REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1Y10
REMARK rnc1: PMP285A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1081 TANIM 0.0821 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 115 SS1M 79 SS2M 132 LIGRMSD 0.000
0   47.000   20.000   12.000   20.500   66.500   44.000
2   41.000   17.000   12.000   16.000   63.500   44.000
0   42.500   18.500   13.500   19.000   65.000   44.000
0   42.500   20.000   15.000   17.500   65.000   44.000
0   42.500   20.000   13.500   17.500   66.500   44.000
0   44.000   20.000   12.000   17.500   68.000   44.000
0   48.500   20.000   12.000   22.000   66.500   45.500
2   42.500   20.000   10.500   19.000   68.000   41.000
2   48.500   18.500   13.500   20.500   69.500   47.000
0   48.500   20.000   15.000   20.500   68.000   47.000
0   50.000   21.500   15.000   22.000   69.500   47.000
1   47.000   18.500   16.500   17.500   66.500   50.000
0   48.500   18.500   16.500   19.000   66.500   48.500
1   48.500   24.500   12.000   22.000   71.000   50.000
0   47.000   17.000   15.000   20.500   66.500   47.000
0   45.500   17.000   15.000   19.000   66.500   45.500
REMARK ROTMAT     0.7774   -0.1949   -0.5980    0.1850    0.9796   -0.0788    0.6012   -0.0494    0.7976
REMARK CENTRES   45.8750   19.4375   13.6875   19.3750   67.0625   45.7812
REMARK DET 1
REMARK DETORI 1
REMARK END
