REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1FX8
REMARK rnc1: SUC1P-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1047 TANIM 0.0573 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 13 SS1M 147 SS2M 19 LIGRMSD 0.000
2  -46.000  -16.500  -13.000   30.500   78.000  144.000
2  -49.000  -16.500  -17.500   33.500   78.000  142.500
1  -49.000  -12.000  -14.500   35.000   79.500  144.000
1  -49.000  -12.000  -16.000   35.000   79.500  142.500
1  -50.500  -13.500  -17.500   35.000   78.000  144.000
3  -47.500  -13.500  -14.500   35.000   78.000  142.500
1  -50.500  -13.500  -16.000   33.500   78.000  141.000
2  -49.000  -16.500  -16.000   33.500   76.500  141.000
3  -49.000  -18.000  -16.000   32.000   76.500  141.000
REMARK ROTMAT    -0.3505    0.6902   -0.6331   -0.2935    0.5610    0.7740    0.8894    0.4571    0.0000
REMARK CENTRES  -48.8333  -14.6667  -15.6667   33.6667   78.0000  142.5000
REMARK DET 0.999965
REMARK DETORI 0.999965
REMARK END
