REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 2C37
REMARK rnc1: SUC1P-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2130 TANIM 0.1237 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 49 SS1M 147 SS2M 62 LIGRMSD 0.000
2  -47.500  -16.500  -11.500  -31.000  -16.500  -14.000
4  -49.000  -18.000  -16.000  -28.000  -10.500  -14.000
2  -46.000  -16.500  -13.000  -29.500  -16.500  -12.500
2  -46.000  -16.500  -14.500  -29.500  -15.000  -12.500
2  -46.000  -13.500  -13.000  -28.000  -16.500  -12.500
1  -44.500  -15.000  -14.500  -28.000  -15.000  -12.500
3  -44.500  -16.500  -16.000  -28.000  -15.000  -11.000
2  -47.500  -18.000  -13.000  -29.500  -15.000  -11.000
2  -46.000  -13.500  -10.000  -29.500  -18.000  -14.000
2  -46.000  -13.500   -8.500  -31.000  -21.000  -15.500
2  -49.000  -15.000  -11.500  -31.000  -18.000  -14.000
4  -49.000  -16.500  -11.500  -32.500  -16.500  -14.000
4  -50.500  -15.000  -10.000  -32.500  -18.000  -14.000
4  -47.500  -12.000  -10.000  -32.500  -19.500  -14.000
0  -47.500  -10.500  -10.000  -31.000  -21.000  -14.000
0  -50.500  -12.000  -10.000  -32.500  -18.000  -18.500
0  -44.500  -15.000   -8.500  -28.000  -19.500  -18.500
3  -47.500  -13.500  -16.000  -29.500  -12.000  -12.500
3  -43.000  -18.000  -13.000  -25.000  -18.000  -15.500
1  -43.000  -16.500  -13.000  -25.000  -16.500  -15.500
2  -44.500  -16.500  -13.000  -26.500  -18.000  -14.000
3  -43.000  -15.000  -13.000  -26.500  -18.000  -15.500
1  -44.500  -13.500  -16.000  -26.500  -15.000  -15.500
REMARK ROTMAT     0.9307   -0.2548   -0.2624   -0.3640   -0.7151   -0.5967   -0.0356    0.6509   -0.7583
REMARK CENTRES  -46.3913  -15.0652  -12.4130  -29.1739  -16.8261  -14.1304
REMARK DET 1
REMARK DETORI 1
REMARK END
