REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1PQ2
REMARK rnc1: SUC1P-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 30 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2055 TANIM 0.1163 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 94 SS1M 147 SS2M 141 LIGRMSD 0.000
0  -47.500  -10.500  -10.000  -18.000    0.000  -14.000
1  -47.500  -12.000  -10.000  -16.500    3.000  -12.500
1  -49.000  -12.000  -10.000  -16.500    3.000  -11.000
0  -50.500  -12.000  -10.000  -16.500    0.000  -11.000
1  -49.000  -12.000  -11.500  -15.000    3.000  -12.500
1  -47.500  -12.000  -11.500  -15.000    1.500  -12.500
1  -47.500  -12.000  -13.000  -15.000    3.000  -14.000
1  -49.000  -12.000  -13.000  -13.500    1.500  -12.500
2  -49.000  -15.000  -11.500  -15.000   -1.500  -14.000
2  -46.000  -16.500  -14.500  -13.500    1.500  -20.000
3  -44.500  -16.500  -14.500  -12.000    0.000  -20.000
3  -44.500  -16.500  -16.000  -10.500    0.000  -20.000
1  -44.500  -15.000  -14.500  -10.500    1.500  -18.500
2  -46.000  -13.500  -14.500  -10.500    1.500  -15.500
2  -46.000  -13.500  -13.000  -12.000    0.000  -15.500
2  -46.000  -16.500  -13.000  -10.500    0.000  -17.000
2  -47.500  -16.500  -14.500  -10.500    1.500  -17.000
2  -47.500  -18.000  -13.000  -10.500   -1.500  -17.000
2  -47.500  -16.500  -16.000  -10.500   -1.500  -18.500
3  -43.000  -15.000  -16.000  -12.000   -1.500  -20.000
1  -44.500  -13.500  -14.500  -12.000    1.500  -15.500
1  -44.500  -15.000  -11.500  -13.500    3.000  -15.500
1  -44.500  -16.500  -11.500  -12.000    3.000  -15.500
2  -44.500  -16.500  -13.000  -13.500    3.000  -17.000
1  -43.000  -15.000  -13.000  -12.000    3.000  -17.000
1  -43.000  -13.500  -11.500  -12.000    4.500  -17.000
3  -43.000  -15.000  -14.500  -12.000    1.500  -18.500
1  -43.000  -16.500  -13.000  -10.500    3.000  -18.500
3  -44.500  -13.500  -16.000  -12.000    3.000  -18.500
3  -46.000  -13.500  -16.000  -13.500    3.000  -18.500
REMARK ROTMAT     0.2706   -0.9421    0.1981    0.7879    0.3350    0.5167   -0.5532    0.0162    0.8329
REMARK CENTRES  -46.0000  -14.4000  -13.1500  -12.9000    1.4500  -16.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
