REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 1PE601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1Y10
REMARK rnc1: SUC1P-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0824 TANIM 0.0568 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 115 SS1M 147 SS2M 132 LIGRMSD 0.000
2  -47.500  -16.500  -14.500   20.500   69.500   47.000
2  -49.000  -18.000  -14.500   20.500   71.000   47.000
1  -44.500  -13.500  -16.000   17.500   66.500   50.000
0  -47.500  -10.500  -10.000   20.500   65.000   47.000
0  -50.500  -12.000  -10.000   20.500   66.500   44.000
1  -49.000  -12.000  -10.000   17.500   66.500   44.000
1  -44.500  -15.000  -11.500   22.000   69.500   50.000
1  -44.500  -16.500  -11.500   22.000   71.000   50.000
1  -43.000  -18.000  -13.000   20.500   72.500   53.000
1  -43.000  -16.500  -13.000   20.500   71.000   53.000
1  -44.500  -18.000  -11.500   22.000   72.500   51.500
1  -43.000  -15.000  -13.000   20.500   71.000   51.500
1  -43.000  -19.500  -10.000   22.000   72.500   53.000
1  -44.500  -16.500  -10.000   20.500   69.500   51.500
1  -44.500  -15.000  -14.500   19.000   69.500   53.000
REMARK ROTMAT     0.1284   -0.2856    0.9497   -0.1266   -0.9545   -0.2700    0.9836   -0.0855   -0.1587
REMARK CENTRES  -45.5000  -15.5000  -12.2000   20.4000   69.6000   49.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
