REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM1349A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 2IU8
REMARK rnc1: SUC1P-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1517 TANIM 0.1039 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 85 SS1M 147 SS2M 108 LIGRMSD 0.000
0  -44.500  -15.000   -8.500   44.500  -91.000  -28.500
1  -50.500  -13.500  -17.500   37.000  -89.500  -31.500
3  -47.500  -13.500  -16.000   40.000  -89.500  -31.500
3  -47.500  -13.500  -14.500   40.000  -89.500  -30.000
1  -49.000  -12.000  -16.000   38.500  -88.000  -30.000
2  -49.000  -15.000  -16.000   38.500  -91.000  -31.500
4  -49.000  -15.000  -16.000   38.500  -91.000  -31.500
4  -50.500  -13.500  -16.000   37.000  -91.000  -31.500
2  -47.500  -13.500  -13.000   40.000  -91.000  -30.000
2  -46.000  -13.500  -14.500   40.000  -91.000  -31.500
3  -46.000  -13.500  -17.500   38.500  -89.500  -31.500
3  -46.000  -13.500  -16.000   40.000  -88.000  -28.500
2  -49.000  -16.500  -16.000   38.500  -91.000  -30.000
4  -49.000  -16.500  -16.000   38.500  -91.000  -30.000
2  -49.000  -16.500  -17.500   37.000  -91.000  -33.000
4  -49.000  -15.000  -14.500   40.000  -92.500  -31.500
3  -47.500  -12.000  -13.000   41.500  -92.500  -31.500
2  -46.000  -13.500  -10.000   44.500  -94.000  -33.000
2  -46.000  -18.000   -8.500   49.000  -89.500  -30.000
2  -43.000  -19.500  -10.000   49.000  -89.500  -28.500
2  -47.500  -16.500  -11.500   44.500  -92.500  -33.000
2  -46.000  -18.000  -11.500   46.000  -92.500  -33.000
3  -43.000  -16.500  -13.000   46.000  -91.000  -33.000
2  -44.500  -16.500  -13.000   44.500  -89.500  -31.500
REMARK ROTMAT     0.5658   -0.4284    0.7045    0.7491   -0.0900   -0.6564    0.3446    0.8991    0.2700
REMARK CENTRES  -47.1875  -15.0000  -14.0000   41.3125  -90.6875  -31.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
