REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 1PE2002A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 1PE2002A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1K87
REMARK rnc1: SUC1P-
REMARK rnc2: 1PE2002A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2066 TANIM 0.1256 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 64 SS1M 147 SS2M 86 LIGRMSD 0.000
3  -46.000  -13.500  -14.500    5.500   60.500   38.000
2  -49.000  -16.500  -17.500   -0.500   56.000   38.000
3  -49.000  -18.000  -16.000    1.000   56.000   36.500
3  -44.500  -13.500  -14.500    7.000   60.500   38.000
3  -43.000  -15.000  -13.000    7.000   62.000   38.000
4  -46.000  -13.500  -13.000    7.000   59.000   35.000
3  -47.500  -13.500  -14.500    4.000   59.000   35.000
2  -47.500  -13.500  -13.000    5.500   59.000   35.000
1  -43.000  -13.500  -11.500    7.000   60.500   35.000
4  -47.500  -13.500  -11.500    7.000   60.500   33.500
4  -47.500  -12.000  -11.500    5.500   60.500   33.500
0  -47.500  -10.500  -10.000    4.000   62.000   35.000
1  -47.500  -12.000  -10.000    7.000   62.000   33.500
1  -49.000  -12.000  -10.000    5.500   62.000   32.000
1  -43.000  -15.000  -14.500    8.500   59.000   39.500
3  -43.000  -15.000  -14.500    8.500   59.000   39.500
1  -44.500  -15.000  -14.500    7.000   59.000   39.500
1  -43.000  -15.000  -16.000    8.500   57.500   39.500
1  -44.500  -13.500  -16.000    7.000   57.500   39.500
1  -43.000  -15.000  -17.500    5.500   57.500   41.000
1  -44.500  -15.000  -10.000    7.000   63.500   33.500
1  -46.000  -12.000  -17.500    5.500   59.000   41.000
1  -49.000  -12.000  -14.500    5.500   56.000   36.500
1  -44.500  -16.500   -8.500    7.000   65.000   33.500
1  -44.500  -13.500   -8.500    8.500   65.000   33.500
0  -44.500  -15.000   -8.500    7.000   62.000   35.000
REMARK ROTMAT     0.7457    0.6505    0.1443    0.3219   -0.5413    0.7768    0.5834   -0.5328   -0.6130
REMARK CENTRES  -45.7115  -13.9615  -13.1154    6.0769   59.9808   36.4423
REMARK DET 1
REMARK DETORI 1
REMARK END
