REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 GSH701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1JLV
REMARK rnc1: SUC1P-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2456 TANIM 0.1472 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 60 SS1M 147 SS2M 79 LIGRMSD 0.000
2  -47.500  -16.500  -11.500   74.500   16.500   -2.500
2  -46.000  -16.500  -13.000   74.500   15.000   -2.500
2  -46.000  -13.500  -13.000   74.500   15.000   -1.000
2  -47.500  -13.500  -13.000   74.500   16.500   -1.000
3  -47.500  -13.500  -14.500   74.500   15.000    0.500
2  -46.000  -13.500  -14.500   74.500   13.500   -1.000
3  -46.000  -13.500  -16.000   74.500   13.500    0.500
3  -44.500  -13.500  -16.000   74.500   12.000    0.500
2  -44.500  -13.500  -14.500   74.500   12.000   -1.000
3  -43.000  -15.000  -16.000   76.000   12.000   -1.000
2  -49.000  -15.000  -11.500   74.500   16.500    0.500
2  -44.500  -16.500  -13.000   74.500   13.500   -2.500
3  -43.000  -15.000  -13.000   74.500   13.500   -4.000
3  -43.000  -15.000  -14.500   73.000   13.500   -4.000
1  -47.500  -12.000  -13.000   76.000   16.500    0.500
2  -50.500  -13.500  -11.500   77.500   18.000    0.500
1  -43.000  -18.000  -13.000   71.500   12.000   -4.000
3  -43.000  -18.000  -13.000   71.500   12.000   -4.000
1  -44.500  -16.500  -10.000   70.000   16.500   -2.500
4  -47.500  -13.500  -11.500   73.000   18.000    2.000
0  -44.500  -15.000   -8.500   70.000   19.500   -2.500
4  -46.000  -13.500  -11.500   74.500   18.000    0.500
4  -47.500  -12.000  -10.000   71.500   19.500    0.500
4  -47.500  -12.000  -11.500   73.000   18.000    0.500
4  -46.000  -13.500  -10.000   74.500   19.500   -1.000
2  -46.000  -18.000   -8.500   73.000   19.500   -4.000
2  -46.000  -13.500   -8.500   73.000   19.500   -2.500
4  -47.500  -16.500  -10.000   73.000   19.500   -1.000
4  -50.500  -15.000  -10.000   73.000   19.500    0.500
REMARK ROTMAT    -0.7480   -0.2643   -0.6088   -0.6223   -0.0396    0.7817   -0.2307    0.9636   -0.1349
REMARK CENTRES  -46.0517  -14.6379  -12.2241   73.7241   15.9828   -1.2069
REMARK DET 1
REMARK DETORI 1
REMARK END
