REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP680A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP680A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A8I.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A8I
REMARK tag2: 1FX8
REMARK rnc1: LLP680A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1190 TANIM 0.0769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 13 SS1M 135 SS2M 19 LIGRMSD 0.000
2   25.000   23.000   27.500   30.500   78.000  144.000
2   26.500   24.500   23.000   33.500   78.000  142.500
3   26.500   24.500   23.000   33.500   78.000  142.500
0   25.000   26.000   27.500   32.000   78.000  144.000
0   26.500   26.000   26.000   32.000   76.500  144.000
0   26.500   27.500   27.500   32.000   78.000  145.500
0   26.500   26.000   27.500   32.000   76.500  145.500
1   23.500   26.000   26.000   35.000   79.500  142.500
3   25.000   24.500   24.500   35.000   78.000  142.500
3   26.500   24.500   24.500   33.500   76.500  141.000
3   28.000   24.500   24.500   32.000   76.500  141.000
REMARK ROTMAT    -0.3440    0.5926   -0.7283   -0.9267   -0.3392    0.1617   -0.1513    0.7306    0.6659
REMARK CENTRES   25.9545   25.1818   25.5909   32.8182   77.5909  143.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
