REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP680A- -l2 LDA272B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -p1 ./Homogeneous/hive/mifs/1A8I.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP680A- -l2 LDA272B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A8I.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AR1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A8I
REMARK tag2: 1AR1
REMARK rnc1: LLP680A-
REMARK rnc2: LDA272B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2385 TANIM 0.1354 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 54 SS1M 135 SS2M 83 LIGRMSD 0.000
0   22.000   23.000   26.000   -2.500   14.000   25.500
0   19.000   17.000   23.000   -4.000   17.000   28.500
0   20.500   21.500   24.500   -2.500   15.500   25.500
0   20.500   21.500   26.000   -1.000   15.500   25.500
1   20.500   21.500   27.500   -1.000   17.000   25.500
1   20.500   23.000   27.500   -1.000   17.000   24.000
1   20.500   20.000   26.000   -4.000   15.500   27.000
2   22.000   23.000   27.500   -2.500   17.000   22.500
0   22.000   21.500   29.000   -2.500   15.500   22.500
2   23.500   24.500   27.500   -2.500   17.000   21.000
2   25.000   23.000   27.500   -4.000   17.000   21.000
3   28.000   23.000   26.000   -5.500   18.500   19.500
3   29.500   23.000   26.000   -5.500   18.500   18.000
1   22.000   18.500   27.500   -4.000   17.000   25.500
1   22.000   20.000   27.500   -2.500   18.500   25.500
0   25.000   21.500   29.000   -7.000   17.000   22.500
0   23.500   18.500   29.000   -5.500   17.000   24.000
0   17.500   20.000   23.000    0.500   14.000   28.500
0   19.000   20.000   24.500   -1.000   15.500   27.000
0   20.500   18.500   24.500   -2.500   17.000   28.500
2   20.500   20.000   24.500   -2.500   18.500   27.000
3   17.500   20.000   24.500    0.500   17.000   27.000
0   22.000   18.500   24.500   -2.500   15.500   28.500
1   22.000   18.500   26.000   -4.000   14.000   27.000
0   20.500   18.500   26.000   -1.000   14.000   27.000
1   19.000   18.500   24.500   -1.000   15.500   30.000
REMARK ROTMAT    -0.6817    0.6573   -0.3212    0.5269    0.1366   -0.8389   -0.5075   -0.7411   -0.4395
REMARK CENTRES   21.7115   20.6346   26.1154   -2.7308   16.3654   25.1538
REMARK DET 1
REMARK DETORI 1
REMARK END
