REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 2HAW
REMARK rnc1: PMP411A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3966 TANIM 0.1890 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 31 SS1M 103 SS2M 48 LIGRMSD 0.000
0    5.000   28.500   25.000  -17.500  -21.000  141.500
0    3.500   28.500   23.500  -19.000  -21.000  141.500
0    5.000   28.500   23.500  -19.000  -21.000  143.000
0    3.500   28.500   25.000  -17.500  -21.000  140.000
0    2.000   28.500   25.000  -17.500  -24.000  140.000
4    3.500   28.500   26.500  -16.000  -22.500  140.000
4    5.000   28.500   26.500  -16.000  -21.000  140.000
2    6.500   28.500   23.500  -16.000  -22.500  141.500
2    6.500   27.000   23.500  -16.000  -24.000  141.500
5    6.500   27.000   23.500  -16.000  -24.000  141.500
2    8.000   27.000   25.000  -14.500  -21.000  141.500
4    5.000   27.000   26.500  -14.500  -21.000  140.000
3    8.000   27.000   26.500  -13.000  -21.000  141.500
3    9.500   28.500   23.500  -13.000  -21.000  143.000
1    6.500   28.500   25.000  -14.500  -21.000  144.500
1    8.000   28.500   25.000  -14.500  -22.500  144.500
1    6.500   30.000   25.000  -16.000  -24.000  144.500
1    8.000   30.000   25.000  -14.500  -24.000  144.500
1    9.500   30.000   22.000  -14.500  -19.500  144.500
1    9.500   28.500   22.000  -16.000  -19.500  144.500
1    6.500   30.000   22.000  -16.000  -21.000  144.500
1    8.000   31.500   25.000  -16.000  -22.500  144.500
2    5.000   31.500   22.000  -19.000  -22.500  144.500
2    3.500   33.000   22.000  -19.000  -24.000  144.500
REMARK ROTMAT     0.7855   -0.2532    0.5647    0.2461   -0.7094   -0.6604    0.5678    0.6577   -0.4949
REMARK CENTRES    6.1875   28.8750   24.2500  -16.0625  -21.9375  142.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
