REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 2HD0
REMARK rnc1: PMP411A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2211 TANIM 0.1494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 66 SS1M 103 SS2M 74 LIGRMSD 0.000
2    8.000   27.000   25.000    1.500   -3.000   28.500
1    8.000   27.000   26.500    3.000   -1.500   30.000
2    6.500   25.500   28.000    3.000   -3.000   25.500
0    5.000   24.000   25.000    4.500   -3.000   28.500
2    8.000   30.000   23.500    0.000   -3.000   28.500
2    6.500   27.000   23.500    1.500    0.000   28.500
2    6.500   22.500   26.500    4.500   -4.500   24.000
2    8.000   28.500   23.500    0.000   -3.000   30.000
0    5.000   28.500   23.500    1.500   -1.500   28.500
3    6.500   30.000   22.000   -1.500   -1.500   28.500
2    6.500   28.500   23.500   -1.500    0.000   28.500
0    5.000   28.500   25.000    1.500   -1.500   30.000
2    6.500   31.500   23.500   -1.500   -1.500   30.000
0    3.500   28.500   23.500    0.000   -1.500   30.000
3    5.000   28.500   22.000   -1.500   -1.500   27.000
0    2.000   28.500   25.000    1.500    0.000   25.500
0    3.500   28.500   25.000    1.500   -1.500   27.000
3    9.500   28.500   22.000    0.000   -3.000   33.000
2    6.500   31.500   25.000   -4.500   -1.500   30.000
3    6.500   31.500   25.000   -4.500   -1.500   30.000
3    8.000   31.500   25.000   -3.000   -3.000   30.000
2    9.500   28.500   23.500   -3.000   -1.500   30.000
3    9.500   28.500   23.500   -3.000   -1.500   30.000
REMARK ROTMAT    -0.1291   -0.9837   -0.1249   -0.7430    0.1794   -0.6448    0.6567    0.0000   -0.7541
REMARK CENTRES    6.5000   28.3696   24.2826    0.0000   -1.8913   28.7609
REMARK DET 0.999908
REMARK DETORI 0.999908
REMARK END
