REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 2NWL
REMARK rnc1: PMP411A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0992 TANIM 0.0707 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 94 SS1M 103 SS2M 94 LIGRMSD 0.000
2    9.500   28.500   23.500   23.000    4.500    9.000
2    9.500   28.500   22.000   23.000    6.000    9.000
2    9.500   30.000   22.000   21.500    6.000    9.000
0    5.000   24.000   25.000   26.000    3.000    7.500
2    8.000   30.000   23.500   21.500    6.000    7.500
0    5.000   28.500   23.500   24.500    4.500    9.000
0    3.500   28.500   23.500   26.000    4.500    9.000
2    6.500   33.000   23.500   20.000    6.000    7.500
2    5.000   31.500   22.000   21.500    6.000    6.000
2    5.000   33.000   23.500   21.500    6.000    4.500
0    3.500   28.500   25.000   24.500    3.000    6.000
0    2.000   28.500   25.000   26.000    0.000    7.500
0    5.000   28.500   25.000   24.500    4.500    4.500
REMARK ROTMAT    -0.5825   -0.7471   -0.3204    0.2122    0.2407   -0.9471    0.7847   -0.6197    0.0184
REMARK CENTRES    5.9231   29.3077   23.6154   23.3462    4.6154    7.3846
REMARK DET 1
REMARK DETORI 1
REMARK END
