REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIJ
REMARK tag2: 1XKW
REMARK rnc1: LDA312M-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2439 TANIM 0.1639 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 21 SS1M 116 SS2M 26 LIGRMSD 0.000
0   66.000  121.500   48.000    8.500  -12.500   44.500
1   70.500  126.000   42.000   14.500  -14.000   43.000
0   66.000  121.500   46.500   10.000  -12.500   44.500
0   66.000  120.000   43.500   10.000  -14.000   44.500
0   66.000  121.500   45.000   11.500  -14.000   46.000
0   67.500  120.000   43.500   11.500  -12.500   46.000
0   66.000  123.000   45.000   11.500  -12.500   44.500
0   67.500  123.000   45.000   13.000  -12.500   46.000
0   67.500  121.500   45.000   11.500  -12.500   43.000
0   67.500  121.500   43.500   13.000  -14.000   46.000
0   67.500  121.500   42.000   13.000  -15.500   46.000
0   69.000  121.500   42.000   14.500  -15.500   46.000
0   69.000  121.500   43.500   14.500  -14.000   46.000
0   69.000  123.000   45.000   14.500  -12.500   46.000
1   70.500  126.000   43.500   16.000  -14.000   44.500
1   69.000  124.500   42.000   13.000  -11.000   43.000
1   69.000  123.000   42.000   13.000  -12.500   43.000
1   69.000  123.000   43.500   14.500  -14.000   44.500
1   69.000  124.500   43.500   14.500  -12.500   44.500
1   69.000  123.000   40.500   14.500  -11.000   44.500
REMARK ROTMAT     0.7777    0.3712   -0.5074    0.3292    0.4471    0.8317    0.5355   -0.8138    0.2255
REMARK CENTRES   68.0250  122.5500   43.7250   12.8500  -13.1750   44.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
