REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 1TJ4
REMARK rnc1: LDA272B-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1961 TANIM 0.1304 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 68 SS1M 83 SS2M 125 LIGRMSD 0.000
0   -2.500   14.000   25.500   44.000    2.000   95.500
1   -4.000   14.000   27.000   42.500    2.000   98.500
0   -4.000   17.000   28.500   42.500    2.000   97.000
1   -5.500   15.500   27.000   41.000    2.000   98.500
2   -2.500   18.500   27.000   42.500    0.500   95.500
2   -2.500   18.500   25.500   42.500    2.000   95.500
0   -2.500   15.500   25.500   44.000    3.500   95.500
2   -4.000   18.500   25.500   41.000    2.000   97.000
2   -2.500   17.000   24.000   41.000    0.500   95.500
2   -4.000   17.000   24.000   41.000   -1.000   95.500
3    0.500   17.000   27.000   45.500    3.500   97.000
0   -1.000   14.000   27.000   47.000    0.500   98.500
2   -2.500   17.000   22.500   42.500   -1.000   94.000
2   -4.000   17.000   22.500   42.500   -2.500   94.000
2   -2.500   17.000   21.000   42.500   -4.000   95.500
2   -1.000   12.500   31.500   50.000    0.500   97.000
3   -1.000   12.500   31.500   50.000    0.500   97.000
2    0.500   12.500   30.000   50.000    2.000   97.000
3    0.500   12.500   30.000   50.000    2.000   97.000
2    2.000   14.000   28.500   48.500    0.500   95.500
3    2.000   14.000   28.500   48.500    0.500   95.500
2    0.500   15.500   30.000   48.500   -1.000   97.000
2    0.500   14.000   30.000   48.500    2.000   94.000
3    0.500   14.000   30.000   48.500    2.000   94.000
REMARK ROTMAT     0.6274   -0.5530    0.5482   -0.1848    0.5782    0.7947   -0.7564   -0.5999    0.2606
REMARK CENTRES   -1.6250   15.3750   27.0625   45.1875    0.8750   96.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
