REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AUA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AUA
REMARK tag2: 1XKW
REMARK rnc1: BOG1A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1301 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 21 SS1M 113 SS2M 26 LIGRMSD 0.000
0   12.000   30.500   12.000   13.000  -11.000   43.000
0   12.000   30.500   13.500   13.000  -12.500   43.000
0   12.000   30.500   10.500   11.500  -12.500   43.000
1   10.500   30.500   10.500   14.500  -11.000   44.500
0   12.000   30.500    9.000   10.000  -11.000   43.000
0   13.500   32.000   10.500   10.000  -12.500   44.500
0   13.500   32.000    9.000    8.500  -12.500   44.500
0   10.500   30.500   13.500   16.000  -14.000   44.500
0   15.000   32.000   10.500   10.000  -14.000   44.500
1    9.000   30.500   12.000   14.500  -14.000   43.000
0   10.500   30.500   15.000   14.500  -15.500   46.000
0   12.000   27.500   15.000   14.500  -14.000   46.000
0   10.500   29.000   10.500   11.500  -12.500   46.000
0   12.000   29.000   15.000   13.000  -15.500   46.000
0   10.500   29.000   12.000   14.500  -12.500   44.500
0   10.500   29.000   13.500   14.500  -14.000   44.500
REMARK ROTMAT    -0.8038   -0.3477    0.4827   -0.3499   -0.3800   -0.8563    0.4812   -0.8571    0.1838
REMARK CENTRES   11.6250   30.2188   12.0000   12.7188  -13.0625   44.4062
REMARK DET 1
REMARK DETORI 1
REMARK END
