REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AUA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AUA
REMARK tag2: 2FLS
REMARK rnc1: BOG1A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2333 TANIM 0.1458 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 36 SS1M 113 SS2M 52 LIGRMSD 0.000
3   13.500   29.000   12.000  -16.500    6.000    4.000
0   18.000   36.500    7.500  -22.500    3.000    5.500
3   15.000   30.500   10.500  -21.000    7.500    2.500
0   16.500   36.500    9.000  -22.500    4.500    5.500
1   16.500   36.500   10.500  -21.000    4.500    7.000
3   13.500   30.500   12.000  -18.000    9.000    4.000
3   13.500   29.000   10.500  -18.000    9.000    2.500
1   13.500   35.000   10.500  -19.500    6.000    5.500
3   15.000   29.000   10.500  -19.500    9.000    4.000
1   15.000   35.000   12.000  -19.500    4.500    5.500
3   12.000   27.500    9.000  -19.500   10.500    2.500
0   15.000   33.500   12.000  -21.000    6.000    4.000
1   10.500   30.500   10.500  -18.000    9.000    5.500
0   15.000   33.500   10.500  -21.000    4.500    4.000
3   15.000   32.000   12.000  -21.000    9.000    5.500
0   15.000   35.000   10.500  -21.000    4.500    5.500
0   13.500   32.000   10.500  -19.500    9.000    5.500
0   15.000   35.000    9.000  -21.000    3.000    4.000
0    9.000   30.500   12.000  -16.500    7.500    1.000
0   15.000   33.500   13.500  -21.000    6.000    8.500
0   10.500   29.000   12.000  -18.000    9.000    1.000
REMARK ROTMAT    -0.8419    0.0000    0.5397    0.1839   -0.9412    0.2835    0.5074    0.3379    0.7927
REMARK CENTRES   14.0714   32.3571   10.7857  -19.7857    6.7143    4.4286
REMARK DET 0.999996
REMARK DETORI 0.999996
REMARK END
