REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1AUA.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AUA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AUA
REMARK tag2: 2IDB
REMARK rnc1: BOG1A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0779 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 8 SS1M 113 SS2M 12 LIGRMSD 0.000
1   10.500   30.500   10.500   60.000   60.000   74.000
0   13.500   32.000    7.500   58.500   61.500   77.000
0   13.500   32.000    9.000   60.000   61.500   77.000
2   12.000   27.500    9.000   58.500   60.000   74.000
0   12.000   30.500   10.500   60.000   63.000   77.000
0   12.000   30.500    9.000   61.500   61.500   77.000
REMARK ROTMAT    -0.6650    0.5772    0.4739    0.6878    0.2259    0.6899    0.2911    0.7847   -0.5472
REMARK CENTRES   12.2500   30.5000    9.2500   59.7500   61.2500   76.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
