REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 2IDB
REMARK rnc1: LLP266B-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1404 TANIM 0.0800 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 8 SS1M 96 SS2M 12 LIGRMSD 0.000
0    7.500   56.500   87.500   60.000   63.000   77.000
0    7.500   56.500   86.000   60.000   61.500   77.000
0    9.000   56.500   86.000   61.500   61.500   77.000
1    6.000   55.000   87.500   61.500   60.000   77.000
1    7.500   55.000   87.500   58.500   61.500   77.000
1    7.500   55.000   89.000   60.000   60.000   75.500
1    9.000   56.500   89.000   60.000   60.000   74.000
1    7.500   53.500   86.000   58.500   60.000   74.000
REMARK ROTMAT    -0.0319    0.8196    0.5721    0.6048    0.4715   -0.6418   -0.7958    0.3255   -0.5107
REMARK CENTRES    7.6875   55.5625   87.3125   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
