REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 LDA601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 LDA601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1OJD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 1OJD
REMARK rnc1: LLP266B-
REMARK rnc2: LDA601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1984 TANIM 0.1292 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 94 SS1M 96 SS2M 140 LIGRMSD 0.000
0    6.000   58.000   84.500    5.000   14.500   15.500
2    9.000   53.500   83.000    5.000   14.500   18.500
3    9.000   55.000   83.000    6.500   14.500   17.000
1    7.500   52.000   84.500    3.500   13.000   18.500
0    7.500   56.500   86.000    5.000   13.000   17.000
1    9.000   52.000   86.000    5.000   14.500   20.000
1   10.500   53.500   86.000    3.500   13.000   20.000
0    9.000   56.500   86.000    5.000   11.500   17.000
0   10.500   56.500   86.000    6.500   13.000   18.500
1   10.500   55.000   87.500    5.000   10.000   17.000
1   10.500   56.500   87.500    5.000   10.000   18.500
1   10.500   56.500   89.000    6.500   10.000   18.500
2   12.000   56.500   87.500    5.000    8.500   20.000
0   10.500   58.000   86.000    6.500   10.000   20.000
0    7.500   56.500   87.500    6.500   11.500   18.500
2    4.500   59.500   84.500    3.500   14.500   12.500
3    4.500   59.500   84.500    3.500   14.500   12.500
1    4.500   56.500   86.000    3.500   14.500   14.000
1    3.000   58.000   86.000    5.000   13.000   11.000
2    3.000   58.000   86.000    5.000   13.000   11.000
3    6.000   56.500   90.500    8.000   11.500   12.500
1    6.000   55.000   87.500    8.000   11.500   14.000
1    6.000   55.000   89.000    6.500   11.500   14.000
0    7.500   55.000   89.000    5.000   11.500   15.500
0    9.000   58.000   87.500    6.500   11.500   15.500
1    9.000   56.500   87.500    6.500   10.000   15.500
1    7.500   55.000   87.500    5.000   10.000   15.500
REMARK ROTMAT    -0.2181   -0.6590    0.7198   -0.5205   -0.5454   -0.6570    0.8255   -0.5179   -0.2241
REMARK CENTRES    7.7778   56.1111   86.5000    5.3889   12.1667   16.2222
REMARK DET 1
REMARK DETORI 1
REMARK END
