REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 1PE576C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 1PE576C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O57.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 1O57
REMARK rnc1: LLP266B-
REMARK rnc2: 1PE576C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2609 TANIM 0.1745 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 59 SS1M 96 SS2M 79 LIGRMSD 0.000
0    6.000   58.000   84.500   62.500    6.500   63.000
1    6.000   55.000   87.500   59.500    6.500   63.000
3    6.000   55.000   86.000   59.500    5.000   64.500
1    6.000   53.500   87.500   58.000    5.000   63.000
2    4.500   53.500   86.000   58.000    3.500   64.500
3    4.500   53.500   86.000   58.000    3.500   64.500
3    4.500   55.000   84.500   58.000    5.000   64.500
1    4.500   56.500   86.000   58.000    3.500   63.000
1    3.000   58.000   86.000   58.000    5.000   66.000
1    7.500   53.500   86.000   59.500    6.500   61.500
0   10.500   58.000   86.000   62.500    8.000   61.500
0    9.000   56.500   86.000   62.500    8.000   60.000
2   10.500   55.000   87.500   61.000    6.500   60.000
0   10.500   56.500   86.000   62.500    8.000   58.500
2   10.500   56.500   87.500   61.000    5.000   60.000
2   10.500   58.000   87.500   64.000    6.500   60.000
2   12.000   56.500   87.500   64.000    8.000   58.500
1    7.500   55.000   87.500   58.000    5.000   60.000
1    7.500   55.000   89.000   58.000    5.000   61.500
1    6.000   55.000   89.000   58.000    6.500   60.000
1    6.000   56.500   90.500   58.000    6.500   58.500
0    9.000   58.000   87.500   62.500    3.500   60.000
2    9.000   59.500   87.500   61.000    3.500   60.000
2   10.500   58.000   89.000   64.000    3.500   61.500
3   10.500   58.000   89.000   64.000    3.500   61.500
3   10.500   59.500   87.500   64.000    3.500   60.000
REMARK ROTMAT     0.6076    0.7244   -0.3257    0.5267   -0.6744   -0.5174   -0.5945    0.1428   -0.7913
REMARK CENTRES    7.7885   56.2692   87.0962   60.5385    5.4038   61.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
