REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 2PBJ
REMARK rnc1: BOG200A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0364 TANIM 0.0296 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 4 SS1M 135 SS2M 4 LIGRMSD 0.000
0   36.500   -7.000   12.500  -14.500   45.500   17.000
0   38.000   -7.000    6.500  -13.000   48.500   21.500
0   38.000   -7.000    8.000  -13.000   47.000   18.500
0   38.000   -5.500    6.500  -13.000   47.000   20.000
REMARK ROTMAT     0.9136    0.3916   -0.1094    0.2945   -0.8229   -0.4858   -0.2803    0.4116   -0.8672
REMARK CENTRES   37.6250   -6.6250    8.3750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
