REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1FX8
REMARK rnc1: BOG200A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1182 TANIM 0.1079 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 13 SS1M 135 SS2M 19 LIGRMSD 0.000
2   36.500   -5.500   14.000   32.000   76.500  141.000
2   35.000   -5.500   14.000   33.500   76.500  141.000
3   35.000   -5.500   14.000   33.500   76.500  141.000
1   36.500   -7.000   15.500   33.500   78.000  141.000
2   35.000   -7.000   15.500   35.000   78.000  142.500
3   35.000   -7.000   15.500   35.000   78.000  142.500
1   36.500   -8.500   15.500   35.000   79.500  144.000
1   36.500   -5.500   15.500   35.000   79.500  142.500
1   36.500  -10.000   14.000   35.000   78.000  144.000
3   35.000   -5.500   15.500   33.500   78.000  142.500
0   35.000   -8.500   14.000   32.000   78.000  144.000
2   35.000  -11.500   15.500   30.500   78.000  144.000
0   35.000  -10.000   14.000   32.000   76.500  144.000
0   35.000  -11.500   14.000   32.000   78.000  145.500
0   35.000   -8.500   11.000   32.000   76.500  145.500
REMARK ROTMAT     0.9282    0.3579    0.1020    0.0111   -0.3007    0.9537    0.3720   -0.8840   -0.2831
REMARK CENTRES   35.5000   -7.8000   14.5000   33.3000   77.7000  143.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
