REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1TJ4
REMARK rnc1: BOG200A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1558 TANIM 0.1017 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 68 SS1M 135 SS2M 125 LIGRMSD 0.000
2   36.500   -5.500   14.000   47.000   -1.000   97.000
2   39.500   -4.000    9.500   48.500    0.500   94.000
2   36.500   -4.000   12.500   47.000    0.500   95.500
0   36.500   -5.500   12.500   47.000    0.500   98.500
2   35.000   -4.000   12.500   48.500   -1.000   97.000
2   36.500   -4.000   11.000   48.500    0.500   95.500
2   35.000   -2.500    9.500   48.500    2.000   92.500
2   36.500   -2.500    9.500   48.500    2.000   94.000
2   38.000   -2.500    9.500   48.500    0.500   92.500
2   35.000   -5.500   14.000   45.500   -2.500   97.000
2   36.500   -5.500   15.500   45.500   -1.000   97.000
3   35.000   -5.500   15.500   45.500   -2.500   98.500
0   36.500   -7.000   12.500   44.000    2.000   95.500
3   35.000   -2.500   18.500   47.000   -4.000  100.000
3   36.500   -4.000   17.000   47.000   -2.500   98.500
3   35.000   -4.000   17.000   47.000   -1.000  100.000
2   36.500   -7.000    6.500   45.500    2.000   91.000
2   36.500  -10.000   14.000   42.500    0.500   95.500
1   38.000  -11.500   12.500   41.000    2.000   98.500
1   35.000  -10.000   17.000   42.500   -4.000   95.500
1   36.500   -7.000   17.000   44.000   -4.000   95.500
1   38.000  -10.000   14.000   42.500    2.000   98.500
0   33.500   -8.500   11.000   44.000    3.500   95.500
0   35.000  -10.000   11.000   42.500    2.000   97.000
REMARK ROTMAT    -0.2223    0.9592   -0.1746   -0.5701   -0.2731   -0.7748   -0.7909   -0.0727    0.6076
REMARK CENTRES   36.1875   -5.9375   13.0625   45.7500   -0.1250   96.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
