REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH217A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1FW1
REMARK rnc1: BOG200A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1745 TANIM 0.1307 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 65 SS1M 135 SS2M 90 LIGRMSD 0.000
2   35.000   -4.000   12.500   31.000   29.000    6.500
2   36.500   -7.000    6.500   32.500   24.500    9.500
2   36.500   -4.000   11.000   32.500   27.500    8.000
2   36.500   -4.000   12.500   32.500   30.500    9.500
0   35.000   -5.500    9.500   31.000   29.000   11.000
0   35.000   -5.500    8.000   34.000   26.000    9.500
0   35.000   -7.000    8.000   34.000   26.000   11.000
0   35.000   -7.000    9.500   34.000   27.500   11.000
0   38.000   -7.000    6.500   34.000   24.500   11.000
0   38.000   -7.000    8.000   32.500   27.500   12.500
0   39.500   -7.000    9.500   35.500   27.500   11.000
0   38.000   -5.500    8.000   35.500   26.000    9.500
0   35.000   -8.500    8.000   31.000   27.500   12.500
2   35.000   -2.500    9.500   32.500   29.000    9.500
0   35.000  -10.000    8.000   29.500   27.500   14.000
0   36.500  -10.000    8.000   29.500   26.000   12.500
0   36.500   -5.500   11.000   34.000   30.500    8.000
0   36.500   -5.500   12.500   34.000   32.000    8.000
2   35.000   -5.500   14.000   32.500   33.500    8.000
3   35.000   -4.000   17.000   35.500   33.500    5.000
3   35.000   -4.000   18.500   35.500   32.000    3.500
2   36.500   -5.500   14.000   32.500   30.500    6.500
3   35.000   -5.500   15.500   35.500   32.000    6.500
2   36.500   -5.500   15.500   34.000   32.000    6.500
2   35.000   -7.000   15.500   34.000   30.500    5.000
2   36.500   -4.000   17.000   32.500   30.500    3.500
REMARK ROTMAT     0.9576    0.1850    0.2208   -0.1027   -0.4968    0.8618    0.2691   -0.8479   -0.4567
REMARK CENTRES   36.0385   -5.9038   11.2885   33.1346   28.9423    8.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
