REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BJW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BJW
REMARK tag2: 1KMO
REMARK rnc1: LLP234A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1045 TANIM 0.0648 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 7 SS1M 104 SS2M 11 LIGRMSD 0.000
0   29.000   49.500   60.000    8.000   -8.000   29.000
1   27.500   49.500   55.500    8.000   -6.500   27.500
1   26.000   48.000   55.500    8.000   -8.000   26.000
1   26.000   48.000   57.000    6.500   -8.000   26.000
0   27.500   51.000   55.500    6.500   -6.500   27.500
1   27.500   49.500   57.000    8.000   -8.000   27.500
1   29.000   49.500   55.500    8.000   -9.500   27.500
REMARK ROTMAT     0.8223   -0.1751   -0.5415   -0.1714    0.8312   -0.5290    0.5427    0.5277    0.6534
REMARK CENTRES   27.5000   49.2857   56.5714    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
