REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BW0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BW0
REMARK tag2: 1DUG
REMARK rnc1: LLP253A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1351 TANIM 0.0930 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 73 SS2 11 SS1M 123 SS2M 18 LIGRMSD 0.000
2   12.500    0.000  -12.000   13.000   54.500   31.500
0    8.000   -1.500  -16.500   10.000   53.000   33.000
1    8.000   -1.500  -16.500   10.000   53.000   33.000
2   12.500    0.000  -13.500   13.000   53.000   33.000
2    9.500    0.000  -16.500   11.500   53.000   33.000
3   11.000    1.500  -16.500   11.500   51.500   33.000
2   11.000    0.000  -15.000   11.500   53.000   31.500
3   11.000    0.000  -15.000   11.500   53.000   31.500
3   11.000   -1.500  -13.500   11.500   54.500   31.500
3   11.000    1.500  -15.000   11.500   53.000   34.500
1   12.500   -3.000  -16.500   10.000   54.500   34.500
1   11.000    0.000  -16.500   10.000   54.500   33.000
REMARK ROTMAT     0.6690    0.5514    0.4984    0.4893   -0.8315    0.2630    0.5595    0.0679   -0.8261
REMARK CENTRES   10.7500   -0.3750  -15.2500   11.2500   53.3750   32.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
