REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1C8U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C8U
REMARK tag2: 1YLJ
REMARK rnc1: LDA800A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1068 TANIM 0.0809 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 95 SS2 19 SS1M 119 SS2M 28 LIGRMSD 0.000
0   39.000   40.500   57.500   31.500   69.000   -5.000
0   39.000   36.000   51.500   34.500   72.000   -3.500
0   39.000   37.500   53.000   33.000   72.000   -5.000
0   40.500   36.000   53.000   34.500   73.500   -3.500
0   40.500   37.500   53.000   34.500   72.000   -5.000
0   40.500   36.000   51.500   36.000   72.000   -3.500
0   42.000   36.000   51.500   34.500   73.500   -2.000
0   43.500   36.000   54.500   36.000   72.000   -6.500
0   43.500   36.000   56.000   34.500   70.500   -8.000
0   36.000   39.000   57.500   28.500   73.500   -3.500
0   37.500   39.000   56.000   28.500   72.000   -3.500
REMARK ROTMAT     0.6982   -0.3483   -0.6255   -0.4949   -0.8661   -0.0701   -0.5174    0.3585   -0.7771
REMARK CENTRES   40.0909   37.2273   54.0909   33.2727   72.0000   -4.4545
REMARK DET 1
REMARK DETORI 1
REMARK END
