REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1C8U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C8U
REMARK tag2: 2PBJ
REMARK rnc1: LDA800A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0421 TANIM 0.0336 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 95 SS2 4 SS1M 119 SS2M 4 LIGRMSD 0.000
0   39.000   39.000   56.000  -14.500   45.500   17.000
0   39.000   36.000   51.500  -13.000   47.000   18.500
0   40.500   36.000   54.500  -13.000   47.000   20.000
0   40.500   36.000   51.500  -13.000   48.500   21.500
REMARK ROTMAT    -0.5834   -0.8058   -0.1019   -0.1149    0.2061   -0.9718    0.8040   -0.5552   -0.2128
REMARK CENTRES   39.7500   36.7500   53.3750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
