REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 PMP285A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1C8U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C8U
REMARK tag2: 1A0G
REMARK rnc1: LDA800A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1613 TANIM 0.1124 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 95 SS2 49 SS1M 119 SS2M 79 LIGRMSD 0.000
1   39.000   42.000   57.500   47.000   17.000   16.500
0   39.000   36.000   51.500   50.000   21.500   15.000
0   39.000   37.500   53.000   48.500   20.000   15.000
1   39.000   40.500   57.500   47.000   18.500   16.500
0   39.000   39.000   54.500   47.000   17.000   15.000
0   37.500   40.500   57.500   45.500   17.000   15.000
0   40.500   39.000   56.000   47.000   20.000   12.000
0   40.500   37.500   53.000   48.500   20.000   12.000
0   36.000   40.500   57.500   44.000   20.000   12.000
0   40.500   37.500   57.500   48.500   18.500   16.500
2   34.500   43.500   57.500   42.500   17.000   12.000
2   36.000   45.000   57.500   41.000   15.500   15.000
2   34.500   43.500   56.000   42.500   17.000   16.500
3   36.000   43.500   60.500   41.000   17.000   12.000
3   36.000   45.000   60.500   39.500   17.000   15.000
0   34.500   42.000   56.000   42.500   18.500   13.500
2   36.000   45.000   56.000   42.500   17.000   15.000
2   36.000   46.500   57.500   39.500   18.500   13.500
0   36.000   40.500   56.000   42.500   20.000   13.500
0   34.500   40.500   57.500   42.500   20.000   15.000
REMARK ROTMAT     0.6989   -0.6873   -0.1979   -0.5907   -0.3986   -0.7016    0.4033    0.6072   -0.6846
REMARK CENTRES   37.2000   41.2500   56.5250   44.4500   18.3500   14.3250
REMARK DET 1
REMARK DETORI 1
REMARK END
