REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1UC2
REMARK rnc1: SAM105A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1654 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 33 SS1M 110 SS2M 45 LIGRMSD 0.000
2  -20.000   21.000   52.000  -10.000   10.500   16.000
1  -24.500   19.500   47.500   -8.500   10.500   20.500
1  -23.000   21.000   49.000   -7.000   10.500   20.500
2  -23.000   21.000   50.500  -10.000   10.500   17.500
2  -23.000   21.000   52.000   -7.000    9.000   20.500
0  -23.000   19.500   50.500   -7.000   12.000   19.000
2  -24.500   21.000   50.500   -8.500    9.000   20.500
2  -24.500   22.500   50.500   -8.500    7.500   20.500
2  -21.500   19.500   52.000  -10.000   12.000   19.000
0  -20.000   19.500   50.500   -5.500   12.000   17.500
2  -18.500   18.000   50.500   -7.000   13.500   14.500
0  -18.500   19.500   50.500   -5.500   13.500   16.000
0  -18.500   22.500   50.500   -5.500   12.000   16.000
0  -17.000   21.000   50.500   -4.000   12.000   16.000
1  -17.000   25.500   50.500   -2.500   10.500   14.500
0  -17.000   24.000   52.000   -4.000    9.000   13.000
2  -24.500   22.500   52.000   -8.500    7.500   19.000
2  -24.500   22.500   53.500   -7.000    7.500   17.500
2  -26.000   24.000   50.500   -8.500    6.000   16.000
3  -26.000   24.000   50.500   -8.500    6.000   16.000
5  -26.000   24.000   50.500   -8.500    6.000   16.000
2  -26.000   22.500   50.500   -8.500    6.000   17.500
REMARK ROTMAT     0.5973    0.4699   -0.6499    0.6208   -0.7840    0.0000   -0.5078   -0.4056   -0.7600
REMARK CENTRES  -22.1136   21.6136   50.7727   -7.2727    9.6818   17.4318
REMARK DET 0.999987
REMARK DETORI 0.999987
REMARK END
