REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 2NWL
REMARK rnc1: SAM105A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1591 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 94 SS1M 110 SS2M 94 LIGRMSD 0.000
2  -20.000   21.000   53.500   23.000    4.500    9.000
0  -17.000   24.000   47.500   29.000   -1.500   13.500
2  -21.500   19.500   56.500   21.500    6.000    7.500
2  -21.500   19.500   55.000   23.000    6.000    9.000
0  -18.500   22.500   50.500   27.500    1.500   12.000
0  -17.000   22.500   49.000   27.500    0.000   12.000
0  -24.500   19.500   55.000   24.500    9.000    7.500
2  -23.000   21.000   53.500   21.500    6.000    9.000
0  -26.000   21.000   53.500   24.500    7.500    4.500
0  -21.500   19.500   50.500   24.500    4.500    9.000
0  -23.000   19.500   50.500   24.500    4.500    7.500
0  -20.000   19.500   50.500   26.000    3.000    9.000
0  -18.500   19.500   50.500   26.000    3.000   10.500
0  -20.000   18.000   50.500   26.000    4.500    9.000
0  -17.000   21.000   49.000   27.500    1.500   10.500
0  -17.000   21.000   50.500   26.000    1.500   12.000
0  -17.000   19.500   49.000   26.000    1.500    9.000
0  -23.000   19.500   49.000   26.000    4.500    7.500
0  -21.500   18.000   49.000   27.500    6.000    9.000
0  -17.000   24.000   52.000   26.000    0.000   12.000
0  -15.500   24.000   53.500   26.000    0.000   13.500
0  -15.500   24.000   52.000   27.500   -1.500   12.000
0  -17.000   22.500   50.500   27.500    0.000   10.500
0  -17.000   24.000   49.000   27.500   -1.500   13.500
0  -17.000   24.000   50.500   26.000   -1.500   13.500
0  -15.500   24.000   50.500   26.000    1.500   13.500
0  -17.000   25.500   50.500   27.500    0.000   15.000
0  -17.000   25.500   49.000   29.000    0.000   15.000
REMARK ROTMAT    -0.0892    0.1168   -0.9892   -0.9834    0.1473    0.1060    0.1580    0.9822    0.1017
REMARK CENTRES  -19.1429   21.5357   51.0893   25.8929    2.5179   10.5536
REMARK DET 1
REMARK DETORI 1
REMARK END
