REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1XKW
REMARK rnc1: SAM105A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2571 TANIM 0.1724 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 21 SS1M 110 SS2M 26 LIGRMSD 0.000
0  -18.500   22.500   50.500   10.000  -14.000   44.500
0  -17.000   21.000   50.500   10.000  -12.500   44.500
0  -17.000   19.500   49.000    8.500  -12.500   44.500
0  -17.000   21.000   49.000   10.000  -11.000   43.000
0  -18.500   19.500   50.500   11.500  -12.500   43.000
0  -17.000   22.500   50.500   13.000  -11.000   43.000
0  -17.000   22.500   49.000   11.500  -12.500   44.500
1  -17.000   21.000   53.500   13.000  -12.500   43.000
1  -15.500   22.500   53.500   14.500  -11.000   44.500
1  -17.000   24.000   52.000   14.500  -14.000   43.000
0  -17.000   25.500   49.000   14.500  -15.500   46.000
0  -17.000   24.000   47.500   13.000  -15.500   46.000
0  -15.500   24.000   53.500   16.000  -14.000   44.500
1  -15.500   24.000   53.500   16.000  -14.000   44.500
0  -15.500   24.000   52.000   14.500  -14.000   44.500
1  -15.500   24.000   52.000   14.500  -14.000   44.500
0  -17.000   24.000   49.000   14.500  -12.500   46.000
0  -17.000   24.000   50.500   14.500  -12.500   44.500
0  -15.500   24.000   50.500   11.500  -12.500   46.000
0  -17.000   25.500   50.500   11.500  -14.000   46.000
REMARK ROTMAT     0.4304    0.5626    0.7058    0.7001   -0.7017    0.1325    0.5698    0.4371   -0.6959
REMARK CENTRES  -16.7000   22.9500   50.8000   12.8500  -13.1000   44.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
