REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 2HD0
REMARK rnc1: SAM105A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2315 TANIM 0.1572 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 66 SS1M 110 SS2M 74 LIGRMSD 0.000
2  -20.000   21.000   52.000    3.000   -3.000   25.500
0  -20.000   19.500   50.500    1.500   -1.500   25.500
0  -20.000   18.000   50.500    1.500    0.000   25.500
0  -21.500   19.500   50.500    3.000    0.000   25.500
0  -18.500   19.500   50.500    3.000    0.000   27.000
2  -20.000   21.000   53.500    1.500    0.000   28.500
1  -18.500   21.000   55.000    3.000   -1.500   30.000
2  -18.500   18.000   50.500    1.500   -3.000   28.500
2  -17.000   18.000   52.000    0.000   -3.000   28.500
2  -15.500   18.000   53.500    0.000   -3.000   30.000
3  -15.500   19.500   56.500    0.000   -3.000   33.000
3  -15.500   18.000   52.000   -1.500   -1.500   27.000
0  -17.000   21.000   50.500    1.500   -1.500   27.000
0  -18.500   22.500   50.500    4.500   -3.000   28.500
0  -17.000   22.500   50.500    4.500   -1.500   28.500
0  -17.000   24.000   52.000    6.000   -1.500   28.500
0  -17.000   24.000   50.500    6.000    0.000   28.500
0  -17.000   22.500   49.000    6.000    0.000   27.000
0  -17.000   21.000   49.000    4.500    0.000   24.000
0  -17.000   24.000   49.000    6.000   -1.500   27.000
0  -17.000   25.500   49.000    7.500   -1.500   24.000
0  -17.000   24.000   47.500    7.500   -3.000   24.000
0  -17.000   25.500   50.500    7.500   -3.000   25.500
0  -15.500   24.000   50.500    7.500   -3.000   27.000
0  -17.000   19.500   49.000    4.500   -3.000   27.000
REMARK ROTMAT     0.1503    0.9658   -0.2113   -0.9587    0.1946    0.2073    0.2413    0.1715    0.9552
REMARK CENTRES  -17.6600   21.2400   50.9800    3.6000   -1.6800   27.2400
REMARK DET 1
REMARK DETORI 1
REMARK END
