REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1FX8
REMARK rnc1: SAM105A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1026 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 13 SS1M 110 SS2M 19 LIGRMSD 0.000
2  -20.000   21.000   52.000   30.500   78.000  144.000
0  -20.000   19.500   50.500   32.000   76.500  145.500
0  -18.500   22.500   50.500   32.000   78.000  145.500
0  -18.500   19.500   50.500   32.000   76.500  144.000
0  -17.000   21.000   50.500   32.000   78.000  144.000
1  -17.000   21.000   53.500   35.000   79.500  144.000
1  -15.500   22.500   53.500   35.000   78.000  144.000
1  -17.000   24.000   52.000   35.000   79.500  142.500
3  -15.500   21.000   50.500   35.000   78.000  142.500
2  -17.000   19.500   50.500   33.500   78.000  142.500
2  -15.500   19.500   52.000   32.000   76.500  141.000
2  -17.000   22.500   49.000   33.500   76.500  141.000
REMARK ROTMAT     0.7178    0.0466    0.6947   -0.1820    0.9756    0.1225   -0.6721   -0.2144    0.7088
REMARK CENTRES  -17.3750   21.1250   51.2500   33.1250   77.7500  143.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
