REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CS1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CS1
REMARK tag2: 2IDB
REMARK rnc1: LLP198A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0865 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 8 SS1M 101 SS2M 12 LIGRMSD 0.000
1   30.000   -2.500   26.500   61.500   60.000   77.000
0   28.500   -1.000   25.000   61.500   61.500   77.000
0   30.000   -1.000   25.000   60.000   63.000   77.000
0   28.500   -1.000   26.500   60.000   61.500   77.000
0   28.500    0.500   26.500   58.500   61.500   77.000
1   28.500   -2.500   25.000   60.000   60.000   75.500
1   27.000   -1.000   25.000   60.000   60.000   74.000
1   27.000    0.500   22.000   58.500   60.000   74.000
2   27.000    0.500   22.000   58.500   60.000   74.000
REMARK ROTMAT     0.3923   -0.9198    0.0000    0.9105    0.3894   -0.1390    0.1306    0.0481    0.9903
REMARK CENTRES   28.3333   -0.8333   24.8333   59.8333   60.8333   75.8333
REMARK DET 0.99995
REMARK DETORI 0.99995
REMARK END
