REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CS1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CS1
REMARK tag2: 1UC2
REMARK rnc1: LLP198A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3380 TANIM 0.1967 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 33 SS1M 101 SS2M 45 LIGRMSD 0.000
0   30.000   -1.000   25.000   -5.500   12.000   16.000
0   30.000   -1.000   22.000   -5.500   12.000   17.500
4   28.500    0.500   25.000   -7.000   12.000   16.000
0   30.000   -2.500   23.500   -4.000   12.000   16.000
0   28.500   -2.500   22.000   -5.500   13.500   16.000
0   30.000   -1.000   23.500   -7.000   12.000   19.000
4   27.000   -1.000   22.000   -7.000   13.500   16.000
4   27.000    0.500   25.000   -8.500   12.000   16.000
2   27.000   -1.000   23.500   -7.000   13.500   14.500
4   27.000    0.500   23.500   -8.500   12.000   14.500
3   31.500   -2.500   26.500   -5.500    9.000   17.500
2   28.500    2.000   28.000  -10.000   10.500   16.000
2   31.500   -2.500   29.500   -8.500    6.000   17.500
2   30.000   -2.500   28.000   -7.000    7.500   17.500
3   30.000   -2.500   29.500   -8.500    6.000   16.000
2   33.000   -2.500   26.500   -8.500    7.500   19.000
3   33.000   -2.500   25.000   -7.000    9.000   19.000
0   27.000   -1.000   28.000   -5.500    7.500   14.500
0   28.500   -1.000   29.500   -5.500    7.500   16.000
2   33.000    0.500   25.000  -10.000   12.000   19.000
2   34.500   -2.500   26.500   -8.500    7.500   20.500
2   34.500   -1.000   25.000   -8.500    9.000   20.500
2   34.500    0.500   25.000   -7.000    9.000   20.500
3   33.000    0.500   23.500   -7.000   10.500   20.500
REMARK ROTMAT    -0.1647   -0.9285   -0.3329   -0.2650    0.3668   -0.8918    0.9501   -0.0586   -0.3065
REMARK CENTRES   30.3125   -1.0625   25.4375   -7.1875   10.1250   17.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
