REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1D7K.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7K
REMARK tag2: 2HD0
REMARK rnc1: LLP69A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1803 TANIM 0.1211 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 66 SS1M 139 SS2M 74 LIGRMSD 0.000
1    6.000   10.000   57.000    3.000   -1.500   30.000
3    1.500   13.000   52.500   -1.500   -1.500   28.500
3    1.500   13.000   54.000   -1.500   -1.500   27.000
2    1.500   14.500   54.000   -1.500    0.000   28.500
2    4.500   11.500   52.500    0.000   -3.000   28.500
2    4.500   13.000   55.500    1.500   -3.000   28.500
2    4.500   13.000   52.500    0.000   -3.000   30.000
2    4.500   13.000   51.000   -1.500   -1.500   30.000
3    4.500   13.000   49.500   -3.000   -3.000   30.000
3    3.000   11.500   51.000   -3.000   -1.500   30.000
2    3.000   11.500   49.500   -4.500   -1.500   30.000
3    3.000   11.500   49.500   -4.500   -1.500   30.000
2    4.500   13.000   54.000    1.500    0.000   28.500
0    7.500   13.000   54.000    1.500   -1.500   27.000
0    7.500   11.500   57.000    4.500   -1.500   28.500
0    9.000   13.000   57.000    4.500    0.000   25.500
0    6.000   11.500   60.000    6.000    0.000   28.500
2   10.500   16.000   55.500    7.500   -4.500   25.500
2   10.500   14.500   55.500    6.000   -4.500   24.000
2    7.500   16.000   57.000    4.500   -4.500   24.000
0    9.000   14.500   57.000    4.500   -3.000   27.000
2    7.500   11.500   55.500    3.000   -3.000   25.500
0    9.000   16.000   58.500    4.500   -4.500   22.500
REMARK ROTMAT     0.6412   -0.2461    0.7268   -0.7674   -0.2018    0.6086    0.0000   -0.9480   -0.3183
REMARK CENTRES    5.6739   13.0000   54.3261    1.3696   -2.1522   27.7174
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
