REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1D7K.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7K
REMARK tag2: 1FX8
REMARK rnc1: LLP69A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.0897 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 13 SS1M 139 SS2M 19 LIGRMSD 0.000
0    7.500   11.500   57.000   32.000   76.500  145.500
2    7.500   11.500   55.500   30.500   78.000  144.000
0    7.500   13.000   54.000   32.000   78.000  145.500
0    9.000   13.000   57.000   32.000   76.500  144.000
0    9.000   14.500   57.000   32.000   78.000  144.000
2    7.500   13.000   57.000   32.000   76.500  141.000
1    6.000   14.500   55.500   35.000   79.500  144.000
1    7.500   16.000   55.500   35.000   78.000  144.000
1    7.500   16.000   54.000   35.000   79.500  142.500
1    6.000   14.500   54.000   33.500   78.000  141.000
2    9.000   13.000   55.500   33.500   76.500  141.000
2    9.000   14.500   54.000   33.500   78.000  142.500
2    7.500   14.500   52.500   35.000   78.000  142.500
REMARK ROTMAT    -0.0369    0.9981   -0.0502   -0.7881   -0.0599   -0.6126   -0.6144    0.0170    0.7888
REMARK CENTRES    7.7308   13.8077   55.2692   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
