REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 BOG701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DBT.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DBT
REMARK tag2: 3B6H
REMARK rnc1: U5P250A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1212 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 76 SS1M 124 SS2M 98 LIGRMSD 0.000
3   64.500   56.500   31.500   71.000   54.500   26.000
3   63.000   58.000   31.500   71.000   53.000   26.000
3   61.500   59.500   30.000   72.500   56.000   26.000
3   61.500   58.000   30.000   72.500   54.500   24.500
2   61.500   59.500   28.500   69.500   57.500   26.000
2   60.000   58.000   28.500   71.000   59.000   26.000
0   64.500   56.500   28.500   71.000   53.000   23.000
3   64.500   61.000   28.500   72.500   53.000   24.500
0   64.500   58.000   28.500   68.000   56.000   24.500
0   61.500   56.500   27.000   74.000   56.000   23.000
0   60.000   58.000   27.000   74.000   57.500   23.000
3   58.500   56.500   27.000   74.000   60.500   26.000
2   66.000   59.500   31.500   68.000   51.500   29.000
5   61.500   56.500   25.500   75.500   56.000   24.500
3   58.500   55.000   27.000   77.000   57.500   26.000
2   66.000   61.000   33.000   68.000   51.500   30.500
1   64.500   62.500   33.000   68.000   53.000   30.500
3   66.000   59.500   33.000   66.500   53.000   29.000
2   64.500   56.500   34.500   66.500   51.500   27.500
3   64.500   56.500   34.500   66.500   51.500   27.500
3   64.500   58.000   33.000   66.500   53.000   27.500
3   64.500   58.000   34.500   66.500   53.000   26.000
5   63.000   59.500   34.500   66.500   54.500   27.500
1   64.500   61.000   34.500   68.000   51.500   26.000
REMARK ROTMAT    -0.0867    0.2365   -0.9678   -0.9866   -0.1550    0.0505   -0.1381    0.9592    0.2468
REMARK CENTRES   63.0625   58.3125   30.6250   70.1875   54.5000   26.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
