REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC501A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1PT2
REMARK rnc1: GSH1239A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1618 TANIM 0.0902 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 68 SS1M 18 SS2M 115 LIGRMSD 0.000
3   11.500   51.500   33.000   40.000   37.500   12.000
3   11.500   53.000   31.500   37.000   39.000   10.500
2   13.000   54.500   31.500   40.000   36.000   10.500
3   11.500   54.500   31.500   38.500   37.500   10.500
3   11.500   53.000   33.000   38.500   39.000   12.000
2   13.000   53.000   33.000   37.000   39.000    9.000
3   11.500   53.000   34.500   37.000   39.000   12.000
3   11.500   54.500   33.000   38.500   39.000   10.500
1   10.000   53.000   33.000   37.000   37.500   12.000
1   10.000   54.500   33.000   37.000   37.500   10.500
1   10.000   54.500   34.500   38.500   36.000    9.000
REMARK ROTMAT     0.5522   -0.0265   -0.8333    0.6835   -0.5579    0.4707   -0.4774   -0.8295   -0.2899
REMARK CENTRES   11.3636   53.5455   32.8636   38.0909   37.9091   10.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
