REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P250A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1DBT
REMARK rnc1: GSH1239A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1774 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 62 SS1M 18 SS2M 124 LIGRMSD 0.000
2   13.000   54.500   31.500   63.000   61.000   30.000
2   11.500   53.000   31.500   61.500   58.000   27.000
2   13.000   53.000   33.000   63.000   58.000   27.000
3   11.500   54.500   31.500   63.000   59.500   27.000
2   11.500   53.000   33.000   61.500   59.500   28.500
3   11.500   51.500   33.000   63.000   61.000   28.500
3   11.500   54.500   33.000   61.500   59.500   30.000
3   11.500   53.000   34.500   61.500   58.000   30.000
0   10.000   53.000   33.000   63.000   58.000   30.000
3   10.000   54.500   34.500   60.000   58.000   28.500
0   10.000   54.500   33.000   61.500   56.500   27.000
REMARK ROTMAT     0.1022   -0.8844   -0.4555    0.9415    0.2338   -0.2429    0.3213   -0.4040    0.8565
REMARK CENTRES   11.3636   53.5455   32.8636   62.0455   58.8182   28.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
