REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 2CZV
REMARK rnc1: GSH1239A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1264 TANIM 0.1016 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 87 SS1M 18 SS2M 123 LIGRMSD 0.000
2   13.000   54.500   31.500  -23.500   -1.500   -2.500
2   11.500   53.000   31.500  -22.000   -1.500   -2.500
3   11.500   53.000   31.500  -22.000   -1.500   -2.500
2   13.000   53.000   33.000  -20.500   -1.500   -2.500
3   11.500   51.500   33.000  -22.000   -3.000   -2.500
3   11.500   54.500   31.500  -22.000   -1.500   -1.000
3   11.500   53.000   34.500  -22.000   -3.000   -1.000
2   11.500   53.000   33.000  -20.500   -3.000   -1.000
3   11.500   53.000   33.000  -20.500   -3.000   -1.000
0   10.000   53.000   33.000  -23.500   -1.500   -1.000
3   11.500   54.500   33.000  -22.000   -3.000    0.500
1   10.000   54.500   34.500  -23.500   -3.000    0.500
0   10.000   54.500   33.000  -23.500   -3.000   -2.500
REMARK ROTMAT     0.8359   -0.4347    0.3352    0.5446    0.5800   -0.6058    0.0690    0.6889    0.7215
REMARK CENTRES   11.3846   53.4615   32.7692  -22.1154   -2.3077   -1.4615
REMARK DET 1
REMARK DETORI 1
REMARK END
