REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM501A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R30.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1R30
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1134 TANIM 0.0851 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 97 SS1M 18 SS2M 135 LIGRMSD 0.000
3   11.500   51.500   33.000   67.000   59.500   36.000
2   13.000   54.500   31.500   67.000   58.000   37.500
2   13.000   53.000   33.000   65.500   58.000   37.500
3   11.500   54.500   31.500   65.500   59.500   37.500
2   11.500   53.000   31.500   65.500   61.000   36.000
3   11.500   53.000   31.500   65.500   61.000   36.000
3   11.500   53.000   33.000   65.500   61.000   37.500
3   11.500   54.500   33.000   64.000   61.000   36.000
3   11.500   53.000   34.500   64.000   61.000   34.500
1   10.000   53.000   33.000   65.500   61.000   34.500
3   10.000   54.500   33.000   67.000   61.000   36.000
1   10.000   54.500   34.500   67.000   61.000   34.500
REMARK ROTMAT    -0.4890   -0.5179   -0.7020   -0.7832    0.6149    0.0919    0.3840    0.5947   -0.7063
REMARK CENTRES   11.3750   53.5000   32.7500   65.7500   60.2500   36.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
