REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM1349A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 2IU8
REMARK rnc1: GSH1239A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0678 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 85 SS1M 18 SS2M 108 LIGRMSD 0.000
2   13.000   54.500   31.500   40.000  -91.000  -31.500
3   11.500   51.500   33.000   46.000  -91.000  -33.000
2   11.500   53.000   33.000   44.500  -89.500  -31.500
2   13.000   53.000   33.000   44.500  -92.500  -33.000
3   11.500   53.000   31.500   41.500  -92.500  -31.500
3   10.000   54.500   34.500   40.000  -92.500  -31.500
0   10.000   53.000   33.000   41.500  -91.000  -33.000
0   10.000   54.500   33.000   43.000  -92.500  -34.500
REMARK ROTMAT     0.3255   -0.8879    0.3251   -0.1055   -0.3757   -0.9207    0.9396    0.2654   -0.2160
REMARK CENTRES   11.3125   53.3750   32.8125   42.6250  -91.5625  -32.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
