REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM635A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM635A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1QZZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1QZZ
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM635A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0755 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 99 SS1M 18 SS2M 153 LIGRMSD 0.000
2   13.000   54.500   31.500   23.000   29.500   42.500
2   11.500   53.000   31.500   23.000   29.500   41.000
2   13.000   53.000   33.000   23.000   31.000   42.500
3   11.500   51.500   33.000   24.500   32.500   41.000
2   11.500   53.000   33.000   23.000   32.500   42.500
3   11.500   54.500   31.500   24.500   32.500   42.500
3   11.500   53.000   34.500   24.500   34.000   39.500
3   11.500   54.500   33.000   24.500   34.000   41.000
0   10.000   54.500   33.000   23.000   34.000   42.500
1   10.000   54.500   33.000   23.000   34.000   42.500
0   10.000   53.000   33.000   21.500   34.000   41.000
1   10.000   54.500   34.500   21.500   31.000   39.500
REMARK ROTMAT     0.1295   -0.9446   -0.3015   -0.9686   -0.1855    0.1655   -0.2122    0.2706   -0.9390
REMARK CENTRES   11.2500   53.6250   32.8750   23.2500   32.3750   41.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
