REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP185A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1IUG
REMARK rnc1: GSH1239A-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1774 TANIM 0.1122 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 62 SS1M 18 SS2M 91 LIGRMSD 0.000
1   10.000   54.500   34.500   22.000   86.500   45.000
3   11.500   53.000   34.500   22.000   85.000   46.500
2   13.000   54.500   31.500   20.500   85.000   46.500
2   13.000   53.000   33.000   20.500   83.500   46.500
3   11.500   51.500   33.000   22.000   83.500   46.500
3   11.500   53.000   33.000   20.500   86.500   46.500
3   11.500   53.000   31.500   22.000   86.500   48.000
3   11.500   54.500   31.500   22.000   88.000   46.500
3   11.500   54.500   33.000   22.000   88.000   45.000
1   10.000   54.500   33.000   20.500   86.500   45.000
1   10.000   53.000   33.000   23.500   86.500   43.500
REMARK ROTMAT    -0.7608   -0.6215   -0.1869   -0.4708    0.7268   -0.5002    0.4467   -0.2925   -0.8455
REMARK CENTRES   11.3636   53.5455   32.8636   21.5909   85.9545   45.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
