REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P474A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P474A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1G8O
REMARK rnc1: GSH1239A-
REMARK rnc2: U5P474A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1724 TANIM 0.1089 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 57 SS1M 18 SS2M 94 LIGRMSD 0.000
2   13.000   54.500   31.500   83.500   16.500   47.500
2   11.500   53.000   31.500   82.000   16.500   46.000
2   13.000   53.000   33.000   85.000   16.500   43.000
3   11.500   51.500   33.000   83.500   18.000   43.000
0   10.000   53.000   33.000   83.500   16.500   44.500
3   11.500   54.500   31.500   85.000   19.500   44.500
2   11.500   53.000   33.000   85.000   18.000   43.000
3   11.500   53.000   33.000   85.000   18.000   43.000
3   11.500   53.000   34.500   85.000   16.500   41.500
0   10.000   54.500   33.000   83.500   16.500   43.000
1   10.000   54.500   34.500   83.500   15.000   43.000
REMARK ROTMAT     0.8800    0.0783    0.4684    0.3202   -0.8263   -0.4634    0.3508    0.5578   -0.7522
REMARK CENTRES   11.3636   53.4091   32.8636   84.0455   17.0455   43.8182
REMARK DET 1
REMARK DETORI 1
REMARK END
