REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 2IDB
REMARK rnc1: GSH1239A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2667 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 8 SS1M 18 SS2M 12 LIGRMSD 0.000
2   11.500   53.000   31.500   58.500   60.000   74.000
1   10.000   54.500   34.500   60.000   60.000   74.000
1   10.000   53.000   33.000   60.000   60.000   75.500
1   10.000   54.500   33.000   61.500   60.000   77.000
REMARK ROTMAT    -0.3634    0.5035    0.7838    0.5345    0.8018   -0.2673   -0.7630    0.3218   -0.5605
REMARK CENTRES   10.3750   53.7500   33.0000   60.0000   60.0000   75.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
