REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP411A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP411A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1AIA
REMARK rnc1: GSH1239A-
REMARK rnc2: PMP411A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2200 TANIM 0.1308 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 50 SS1M 18 SS2M 103 LIGRMSD 0.000
2   13.000   54.500   31.500    6.500   28.500   23.500
2   11.500   53.000   31.500    6.500   33.000   23.500
3   11.500   53.000   31.500    6.500   33.000   23.500
3   11.500   54.500   31.500    6.500   30.000   22.000
2   11.500   53.000   33.000    6.500   31.500   23.500
3   11.500   53.000   33.000    6.500   31.500   23.500
2   13.000   53.000   33.000    5.000   30.000   22.000
3   11.500   54.500   33.000    6.500   31.500   25.000
3   11.500   51.500   33.000    5.000   31.500   23.500
3   11.500   53.000   34.500    8.000   30.000   23.500
1   10.000   53.000   33.000    6.500   30.000   25.000
1   10.000   54.500   33.000    8.000   30.000   25.000
1   10.000   54.500   34.500    5.000   28.500   22.000
3   10.000   54.500   34.500    5.000   28.500   22.000
REMARK ROTMAT     0.0000    0.6804   -0.7328    0.3498   -0.6857   -0.6384   -0.9368   -0.2587   -0.2354
REMARK CENTRES   11.2857   53.5357   32.8929    6.2857   30.5357   23.3929
REMARK DET 0.999986
REMARK DETORI 0.999986
REMARK END
