REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1AUA
REMARK rnc1: GSH1239A-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1316 TANIM 0.0826 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 75 SS1M 18 SS2M 113 LIGRMSD 0.000
2   13.000   54.500   31.500    9.000   29.000   12.000
0   10.000   53.000   33.000   13.500   30.500    7.500
3   11.500   54.500   31.500   13.500   29.000   12.000
3   11.500   53.000   31.500   13.500   29.000   10.500
2   13.000   53.000   33.000   12.000   27.500    9.000
3   11.500   51.500   33.000   15.000   29.000   10.500
1   10.000   54.500   34.500   10.500   30.500   10.500
3   11.500   53.000   34.500   15.000   30.500   10.500
3   11.500   54.500   33.000   13.500   30.500   12.000
0   10.000   54.500   33.000   13.500   32.000    9.000
REMARK ROTMAT    -0.5335   -0.8022   -0.2680   -0.8457    0.5002    0.1861   -0.0153    0.3259   -0.9453
REMARK CENTRES   11.3500   53.6000   32.8500   12.9000   29.7500   10.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
