REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM1398A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM1398A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O6U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1O6U
REMARK rnc1: GSH1239A-
REMARK rnc2: PLM1398A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0855 TANIM 0.0625 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 116 SS1M 18 SS2M 169 LIGRMSD 0.000
2   13.000   54.500   31.500  -10.000   21.500   27.500
2   13.000   53.000   33.000  -10.000   23.000   27.500
2   11.500   53.000   31.500  -11.500   24.500   29.000
3   11.500   54.500   31.500  -10.000   26.000   27.500
3   11.500   51.500   33.000  -10.000   24.500   26.000
2   11.500   53.000   33.000  -11.500   26.000   29.000
3   11.500   53.000   34.500  -11.500   27.500   27.500
1   10.000   54.500   34.500  -11.500   24.500   26.000
0   10.000   53.000   33.000  -11.500   26.000   26.000
0   10.000   54.500   33.000  -13.000   24.500   24.500
1   10.000   54.500   33.000  -13.000   24.500   24.500
REMARK ROTMAT     0.8805   -0.1051    0.4622   -0.3920   -0.7096    0.5855    0.2665   -0.6967   -0.6660
REMARK CENTRES   11.2273   53.5455   32.8636  -11.2273   24.7727   26.8182
REMARK DET 1
REMARK DETORI 1
REMARK END
