REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP285A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1A0G
REMARK rnc1: GSH1239A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2245 TANIM 0.1279 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 49 SS1M 18 SS2M 79 LIGRMSD 0.000
3   11.500   51.500   33.000   45.500   18.500   13.500
3   11.500   53.000   34.500   45.500   20.000   13.500
2   13.000   54.500   31.500   47.000   18.500   13.500
2   13.000   53.000   33.000   45.500   18.500   15.000
3   11.500   54.500   31.500   47.000   20.000   13.500
3   11.500   53.000   31.500   47.000   18.500   15.000
2   11.500   53.000   33.000   47.000   20.000   12.000
3   11.500   54.500   33.000   47.000   21.500   13.500
3   10.000   53.000   33.000   48.500   20.000   13.500
3   10.000   54.500   34.500   48.500   21.500   13.500
3   10.000   54.500   33.000   48.500   21.500   12.000
REMARK ROTMAT    -0.6228    0.5275   -0.5778   -0.2132    0.5962    0.7740    0.7528    0.6053   -0.2588
REMARK CENTRES   11.3636   53.5455   32.8636   47.0000   19.8636   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
