REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1YLJ
REMARK rnc1: GSH1239A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1220 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 19 SS1M 18 SS2M 28 LIGRMSD 0.000
2   13.000   54.500   31.500   33.000   73.500   -6.500
0   10.000   53.000   33.000   28.500   72.000   -3.500
0   10.000   54.500   33.000   28.500   73.500   -3.500
3   11.500   51.500   33.000   28.500   72.000   -2.000
3   11.500   53.000   33.000   30.000   72.000   -3.500
REMARK ROTMAT     0.9927    0.0776   -0.0926   -0.0141    0.8357    0.5491    0.1200   -0.5438    0.8306
REMARK CENTRES   11.2000   53.3000   32.7000   29.7000   72.6000   -3.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
