REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1EIZ
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1222 TANIM 0.0775 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 90 SS1M 18 SS2M 135 LIGRMSD 0.000
3   10.000   54.500   34.500   -2.500   32.500   11.000
2   11.500   53.000   31.500   -5.500   37.000   12.500
3   11.500   53.000   34.500   -1.000   34.000   14.000
0   10.000   53.000   33.000   -5.500   34.000   12.500
0   10.000   54.500   33.000   -5.500   35.500   12.500
3   11.500   51.500   33.000   -1.000   35.500   14.000
3   11.500   54.500   33.000   -2.500   34.000   14.000
3   11.500   54.500   31.500   -2.500   35.500   15.500
2   11.500   53.000   33.000   -2.500   35.500   12.500
2   13.000   53.000   33.000   -1.000   35.500   12.500
2   13.000   54.500   31.500   -4.000   32.500   14.000
REMARK ROTMAT     0.6443   -0.4449    0.6221   -0.0763   -0.8467   -0.5265    0.7610    0.2917   -0.5795
REMARK CENTRES   11.3636   53.5455   32.8636   -3.0455   34.6818   13.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
