REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1JLV
REMARK rnc1: GSH1239A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1833 TANIM 0.1279 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 60 SS1M 18 SS2M 79 LIGRMSD 0.000
2   13.000   54.500   31.500   74.500   15.000   -2.500
2   13.000   53.000   33.000   74.500   15.000   -1.000
3   11.500   51.500   33.000   74.500   15.000    0.500
2   11.500   53.000   31.500   74.500   13.500   -1.000
3   11.500   54.500   31.500   74.500   13.500    0.500
2   11.500   53.000   33.000   74.500   13.500   -2.500
3   11.500   53.000   34.500   76.000   12.000   -1.000
3   11.500   54.500   33.000   74.500   12.000    0.500
0   10.000   53.000   33.000   73.000   13.500    0.500
1   10.000   54.500   34.500   76.000   16.500    0.500
0   10.000   54.500   33.000   73.000   15.000   -2.500
REMARK ROTMAT     0.4917    0.0199    0.8705   -0.4222    0.8798    0.2184   -0.7616   -0.4749    0.4410
REMARK CENTRES   11.3636   53.5455   32.8636   74.5000   14.0455   -0.7273
REMARK DET 1
REMARK DETORI 1
REMARK END
