REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 U5P300A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1WLJ
REMARK rnc1: LDA1259H-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1895 TANIM 0.1200 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 44 SS1M 88 SS2M 80 LIGRMSD 0.000
1  122.000   75.500   23.500    6.000   43.000   25.500
0  119.000   69.500   20.500    7.500   40.000   30.000
0  120.500   69.500   20.500    7.500   41.500   30.000
1  122.000   74.000   23.500    7.500   43.000   27.000
0  125.000   72.500   22.000    9.000   44.500   30.000
0  125.000   74.000   22.000    9.000   44.500   28.500
0  125.000   71.000   22.000    7.500   44.500   30.000
1  123.500   74.000   23.500    9.000   43.000   27.000
0  122.000   68.000   22.000    9.000   41.500   31.500
0  123.500   69.500   22.000    7.500   43.000   31.500
0  123.500   69.500   23.500    6.000   43.000   31.500
1  122.000   69.500   23.500    6.000   41.500   30.000
1  122.000   71.000   23.500    7.500   41.500   31.500
0  123.500   71.000   23.500    7.500   46.000   31.500
1  123.500   75.500   22.000    9.000   43.000   25.500
0  126.500   72.500   20.500    6.000   46.000   31.500
1  125.000   77.000   20.500   10.500   44.500   25.500
1  123.500   75.500   19.000   10.500   46.000   27.000
REMARK ROTMAT    -0.0263    0.2041   -0.9786    0.9692    0.2450    0.0251    0.2449   -0.9478   -0.2042
REMARK CENTRES  123.1667   72.1667   22.0833    7.9167   43.3333   29.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
