REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 GSH701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1JLV
REMARK rnc1: LDA1259H-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1944 TANIM 0.1438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 60 SS1M 88 SS2M 79 LIGRMSD 0.000
1  122.000   75.500   23.500   71.500   12.000   -4.000
0  125.000   75.500   22.000   74.500   13.500   -4.000
0  125.000   77.000   22.000   73.000   15.000   -4.000
0  125.000   77.000   20.500   73.000   15.000   -2.500
0  125.000   75.500   20.500   74.500   15.000   -2.500
1  125.000   77.000   19.000   76.000   16.500    0.500
0  125.000   78.500   20.500   74.500   16.500    0.500
0  125.000   78.500   22.000   73.000   15.000    0.500
0  126.500   80.000   20.500   73.000   16.500    2.000
1  123.500   78.500   23.500   70.000   16.500   -2.500
0  126.500   80.000   22.000   73.000   15.000    2.000
0  126.500   80.000   23.500   73.000   13.500    2.000
0  125.000   80.000   22.000   73.000   13.500    0.500
0  126.500   81.500   22.000   73.000   12.000    2.000
0  126.500   81.500   23.500   74.500   12.000    0.500
0  126.500   83.000   22.000   74.500   12.000    2.000
0  125.000   74.000   22.000   73.000   16.500   -2.500
0  125.000   74.000   23.500   74.500   16.500   -2.500
0  125.000   74.000   20.500   73.000   18.000   -2.500
0  126.500   74.000   20.500   74.500   18.000   -2.500
0  125.000   72.500   22.000   73.000   18.000   -4.000
REMARK ROTMAT     0.9772   -0.2115    0.0158   -0.0922   -0.4907   -0.8664    0.1910    0.8453   -0.4990
REMARK CENTRES  125.2857   77.5000   21.7857   73.4286   15.0714   -1.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
