REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1W2T
REMARK rnc1: LDA1259H-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2604 TANIM 0.1572 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 52 SS1M 88 SS2M 96 LIGRMSD 0.000
1  123.500   77.000   22.000  -39.000  -18.500   -3.000
1  125.000   77.000   22.000  -39.000  -17.000   -1.500
1  125.000   77.000   20.500  -39.000  -18.500   -1.500
1  125.000   75.500   22.000  -39.000  -17.000    0.000
1  123.500   75.500   22.000  -39.000  -18.500    0.000
1  122.000   75.500   23.500  -39.000  -17.000    1.500
1  123.500   75.500   19.000  -37.500  -20.000    1.500
1  125.000   75.500   19.000  -39.000  -20.000    0.000
1  125.000   77.000   19.000  -37.500  -20.000    0.000
1  122.000   74.000   19.000  -37.500  -20.000    3.000
1  122.000   74.000   23.500  -40.500  -15.500    1.500
1  125.000   78.500   22.000  -36.000  -20.000    0.000
1  125.000   78.500   20.500  -36.000  -20.000   -1.500
1  125.000   78.500   19.000  -36.000  -21.500   -1.500
3  126.500   83.000   22.000  -36.000  -20.000   -6.000
3  125.000   84.500   22.000  -34.500  -20.000   -6.000
1  123.500   83.000   22.000  -34.500  -20.000   -4.500
1  122.000   83.000   22.000  -34.500  -18.500   -4.500
1  123.500   84.500   22.000  -34.500  -17.000   -4.500
1  126.500   80.000   20.500  -37.500  -21.500   -1.500
1  125.000   80.000   20.500  -37.500  -23.000   -1.500
1  123.500   80.000   20.500  -39.000  -21.500   -1.500
1  125.000   80.000   19.000  -39.000  -23.000   -1.500
1  123.500   80.000   19.000  -40.500  -21.500   -1.500
1  122.000   80.000   19.000  -40.500  -20.000   -3.000
REMARK ROTMAT     0.8288    0.3552    0.4323   -0.3720   -0.2272    0.9000    0.4179   -0.9067   -0.0561
REMARK CENTRES  124.1000   78.6800   20.8600  -37.6800  -19.5800   -1.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
