REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1KMO
REMARK rnc1: LDA1259H-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1014 TANIM 0.0761 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 7 SS1M 88 SS2M 11 LIGRMSD 0.000
0  125.000   75.500   20.500    8.000   -8.000   29.000
1  122.000   72.500   19.000    8.000   -9.500   27.500
0  125.000   74.000   22.000    8.000   -8.000   27.500
1  125.000   72.500   20.500    8.000   -8.000   26.000
1  123.500   74.000   19.000    6.500   -8.000   26.000
1  125.000   75.500   22.000    8.000   -6.500   27.500
1  125.000   72.500   19.000    6.500   -6.500   27.500
REMARK ROTMAT    -0.2162   -0.0138    0.9762    0.9721    0.0905    0.2166   -0.0913    0.9958    0.0000
REMARK CENTRES  124.3571   73.7857   20.2857    7.5714   -7.7857   27.2857
REMARK DET 0.999962
REMARK DETORI 0.999962
REMARK END
