REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EEM.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EEM
REMARK tag2: 1DUG
REMARK rnc1: GSH999A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1370 TANIM 0.0885 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 11 SS1M 105 SS2M 18 LIGRMSD 0.000
2   15.500    8.500   38.000   13.000   54.500   31.500
2   17.000    7.000   38.000   13.000   53.000   33.000
2   17.000    8.500   39.500   11.500   53.000   31.500
3   15.500    8.500   36.500   11.500   54.500   31.500
1   15.500    8.500   39.500   10.000   54.500   34.500
2   15.500   10.000   38.000   11.500   53.000   33.000
3   15.500   10.000   36.500   11.500   51.500   33.000
3   15.500   10.000   35.000   11.500   53.000   34.500
0   14.000    8.500   36.500   10.000   53.000   33.000
0   12.500    8.500   36.500   10.000   54.500   33.000
REMARK ROTMAT     0.8758   -0.4589   -0.1498   -0.4420   -0.8870    0.1333   -0.1941   -0.0505   -0.9797
REMARK CENTRES   15.3500    8.8000   37.4000   11.3500   53.4500   32.8500
REMARK DET 1
REMARK DETORI 1
REMARK END
