REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EEM.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EEM
REMARK tag2: 2FLS
REMARK rnc1: GSH999A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2414 TANIM 0.1805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 36 SS1M 105 SS2M 52 LIGRMSD 0.000
1   14.000    8.500   39.500  -18.000    4.500    4.000
0   11.000    7.000   33.500  -19.500    9.000    5.500
2   12.500    8.500   33.500  -21.000    9.000    5.500
0   12.500    8.500   36.500  -21.000    6.000    4.000
1   14.000   10.000   39.500  -19.500    4.500    5.500
1   14.000   11.500   39.500  -18.000    3.000    5.500
2   15.500   10.000   36.500  -21.000    6.000    5.500
0   14.000    8.500   36.500  -21.000    4.500    4.000
1   15.500    8.500   39.500  -19.500    3.000    7.000
1   15.500   10.000   38.000  -21.000    4.500    7.000
2   15.500   10.000   38.000  -21.000    4.500    7.000
2   15.500    8.500   36.500  -21.000    4.500    8.500
0   15.500   10.000   35.000  -21.000    6.000    8.500
2   12.500   11.500   35.000  -21.000    7.500    2.500
3   12.500   11.500   35.000  -21.000    7.500    2.500
2   11.000   11.500   35.000  -21.000    9.000    2.500
3   11.000   11.500   35.000  -21.000    9.000    2.500
3   11.000   11.500   33.500  -19.500    9.000    4.000
2   15.500   11.500   36.500  -22.500    4.500    7.000
0   14.000   10.000   35.000  -22.500    4.500    5.500
0   14.000   11.500   36.500  -21.000    4.500    5.500
0   14.000   11.500   38.000  -22.500    3.000    5.500
0   14.000   13.000   36.500  -21.000    3.000    4.000
0   14.000   13.000   38.000  -21.000    3.000    5.500
REMARK ROTMAT    -0.5029   -0.6358    0.5855   -0.4367   -0.3976   -0.8070    0.7459   -0.6615   -0.0777
REMARK CENTRES   13.6875   10.3125   36.5000  -20.6875    5.5625    5.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
