REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 PMP1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 2E7U
REMARK rnc1: PLM430A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2063 TANIM 0.1390 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 50 SS1M 135 SS2M 78 LIGRMSD 0.000
1   39.500    3.500   57.500   14.000   32.000   50.500
0   33.500   -2.500   56.000   14.000   26.000   50.500
0   38.000    2.000   57.500   14.000   30.500   50.500
1   39.500    2.000   57.500   12.500   30.500   49.000
0   36.500   -1.000   56.000   14.000   27.500   50.500
0   35.000    2.000   57.500   14.000   27.500   49.000
0   36.500    2.000   59.000   14.000   29.000   49.000
1   41.000    2.000   60.500   11.000   32.000   49.000
2   41.000    3.500   60.500    9.500   32.000   47.500
2   39.500    2.000   60.500   11.000   30.500   47.500
1   39.500    2.000   59.000   11.000   32.000   47.500
0   36.500    0.500   59.000   15.500   29.000   49.000
0   38.000    0.500   60.500   14.000   29.000   47.500
0   38.000    2.000   60.500   12.500   29.000   46.000
0   36.500    2.000   60.500   15.500   29.000   47.500
0   36.500    3.500   60.500   14.000   29.000   46.000
0   38.000    3.500   62.000   14.000   29.000   44.500
0   35.000    3.500   60.500   15.500   29.000   46.000
0   36.500    5.000   60.500   15.500   29.000   44.500
0   35.000    2.000   59.000   17.000   29.000   49.000
0   35.000    2.000   62.000   17.000   29.000   47.500
0   35.000   -4.000   59.000   12.500   27.500   55.000
0   33.500   -4.000   59.000   12.500   26.000   55.000
0   35.000   -4.000   57.500   12.500   26.000   53.500
0   33.500    2.000   59.000   18.500   29.000   49.000
0   35.000   -2.500   59.000   14.000   27.500   53.500
REMARK ROTMAT    -0.7915    0.5044   -0.3452    0.6000    0.5337   -0.5959   -0.1163   -0.6788   -0.7251
REMARK CENTRES   36.7885    1.1346   59.2308   13.8269   29.0577   49.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
