REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 2IDB
REMARK rnc1: PLM430A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0784 TANIM 0.0576 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 8 SS1M 135 SS2M 12 LIGRMSD 0.000
1   38.000    0.500   59.000   58.500   60.000   74.000
1   38.000    0.500   60.500   60.000   60.000   74.000
1   39.500    2.000   59.000   60.000   60.000   75.500
1   39.500    2.000   60.500   61.500   60.000   77.000
0   38.000    2.000   60.500   61.500   61.500   77.000
0   38.000    2.000   59.000   60.000   61.500   77.000
0   36.500    2.000   60.500   58.500   61.500   77.000
0   35.000    0.500   57.500   60.000   63.000   77.000
REMARK ROTMAT     0.6436    0.5957   -0.4806   -0.6159    0.0302   -0.7872   -0.4544    0.8027    0.3863
REMARK CENTRES   37.8125    1.4375   59.5625   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
