REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 PMP285A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 1A0G
REMARK rnc1: PLM430A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1615 TANIM 0.1088 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 49 SS1M 135 SS2M 79 LIGRMSD 0.000
0   39.500    6.500   59.000   44.000   20.000   12.000
1   36.500   -1.000   57.500   47.000   18.500   16.500
0   35.000    0.500   57.500   48.500   18.500   16.500
0   35.000    2.000   57.500   47.000   17.000   15.000
0   35.000    2.000   59.000   48.500   20.000   15.000
2   41.000    8.000   59.000   42.500   20.000   10.500
1   38.000    0.500   57.500   47.000   17.000   16.500
0   39.500    2.000   57.500   45.500   17.000   15.000
2   39.500    2.000   60.500   44.000   18.500   15.000
2   42.500    3.500   60.500   42.500   17.000   12.000
2   41.000    2.000   60.500   42.500   17.000   15.000
2   41.000    3.500   60.500   42.500   18.500   15.000
2   42.500    5.000   60.500   41.000   17.000   12.000
0   33.500    0.500   59.000   50.000   21.500   15.000
2   41.000    6.500   62.000   39.500   18.500   13.500
0   35.000    3.500   60.500   47.000   20.000   12.000
2   41.000    5.000   62.000   41.000   15.500   15.000
0   35.000    2.000   62.000   48.500   20.000   12.000
0   38.000    3.500   59.000   42.500   20.000   15.000
0   39.500    3.500   59.000   42.500   20.000   13.500
0   39.500    5.000   59.000   42.500   18.500   13.500
REMARK ROTMAT    -0.8467   -0.5189    0.1179   -0.4834    0.6574   -0.5781    0.2224   -0.5464   -0.8074
REMARK CENTRES   38.5000    3.1429   59.5000   44.5714   18.5714   14.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
