REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 2PBJ
REMARK rnc1: PLM430A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0392 TANIM 0.0296 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 4 SS1M 135 SS2M 4 LIGRMSD 0.000
0   36.500    2.000   59.000  -14.500   45.500   17.000
0   33.500   -2.500   56.000  -13.000   47.000   20.000
0   33.500   -1.000   56.000  -13.000   47.000   18.500
0   36.500   -1.000   56.000  -13.000   48.500   21.500
REMARK ROTMAT    -0.9402   -0.2776   -0.1973    0.1424    0.2057   -0.9682    0.3094   -0.9384   -0.1539
REMARK CENTRES   35.0000   -0.6250   56.7500  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
