REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 SUC401A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 1M98
REMARK rnc1: PLM430A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1567 TANIM 0.1297 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 53 SS1M 135 SS2M 74 LIGRMSD 0.000
0   36.500    5.000   60.500   52.500   -5.500    2.500
0   33.500   -2.500   56.000   55.500    0.500    4.000
0   36.500    3.500   60.500   52.500   -4.000    4.000
0   36.500    3.500   62.000   52.500   -5.500    4.000
0   38.000    3.500   60.500   51.000   -4.000    5.500
0   36.500    2.000   62.000   51.000   -2.500    4.000
0   35.000    3.500   60.500   51.000   -2.500    2.500
0   38.000    3.500   62.000   49.500   -2.500    4.000
0   38.000    5.000   60.500   49.500   -4.000    5.500
1   41.000    5.000   59.000   48.000   -2.500    5.500
1   39.500    2.000   60.500   51.000   -2.500    7.000
0   39.500    5.000   60.500   48.000   -2.500    4.000
1   41.000    2.000   60.500   51.000   -5.500    7.000
2   41.000    2.000   60.500   51.000   -5.500    7.000
0   38.000    2.000   60.500   52.500   -4.000    7.000
1   39.500    2.000   59.000   51.000   -4.000    7.000
0   39.500    2.000   57.500   52.500   -4.000    8.500
1   39.500    2.000   57.500   52.500   -4.000    8.500
0   38.000    2.000   57.500   54.000   -2.500    7.000
0   38.000    0.500   60.500   52.500   -2.500    8.500
1   38.000    0.500   60.500   52.500   -2.500    8.500
0   32.000   -2.500   57.500   55.500    0.500    1.000
0   32.000   -1.000   59.000   55.500    2.000    2.500
0   36.500   -2.500   57.500   58.500   -2.500    4.000
REMARK ROTMAT    -0.2212   -0.9752    0.0000   -0.4666    0.1037   -0.8784    0.8564   -0.1954   -0.4780
REMARK CENTRES   37.5625    2.0000   59.6875   52.1250   -3.0000    5.3750
REMARK DET 0.999994
REMARK DETORI 0.999994
REMARK END
