REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EIZ
REMARK tag2: 1KTA
REMARK rnc1: SAM301A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2294 TANIM 0.1383 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 90 SS2 44 SS1M 135 SS2M 79 LIGRMSD 0.000
2   -1.000   35.500   12.500   -6.500   43.000   16.000
3   -1.000   35.500   14.000   -5.000   41.500   14.500
2   -2.500   35.500   12.500   -6.500   41.500   14.500
3   -1.000   34.000   14.000   -5.000   40.000   14.500
3   -2.500   34.000   14.000   -5.000   38.500   14.500
3   -2.500   35.500   15.500   -8.000   41.500   13.000
2   -4.000   34.000   14.000   -6.500   38.500   14.500
2   -4.000   34.000   15.500   -8.000   38.500   13.000
2   -4.000   32.500   14.000   -6.500   37.000   14.500
0   -5.500   32.500   12.500   -6.500   37.000   13.000
0   -5.500   34.000   12.500   -8.000   37.000   13.000
0   -5.500   32.500   11.000   -6.500   35.500   13.000
2   -5.500   32.500   11.000   -6.500   35.500   13.000
3   -1.000   32.500   14.000   -8.000   38.500   14.500
2   -1.000   37.000   14.000   -3.500   43.000   14.500
3   -2.500   32.500   11.000   -8.000   38.500   17.500
3    0.500   32.500    9.500   -6.500   37.000   19.000
3    0.500   31.000   14.000   -5.000   37.000   17.500
3   -1.000   31.000   11.000   -5.000   37.000   19.000
3   -1.000   31.000   14.000   -6.500   38.500   16.000
0    0.500   31.000   11.000   -6.500   40.000   20.500
0    0.500   32.500   12.500   -5.000   41.500   16.000
3    0.500   31.000    9.500   -5.000   40.000   19.000
2   -2.500   29.500   14.000   -8.000   40.000   17.500
3    2.000   28.000   11.000   -3.500   40.000   22.000
3    2.000   29.500   11.000   -5.000   40.000   20.500
REMARK ROTMAT     0.2792    0.5061   -0.8160    0.7045    0.4695    0.5322    0.6525   -0.7235   -0.2254
REMARK CENTRES   -1.8077   32.7308   12.6731   -6.1538   39.0769   15.9423
REMARK DET 1
REMARK DETORI 1
REMARK END
