REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA1259H-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EIZ
REMARK tag2: 1DXR
REMARK rnc1: SAM301A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1691 TANIM 0.1150 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 90 SS2 69 SS1M 135 SS2M 88 LIGRMSD 0.000
0    0.500   32.500   12.500  125.000   77.000   22.000
0   -5.500   31.000    9.500  119.000   69.500   20.500
0   -5.500   31.000   11.000  120.500   69.500   20.500
0    0.500   31.000   12.500  125.000   75.500   22.000
0   -1.000   31.000   11.000  125.000   74.000   20.500
0   -1.000   31.000   12.500  125.000   74.000   22.000
0   -2.500   31.000   11.000  123.500   71.000   23.500
0   -4.000   31.000   11.000  123.500   69.500   22.000
0   -2.500   31.000   12.500  125.000   71.000   22.000
0   -1.000   29.500   11.000  125.000   72.500   22.000
0   -1.000   29.500   12.500  125.000   72.500   20.500
0   -5.500   31.000   12.500  123.500   69.500   23.500
0    0.500   29.500   12.500  125.000   74.000   23.500
0    0.500   31.000   14.000  126.500   72.500   20.500
0    0.500   31.000   11.000  126.500   74.000   20.500
0    0.500   29.500   11.000  126.500   74.000   22.000
1    2.000   29.500   11.000  123.500   74.000   19.000
0    0.500   32.500   11.000  125.000   75.500   20.500
0   -1.000   28.000   14.000  123.500   72.500   23.500
1   -1.000   26.500   12.500  123.500   71.000   19.000
1    2.000   40.000   12.500  122.000   83.000   22.000
1    0.500   41.500   11.000  125.000   83.000   20.500
1    2.000   31.000    9.500  123.500   75.500   22.000
REMARK ROTMAT     0.8000   -0.4489    0.3982    0.4869    0.8734    0.0000   -0.3507    0.1887    0.9173
REMARK CENTRES   -0.9348   31.3261   11.7174  124.1522   73.6739   21.4783
REMARK DET 0.999958
REMARK DETORI 0.999958
REMARK END
