REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 1A0T
REMARK rnc1: LDA900A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1560 TANIM 0.0924 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 82 SS1M 113 SS2M 147 LIGRMSD 0.000
2   27.000   19.000   23.000  -49.000  -18.000  -14.500
1   24.000   23.500   14.000  -47.500  -12.000  -10.000
1   27.000   22.000   15.500  -47.500  -12.000  -11.500
3   25.500   19.000   24.500  -49.000  -18.000  -16.000
2   25.500   19.000   23.000  -47.500  -16.500  -16.000
2   24.000   20.500   24.500  -49.000  -16.500  -17.500
1   24.000   22.000   15.500  -47.500  -12.000  -13.000
1   25.500   22.000   15.500  -49.000  -12.000  -11.500
1   27.000   23.500   15.500  -49.000  -12.000  -10.000
1   25.500   23.500   15.500  -47.500  -10.500  -10.000
1   24.000   17.500   21.500  -44.500  -13.500  -16.000
1   22.500   19.000   18.500  -44.500  -13.500  -14.500
1   22.500   17.500   21.500  -46.000  -12.000  -17.500
1   22.500   19.000   20.000  -44.500  -15.000  -14.500
1   22.500   22.000   17.000  -49.000  -12.000  -13.000
1   22.500   22.000   21.500  -49.000  -12.000  -16.000
1   25.500   20.500   21.500  -50.500  -13.500  -16.000
1   24.000   22.000   20.000  -49.000  -12.000  -14.500
1   24.000   22.000   18.500  -50.500  -13.500  -13.000
1   24.000   23.500   18.500  -50.500  -13.500  -11.500
1   25.500   23.500   18.500  -52.000  -13.500  -11.500
1   24.000   25.000   17.000  -50.500  -12.000  -10.000
REMARK ROTMAT    -0.1271   -0.9109   -0.3926   -0.7892    0.3326   -0.5163    0.6008    0.2442   -0.7612
REMARK CENTRES   24.4773   21.2500   19.1136  -48.3182  -13.4318  -13.5455
REMARK DET 1
REMARK DETORI 1
REMARK END
