REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 1YLJ
REMARK rnc1: LDA900A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1280 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 19 SS1M 113 SS2M 28 LIGRMSD 0.000
0   22.500   20.500   23.000   31.500   69.000   -5.000
3   24.000   20.500   24.500   30.000   72.000   -3.500
0   21.000   19.000   24.500   28.500   72.000   -3.500
0   22.500   20.500   26.000   28.500   73.500   -3.500
2   24.000   20.500   26.000   28.500   72.000   -2.000
3   24.000   20.500   26.000   28.500   72.000   -2.000
4   24.000   17.500   26.000   31.500   75.000   -5.000
2   25.500   19.000   23.000   33.000   73.500   -6.500
0   22.500   19.000   23.000   33.000   72.000   -5.000
0   24.000   20.500   18.500   36.000   72.000   -6.500
0   24.000   19.000   21.500   34.500   72.000   -5.000
0   22.500   20.500   21.500   34.500   72.000   -3.500
0   22.500   17.500   21.500   34.500   73.500   -3.500
0   22.500   17.500   20.000   36.000   72.000   -3.500
0   27.000   17.500   20.000   34.500   70.500   -8.000
0   22.500   19.000   20.000   34.500   73.500   -2.000
REMARK ROTMAT    -0.1613   -0.2899   -0.9434   -0.1330   -0.9408    0.3118   -0.9779    0.1758    0.1132
REMARK CENTRES   23.4375   19.2812   22.8125   32.3438   72.2812   -4.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
