REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 1KMO
REMARK rnc1: LDA900A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0864 TANIM 0.0598 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 7 SS1M 113 SS2M 11 LIGRMSD 0.000
0   24.000   20.500   18.500    8.000   -8.000   29.000
1   24.000   22.000   18.500    8.000   -6.500   27.500
1   24.000   22.000   20.000    6.500   -8.000   26.000
0   25.500   20.500   17.000    6.500   -6.500   27.500
1   22.500   19.000   18.500    8.000   -8.000   26.000
0   24.000   19.000   18.500    8.000   -8.000   27.500
0   25.500   19.000   17.000    8.000   -9.500   27.500
REMARK ROTMAT    -0.7380   -0.4156   -0.5317   -0.3309    0.9095   -0.2516    0.5881    0.0000   -0.8087
REMARK CENTRES   24.2143   20.2857   18.2857    7.5714   -7.7857   27.2857
REMARK DET 0.999904
REMARK DETORI 0.999904
REMARK END
