REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 BOG1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 2CZV
REMARK rnc1: PMP357A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2667 TANIM 0.1916 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 87 SS1M 76 SS2M 123 LIGRMSD 0.000
1   53.000   51.000   -6.500  -23.500    0.000   -1.000
3   50.000   51.000   -8.000  -19.000    1.500   -4.000
3   51.500   52.500   -8.000  -19.000    0.000   -2.500
2   50.000   51.000   -6.500  -22.000    0.000   -4.000
3   50.000   51.000   -6.500  -22.000    0.000   -4.000
2   50.000   52.500   -8.000  -20.500    0.000   -4.000
3   50.000   52.500   -8.000  -20.500    0.000   -4.000
2   50.000   51.000   -5.000  -23.500   -1.500   -2.500
3   50.000   51.000   -5.000  -23.500   -1.500   -2.500
3   50.000   49.500   -5.000  -23.500    0.000   -4.000
0   50.000   51.000   -3.500  -23.500   -1.500   -1.000
1   51.500   51.000   -5.000  -22.000    0.000    0.500
0   51.500   52.500   -3.500  -25.000    0.000    0.500
0   48.500   48.000   -5.000  -23.500   -1.500   -4.000
0   51.500   52.500   -2.000  -26.500    0.000    0.500
0   51.500   51.000   -2.000  -25.000   -1.500    0.500
1   51.500   49.500   -3.500  -23.500    1.500    0.500
1   51.500   49.500   -2.000  -23.500    0.000    2.000
1   48.500   49.500   -3.500  -23.500   -3.000   -1.000
0   48.500   48.000   -3.500  -23.500   -3.000   -2.500
0   48.500   49.500   -2.000  -25.000   -3.000    0.500
1   48.500   49.500   -2.000  -25.000   -3.000    0.500
1   53.000   49.500   -2.000  -23.500    1.500    2.000
0   53.000   51.000   -2.000  -26.500    1.500    0.500
0   51.500   51.000   -0.500  -28.000    0.000    0.500
1   51.500   48.000   -2.000  -22.000    0.000    2.000
1   53.000   48.000   -2.000  -23.500    0.000    3.500
0   53.000   48.000   -0.500  -25.000   -1.500    3.500
0   51.500   54.000   -2.000  -26.500    3.000    0.500
0   53.000   52.500   -2.000  -26.500    1.500    2.000
0   53.000   54.000   -2.000  -25.000    4.500    2.000
0   53.000   52.500   -0.500  -26.500    1.500   -1.000
REMARK ROTMAT     0.3099   -0.4513   -0.8368    0.6701    0.7281   -0.1446    0.6745   -0.5159    0.5280
REMARK CENTRES   50.9844   50.7188   -3.7344  -23.7344   -0.1406   -0.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
