REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1EIZ
REMARK rnc1: PMP357A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2364 TANIM 0.1593 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 90 SS1M 76 SS2M 135 LIGRMSD 0.000
4   56.000   52.500   -5.000   -1.000   35.500   12.500
2   50.000   52.500   -8.000   -4.000   32.500   11.000
3   51.500   52.500   -8.000   -2.500   34.000   14.000
3   50.000   51.000   -6.500   -2.500   32.500   11.000
2   50.000   51.000   -5.000   -1.000   32.500   14.000
3   50.000   51.000   -5.000   -1.000   32.500   14.000
3   50.000   49.500   -5.000   -2.500   31.000   11.000
0   50.000   51.000   -3.500   -2.500   31.000   12.500
0   51.500   52.500   -3.500    0.500   32.500   12.500
0   51.500   51.000   -2.000   -1.000   31.000   12.500
0   51.500   52.500   -2.000   -1.000   31.000   11.000
2   53.000   49.500   -2.000    0.500   29.500    9.500
3   54.500   51.000   -3.500    0.500   32.500    9.500
4   54.500   51.000   -3.500    0.500   32.500    9.500
0   53.000   51.000   -2.000    0.500   31.000   11.000
4   51.500   49.500   -2.000    0.500   28.000   11.000
3   54.500   51.000   -2.000    0.500   31.000    9.500
1   51.500   49.500   -3.500    2.000   29.500   11.000
2   53.000   48.000   -2.000    2.000   28.000   11.000
0   51.500   54.000   -2.000    0.500   32.500   11.000
2   51.500   48.000   -2.000    0.500   26.500   12.500
4   51.500   48.000   -2.000    0.500   26.500   12.500
4   50.000   49.500   -2.000   -1.000   26.500   12.500
3   54.500   52.500   -2.000    2.000   31.000    9.500
0   48.500   49.500   -2.000   -2.500   28.000   14.000
0   53.000   54.000   -2.000    0.500   31.000   12.500
0   53.000   52.500   -2.000   -1.000   29.500   12.500
0   53.000   52.500   -0.500    0.500   29.500   11.000
0   51.500   51.000   -0.500   -1.000   28.000   12.500
REMARK ROTMAT     0.4720    0.3898    0.7907    0.3340    0.7510   -0.5696   -0.8159    0.5330    0.2242
REMARK CENTRES   51.9138   51.0000   -3.1379   -0.4310   30.5862   11.6724
REMARK DET 1
REMARK DETORI 1
REMARK END
