REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1YLJ
REMARK rnc1: PMP357A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2745 TANIM 0.1685 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 19 SS1M 76 SS2M 28 LIGRMSD 0.000
4   53.000   48.000   -2.000   31.500   75.000   -5.000
5   50.000   52.500   -8.000   36.000   72.000   -6.500
2   50.000   51.000   -5.000   33.000   73.500   -6.500
0   50.000   51.000   -3.500   33.000   72.000   -5.000
5   53.000   52.500   -6.500   34.500   73.500   -6.500
3   51.500   52.500   -8.000   36.000   73.500   -8.000
5   51.500   52.500   -8.000   36.000   73.500   -8.000
5   53.000   52.500   -5.000   34.500   73.500   -5.000
4   54.500   51.000   -3.500   34.500   73.500   -3.500
0   51.500   52.500   -3.500   34.500   72.000   -3.500
2   51.500   48.000   -2.000   34.500   73.500   -2.000
0   51.500   54.000   -2.000   31.500   69.000   -5.000
3   54.500   52.500   -2.000   30.000   72.000   -3.500
0   51.500   51.000   -0.500   28.500   73.500   -3.500
0   53.000   52.500   -0.500   28.500   72.000   -3.500
REMARK ROTMAT    -0.6138   -0.2782   -0.7389    0.6465   -0.7142   -0.2682   -0.4531   -0.6423    0.6182
REMARK CENTRES   52.0000   51.6000   -4.0000   33.1000   72.8000   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
