REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 PLM221A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1SZ7
REMARK rnc1: PMP357A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1935 TANIM 0.1295 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 102 SS1M 76 SS2M 142 LIGRMSD 0.000
0   53.000   48.000   -0.500   29.500   34.000   13.500
1   53.000   48.000   -2.000   28.000   34.000   15.000
1   51.500   48.000   -2.000   28.000   32.500   15.000
0   51.500   51.000   -0.500   29.500   34.000   15.000
1   53.000   49.500   -2.000   28.000   34.000   16.500
0   53.000   51.000   -2.000   29.500   35.500   16.500
0   51.500   51.000   -2.000   28.000   35.500   16.500
1   51.500   49.500   -2.000   28.000   32.500   16.500
0   50.000   51.000   -3.500   29.500   34.000   16.500
1   51.500   49.500   -3.500   26.500   34.000   18.000
1   50.000   51.000   -5.000   26.500   32.500   18.000
1   50.000   51.000   -6.500   26.500   31.000   18.000
0   51.500   52.500   -3.500   31.000   34.000   16.500
0   51.500   52.500   -2.000   29.500   37.000   16.500
0   53.000   52.500   -2.000   29.500   35.500   15.000
0   53.000   52.500   -0.500   31.000   35.500   15.000
3   50.000   49.500   -5.000   29.500   32.500   21.000
0   53.000   54.000   -2.000   28.000   37.000   15.000
3   50.000   51.000   -8.000   29.500   29.500   21.000
0   47.000   49.500   -2.000   31.000   34.000   19.500
0   48.500   49.500   -2.000   29.500   34.000   18.000
0   48.500   48.000   -3.500   29.500   32.500   18.000
2   50.000   52.500   -8.000   28.000   32.500   22.500
3   50.000   52.500   -8.000   28.000   32.500   22.500
0   48.500   48.000   -5.000   29.500   31.000   19.500
REMARK ROTMAT    -0.8102    0.0428    0.5846    0.3061    0.8815    0.3596   -0.5000    0.4702   -0.7273
REMARK CENTRES   50.9600   50.5200   -3.3200   28.8400   33.6400   17.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
