REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 2FLS
REMARK rnc1: PMP357A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4909 TANIM 0.2929 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 36 SS1M 76 SS2M 52 LIGRMSD 0.000
0   51.500   52.500   -3.500  -21.000    6.000    4.000
1   51.500   51.000   -5.000  -19.500    6.000    5.500
0   51.500   51.000   -2.000  -21.000    4.500    4.000
0   51.500   52.500   -2.000  -21.000    4.500    5.500
0   51.500   54.000   -2.000  -22.500    4.500    5.500
0   51.500   51.000   -0.500  -21.000    3.000    4.000
1   51.500   49.500   -2.000  -19.500    4.500    5.500
2   53.000   49.500   -2.000  -21.000    6.000    5.500
1   51.500   49.500   -3.500  -19.500    7.500    5.500
1   50.000   51.000   -3.500  -18.000    6.000    4.000
1   51.500   48.000   -2.000  -18.000    4.500    4.000
1   53.000   48.000   -2.000  -18.000    3.000    5.500
1   48.500   49.500   -2.000  -16.500    6.000    4.000
1   50.000   49.500   -3.500  -18.000    7.500    4.000
1   53.000   51.000   -6.500  -19.500    9.000    5.500
1   51.500   51.000   -6.500  -18.000    9.000    5.500
3   50.000   49.500   -5.000  -18.000    9.000    4.000
0   48.500   48.000   -3.500  -16.500    7.500    1.000
0   53.000   52.500   -0.500  -22.500    3.000    5.500
0   53.000   54.000   -2.000  -21.000    6.000    8.500
0   53.000   52.500   -2.000  -21.000    3.000    5.500
2   54.500   51.000   -3.500  -21.000    4.500    7.000
0   48.500   48.000   -5.000  -18.000    9.000    1.000
3   50.000   51.000   -8.000  -19.500   10.500    2.500
3   51.500   52.500   -8.000  -21.000    9.000    2.500
2   50.000   51.000   -5.000  -21.000    7.500    2.500
3   50.000   51.000   -5.000  -21.000    7.500    2.500
2   50.000   51.000   -6.500  -21.000    9.000    5.500
3   50.000   51.000   -6.500  -21.000    9.000    5.500
REMARK ROTMAT    -0.0183   -0.9998    0.0000   -0.1113    0.0000   -0.9938    0.9936   -0.0185   -0.1112
REMARK CENTRES   51.1897   50.7414   -3.7586  -19.8103    6.4138    4.5172
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
