REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH217A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1FW1
REMARK rnc1: PMP357A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2759 TANIM 0.1773 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 65 SS1M 76 SS2M 90 LIGRMSD 0.000
1   53.000   51.000   -6.500   32.500   29.000    8.000
3   50.000   51.000   -8.000   35.500   33.500    5.000
1   51.500   51.000   -5.000   34.000   30.500    6.500
0   50.000   51.000   -3.500   34.000   30.500    8.000
1   50.000   51.000   -3.500   34.000   30.500    8.000
3   51.500   52.500   -8.000   35.500   32.000    5.000
3   50.000   51.000   -6.500   35.500   32.000    6.500
2   50.000   51.000   -5.000   32.500   30.500    6.500
3   50.000   49.500   -5.000   35.500   32.000    8.000
2   50.000   52.500   -8.000   32.500   30.500    3.500
2   54.500   51.000   -3.500   32.500   29.000    9.500
0   48.500   48.000   -5.000   35.500   33.500    9.500
2   53.000   49.500   -2.000   32.500   27.500    9.500
3   54.500   51.000   -2.000   32.500   26.000    9.500
0   53.000   51.000   -2.000   34.000   26.000    9.500
0   51.500   51.000   -2.000   34.000   27.500   11.000
0   53.000   52.500   -2.000   34.000   26.000   11.000
3   53.000   52.500   -0.500   32.500   24.500    9.500
0   51.500   52.500   -2.000   35.500   27.500   11.000
0   51.500   51.000   -0.500   31.000   29.000   11.000
0   51.500   54.000   -2.000   35.500   26.000    9.500
3   54.500   52.500   -2.000   34.000   24.500    9.500
2   51.500   48.000   -2.000   32.500   27.500   11.000
0   53.000   48.000   -0.500   31.000   27.500   12.500
2   53.000   48.000   -2.000   31.000   27.500   11.000
REMARK ROTMAT    -0.7194    0.6816    0.1337   -0.6417   -0.5785   -0.5036   -0.2659   -0.4481    0.8535
REMARK CENTRES   51.7400   50.8800   -3.5600   33.5800   28.8200    8.7800
REMARK DET 1
REMARK DETORI 1
REMARK END
