REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1JLV
REMARK rnc1: PMP357A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3250 TANIM 0.2109 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 60 SS1M 76 SS2M 79 LIGRMSD 0.000
0   50.000   51.000   -3.500   73.000   15.000   -2.500
2   50.000   51.000   -6.500   74.500   15.000   -2.500
2   50.000   51.000   -5.000   74.500   15.000   -1.000
3   50.000   49.500   -5.000   74.500   15.000    0.500
1   51.500   51.000   -6.500   76.000   16.500    0.500
3   51.500   52.500   -8.000   77.500   18.000    0.500
3   50.000   51.000   -8.000   76.000   18.000    0.500
3   50.000   52.500   -8.000   76.000   18.000   -1.000
0   48.500   49.500   -2.000   73.000   15.000    0.500
0   48.500   48.000   -5.000   73.000   16.500    2.000
0   48.500   48.000   -3.500   73.000   15.000    2.000
0   47.000   49.500   -2.000   73.000   13.500    2.000
2   51.500   48.000   -2.000   74.500   13.500    0.500
2   53.000   48.000   -2.000   74.500   12.000   -1.000
2   54.500   51.000   -3.500   73.000   13.500   -4.000
3   54.500   51.000   -3.500   73.000   13.500   -4.000
0   51.500   52.500   -3.500   74.500   13.500   -4.000
0   53.000   48.000   -0.500   74.500   10.500    0.500
3   54.500   51.000   -2.000   71.500   12.000   -4.000
3   54.500   52.500   -2.000   73.000   12.000   -5.500
0   51.500   54.000   -2.000   76.000   10.500   -4.000
0   53.000   54.000   -2.000   74.500   10.500   -4.000
0   53.000   51.000   -2.000   73.000   10.500   -2.500
0   53.000   52.500   -2.000   74.500   10.500   -2.500
0   51.500   52.500   -2.000   73.000   10.500   -1.000
0   51.500   51.000   -2.000   74.500   12.000    0.500
0   51.500   51.000   -0.500   73.000    9.000   -1.000
REMARK ROTMAT    -0.4961    0.8491   -0.1812   -0.0506   -0.2366   -0.9703   -0.8668   -0.4722    0.1604
REMARK CENTRES   51.3889   50.8333   -3.5000   74.1111   13.5000   -1.2778
REMARK DET 1
REMARK DETORI 1
REMARK END
