REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 2HAW
REMARK rnc1: U5P101B-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2473 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 31 SS1M 113 SS2M 48 LIGRMSD 0.000
1   21.500   18.500   37.000  -16.000  -19.500  144.500
1   21.500   18.500   38.500  -14.500  -19.500  144.500
3   21.500   20.000   35.500  -13.000  -21.000  143.000
3   20.000   21.500   35.500  -13.000  -21.000  141.500
1   20.000   18.500   37.000  -14.500  -21.000  144.500
2   21.500   20.000   38.500  -14.500  -21.000  141.500
2   23.000   20.000   38.500  -14.500  -21.000  140.000
2   21.500   21.500   38.500  -16.000  -21.000  140.000
1   20.000   20.000   38.500  -16.000  -21.000  144.500
5   20.000   21.500   38.500  -14.500  -22.500  143.000
1   18.500   20.000   38.500  -14.500  -24.000  144.500
1   20.000   20.000   40.000  -14.500  -22.500  144.500
1   17.000   20.000   38.500  -16.000  -24.000  144.500
1   17.000   20.000   40.000  -16.000  -22.500  144.500
2   21.500   21.500   40.000  -16.000  -24.000  141.500
2   20.000   21.500   41.500  -16.000  -22.500  141.500
2   18.500   21.500   41.500  -19.000  -22.500  144.500
0   17.000   23.000   41.500  -19.000  -24.000  144.500
0   21.500   23.000   43.000  -17.500  -22.500  140.000
0   18.500   24.500   40.000  -17.500  -24.000  140.000
0   18.500   23.000   41.500  -17.500  -22.500  141.500
0   20.000   23.000   41.500  -19.000  -21.000  141.500
0   20.000   23.000   40.000  -17.500  -21.000  141.500
REMARK ROTMAT     0.1558   -0.1153   -0.9810    0.7624   -0.6175    0.1936   -0.6281   -0.7781    0.0000
REMARK CENTRES   19.9348   21.0435   39.2826  -15.9348  -21.9783  142.6739
REMARK DET 0.999931
REMARK DETORI 0.999931
REMARK END
