REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1XKW
REMARK rnc1: U5P101B-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1910 TANIM 0.1393 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 21 SS1M 113 SS2M 26 LIGRMSD 0.000
1   21.500   18.500   37.000   14.500  -11.000   44.500
0   20.000   17.000   32.500   14.500  -14.000   44.500
0   20.000   17.000   34.000   14.500  -12.500   44.500
0   20.000   18.500   35.500   13.000  -12.500   46.000
0   20.000   18.500   32.500   14.500  -14.000   46.000
0   20.000   18.500   34.000   13.000  -14.000   46.000
0   20.000   20.000   34.000   14.500  -12.500   46.000
0   20.000   17.000   35.500   13.000  -15.500   46.000
0   18.500   15.500   35.500   14.500  -15.500   46.000
0   18.500   17.000   35.500   16.000  -14.000   44.500
0   20.000   18.500   37.000   11.500  -14.000   46.000
0   21.500   18.500   38.500   11.500  -12.500   46.000
0   24.500   20.000   35.500    8.500  -12.500   44.500
0   23.000   17.000   34.000   10.000  -14.000   44.500
0   18.500   18.500   35.500   13.000  -12.500   43.000
0   23.000   20.000   38.500   10.000  -11.000   43.000
0   18.500   20.000   35.500   13.000  -11.000   43.000
REMARK ROTMAT    -0.9531   -0.0584   -0.2969   -0.1158    0.9769    0.1797    0.2795    0.2056   -0.9379
REMARK CENTRES   20.4412   18.2353   35.3235   12.9118  -13.1176   44.9412
REMARK DET 1
REMARK DETORI 1
REMARK END
