REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1PQ2
REMARK rnc1: U5P101B-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1623 TANIM 0.1140 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 94 SS1M 113 SS2M 141 LIGRMSD 0.000
0   23.000   20.000   38.500  -18.000    0.000  -14.000
0   24.500   23.000   31.000  -12.000    1.500  -15.500
0   24.500   20.000   35.500  -15.000    1.500  -14.000
3   26.000   23.000   31.000  -12.000    4.500  -17.000
0   21.500   23.000   43.000  -21.000    3.000  -12.500
1   21.500   23.000   43.000  -21.000    3.000  -12.500
0   26.000   20.000   35.500  -15.000    0.000  -17.000
0   26.000   20.000   37.000  -15.000   -1.500  -14.000
2   24.500   21.500   31.000  -12.000    0.000  -15.500
2   26.000   21.500   31.000  -10.500    1.500  -15.500
2   24.500   21.500   32.500  -13.500    3.000  -17.000
2   26.000   20.000   32.500  -13.500    3.000  -18.500
0   23.000   17.000   34.000  -15.000    1.500  -18.500
3   23.000   17.000   32.500  -13.500    1.500  -20.000
2   24.500   20.000   32.500  -12.000    3.000  -18.500
2   23.000   18.500   32.500  -12.000    1.500  -18.500
0   18.500   23.000   41.500  -21.000    1.500  -12.500
0   20.000   23.000   41.500  -19.500    1.500  -11.000
1   21.500   21.500   38.500  -16.500    3.000  -12.500
2   21.500   21.500   40.000  -18.000    4.500  -12.500
1   20.000   20.000   38.500  -16.500    3.000  -11.000
1   18.500   20.000   38.500  -16.500    3.000   -9.500
1   20.000   20.000   40.000  -19.500    4.500  -11.000
0   17.000   23.000   41.500  -22.500    1.500   -9.500
0   18.500   24.500   40.000  -22.500    1.500  -12.500
0   20.000   23.000   40.000  -21.000    3.000  -14.000
REMARK ROTMAT     0.3498    0.3697   -0.8608   -0.8999   -0.1228   -0.4185   -0.2604    0.9210    0.2897
REMARK CENTRES   22.4231   21.0962   36.6538  -16.3269    2.0769  -14.4038
REMARK DET 1
REMARK DETORI 1
REMARK END
