REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1FX8
REMARK rnc1: BOG473A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 1.0000 TANIM 0.8095 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 13 SS1M 19 SS2M 19 LIGRMSD 0.000
0   32.000   76.500  144.000   32.000   76.500  144.000
0   32.000   78.000  144.000   32.000   78.000  144.000
0   32.000   76.500  145.500   32.000   76.500  145.500
0   32.000   78.000  145.500   32.000   78.000  145.500
2   33.500   78.000  142.500   33.500   78.000  142.500
3   33.500   78.000  142.500   33.500   78.000  142.500
2   30.500   78.000  144.000   30.500   78.000  144.000
2   32.000   76.500  141.000   32.000   76.500  141.000
3   32.000   76.500  141.000   32.000   76.500  141.000
1   35.000   79.500  144.000   35.000   79.500  144.000
1   33.500   76.500  141.000   35.000   78.000  142.500
2   33.500   76.500  141.000   35.000   78.000  142.500
3   33.500   76.500  141.000   35.000   78.000  142.500
1   33.500   78.000  141.000   33.500   76.500  141.000
1   35.000   78.000  142.500   33.500   78.000  141.000
1   35.000   79.500  142.500   35.000   79.500  142.500
1   35.000   78.000  144.000   35.000   78.000  144.000
REMARK ROTMAT     0.9802   -0.1672   -0.1058    0.1739    0.9831    0.0568    0.0945   -0.0741    0.9928
REMARK CENTRES   33.1471   77.5588  142.7647   33.3235   77.7353  142.9412
REMARK DET 1
REMARK DETORI 1
REMARK END
