REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 GSH601B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 GSH601B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1Y1A
REMARK rnc1: BOG473A-
REMARK rnc2: GSH601B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1625 TANIM 0.1172 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 80 SS1M 19 SS2M 124 LIGRMSD 0.000
2   30.500   78.000  144.000    4.500   73.000  117.500
0   32.000   76.500  145.500    6.000   73.000  117.500
0   32.000   78.000  145.500    6.000   71.500  117.500
0   32.000   78.000  144.000    4.500   73.000  116.000
0   32.000   76.500  144.000    3.000   73.000  116.000
2   32.000   76.500  141.000    3.000   73.000  117.500
2   33.500   76.500  141.000    3.000   71.500  119.000
3   33.500   76.500  141.000    3.000   71.500  119.000
1   33.500   78.000  141.000    3.000   70.000  119.000
2   33.500   78.000  142.500    3.000   70.000  116.000
3   33.500   78.000  142.500    3.000   70.000  116.000
1   35.000   79.500  142.500    1.500   70.000  116.000
1   35.000   78.000  142.500    4.500   68.500  116.000
1   35.000   78.000  144.000    3.000   70.000  114.500
1   35.000   79.500  144.000    3.000   70.000  113.000
REMARK ROTMAT     0.0101   -0.5946    0.8040   -0.9788    0.1585    0.1295   -0.2044   -0.7883   -0.5804
REMARK CENTRES   33.2000   77.7000  143.0000    3.6000   71.2000  116.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
