REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1TJ4
REMARK rnc1: BOG473A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1571 TANIM 0.0827 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 68 SS1M 19 SS2M 125 LIGRMSD 0.000
0   32.000   76.500  145.500   44.000    2.000   95.500
2   32.000   76.500  141.000   47.000    0.500   95.500
2   30.500   78.000  144.000   45.500   -1.000   97.000
0   32.000   78.000  145.500   47.000    0.500   98.500
2   33.500   76.500  141.000   47.000   -1.000   97.000
0   32.000   76.500  144.000   42.500    2.000   97.000
2   33.500   78.000  142.500   42.500    0.500   95.500
2   35.000   78.000  142.500   42.500   -1.000   94.000
1   35.000   79.500  144.000   44.000   -4.000   95.500
1   35.000   79.500  142.500   42.500   -4.000   95.500
1   33.500   78.000  141.000   44.000   -2.500   94.000
REMARK ROTMAT    -0.7818   -0.0271   -0.6229   -0.2821   -0.8756    0.3921   -0.5560    0.4823    0.6769
REMARK CENTRES   33.0909   77.7273  143.0455   44.4091   -0.7273   95.9091
REMARK DET 1
REMARK DETORI 1
REMARK END
