REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP394A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP394A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MDO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1MDO
REMARK rnc1: BOG473A-
REMARK rnc2: PMP394A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2203 TANIM 0.1061 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 59 SS1M 19 SS2M 127 LIGRMSD 0.000
0   32.000   76.500  145.500   29.500   27.000   13.000
0   32.000   78.000  145.500   29.500   28.500   14.500
2   30.500   78.000  144.000   26.500   27.000   13.000
0   32.000   76.500  144.000   28.000   27.000   14.500
0   32.000   78.000  144.000   26.500   27.000   14.500
1   35.000   79.500  144.000   28.000   28.500   16.000
1   35.000   78.000  144.000   29.500   28.500   16.000
1   35.000   79.500  142.500   26.500   30.000   14.500
1   35.000   78.000  142.500   28.000   30.000   16.000
3   33.500   78.000  142.500   28.000   31.500   13.000
3   32.000   76.500  141.000   28.000   31.500   14.500
1   33.500   78.000  141.000   26.500   31.500   14.500
2   33.500   76.500  141.000   28.000   28.500   11.500
3   33.500   76.500  141.000   28.000   28.500   11.500
REMARK ROTMAT     0.5270   -0.7271    0.4399    0.6350    0.0000   -0.7725    0.5649    0.6865    0.4579
REMARK CENTRES   33.1786   77.6786  143.0357   27.8929   28.9286   14.0714
REMARK DET 0.999949
REMARK DETORI 0.999949
REMARK END
