REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1PQ2
REMARK rnc1: BOG473A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1146 TANIM 0.0738 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 94 SS1M 19 SS2M 141 LIGRMSD 0.000
1   35.000   79.500  144.000  -15.000    3.000  -14.000
1   33.500   76.500  141.000  -13.500    1.500  -14.000
1   35.000   79.500  142.500  -13.500    1.500  -12.500
1   35.000   78.000  144.000  -15.000    1.500  -12.500
1   35.000   78.000  142.500  -15.000    3.000  -12.500
1   33.500   78.000  141.000  -13.500    3.000  -15.500
2   32.000   76.500  141.000  -15.000   -1.500  -14.000
0   32.000   78.000  144.000  -16.500    1.500  -14.000
0   32.000   76.500  144.000  -18.000    1.500  -14.000
0   32.000   76.500  145.500  -16.500    3.000  -12.500
0   32.000   78.000  145.500  -15.000    0.000  -15.500
REMARK ROTMAT     0.4574    0.2712   -0.8469    0.4424    0.7568    0.4813    0.7714   -0.5948    0.2262
REMARK CENTRES   33.3636   77.7273  143.1818  -15.1364    1.6364  -13.7273
REMARK DET 1
REMARK DETORI 1
REMARK END
