REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LDA601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LDA601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1OJD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1OJD
REMARK rnc1: BOG473A-
REMARK rnc2: LDA601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1146 TANIM 0.0816 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 94 SS1M 19 SS2M 140 LIGRMSD 0.000
2   30.500   78.000  144.000    6.500   13.000   14.000
1   35.000   78.000  142.500    6.500   13.000    6.500
2   35.000   78.000  142.500    6.500   13.000    6.500
0   32.000   76.500  145.500    3.500   14.500   12.500
0   32.000   78.000  145.500    6.500   11.500   12.500
2   32.000   76.500  141.000    6.500   14.500   11.000
2   33.500   78.000  142.500    8.000   16.000    9.500
1   33.500   78.000  141.000    5.000   14.500    9.500
1   35.000   78.000  144.000    6.500   13.000    9.500
1   35.000   79.500  142.500    5.000   14.500    6.500
1   35.000   79.500  144.000    6.500   11.500    8.000
3   33.500   76.500  141.000    6.500   17.500    8.000
REMARK ROTMAT    -0.3856    0.7861   -0.4830   -0.2001   -0.5823   -0.7879   -0.9007   -0.2072    0.3818
REMARK CENTRES   33.5000   77.8750  143.0000    6.1250   13.8750    9.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
