REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE401C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE401C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BYN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2BYN
REMARK rnc1: BOG473A-
REMARK rnc2: 1PE401C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1711 TANIM 0.1161 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 76 SS1M 19 SS2M 106 LIGRMSD 0.000
2   30.500   78.000  144.000    6.000   25.500   22.500
0   32.000   76.500  145.500    4.500   27.000   21.000
0   32.000   78.000  145.500    6.000   27.000   21.000
0   32.000   76.500  144.000    4.500   28.500   21.000
0   32.000   78.000  144.000    4.500   25.500   21.000
2   32.000   76.500  141.000    6.000   25.500   24.000
1   33.500   76.500  141.000    4.500   28.500   25.500
1   33.500   78.000  141.000    6.000   25.500   25.500
2   33.500   78.000  142.500    7.500   27.000   24.000
2   35.000   78.000  142.500    7.500   25.500   24.000
1   35.000   78.000  144.000    7.500   27.000   22.500
1   35.000   79.500  142.500    7.500   27.000   21.000
1   35.000   79.500  144.000    7.500   27.000   19.500
REMARK ROTMAT     0.8010    0.5829   -0.1368    0.5921   -0.7375    0.3249    0.0884   -0.3412   -0.9358
REMARK CENTRES   33.1538   77.7692  143.1923    6.1154   26.6538   22.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
