REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1AIJ
REMARK rnc1: BOG473A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1605 TANIM 0.1157 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 81 SS1M 19 SS2M 116 LIGRMSD 0.000
2   30.500   78.000  144.000   67.500  120.000   45.000
0   32.000   76.500  144.000   66.000  123.000   45.000
0   32.000   76.500  145.500   67.500  120.000   43.500
0   32.000   78.000  145.500   67.500  121.500   43.500
0   32.000   78.000  144.000   67.500  121.500   45.000
3   32.000   76.500  141.000   66.000  124.500   42.000
1   33.500   76.500  141.000   67.500  123.000   45.000
1   33.500   78.000  141.000   67.500  124.500   45.000
3   33.500   78.000  142.500   67.500  126.000   45.000
1   35.000   78.000  144.000   69.000  123.000   43.500
1   35.000   79.500  144.000   69.000  124.500   43.500
1   35.000   79.500  142.500   69.000  123.000   45.000
2   35.000   78.000  142.500   69.000  126.000   42.000
3   35.000   78.000  142.500   69.000  126.000   42.000
REMARK ROTMAT     0.5816    0.6792    0.4477    0.5464    0.0815   -0.8335   -0.6026    0.7294   -0.3237
REMARK CENTRES   33.2857   77.7857  143.1429   67.8214  123.3214   43.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
