REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1NT2
REMARK rnc1: BOG473A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1711 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 76 SS1M 19 SS2M 125 LIGRMSD 0.000
0   32.000   76.500  145.500   39.000   37.500   30.500
2   30.500   78.000  144.000   39.000   36.000   30.500
0   32.000   78.000  145.500   39.000   39.000   32.000
0   32.000   78.000  144.000   40.500   39.000   30.500
0   32.000   76.500  144.000   40.500   37.500   29.000
1   35.000   79.500  144.000   42.000   37.500   30.500
1   35.000   79.500  142.500   42.000   39.000   30.500
1   35.000   78.000  144.000   42.000   37.500   29.000
1   35.000   78.000  142.500   42.000   36.000   29.000
3   35.000   78.000  142.500   42.000   36.000   29.000
3   33.500   78.000  142.500   42.000   36.000   27.500
1   33.500   78.000  141.000   42.000   39.000   29.000
2   32.000   76.500  141.000   42.000   37.500   26.000
3   32.000   76.500  141.000   42.000   37.500   26.000
2   33.500   76.500  141.000   42.000   36.000   26.000
3   33.500   76.500  141.000   42.000   36.000   26.000
REMARK ROTMAT     0.7786    0.3978   -0.4854   -0.5426    0.8153   -0.2022    0.3153    0.4208    0.8506
REMARK CENTRES   33.2188   77.6250  142.8750   41.2500   37.3125   28.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
