REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LLP69A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LLP69A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1G8I.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1D7K.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1G8I
REMARK tag2: 1D7K
REMARK rnc1: 1PE951A-
REMARK rnc2: LLP69A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1983 TANIM 0.1256 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 78 SS1M 94 SS2M 139 LIGRMSD 0.000
3   20.500    9.000    1.000    6.000   11.500   55.500
2   20.500    7.500   -3.500    6.000   13.000   54.000
3   20.500    7.500   -3.500    6.000   13.000   54.000
0   20.500    9.000   -0.500    7.500   13.000   54.000
2   20.500    7.500   -2.000    6.000   13.000   55.500
3   20.500    7.500   -2.000    6.000   13.000   55.500
1   19.000    7.500   -2.000    6.000   14.500   55.500
1   17.500    7.500   -2.000    6.000   14.500   54.000
1   19.000    9.000   -3.500    6.000   14.500   52.500
1   17.500    9.000   -2.000    4.500   13.000   54.000
0   22.000    6.000    2.500    7.500   11.500   57.000
0   23.500    6.000    4.000    6.000   11.500   60.000
0   20.500    6.000    1.000    9.000   13.000   57.000
0   19.000    4.500    1.000    9.000   14.500   57.000
1   19.000    4.500   -0.500    7.500   16.000   54.000
1   19.000    6.000   -0.500    7.500   16.000   55.500
0   19.000    3.000    1.000    9.000   16.000   58.500
1   20.500    3.000   -2.000    7.500   17.500   54.000
2   20.500    6.000   -2.000    9.000   16.000   54.000
1   20.500    4.500   -2.000    7.500   17.500   55.500
2   19.000    7.500    2.500    9.000   13.000   55.500
3   17.500    6.000    4.000   10.500   11.500   57.000
3   17.500   12.000    4.000    9.000    7.000   58.500
3   19.000   12.000    5.500    9.000    5.500   58.500
3   17.500   10.500    2.500   10.500    8.500   55.500
3   19.000   10.500    2.500    9.000    8.500   55.500
REMARK ROTMAT    -0.7912   -0.3496    0.5018    0.1045   -0.8857   -0.4524    0.6026   -0.3055    0.7373
REMARK CENTRES   19.5769    7.2692    0.1346    7.5577   12.9423   55.6731
REMARK DET 1
REMARK DETORI 1
REMARK END
