REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P474A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P474A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1G8O.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1G8O
REMARK tag2: 2IDB
REMARK rnc1: U5P474A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1404 TANIM 0.0816 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 8 SS1M 94 SS2M 12 LIGRMSD 0.000
0   83.500   15.000   47.500   61.500   61.500   77.000
1   83.500   13.500   46.000   61.500   60.000   77.000
0   85.000   15.000   47.500   60.000   63.000   77.000
0   83.500   16.500   47.500   60.000   61.500   77.000
1   85.000   15.000   44.500   58.500   61.500   77.000
1   83.500   15.000   44.500   60.000   60.000   75.500
1   86.500   13.500   46.000   60.000   60.000   74.000
1   86.500   13.500   44.500   58.500   60.000   74.000
REMARK ROTMAT    -0.4627   -0.5865    0.6648    0.4064    0.5262    0.7470   -0.7879    0.6158    0.0000
REMARK CENTRES   84.6250   14.6250   46.0000   60.0000   60.9375   76.0625
REMARK DET 0.999973
REMARK DETORI 0.999973
REMARK END
