REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P474A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1G8O.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P474A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1G8O.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1G8O
REMARK tag2: 1XKW
REMARK rnc1: U5P474A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3684 TANIM 0.2121 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 21 SS1M 94 SS2M 26 LIGRMSD 0.000
0   83.500   15.000   47.500   11.500  -14.000   46.000
0   83.500   15.000   43.000   10.000  -12.500   44.500
0   83.500   16.500   44.500   10.000  -14.000   44.500
0   83.500   16.500   47.500   11.500  -12.500   46.000
0   83.500   16.500   43.000    8.500  -12.500   44.500
1   83.500   13.500   46.000   14.500  -11.000   44.500
0   83.500   13.500   47.500   13.000  -12.500   46.000
1   83.500   12.000   47.500   14.500  -14.000   43.000
1   83.500   15.000   44.500   13.000  -11.000   43.000
0   82.000   18.000   44.500   10.000  -11.000   43.000
0   82.000   15.000   47.500   11.500  -12.500   43.000
1   82.000   13.500   46.000   13.000  -12.500   43.000
0   85.000   13.500   47.500   13.000  -14.000   46.000
0   80.500   13.500   46.000   11.500  -12.500   44.500
1   85.000   12.000   47.500   16.000  -14.000   44.500
0   85.000   15.000   47.500   13.000  -15.500   46.000
0   82.000   13.500   47.500   14.500  -12.500   44.500
0   85.000   13.500   49.000   14.500  -14.000   44.500
0   85.000   12.000   49.000   14.500  -12.500   46.000
0   86.500   13.500   46.000   14.500  -14.000   46.000
0   85.000   16.500   47.500   14.500  -15.500   46.000
REMARK ROTMAT     0.1402   -0.8292    0.5410   -0.2012   -0.5589   -0.8045    0.9695    0.0000   -0.2452
REMARK CENTRES   83.6429   14.4286   46.5000   12.7143  -13.0714   44.7143
REMARK DET 0.999985
REMARK DETORI 0.999985
REMARK END
