REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1HMY.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM328A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1HMY.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1HMY.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM328A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1HMY.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HMY
REMARK tag2: 1YLJ
REMARK rnc1: SAM328A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2118 TANIM 0.1314 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 19 SS1M 127 SS2M 28 LIGRMSD 0.000
0   10.000   12.500   28.500   31.500   69.000   -5.000
3   10.000   11.000   28.500   30.000   72.000   -3.500
3   11.500    9.500   31.500   28.500   72.000   -2.000
0    8.500   12.500   30.000   28.500   72.000   -3.500
0    7.000   11.000   30.000   28.500   73.500   -3.500
0   11.500   12.500   25.500   34.500   70.500   -8.000
3   11.500   11.000   24.000   36.000   73.500   -8.000
0   10.000   11.000   25.500   33.000   72.000   -5.000
0    8.500   11.000   27.000   34.500   72.000   -3.500
0   10.000    9.500   24.000   36.000   72.000   -6.500
4   10.000    8.000   27.000   34.500   73.500   -6.500
0    7.000   11.000   27.000   34.500   73.500   -3.500
4    7.000    6.500   28.500   31.500   75.000   -5.000
2    7.000    8.000   25.500   36.000   72.000   -3.500
4    8.500    8.000   28.500   34.500   73.500   -5.000
4   10.000    8.000   28.500   33.000   73.500   -6.500
4    7.000    8.000   27.000   33.000   73.500   -5.000
2    8.500    8.000   27.000   34.500   73.500   -2.000
REMARK ROTMAT    -0.2897   -0.1431   -0.9464   -0.1039   -0.9782    0.1798   -0.9515    0.1504    0.2685
REMARK CENTRES    9.0833    9.8333   27.4167   32.9167   72.5833   -4.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
