REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 1YLJ
REMARK rnc1: U5P250A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2656 TANIM 0.1900 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 19 SS1M 91 SS2M 28 LIGRMSD 0.000
4    7.000   64.500   45.000   31.500   75.000   -5.000
0   10.000   63.000   43.500   33.000   72.000   -5.000
4    8.500   64.500   43.500   33.000   73.500   -5.000
2    7.000   63.000   45.000   33.000   73.500   -6.500
4    7.000   63.000   45.000   33.000   73.500   -6.500
0    8.500   63.000   45.000   34.500   72.000   -5.000
4    7.000   64.500   43.500   34.500   73.500   -6.500
0    8.500   64.500   46.500   34.500   72.000   -3.500
4    5.500   64.500   45.000   34.500   73.500   -5.000
4    8.500   64.500   42.000   34.500   73.500   -3.500
2    7.000   66.000   43.500   34.500   73.500   -2.000
0   10.000   64.500   43.500   36.000   72.000   -3.500
0    7.000   63.000   48.000   31.500   69.000   -5.000
0   10.000   64.500   45.000   36.000   72.000   -6.500
3   11.500   64.500   45.000   36.000   73.500   -8.000
2    5.500   69.000   46.500   28.500   72.000   -2.000
3    5.500   69.000   46.500   28.500   72.000   -2.000
0    5.500   66.000   48.000   28.500   73.500   -3.500
0   10.000   63.000   45.000   34.500   70.500   -8.000
REMARK ROTMAT     0.7669   -0.1620   -0.6210   -0.6416   -0.1686   -0.7483    0.0165    0.9723   -0.2333
REMARK CENTRES    7.8684   64.6579   45.0000   33.1579   72.6316   -4.8421
REMARK DET 1
REMARK DETORI 1
REMARK END
