REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 1XKW
REMARK rnc1: U5P250A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2206 TANIM 0.1471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 21 SS1M 91 SS2M 26 LIGRMSD 0.000
0    8.500   64.500   46.500   13.000  -12.500   43.000
1   10.000   64.500   49.500   14.500  -11.000   44.500
1   10.000   66.000   49.500   14.500  -14.000   43.000
0    7.000   64.500   48.000   14.500  -12.500   44.500
0    7.000   63.000   48.000   13.000  -11.000   43.000
0    7.000   66.000   48.000   14.500  -14.000   44.500
0    8.500   63.000   48.000   11.500  -12.500   43.000
0    5.500   66.000   48.000   16.000  -14.000   44.500
0   10.000   63.000   48.000   10.000  -11.000   43.000
0   10.000   63.000   46.500    8.500  -12.500   44.500
0    5.500   66.000   49.500   14.500  -15.500   46.000
0    8.500   63.000   49.500   10.000  -12.500   44.500
0    8.500   61.500   49.500   10.000  -14.000   44.500
0   10.000   63.000   45.000   11.500  -12.500   46.000
0    8.500   63.000   45.000   13.000  -12.500   46.000
REMARK ROTMAT    -0.3006    0.9537    0.0000    0.7872    0.2537   -0.5621   -0.5385   -0.1615   -0.8270
REMARK CENTRES    8.3000   64.0000   47.9000   12.6000  -12.8000   44.3000
REMARK DET 0.99991
REMARK DETORI 0.99991
REMARK END
