REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 2IDB
REMARK rnc1: SAM301A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0964 TANIM 0.0592 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 8 SS1M 149 SS2M 12 LIGRMSD 0.000
2   12.000  -12.500   19.500   58.500   60.000   74.000
1   12.000  -14.000   19.500   60.000   60.000   74.000
1   13.500  -14.000   18.000   60.000   60.000   75.500
5   13.500  -14.000   18.000   60.000   60.000   75.500
1   13.500  -14.000   16.500   61.500   60.000   77.000
0   13.500  -11.000   16.500   61.500   61.500   77.000
0   12.000  -14.000   18.000   60.000   63.000   77.000
0   16.500  -14.000   18.000   60.000   61.500   77.000
1   15.000  -14.000   16.500   58.500   61.500   77.000
REMARK ROTMAT    -0.5537    0.4388   -0.7077    0.5225    0.8449    0.1150    0.6484   -0.3061   -0.6970
REMARK CENTRES   13.5000  -13.5000   17.8333   60.0000   60.8333   76.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
