REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1IYH.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IYH
REMARK tag2: 2PBJ
REMARK rnc1: GSH1200A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0449 TANIM 0.0292 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 4 SS1M 137 SS2M 4 LIGRMSD 0.000
0   12.500   46.000   70.500  -13.000   47.000   18.500
0   14.000   46.000   70.500  -13.000   47.000   20.000
0   14.000   44.500   75.000  -13.000   48.500   21.500
0   15.500   46.000   67.500  -14.500   45.500   17.000
REMARK ROTMAT    -0.8104    0.5415    0.2238   -0.4642   -0.8264    0.3186    0.3575    0.1544    0.9211
REMARK CENTRES   14.0000   45.6250   70.8750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
