REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1IYH.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IYH
REMARK tag2: 1KMO
REMARK rnc1: GSH1200A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0787 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 7 SS1M 137 SS2M 11 LIGRMSD 0.000
0   14.000   46.000   70.500    8.000   -8.000   29.000
0   15.500   44.500   72.000    6.500   -6.500   27.500
1   17.000   44.500   72.000    8.000   -6.500   27.500
0   15.500   46.000   70.500    8.000   -8.000   27.500
1   17.000   44.500   70.500    6.500   -8.000   26.000
1   15.500   43.000   72.000    8.000   -8.000   26.000
1   18.500   44.500   69.000    8.000   -9.500   27.500
REMARK ROTMAT    -0.7007   -0.4988   -0.5101   -0.5360   -0.1038    0.8378   -0.4709    0.8605   -0.1946
REMARK CENTRES   16.1429   44.7143   70.9286    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
