REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1J04.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1J04
REMARK tag2: 1FG7
REMARK rnc1: LLP209A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2292 TANIM 0.1412 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 46 SS1M 118 SS2M 76 LIGRMSD 0.000
0  117.000   34.000  -85.000   51.500   54.000   -2.000
2  117.000   29.500  -89.500   54.500   51.000   -3.500
3  117.000   29.500  -89.500   54.500   51.000   -3.500
0  117.000   32.500  -85.000   51.500   52.500   -2.000
2  117.000   32.500  -88.000   53.000   49.500   -2.000
0  115.500   31.000  -88.000   53.000   52.500   -2.000
0  117.000   31.000  -85.000   53.000   51.000   -2.000
0  115.500   31.000  -85.000   53.000   54.000   -2.000
3  117.000   29.500  -88.000   54.500   51.000   -2.000
3  118.500   29.500  -85.000   54.500   54.000   -3.500
3  118.500   28.000  -88.000   56.000   52.500   -2.000
2  118.500   28.000  -86.500   56.000   54.000   -0.500
3  118.500   28.000  -86.500   56.000   54.000   -0.500
2  117.000   34.000  -86.500   50.000   51.000   -5.000
2  117.000   34.000  -88.000   51.500   48.000   -2.000
3  117.000   26.500  -85.000   54.500   55.500   -5.000
0  118.500   34.000  -86.500   50.000   51.000   -3.500
1  118.500   35.500  -86.500   50.000   49.500   -3.500
0  118.500   34.000  -88.000   51.500   51.000   -2.000
3  120.000   35.500  -89.500   50.000   49.500   -5.000
1  121.500   37.000  -88.000   48.500   48.000   -5.000
1  120.000   37.000  -85.000   48.500   48.000   -3.500
0  120.000   35.500  -86.500   48.500   49.500   -2.000
1  121.500   37.000  -89.500   47.000   49.500   -2.000
REMARK ROTMAT    -0.1467   -0.8742   -0.4629   -0.0934   -0.4536    0.8863   -0.9848    0.1733   -0.0151
REMARK CENTRES  118.0625   32.2500  -87.0000   52.1250   51.3125   -2.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
