REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1J04.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1J04
REMARK tag2: 2NWL
REMARK rnc1: LLP209A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1773 TANIM 0.1337 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 94 SS1M 118 SS2M 94 LIGRMSD 0.000
0  117.000   34.000  -85.000   26.000    3.000   10.500
0  117.000   32.500  -85.000   26.000    3.000   12.000
0  117.000   31.000  -85.000   26.000    1.500   12.000
0  117.000   34.000  -88.000   27.500    1.500   10.500
0  118.500   34.000  -88.000   29.000    3.000   10.500
0  118.500   34.000  -86.500   27.500    1.500   12.000
0  115.500   31.000  -85.000   26.000    0.000   12.000
0  114.000   32.500  -83.500   26.000   -1.500   13.500
0  114.000   34.000  -83.500   26.000    0.000   13.500
0  114.000   31.000  -85.000   27.500   -1.500   13.500
0  115.500   31.000  -88.000   29.000   -1.500   13.500
0  115.500   31.000  -89.500   27.500   -3.000   10.500
0  115.500   29.500  -88.000   29.000   -1.500    9.000
0  120.000   35.500  -86.500   26.000    4.500   12.000
0  118.500   35.500  -85.000   26.000    4.500   10.500
0  120.000   35.500  -85.000   27.500    4.500   10.500
0  121.500   35.500  -83.500   27.500    6.000   10.500
0  121.500   35.500  -85.000   26.000    6.000   12.000
0  121.500   35.500  -86.500   27.500    6.000    9.000
0  123.000   38.500  -86.500   24.500    9.000    7.500
2  123.000   38.500  -85.000   21.500    6.000    9.000
2  121.500   37.000  -86.500   23.000    6.000    9.000
2  121.500   37.000  -85.000   23.000    4.500    9.000
0  120.000   35.500  -83.500   26.000    6.000   10.500
0  120.000   34.000  -83.500   24.500    4.500    7.500
REMARK ROTMAT     0.3427   -0.8945   -0.2872    0.8994    0.2241    0.3753   -0.2713   -0.3869    0.8813
REMARK CENTRES  118.4400   34.1200  -85.6600   26.2400    2.8800   10.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
