REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JGI.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JGI
REMARK tag2: 1FX8
REMARK rnc1: SUC2064A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1831 TANIM 0.0946 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 13 SS1M 143 SS2M 19 LIGRMSD 0.000
0   63.500   24.000   14.500   32.000   76.500  145.500
2   63.500   21.000   10.000   30.500   78.000  144.000
0   65.000   22.500   11.500   32.000   76.500  144.000
0   65.000   21.000   13.000   32.000   78.000  145.500
0   65.000   22.500   13.000   32.000   78.000  144.000
1   63.500   24.000   11.500   35.000   79.500  142.500
1   65.000   24.000   11.500   35.000   79.500  144.000
1   65.000   25.500   11.500   35.000   78.000  144.000
3   66.500   22.500   13.000   35.000   78.000  142.500
3   66.500   22.500   11.500   33.500   78.000  142.500
1   63.500   24.000   10.000   33.500   78.000  141.000
2   65.000   22.500   10.000   33.500   76.500  141.000
3   65.000   22.500   10.000   33.500   76.500  141.000
2   68.000   24.000   10.000   32.000   76.500  141.000
REMARK ROTMAT     0.2406    0.9551    0.1731   -0.9417    0.2729   -0.1968   -0.2352   -0.1156    0.9650
REMARK CENTRES   65.0000   23.0357   11.5000   33.1786   77.6786  143.0357
REMARK DET 1
REMARK DETORI 1
REMARK END
