REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JGI.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JGI
REMARK tag2: 1DUG
REMARK rnc1: SUC2064A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1549 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 11 SS1M 143 SS2M 18 LIGRMSD 0.000
2   66.500   24.000   16.000   13.000   54.500   31.500
3   63.500   24.000   16.000   11.500   54.500   31.500
3   65.000   24.000   17.500   11.500   51.500   33.000
2   66.500   24.000   17.500   13.000   53.000   33.000
3   65.000   25.500   17.500   11.500   53.000   31.500
1   65.000   25.500   14.500   10.000   53.000   33.000
2   68.000   24.000   16.000   11.500   53.000   33.000
3   68.000   24.000   16.000   11.500   53.000   33.000
3   68.000   24.000   17.500   11.500   53.000   34.500
3   66.500   24.000   19.000   11.500   54.500   33.000
1   63.500   25.500   16.000   10.000   54.500   33.000
3   63.500   22.500   16.000   10.000   54.500   34.500
REMARK ROTMAT     0.5360   -0.1232    0.8352   -0.7794   -0.4525    0.4334    0.3245   -0.8832   -0.3386
REMARK CENTRES   65.7500   24.2500   16.6250   11.3750   53.5000   32.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
