REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JGI.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JGI
REMARK tag2: 1KMO
REMARK rnc1: SUC2064A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0986 TANIM 0.0476 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 7 SS1M 143 SS2M 11 LIGRMSD 0.000
0   63.500   24.000   14.500    8.000   -8.000   29.000
1   65.000   25.500   14.500    8.000   -9.500   27.500
1   66.500   25.500   13.000    8.000   -6.500   27.500
1   66.500   27.000   14.500    8.000   -8.000   27.500
1   63.500   25.500   16.000    6.500   -6.500   27.500
1   65.000   27.000   16.000    8.000   -8.000   26.000
1   66.500   28.500   14.500    6.500   -8.000   26.000
REMARK ROTMAT     0.6509   -0.4083   -0.6400    0.4129   -0.5171    0.7498   -0.6371   -0.7523   -0.1680
REMARK CENTRES   65.2143   26.1429   14.7143    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
