REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JJ0
REMARK tag2: 1W2T
REMARK rnc1: SUC2380A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 30 NODESM 33 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3000 TANIM 0.1930 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 52 SS1M 108 SS2M 96 LIGRMSD 0.000
1   -5.000   56.000    9.000  -39.000  -20.000   -1.500
4   -8.000   54.500    1.500  -34.500  -17.000   -1.500
1   -2.000   54.500   10.500  -40.500  -23.000   -1.500
1   -2.000   54.500    9.000  -40.500  -21.500   -1.500
1   -2.000   56.000    7.500  -39.000  -21.500   -1.500
1   -2.000   54.500    6.000  -37.500  -21.500   -1.500
1   -2.000   54.500    4.500  -36.000  -21.500   -1.500
1   -3.500   54.500    4.500  -36.000  -20.000   -1.500
4   -9.500   54.500    1.500  -34.500  -15.500   -1.500
1   -2.000   57.500    4.500  -36.000  -23.000   -1.500
3   -3.500   57.500    6.000  -37.500  -20.000    0.000
1   -3.500   56.000    4.500  -36.000  -20.000    0.000
4   -9.500   54.500    4.500  -36.000  -17.000   -3.000
4   -9.500   54.500    6.000  -37.500  -17.000   -3.000
3   -9.500   53.000    4.500  -34.500  -17.000   -3.000
2   -8.000   54.500    3.000  -36.000  -15.500   -1.500
4   -8.000   54.500    3.000  -36.000  -15.500   -1.500
4   -6.500   53.000    1.500  -36.000  -14.000   -1.500
3   -5.000   53.000    3.000  -36.000  -17.000    0.000
4   -5.000   53.000    3.000  -36.000  -17.000    0.000
4   -6.500   54.500    3.000  -37.500  -15.500   -1.500
4   -6.500   56.000    1.500  -39.000  -15.500    0.000
2   -6.500   56.000    3.000  -37.500  -15.500    0.000
4   -6.500   56.000    3.000  -37.500  -15.500    0.000
3   -6.500   53.000   10.500  -39.000  -20.000   -6.000
3   -6.500   54.500   10.500  -39.000  -18.500   -6.000
2   -6.500   51.500    6.000  -37.500  -17.000   -4.500
2   -5.000   51.500    7.500  -37.500  -18.500   -6.000
2   -5.000   54.500    7.500  -37.500  -18.500   -4.500
2   -5.000   53.000    7.500  -36.000  -20.000   -6.000
2   -6.500   53.000    6.000  -36.000  -18.500   -6.000
2   -5.000   54.500    6.000  -36.000  -18.500   -4.500
4   -8.000   54.500    6.000  -34.500  -17.000   -4.500
REMARK ROTMAT     0.1593   -0.7565   -0.6343   -0.9074    0.1409   -0.3959    0.3889    0.6387   -0.6640
REMARK CENTRES   -5.6364   54.4545    5.3182  -36.9545  -18.2727   -2.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
