REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JJ0
REMARK tag2: 2IDB
REMARK rnc1: SUC2380A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1026 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 8 SS1M 108 SS2M 12 LIGRMSD 0.000
2   -5.000   54.500    7.500   58.500   60.000   74.000
1   -5.000   56.000    9.000   60.000   60.000   74.000
0   -3.500   53.000    9.000   61.500   61.500   77.000
1   -2.000   54.500    9.000   60.000   60.000   75.500
1   -2.000   54.500   10.500   61.500   60.000   77.000
0   -2.000   54.500    7.500   60.000   61.500   77.000
0   -2.000   56.000    7.500   60.000   63.000   77.000
0   -2.000   57.500    6.000   58.500   61.500   77.000
REMARK ROTMAT     0.1789   -0.8504    0.4948    0.2920   -0.4343   -0.8521    0.9395    0.2970    0.1706
REMARK CENTRES   -2.9375   55.0625    8.2500   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
