REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JJ0
REMARK tag2: 2FLS
REMARK rnc1: SUC2380A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2527 TANIM 0.1679 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 36 SS1M 108 SS2M 52 LIGRMSD 0.000
2   -5.000   53.000    7.500  -21.000    6.000    5.500
3   -6.500   53.000    1.500  -21.000    9.000    4.000
3   -6.500   53.000    3.000  -21.000    9.000    5.500
3   -5.000   53.000    3.000  -19.500    9.000    5.500
1   -3.500   54.500    4.500  -19.500    7.500    5.500
2   -8.000   54.500    3.000  -22.500    9.000    4.000
2   -6.500   56.000    3.000  -22.500    9.000    5.500
2   -5.000   54.500    3.000  -21.000    7.500    2.500
2   -6.500   56.000    1.500  -21.000    9.000    2.500
2   -8.000   54.500    1.500  -21.000    7.500    1.000
4   -9.500   54.500    1.500  -19.500   10.500    2.500
2   -5.000   54.500    6.000  -22.500    4.500    7.000
2   -5.000   54.500    7.500  -21.000    4.500    8.500
2   -6.500   56.000    6.000  -21.000    6.000    8.500
0   -6.500   54.500    7.500  -21.000    4.500    4.000
1   -5.000   56.000    9.000  -18.000    3.000    5.500
1   -2.000   54.500    6.000  -18.000    4.500    4.000
1   -2.000   54.500    4.500  -19.500    6.000    5.500
0   -3.500   53.000    9.000  -22.500    3.000    5.500
1   -2.000   54.500    9.000  -19.500    3.000    7.000
1   -3.500   56.000    4.500  -19.500    4.500    5.500
2   -5.000   56.000    6.000  -21.000    4.500    7.000
0   -6.500   51.500    6.000  -22.500    4.500    5.500
REMARK ROTMAT     0.8309    0.4462   -0.3326   -0.5271    0.4396   -0.7273   -0.1783    0.7796    0.6004
REMARK CENTRES   -5.3261   54.4348    4.9565  -20.6739    6.3261    5.1087
REMARK DET 1
REMARK DETORI 1
REMARK END
