REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 2IDB
REMARK rnc1: GSH701A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0968 TANIM 0.0706 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 8 SS1M 79 SS2M 12 LIGRMSD 0.000
2   74.500   15.000   -1.000   58.500   60.000   74.000
0   74.500   10.500   -5.500   60.000   63.000   77.000
1   71.500   12.000   -4.000   61.500   60.000   77.000
0   76.000   10.500   -4.000   60.000   61.500   77.000
0   74.500   12.000   -5.500   61.500   61.500   77.000
0   74.500   10.500   -4.000   58.500   61.500   77.000
REMARK ROTMAT    -0.5406    0.3031   -0.7848    0.7820   -0.1629   -0.6016   -0.3102   -0.9389   -0.1489
REMARK CENTRES   74.2500   11.7500   -4.0000   60.0000   61.2500   76.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
