REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 PMP411A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 PMP411A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1AIA
REMARK rnc1: GSH701A-
REMARK rnc2: PMP411A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 50 SS1M 79 SS2M 103 LIGRMSD 0.000
2   74.500   15.000   -2.500    6.500   28.500   23.500
0   74.500   10.500   -4.000    5.000   28.500   25.000
0   74.500   10.500   -2.500    5.000   28.500   23.500
0   76.000   10.500   -4.000    3.500   28.500   23.500
0   73.000   10.500   -1.000    3.500   28.500   25.000
0   73.000    9.000   -1.000    2.000   28.500   25.000
3   76.000   12.000   -1.000    5.000   28.500   22.000
2   74.500   12.000   -1.000    6.500   27.000   23.500
2   74.500   13.500   -1.000    8.000   28.500   23.500
2   74.500   13.500   -2.500    8.000   30.000   23.500
3   74.500   12.000    0.500    6.500   30.000   22.000
2   74.500   16.500   -2.500    9.500   30.000   22.000
2   74.500   16.500   -1.000    9.500   28.500   22.000
2   74.500   15.000   -1.000    9.500   28.500   23.500
3   74.500   13.500    0.500    9.500   28.500   25.000
3   74.500   15.000    0.500    8.000   27.000   26.500
3   73.000   12.000   -5.500    3.500   30.000   23.500
1   70.000   16.500   -2.500    6.500   34.500   23.500
2   74.500   13.500   -4.000    5.000   31.500   22.000
3   74.500   13.500   -4.000    5.000   31.500   22.000
2   73.000   13.500   -4.000    6.500   31.500   23.500
3   73.000   13.500   -4.000    6.500   31.500   23.500
1   76.000   16.500    0.500    9.500   30.000   25.000
1   71.500   12.000   -4.000    5.000   28.500   26.500
REMARK ROTMAT     0.1403    0.8387    0.5261   -0.6424    0.4815   -0.5962   -0.7534   -0.2543    0.6064
REMARK CENTRES   74.0625   13.1875   -2.1250    6.3750   29.4375   23.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
