REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 2PBJ
REMARK rnc1: GSH701A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0667 TANIM 0.0506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 4 SS1M 79 SS2M 4 LIGRMSD 0.000
0   73.000   15.000   -2.500  -14.500   45.500   17.000
0   74.500   12.000   -5.500  -13.000   47.000   18.500
0   74.500   10.500   -4.000  -13.000   47.000   20.000
0   76.000   10.500   -4.000  -13.000   48.500   21.500
REMARK ROTMAT    -0.4180   -0.4303   -0.8001    0.8736    0.0513   -0.4840    0.2493   -0.9012    0.3544
REMARK CENTRES   74.5000   12.0000   -4.0000  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
