REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1A0T
REMARK rnc1: GSH701A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2456 TANIM 0.1472 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 82 SS1M 79 SS2M 147 LIGRMSD 0.000
2   74.500   16.500   -2.500  -47.500  -16.500  -11.500
2   74.500   15.000   -2.500  -46.000  -16.500  -13.000
2   74.500   15.000   -1.000  -46.000  -13.500  -13.000
2   74.500   16.500   -1.000  -47.500  -13.500  -13.000
3   74.500   15.000    0.500  -47.500  -13.500  -14.500
2   74.500   13.500   -1.000  -46.000  -13.500  -14.500
3   74.500   13.500    0.500  -46.000  -13.500  -16.000
3   74.500   12.000    0.500  -44.500  -13.500  -16.000
2   74.500   12.000   -1.000  -44.500  -13.500  -14.500
3   76.000   12.000   -1.000  -43.000  -15.000  -16.000
2   74.500   16.500    0.500  -49.000  -15.000  -11.500
2   74.500   13.500   -2.500  -44.500  -16.500  -13.000
3   74.500   13.500   -4.000  -43.000  -15.000  -13.000
3   73.000   13.500   -4.000  -43.000  -15.000  -14.500
1   76.000   16.500    0.500  -47.500  -12.000  -13.000
2   77.500   18.000    0.500  -50.500  -13.500  -11.500
1   71.500   12.000   -4.000  -43.000  -18.000  -13.000
3   71.500   12.000   -4.000  -43.000  -18.000  -13.000
1   70.000   16.500   -2.500  -44.500  -16.500  -10.000
4   73.000   18.000    2.000  -47.500  -13.500  -11.500
0   70.000   19.500   -2.500  -44.500  -15.000   -8.500
4   74.500   18.000    0.500  -46.000  -13.500  -11.500
4   71.500   19.500    0.500  -47.500  -12.000  -10.000
4   73.000   18.000    0.500  -47.500  -12.000  -11.500
4   74.500   19.500   -1.000  -46.000  -13.500  -10.000
2   73.000   19.500   -2.500  -46.000  -13.500   -8.500
2   73.000   19.500   -4.000  -46.000  -12.000   -8.500
4   73.000   19.500   -1.000  -47.500  -16.500  -10.000
4   73.000   19.500    0.500  -49.000  -15.000  -13.000
REMARK ROTMAT    -0.7670   -0.5992   -0.2296   -0.3472    0.0866    0.9338   -0.5396    0.7959   -0.2744
REMARK CENTRES   73.7241   15.9828   -1.2069  -46.0000  -14.4310  -12.3276
REMARK DET 1
REMARK DETORI 1
REMARK END
