REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1UC2
REMARK rnc1: GSH701A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4308 TANIM 0.3053 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 33 SS1M 79 SS2M 45 LIGRMSD 0.000
2   74.500   16.500   -2.500  -10.000   10.500   16.000
2   74.500   15.000   -2.500  -10.000   10.500   17.500
0   73.000   15.000   -2.500   -7.000    7.500   17.500
2   74.500   15.000   -1.000   -8.500    7.500   19.000
3   74.500   15.000    0.500   -7.000    9.000   19.000
1   76.000   16.500    0.500   -8.500   10.500   20.500
2   74.500   16.500   -1.000   -8.500   12.000   19.000
2   74.500   16.500    0.500  -10.000   12.000   19.000
2   74.500   13.500   -1.000   -7.000    9.000   20.500
2   74.500   13.500   -2.500   -8.500    9.000   20.500
2   74.500   13.500   -4.000   -8.500    7.500   20.500
2   73.000   13.500   -4.000   -8.500    6.000   17.500
2   71.500   12.000   -4.000   -8.500    6.000   16.000
3   71.500   12.000   -4.000   -8.500    6.000   16.000
4   73.000   18.000    0.500   -8.500   12.000   14.500
4   74.500   18.000    0.500   -8.500   12.000   16.000
4   73.000   19.500    0.500   -7.000   13.500   14.500
4   73.000   18.000    2.000   -7.000   13.500   16.000
0   73.000   18.000   -4.000   -5.500    7.500   16.000
2   73.000   19.500   -4.000   -4.000    9.000   14.500
0   70.000   19.500   -2.500   -4.000    9.000   13.000
0   71.500   19.500   -1.000   -4.000   12.000   16.000
0   73.000   18.000   -2.500   -5.500   12.000   16.000
4   73.000   19.500   -1.000   -7.000   12.000   16.000
3   76.000   18.000   -1.000   -7.000   10.500   19.000
3   74.500   19.500   -1.000   -7.000   12.000   17.500
3   76.000   18.000    0.500   -7.000   12.000   19.000
3   73.000   19.500   -2.500   -5.500   12.000   17.500
0   70.000   19.500    0.500   -5.500   13.500   16.000
REMARK ROTMAT     0.1064    0.7437   -0.6600    0.2004    0.6341    0.7468    0.9739   -0.2117   -0.0816
REMARK CENTRES   73.5172   16.7586   -1.4655   -7.3103   10.1897   17.2414
REMARK DET 1
REMARK DETORI 1
REMARK END
