REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K87.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1KTA
REMARK rnc1: 1PE2002A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3012 TANIM 0.1871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 64 SS2 44 SS1M 86 SS2M 79 LIGRMSD 0.000
3    5.500   60.500   38.000   -8.000   40.000   17.500
3    7.000   60.500   38.000   -8.000   38.500   17.500
3    7.000   62.000   38.000   -6.500   38.500   16.000
0    7.000   62.000   36.500   -6.500   40.000   14.500
3    8.500   62.000   38.000   -5.000   38.500   14.500
3    7.000   63.500   38.000   -5.000   40.000   14.500
0    7.000   60.500   36.500   -5.000   41.500   16.000
3    8.500   63.500   38.000   -6.500   41.500   14.500
3    8.500   63.500   39.500   -5.000   41.500   14.500
3    7.000   59.000   35.000   -5.000   37.000   17.500
2    5.500   59.000   35.000   -5.000   37.000   19.000
3    5.500   59.000   35.000   -5.000   37.000   19.000
3    4.000   59.000   35.000   -6.500   37.000   19.000
3    8.500   65.000   39.500   -8.000   41.500   13.000
0    5.500   57.500   38.000   -6.500   40.000   20.500
3    8.500   59.000   39.500   -5.000   40.000   20.500
1    5.500   57.500   41.000   -3.500   40.000   22.000
3    7.000   65.000   38.000   -8.000   38.500   14.500
0    8.500   57.500   39.500   -3.500   43.000   17.500
1    7.000   57.500   39.500   -3.500   41.500   19.000
3   10.000   63.500   36.500   -6.500   38.500   14.500
3    8.500   65.000   36.500   -8.000   38.500   13.000
3   10.000   65.000   36.500   -8.000   40.000   13.000
3    8.500   66.500   36.500   -6.500   35.500   13.000
0    7.000   63.500   35.000   -6.500   37.000   13.000
0    8.500   63.500   35.000   -8.000   37.000   13.000
REMARK ROTMAT     0.7397   -0.6495   -0.1762    0.2253    0.0000    0.9743   -0.6341   -0.7603    0.1406
REMARK CENTRES    7.3462   61.5385   37.3654   -6.0962   39.1923   16.1731
REMARK DET 0.999941
REMARK DETORI 0.999941
REMARK END
