REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K87.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 2C37
REMARK rnc1: 1PE2002A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3294 TANIM 0.2333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 64 SS2 49 SS1M 86 SS2M 62 LIGRMSD 0.000
3    5.500   60.500   38.000  -31.000  -16.500  -14.000
0    5.500   63.500   32.000  -28.000  -19.500  -15.500
0    4.000   62.000   35.000  -29.500  -18.000  -14.000
0    5.500   63.500   35.000  -29.500  -19.500  -15.500
0    5.500   63.500   36.500  -29.500  -19.500  -14.000
0    5.500   65.000   36.500  -29.500  -19.500  -17.000
3    7.000   63.500   38.000  -31.000  -19.500  -14.000
3    7.000   62.000   38.000  -32.500  -18.000  -14.000
0    7.000   62.000   36.500  -31.000  -18.000  -17.000
3    8.500   62.000   38.000  -32.500  -19.500  -14.000
3    8.500   63.500   38.000  -32.500  -19.500  -15.500
3    8.500   63.500   39.500  -34.000  -19.500  -15.500
2    5.500   59.000   35.000  -29.500  -16.500  -12.500
0    7.000   60.500   35.000  -28.000  -18.000  -14.000
3    4.000   59.000   35.000  -29.500  -15.000  -11.000
1    7.000   59.000   35.000  -28.000  -15.000  -12.500
1    5.500   56.000   36.500  -26.500  -12.000  -14.000
1    7.000   60.500   33.500  -26.500  -15.000  -15.500
1    5.500   62.000   32.000  -25.000  -16.500  -15.500
3    7.000   65.000   38.000  -31.000  -21.000  -14.000
0    7.000   65.000   33.500  -29.500  -21.000  -15.500
0    8.500   63.500   35.000  -29.500  -19.500  -18.500
0    7.000   63.500   35.000  -29.500  -18.000  -18.500
0    8.500   63.500   36.500  -31.000  -18.000  -18.500
0    7.000   65.000   35.000  -28.000  -21.000  -15.500
0    8.500   66.500   35.000  -28.000  -21.000  -18.500
0    8.500   65.000   35.000  -28.000  -19.500  -18.500
0   10.000   63.500   35.000  -32.500  -18.000  -18.500
REMARK ROTMAT    -0.4103   -0.0165   -0.9118    0.2901   -0.9503   -0.1134   -0.8646   -0.3110    0.3946
REMARK CENTRES    6.8393   62.5357   35.7500  -29.6607  -18.2679  -15.3929
REMARK DET 1
REMARK DETORI 1
REMARK END
