REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 2IDB
REMARK rnc1: BOG1006A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0481 TANIM 0.0394 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 8 SS1M 120 SS2M 12 LIGRMSD 0.000
1   29.500   83.000   34.000   58.500   60.000   74.000
0   25.000   83.000   28.000   61.500   61.500   77.000
0   28.000   83.000   31.000   60.000   61.500   77.000
0   25.000   83.000   29.500   60.000   63.000   77.000
0   28.000   83.000   28.000   58.500   61.500   77.000
REMARK ROTMAT    -0.8708   -0.4848    0.0817   -0.4897    0.8404   -0.2324    0.0440   -0.2424   -0.9692
REMARK CENTRES   27.1000   83.0000   30.1000   59.7000   61.5000   76.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
