REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1FX8
REMARK rnc1: BOG1006A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0755 TANIM 0.0611 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 13 SS1M 120 SS2M 19 LIGRMSD 0.000
1   29.500   83.000   34.000   35.000   79.500  142.500
2   28.000   80.000   28.000   32.000   76.500  141.000
2   26.500   80.000   29.500   33.500   76.500  141.000
1   29.500   81.500   34.000   35.000   79.500  144.000
0   28.000   83.000   31.000   32.000   78.000  144.000
0   28.000   84.500   31.000   32.000   76.500  144.000
0   28.000   83.000   29.500   32.000   78.000  145.500
0   26.500   83.000   28.000   32.000   76.500  145.500
REMARK ROTMAT    -0.3851   -0.2049    0.8998    0.8949    0.1554    0.4184   -0.2255    0.9664    0.1235
REMARK CENTRES   28.0000   82.2500   30.6250   32.9375   77.6250  143.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
