REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1A0T
REMARK rnc1: BOG1006A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1296 TANIM 0.0854 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 82 SS1M 120 SS2M 147 LIGRMSD 0.000
2   26.500   80.000   29.500  -49.000  -16.500  -11.500
2   26.500   80.000   23.500  -49.000  -18.000  -14.500
2   28.000   80.000   25.000  -47.500  -16.500  -14.500
2   28.000   80.000   28.000  -47.500  -16.500  -11.500
2   28.000   80.000   26.500  -47.500  -18.000  -13.000
2   29.500   81.500   26.500  -46.000  -16.500  -14.500
2   29.500   80.000   28.000  -47.500  -16.500  -16.000
3   28.000   81.500   23.500  -44.500  -16.500  -16.000
1   28.000   83.000   25.000  -44.500  -15.000  -14.500
1   26.500   84.500   26.500  -44.500  -13.500  -14.500
2   25.000   83.000   34.000  -46.000  -12.000   -8.500
1   25.000   84.500   25.000  -44.500  -13.500  -16.000
1   23.500   80.000   25.000  -50.500  -13.500  -17.500
1   23.500   81.500   25.000  -50.500  -13.500  -16.000
1   23.500   81.500   28.000  -50.500  -13.500  -13.000
1   25.000   83.000   26.500  -49.000  -12.000  -14.500
1   29.500   83.000   34.000  -44.500  -13.500   -8.500
1   23.500   83.000   28.000  -49.000  -12.000  -13.000
0   25.000   81.500   31.000  -50.500  -12.000  -10.000
0   29.500   84.500   32.500  -44.500  -15.000   -8.500
0   25.000   83.000   31.000  -47.500  -10.500  -10.000
REMARK ROTMAT     0.6792    0.7326   -0.0435   -0.7049    0.6677    0.2392    0.2043   -0.1318    0.9700
REMARK CENTRES   26.5000   81.8571   27.7143  -47.3571  -14.5000  -13.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
