REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1DUG
REMARK rnc1: BOG1006A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0874 TANIM 0.0698 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 11 SS1M 120 SS2M 18 LIGRMSD 0.000
2   26.500   80.000   29.500   13.000   54.500   31.500
2   28.000   80.000   28.000   13.000   53.000   33.000
2   28.000   80.000   26.500   11.500   53.000   31.500
2   29.500   81.500   26.500   11.500   53.000   33.000
3   28.000   81.500   23.500   11.500   51.500   33.000
1   28.000   83.000   25.000   10.000   54.500   34.500
0   26.500   81.500   28.000   10.000   53.000   33.000
3   26.500   80.000   23.500   11.500   53.000   34.500
1   26.500   81.500   23.500   10.000   54.500   33.000
REMARK ROTMAT    -0.1293   -0.9349    0.3306   -0.9146    0.2413    0.3245   -0.3831   -0.2605   -0.8862
REMARK CENTRES   27.5000   81.0000   26.0000   11.3333   53.3333   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
