REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2IDB
REMARK rnc1: LDA742A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.8750 TANIM 0.4375 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 8 SS1M 11 SS2M 12 LIGRMSD 0.000
0    8.000   -8.000   29.000   60.000   61.500   77.000
1    8.000   -9.500   27.500   58.500   60.000   74.000
0    8.000   -8.000   27.500   61.500   61.500   77.000
0    6.500   -6.500   27.500   60.000   63.000   77.000
1    8.000   -8.000   26.000   60.000   60.000   74.000
1    6.500   -8.000   26.000   60.000   60.000   75.500
1    8.000   -6.500   27.500   61.500   60.000   77.000
REMARK ROTMAT     0.1304    0.8458   -0.5174   -0.9344    0.2793    0.2212    0.3316    0.4546    0.8267
REMARK CENTRES    7.5714   -7.7857   27.2857   60.2143   60.8571   75.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
