REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH601B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH601B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1Y1A
REMARK rnc1: LDA742A-
REMARK rnc2: GSH601B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0875 TANIM 0.0547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 80 SS1M 11 SS2M 124 LIGRMSD 0.000
1    6.500   -8.000   26.000    6.000   71.500  117.500
0    8.000   -9.500   27.500    7.500   74.500  120.500
1    8.000   -8.000   26.000    7.500   73.000  120.500
0    8.000   -8.000   27.500    6.000   74.500  117.500
0    6.500   -6.500   27.500    6.000   73.000  117.500
1    8.000   -6.500   27.500    6.000   70.000  117.500
0    8.000   -8.000   29.000    6.000   74.500  116.000
REMARK ROTMAT     0.9832    0.0000   -0.1826    0.1245   -0.7607    0.6371   -0.1338   -0.6491   -0.7488
REMARK CENTRES    7.5714   -7.7857   27.2857    6.4286   73.0000  118.1429
REMARK DET 0.999937
REMARK DETORI 0.999937
REMARK END
