REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1UC2
REMARK rnc1: LDA742A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0980 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 33 SS1M 11 SS2M 45 LIGRMSD 0.000
0    6.500   -6.500   27.500   -5.500   12.000   17.500
0    8.000   -8.000   29.000   -5.500   12.000   16.000
1    8.000   -8.000   26.000   -2.500   10.500   14.500
0    8.000   -9.500   27.500   -4.000    9.000   13.000
0    8.000   -8.000   27.500   -5.500    7.500   16.000
REMARK ROTMAT    -0.0950    0.0000   -0.9954   -0.9887    0.1169    0.0935    0.1157    0.9931   -0.0189
REMARK CENTRES    7.7000   -8.0000   27.5000   -4.6000   10.2000   15.4000
REMARK DET 0.999938
REMARK DETORI 0.999938
REMARK END
