REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P1227A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P1227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2BMU
REMARK rnc1: LDA742A-
REMARK rnc2: U5P1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0615 TANIM 0.0385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 62 SS1M 11 SS2M 97 LIGRMSD 0.000
0    6.500   -6.500   27.500   79.500   98.500   31.000
0    8.000   -9.500   27.500   84.000   98.500   32.500
0    8.000   -8.000   27.500   81.000  100.000   35.500
0    8.000   -8.000   29.000   79.500   98.500   32.500
REMARK ROTMAT     0.0000   -0.9307   -0.3658    0.2499    0.3535   -0.9014    0.9683   -0.0940    0.2316
REMARK CENTRES    7.6250   -8.0000   27.8750   81.0000   98.8750   32.8750
REMARK DET 0.999992
REMARK DETORI 0.999992
REMARK END
