REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 LLP185A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1IUG
REMARK rnc1: LDA742A-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1129 TANIM 0.0851 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 62 SS1M 11 SS2M 91 LIGRMSD 0.000
0    8.000   -8.000   29.000   23.500   85.000   43.500
1    6.500   -8.000   26.000   22.000   83.500   43.500
1    8.000   -8.000   26.000   22.000   85.000   43.500
1    8.000   -6.500   27.500   23.500   85.000   42.000
0    6.500   -6.500   27.500   23.500   83.500   43.500
1    8.000   -8.000   27.500   23.500   86.500   43.500
0    8.000   -9.500   27.500   22.000   83.500   42.000
1    8.000   -9.500   27.500   22.000   83.500   42.000
REMARK ROTMAT    -0.2245    0.5753    0.7865    0.8909    0.4482   -0.0735   -0.3948    0.6842   -0.6132
REMARK CENTRES    7.6250   -8.0000   27.3125   22.7500   84.4375   42.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
