REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG1005A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG1005A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2Z73.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2Z73
REMARK rnc1: LDA742A-
REMARK rnc2: BOG1005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0680 TANIM 0.0414 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 103 SS1M 11 SS2M 165 LIGRMSD 0.000
1    6.500   -8.000   26.000   13.000   40.000   84.000
1    8.000   -8.000   26.000   13.000   40.000   82.500
0    8.000   -8.000   27.500   13.000   41.500   84.000
0    8.000   -9.500   27.500   13.000   41.500   82.500
0    6.500   -6.500   27.500   13.000   43.000   82.500
1    8.000   -6.500   27.500   13.000   38.500   82.500
0    8.000   -8.000   29.000   14.500   40.000   81.000
REMARK ROTMAT     0.3469   -0.8311    0.4346   -0.9197   -0.2107    0.3313   -0.1838   -0.5146   -0.8375
REMARK CENTRES    7.5714   -7.7857   27.2857   13.2143   40.6429   82.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
