REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 LDA601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 LDA601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1OJD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1OJD
REMARK rnc1: LDA742A-
REMARK rnc2: LDA601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0745 TANIM 0.0486 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 94 SS1M 11 SS2M 140 LIGRMSD 0.000
1    6.500   -8.000   26.000    5.000   10.000   18.500
1    8.000   -8.000   26.000    6.500   10.000   15.500
1    8.000   -6.500   27.500    5.000   10.000   17.000
0    8.000   -8.000   27.500    5.000   11.500   17.000
0    8.000   -9.500   27.500    6.500   11.500   18.500
0    6.500   -6.500   27.500    6.500   11.500   17.000
0    8.000   -8.000   29.000    5.000   11.500   14.000
REMARK ROTMAT     0.6305   -0.6766   -0.3805   -0.2286   -0.6303    0.7420   -0.7418   -0.3808   -0.5520
REMARK CENTRES    7.5714   -7.7857   27.2857    5.6429   10.8571   16.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
