REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM635A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1QZZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM635A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1QZZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1QZZ
REMARK rnc1: LDA742A-
REMARK rnc2: SAM635A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0707 TANIM 0.0446 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 99 SS1M 11 SS2M 153 LIGRMSD 0.000
0    8.000   -8.000   29.000   20.000   23.500   42.500
1    6.500   -8.000   26.000   20.000   23.500   44.000
1    8.000   -8.000   26.000   18.500   23.500   44.000
1    8.000   -6.500   27.500   18.500   25.000   44.000
0    6.500   -6.500   27.500   18.500   23.500   42.500
1    8.000   -8.000   27.500   20.000   25.000   44.000
0    8.000   -9.500   27.500   17.000   22.000   42.500
REMARK ROTMAT    -0.9077    0.4030    0.1166    0.4177    0.8941    0.1617   -0.0391    0.1955   -0.9799
REMARK CENTRES    7.5714   -7.7857   27.2857   18.9286   23.7143   43.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
