REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2NWL
REMARK rnc1: LDA742A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0412 TANIM 0.0396 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 94 SS1M 11 SS2M 94 LIGRMSD 0.000
0    6.500   -6.500   27.500   26.000    3.000   10.500
0    8.000   -9.500   27.500   24.500    4.500    6.000
0    8.000   -8.000   27.500   26.000    4.500    7.500
0    8.000   -8.000   29.000   24.500    3.000    6.000
REMARK ROTMAT     0.6343    0.6450   -0.4262   -0.0136   -0.5418   -0.8404   -0.7730    0.5388   -0.3349
REMARK CENTRES    7.6250   -8.0000   27.8750   25.2500    3.7500    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
