REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PMP502A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1ZC9
REMARK rnc1: LDA742A-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1148 TANIM 0.0700 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 61 SS1M 11 SS2M 96 LIGRMSD 0.000
0    8.000   -8.000   29.000   16.500   51.500   15.000
5    8.000   -8.000   26.000   15.000   51.500   18.000
1    6.500   -8.000   26.000   16.500   53.000   16.500
0    8.000   -8.000   27.500   15.000   51.500   16.500
1    8.000   -6.500   27.500   15.000   53.000   18.000
0    6.500   -6.500   27.500   16.500   50.000   15.000
0    8.000   -9.500   27.500   18.000   50.000   15.000
REMARK ROTMAT    -0.4324   -0.8776   -0.2070   -0.7761    0.4791   -0.4100    0.4590   -0.0166   -0.8883
REMARK CENTRES    7.5714   -7.7857   27.2857   16.0714   51.5000   16.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
