REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM402A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM402A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M66.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1M66
REMARK rnc1: LDA742A-
REMARK rnc2: PLM402A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0379 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 108 SS1M 11 SS2M 126 LIGRMSD 0.000
0    6.500   -6.500   27.500   37.000   57.500   -4.000
1    8.000   -8.000   26.000   35.500   54.500   -5.500
0    8.000   -8.000   29.000   35.500   57.500   -1.000
0    8.000   -8.000   27.500   35.500   57.500   -4.000
0    8.000   -9.500   27.500   35.500   56.000   -5.500
REMARK ROTMAT    -0.3394    0.8958   -0.2870   -0.8010   -0.1154    0.5874    0.4931    0.4293    0.7567
REMARK CENTRES    7.7000   -8.0000   27.5000   35.8000   56.6000   -4.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
