REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1JLV
REMARK rnc1: LDA742A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0984 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 60 SS1M 11 SS2M 79 LIGRMSD 0.000
0    6.500   -6.500   27.500   73.000   15.000   -2.500
0    8.000   -8.000   29.000   74.500   15.000   -2.500
1    8.000   -6.500   27.500   70.000   16.500   -2.500
0    8.000   -8.000   27.500   73.000   16.500   -2.500
5    8.000   -8.000   26.000   73.000   19.500   -4.000
0    8.000   -9.500   27.500   73.000   15.000   -4.000
REMARK ROTMAT     0.5078   -0.7602    0.4053    0.6485    0.0276   -0.7607    0.5671    0.6491    0.5070
REMARK CENTRES    7.7500   -7.7500   27.5000   72.7500   16.2500   -3.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
