REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 BOG200A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 BOG200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1B4W
REMARK rnc1: PMP400A-
REMARK rnc2: BOG200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1756 TANIM 0.1204 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 110 SS1M 79 SS2M 135 LIGRMSD 0.000
3   -5.000   37.000   17.500   35.000   -5.500   14.000
0   -6.500   35.500   13.000   36.500   -7.000   11.000
2   -6.500   37.000   19.000   36.500   -5.500   14.000
2   -5.000   37.000   19.000   35.000   -4.000   12.500
2   -8.000   40.000   19.000   36.500   -5.500   15.500
3   -5.000   40.000   19.000   35.000   -5.500   15.500
2   -6.500   40.000   19.000   35.000   -7.000   15.500
1   -3.500   41.500   19.000   36.500   -7.000   17.000
0   -3.500   43.000   17.500   35.000   -8.500   17.000
0   -2.000   43.000   17.500   35.000   -8.500   18.500
1   -3.500   43.000   20.500   35.000  -10.000   18.500
3   -5.000   40.000   20.500   35.000   -4.000   17.000
1   -3.500   40.000   22.000   36.500   -4.000   18.500
4   -2.000   44.500   19.000   33.500   -5.500   20.000
0   -3.500   43.000   16.000   33.500  -10.000   15.500
0   -5.000   41.500   16.000   35.000  -10.000   14.000
2   -3.500   43.000   14.500   35.000  -11.500   15.500
2   -6.500   41.500   14.500   36.500  -10.000   14.000
2   -5.000   44.500   16.000   33.500  -11.500   17.000
2   -6.500   43.000   16.000   33.500  -11.500   15.500
0   -8.000   37.000   13.000   35.000   -7.000    9.500
0   -6.500   40.000   14.500   35.000  -10.000   12.500
0   -6.500   37.000   13.000   36.500  -10.000    8.000
REMARK ROTMAT    -0.9448    0.0704    0.3201    0.1795   -0.7060    0.6851    0.2742    0.7047    0.6543
REMARK CENTRES   -5.0652   40.5217   17.1739   35.1957   -7.7826   15.0435
REMARK DET 1
REMARK DETORI 1
REMARK END
