REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1DUG
REMARK rnc1: PMP400A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1279 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 11 SS1M 79 SS2M 18 LIGRMSD 0.000
2   -6.500   40.000   17.500   13.000   54.500   31.500
2   -8.000   40.000   17.500   13.000   53.000   33.000
3   -6.500   38.500   16.000   11.500   54.500   31.500
3   -8.000   38.500   17.500   11.500   51.500   33.000
3   -6.500   38.500   14.500   11.500   53.000   34.500
3   -5.000   38.500   14.500   11.500   53.000   31.500
3   -5.000   40.000   14.500   11.500   53.000   33.000
0   -6.500   40.000   14.500   10.000   53.000   33.000
3   -8.000   38.500   14.500   11.500   54.500   33.000
3   -8.000   38.500   13.000   10.000   54.500   33.000
3   -8.000   40.000   13.000   10.000   54.500   34.500
REMARK ROTMAT    -0.2316    0.4293    0.8729    0.1168    0.9031   -0.4132   -0.9658    0.0000   -0.2593
REMARK CENTRES   -6.9091   39.1818   15.1818   11.3636   53.5455   32.8636
REMARK DET 0.999961
REMARK DETORI 0.999961
REMARK END
