REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC363A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1L0G
REMARK rnc1: PMP400A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3553 TANIM 0.2231 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 59 SS1M 79 SS2M 69 LIGRMSD 0.000
3   -8.000   40.000   17.500   22.000    9.000   11.500
2   -8.000   37.000   13.000   26.500    4.500   14.500
3   -8.000   38.500   14.500   25.000    6.000   13.000
2   -6.500   37.000   14.500   25.000    6.000   14.500
2   -6.500   37.000   13.000   25.000    6.000   16.000
0   -6.500   40.000   14.500   22.000    6.000   13.000
2   -6.500   38.500   14.500   23.500    4.500   13.000
2   -8.000   38.500   13.000   25.000    4.500   13.000
3   -5.000   38.500   14.500   25.000    6.000   11.500
3   -6.500   38.500   16.000   25.000    7.500   11.500
3   -8.000   38.500   17.500   20.500    6.000   11.500
3   -5.000   40.000   14.500   25.000    7.500   13.000
3   -6.500   37.000   19.000   19.000    7.500   11.500
3   -6.500   41.500   14.500   25.000    9.000   11.500
3   -8.000   40.000   13.000   25.000    7.500   10.000
3   -8.000   41.500   13.000   25.000    9.000   10.000
3   -5.000   41.500   14.500   25.000    9.000   13.000
0   -5.000   41.500   16.000   23.500    9.000   14.500
0   -3.500   43.000   17.500   23.500   10.500   13.000
3   -3.500   40.000   22.000   17.500   10.500   13.000
5   -5.000   38.500   20.500   17.500    9.000   11.500
3   -5.000   40.000   17.500   22.000   10.500   13.000
0   -3.500   43.000   16.000   23.500   10.500   14.500
3   -2.000   43.000   17.500   22.000   12.000   14.500
3   -5.000   40.000   19.000   20.500   10.500   11.500
3   -5.000   40.000   20.500   17.500    9.000   10.000
3   -3.500   41.500   19.000   20.500   12.000   10.000
REMARK ROTMAT    -0.1900    0.3766   -0.9067    0.5211    0.8214    0.2320    0.8321   -0.4284   -0.3523
REMARK CENTRES   -5.8333   39.7778   16.1667   22.8333    8.1111   12.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
