REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE576C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE576C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O57.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1O57
REMARK rnc1: PMP400A-
REMARK rnc2: 1PE576C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3038 TANIM 0.1791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 59 SS1M 79 SS2M 79 LIGRMSD 0.000
0   -5.000   41.500   16.000   62.500    6.500   63.000
0   -3.500   43.000   16.000   64.000    6.500   63.000
0   -3.500   43.000   17.500   64.000    8.000   63.000
0   -2.000   43.000   17.500   64.000    8.000   61.500
2   -5.000   44.500   16.000   62.500    8.000   60.000
2   -3.500   43.000   14.500   64.000    3.500   61.500
2   -6.500   43.000   16.000   61.000    6.500   60.000
2   -3.500   46.000   19.000   64.000    8.000   58.500
2   -2.000   46.000   19.000   65.500    6.500   58.500
0   -6.500   40.000   20.500   58.000    6.500   60.000
2   -3.500   41.500   19.000   64.000    6.500   60.000
3   -5.000   40.000   14.500   59.500    5.000   64.500
2   -8.000   38.500   13.000   59.500    3.500   67.500
3   -8.000   40.000   13.000   58.000    6.500   66.000
3   -5.000   38.500   14.500   59.500    6.500   66.000
3   -8.000   41.500   13.000   58.000    3.500   64.500
3   -6.500   38.500   16.000   58.000    5.000   64.500
2   -8.000   40.000   19.000   59.500    6.500   60.000
2   -6.500   40.000   19.000   61.000    5.000   60.000
0   -8.000   37.000   13.000   58.000    6.500   67.500
0   -6.500   37.000   13.000   59.500    5.000   67.500
2   -6.500   40.000   17.500   59.500    5.000   60.000
2   -8.000   40.000   17.500   59.500    3.500   60.000
0   -6.500   35.500   13.000   61.000    5.000   69.000
REMARK ROTMAT     0.6962    0.6483   -0.3084    0.6947   -0.5002    0.5169    0.1808   -0.5741   -0.7986
REMARK CENTRES   -5.6250   40.8750   16.1250   61.0000    5.8750   62.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
