REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE504A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1S7G
REMARK rnc1: PMP400A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1727 TANIM 0.1118 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 85 SS1M 79 SS2M 110 LIGRMSD 0.000
2   -6.500   40.000   17.500   25.500   43.000    6.000
2   -8.000   40.000   17.500   24.000   44.500    6.000
2   -6.500   41.500   14.500   24.000   43.000    6.000
0   -6.500   40.000   14.500   24.000   41.500    4.500
0   -5.000   41.500   16.000   24.000   40.000    4.500
2   -6.500   43.000   16.000   24.000   43.000    7.500
2   -8.000   40.000   19.000   22.500   44.500    7.500
2   -6.500   40.000   19.000   24.000   41.500    7.500
0   -6.500   40.000   20.500   22.500   41.500    9.000
2   -5.000   37.000   19.000   21.000   46.000    6.000
2   -6.500   37.000   19.000   19.500   44.500    6.000
2   -3.500   41.500   19.000   25.500   41.500    7.500
0   -6.500   37.000   13.000   21.000   43.000    1.500
3   -8.000   38.500   14.500   19.500   41.500    4.500
0   -8.000   37.000   13.000   21.000   43.000    3.000
1   -3.500   43.000   20.500   28.500   43.000    6.000
0   -3.500   43.000   17.500   25.500   40.000    6.000
3   -2.000   43.000   17.500   27.000   38.500    7.500
0   -3.500   43.000   16.000   27.000   40.000    4.500
REMARK ROTMAT     0.0495    0.9943    0.0949   -0.9613    0.0216    0.2747    0.2710   -0.1048    0.9568
REMARK CENTRES   -5.7895   40.3158   17.0263   23.6842   42.2895    5.8421
REMARK DET 1
REMARK DETORI 1
REMARK END
