REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SAM500A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1NW3
REMARK rnc1: PMP400A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2124 TANIM 0.1269 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 93 SS1M 79 SS2M 143 LIGRMSD 0.000
1   -3.500   41.500   19.000   88.000   14.000    1.500
2   -6.500   35.500   13.000   82.000   14.000    0.000
2   -6.500   37.000   14.500   83.500   12.500    0.000
3   -8.000   38.500   14.500   83.500   12.500    1.500
2   -6.500   37.000   13.000   82.000   14.000    1.500
2   -6.500   38.500   14.500   85.000   12.500    0.000
2   -6.500   40.000   17.500   86.500   12.500    1.500
2   -8.000   40.000   17.500   86.500   11.000    1.500
3   -6.500   38.500   16.000   86.500   12.500   -1.500
2   -6.500   40.000   19.000   86.500   14.000    0.000
2   -8.000   40.000   19.000   86.500   11.000    3.000
1   -3.500   43.000   20.500   89.500   15.500    3.000
4   -2.000   44.500   19.000   89.500   14.000    4.500
4   -2.000   46.000   19.000   91.000   14.000    4.500
2   -3.500   46.000   19.000   89.500   14.000    6.000
4   -3.500   46.000   19.000   89.500   14.000    6.000
4   -3.500   44.500   17.500   88.000   14.000    4.500
2   -2.000   43.000   17.500   88.000   15.500    4.500
2   -3.500   43.000   16.000   86.500   14.000    4.500
2   -6.500   43.000   16.000   86.500   12.500    3.000
2   -5.000   44.500   16.000   85.000   11.000    6.000
3   -5.000   37.000   17.500   85.000   11.000   -3.000
2   -6.500   41.500   14.500   85.000   14.000    1.500
2   -6.500   37.000   19.000   86.500    9.500   -3.000
2   -5.000   37.000   19.000   86.500   11.000   -3.000
REMARK ROTMAT     0.3542    0.2911    0.8887    0.9309   -0.0189   -0.3648   -0.0895    0.9565   -0.2777
REMARK CENTRES   -5.2400   40.9000   17.0800   86.5000   12.9800    1.9200
REMARK DET 1
REMARK DETORI 1
REMARK END
