REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1UC2
REMARK rnc1: PMP400A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4259 TANIM 0.2400 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 33 SS1M 79 SS2M 45 LIGRMSD 0.000
3   -5.000   40.000   17.500   -5.500    9.000   17.500
2   -6.500   35.500   13.000   -8.500    6.000   16.000
3   -6.500   35.500   13.000   -8.500    6.000   16.000
2   -6.500   37.000   14.500   -7.000    7.500   17.500
2   -6.500   37.000   13.000   -8.500    6.000   17.500
3   -6.500   38.500   16.000   -7.000    9.000   19.000
2   -6.500   38.500   14.500   -8.500    7.500   19.000
2   -6.500   40.000   17.500   -8.500   12.000   19.000
2   -8.000   40.000   19.000  -10.000   12.000   19.000
2   -6.500   40.000   19.000  -10.000   10.500   17.500
2   -8.000   40.000   17.500  -10.000   10.500   16.000
0   -5.000   41.500   16.000   -5.500   12.000   16.000
0   -3.500   43.000   17.500   -4.000   12.000   16.000
2   -2.000   43.000   17.500   -7.000   13.500   14.500
0   -3.500   43.000   16.000   -5.500   13.500   16.000
4   -3.500   43.000   14.500   -7.000   13.500   16.000
3   -5.000   41.500   14.500   -5.500   12.000   17.500
3   -5.000   40.000   14.500   -7.000   12.000   17.500
3   -5.000   38.500   14.500   -7.000   10.500   17.500
3   -8.000   38.500   17.500   -7.000   10.500   19.000
3   -5.000   40.000   19.000   -7.000   12.000   19.000
3   -5.000   37.000   17.500   -7.000   10.500   20.500
3   -8.000   38.500   14.500   -7.000    9.000   20.500
2   -8.000   38.500   13.000   -8.500    7.500   20.500
REMARK ROTMAT     0.9800   -0.1981    0.0204    0.1366    0.7433    0.6549   -0.1449   -0.6390    0.7554
REMARK CENTRES   -5.8125   39.5000   15.8750   -7.3750   10.1875   17.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
