REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1EIZ
REMARK rnc1: PMP400A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2294 TANIM 0.1505 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 90 SS1M 79 SS2M 135 LIGRMSD 0.000
2   -6.500   43.000   16.000   -1.000   35.500   12.500
3   -5.000   41.500   14.500   -1.000   35.500   14.000
2   -6.500   41.500   14.500   -2.500   35.500   12.500
3   -5.000   40.000   14.500   -1.000   34.000   14.000
3   -5.000   38.500   14.500   -2.500   34.000   14.000
3   -8.000   41.500   13.000   -2.500   35.500   15.500
2   -6.500   38.500   14.500   -4.000   34.000   14.000
2   -8.000   38.500   13.000   -4.000   34.000   15.500
2   -6.500   37.000   14.500   -4.000   32.500   14.000
0   -6.500   37.000   13.000   -5.500   32.500   12.500
0   -8.000   37.000   13.000   -5.500   34.000   12.500
0   -6.500   35.500   13.000   -5.500   32.500   11.000
2   -6.500   35.500   13.000   -5.500   32.500   11.000
3   -8.000   38.500   14.500   -1.000   32.500   14.000
2   -3.500   43.000   14.500   -1.000   37.000   14.000
3   -8.000   38.500   17.500   -2.500   32.500   11.000
3   -6.500   37.000   19.000    0.500   32.500    9.500
3   -5.000   37.000   17.500    0.500   31.000   14.000
3   -5.000   37.000   19.000   -1.000   31.000   11.000
3   -6.500   38.500   16.000   -1.000   31.000   14.000
0   -5.000   41.500   16.000    0.500   32.500   12.500
0   -6.500   40.000   20.500    0.500   31.000   11.000
3   -5.000   40.000   19.000    0.500   31.000    9.500
2   -8.000   40.000   19.000    0.500   29.500    9.500
3   -5.000   40.000   20.500    2.000   31.000    9.500
1   -2.000   46.000   19.000    2.000   40.000   12.500
2   -2.000   46.000   19.000    2.000   40.000   12.500
4   -2.000   46.000   19.000    2.000   40.000   12.500
REMARK ROTMAT    -0.1247    0.5731    0.8099    0.6923    0.6350   -0.3428   -0.7107    0.5180   -0.4759
REMARK CENTRES   -5.8036   39.7857   16.1071   -1.4286   33.7321   12.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
