REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 BOG1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2CZV
REMARK rnc1: PMP400A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2476 TANIM 0.1609 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 87 SS1M 79 SS2M 123 LIGRMSD 0.000
2   -8.000   40.000   17.500  -22.000    0.000   -4.000
3   -8.000   40.000   17.500  -22.000    0.000   -4.000
3   -8.000   38.500   17.500  -20.500    0.000   -4.000
2   -8.000   40.000   19.000  -22.000    0.000   -5.500
2   -6.500   37.000   19.000  -20.500    0.000   -5.500
3   -5.000   37.000   17.500  -23.500    0.000   -4.000
2   -6.500   40.000   17.500  -22.000   -1.500   -2.500
2   -6.500   40.000   19.000  -23.500   -1.500   -2.500
3   -6.500   38.500   16.000  -20.500   -1.500   -2.500
0   -6.500   40.000   20.500  -23.500   -1.500   -4.000
2   -6.500   37.000   14.500  -19.000    0.000   -2.500
3   -6.500   37.000   14.500  -19.000    0.000   -2.500
2   -6.500   35.500   13.000  -17.500   -1.500   -5.500
3   -8.000   38.500   14.500  -19.000    1.500   -4.000
2   -8.000   37.000   13.000  -16.000   -1.500   -4.000
3   -5.000   40.000   17.500  -22.000   -3.000   -2.500
0   -5.000   41.500   16.000  -23.500   -3.000   -2.500
3   -5.000   40.000   14.500  -20.500   -3.000   -1.000
2   -6.500   43.000   16.000  -22.000   -3.000   -1.000
3   -5.000   40.000   19.000  -22.000   -1.500   -1.000
1   -3.500   43.000   20.500  -23.500    0.000    2.000
3   -5.000   41.500   14.500  -22.000   -3.000    0.500
2   -3.500   46.000   19.000  -28.000    1.500    2.000
1   -2.000   46.000   19.000  -25.000    1.500    3.500
0   -3.500   43.000   16.000  -25.000   -1.500    0.500
0   -3.500   43.000   17.500  -23.500   -1.500   -1.000
0   -2.000   43.000   17.500  -26.500    0.000    0.500
1   -3.500   41.500   19.000  -25.000   -3.000   -1.000
REMARK ROTMAT    -0.3759   -0.3376   -0.8630   -0.8488    0.4991    0.1744    0.3718    0.7980   -0.4742
REMARK CENTRES   -5.6429   40.2679   17.0179  -22.1071   -0.9643   -2.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
