REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2FLS
REMARK rnc1: PMP400A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4286 TANIM 0.2358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 36 SS1M 79 SS2M 52 LIGRMSD 0.000
0   -5.000   41.500   16.000  -21.000    6.000    4.000
2   -6.500   40.000   17.500  -21.000    6.000    5.500
3   -5.000   40.000   17.500  -21.000    9.000    5.500
2   -8.000   40.000   17.500  -22.500    9.000    5.500
3   -8.000   38.500   17.500  -22.500    9.000    4.000
3   -6.500   38.500   16.000  -21.000    7.500    2.500
3   -5.000   37.000   17.500  -21.000    7.500    1.000
0   -3.500   43.000   16.000  -21.000    4.500    4.000
0   -3.500   43.000   17.500  -21.000    4.500    5.500
0   -2.000   43.000   17.500  -21.000    3.000    4.000
2   -5.000   44.500   16.000  -21.000    4.500    7.000
2   -6.500   43.000   16.000  -21.000    6.000    8.500
2   -3.500   43.000   14.500  -22.500    4.500    7.000
1   -3.500   41.500   19.000  -19.500    4.500    5.500
1   -3.500   43.000   20.500  -19.500    3.000    7.000
0   -6.500   35.500   13.000  -16.500    7.500    1.000
0   -6.500   37.000   13.000  -18.000    9.000    1.000
3   -6.500   37.000   14.500  -18.000    9.000    2.500
3   -6.500   38.500   14.500  -19.500   10.500    2.500
3   -5.000   38.500   14.500  -18.000    9.000    4.000
3   -8.000   40.000   13.000  -18.000    9.000    5.500
0   -6.500   40.000   14.500  -19.500    9.000    5.500
2   -6.500   37.000   19.000  -21.000    9.000    2.500
3   -6.500   37.000   19.000  -21.000    9.000    2.500
3   -8.000   38.500   14.500  -19.500    9.000    4.000
REMARK ROTMAT     0.2344   -0.0851   -0.9684   -0.8925   -0.4138   -0.1796   -0.3854    0.9064   -0.1729
REMARK CENTRES   -5.6600   39.9400   16.2400  -20.2200    7.1400    4.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
