REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PLM430A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1EH5
REMARK rnc1: PMP400A-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1406 TANIM 0.0974 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 102 SS1M 79 SS2M 135 LIGRMSD 0.000
0   -5.000   41.500   16.000   39.500    6.500   59.000
0   -6.500   35.500   13.000   33.500   -1.000   57.500
1   -3.500   41.500   19.000   41.000    6.500   59.000
0   -6.500   37.000   13.000   33.500    0.500   59.000
0   -6.500   40.000   14.500   36.500    2.000   59.000
0   -8.000   37.000   13.000   35.000   -1.000   57.500
1   -3.500   43.000   20.500   41.000    5.000   59.000
2   -6.500   43.000   16.000   39.500    2.000   60.500
2   -6.500   40.000   17.500   41.000    2.000   60.500
2   -3.500   46.000   19.000   42.500    8.000   59.000
2   -2.000   46.000   19.000   41.000    9.500   59.000
2   -5.000   44.500   16.000   42.500    5.000   60.500
2   -3.500   43.000   14.500   41.000    5.000   62.000
0   -6.500   40.000   20.500   39.500    2.000   57.500
0   -3.500   43.000   17.500   39.500    6.500   60.500
5   -2.000   44.500   19.000   42.500    9.500   60.500
0   -2.000   43.000   17.500   41.000    8.000   60.500
0   -3.500   43.000   16.000   42.500    3.500   60.500
2   -3.500   43.000   16.000   42.500    3.500   60.500
REMARK ROTMAT    -0.3713    0.7878    0.4915    0.9129    0.2131    0.3480    0.1694    0.5779   -0.7983
REMARK CENTRES   -4.6053   41.8158   16.7105   39.7368    4.3684   59.5526
REMARK DET 1
REMARK DETORI 1
REMARK END
