REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH217A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1FW1
REMARK rnc1: PMP400A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3133 TANIM 0.1986 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 65 SS1M 79 SS2M 90 LIGRMSD 0.000
2   -6.500   43.000   16.000   32.500   29.000    9.500
3   -8.000   37.000   13.000   34.000   24.500    9.500
3   -8.000   40.000   13.000   32.500   26.000    9.500
2   -6.500   41.500   14.500   32.500   27.500    9.500
3   -8.000   41.500   13.000   35.500   26.000    9.500
2   -8.000   38.500   13.000   32.500   24.500    9.500
3   -8.000   38.500   13.000   32.500   24.500    9.500
0   -6.500   37.000   13.000   34.000   24.500   11.000
0   -6.500   40.000   14.500   34.000   27.500   11.000
2   -6.500   38.500   14.500   32.500   27.500   11.000
3   -5.000   38.500   14.500   31.000   29.000   11.000
2   -6.500   37.000   14.500   32.500   26.000   11.000
3   -8.000   38.500   14.500   32.500   27.500   12.500
2   -5.000   44.500   16.000   31.000   29.000    6.500
2   -3.500   43.000   14.500   32.500   30.500    9.500
2   -8.000   40.000   17.500   31.000   27.500   11.000
3   -8.000   38.500   17.500   31.000   27.500   12.500
2   -6.500   37.000   19.000   29.500   27.500   12.500
2   -2.000   46.000   19.000   31.000   33.500    6.500
2   -3.500   46.000   19.000   32.500   32.000    5.000
2   -3.500   43.000   16.000   32.500   30.500    6.500
0   -3.500   43.000   17.500   34.000   30.500    8.000
2   -6.500   40.000   17.500   32.500   27.500    8.000
3   -6.500   38.500   16.000   35.500   27.500   11.000
0   -5.000   41.500   16.000   34.000   32.000    8.000
1   -3.500   41.500   19.000   34.000   30.500    6.500
2   -3.500   41.500   19.000   34.000   30.500    6.500
2   -2.000   43.000   17.500   34.000   30.500    5.000
REMARK ROTMAT     0.7158   -0.1645   -0.6787    0.6979    0.1365    0.7030   -0.0230   -0.9769    0.2125
REMARK CENTRES   -5.8036   40.5893   15.7857   32.7679   28.2500    9.1786
REMARK DET 1
REMARK DETORI 1
REMARK END
