REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1FG7
REMARK rnc1: SUC363A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3291 TANIM 0.2185 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 46 SS1M 69 SS2M 76 LIGRMSD 0.000
0   22.000    6.000   13.000   51.500   52.500   -3.500
0   20.500    6.000    7.000   47.000   49.500   -2.000
3   20.500    6.000   16.000   54.500   55.500   -5.000
1   23.500    6.000    7.000   48.500   49.500   -2.000
1   23.500    6.000    8.500   50.000   49.500   -3.500
0   22.000    4.500   10.000   50.000   51.000   -3.500
1   23.500    4.500   10.000   51.500   49.500   -3.500
1   23.500    4.500   11.500   51.500   51.000   -5.000
0   22.000    4.500   11.500   51.500   51.000   -2.000
0   22.000    4.500   13.000   51.500   52.500   -2.000
1   23.500    3.000   11.500   51.500   49.500   -2.000
0   22.000    3.000   11.500   51.500   51.000   -0.500
0   20.500    3.000   11.500   51.500   54.000   -2.000
3   20.500    4.500   11.500   53.000   52.500   -0.500
1   25.000    7.500    8.500   48.500   49.500   -3.500
3   25.000    7.500   10.000   50.000   49.500   -5.000
0   23.500    9.000    8.500   48.500   48.000   -5.000
0   20.500    3.000   10.000   53.000   52.500   -2.000
3   25.000    7.500   11.500   50.000   51.000   -5.000
3   25.000    9.000   13.000   50.000   51.000   -8.000
3   25.000    9.000   11.500   51.500   52.500   -8.000
1   25.000    6.000   10.000   51.500   51.000   -6.500
1   25.000    6.000   11.500   53.000   51.000   -6.500
3   19.000    7.500   11.500   54.500   51.000   -3.500
3   25.000    7.500   13.000   50.000   52.500   -8.000
3   22.000    9.000   11.500   50.000   51.000   -6.500
REMARK ROTMAT     0.2468   -0.6561    0.7132   -0.7531    0.3333    0.5672   -0.6098   -0.6771   -0.4119
REMARK CENTRES   22.8654    5.9423   10.9231   50.9808   51.1154   -4.0192
REMARK DET 1
REMARK DETORI 1
REMARK END
