REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 2NWL
REMARK rnc1: SUC363A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1591 TANIM 0.1479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 94 SS1M 69 SS2M 94 LIGRMSD 0.000
0   22.000    6.000   13.000   26.000    3.000   10.500
0   20.500    6.000    7.000   26.000    0.000    7.500
0   25.000    4.500   11.500   27.500    1.500   10.500
0   23.500    4.500   13.000   29.000    3.000   10.500
0   22.000    4.500   10.000   27.500    1.500    9.000
0   22.000    4.500   11.500   26.000    1.500    9.000
0   22.000    4.500   13.000   29.000    1.500    9.000
0   23.500    3.000   11.500   29.000    1.500    7.500
0   22.000    3.000   11.500   29.000    0.000    7.500
0   20.500    3.000   10.000   27.500    0.000    7.500
0   20.500    3.000   11.500   29.000   -1.500    7.500
0   23.500    9.000    8.500   27.500    6.000    9.000
0   25.000    9.000   10.000   27.500    6.000   10.500
0   23.500   12.000   16.000   27.500    3.000   16.500
0   23.500   10.500   13.000   26.000    3.000   13.500
0   23.500   10.500   16.000   26.000    3.000   15.000
0   25.000    9.000   13.000   26.000    3.000   12.000
0   25.000    9.000   16.000   26.000    4.500   15.000
0   23.500   10.500   14.500   26.000    4.500   13.500
0   25.000    9.000   14.500   26.000    4.500   12.000
0   23.500    9.000   14.500   26.000    1.500   13.500
REMARK ROTMAT     0.6208   -0.7188    0.3129    0.7738    0.4976   -0.3919    0.1260    0.4854    0.8651
REMARK CENTRES   23.0714    6.8571   12.3571   27.1429    2.4286   10.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
