REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1YLJ
REMARK rnc1: SUC363A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1687 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 19 SS1M 69 SS2M 28 LIGRMSD 0.000
0   22.000    6.000   13.000   31.500   69.000   -5.000
2   25.000    6.000   14.500   33.000   73.500   -6.500
0   23.500    4.500   13.000   33.000   72.000   -5.000
2   25.000    4.500   13.000   34.500   73.500   -2.000
0   25.000    4.500   11.500   34.500   73.500   -3.500
0   22.000    4.500   13.000   34.500   72.000   -3.500
0   22.000    4.500   11.500   34.500   72.000   -5.000
0   23.500    3.000   11.500   36.000   72.000   -3.500
0   22.000    4.500   10.000   34.500   70.500   -8.000
0   20.500    3.000   11.500   36.000   72.000   -6.500
3   22.000   10.500   13.000   28.500   72.000   -2.000
3   25.000    7.500   13.000   30.000   72.000   -3.500
0   25.000    9.000   13.000   28.500   72.000   -3.500
0   25.000    9.000   10.000   28.500   73.500   -3.500
REMARK ROTMAT    -0.1019   -0.9854    0.1365    0.9153   -0.1466   -0.3751    0.3897    0.0867    0.9169
REMARK CENTRES   23.3929    5.7857   12.2500   32.6786   72.1071   -4.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
