REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 2FLS
REMARK rnc1: SUC363A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4394 TANIM 0.3152 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 36 SS1M 69 SS2M 52 LIGRMSD 0.000
0   22.000    6.000   13.000  -21.000    4.500    4.000
0   22.000    4.500   13.000  -21.000    4.500    5.500
1   23.500    4.500   11.500  -19.500    4.500    5.500
0   22.000    4.500   11.500  -21.000    6.000    4.000
2   23.500    4.500   13.000  -21.000    6.000    5.500
1   25.000    6.000   11.500  -19.500    6.000    5.500
1   23.500    4.500   10.000  -18.000    4.500    4.000
0   23.500    3.000   11.500  -22.500    4.500    5.500
0   22.000    3.000   11.500  -21.000    3.000    4.000
0   20.500    3.000   11.500  -21.000    3.000    5.500
0   20.500    3.000   10.000  -22.500    3.000    5.500
0   23.500   10.500   13.000  -18.000    9.000    1.000
3   22.000    9.000   11.500  -18.000    9.000    2.500
0   23.500   10.500   14.500  -16.500    7.500    1.000
1   25.000    6.000   10.000  -18.000    6.000    4.000
3   25.000    9.000   11.500  -18.000    9.000    4.000
3   25.000    9.000   13.000  -19.500   10.500    2.500
1   25.000    4.500   11.500  -19.500    7.500    5.500
3   25.000    7.500   11.500  -19.500    9.000    4.000
1   26.500    6.000   13.000  -19.500    9.000    5.500
3   25.000    7.500   13.000  -18.000    9.000    5.500
3   25.000    6.000   13.000  -21.000    9.000    4.000
2   25.000    4.500   13.000  -21.000    9.000    5.500
1   23.500    6.000    8.500  -18.000    3.000    5.500
3   25.000    7.500   10.000  -16.500    6.000    4.000
3   20.500    6.000   16.000  -21.000    7.500    1.000
2   25.000    6.000   14.500  -21.000    9.000    2.500
2   26.500    4.500   14.500  -22.500    9.000    5.500
2   25.000    6.000   16.000  -22.500    9.000    4.000
REMARK ROTMAT     0.1659    0.6821   -0.7122    0.7146    0.4145    0.5634    0.6795   -0.6024   -0.4187
REMARK CENTRES   23.7586    5.9483   12.2759  -19.8621    6.7759    4.2069
REMARK DET 1
REMARK DETORI 1
REMARK END
