REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1TJ4
REMARK rnc1: SUC363A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2574 TANIM 0.1548 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 68 SS1M 69 SS2M 125 LIGRMSD 0.000
0   22.000    6.000   13.000   47.000    0.500   98.500
3   20.500    4.500    7.000   42.500   -2.500   94.000
3   20.500    4.500    8.500   44.000   -2.500   94.000
3   22.000    4.500    7.000   42.500   -4.000   95.500
1   23.500    6.000    7.000   44.000   -4.000   95.500
3   20.500    6.000   11.500   45.500   -2.500   98.500
3   22.000    9.000   11.500   47.000    0.500  100.000
3   22.000   10.500   13.000   48.500    2.000  100.000
3   20.500    6.000   16.000   44.000    2.000   98.500
0   20.500    3.000   11.500   44.000    2.000   95.500
2   23.500    4.500   13.000   45.500   -1.000   97.000
3   25.000    9.000   10.000   48.500   -2.500   98.500
3   25.000    9.000   11.500   48.500   -1.000   98.500
3   25.000    6.000   11.500   47.000   -2.500   98.500
3   25.000    7.500   10.000   48.500   -4.000   98.500
3   25.000    7.500   11.500   47.000   -1.000  100.000
3   25.000    9.000   13.000   48.500   -1.000  100.000
3   22.000   12.000   14.500   50.000    0.500  100.000
3   25.000    6.000   13.000   47.000   -4.000  100.000
3   17.500    9.000   10.000   48.500    0.500   92.500
3   19.000    9.000   14.500   48.500    2.000   94.000
3   17.500   10.500   13.000   50.000    3.500   97.000
3   20.500   12.000   13.000   50.000    2.000   97.000
3   20.500   10.500   11.500   50.000    0.500   98.500
3   20.500   10.500   10.000   48.500    3.500   97.000
3   20.500   10.500   13.000   50.000    0.500   97.000
REMARK ROTMAT     0.0650    0.9953   -0.0717   -0.6927    0.0968    0.7147    0.7183    0.0000    0.6957
REMARK CENTRES   21.9423    7.7885   11.5000   47.1154   -0.4808   97.4615
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
