REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 2HAW
REMARK rnc1: SUC363A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3235 TANIM 0.2316 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 31 SS1M 69 SS2M 48 LIGRMSD 0.000
1   25.000    6.000   11.500  -16.000  -19.500  144.500
1   25.000    6.000   10.000  -14.500  -19.500  144.500
3   25.000    7.500   11.500  -13.000  -21.000  143.000
3   25.000    7.500   10.000  -13.000  -21.000  141.500
1   25.000    4.500   11.500  -14.500  -21.000  144.500
1   23.500    4.500   11.500  -16.000  -21.000  144.500
2   25.000    4.500   13.000  -14.500  -21.000  141.500
2   25.000    6.000   14.500  -14.500  -21.000  140.000
0   22.000    6.000   13.000  -19.000  -22.500  143.000
0   22.000    4.500   11.500  -19.000  -24.000  144.500
1   23.500    4.500   10.000  -14.500  -22.500  144.500
1   23.500    6.000    8.500  -14.500  -24.000  144.500
0   23.500    4.500   13.000  -16.000  -22.500  144.500
0   22.000    4.500   13.000  -17.500  -24.000  144.500
0   22.000    4.500   10.000  -16.000  -24.000  144.500
2   25.000    6.000   16.000  -16.000  -21.000  140.000
0   25.000    9.000   13.000  -16.000  -22.500  140.000
0   25.000    9.000   16.000  -17.500  -21.000  140.000
0   23.500   10.500   13.000  -17.500  -24.000  140.000
0   23.500   10.500   14.500  -17.500  -22.500  140.000
0   23.500    9.000   14.500  -17.500  -22.500  141.500
0   25.000    9.000   14.500  -19.000  -21.000  141.500
REMARK ROTMAT     0.5901    0.1481   -0.7936    0.7442   -0.4807    0.4637   -0.3129   -0.8643   -0.3939
REMARK CENTRES   23.9773    6.5455   12.4545  -16.0682  -21.9545  142.5909
REMARK DET 1
REMARK DETORI 1
REMARK END
