REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LLP203A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LLP203A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JG8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1JG8
REMARK rnc1: PLM402A-
REMARK rnc2: LLP203A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1491 TANIM 0.0976 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 77 SS1M 126 SS2M 144 LIGRMSD 0.000
0   38.500   59.000   -5.500   27.000   59.500   30.000
0   37.000   57.500   -8.500   30.000   58.000   31.500
0   37.000   59.000   -7.000   28.500   58.000   31.500
0   38.500   57.500   -5.500   30.000   58.000   30.000
0   37.000   57.500   -7.000   31.500   58.000   30.000
0   38.500   57.500   -8.500   31.500   59.500   31.500
0   38.500   59.000   -7.000   30.000   58.000   33.000
0   37.000   57.500   -5.500   30.000   56.500   30.000
0   40.000   56.000   -8.500   28.500   59.500   34.500
0   37.000   57.500   -4.000   30.000   56.500   28.500
2   34.000   60.500   -1.000   30.000   56.500   24.000
2   38.500   54.500   -5.500   33.000   58.000   30.000
2   32.500   59.000   -4.000   31.500   55.000   25.500
2   31.000   59.000   -2.500   31.500   52.000   27.000
1   35.500   54.500   -5.500   31.500   55.000   30.000
1   35.500   53.000   -5.500   33.000   56.500   30.000
0   38.500   56.000   -4.000   28.500   56.500   30.000
0   40.000   57.500   -4.000   27.000   58.000   30.000
2   34.000   56.000   -2.500   30.000   55.000   25.500
0   35.500   57.500   -1.000   25.500   55.000   27.000
0   35.500   57.500   -4.000   27.000   58.000   28.500
0   35.500   57.500   -5.500   27.000   56.500   28.500
0   35.500   56.000   -1.000   27.000   58.000   27.000
0   37.000   54.500   -4.000   28.500   56.500   28.500
REMARK ROTMAT    -0.6736   -0.0556   -0.7370    0.4165    0.7952   -0.4407    0.6106   -0.6038   -0.5124
REMARK CENTRES   36.5625   57.1250   -4.8750   29.5000   57.0000   29.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
