REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1YLJ
REMARK rnc1: PLM402A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1140 TANIM 0.0922 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 19 SS1M 126 SS2M 28 LIGRMSD 0.000
0   37.000   60.500   -7.000   31.500   69.000   -5.000
0   38.500   59.000   -5.500   34.500   70.500   -8.000
0   38.500   57.500   -5.500   36.000   72.000   -6.500
0   37.000   57.500   -5.500   33.000   72.000   -5.000
2   38.500   54.500   -5.500   33.000   73.500   -6.500
2   32.500   59.000   -4.000   28.500   72.000   -2.000
0   32.500   57.500   -4.000   28.500   72.000   -3.500
0   34.000   60.500   -2.500   28.500   73.500   -3.500
0   37.000   57.500   -4.000   34.500   72.000   -5.000
0   35.500   56.000   -5.500   34.500   73.500   -2.000
0   37.000   56.000   -4.000   36.000   72.000   -3.500
0   37.000   54.500   -4.000   34.500   72.000   -3.500
0   37.000   54.500   -7.000   34.500   73.500   -3.500
REMARK ROTMAT     0.6058   -0.6695   -0.4298   -0.0234   -0.5550    0.8315   -0.7952   -0.4937   -0.3519
REMARK CENTRES   36.3077   57.2692   -4.9231   32.8846   72.1154   -4.4231
REMARK DET 1
REMARK DETORI 1
REMARK END
