REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1DUG
REMARK rnc1: SUC401A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2075 TANIM 0.1358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 11 SS1M 74 SS2M 18 LIGRMSD 0.000
2   52.500   -1.000    5.500   13.000   54.500   31.500
2   54.000   -1.000    5.500   13.000   53.000   33.000
3   54.000   -2.500    2.500   11.500   51.500   33.000
3   52.500   -2.500    2.500   11.500   53.000   34.500
3   54.000   -1.000    2.500   11.500   54.500   31.500
2   54.000    0.500    4.000   11.500   53.000   31.500
3   52.500   -1.000    2.500   11.500   53.000   33.000
3   52.500    0.500    2.500   11.500   54.500   33.000
3   51.000   -1.000    2.500   10.000   54.500   34.500
0   51.000   -2.500    2.500   10.000   53.000   33.000
3   54.000    0.500    1.000   10.000   54.500   33.000
REMARK ROTMAT    -0.0237   -0.1039    0.9943   -0.5077    0.8581    0.0776   -0.8612   -0.5029   -0.0730
REMARK CENTRES   52.9091   -1.0000    3.0455   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
