REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM314A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1MGP
REMARK rnc1: SUC401A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2072 TANIM 0.1479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 81 SS1M 74 SS2M 120 LIGRMSD 0.000
0   52.500   -5.500    2.500   67.000   62.500    3.500
3   54.000    0.500    1.000   68.500   65.500    5.000
0   52.500   -5.500    4.000   65.500   62.500    5.000
0   52.500   -4.000    4.000   67.000   62.500    5.000
0   51.000   -4.000    5.500   65.500   62.500    6.500
0   49.500   -4.000    5.500   65.500   62.500    8.000
0   49.500   -2.500    4.000   65.500   64.000    5.000
0   51.000   -2.500    4.000   67.000   62.500    6.500
0   51.000   -2.500    2.500   67.000   65.500    5.000
0   55.500    0.500    1.000   71.500   62.500    3.500
0   55.500    2.000    2.500   71.500   62.500    6.500
0   55.500    0.500    4.000   70.000   62.500    6.500
3   54.000   -1.000    2.500   70.000   64.000    6.500
2   54.000    0.500    4.000   70.000   64.000    5.000
3   54.000   -1.000    1.000   71.500   64.000    6.500
2   49.500   -1.000    4.000   65.500   67.000    8.000
3   49.500   -1.000    4.000   65.500   67.000    8.000
1   51.000   -5.500    7.000   61.000   62.500    5.000
1   51.000   -4.000    7.000   62.500   64.000    6.500
0   54.000   -2.500    7.000   64.000   62.500    6.500
0   54.000   -7.000    5.500   62.500   62.500    3.500
0   52.500   -2.500    8.500   62.500   61.000    6.500
0   52.500   -4.000    8.500   61.000   62.500    6.500
1   52.500   -4.000    8.500   61.000   62.500    6.500
0   52.500   -4.000    7.000   62.500   62.500    5.000
REMARK ROTMAT     0.4364    0.6363   -0.6362   -0.8498    0.0590   -0.5238   -0.2957    0.7692    0.5665
REMARK CENTRES   52.4400   -2.5600    4.6000   66.0400   63.3400    5.8400
REMARK DET 1
REMARK DETORI 1
REMARK END
