REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 2IDB
REMARK rnc1: PMP394A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1356 TANIM 0.0692 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 8 SS1M 127 SS2M 12 LIGRMSD 0.000
0   29.500   28.500   14.500   60.000   63.000   77.000
0   28.000   27.000   14.500   61.500   61.500   77.000
0   26.500   27.000   14.500   60.000   61.500   77.000
1   28.000   28.500   16.000   61.500   60.000   77.000
1   29.500   28.500   16.000   58.500   61.500   77.000
5   28.000   30.000   14.500   60.000   60.000   75.500
1   26.500   30.000   14.500   60.000   60.000   74.000
1   26.500   28.500   11.500   58.500   60.000   74.000
2   26.500   28.500   11.500   58.500   60.000   74.000
REMARK ROTMAT    -0.5917   -0.4410    0.6749    0.4302   -0.8807   -0.1983    0.6818    0.1730    0.7108
REMARK CENTRES   27.6667   28.5000   14.1667   59.8333   60.8333   75.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
