REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 1YLJ
REMARK rnc1: PMP394A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2581 TANIM 0.1151 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 19 SS1M 127 SS2M 28 LIGRMSD 0.000
0   29.500   27.000   13.000   31.500   69.000   -5.000
0   29.500   28.500   14.500   33.000   72.000   -5.000
0   28.000   27.000   14.500   34.500   72.000   -3.500
0   26.500   27.000   14.500   34.500   73.500   -3.500
2   26.500   25.500   14.500   34.500   73.500   -2.000
2   29.500   28.500   16.000   36.000   72.000   -3.500
0   26.500   30.000   16.000   34.500   70.500   -8.000
5   28.000   28.500   16.000   34.500   73.500   -5.000
5   28.000   30.000   16.000   36.000   72.000   -6.500
4   28.000   25.500   14.500   33.000   73.500   -5.000
5   28.000   30.000   14.500   34.500   73.500   -6.500
2   26.500   27.000   13.000   33.000   73.500   -6.500
4   29.500   24.000   13.000   31.500   75.000   -5.000
3   26.500   27.000   17.500   36.000   73.500   -8.000
3   28.000   28.500   11.500   30.000   72.000   -3.500
3   29.500   28.500   10.000   28.500   72.000   -2.000
REMARK ROTMAT     0.1087   -0.0346    0.9935   -0.5836   -0.8113    0.0356    0.8047   -0.5836   -0.1084
REMARK CENTRES   28.0000   27.6562   14.3125   33.4688   72.5625   -4.9062
REMARK DET 1
REMARK DETORI 1
REMARK END
