REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 1UC2
REMARK rnc1: PMP394A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3529 TANIM 0.1862 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 33 SS1M 127 SS2M 45 LIGRMSD 0.000
0   29.500   28.500   14.500   -5.500    7.500   16.000
0   29.500   27.000   13.000   -7.000    7.500   17.500
3   26.500   27.000   13.000   -5.500    9.000   17.500
0   26.500   30.000   16.000   -5.500    7.500   14.500
0   28.000   33.000   16.000   -4.000    9.000   13.000
1   26.500   31.500   16.000   -2.500   10.500   14.500
2   28.000   28.500   16.000   -4.000    9.000   14.500
3   28.000   27.000   11.500   -7.000    9.000   19.000
2   28.000   25.500   11.500   -8.500    7.500   19.000
2   26.500   28.500   11.500   -7.000    9.000   20.500
3   26.500   28.500   11.500   -7.000    9.000   20.500
2   28.000   28.500   11.500  -10.000   10.500   17.500
2   28.000   28.500   10.000   -8.500    9.000   20.500
1   26.500   30.000   11.500   -7.000   10.500   20.500
3   29.500   28.500   10.000   -7.000   10.500   19.000
1   28.000   31.500   10.000   -8.500   10.500   20.500
2   29.500   30.000   11.500  -10.000   10.500   16.000
4   29.500   30.000    8.500   -8.500   12.000   16.000
2   28.000   25.500   13.000   -8.500    6.000   16.000
3   28.000   25.500   13.000   -8.500    6.000   16.000
2   26.500   24.000   13.000   -8.500    6.000   17.500
3   26.500   30.000   10.000   -7.000   10.500   17.500
3   28.000   28.500    8.500   -7.000   12.000   17.500
3   29.500   28.500    8.500   -7.000   12.000   19.000
2   28.000   31.500    8.500  -10.000   12.000   19.000
4   28.000   31.500    8.500  -10.000   12.000   19.000
2   29.500   30.000   10.000   -8.500   12.000   19.000
REMARK ROTMAT    -0.7269    0.4060    0.5539    0.1586    0.8840   -0.4398   -0.6682   -0.2318   -0.7069
REMARK CENTRES   27.9444   28.7778   11.7222   -7.3333    9.5000   17.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
