REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 1FX8
REMARK rnc1: PMP394A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2203 TANIM 0.1145 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 13 SS1M 127 SS2M 19 LIGRMSD 0.000
0   29.500   27.000   13.000   32.000   76.500  145.500
0   29.500   28.500   14.500   32.000   78.000  145.500
2   26.500   27.000   13.000   30.500   78.000  144.000
0   28.000   27.000   14.500   32.000   76.500  144.000
0   26.500   27.000   14.500   32.000   78.000  144.000
1   28.000   28.500   16.000   35.000   79.500  144.000
1   29.500   28.500   16.000   35.000   78.000  144.000
1   26.500   30.000   14.500   35.000   79.500  142.500
1   28.000   30.000   16.000   35.000   78.000  142.500
3   28.000   31.500   13.000   33.500   78.000  142.500
1   26.500   30.000   13.000   33.500   78.000  141.000
3   28.000   31.500   14.500   32.000   76.500  141.000
1   26.500   28.500   11.500   33.500   76.500  141.000
2   26.500   28.500   11.500   33.500   76.500  141.000
3   26.500   28.500   11.500   33.500   76.500  141.000
REMARK ROTMAT     0.4555    0.8223    0.3410   -0.5822   -0.0146    0.8129    0.6734   -0.5688    0.4721
REMARK CENTRES   27.6000   28.8000   13.8000   33.2000   77.6000  142.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
