REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC363A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 1L0G
REMARK rnc1: PLM314A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2174 TANIM 0.1524 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 59 SS1M 120 SS2M 69 LIGRMSD 0.000
1   67.000   62.500    8.000   26.500    6.000   13.000
3   59.500   58.000    2.000   22.000    4.500    7.000
3   59.500   58.000    3.500   20.500    4.500    7.000
0   59.500   58.000    5.000   20.500    6.000    7.000
0   61.000   61.000    3.500   22.000    4.500   10.000
1   61.000   62.500    3.500   23.500    4.500   10.000
1   59.500   61.000    3.500   23.500    6.000    7.000
1   59.500   61.000    5.000   23.500    6.000    8.500
1   62.500   64.000    6.500   25.000    6.000   11.500
1   61.000   62.500    6.500   25.000    6.000   10.000
2   68.500   65.500    5.000   25.000    6.000   16.000
0   62.500   62.500    3.500   22.000    6.000   13.000
1   61.000   61.000    6.500   25.000    7.500    8.500
0   61.000   59.500    6.500   23.500    9.000    8.500
0   62.500   61.000    6.500   25.000    9.000   10.000
0   62.500   64.000    5.000   23.500    4.500   13.000
0   62.500   62.500    5.000   25.000    4.500   11.500
0   67.000   62.500    5.000   23.500   10.500   13.000
0   64.000   64.000    3.500   22.000    4.500   13.000
0   67.000   65.500    6.500   23.500   10.500   14.500
0   65.500   62.500    5.000   25.000    9.000   13.000
0   68.500   62.500    5.000   23.500   10.500   16.000
0   65.500   64.000    5.000   23.500    9.000   14.500
0   67.000   64.000    3.500   25.000    9.000   14.500
0   68.500   61.000    5.000   25.000    9.000   16.000
REMARK ROTMAT    -0.0805    0.4916    0.8671    0.6774   -0.6112    0.4094    0.7312    0.6203   -0.2838
REMARK CENTRES   63.3400   62.0200    4.9400   23.6800    6.9000   11.4400
REMARK DET 1
REMARK DETORI 1
REMARK END
