REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM1301A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM1301A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MSK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MSK
REMARK tag2: 2FLS
REMARK rnc1: SAM1301A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2432 TANIM 0.1393 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 36 SS1M 177 SS2M 52 LIGRMSD 0.000
1    8.500   14.000   15.000  -18.000    4.500    4.000
0    8.500   18.500   10.500  -22.500    3.000    5.500
1    8.500   14.000   13.500  -19.500    4.500    5.500
1    8.500   14.000   12.000  -18.000    3.000    5.500
2    7.000   15.500   12.000  -22.500    4.500    7.000
2    5.500   15.500   12.000  -21.000    4.500    8.500
2    5.500   15.500   13.500  -21.000    4.500    7.000
2    7.000   17.000   15.000  -21.000    6.000    5.500
1    7.000   14.000   15.000  -19.500    6.000    5.500
1    5.500   14.000   15.000  -21.000    6.000    8.500
2    7.000   17.000   16.500  -22.500    9.000    5.500
2   10.000   17.000   16.500  -22.500    9.000    4.000
1    8.500   12.500   16.500  -16.500    6.000    4.000
3    7.000   15.500   18.000  -21.000    9.000    5.500
2   10.000   15.500   16.500  -21.000    9.000    4.000
1   10.000   14.000   18.000  -18.000    7.500    4.000
1   10.000   12.500   15.000  -18.000    6.000    4.000
2   10.000   15.500   18.000  -21.000    7.500    2.500
2   11.500   14.000   16.500  -21.000    7.500    1.000
3    7.000   12.500   18.000  -18.000    9.000    4.000
1    7.000   12.500   16.500  -18.000    9.000    5.500
0    5.500   14.000   16.500  -19.500    9.000    5.500
0    8.500   11.000   19.500  -16.500    7.500    1.000
3    7.000   17.000   18.000  -19.500    9.000    4.000
3    7.000   15.500   19.500  -18.000    9.000    2.500
4   10.000   17.000   18.000  -19.500   10.500    2.500
2    8.500   15.500   19.500  -21.000    9.000    2.500
3    8.500   15.500   19.500  -21.000    9.000    2.500
REMARK ROTMAT    -0.1361   -0.9728    0.1875   -0.3516    0.2243    0.9089   -0.9262    0.0577   -0.3726
REMARK CENTRES    8.0179   14.8571   16.0714  -19.8750    7.0714    4.5357
REMARK DET 1
REMARK DETORI 1
REMARK END
