REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NT2
REMARK tag2: 1UC2
REMARK rnc1: SAM301A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2247 TANIM 0.1486 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 33 SS1M 125 SS2M 45 LIGRMSD 0.000
2   37.500   36.000   30.500  -10.000   10.500   16.000
0   42.000   42.000   26.000   -4.000   12.000   16.000
2   42.000   37.500   30.500   -7.000   13.500   14.500
0   40.500   39.000   29.000   -5.500   12.000   16.000
4   40.500   36.000   29.000   -8.500   12.000   16.000
2   39.000   36.000   30.500  -10.000   10.500   17.500
4   39.000   36.000   30.500  -10.000   10.500   17.500
4   40.500   36.000   30.500   -8.500   12.000   14.500
1   43.500   42.000   27.500   -2.500   10.500   14.500
3   42.000   36.000   27.500   -7.000   10.500   17.500
0   40.500   37.500   27.500   -5.500   12.000   17.500
3   42.000   36.000   29.000   -7.000   12.000   19.000
3   42.000   40.500   26.000   -5.500    9.000   17.500
0   40.500   36.000   26.000   -7.000    7.500   17.500
0   40.500   40.500   30.500   -5.500   13.500   16.000
0   40.500   40.500   26.000   -5.500    7.500   14.500
0   40.500   40.500   27.500   -5.500    7.500   16.000
2   42.000   40.500   27.500   -4.000    9.000   14.500
3   42.000   37.500   26.000   -7.000    9.000   19.000
2   42.000   36.000   26.000   -7.000    9.000   20.500
3   42.000   36.000   26.000   -7.000    9.000   20.500
2   39.000   36.000   32.000  -10.000   12.000   19.000
REMARK ROTMAT     0.6931    0.6255   -0.3582    0.4852   -0.0374    0.8736    0.5331   -0.7793   -0.3294
REMARK CENTRES   40.9091   37.9091   28.2500   -6.7955   10.5000   16.8864
REMARK DET 1
REMARK DETORI 1
REMARK END
