REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NW3.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NW3
REMARK tag2: 1YLJ
REMARK rnc1: SAM500A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1032 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 19 SS1M 143 SS2M 28 LIGRMSD 0.000
0   89.500   15.500    3.000   31.500   69.000   -5.000
4   89.500   14.000    4.500   33.000   73.500   -6.500
4   88.000   14.000    4.500   33.000   73.500   -5.000
4   86.500   12.500    4.500   31.500   75.000   -5.000
4   89.500   14.000    6.000   34.500   73.500   -6.500
3   89.500   14.000    7.500   36.000   73.500   -8.000
0   88.000   14.000    7.500   36.000   72.000   -6.500
0   91.000   15.500    4.500   34.500   70.500   -8.000
2   86.500   14.000    0.000   28.500   72.000   -2.000
0   88.000   12.500    7.500   33.000   72.000   -5.000
0   86.500   12.500    7.500   34.500   72.000   -5.000
4   86.500   11.000    4.500   34.500   73.500   -5.000
4   86.500   11.000    3.000   34.500   73.500   -3.500
0   86.500    9.500    4.500   34.500   72.000   -3.500
0   86.500    9.500    6.000   36.000   72.000   -3.500
2   85.000   12.500    3.000   34.500   73.500   -2.000
REMARK ROTMAT     0.1281   -0.6585    0.7416   -0.8780    0.2724    0.3936   -0.4612   -0.7016   -0.5432
REMARK CENTRES   87.7188   12.8750    4.8750   33.7500   72.5625   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
