REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NW3.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NW3
REMARK tag2: 2IDB
REMARK rnc1: SAM500A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0632 TANIM 0.0403 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 8 SS1M 143 SS2M 12 LIGRMSD 0.000
1   88.000   15.500    4.500   61.500   60.000   77.000
2   83.500   14.000    0.000   58.500   60.000   74.000
0   89.500   15.500    3.000   61.500   61.500   77.000
1   85.000   11.000    3.000   60.000   60.000   74.000
1   86.500   14.000    1.500   60.000   60.000   75.500
1   86.500   14.000    0.000   58.500   61.500   77.000
REMARK ROTMAT     0.4939   -0.1793    0.8508    0.7392   -0.4288   -0.5194    0.4579    0.8854   -0.0793
REMARK CENTRES   86.5000   14.0000    2.0000   60.0000   60.5000   75.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
