REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1YLJ
REMARK rnc1: 1PE576C-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1630 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 19 SS1M 79 SS2M 28 LIGRMSD 0.000
0   62.500    6.500   63.000   31.500   69.000   -5.000
3   59.500    5.000   64.500   30.000   72.000   -3.500
2   58.000    3.500   64.500   28.500   72.000   -2.000
3   58.000    3.500   64.500   28.500   72.000   -2.000
0   64.000    6.500   63.000   34.500   70.500   -8.000
0   61.000    3.500   67.500   28.500   73.500   -3.500
0   59.500    5.000   67.500   28.500   72.000   -3.500
0   62.500    8.000   58.500   36.000   72.000   -6.500
0   62.500    8.000   61.500   33.000   72.000   -5.000
2   61.000    6.500   60.000   33.000   73.500   -6.500
0   62.500    8.000   60.000   34.500   72.000   -5.000
2   59.500    3.500   60.000   34.500   73.500   -2.000
0   62.500    3.500   60.000   34.500   72.000   -3.500
0   64.000    3.500   60.000   34.500   73.500   -3.500
2   59.500    5.000   60.000   36.000   72.000   -3.500
REMARK ROTMAT     0.1659    0.1479   -0.9750    0.4851   -0.8730   -0.0499   -0.8586   -0.4647   -0.2165
REMARK CENTRES   61.1000    5.3000   62.3000   32.4000   72.1000   -4.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
