REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 2HAW
REMARK rnc1: 1PE576C-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3846 TANIM 0.2574 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 31 SS1M 79 SS2M 48 LIGRMSD 0.000
3   59.500    5.000   64.500  -13.000  -21.000  143.000
1   59.500    6.500   63.000  -14.500  -19.500  144.500
2   58.000    5.000   64.500  -13.000  -21.000  141.500
3   58.000    5.000   64.500  -13.000  -21.000  141.500
2   59.500    6.500   66.000  -14.500  -21.000  140.000
2   58.000    6.500   66.000  -14.500  -21.000  141.500
1   58.000    5.000   66.000  -16.000  -19.500  144.500
0   59.500    6.500   67.500  -16.000  -22.500  140.000
2   59.500    3.500   67.500  -16.000  -21.000  140.000
0   59.500    5.000   67.500  -17.500  -21.000  140.000
0   61.000    3.500   67.500  -17.500  -24.000  140.000
0   58.000    6.500   67.500  -17.500  -21.000  141.500
0   61.000    3.500   69.000  -19.000  -21.000  141.500
0   59.500    3.500   69.000  -17.500  -22.500  140.000
0   59.500    6.500   69.000  -19.000  -21.000  143.000
2   61.000    8.000   69.000  -19.000  -22.500  144.500
0   61.000    5.000   69.000  -17.500  -22.500  141.500
0   62.500    6.500   69.000  -17.500  -22.500  144.500
0   59.500    6.500   70.500  -17.500  -22.500  143.000
0   61.000    5.000   70.500  -16.000  -24.000  141.500
0   61.000    6.500   70.500  -16.000  -24.000  143.000
0   59.500    8.000   70.500  -19.000  -22.500  143.000
0   58.000    6.500   69.000  -16.000  -22.500  144.500
0   59.500    5.000   70.500  -16.000  -24.000  144.500
0   62.500    5.000   70.500  -17.500  -24.000  144.500
0   64.000    6.500   69.000  -19.000  -24.000  144.500
REMARK ROTMAT     0.1858   -0.1615   -0.9692   -0.8942    0.3811   -0.2349    0.4073    0.9103   -0.0736
REMARK CENTRES   59.9038    5.6346   67.9615  -16.5192  -22.0385  142.3654
REMARK DET 1
REMARK DETORI 1
REMARK END
