REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 2IDB
REMARK rnc1: 1PE576C-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1356 TANIM 0.0964 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 8 SS1M 79 SS2M 12 LIGRMSD 0.000
2   59.500    5.000   64.500   58.500   60.000   74.000
1   58.000    5.000   64.500   60.000   60.000   74.000
1   58.000    6.500   66.000   60.000   60.000   75.500
1   58.000    5.000   66.000   61.500   60.000   77.000
0   59.500    6.500   67.500   61.500   61.500   77.000
0   59.500    5.000   67.500   60.000   61.500   77.000
0   58.000    6.500   67.500   58.500   61.500   77.000
0   61.000    3.500   67.500   60.000   63.000   77.000
REMARK ROTMAT    -0.6253   -0.7049    0.3350    0.7779   -0.5287    0.3396   -0.0623    0.4729    0.8789
REMARK CENTRES   58.9375    5.3750   66.3750   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
