REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O6U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O6U
REMARK tag2: 2IDB
REMARK rnc1: PLM1398A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0690 TANIM 0.0462 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 116 SS2 8 SS1M 169 SS2M 12 LIGRMSD 0.000
1  -10.000   20.000   27.500   58.500   60.000   74.000
1   -8.500   21.500   27.500   60.000   60.000   74.000
1  -10.000   21.500   27.500   60.000   60.000   75.500
1   -8.500   23.000   27.500   61.500   60.000   77.000
0  -10.000   21.500   29.000   61.500   61.500   77.000
1  -10.000   23.000   27.500   58.500   61.500   77.000
0  -11.500   23.000   29.000   60.000   61.500   77.000
0  -10.000   24.500   26.000   60.000   63.000   77.000
REMARK ROTMAT     0.8774    0.4042    0.2584   -0.0829    0.6583   -0.7482   -0.4725    0.6351    0.6111
REMARK CENTRES   -9.8125   22.2500   27.6875   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
