REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 SUC501A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PQ2
REMARK tag2: 1PT2
REMARK rnc1: PLM501B-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1655 TANIM 0.1034 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 68 SS1M 141 SS2M 115 LIGRMSD 0.000
2  -15.000   -1.500  -14.000   38.500   33.000   12.000
3  -12.000   -3.000  -20.000   38.500   37.500   10.500
3  -12.000   -1.500  -20.000   38.500   39.000   12.000
3  -10.500   -3.000  -20.000   38.500   39.000   10.500
3  -10.500   -1.500  -18.500   40.000   37.500   12.000
3  -10.500    0.000  -20.000   40.000   39.000   12.000
3  -12.000    0.000  -20.000   40.000   39.000   15.000
3  -13.500    1.500  -20.000   38.500   36.000   16.500
2  -10.500   -1.500  -17.000   40.000   34.500   13.500
3  -10.500    0.000  -17.000   38.500   34.500   15.000
1  -10.500    1.500  -18.500   40.000   37.500   16.500
3  -12.000    4.500  -17.000   40.000   36.000   18.000
3  -13.500    3.000  -18.500   38.500   34.500   16.500
1  -10.500    3.000  -18.500   41.500   39.000   15.000
3  -12.000    3.000  -18.500   41.500   37.500   15.000
2  -10.500    1.500  -15.500   40.000   33.000   15.000
1  -12.000    3.000  -17.000   41.500   36.000   16.500
2  -12.000    0.000  -15.500   41.500   34.500   15.000
1  -13.500    1.500  -14.000   43.000   36.000   15.000
0  -15.000    1.500  -14.000   43.000   34.500   15.000
3  -13.500    3.000  -17.000   37.000   36.000   16.500
0  -15.000    3.000  -14.000   43.000   34.500   16.500
1  -15.000    3.000  -14.000   43.000   34.500   16.500
0  -15.000    1.500  -15.500   41.500   34.500   16.500
REMARK ROTMAT     0.5947    0.2517    0.7635    0.7381    0.2055   -0.6426   -0.3186    0.9457   -0.0636
REMARK CENTRES  -12.3750    0.9375  -17.2500   40.2500   36.1250   14.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
