REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 GSH217A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PQ2
REMARK tag2: 1FW1
REMARK rnc1: PLM501B-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1955 TANIM 0.1379 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 65 SS1M 141 SS2M 90 LIGRMSD 0.000
0  -18.000    1.500  -14.000   31.000   29.000   11.000
2  -13.500    1.500  -20.000   31.000   24.500   11.000
2  -13.500    3.000  -17.000   31.000   26.000   11.000
0  -15.000    1.500  -18.500   32.500   27.500   12.500
0  -15.000    1.500  -17.000   31.000   27.500   12.500
2  -13.500    3.000  -18.500   32.500   24.500    9.500
3  -13.500    3.000  -18.500   32.500   24.500    9.500
3  -12.000    1.500  -18.500   29.500   24.500   12.500
1  -16.500    3.000  -12.500   32.500   29.000    8.000
0  -16.500    1.500  -14.000   34.000   27.500   11.000
2  -18.000    4.500  -12.500   32.500   30.500    6.500
0  -21.000    1.500  -11.000   35.500   33.500    9.500
3  -22.500    3.000   -9.500   35.500   33.500    5.000
3  -10.500    0.000  -17.000   28.000   24.500   12.500
3  -10.500   -1.500  -18.500   26.500   24.500   12.500
0  -12.000    1.500  -15.500   29.500   26.000   12.500
0  -15.000    3.000  -14.000   34.000   26.000    9.500
3  -12.000    0.000  -15.500   28.000   26.000   11.000
0  -16.500    0.000  -14.000   35.500   27.500   11.000
0  -15.000    0.000  -17.000   34.000   24.500   11.000
0  -15.000    1.500  -15.500   34.000   26.000   11.000
0  -15.000    3.000  -12.500   35.500   26.000    9.500
1  -15.000    3.000  -12.500   35.500   26.000    9.500
2  -24.000    4.500  -12.500   32.500   33.500    3.500
0  -19.500    1.500  -11.000   34.000   30.500    6.500
0  -19.500    3.000  -12.500   34.000   32.000    8.000
0  -21.000    3.000  -12.500   35.500   32.000    8.000
0  -19.500    3.000  -14.000   34.000   30.500    8.000
REMARK ROTMAT     0.1563    0.1776    0.9716   -0.8690   -0.4428    0.2207    0.4695   -0.8788    0.0851
REMARK CENTRES  -16.0179    1.9821  -14.8571   32.5536   27.7679    9.7679
REMARK DET 1
REMARK DETORI 1
REMARK END
