REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 1FX8
REMARK rnc1: SUC501A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1408 TANIM 0.0894 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 13 SS1M 115 SS2M 19 LIGRMSD 0.000
2   40.000   34.500   13.500   30.500   78.000  144.000
1   38.500   34.500   10.500   33.500   76.500  141.000
3   38.500   34.500   10.500   33.500   76.500  141.000
2   40.000   34.500   12.000   32.000   76.500  141.000
0   38.500   36.000   10.500   32.000   76.500  144.000
1   40.000   37.500   16.500   35.000   79.500  144.000
1   41.500   37.500   15.000   35.000   78.000  144.000
3   40.000   37.500   12.000   33.500   78.000  142.500
1   37.000   36.000   13.500   35.000   79.500  142.500
3   38.500   39.000   12.000   35.000   78.000  142.500
1   41.500   37.500   12.000   33.500   78.000  141.000
REMARK ROTMAT    -0.1339    0.9910    0.0000   -0.5547   -0.0681    0.8293    0.8212    0.1156    0.5588
REMARK CENTRES   39.4545   36.2727   12.5455   33.5000   77.7273  142.5000
REMARK DET 0.999933
REMARK DETORI 0.999933
REMARK END
