REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 2HAW
REMARK rnc1: SUC501A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2692 TANIM 0.1643 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 31 SS1M 115 SS2M 48 LIGRMSD 0.000
1   37.000   36.000   13.500  -16.000  -19.500  144.500
0   38.500   34.500   10.500  -17.500  -24.000  140.000
4   40.000   36.000   12.000  -16.000  -24.000  141.500
4   40.000   34.500   13.500  -16.000  -22.500  140.000
2   40.000   34.500   12.000  -16.000  -21.000  140.000
4   40.000   34.500   12.000  -16.000  -21.000  140.000
0   38.500   36.000   10.500  -17.500  -22.500  140.000
0   38.500   36.000    9.000  -17.500  -21.000  140.000
2   40.000   36.000   10.500  -14.500  -21.000  140.000
4   40.000   36.000   10.500  -14.500  -21.000  140.000
3   40.000   37.500   12.000  -13.000  -21.000  141.500
3   38.500   39.000   12.000  -13.000  -21.000  143.000
4   41.500   37.500   13.500  -14.500  -21.000  141.500
4   41.500   36.000   13.500  -16.000  -22.500  141.500
5   37.000   36.000   15.000  -14.500  -22.500  143.000
5   38.500   34.500   15.000  -14.500  -24.000  144.500
1   37.000   34.500   13.500  -14.500  -21.000  144.500
1   35.500   37.500   12.000  -14.500  -19.500  144.500
2   35.500   36.000   16.500  -19.000  -24.000  144.500
1   37.000   36.000   12.000  -16.000  -24.000  144.500
1   37.000   37.500   12.000  -16.000  -22.500  144.500
1   37.000   37.500   10.500  -16.000  -21.000  144.500
1   35.500   36.000   13.500  -14.500  -22.500  144.500
REMARK ROTMAT     0.5088    0.7573    0.4093   -0.2392    0.5811   -0.7779   -0.8270    0.2979    0.4768
REMARK CENTRES   38.4348   36.0652   12.3913  -15.5435  -21.9130  142.2826
REMARK DET 1
REMARK DETORI 1
REMARK END
