REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 1PQ2
REMARK rnc1: SUC501A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1179 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 94 SS1M 115 SS2M 141 LIGRMSD 0.000
2   38.500   33.000   12.000  -15.000   -1.500  -14.000
0   38.500   36.000    9.000  -19.500    3.000  -14.000
0   38.500   34.500   10.500  -18.000    0.000  -14.000
0   38.500   36.000   10.500  -18.000    1.500  -14.000
1   37.000   36.000   12.000  -15.000    1.500  -12.500
1   37.000   34.500   13.500  -13.500    1.500  -12.500
1   37.000   36.000   13.500  -15.000    3.000  -14.000
1   37.000   37.500   12.000  -15.000    3.000  -12.500
1   37.000   37.500   10.500  -16.500    3.000  -12.500
2   37.000   39.000    9.000  -18.000    4.500  -12.500
1   38.500   37.500    9.000  -16.500    3.000  -11.000
1   38.500   39.000    9.000  -16.500    4.500  -11.000
3   38.500   34.500   15.000  -12.000    0.000  -15.500
3   38.500   36.000   16.500  -10.500    0.000  -17.000
3   40.000   36.000   18.000  -10.500   -1.500  -18.500
3   38.500   39.000   16.500  -10.500   -1.500  -17.000
1   40.000   37.500   16.500  -10.500    1.500  -18.500
3   38.500   34.500   16.500  -12.000    1.500  -18.500
3   37.000   36.000   16.500  -13.500    3.000  -18.500
2   41.500   34.500   15.000  -13.500    1.500  -20.000
3   43.000   36.000   15.000  -12.000    0.000  -20.000
0   41.500   34.500   16.500  -15.000    1.500  -18.500
2   35.500   37.500   16.500  -12.000    4.500  -17.000
2   35.500   36.000   16.500  -10.500    1.500  -15.500
1   34.000   36.000   15.000  -12.000    1.500  -14.000
1   35.500   37.500   13.500  -13.500    1.500  -14.000
1   35.500   36.000   13.500  -12.000    3.000  -15.500
REMARK ROTMAT    -0.5484    0.0495    0.8348   -0.0794    0.9907   -0.1109   -0.8325   -0.1271   -0.5393
REMARK CENTRES   38.0000   36.2222   13.6111  -13.9444    1.6667  -15.2778
REMARK DET 1
REMARK DETORI 1
REMARK END
