REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 1FG7
REMARK rnc1: 1PE2712A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3412 TANIM 0.1923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 46 SS1M 110 SS2M 76 LIGRMSD 0.000
1    1.000    9.500    8.000   53.000   51.000   -6.500
1   -0.500    9.500    9.500   51.500   51.000   -6.500
1   -0.500    9.500    8.000   50.000   51.000   -6.500
3   -2.000   11.000    9.500   50.000   51.000   -8.000
2   -0.500   11.000    8.000   50.000   52.500   -8.000
3   -3.500   11.000    9.500   51.500   52.500   -8.000
1   -0.500   11.000    9.500   50.000   51.000   -5.000
1    1.000   11.000    8.000   51.500   51.000   -5.000
1    1.000   11.000    9.500   50.000   49.500   -5.000
0    2.500   11.000    9.500   50.000   51.000   -3.500
1    2.500   11.000    9.500   50.000   51.000   -3.500
1    1.000   12.500   11.000   48.500   49.500   -3.500
1   -0.500   12.500   11.000   48.500   48.000   -5.000
1    1.000   14.000   11.000   47.000   49.500   -2.000
0    4.000   12.500    8.000   48.500   49.500   -2.000
1    2.500   12.500   11.000   50.000   49.500   -3.500
4    1.000    5.000    9.500   56.000   52.500   -5.000
0    2.500   12.500    9.500   48.500   48.000   -3.500
3    1.000    5.000    6.500   54.500   55.500   -5.000
3   -0.500    6.500    9.500   54.500   54.000   -3.500
1    4.000   11.000   11.000   51.500   49.500   -3.500
2    5.500   11.000    9.500   51.500   48.000   -2.000
0    4.000    9.500   11.000   51.500   51.000   -2.000
0    5.500   11.000   11.000   53.000   48.000   -0.500
2    2.500    3.500    8.000   56.000   54.000   -0.500
4    1.000    3.500    9.500   56.000   52.500   -3.500
1    4.000    9.500   12.500   51.500   49.500   -2.000
1    4.000    8.000   12.500   53.000   49.500   -2.000
0    1.000    5.000    8.000   53.000   54.000   -2.000
0    4.000    8.000   11.000   51.500   51.000   -0.500
REMARK ROTMAT    -0.0719   -0.9019    0.4258   -0.1291   -0.4149   -0.9006    0.9890   -0.1197   -0.0866
REMARK CENTRES    1.6000    9.6500    9.6500   51.4000   50.8500   -3.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
