REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 2HAW
REMARK rnc1: 1PE2712A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2532 TANIM 0.1533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 31 SS1M 110 SS2M 48 LIGRMSD 0.000
1    1.000    9.500    8.000  -16.000  -19.500  144.500
2    1.000    2.000    8.000  -14.500  -21.000  140.000
4    1.000    2.000    8.000  -14.500  -21.000  140.000
4    1.000    5.000    9.500  -14.500  -21.000  141.500
4    1.000    3.500    9.500  -16.000  -21.000  140.000
4   -0.500    6.500    9.500  -16.000  -22.500  141.500
4   -0.500    5.000    8.000  -16.000  -22.500  140.000
0    1.000    5.000    8.000  -17.500  -22.500  140.000
0    1.000    5.000    6.500  -17.500  -21.000  140.000
4   -0.500    3.500    8.000  -13.000  -21.000  141.500
0   -0.500    6.500    8.000  -17.500  -21.000  141.500
1   -2.000    8.000   11.000  -14.500  -21.000  144.500
1   -0.500    9.500    8.000  -16.000  -21.000  144.500
1   -2.000    8.000    9.500  -14.500  -22.500  144.500
1   -2.000    9.500    9.500  -14.500  -24.000  144.500
1   -0.500    9.500    9.500  -16.000  -22.500  144.500
1   -3.500    8.000    9.500  -16.000  -24.000  144.500
4   -2.000    5.000    8.000  -16.000  -24.000  141.500
2   -3.500    8.000    8.000  -19.000  -22.500  144.500
0   -5.000    8.000    8.000  -17.500  -24.000  144.500
0   -5.000    8.000    9.500  -19.000  -24.000  144.500
REMARK ROTMAT     0.3503   -0.2280    0.9085    0.9133    0.2981   -0.2773   -0.2076    0.9269    0.3127
REMARK CENTRES   -1.0000    6.4286    8.6429  -16.0000  -22.0714  142.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
