REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1QZZ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM635A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1QZZ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1QZZ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM635A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1QZZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QZZ
REMARK tag2: 1DUG
REMARK rnc1: SAM635A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0755 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 99 SS2 11 SS1M 153 SS2M 18 LIGRMSD 0.000
2   23.000   29.500   42.500   13.000   54.500   31.500
2   21.500   28.000   41.000   13.000   53.000   33.000
2   21.500   28.000   42.500   11.500   53.000   31.500
1   20.000   28.000   41.000   10.000   54.500   34.500
0   20.000   26.500   41.000   10.000   54.500   33.000
1   20.000   26.500   41.000   10.000   54.500   33.000
3   18.500   28.000   44.000   11.500   54.500   33.000
3   18.500   26.500   44.000   11.500   53.000   34.500
2   21.500   26.500   44.000   11.500   53.000   33.000
3   21.500   23.500   42.500   11.500   51.500   33.000
0   18.500   25.000   42.500   10.000   53.000   33.000
1   18.500   25.000   42.500   10.000   53.000   33.000
REMARK ROTMAT     0.5314    0.5265    0.6637   -0.3165    0.8501   -0.4210   -0.7858    0.0136    0.6183
REMARK CENTRES   20.2500   26.7500   42.3750   11.1250   53.5000   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
