REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R30.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R30
REMARK tag2: 1YLJ
REMARK rnc1: SAM501A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1600 TANIM 0.1088 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 19 SS1M 135 SS2M 28 LIGRMSD 0.000
0   67.000   59.500   31.500   31.500   69.000   -5.000
4   68.500   62.500   34.500   31.500   75.000   -5.000
3   70.000   61.000   36.000   30.000   72.000   -3.500
3   70.000   59.500   37.500   28.500   72.000   -2.000
0   70.000   56.500   36.000   28.500   72.000   -3.500
0   70.000   56.500   34.500   28.500   73.500   -3.500
0   68.500   61.000   31.500   34.500   70.500   -8.000
0   70.000   61.000   33.000   33.000   72.000   -5.000
3   71.500   62.500   28.500   36.000   73.500   -8.000
2   73.000   62.500   31.500   33.000   73.500   -6.500
0   70.000   61.000   30.000   36.000   72.000   -6.500
0   73.000   59.500   31.500   34.500   73.500   -2.000
0   71.500   61.000   30.000   34.500   73.500   -3.500
0   71.500   59.500   30.000   34.500   72.000   -5.000
0   70.000   59.500   30.000   36.000   72.000   -3.500
0   68.500   59.500   30.000   34.500   72.000   -3.500
REMARK ROTMAT     0.2752    0.0482   -0.9602    0.8573    0.4396    0.2678    0.4350   -0.8969    0.0796
REMARK CENTRES   70.1875   60.1562   32.2500   32.8125   72.3750   -4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
