REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 1FX8
REMARK rnc1: GSH301A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1477 TANIM 0.0970 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 13 SS1M 128 SS2M 19 LIGRMSD 0.000
2  -44.000   -6.500   -5.000   30.500   78.000  144.000
0  -45.500   -6.500   -9.500   32.000   78.000  145.500
0  -45.500   -5.000   -6.500   32.000   78.000  144.000
0  -47.000   -6.500   -6.500   32.000   76.500  145.500
0  -45.500   -5.000   -5.000   32.000   76.500  144.000
2  -44.000   -6.500   -6.500   33.500   78.000  142.500
2  -42.500   -6.500   -5.000   32.000   76.500  141.000
1  -42.500   -6.500   -6.500   35.000   78.000  144.000
1  -44.000   -5.000   -6.500   35.000   79.500  144.000
1  -42.500   -5.000   -5.000   33.500   78.000  141.000
1  -44.000   -5.000   -8.000   35.000   79.500  142.500
1  -44.000   -5.000   -3.500   35.000   78.000  142.500
2  -44.000   -6.500   -8.000   33.500   76.500  141.000
REMARK ROTMAT     0.2716    0.9623    0.0163    0.4585   -0.1145   -0.8813   -0.8462    0.2468   -0.4723
REMARK CENTRES  -44.2308   -5.8077   -6.2692   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
