REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 2C37
REMARK rnc1: GSH301A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 32 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3048 TANIM 0.2025 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 49 SS1M 128 SS2M 62 LIGRMSD 0.000
2  -44.000   -6.500   -5.000  -26.500  -18.000  -15.500
0  -45.500   -6.500   -9.500  -31.000  -18.000  -18.500
0  -45.500   -8.000   -8.000  -29.500  -18.000  -18.500
0  -47.000   -3.500   -2.000  -31.000  -21.000  -14.000
0  -47.000   -6.500   -8.000  -29.500  -19.500  -18.500
0  -47.000   -6.500   -6.500  -29.500  -19.500  -17.000
2  -39.500   -5.000   -0.500  -29.500  -15.000  -11.000
2  -42.500   -6.500   -5.000  -26.500  -18.000  -14.000
1  -41.000   -5.000   -2.000  -28.000  -15.000  -12.500
0  -42.500   -6.500   -6.500  -28.000  -18.000  -14.000
0  -47.000   -5.000   -5.000  -29.500  -19.500  -15.500
0  -45.500   -5.000   -5.000  -28.000  -19.500  -15.500
0  -45.500   -3.500   -5.000  -29.500  -19.500  -14.000
0  -44.000   -3.500   -5.000  -29.500  -18.000  -14.000
3  -44.000   -2.000   -3.500  -31.000  -16.500  -14.000
3  -41.000   -2.000   -3.500  -28.000  -15.000  -11.000
0  -45.500   -3.500   -6.500  -31.000  -18.000  -17.000
0  -45.500   -5.000   -9.500  -32.500  -18.000  -18.500
0  -47.000   -8.000   -8.000  -28.000  -21.000  -18.500
0  -47.000   -5.000   -3.500  -31.000  -19.500  -14.000
0  -47.000   -6.500   -5.000  -29.500  -21.000  -15.500
0  -47.000   -8.000   -5.000  -28.000  -21.000  -15.500
0  -47.000   -8.000   -6.500  -28.000  -19.500  -18.500
0  -48.500   -6.500   -5.000  -26.500  -21.000  -15.500
4  -38.000   -5.000   -3.500  -26.500  -10.500  -14.000
4  -38.000   -3.500   -3.500  -28.000  -10.500  -14.000
1  -39.500   -5.000   -5.000  -26.500  -12.000  -14.000
1  -39.500   -3.500   -3.500  -28.000  -13.500  -11.000
1  -41.000   -5.000   -0.500  -28.000  -13.500  -12.500
1  -42.500   -5.000   -5.000  -25.000  -16.500  -15.500
1  -41.000   -5.000   -5.000  -26.500  -13.500  -14.000
1  -42.500   -3.500   -5.000  -26.500  -15.000  -15.500
REMARK ROTMAT     0.3504   -0.8899    0.2919    0.9330    0.3044   -0.1919    0.0819    0.3396    0.9370
REMARK CENTRES  -43.9062   -5.2344   -5.0000  -28.5625  -17.2500  -15.0312
REMARK DET 1
REMARK DETORI 1
REMARK END
