REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC363A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 1L0G
REMARK rnc1: GSH301A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2353 TANIM 0.1657 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 59 SS1M 128 SS2M 69 LIGRMSD 0.000
0  -45.500   -5.000   -5.000   22.000    6.000   13.000
0  -45.500   -6.500  -11.000   22.000    4.500   10.000
0  -45.500   -5.000   -9.500   22.000    4.500   11.500
1  -44.000   -5.000   -9.500   23.500    4.500   10.000
1  -44.000   -5.000   -8.000   23.500    4.500   11.500
0  -45.500   -3.500   -6.500   22.000    4.500   13.000
1  -44.000   -5.000   -6.500   25.000    6.000   11.500
1  -44.000   -3.500   -6.500   25.000    6.000   10.000
1  -45.500   -5.000  -11.000   23.500    6.000    8.500
0  -45.500   -5.000   -6.500   23.500    4.500   13.000
0  -44.000   -6.500   -9.500   25.000    4.500   11.500
0  -45.500   -6.500   -9.500   23.500    3.000   11.500
0  -47.000   -6.500   -9.500   22.000    3.000   11.500
0  -47.000   -6.500   -6.500   20.500    3.000   11.500
3  -45.500   -8.000   -6.500   20.500    4.500   11.500
0  -47.000   -8.000   -8.000   20.500    3.000   10.000
3  -45.500   -9.500   -8.000   20.500    4.500    8.500
3  -42.500   -6.500   -8.000   25.000    7.500   10.000
2  -44.000   -6.500   -6.500   25.000    4.500   13.000
2  -42.500   -6.500   -5.000   25.000    6.000   14.500
0  -41.000   -6.500   -5.000   25.000    9.000   13.000
0  -41.000   -5.000   -5.000   25.000    9.000   14.500
0  -41.000   -6.500   -3.500   25.000    9.000   16.000
3  -41.000   -2.000   -3.500   20.500   10.500   13.000
3  -39.500   -3.500   -3.500   22.000   12.000   14.500
3  -38.000   -5.000   -3.500   20.500   12.000   13.000
0  -39.500   -6.500   -5.000   23.500   10.500   16.000
0  -42.500   -2.000   -3.500   23.500   10.500   13.000
REMARK ROTMAT     0.7013   -0.5306   -0.4761    0.6987    0.6441    0.3114    0.1414   -0.5510    0.8224
REMARK CENTRES  -43.6786   -5.5893   -6.7679   23.0179    6.3214   12.0893
REMARK DET 1
REMARK DETORI 1
REMARK END
