REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 2HAW
REMARK rnc1: 1PE504A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2609 TANIM 0.1791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 31 SS1M 110 SS2M 48 LIGRMSD 0.000
2   25.500   43.000    6.000  -13.000  -21.000  141.500
0   25.500   40.000    0.000  -16.000  -24.000  141.500
0   25.500   41.500    3.000  -16.000  -24.000  143.000
0   25.500   40.000    3.000  -17.500  -22.500  141.500
0   24.000   41.500    4.500  -16.000  -22.500  140.000
0   24.000   40.000    4.500  -17.500  -24.000  140.000
0   25.500   40.000    4.500  -17.500  -22.500  140.000
0   25.500   41.500    1.500  -17.500  -24.000  144.500
0   25.500   40.000    1.500  -19.000  -24.000  144.500
0   25.500   40.000    6.000  -17.500  -21.000  140.000
0   27.000   40.000    3.000  -17.500  -21.000  141.500
0   27.000   40.000    4.500  -19.000  -21.000  141.500
0   27.000   40.000    1.500  -19.000  -22.500  143.000
0   27.000   40.000    0.000  -19.000  -21.000  143.000
2   27.000   43.000    0.000  -19.000  -22.500  144.500
0   25.500   41.500    0.000  -17.500  -22.500  143.000
1   27.000   44.500    0.000  -16.000  -19.500  144.500
1   27.000   46.000    1.500  -14.500  -19.500  144.500
1   27.000   41.500    0.000  -16.000  -21.000  144.500
0   25.500   41.500   -1.500  -17.500  -22.500  144.500
0   24.000   41.500    0.000  -14.500  -22.500  144.500
0   24.000   43.000    0.000  -16.000  -22.500  144.500
0   22.500   43.000    1.500  -16.000  -24.000  144.500
0   24.000   43.000    1.500  -14.500  -24.000  144.500
REMARK ROTMAT    -0.5069    0.8035    0.3122    0.8609    0.4536    0.2303    0.0434    0.3855   -0.9217
REMARK CENTRES   25.5625   41.5000    1.9375  -16.8125  -22.3125  142.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
