REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SZ7
REMARK tag2: 2C37
REMARK rnc1: PLM221A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2177 TANIM 0.1525 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 49 SS1M 142 SS2M 62 LIGRMSD 0.000
1   26.500   35.500   13.500  -25.000  -16.500  -15.500
0   29.500   34.000    6.000  -29.500  -19.500  -17.000
1   26.500   37.000   12.000  -26.500  -15.000  -15.500
0   31.000   35.500    7.500  -29.500  -19.500  -15.500
1   26.500   37.000   15.000  -26.500  -13.500  -14.000
1   26.500   37.000   13.500  -28.000  -15.000  -12.500
1   28.000   34.000   16.500  -26.500  -12.000  -14.000
1   28.000   34.000   15.000  -28.000  -13.500  -12.500
1   28.000   32.500   15.000  -28.000  -13.500  -11.000
0   28.000   35.500   10.500  -28.000  -18.000  -14.000
0   29.500   35.500   10.500  -29.500  -18.000  -14.000
0   28.000   37.000    9.000  -28.000  -19.500  -15.500
0   31.000   37.000    6.000  -29.500  -19.500  -18.500
2   32.500   37.000    9.000  -31.000  -21.000  -15.500
3   32.500   38.500    9.000  -32.500  -19.500  -15.500
0   31.000   37.000   10.500  -29.500  -19.500  -14.000
0   29.500   37.000   12.000  -26.500  -19.500  -14.000
0   29.500   37.000   10.500  -28.000  -21.000  -15.500
0   31.000   35.500   10.500  -29.500  -21.000  -15.500
0   31.000   34.000   10.500  -31.000  -19.500  -14.000
0   29.500   38.500    6.000  -28.000  -21.000  -18.500
0   28.000   35.500    7.500  -28.000  -19.500  -18.500
0   32.500   38.500    7.500  -32.500  -18.000  -18.500
0   32.500   35.500    9.000  -31.000  -21.000  -14.000
0   31.000   37.000    7.500  -31.000  -18.000  -18.500
0   28.000   37.000    6.000  -29.500  -18.000  -18.500
0   29.500   35.500    7.500  -31.000  -18.000  -17.000
REMARK ROTMAT    -0.6773    0.6536    0.3376   -0.5547   -0.7552    0.3493    0.4833    0.0493    0.8741
REMARK CENTRES   29.4444   36.1111   10.1111  -28.9444  -18.0556  -15.4444
REMARK DET 1
REMARK DETORI 1
REMARK END
