REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 PMP1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 2E7U
REMARK rnc1: LDA200A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1379 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 50 SS1M 120 SS2M 78 LIGRMSD 0.000
0   13.000   41.000    5.000   14.000   26.000   50.500
2   14.500   33.500   -1.000   12.500   32.000   53.500
0   13.000   39.500    3.500   14.000   27.500   50.500
2   14.500   35.000   -1.000   12.500   32.000   52.000
2   14.500   36.500    0.500   14.000   30.500   52.000
2   16.000   35.000    0.500   12.500   30.500   53.500
1   16.000   36.500    0.500   14.000   32.000   50.500
1   14.500   38.000    2.000   12.500   30.500   49.000
1   16.000   36.500    2.000   11.000   32.000   49.000
0   11.500   39.500    2.000   14.000   27.500   49.000
0   11.500   39.500    3.500   14.000   29.000   49.000
0   13.000   41.000    3.500   15.500   29.000   49.000
4   14.500   39.500   -1.000   17.000   30.500   47.500
0   11.500   33.500    3.500   12.500   27.500   55.000
0   11.500   41.000    3.500   14.000   29.000   47.500
0   14.500   41.000    0.500   15.500   29.000   47.500
0   14.500   41.000   -1.000   17.000   29.000   47.500
0   11.500   42.500    2.000   15.500   29.000   46.000
0   11.500   36.500    2.000   14.000   27.500   53.500
0   14.500   44.000    2.000   15.500   29.000   44.500
0   13.000   44.000    2.000   14.000   29.000   44.500
0   11.500   39.500    0.500   17.000   29.000   49.000
0   13.000   42.500    0.500   12.500   29.000   46.000
0   13.000   41.000    0.500   14.000   29.000   46.000
REMARK ROTMAT    -0.6738    0.2465   -0.6966    0.6771   -0.1716   -0.7156   -0.2960   -0.9538   -0.0513
REMARK CENTRES   13.4375   39.0625    1.5000   14.1250   29.3750   49.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
