REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1YLJ
REMARK rnc1: SUC245A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 19 SS1M 125 SS2M 28 LIGRMSD 0.000
0   44.000    2.000   95.500   31.500   69.000   -5.000
3   45.500    3.500   95.500   30.000   72.000   -3.500
0   44.000    3.500   95.500   28.500   72.000   -3.500
2   47.000    0.500   95.500   34.500   73.500   -2.000
2   41.000    2.000   97.000   28.500   72.000   -2.000
3   41.000    2.000   97.000   28.500   72.000   -2.000
2   48.500    0.500   95.500   36.000   72.000   -3.500
4   45.500   -1.000   95.500   31.500   75.000   -5.000
4   47.000    0.500   94.000   34.500   73.500   -3.500
0   47.000    0.500   98.500   34.500   72.000   -3.500
4   47.000   -1.000   97.000   34.500   73.500   -5.000
4   45.500   -1.000   97.000   33.000   73.500   -5.000
5   45.500   -2.500   98.500   36.000   72.000   -6.500
3   47.000   -2.500   98.500   36.000   73.500   -8.000
5   47.000   -2.500   98.500   36.000   73.500   -8.000
4   45.500   -2.500   97.000   34.500   73.500   -6.500
5   45.500   -2.500   97.000   34.500   73.500   -6.500
4   45.500   -1.000   94.000   33.000   73.500   -6.500
REMARK ROTMAT     0.9402   -0.2893    0.1800   -0.0110   -0.5536   -0.8327    0.3406    0.7809   -0.5236
REMARK CENTRES   45.5000   -0.0833   96.5000   33.0833   72.7500   -4.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
