REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2NWL
REMARK rnc1: SUC245A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0658 TANIM 0.0478 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 94 SS1M 125 SS2M 94 LIGRMSD 0.000
2   44.000   -2.500   94.000   23.000    4.500    9.000
2   45.500    2.000   91.000   21.500    6.000    6.000
2   44.000    0.500   92.500   23.000    6.000    9.000
2   42.500   -1.000   94.000   21.500    6.000    9.000
0   42.500    2.000   97.000   26.000    4.500    7.500
2   48.500    0.500   92.500   21.500    6.000    4.500
0   47.000    0.500   98.500   27.500    1.500    7.500
2   47.000    2.000   92.500   20.000    6.000    6.000
0   44.000    3.500   95.500   24.500    4.500    6.000
0   44.000    2.000   95.500   24.500    7.500    4.500
REMARK ROTMAT    -0.4043    0.3829    0.8307   -0.6449    0.5247   -0.5557   -0.6486   -0.7604    0.0348
REMARK CENTRES   44.9000    0.9500   94.3000   23.3000    5.2500    6.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
