REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1AIJ
REMARK rnc1: SUC245A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1641 TANIM 0.1005 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 81 SS1M 125 SS2M 116 LIGRMSD 0.000
0   44.000    2.000   95.500   66.000  123.000   45.000
2   42.500    0.500   95.500   67.500  120.000   45.000
0   42.500    2.000   97.000   67.500  121.500   45.000
0   44.000    3.500   95.500   67.500  120.000   43.500
1   42.500    2.000   98.500   64.500  120.000   42.000
1   41.000    2.000   98.500   63.000  123.000   45.000
0   47.000    0.500   98.500   69.000  121.500   42.000
3   48.500    0.500   95.500   67.500  126.000   45.000
3   50.000    0.500   97.000   69.000  126.000   45.000
1   42.500   -2.500   94.000   66.000  121.500   48.000
2   41.000    0.500   95.500   64.500  118.500   46.500
2   41.000   -1.000   95.500   64.500  120.000   48.000
3   45.500    3.500   97.000   66.000  124.500   42.000
3   48.500    3.500   97.000   66.000  124.500   40.500
3   47.000    3.500   95.500   67.500  123.000   40.500
3   50.000    3.500   97.000   69.000  123.000   40.500
2   50.000    2.000   98.500   69.000  124.500   40.500
2   48.500   -1.000   97.000   69.000  126.000   40.500
5   47.000   -2.500   98.500   70.500  126.000   43.500
3   48.500   -2.500   98.500   70.500  126.000   42.000
2   48.500   -1.000   98.500   69.000  126.000   42.000
3   48.500   -1.000   98.500   69.000  126.000   42.000
REMARK ROTMAT     0.6979   -0.2990   -0.6509    0.4490   -0.5254    0.7228   -0.5580   -0.7966   -0.2324
REMARK CENTRES   45.8409    0.8409   96.9318   67.3636  123.2045   43.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
