REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2CZV
REMARK rnc1: SUC245A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2302 TANIM 0.1481 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 87 SS1M 125 SS2M 123 LIGRMSD 0.000
2   47.000    0.500   95.500  -20.500    0.000   -4.000
2   48.500    0.500   95.500  -20.500    0.000   -5.500
2   48.500    0.500   94.000  -19.000    1.500   -4.000
3   48.500    0.500   94.000  -19.000    1.500   -4.000
2   47.000   -1.000   97.000  -19.000    0.000   -2.500
0   47.000    0.500   98.500  -20.500   -1.500   -5.500
2   45.500   -1.000   97.000  -20.500   -1.500   -2.500
2   48.500   -1.000   97.000  -22.000    0.000   -5.500
3   47.000   -2.500   98.500  -22.000    0.000   -4.000
3   45.500   -2.500   98.500  -23.500    0.000   -4.000
2   45.500   -2.500   97.000  -22.000   -1.500   -2.500
2   48.500    2.000   94.000  -17.500   -1.500   -5.500
2   48.500    2.000   92.500  -16.000   -1.500   -4.000
4   48.500    2.000   92.500  -16.000   -1.500   -4.000
4   48.500    0.500   92.500  -16.000    0.000   -4.000
3   50.000    2.000   97.000  -17.500   -3.000   -7.000
3   50.000    3.500   97.000  -17.500   -4.500   -7.000
2   47.000    2.000   92.500  -16.000   -1.500   -5.500
4   47.000    2.000   92.500  -16.000   -1.500   -5.500
2   45.500    2.000   91.000  -14.500   -1.500   -2.500
4   47.000    0.500   92.500  -16.000    0.000   -5.500
1   44.000   -4.000   95.500  -22.000    1.500    0.500
1   42.500   -4.000   95.500  -20.500    0.000    2.000
1   41.000    2.000   98.500  -25.000   -3.000    0.500
1   42.500    2.000   98.500  -25.000   -3.000   -1.000
1   42.500   -2.500   94.000  -22.000    0.000    0.500
2   41.000    0.500   95.500  -22.000   -3.000    0.500
2   42.500    0.500   95.500  -22.000   -1.500   -1.000
3   44.000    2.000   98.500  -20.500   -3.000   -1.000
2   42.500    2.000   95.500  -20.500   -4.500   -1.000
3   45.500    3.500   95.500  -20.500   -4.500   -2.500
3   45.500    3.500   97.000  -22.000   -4.500   -4.000
REMARK ROTMAT     0.2833    0.2994   -0.9111    0.3094   -0.9278   -0.2087   -0.9078   -0.2227   -0.3555
REMARK CENTRES   46.0156    0.5000   95.5000  -19.7969   -1.3594   -3.1562
REMARK DET 1
REMARK DETORI 1
REMARK END
