REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG200A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1B4W
REMARK rnc1: SUC245A-
REMARK rnc2: BOG200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1711 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 110 SS1M 125 SS2M 135 LIGRMSD 0.000
2   47.000   -1.000   97.000   36.500   -5.500   14.000
2   48.500    0.500   92.500   36.500   -7.000    6.500
0   47.000    0.500   98.500   35.000   -7.000   11.000
2   48.500   -1.000   97.000   35.000   -4.000   12.500
2   48.500   -1.000   98.500   36.500   -4.000   12.500
2   48.500    0.500   95.500   36.500   -4.000   11.000
3   47.000   -1.000  100.000   35.000   -5.500   14.000
3   47.000   -4.000  100.000   36.500   -4.000   17.000
3   47.000   -2.500   98.500   35.000   -5.500   15.500
2   45.500   -2.500   97.000   36.500   -5.500   15.500
3   45.500   -2.500   98.500   35.000   -7.000   15.500
2   50.000    0.500   98.500   35.000   -2.500    9.500
2   50.000    0.500   97.000   36.500   -2.500    9.500
2   50.000    2.000   98.500   38.000   -2.500    9.500
2   50.000    2.000   97.000   39.500   -4.000    9.500
2   41.000   -1.000   95.500   33.500  -11.500   15.500
2   42.500    0.500   95.500   36.500  -10.000   14.000
1   42.500   -4.000   95.500   36.500   -8.500   17.000
2   41.000    0.500   95.500   35.000  -11.500   15.500
1   42.500   -2.500   94.000   35.000  -10.000   15.500
1   41.000    2.000   98.500   38.000  -11.500   12.500
1   44.000   -4.000   95.500   36.500   -8.500   15.500
0   44.000    3.500   95.500   36.500  -10.000    9.500
0   42.500    2.000   97.000   33.500  -10.000   11.000
2   50.000    3.500   97.000   38.000   -1.000    9.500
0   44.000    2.000   95.500   33.500   -8.500   11.000
REMARK ROTMAT     0.4024   -0.3051   -0.8631    0.8573   -0.2051    0.4722   -0.3211   -0.9300    0.1791
REMARK CENTRES   45.9615   -0.2500   96.8846   35.9808   -6.5962   12.6731
REMARK DET 1
REMARK DETORI 1
REMARK END
