REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1XKW
REMARK rnc1: SUC245A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0559 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 21 SS1M 125 SS2M 26 LIGRMSD 0.000
0   44.000    2.000   95.500   11.500  -14.000   46.000
0   44.000    3.500   95.500   10.000  -14.000   44.500
0   42.500    2.000   97.000   11.500  -12.500   46.000
0   47.000    0.500   98.500   10.000  -11.000   43.000
1   42.500   -2.500   94.000   16.000  -14.000   44.500
1   42.500   -4.000   95.500   14.500  -12.500   44.500
1   44.000   -2.500   94.000   13.000  -12.500   43.000
1   44.000   -4.000   95.500   14.500  -14.000   43.000
REMARK ROTMAT    -0.4888   -0.8432   -0.2238    0.0485   -0.2824    0.9581   -0.8710    0.4575    0.1789
REMARK CENTRES   43.8125   -0.6250   95.6875   12.6250  -13.0625   44.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
