REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA800A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 LDA800A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1C8U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1C8U
REMARK rnc1: SUC245A-
REMARK rnc2: LDA800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1812 TANIM 0.1193 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 95 SS1M 125 SS2M 119 LIGRMSD 0.000
1   44.000   -2.500   94.000   39.000   42.000   57.500
2   44.000    0.500   92.500   36.000   46.500   57.500
1   42.500   -2.500   94.000   39.000   43.500   57.500
1   44.000   -4.000   95.500   40.500   43.500   57.500
2   45.500   -2.500   97.000   40.500   45.000   59.000
2   42.500   -1.000   94.000   34.500   43.500   57.500
1   42.500   -4.000   95.500   39.000   40.500   57.500
4   47.000    0.500   94.000   34.500   46.500   57.500
2   47.000    0.500   95.500   36.000   45.000   57.500
2   45.500    2.000   91.000   34.500   46.500   56.000
2   47.000   -1.000   97.000   39.000   46.500   60.500
2   47.000    2.000   92.500   36.000   48.000   57.500
3   48.500    2.000   94.000   39.000   48.000   59.000
2   42.500    0.500   95.500   34.500   43.500   56.000
0   44.000    2.000   95.500   37.500   45.000   56.000
3   48.500    0.500   95.500   37.500   48.000   60.500
2   48.500    0.500   94.000   37.500   48.000   59.000
3   48.500    0.500   94.000   37.500   48.000   59.000
2   48.500    2.000   92.500   37.500   48.000   57.500
0   42.500    2.000   97.000   34.500   42.000   56.000
1   42.500    2.000   98.500   34.500   40.500   57.500
1   41.000    2.000   98.500   36.000   40.500   60.500
3   47.000    3.500   95.500   36.000   46.500   60.500
3   45.500    3.500   97.000   36.000   45.000   60.500
3   45.500    3.500   95.500   36.000   46.500   59.000
3   44.000    2.000   98.500   36.000   43.500   60.500
REMARK ROTMAT     0.3443   -0.9372    0.0552    0.8153    0.2693   -0.5126    0.4656    0.2215    0.8568
REMARK CENTRES   45.2115    0.5577   95.1538   36.8654   45.0000   58.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
