REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1EIZ
REMARK rnc1: SUC1001A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2680 TANIM 0.1765 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 90 SS1M 45 SS2M 135 LIGRMSD 0.000
2  -10.000   10.500   16.000   -1.000   35.500   12.500
0   -4.000    9.000   13.000   -5.500   37.000   11.000
2   -4.000    9.000   14.500   -5.500   37.000   12.500
0   -5.500    7.500   14.500   -5.500   35.500   12.500
2   -5.500    7.500   16.000   -4.000   37.000   12.500
2   -7.000    7.500   17.500   -2.500   37.000   12.500
2  -10.000   10.500   17.500   -1.000   37.000   14.000
2   -8.500    6.000   16.000   -2.500   37.000   15.500
2   -8.500    6.000   17.500   -2.500   35.500   15.500
2   -8.500    7.500   19.000   -1.000   35.500   14.000
3   -5.500    9.000   17.500   -1.000   34.000   14.000
3   -7.000    9.000   19.000   -2.500   34.000   14.000
4   -8.500   12.000   19.000   -1.000   34.000   12.500
2   -7.000    9.000   20.500   -4.000   34.000   15.500
3   -7.000   10.500   20.500   -1.000   32.500   14.000
4   -8.500   12.000   16.000   -2.500   34.000   12.500
4   -7.000   12.000   16.000   -4.000   34.000   12.500
4   -7.000   13.500   16.000   -4.000   32.500   11.000
2   -7.000   13.500   14.500   -4.000   29.500   14.000
3   -7.000   10.500   17.500   -2.500   32.500   11.000
0   -4.000   12.000   16.000   -5.500   31.000   11.000
0   -5.500   12.000   16.000   -4.000   31.000   12.500
0   -5.500   13.500   16.000   -1.000   31.000   11.000
3   -7.000   12.000   17.500   -1.000   31.000   14.000
0   -5.500   12.000   17.500   -2.500   31.000   11.000
3   -5.500   12.000   17.500   -2.500   31.000   11.000
0   -7.000   12.000   19.000   -2.500   31.000   12.500
REMARK ROTMAT    -0.9217    0.2281    0.3138   -0.3523   -0.8306   -0.4312    0.1623   -0.5080    0.8459
REMARK CENTRES   -6.7778   10.2778   16.9444   -2.8333   33.7778   12.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
