REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG200A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1B4W
REMARK rnc1: SUC1001A-
REMARK rnc2: BOG200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1532 TANIM 0.1180 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 110 SS1M 45 SS2M 135 LIGRMSD 0.000
2  -10.000   10.500   16.000   36.500   -5.500   14.000
0   -4.000    9.000   13.000   35.000   -5.500    9.500
0   -5.500    7.500   14.500   36.500   -5.500   11.000
0   -5.500    7.500   16.000   36.500   -7.000   11.000
2   -8.500    6.000   16.000   35.000   -4.000   12.500
0   -7.000    7.500   17.500   36.500   -5.500   12.500
2   -8.500    7.500   19.000   36.500   -5.500   15.500
3   -7.000    9.000   19.000   35.000   -5.500   14.000
1   -8.500   10.500   20.500   36.500   -7.000   15.500
2   -8.500    9.000   20.500   35.000   -7.000   15.500
2   -8.500    7.500   20.500   36.500   -4.000   17.000
1   -7.000   10.500   20.500   38.000   -8.500   14.000
2  -10.000   10.500   17.500   36.500  -10.000   14.000
0   -7.000   12.000   19.000   38.000  -10.000   12.500
0   -5.500   13.500   16.000   36.500  -10.000   11.000
0   -4.000   12.000   16.000   35.000   -8.500   11.000
0   -5.500   12.000   17.500   35.000   -8.500   12.500
3   -5.500    9.000   17.500   35.000   -5.500   15.500
0   -5.500   12.000   16.000   35.000   -7.000    9.500
REMARK ROTMAT    -0.9002    0.2738   -0.3385   -0.1759   -0.9399   -0.2925   -0.3982   -0.2038    0.8944
REMARK CENTRES   -6.9211    9.6316   17.5000   36.0263   -6.8421   13.0526
REMARK DET 1
REMARK DETORI 1
REMARK END
