REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 1PE576C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 1PE576C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O57.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1O57
REMARK rnc1: SUC1001A-
REMARK rnc2: 1PE576C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2432 TANIM 0.1810 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 59 SS1M 45 SS2M 79 LIGRMSD 0.000
2  -10.000   10.500   16.000   59.500    5.000   64.500
2  -10.000   10.500   17.500   58.000    5.000   64.500
2  -10.000   12.000   19.000   58.000    3.500   64.500
2   -8.500   12.000   19.000   59.500    6.500   66.000
1   -8.500   10.500   20.500   58.000    5.000   66.000
1   -7.000   10.500   20.500   58.000    6.500   66.000
3   -7.000   10.500   20.500   58.000    6.500   66.000
0   -7.000   12.000   19.000   59.500    5.000   67.500
2   -7.000    9.000   20.500   59.500    3.500   67.500
0   -5.500   12.000   17.500   61.000    3.500   67.500
0   -5.500   12.000   16.000   59.500    6.500   69.000
0   -4.000   12.000   16.000   62.500    6.500   69.000
0   -5.500   13.500   16.000   58.000    6.500   69.000
2   -7.000   13.500   14.500   61.000    8.000   69.000
0   -5.500    7.500   16.000   62.500    6.500   63.000
0   -4.000    9.000   13.000   64.000    6.500   63.000
0   -5.500    7.500   14.500   64.000    8.000   63.000
2   -8.500    6.000   17.500   59.500    3.500   60.000
2   -8.500    6.000   16.000   59.500    5.000   60.000
REMARK ROTMAT     0.8384   -0.3197   -0.4415   -0.3068    0.3928   -0.8670    0.4505    0.8623    0.2312
REMARK CENTRES   -7.0789   10.3421   17.3421   59.9737    5.6316   65.5263
REMARK DET 1
REMARK DETORI 1
REMARK END
