REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IMD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2IMD
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1544 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 75 SS1M 45 SS2M 112 LIGRMSD 0.000
3   -5.500    9.000   17.500   30.500   40.500   33.000
0   -5.500    7.500   14.500   32.000   36.000   34.500
0   -5.500    7.500   16.000   30.500   37.500   34.500
0   -7.000    7.500   17.500   30.500   39.000   34.500
3   -8.500    6.000   16.000   32.000   36.000   33.000
2   -8.500    7.500   19.000   30.500   40.500   34.500
2   -8.500    7.500   20.500   29.000   39.000   33.000
2   -7.000    9.000   20.500   30.500   40.500   31.500
3   -7.000    9.000   20.500   30.500   40.500   31.500
3   -7.000    9.000   19.000   30.500   37.500   31.500
2   -8.500    9.000   20.500   29.000   40.500   31.500
1   -8.500   10.500   20.500   30.500   42.000   31.500
1   -7.000   10.500   20.500   32.000   40.500   30.000
3   -7.000   10.500   19.000   32.000   39.000   30.000
0   -5.500   13.500   16.000   30.500   40.500   27.000
0   -5.500   12.000   17.500   27.500   39.000   30.000
0   -7.000   12.000   19.000   29.000   40.500   30.000
2   -8.500    6.000   17.500   33.500   37.500   36.000
2  -10.000   10.500   17.500   27.500   39.000   33.000
2  -10.000   12.000   19.000   27.500   40.500   31.500
3   -7.000   10.500   17.500   32.000   37.500   31.500
REMARK ROTMAT     0.8600   -0.4880    0.1494   -0.1065    0.1148    0.9877   -0.4991   -0.8653    0.0468
REMARK CENTRES   -7.3571    9.3571   18.3571   30.3571   39.2143   32.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
