REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SUC501A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1PT2
REMARK rnc1: SUC1001A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2785 TANIM 0.1852 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 68 SS1M 45 SS2M 115 LIGRMSD 0.000
2  -10.000   10.500   16.000   40.000   34.500   13.500
4  -10.000   10.500   17.500   40.000   36.000   12.000
4   -8.500   12.000   16.000   41.500   36.000   13.500
4   -7.000   12.000   16.000   41.500   37.500   13.500
4   -8.500   12.000   14.500   41.500   37.500   12.000
2   -7.000   13.500   14.500   43.000   39.000   13.500
4   -7.000   13.500   14.500   43.000   39.000   13.500
2  -10.000   12.000   19.000   40.000   34.500   12.000
4  -10.000   12.000   19.000   40.000   34.500   12.000
3   -7.000   12.000   17.500   40.000   37.500   12.000
3   -5.500   12.000   17.500   40.000   39.000   12.000
1   -2.500   10.500   14.500   38.500   40.500   18.000
2   -4.000    9.000   14.500   35.500   37.500   16.500
3   -8.500    6.000   16.000   38.500   36.000   16.500
2   -8.500   12.000   19.000   40.000   36.000   10.500
4   -8.500   12.000   19.000   40.000   36.000   10.500
3   -7.000   12.000   19.000   38.500   39.000   12.000
4   -7.000   13.500   16.000   43.000   36.000   15.000
1   -8.500   10.500   20.500   37.000   36.000   12.000
3   -7.000   10.500   19.000   38.500   37.500   10.500
3   -5.500    9.000   17.500   37.000   39.000   12.000
3   -7.000    9.000   19.000   38.500   39.000   10.500
2   -8.500    9.000   20.500   37.000   39.000    9.000
3   -7.000    9.000   20.500   38.500   37.500    9.000
1   -7.000   10.500   20.500   38.500   36.000    9.000
REMARK ROTMAT    -0.2302    0.9148   -0.3318    0.9569    0.2748    0.0937    0.1769   -0.2960   -0.9387
REMARK CENTRES   -7.4800   10.9800   17.5000   39.5800   37.2000   12.4200
REMARK DET 1
REMARK DETORI 1
REMARK END
