REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP198A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP198A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CS1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1CS1
REMARK rnc1: SUC1001A-
REMARK rnc2: LLP198A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3014 TANIM 0.1774 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 62 SS1M 45 SS2M 101 LIGRMSD 0.000
0   -5.500   12.000   16.000   30.000   -1.000   25.000
0   -4.000    9.000   13.000   27.000   -1.000   25.000
0   -4.000   12.000   16.000   28.500   -1.000   25.000
1   -2.500   10.500   14.500   28.500   -2.500   23.500
2   -4.000    9.000   14.500   27.000    0.500   26.500
0   -5.500    7.500   14.500   28.500    0.500   26.500
0   -5.500    7.500   16.000   28.500    0.500   28.000
0   -5.500   13.500   16.000   30.000   -1.000   23.500
2  -10.000   10.500   16.000   33.000    0.500   25.000
0   -5.500   12.000   17.500   31.500   -1.000   25.000
2  -10.000   10.500   17.500   33.000   -2.500   26.500
2   -7.000    7.500   17.500   31.500   -2.500   26.500
2  -10.000   12.000   19.000   34.500   -2.500   26.500
2   -7.000   13.500   14.500   34.500    0.500   25.000
3   -5.500    9.000   17.500   28.500   -2.500   28.000
1   -7.000   10.500   20.500   31.500   -4.000   26.500
3   -7.000   10.500   17.500   30.000   -2.500   28.000
3   -7.000    9.000   20.500   31.500   -4.000   31.000
3   -7.000    9.000   19.000   31.500   -2.500   31.000
3   -7.000   12.000   17.500   33.000   -2.500   25.000
3   -8.500    6.000   16.000   28.500   -2.500   29.500
2   -8.500    7.500   19.000   31.500   -2.500   29.500
REMARK ROTMAT    -0.8054    0.5216    0.2816   -0.3961   -0.1201   -0.9103   -0.4410   -0.8447    0.3033
REMARK CENTRES   -6.5227   10.0227   16.8182   30.5455   -1.6136   26.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
