REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SAM500A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1NW3
REMARK rnc1: SUC1001A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2353 TANIM 0.1534 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 93 SS1M 45 SS2M 143 LIGRMSD 0.000
2  -10.000   10.500   16.000   86.500   14.000    3.000
2  -10.000   10.500   17.500   86.500   12.500    3.000
4   -8.500   12.000   16.000   86.500   12.500    4.500
4   -8.500   12.000   14.500   88.000   14.000    4.500
2   -7.000   13.500   14.500   88.000   15.500    4.500
4   -7.000   13.500   16.000   89.500   14.000    4.500
0   -5.500   13.500   16.000   89.500   15.500    3.000
2   -8.500   12.000   19.000   86.500   14.000    4.500
2  -10.000   12.000   19.000   85.000   15.500    3.000
1   -8.500   10.500   20.500   85.000   11.000    3.000
1   -7.000   10.500   20.500   85.000   11.000    4.500
2   -7.000    9.000   20.500   86.500   11.000    1.500
2   -8.500    9.000   20.500   85.000   11.000    1.500
2   -8.500    7.500   20.500   85.000   12.500    0.000
2   -8.500    7.500   19.000   86.500   14.000    0.000
2   -7.000    7.500   17.500   86.500   12.500    1.500
0   -7.000   12.000   19.000   86.500   12.500    7.500
3   -5.500   12.000   17.500   89.500   14.000    6.000
1   -2.500   10.500   14.500   91.000   17.000    4.500
0   -5.500   12.000   16.000   91.000   15.500    4.500
0   -4.000   12.000   16.000   89.500   15.500    6.000
2   -8.500    6.000   16.000   86.500   12.500   -1.500
3   -8.500    6.000   16.000   86.500   12.500   -1.500
0   -4.000    9.000   13.000   94.000   14.000    3.000
2   -8.500    6.000   17.500   86.500   11.000   -1.500
REMARK ROTMAT     0.8597   -0.1241   -0.4955   -0.4186    0.3848   -0.8227    0.2927    0.9146    0.2788
REMARK CENTRES   -7.3600   10.2600   17.3200   87.4600   13.4000    2.9400
REMARK DET 1
REMARK DETORI 1
REMARK END
