REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA900A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA900A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1F7S.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1F7S
REMARK rnc1: SUC1001A-
REMARK rnc2: LDA900A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2527 TANIM 0.1791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 81 SS1M 45 SS2M 113 LIGRMSD 0.000
2  -10.000   10.500   16.000   24.000   20.500   24.500
0   -4.000    9.000   13.000   25.500   19.000   20.000
1   -2.500   10.500   14.500   22.500   19.000   20.000
0   -5.500    7.500   14.500   22.500   20.500   21.500
0   -5.500    7.500   16.000   22.500   19.000   23.000
0   -7.000    7.500   17.500   22.500   20.500   23.000
3   -5.500    9.000   17.500   25.500   19.000   23.000
0   -4.000   12.000   16.000   24.000   17.500   21.500
3   -7.000   10.500   17.500   25.500   19.000   24.500
3   -7.000    9.000   19.000   24.000   20.500   26.000
4  -10.000   10.500   17.500   24.000   19.000   26.000
0   -5.500   12.000   16.000   24.000   19.000   21.500
0   -5.500   12.000   17.500   22.500   17.500   21.500
0   -5.500   13.500   16.000   22.500   17.500   20.000
2   -8.500    7.500   20.500   24.000   20.500   29.000
4   -8.500   12.000   16.000   24.000   17.500   26.000
2   -7.000    9.000   20.500   24.000   20.500   27.500
2   -8.500    9.000   20.500   22.500   19.000   29.000
1   -8.500   10.500   20.500   22.500   16.000   27.500
2   -8.500    7.500   19.000   25.500   20.500   26.000
4   -8.500   12.000   19.000   25.500   19.000   26.000
2  -10.000   12.000   19.000   22.500   19.000   27.500
4  -10.000   12.000   19.000   22.500   19.000   27.500
1   -7.000   10.500   20.500   21.000   17.500   27.500
REMARK ROTMAT    -0.7198    0.0000   -0.6942    0.0389   -0.9985   -0.0381   -0.6931   -0.0544    0.7188
REMARK CENTRES   -7.0625   10.1250   17.6250   23.5625   19.0000   24.5625
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
