REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PLM1349A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2IU8
REMARK rnc1: SUC1001A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2553 TANIM 0.2047 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 85 SS1M 45 SS2M 108 LIGRMSD 0.000
0   -4.000    9.000   13.000   46.000  -89.500  -28.500
0   -5.500    7.500   14.500   46.000  -91.000  -28.500
0   -5.500    7.500   16.000   44.500  -91.000  -28.500
2   -4.000    9.000   14.500   44.500  -89.500  -31.500
0   -4.000   12.000   16.000   44.500  -89.500  -30.000
0   -5.500   12.000   16.000   44.500  -91.000  -30.000
0   -5.500   12.000   17.500   43.000  -91.000  -30.000
3   -7.000   10.500   17.500   41.500  -92.500  -31.500
3   -7.000   12.000   17.500   40.000  -89.500  -31.500
2   -8.500   12.000   19.000   40.000  -91.000  -31.500
3   -7.000   10.500   19.000   40.000  -89.500  -30.000
2  -10.000   12.000   19.000   37.000  -91.000  -33.000
4  -10.000   12.000   19.000   37.000  -91.000  -33.000
0   -7.000   12.000   19.000   40.000  -91.000  -33.000
1   -8.500   10.500   20.500   37.000  -89.500  -31.500
1   -7.000   10.500   20.500   38.500  -88.000  -30.000
3   -7.000   10.500   20.500   38.500  -88.000  -30.000
2   -7.000   13.500   14.500   44.500  -92.500  -33.000
0   -7.000    7.500   17.500   40.000  -89.500  -28.500
0   -5.500   13.500   16.000   44.500  -92.500  -31.500
3   -7.000    9.000   19.000   40.000  -92.500  -31.500
2   -8.500    6.000   17.500   38.500  -91.000  -28.500
2   -8.500    7.500   19.000   38.500  -91.000  -30.000
2  -10.000   10.500   17.500   40.000  -91.000  -30.000
2   -8.500    9.000   20.500   38.500  -91.000  -31.500
3   -7.000    9.000   20.500   38.500  -89.500  -31.500
REMARK ROTMAT     0.6404    0.1918   -0.7437    0.7661   -0.0899    0.6364    0.0552   -0.9773   -0.2045
REMARK CENTRES   -7.0000   10.2692   17.7308   40.9808  -90.5385  -30.6923
REMARK DET 1
REMARK DETORI 1
REMARK END
