REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1AIJ
REMARK rnc1: SUC1001A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2128 TANIM 0.1418 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 81 SS1M 45 SS2M 116 LIGRMSD 0.000
1   -2.500   10.500   14.500   66.000  121.500   48.000
0   -4.000    9.000   13.000   67.500  120.000   43.500
2   -4.000    9.000   14.500   67.500  120.000   45.000
0   -5.500    7.500   14.500   66.000  121.500   45.000
0   -5.500    7.500   16.000   66.000  123.000   45.000
0   -7.000    7.500   17.500   67.500  123.000   45.000
3   -8.500    6.000   16.000   67.500  126.000   45.000
0   -4.000   12.000   16.000   64.500  120.000   45.000
0   -5.500   13.500   16.000   64.500  120.000   42.000
0   -5.500   12.000   16.000   66.000  120.000   43.500
3   -5.500    9.000   17.500   66.000  124.500   42.000
3   -7.000   12.000   17.500   67.500  123.000   40.500
3   -7.000   10.500   19.000   69.000  123.000   40.500
3   -7.000   10.500   17.500   66.000  124.500   40.500
1   -7.000   10.500   20.500   70.500  124.500   43.500
3   -7.000   12.000   19.000   67.500  124.500   40.500
3   -7.000    9.000   19.000   69.000  124.500   40.500
1   -8.500   10.500   20.500   70.500  126.000   42.000
2   -8.500    7.500   19.000   69.000  126.000   42.000
2  -10.000   10.500   16.000   69.000  126.000   40.500
REMARK ROTMAT     0.2782   -0.2731    0.9209   -0.8463   -0.5232    0.1005    0.4543   -0.8073   -0.3767
REMARK CENTRES   -6.3250    9.8250   16.9750   67.3500  123.0750   42.9750
REMARK DET 1
REMARK DETORI 1
REMARK END
