REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1KMO
REMARK rnc1: SUC1001A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0980 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 7 SS1M 45 SS2M 11 LIGRMSD 0.000
0   -5.500   12.000   17.500    6.500   -6.500   27.500
0   -5.500   12.000   16.000    8.000   -8.000   29.000
1   -2.500   10.500   14.500    6.500   -8.000   26.000
0   -5.500    7.500   16.000    8.000   -8.000   27.500
0   -5.500    7.500   14.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.3625   -0.7898    0.4948    0.1471    0.4758    0.8672   -0.9203    0.3871   -0.0563
REMARK CENTRES   -4.9000    9.9000   15.7000    7.4000   -8.0000   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
