REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP1450A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 2CJG
REMARK rnc1: LDA1251H-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2872 TANIM 0.1862 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 58 SS1M 87 SS2M 85 LIGRMSD 0.000
1   66.000   58.500   83.500  -26.500  -33.000   39.000
1   67.500   58.500   77.500  -23.500  -33.000   37.500
1   67.500   58.500   80.500  -25.000  -33.000   39.000
1   67.500   58.500   82.000  -23.500  -33.000   39.000
1   66.000   60.000   82.000  -26.500  -33.000   40.500
1   67.500   60.000   79.000  -25.000  -33.000   37.500
1   66.000   60.000   77.500  -25.000  -31.500   36.000
1   66.000   61.500   80.500  -26.500  -33.000   37.500
0   67.500   61.500   82.000  -25.000  -34.500   39.000
0   67.500   61.500   80.500  -25.000  -34.500   37.500
0   67.500   63.000   79.000  -23.500  -34.500   36.000
0   67.500   61.500   79.000  -22.000  -34.500   37.500
0   69.000   61.500   80.500  -23.500  -34.500   37.500
0   69.000   61.500   79.000  -25.000  -34.500   36.000
0   67.500   57.000   82.000  -23.500  -34.500   40.500
3   64.500   57.000   88.000  -25.000  -36.000   45.000
3   64.500   57.000   86.500  -25.000  -36.000   43.500
1   69.000   61.500   83.500  -28.000  -31.500   39.000
3   63.000   57.000   85.000  -25.000  -37.500   43.500
3   63.000   55.500   86.500  -25.000  -39.000   43.500
0   69.000   58.500   86.500  -25.000  -33.000   43.500
1   69.000   60.000   85.000  -25.000  -31.500   42.000
0   67.500   58.500   88.000  -25.000  -33.000   45.000
0   66.000   57.000   83.500  -25.000  -36.000   40.500
0   67.500   57.000   83.500  -23.500  -36.000   40.500
0   67.500   61.500   83.500  -25.000  -33.000   42.000
0   66.000   57.000   85.000  -26.500  -37.500   40.500
REMARK ROTMAT     0.5024   -0.7821   -0.3688    0.8591    0.4997    0.1106    0.0978   -0.3724    0.9229
REMARK CENTRES   66.8889   59.2778   82.5556  -24.8889  -34.2222   39.9444
REMARK DET 1
REMARK DETORI 1
REMARK END
