REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 1KTA
REMARK rnc1: LDA1251H-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1505 TANIM 0.0921 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 44 SS1M 87 SS2M 79 LIGRMSD 0.000
0   64.500   57.000   85.000   -5.000   41.500   16.000
2   66.000   61.500   80.500   -8.000   40.000   17.500
3   63.000   57.000   85.000   -5.000   41.500   14.500
0   67.500   61.500   82.000   -6.500   40.000   20.500
2   66.000   55.500   85.000   -5.000   44.500   16.000
1   69.000   61.500   83.500   -3.500   40.000   22.000
0   66.000   57.000   85.000   -3.500   43.000   16.000
2   64.500   55.500   86.500   -3.500   43.000   14.500
1   67.500   58.500   86.500   -2.000   46.000   19.000
1   66.000   60.000   85.000   -3.500   41.500   19.000
1   66.000   58.500   86.500   -3.500   43.000   20.500
2   64.500   57.000   89.500   -3.500   46.000   19.000
0   66.000   58.500   88.000   -3.500   43.000   17.500
3   64.500   57.000   86.500   -2.000   43.000   17.500
REMARK ROTMAT    -0.4012    0.3353    0.8524    0.4688   -0.7244    0.5055    0.7869    0.6024    0.1335
REMARK CENTRES   65.7857   58.2857   85.3214   -4.1429   42.5714   17.8214
REMARK DET 1
REMARK DETORI 1
REMARK END
