REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UU1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UU1
REMARK tag2: 1YLJ
REMARK rnc1: PMP1335A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3585 TANIM 0.1852 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 19 SS1M 100 SS2M 28 LIGRMSD 0.000
0   -9.000   71.000   77.000   33.000   72.000   -5.000
0   -7.500   72.500   74.000   31.500   69.000   -5.000
2   -9.000   72.500   75.500   33.000   73.500   -6.500
4   -9.000   72.500   75.500   33.000   73.500   -6.500
4   -7.500   71.000   75.500   33.000   73.500   -5.000
4   -9.000   71.000   75.500   34.500   73.500   -5.000
0   -7.500   72.500   75.500   34.500   72.000   -5.000
0   -7.500   71.000   77.000   34.500   72.000   -3.500
0   -6.000   69.500   77.000   34.500   73.500   -3.500
5   -7.500   71.000   78.500   34.500   73.500   -6.500
2   -7.500   72.500   77.000   36.000   72.000   -3.500
0   -7.500   74.000   75.500   34.500   70.500   -8.000
2   -9.000   71.000   80.000   34.500   73.500   -2.000
3  -10.500   68.000   75.500   30.000   72.000   -3.500
4  -10.500   69.500   75.500   31.500   75.000   -5.000
2  -12.000   68.000   77.000   28.500   72.000   -2.000
0  -12.000   69.500   77.000   28.500   72.000   -3.500
0  -13.500   71.000   75.500   28.500   73.500   -3.500
0   -6.000   71.000   77.000   36.000   72.000   -6.500
3   -4.500   72.500   77.000   36.000   73.500   -8.000
REMARK ROTMAT     0.9225    0.1200    0.3668   -0.3839    0.3821    0.8406   -0.0393   -0.9163    0.3986
REMARK CENTRES   -8.6250   71.0750   76.4000   33.0000   72.6000   -4.8500
REMARK DET 1
REMARK DETORI 1
REMARK END
