REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UU1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UU1
REMARK tag2: 1KMO
REMARK rnc1: PMP1335A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1321 TANIM 0.0673 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 7 SS1M 100 SS2M 11 LIGRMSD 0.000
1   -9.000   71.000   78.500    6.500   -8.000   26.000
5   -7.500   71.000   78.500    8.000   -8.000   26.000
1   -7.500   72.500   78.500    8.000   -6.500   27.500
0   -7.500   71.000   77.000    8.000   -8.000   29.000
0   -6.000   71.000   77.000    6.500   -6.500   27.500
1   -7.500   72.500   77.000    8.000   -8.000   27.500
1   -9.000   72.500   75.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.0646    0.9961    0.0608    0.8260    0.0192    0.5634    0.5600    0.0866   -0.8240
REMARK CENTRES   -7.7143   71.6429   77.4286    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
