REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UU1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UU1
REMARK tag2: 2IDB
REMARK rnc1: PMP1335A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1509 TANIM 0.0769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 8 SS1M 100 SS2M 12 LIGRMSD 0.000
0   -9.000   71.000   77.000   60.000   63.000   77.000
1   -9.000   71.000   78.500   61.500   60.000   77.000
0   -7.500   71.000   77.000   61.500   61.500   77.000
5   -7.500   71.000   78.500   60.000   60.000   75.500
0   -6.000   71.000   77.000   60.000   61.500   77.000
1   -7.500   72.500   77.000   58.500   61.500   77.000
1   -7.500   72.500   78.500   60.000   60.000   74.000
2   -7.500   74.000   75.500   58.500   60.000   74.000
REMARK ROTMAT    -0.6198   -0.4050    0.6721   -0.6115   -0.2875   -0.7372    0.4918   -0.8679   -0.0695
REMARK CENTRES   -7.6875   71.7500   77.3750   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
