REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM1398A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM1398A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O6U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1O6U
REMARK rnc1: SUC1434A-
REMARK rnc2: PLM1398A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2086 TANIM 0.1277 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 116 SS1M 96 SS2M 169 LIGRMSD 0.000
1  -40.500  -20.000   -3.000  -10.000   20.000   27.500
1  -39.000  -18.500   -3.000  -10.000   21.500   27.500
1  -39.000  -20.000   -1.500   -8.500   21.500   27.500
1  -39.000  -18.500   -1.500   -8.500   23.000   27.500
1  -39.000  -17.000   -1.500  -10.000   23.000   27.500
1  -39.000  -21.500   -1.500   -8.500   20.000   27.500
1  -40.500  -21.500   -1.500   -7.000   20.000   27.500
1  -40.500  -23.000   -1.500   -5.500   20.000   27.500
1  -39.000  -23.000   -1.500   -5.500   21.500   29.000
1  -37.500  -21.500   -1.500   -7.000   23.000   27.500
1  -37.500  -23.000   -1.500   -5.500   21.500   30.500
1  -36.000  -23.000   -1.500   -7.000   18.500   29.000
3  -36.000  -18.500    0.000  -10.000   24.500   26.000
3  -36.000  -17.000    0.000  -10.000   26.000   27.500
2  -37.500  -15.500   -1.500  -11.500   27.500   29.000
2  -36.000  -15.500   -1.500  -11.500   27.500   27.500
1  -36.000  -14.000   -1.500  -11.500   29.000   27.500
2  -36.000  -14.000   -1.500  -11.500   29.000   27.500
1  -34.500  -17.000   -1.500  -10.000   26.000   29.000
1  -34.500  -15.500   -1.500  -11.500   24.500   26.000
1  -34.500  -17.000   -3.000  -13.000   24.500   26.000
1  -34.500  -17.000   -4.500  -13.000   24.500   24.500
1  -39.000  -17.000    0.000  -13.000   23.000   29.000
1  -39.000  -18.500    0.000  -11.500   23.000   29.000
2  -37.500  -15.500    0.000  -13.000   26.000   29.000
2  -37.500  -18.500    1.500  -11.500   24.500   29.000
2  -36.000  -17.000    1.500  -11.500   26.000   29.000
0  -40.500  -15.500    1.500  -13.000   23.000   30.500
2  -39.000  -17.000    1.500  -11.500   23.000   32.000
2  -37.500  -15.500    1.500  -13.000   24.500   30.500
REMARK ROTMAT     0.4356   -0.8945    0.1007    0.8497    0.4455    0.2819   -0.2970   -0.0372    0.9542
REMARK CENTRES  -37.6000  -18.2000   -1.0000  -10.1500   23.6500   28.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
