REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM221A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1SZ7
REMARK rnc1: SUC1434A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1407 TANIM 0.0868 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 102 SS1M 96 SS2M 142 LIGRMSD 0.000
1  -37.500  -20.000    3.000   28.000   34.000   15.000
2  -37.500  -18.500   -4.500   28.000   35.500    6.000
1  -39.000  -18.500   -3.000   28.000   37.000    7.500
1  -36.000  -20.000   -1.500   28.000   35.500    7.500
1  -39.000  -18.500   -1.500   28.000   37.000    9.000
1  -37.500  -20.000    0.000   28.000   37.000   10.500
1  -36.000  -20.000    0.000   28.000   35.500    9.000
1  -39.000  -20.000   -1.500   28.000   35.500   10.500
1  -37.500  -20.000    1.500   26.500   35.500   13.500
1  -39.000  -20.000    0.000   26.500   37.000   12.000
1  -40.500  -21.500   -1.500   26.500   37.000   13.500
2  -37.500  -15.500   -1.500   32.500   38.500    9.000
1  -34.500  -17.000   -3.000   29.500   34.000    6.000
2  -36.000  -15.500   -1.500   32.500   37.000    9.000
1  -34.500  -17.000   -1.500   31.000   35.500    7.500
1  -34.500  -15.500   -1.500   32.500   35.500    9.000
1  -36.000  -21.500   -1.500   29.500   34.000    9.000
1  -34.500  -18.500   -4.500   31.000   35.500    9.000
1  -34.500  -20.000   -4.500   31.000   34.000   10.500
REMARK ROTMAT     0.6035    0.7689    0.2112   -0.7861    0.6181    0.0000   -0.1335   -0.1637    0.9774
REMARK CENTRES  -36.8684  -18.8158   -1.5000   29.1053   35.8158    9.6316
REMARK DET 0.999985
REMARK DETORI 0.999985
REMARK END
