REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM430A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1EH5
REMARK rnc1: SUC1434A-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1756 TANIM 0.1324 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 102 SS1M 96 SS2M 135 LIGRMSD 0.000
1  -39.000  -18.500   -3.000   39.500    6.500   59.000
2  -36.000  -20.000   -6.000   42.500    8.000   59.000
3  -36.000  -20.000   -6.000   42.500    8.000   59.000
2  -37.500  -18.500   -4.500   41.000    6.500   62.000
2  -36.000  -18.500   -4.500   41.000    8.000   59.000
1  -36.000  -20.000   -1.500   41.000    6.500   59.000
2  -34.500  -20.000   -6.000   41.000    9.500   57.500
3  -34.500  -20.000   -6.000   41.000    9.500   57.500
2  -36.000  -18.500   -6.000   39.500    9.500   59.000
1  -34.500  -20.000   -4.500   39.500    9.500   60.500
1  -39.000  -18.500   -1.500   41.000    5.000   59.000
2  -37.500  -18.500   -6.000   41.000    9.500   59.000
2  -34.500  -18.500   -4.500   41.000    9.500   60.500
3  -34.500  -18.500   -4.500   41.000    9.500   60.500
1  -34.500  -17.000   -4.500   42.500    9.500   60.500
2  -34.500  -17.000   -4.500   42.500    9.500   60.500
1  -39.000  -20.000    0.000   39.500    3.500   57.500
2  -37.500  -15.500   -1.500   41.000    5.000   62.000
2  -37.500  -18.500    1.500   41.000    3.500   60.500
2  -37.500  -20.000    1.500   42.500    3.500   60.500
2  -37.500  -15.500    0.000   41.000    3.500   62.000
1  -39.000  -18.500    0.000   41.000    2.000   60.500
1  -39.000  -17.000    1.500   38.000    0.500   60.500
1  -39.000  -17.000    0.000   39.500    2.000   59.000
1  -39.000  -17.000   -1.500   39.500    2.000   60.500
1  -39.000  -20.000   -1.500   39.500    2.000   57.500
0  -40.500  -15.500    1.500   36.500    0.500   59.000
REMARK ROTMAT     0.7893   -0.4909    0.3689    0.4199    0.0000   -0.9076    0.4481    0.8712    0.2006
REMARK CENTRES  -37.0000  -18.3889   -2.6667   40.6111    6.0000   59.6667
REMARK DET 0.999951
REMARK DETORI 0.999951
REMARK END
