REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 GSH217A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1FW1
REMARK rnc1: SUC1434A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2857 TANIM 0.1772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 65 SS1M 96 SS2M 90 LIGRMSD 0.000
1  -39.000  -18.500   -1.500   32.500   29.000    8.000
3  -39.000  -20.000   -6.000   29.500   24.500   12.500
3  -39.000  -18.500   -6.000   28.000   26.000   11.000
2  -37.500  -18.500   -4.500   31.000   26.000   11.000
1  -39.000  -18.500    0.000   34.000   30.500    8.000
2  -37.500  -18.500   -6.000   29.500   27.500   12.500
2  -37.500  -17.000   -4.500   31.000   27.500   11.000
3  -34.500  -18.500   -4.500   31.000   27.500   12.500
2  -34.500  -20.000   -6.000   29.500   27.500   14.000
2  -36.000  -20.000   -6.000   28.000   27.500   12.500
2  -36.000  -18.500   -4.500   32.500   27.500   12.500
2  -36.000  -18.500   -6.000   31.000   24.500   11.000
2  -34.500  -17.000   -3.000   32.500   27.500   11.000
2  -34.500  -17.000   -4.500   32.500   26.000   11.000
2  -36.000  -15.500   -1.500   32.500   29.000    9.500
1  -39.000  -17.000    0.000   34.000   30.500    6.500
2  -37.500  -15.500   -1.500   32.500   30.500    9.500
2  -39.000  -17.000    1.500   32.500   30.500    6.500
0  -40.500  -15.500    1.500   35.500   32.000    8.000
3  -40.500  -15.500    1.500   35.500   32.000    8.000
2  -37.500  -15.500    0.000   34.000   32.000    6.500
3  -37.500  -15.500    1.500   35.500   32.000    6.500
2  -37.500  -20.000    3.000   31.000   33.500    6.500
2  -37.500  -20.000    1.500   32.500   33.500    8.000
2  -37.500  -18.500    1.500   32.500   33.500    9.500
3  -34.500  -17.000   -1.500   35.500   27.500   11.000
2  -36.000  -17.000    1.500   35.500   33.500    9.500
3  -36.000  -17.000    1.500   35.500   33.500    9.500
REMARK ROTMAT     0.3470    0.8678    0.3557    0.1695   -0.4311    0.8863    0.9224   -0.2473   -0.2967
REMARK CENTRES  -37.1786  -17.6964   -1.8750   32.3929   29.3750    9.7679
REMARK DET 1
REMARK DETORI 1
REMARK END
