REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM1349A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 2IU8
REMARK rnc1: SUC1434A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1230 TANIM 0.0794 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 85 SS1M 96 SS2M 108 LIGRMSD 0.000
2  -36.000  -14.000   -1.500   44.500  -89.500  -31.500
3  -39.000  -20.000   -6.000   40.000  -92.500  -31.500
3  -39.000  -18.500   -6.000   41.500  -92.500  -31.500
2  -37.500  -18.500   -6.000   40.000  -91.000  -31.500
2  -37.500  -18.500   -4.500   40.000  -91.000  -30.000
3  -36.000  -20.000   -6.000   40.000  -89.500  -31.500
2  -36.000  -18.500   -6.000   38.500  -91.000  -28.500
3  -34.500  -18.500   -4.500   40.000  -89.500  -30.000
3  -34.500  -20.000   -6.000   40.000  -88.000  -28.500
1  -34.500  -20.000   -4.500   38.500  -88.000  -30.000
2  -36.000  -18.500   -4.500   38.500  -91.000  -30.000
3  -37.500  -20.000    0.000   37.000  -91.000  -33.000
4  -37.500  -17.000   -3.000   38.500  -91.000  -31.500
3  -34.500  -17.000   -3.000   38.500  -89.500  -31.500
1  -36.000  -20.000   -1.500   37.000  -89.500  -31.500
REMARK ROTMAT    -0.0592    0.9542   -0.2934    0.9246    0.1632    0.3443    0.3764   -0.2509   -0.8918
REMARK CENTRES  -36.4000  -18.6000   -4.2000   39.5000  -90.3000  -30.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
