REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 LDA272B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 LDA272B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AR1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1AR1
REMARK rnc1: SUC1434A-
REMARK rnc2: LDA272B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 30 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3947 TANIM 0.2177 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 54 SS1M 96 SS2M 83 LIGRMSD 0.000
1  -36.000  -20.000   -1.500   -4.000   15.500   27.000
1  -36.000  -20.000    0.000   -4.000   14.000   27.000
1  -36.000  -21.500   -1.500   -5.500   15.500   27.000
1  -37.500  -20.000    0.000   -4.000   17.000   28.500
1  -39.000  -18.500   -1.500   -2.500   17.000   28.500
1  -39.000  -20.000   -1.500   -2.500   15.500   28.500
1  -39.000  -18.500   -3.000   -1.000   17.000   28.500
1  -37.500  -21.500   -1.500   -2.500   14.000   28.500
1  -39.000  -21.500   -1.500   -2.500   15.500   30.000
1  -37.500  -23.000   -1.500   -2.500   12.500   28.500
1  -40.500  -20.000   -3.000   -1.000   15.500   30.000
5  -40.500  -20.000   -3.000   -1.000   15.500   30.000
5  -40.500  -20.000   -4.500   -1.000   14.000   30.000
1  -40.500  -21.500   -1.500    0.500   15.500   30.000
1  -40.500  -23.000   -1.500   -1.000   12.500   31.500
1  -34.500  -17.000   -1.500   -5.500   17.000   25.500
1  -34.500  -15.500   -1.500   -5.500   18.500   24.000
2  -36.000  -15.500   -1.500   -4.000   17.000   24.000
2  -36.000  -14.000   -1.500   -4.000   17.000   21.000
2  -37.500  -15.500   -1.500   -2.500   17.000   22.500
3  -36.000  -17.000    0.000   -4.000   18.500   24.000
1  -39.000  -23.000   -1.500    0.500   15.500   28.500
1  -39.000  -18.500    0.000    0.500   17.000   27.000
1  -34.500  -17.000   -4.500   -7.000   17.000   24.000
1  -39.000  -17.000   -1.500   -1.000   17.000   25.500
5  -39.000  -17.000   -1.500   -1.000   17.000   25.500
2  -36.000  -17.000    1.500   -4.000   17.000   22.500
1  -39.000  -17.000    0.000   -1.000   17.000   24.000
2  -37.500  -15.500    0.000   -2.500   17.000   24.000
1  -34.500  -17.000   -3.000   -4.000   17.000   25.500
2  -37.500  -18.500   -4.500   -2.500   18.500   27.000
2  -37.500  -17.000   -4.500   -2.500   18.500   25.500
REMARK ROTMAT    -0.9498    0.1435    0.2778   -0.1207    0.6514   -0.7490   -0.2885   -0.7450   -0.6014
REMARK CENTRES  -37.6875  -18.6875   -1.6875   -2.6406   16.2500   26.6719
REMARK DET 1
REMARK DETORI 1
REMARK END
