REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM502A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FIK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 2FIK
REMARK rnc1: U5P300A-
REMARK rnc2: PLM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1587 TANIM 0.1045 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 102 SS1M 80 SS2M 142 LIGRMSD 0.000
1    7.500   43.000   27.000   24.500   55.000   25.000
2    9.000   40.000   25.500   29.000   58.000   26.500
1    9.000   43.000   27.000   26.000   56.500   25.000
1    9.000   43.000   25.500   26.000   58.000   23.500
1    6.000   43.000   25.500   27.500   56.500   23.500
0    9.000   44.500   28.500   23.000   55.000   25.000
0    9.000   44.500   30.000   23.000   56.500   25.000
0    7.500   44.500   30.000   21.500   55.000   25.000
0    7.500   46.000   31.500   21.500   55.000   23.500
0    7.500   47.500   31.500   20.000   53.500   23.500
0    6.000   47.500   31.500   20.000   55.000   22.000
0    6.000   46.000   31.500   20.000   55.000   25.000
1    6.000   41.500   30.000   23.000   56.500   26.500
0    6.000   43.000   31.500   21.500   56.500   26.500
0    7.500   43.000   31.500   24.500   56.500   26.500
0    7.500   41.500   31.500   24.500   56.500   28.000
1    7.500   41.500   31.500   24.500   56.500   28.000
0    9.000   41.500   31.500   26.000   58.000   28.000
0    7.500   41.500   30.000   24.500   58.000   25.000
0    9.000   40.000   30.000   24.500   58.000   28.000
0    7.500   40.000   30.000   27.500   56.500   26.500
REMARK ROTMAT    -0.0871   -0.6106   -0.7871    0.9778   -0.2037    0.0498   -0.1908   -0.7653    0.6148
REMARK CENTRES    7.6429   43.1429   29.6429   23.9286   56.2857   25.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
