REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 1FX8
REMARK rnc1: U5P300A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2128 TANIM 0.1124 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 13 SS1M 80 SS2M 19 LIGRMSD 0.000
0    9.000   44.500   28.500   32.000   76.500  145.500
2    9.000   40.000   24.000   33.500   78.000  142.500
1    9.000   43.000   27.000   33.500   78.000  141.000
1    9.000   43.000   25.500   35.000   78.000  144.000
1   10.500   44.500   25.500   35.000   79.500  144.000
1    7.500   43.000   27.000   35.000   79.500  142.500
2    7.500   41.500   25.500   35.000   78.000  142.500
2    7.500   40.000   30.000   30.500   78.000  144.000
2    9.000   41.500   25.500   33.500   76.500  141.000
2    9.000   40.000   25.500   32.000   76.500  141.000
REMARK ROTMAT     0.3091    0.5646   -0.7653   -0.9114    0.4057   -0.0689    0.2716    0.7188    0.6400
REMARK CENTRES    8.7000   42.1000   26.4000   33.5000   77.8500  142.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
