REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1XKW
REMARK rnc1: LDA2001A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.9091 TANIM 0.8571 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 21 SS1M 26 SS2M 26 LIGRMSD 0.000
1   14.500  -11.000   44.500   14.500  -11.000   44.500
1   14.500  -14.000   43.000   14.500  -14.000   43.000
0   14.500  -12.500   44.500   14.500  -12.500   44.500
1   14.500  -12.500   44.500   14.500  -12.500   44.500
0   13.000  -12.500   43.000   13.000  -12.500   43.000
1   13.000  -12.500   43.000   13.000  -12.500   43.000
0   13.000  -12.500   46.000   13.000  -12.500   46.000
0   13.000  -11.000   43.000   13.000  -11.000   43.000
1   13.000  -11.000   43.000   13.000  -11.000   43.000
0   11.500  -12.500   43.000   11.500  -12.500   43.000
0   11.500  -12.500   44.500   11.500  -12.500   44.500
0   11.500  -12.500   46.000   11.500  -12.500   46.000
0   10.000  -14.000   44.500   10.000  -14.000   44.500
0   10.000  -12.500   44.500   10.000  -12.500   44.500
0    8.500  -12.500   44.500    8.500  -12.500   44.500
0   10.000  -11.000   43.000   10.000  -11.000   43.000
0   14.500  -15.500   46.000   14.500  -15.500   46.000
0   14.500  -14.000   44.500   16.000  -14.000   44.500
1   14.500  -14.000   44.500   16.000  -14.000   44.500
0   13.000  -15.500   46.000   11.500  -14.000   46.000
0   13.000  -14.000   46.000   14.500  -14.000   44.500
0   14.500  -14.000   46.000   13.000  -15.500   46.000
0   14.500  -12.500   46.000   13.000  -14.000   46.000
0   16.000  -14.000   44.500   14.500  -12.500   46.000
REMARK ROTMAT     0.9957    0.0000   -0.0926    0.0000    0.9982   -0.0597    0.0929    0.0591    0.9939
REMARK CENTRES   12.9375  -12.9375   44.5000   12.8750  -12.9375   44.5000
REMARK DET 0.999936
REMARK DETORI 0.999936
REMARK END
