REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM501A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1R30.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R30.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1R30
REMARK rnc1: LDA2001A-
REMARK rnc2: SAM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2041 TANIM 0.1500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 97 SS1M 26 SS2M 135 LIGRMSD 0.000
1   14.500  -14.000   43.000   68.500   61.000   33.000
1   14.500  -11.000   44.500   68.500   59.500   31.500
0   14.500  -12.500   44.500   70.000   61.000   33.000
0   16.000  -14.000   44.500   68.500   61.000   31.500
1   16.000  -14.000   44.500   68.500   61.000   31.500
1   14.500  -14.000   44.500   70.000   61.000   31.500
0   14.500  -12.500   46.000   70.000   59.500   30.000
0   14.500  -14.000   46.000   70.000   61.000   30.000
0   13.000  -15.500   46.000   70.000   61.000   34.500
0   14.500  -15.500   46.000   70.000   62.500   33.000
0   13.000  -14.000   46.000   73.000   59.500   33.000
0   13.000  -12.500   46.000   73.000   59.500   31.500
0   13.000  -11.000   43.000   71.500   59.500   30.000
0   13.000  -12.500   43.000   71.500   61.000   30.000
0   10.000  -11.000   43.000   73.000   59.500   30.000
0   11.500  -14.000   46.000   70.000   62.500   31.500
0   11.500  -12.500   46.000   73.000   61.000   31.500
0   10.000  -14.000   44.500   71.500   62.500   31.500
0   10.000  -12.500   44.500   73.000   62.500   31.500
0   11.500  -12.500   44.500   73.000   61.000   33.000
0   11.500  -12.500   43.000   73.000   62.500   33.000
REMARK ROTMAT    -0.9349    0.3309    0.1285   -0.3447   -0.7592   -0.5521   -0.0851   -0.5604    0.8238
REMARK CENTRES   13.0714  -13.1429   44.7143   70.9286   60.9286   31.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
