REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM502A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FIK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2FIK
REMARK rnc1: LDA2001A-
REMARK rnc2: PLM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1942 TANIM 0.1507 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 102 SS1M 26 SS2M 142 LIGRMSD 0.000
1   14.500  -11.000   44.500   24.500   55.000   25.000
1   14.500  -14.000   43.000   23.000   52.000   20.500
1   14.500  -12.500   44.500   23.000   53.500   22.000
0   13.000  -12.500   43.000   23.000   53.500   23.500
1   13.000  -12.500   43.000   23.000   53.500   23.500
0   13.000  -11.000   43.000   23.000   55.000   25.000
1   13.000  -11.000   43.000   23.000   55.000   25.000
0   14.500  -14.000   44.500   23.000   52.000   23.500
0   16.000  -14.000   44.500   24.500   52.000   23.500
0   14.500  -12.500   46.000   21.500   53.500   23.500
0   14.500  -14.000   46.000   21.500   52.000   23.500
0   13.000  -12.500   46.000   21.500   55.000   23.500
0   13.000  -15.500   46.000   21.500   53.500   22.000
0   14.500  -15.500   46.000   23.000   53.500   20.500
0   13.000  -14.000   46.000   21.500   55.000   22.000
0   11.500  -14.000   46.000   21.500   55.000   25.000
0   11.500  -12.500   46.000   23.000   56.500   25.000
0   10.000  -14.000   44.500   23.000   58.000   25.000
0   10.000  -12.500   44.500   23.000   56.500   26.500
0   11.500  -12.500   43.000   26.000   53.500   25.000
0    8.500  -12.500   44.500   27.500   56.500   26.500
0   10.000  -11.000   43.000   27.500   55.000   25.000
REMARK ROTMAT    -0.3354    0.0384   -0.9413   -0.9006   -0.3061    0.3085   -0.2763    0.9512    0.1373
REMARK CENTRES   12.7955  -12.9773   44.5682   23.2727   54.3182   23.8409
REMARK DET 1
REMARK DETORI 1
REMARK END
