REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM500A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1NW3
REMARK rnc1: LDA2001A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2258 TANIM 0.1497 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 93 SS1M 26 SS2M 143 LIGRMSD 0.000
1   14.500  -11.000   44.500   88.000   15.500    4.500
0   11.500  -12.500   46.000   89.500   15.500    6.000
0   10.000  -14.000   44.500   88.000   17.000    7.500
0   11.500  -14.000   46.000   89.500   17.000    6.000
1   14.500  -14.000   43.000   88.000   17.000    4.500
1   13.000  -12.500   43.000   89.500   17.000    4.500
0   11.500  -12.500   44.500   89.500   17.000    7.500
0   11.500  -12.500   43.000   91.000   15.500    6.000
1   13.000  -11.000   43.000   92.500   15.500    4.500
0   13.000  -12.500   46.000   91.000   15.500    4.500
1   14.500  -12.500   44.500   91.000   17.000    4.500
0   13.000  -14.000   46.000   91.000   17.000    6.000
0   14.500  -12.500   46.000   88.000   18.500    4.500
1   14.500  -14.000   44.500   92.500   17.000    4.500
0   10.000  -12.500   44.500   89.500   15.500    7.500
0   10.000  -11.000   43.000   89.500   14.000    7.500
0    8.500  -12.500   44.500   88.000   14.000    7.500
0   16.000  -14.000   44.500   89.500   18.500    4.500
1   16.000  -14.000   44.500   89.500   18.500    4.500
0   14.500  -14.000   46.000   89.500   18.500    6.000
0   13.000  -15.500   46.000   91.000   20.000    4.500
0   14.500  -15.500   46.000   89.500   20.000    6.000
REMARK ROTMAT     0.1655   -0.3862   -0.9075    0.4556   -0.7861    0.4176   -0.8747   -0.4826    0.0459
REMARK CENTRES   12.8636  -13.1136   44.7045   89.7727   16.8636    5.5909
REMARK DET 1
REMARK DETORI 1
REMARK END
