REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 U5P300A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1WLJ
REMARK rnc1: LDA2001A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3000 TANIM 0.1648 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 44 SS1M 26 SS2M 80 LIGRMSD 0.000
0   11.500  -14.000   46.000    7.500   44.500   30.000
0   11.500  -12.500   46.000    9.000   44.500   30.000
0   13.000  -15.500   46.000    9.000   44.500   28.500
0   10.000  -14.000   44.500    6.000   43.000   31.500
0   10.000  -12.500   44.500    7.500   43.000   31.500
0   11.500  -12.500   43.000    7.500   41.500   30.000
1   13.000  -11.000   43.000    7.500   43.000   27.000
1   13.000  -12.500   43.000    9.000   43.000   27.000
0   11.500  -12.500   44.500    7.500   41.500   31.500
1   14.500  -14.000   43.000    6.000   41.500   30.000
1   14.500  -11.000   44.500    7.500   40.000   30.000
0   10.000  -11.000   43.000    6.000   46.000   31.500
0    8.500  -12.500   44.500    7.500   46.000   31.500
0   16.000  -14.000   44.500    9.000   40.000   30.000
0   14.500  -14.000   44.500    9.000   41.500   31.500
REMARK ROTMAT     0.3606   -0.2920    0.8858   -0.8118    0.3694    0.4523   -0.4593   -0.8822   -0.1039
REMARK CENTRES   12.2000  -12.9000   44.3000    7.7000   42.9000   30.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
