REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 U5P1227A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 U5P1227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2BMU
REMARK rnc1: LDA2001A-
REMARK rnc2: U5P1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2969 TANIM 0.1827 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 62 SS1M 26 SS2M 97 LIGRMSD 0.000
0   10.000  -14.000   44.500   79.500   98.500   31.000
0   11.500  -14.000   46.000   79.500   98.500   32.500
0   11.500  -12.500   46.000   79.500  100.000   34.000
0   11.500  -12.500   44.500   79.500  101.500   32.500
0   10.000  -12.500   44.500   78.000  100.000   31.000
0   11.500  -12.500   43.000   78.000  101.500   34.000
0   13.000  -12.500   43.000   78.000  100.000   34.000
0   13.000  -11.000   43.000   78.000   98.500   32.500
0    8.500  -12.500   44.500   81.000  103.000   29.500
0   10.000  -11.000   43.000   81.000  103.000   31.000
0   13.000  -12.500   46.000   78.000   98.500   34.000
0   13.000  -14.000   46.000   79.500   98.500   34.000
0   13.000  -15.500   46.000   81.000  100.000   34.000
0   14.500  -15.500   46.000   81.000   98.500   34.000
0   16.000  -14.000   44.500   84.000   98.500   32.500
0   14.500  -14.000   44.500   81.000   97.000   35.500
0   14.500  -12.500   44.500   82.500   98.500   34.000
0   14.500  -14.000   46.000   81.000   98.500   35.500
0   14.500  -12.500   46.000   81.000  100.000   35.500
REMARK ROTMAT     0.4054   -0.6860   -0.6042   -0.2229    0.5669   -0.7931    0.8865    0.4562    0.0770
REMARK CENTRES   12.5263  -13.1316   44.8158   80.0526   99.6053   33.2105
REMARK DET 1
REMARK DETORI 1
REMARK END
