REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1EIZ
REMARK rnc1: LDA2001A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2065 TANIM 0.1338 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 90 SS1M 26 SS2M 135 LIGRMSD 0.000
0   13.000  -12.500   43.000   -2.500   31.000   11.000
0   13.000  -11.000   43.000   -2.500   31.000   12.500
0   11.500  -12.500   43.000   -1.000   31.000   11.000
0   11.500  -12.500   44.500   -1.000   31.000   12.500
0   10.000  -14.000   44.500   -1.000   29.500   11.000
0   11.500  -12.500   46.000   -1.000   29.500   12.500
0   10.000  -12.500   44.500    0.500   31.000   14.000
0   11.500  -14.000   46.000    0.500   31.000   12.500
0   10.000  -11.000   43.000    0.500   32.500   12.500
0    8.500  -12.500   44.500    0.500   32.500   11.000
0   13.000  -15.500   46.000   -1.000   28.000   12.500
0   14.500  -15.500   46.000   -2.500   28.000   14.000
0   13.000  -14.000   46.000    0.500   29.500   11.000
0   13.000  -12.500   46.000    0.500   29.500   12.500
1   14.500  -11.000   44.500    2.000   29.500   11.000
0   16.000  -14.000   44.500    2.000   28.000   11.000
1   14.500  -14.000   43.000   -1.000   26.500   12.500
0   14.500  -14.000   44.500   -1.000   28.000   14.000
0   14.500  -12.500   44.500    0.500   28.000   12.500
REMARK ROTMAT     0.2321    0.7205    0.6535   -0.9180    0.3844   -0.0977   -0.3216   -0.5772    0.7506
REMARK CENTRES   12.5263  -13.0526   44.5789   -0.3684   29.7368   12.1842
REMARK DET 1
REMARK DETORI 1
REMARK END
