REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2HD0
REMARK rnc1: LDA2001A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2794 TANIM 0.2346 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 66 SS1M 26 SS2M 74 LIGRMSD 0.000
0   13.000  -11.000   43.000    4.500   -3.000   27.000
0   13.000  -12.500   43.000    4.500   -3.000   28.500
0   11.500  -12.500   43.000    4.500   -1.500   28.500
0   11.500  -12.500   44.500    3.000   -1.500   28.500
0   11.500  -12.500   46.000    3.000    0.000   27.000
0   10.000  -14.000   44.500    4.500    0.000   28.500
0   10.000  -12.500   44.500    3.000    0.000   28.500
0   10.000  -11.000   43.000    3.000   -1.500   30.000
0   11.500  -14.000   46.000    3.000    0.000   25.500
0    8.500  -12.500   44.500    1.500   -1.500   30.000
0   13.000  -15.500   46.000    4.500    0.000   25.500
0   16.000  -14.000   44.500    6.000   -1.500   25.500
0   14.500  -15.500   46.000    6.000    0.000   25.500
0   14.500  -12.500   44.500    6.000   -1.500   27.000
0   14.500  -14.000   44.500    6.000    0.000   27.000
0   13.000  -12.500   46.000    6.000   -3.000   25.500
0   13.000  -14.000   46.000    6.000   -3.000   27.000
0   14.500  -12.500   46.000    7.500   -3.000   25.500
0   14.500  -14.000   46.000    6.000   -1.500   24.000
REMARK ROTMAT     0.8213   -0.3111   -0.4783   -0.3563   -0.9344    0.0000   -0.4456    0.1737   -0.8782
REMARK CENTRES   12.5263  -13.1316   44.8158    4.6579   -1.3421   27.0789
REMARK DET 0.999983
REMARK DETORI 0.999983
REMARK END
