REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 GSH999A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1EEM
REMARK rnc1: LDA2001A-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2740 TANIM 0.1802 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 72 SS1M 26 SS2M 105 LIGRMSD 0.000
1   14.500  -11.000   44.500   15.500   10.000   38.000
1   14.500  -14.000   43.000   14.000   10.000   39.500
0   13.000  -12.500   43.000   15.500    8.500   36.500
1   13.000  -11.000   43.000   14.000    8.500   39.500
0   11.500  -12.500   43.000   14.000    8.500   36.500
0   10.000  -14.000   44.500   12.500    8.500   36.500
0   10.000  -11.000   43.000   11.000    8.500   36.500
0    8.500  -12.500   44.500   11.000    8.500   35.000
0   10.000  -12.500   44.500   12.500    8.500   35.000
1   16.000  -14.000   44.500   15.500    8.500   39.500
0   11.500  -12.500   44.500   14.000   10.000   35.000
0   11.500  -12.500   46.000   15.500   10.000   35.000
1   14.500  -12.500   44.500   14.000   11.500   39.500
0   14.500  -14.000   44.500   14.000   11.500   38.000
0   14.500  -15.500   46.000   15.500   11.500   36.500
0   14.500  -12.500   46.000   14.000   11.500   36.500
0   14.500  -14.000   46.000   14.000   13.000   38.000
0   13.000  -14.000   46.000   14.000   13.000   36.500
0   13.000  -12.500   46.000   12.500   11.500   35.000
0   11.500  -14.000   46.000   12.500   10.000   33.500
REMARK ROTMAT     0.6640    0.6449    0.3785    0.3665   -0.7219    0.5869    0.6518   -0.2510   -0.7157
REMARK CENTRES   12.7000  -12.9500   44.6500   13.7750   10.0750   36.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
