REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1AIJ
REMARK rnc1: LDA2001A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2439 TANIM 0.1639 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 81 SS1M 26 SS2M 116 LIGRMSD 0.000
0    8.500  -12.500   44.500   66.000  121.500   48.000
1   14.500  -14.000   43.000   70.500  126.000   42.000
0   10.000  -12.500   44.500   66.000  121.500   46.500
0   10.000  -14.000   44.500   66.000  120.000   43.500
0   11.500  -14.000   46.000   66.000  121.500   45.000
0   11.500  -12.500   44.500   66.000  123.000   45.000
0   11.500  -12.500   46.000   67.500  120.000   43.500
0   13.000  -12.500   46.000   67.500  123.000   45.000
0   11.500  -12.500   43.000   67.500  121.500   45.000
0   13.000  -14.000   46.000   67.500  121.500   43.500
0   13.000  -15.500   46.000   67.500  121.500   42.000
0   14.500  -15.500   46.000   69.000  121.500   42.000
0   14.500  -14.000   46.000   69.000  121.500   43.500
0   14.500  -12.500   46.000   69.000  123.000   45.000
1   16.000  -14.000   44.500   70.500  126.000   43.500
1   13.000  -11.000   43.000   69.000  124.500   42.000
1   13.000  -12.500   43.000   69.000  123.000   42.000
1   14.500  -14.000   44.500   69.000  123.000   43.500
1   14.500  -12.500   44.500   69.000  124.500   43.500
1   14.500  -11.000   44.500   69.000  123.000   40.500
REMARK ROTMAT     0.7777    0.3292    0.5355    0.3712    0.4471   -0.8138   -0.5074    0.8317    0.2255
REMARK CENTRES   12.8500  -13.1750   44.8000   68.0250  122.5500   43.7250
REMARK DET 1
REMARK DETORI 1
REMARK END
