REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM430A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1EH5
REMARK rnc1: LDA2001A-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2059 TANIM 0.1583 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 102 SS1M 26 SS2M 135 LIGRMSD 0.000
1   14.500  -11.000   44.500   38.000    0.500   59.000
1   14.500  -14.000   43.000   38.000    0.500   57.500
0   14.500  -12.500   44.500   36.500    2.000   59.000
0   14.500  -14.000   44.500   38.000    0.500   60.500
1   14.500  -14.000   44.500   38.000    0.500   60.500
0   14.500  -12.500   46.000   38.000    2.000   59.000
0   16.000  -14.000   44.500   38.000    2.000   57.500
0   14.500  -14.000   46.000   36.500    2.000   60.500
0   13.000  -15.500   46.000   36.500    0.500   60.500
0   14.500  -15.500   46.000   35.000    2.000   62.000
0   13.000  -14.000   46.000   36.500    0.500   59.000
0   13.000  -12.500   46.000   35.000    2.000   59.000
0   13.000  -11.000   43.000   35.000    2.000   57.500
0   13.000  -12.500   43.000   36.500   -1.000   60.500
0   11.500  -12.500   43.000   36.500   -1.000   59.000
0   10.000  -11.000   43.000   35.000   -1.000   57.500
0    8.500  -12.500   44.500   33.500   -1.000   59.000
0   11.500  -12.500   46.000   35.000    0.500   57.500
0   11.500  -14.000   46.000   35.000   -1.000   59.000
0   11.500  -12.500   44.500   33.500   -1.000   57.500
0   10.000  -12.500   44.500   35.000   -2.500   57.500
0   10.000  -14.000   44.500   32.000   -2.500   57.500
REMARK ROTMAT     0.7811   -0.0947   -0.6172    0.6085    0.3375    0.7182    0.1403   -0.9365    0.3213
REMARK CENTRES   12.7955  -13.1136   44.7045   35.9545    0.2955   58.9318
REMARK DET 1
REMARK DETORI 1
REMARK END
