REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM314A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1MGP
REMARK rnc1: LDA2001A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2593 TANIM 0.1967 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 81 SS1M 26 SS2M 120 LIGRMSD 0.000
0   10.000  -14.000   44.500   64.000   62.500    5.000
1   13.000  -12.500   43.000   58.000   61.000    3.500
0   11.500  -12.500   44.500   62.500   62.500    5.000
0   11.500  -14.000   46.000   62.500   61.000    6.500
0   11.500  -12.500   46.000   62.500   62.500    6.500
0   11.500  -12.500   43.000   61.000   62.500    6.500
0   10.000  -12.500   44.500   62.500   64.000    6.500
0    8.500  -12.500   44.500   64.000   62.500    8.000
1   14.500  -11.000   44.500   61.000   62.500    5.000
1   14.500  -14.000   43.000   59.500   61.000    3.500
0   13.000  -12.500   46.000   61.000   61.000    5.000
0   13.000  -11.000   43.000   61.000   62.500    3.500
1   13.000  -11.000   43.000   61.000   62.500    3.500
0   14.500  -12.500   44.500   61.000   61.000    3.500
0   16.000  -14.000   44.500   59.500   61.000    6.500
1   16.000  -14.000   44.500   59.500   61.000    6.500
0   10.000  -11.000   43.000   62.500   64.000    5.000
0   14.500  -15.500   46.000   58.000   59.500    5.000
0   13.000  -15.500   46.000   59.500   58.000    5.000
0   14.500  -14.000   44.500   58.000   59.500    6.500
1   14.500  -14.000   44.500   58.000   59.500    6.500
0   13.000  -14.000   46.000   62.500   61.000    5.000
0   14.500  -14.000   46.000   59.500   59.500    5.000
0   14.500  -12.500   46.000   59.500   61.000    5.000
REMARK ROTMAT    -0.7807    0.3380    0.5256   -0.3973    0.3807   -0.8350   -0.4823   -0.8607   -0.1629
REMARK CENTRES   12.9375  -13.0625   44.6250   60.7500   61.3750    5.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
