REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1FG7
REMARK rnc1: 1PE601A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1338 TANIM 0.1005 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 46 SS1M 132 SS2M 76 LIGRMSD 0.000
0   22.000   68.000   45.500   53.000   48.000   -0.500
0   22.000   63.500   38.000   47.000   49.500   -2.000
0   22.000   65.000   39.500   48.500   49.500   -2.000
0   20.500   65.000   41.000   50.000   51.000   -3.500
1   16.000   65.000   42.500   51.500   51.000   -5.000
1   16.000   63.500   44.000   53.000   51.000   -6.500
1   17.500   66.500   44.000   53.000   49.500   -2.000
0   19.000   66.500   44.000   51.500   51.000   -0.500
0   19.000   65.000   42.500   51.500   51.000   -2.000
2   19.000   68.000   41.000   50.000   51.000   -5.000
0   22.000   65.000   38.000   48.500   48.000   -3.500
0   17.500   65.000   44.000   53.000   51.000   -2.000
0   19.000   66.500   42.500   51.500   52.500   -3.500
0   20.500   66.500   38.000   48.500   48.000   -5.000
0   19.000   65.000   44.000   51.500   54.000   -2.000
0   20.500   66.500   44.000   53.000   52.500   -0.500
0   20.500   65.000   44.000   51.500   52.500   -2.000
0   17.500   65.000   45.500   53.000   54.000   -2.000
0   19.000   63.500   42.500   53.000   52.500   -2.000
REMARK ROTMAT    -0.5044    0.5079    0.6983   -0.2482   -0.8598    0.4462    0.8270    0.0517    0.5598
REMARK CENTRES   19.3947   65.4737   42.3421   51.1842   50.9211   -2.7105
REMARK DET 1
REMARK DETORI 1
REMARK END
