REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 LLP69A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 LLP69A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1D7K.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1D7K
REMARK rnc1: 1PE601A-
REMARK rnc2: LLP69A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0843 TANIM 0.0586 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 78 SS1M 132 SS2M 139 LIGRMSD 0.000
2   20.500   69.500   47.000    6.000   11.500   52.500
2   20.500   71.000   47.000    4.500   11.500   52.500
0   20.500   68.000   47.000    7.500   13.000   54.000
1   17.500   66.500   50.000    6.000   14.500   52.500
0   20.500   66.500   47.000    9.000   13.000   57.000
0   17.500   66.500   47.000    9.000   14.500   57.000
0   20.500   63.500   47.000    9.000   16.000   58.500
1   17.500   66.500   44.000    7.500   10.000   60.000
2   19.000   68.000   41.000    9.000    7.000   57.000
1   16.000   65.000   42.500    9.000    7.000   58.500
0   19.000   66.500   44.000    6.000   11.500   60.000
1   22.000   71.000   50.000    1.500   14.500   54.000
2   16.000   63.500   44.000    7.500   11.500   60.000
1   20.500   71.000   51.500    3.000   11.500   52.500
0   20.500   66.500   44.000    7.500   11.500   57.000
REMARK ROTMAT     0.5752   -0.6259   -0.5266    0.1625   -0.5435    0.8235   -0.8017   -0.5593   -0.2110
REMARK CENTRES   19.2000   67.3000   46.2000    6.8000   11.9000   56.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
