REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1W2T
REMARK rnc1: 1PE601A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0437 TANIM 0.0317 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 52 SS1M 132 SS2M 96 LIGRMSD 0.000
2   20.500   69.500   47.000  -36.000  -17.000    1.500
0   22.000   65.000   41.000  -40.500  -15.500    1.500
2   19.000   68.000   41.000  -37.500  -20.000    3.000
1   17.500   66.500   50.000  -34.500  -17.000   -3.000
1   16.000   65.000   42.500  -40.500  -21.500   -1.500
1   16.000   63.500   44.000  -40.500  -20.000   -3.000
1   17.500   66.500   44.000  -39.000  -18.500   -3.000
REMARK ROTMAT    -0.0656    0.7132    0.6979    0.8589   -0.3157    0.4034    0.5080    0.6258   -0.5918
REMARK CENTRES   18.3571   66.2857   44.2143  -38.3571  -18.5000   -0.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
