REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y1A
REMARK tag2: 1UC2
REMARK rnc1: GSH601B-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2697 TANIM 0.1901 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 33 SS1M 124 SS2M 45 LIGRMSD 0.000
3    4.500   73.000  119.000   -5.500    9.000   17.500
0    3.000   73.000  113.000   -5.500    7.500   14.500
0    3.000   73.000  114.500   -5.500    7.500   16.000
0    3.000   73.000  116.000   -7.000    7.500   17.500
3    3.000   71.500  119.000   -7.000    9.000   19.000
2    1.500   73.000  119.000  -10.000   10.500   17.500
2    3.000   73.000  117.500  -10.000   10.500   16.000
2    3.000   73.000  119.000   -8.500   12.000   19.000
0    6.000   73.000  113.000   -4.000    9.000   13.000
2    3.000   71.500  120.500   -7.000    9.000   20.500
3    3.000   71.500  120.500   -7.000    9.000   20.500
2    3.000   73.000  122.000  -10.000   12.000   19.000
3    6.000   73.000  119.000   -7.000   10.500   17.500
3    3.000   73.000  120.500   -7.000   10.500   20.500
0    6.000   73.000  117.500   -7.000   12.000   19.000
0    6.000   74.500  116.000   -5.500   12.000   17.500
1    3.000   70.000  119.000   -8.500   10.500   20.500
2    0.000   71.500  119.000   -8.500    9.000   20.500
2    1.500   70.000  116.000   -8.500    7.500   19.000
2    0.000   70.000  116.000   -8.500    6.000   16.000
3    0.000   70.000  116.000   -8.500    6.000   16.000
5    0.000   70.000  116.000   -8.500    6.000   16.000
3    6.000   74.500  120.500   -7.000   12.000   17.500
2    3.000   70.000  114.500   -8.500    6.000   17.500
0    6.000   74.500  114.500   -4.000   12.000   16.000
0    4.500   74.500  116.000   -5.500   12.000   16.000
0    6.000   76.000  116.000   -5.500   13.500   16.000
REMARK ROTMAT     0.8900   -0.2359   -0.3901    0.4061    0.7992    0.4432    0.2072   -0.5529    0.8071
REMARK CENTRES    3.3333   72.4444  117.3889   -7.2222    9.5556   17.6111
REMARK DET 1
REMARK DETORI 1
REMARK END
