REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y1A
REMARK tag2: 1XKW
REMARK rnc1: GSH601B-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2625 TANIM 0.1628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 21 SS1M 124 SS2M 26 LIGRMSD 0.000
0    6.000   73.000  117.500   10.000  -14.000   44.500
0    6.000   71.500  117.500   10.000  -12.500   44.500
0    4.500   73.000  116.000   11.500  -12.500   46.000
0    6.000   71.500  116.000   11.500  -14.000   46.000
0    3.000   73.000  116.000   11.500  -12.500   44.500
0    1.500   73.000  116.000   10.000  -11.000   43.000
0    3.000   73.000  114.500   11.500  -12.500   43.000
1    3.000   70.000  116.000   13.000  -11.000   43.000
0    6.000   70.000  116.000   13.000  -12.500   43.000
1    4.500   70.000  114.500   14.500  -11.000   44.500
1    3.000   70.000  114.500   14.500  -14.000   43.000
0    6.000   74.500  117.500    8.500  -12.500   44.500
1    4.500   68.500  114.500   16.000  -14.000   44.500
0    6.000   71.500  114.500   14.500  -15.500   46.000
0    4.500   73.000  114.500   13.000  -15.500   46.000
1    4.500   70.000  113.000   14.500  -14.000   44.500
0    4.500   73.000  113.000   13.000  -14.000   46.000
0    6.000   73.000  113.000   14.500  -14.000   46.000
0    3.000   73.000  113.000   14.500  -12.500   46.000
0    6.000   73.000  114.500   14.500  -12.500   44.500
0    6.000   74.500  114.500   13.000  -12.500   46.000
REMARK ROTMAT    -0.1504   -0.5509   -0.8209   -0.9506    0.3086   -0.0329    0.2714    0.7755   -0.5701
REMARK CENTRES    4.6429   72.0000  115.0714   12.7143  -13.0714   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
