REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1FG7
REMARK rnc1: SUC1050A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3542 TANIM 0.2093 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 46 SS1M 28 SS2M 76 LIGRMSD 0.000
4   31.500   75.000   -5.000   53.000   48.000   -2.000
4   33.000   73.500   -5.000   51.500   49.500   -2.000
0   33.000   72.000   -5.000   51.500   51.000   -2.000
2   33.000   73.500   -6.500   53.000   49.500   -2.000
4   33.000   73.500   -6.500   53.000   49.500   -2.000
4   34.500   73.500   -6.500   51.500   49.500   -0.500
4   34.500   73.500   -5.000   50.000   49.500   -2.000
0   34.500   72.000   -5.000   50.000   51.000   -3.500
3   30.000   72.000   -3.500   50.000   51.000   -6.500
3   28.500   72.000   -2.000   50.000   51.000   -8.000
0   36.000   72.000   -6.500   51.500   51.000   -0.500
3   36.000   73.500   -8.000   54.500   51.000   -2.000
0   28.500   72.000   -3.500   48.500   48.000   -5.000
0   31.500   69.000   -5.000   48.500   48.000   -3.500
0   34.500   72.000   -3.500   53.000   52.500   -0.500
0   36.000   72.000   -3.500   53.000   52.500   -2.000
0   34.500   73.500   -3.500   51.500   52.500   -2.000
0   34.500   73.500   -2.000   51.500   52.500   -3.500
REMARK ROTMAT     0.2755    0.9534   -0.1231    0.6223   -0.0792    0.7788    0.7327   -0.2912   -0.6151
REMARK CENTRES   33.1667   72.6667   -4.7500   51.4167   50.4167   -2.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
