REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA800A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA800A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1C8U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1C8U
REMARK rnc1: SUC1050A-
REMARK rnc2: LDA800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0889 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 95 SS1M 28 SS2M 119 LIGRMSD 0.000
0   31.500   69.000   -5.000   39.000   40.500   57.500
0   34.500   70.500   -8.000   42.000   36.000   53.000
0   33.000   72.000   -5.000   40.500   39.000   56.000
0   34.500   72.000   -5.000   39.000   37.500   54.500
0   34.500   72.000   -3.500   39.000   39.000   56.000
0   34.500   73.500   -2.000   39.000   39.000   54.500
0   34.500   73.500   -3.500   40.500   37.500   56.000
0   36.000   72.000   -3.500   39.000   37.500   53.000
0   36.000   72.000   -6.500   42.000   36.000   54.500
2   28.500   72.000   -2.000   34.500   43.500   57.500
0   28.500   72.000   -3.500   37.500   42.000   59.000
0   28.500   73.500   -3.500   36.000   40.500   56.000
REMARK ROTMAT     0.3958   -0.7531   -0.5255   -0.4910   -0.6571    0.5719   -0.7761    0.0316   -0.6299
REMARK CENTRES   32.8750   72.0000   -4.2500   39.0000   39.0000   55.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
