REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 1PE2712A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 1PE2712A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1Q0R
REMARK rnc1: SUC1050A-
REMARK rnc2: 1PE2712A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1757 TANIM 0.1129 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 68 SS1M 28 SS2M 110 LIGRMSD 0.000
0   31.500   69.000   -5.000    1.000    9.500    8.000
0   34.500   70.500   -8.000   -0.500    6.500    8.000
4   33.000   73.500   -6.500   -0.500    6.500    9.500
3   36.000   73.500   -8.000    1.000    5.000    6.500
0   36.000   72.000   -6.500    1.000    5.000    8.000
4   34.500   73.500   -6.500    1.000    5.000    9.500
0   33.000   72.000   -5.000   -0.500    9.500    8.000
2   36.000   72.000   -3.500   -3.500    8.000    8.000
4   34.500   73.500   -5.000   -0.500    5.000    8.000
2   34.500   73.500   -2.000   -3.500    9.500    9.500
2   28.500   72.000   -2.000    4.000   12.500   11.000
3   28.500   72.000   -2.000    4.000   12.500   11.000
0   28.500   73.500   -3.500    4.000    9.500   11.000
0   28.500   72.000   -3.500    1.000   11.000    9.500
REMARK ROTMAT    -0.8343   -0.0300   -0.5505   -0.4697   -0.4841    0.7383   -0.2887    0.8745    0.3898
REMARK CENTRES   32.6786   72.3214   -4.7857    0.5714    8.2143    8.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
