REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1KTA
REMARK rnc1: SUC1050A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3125 TANIM 0.1758 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 44 SS1M 28 SS2M 79 LIGRMSD 0.000
0   33.000   72.000   -5.000   -5.000   41.500   16.000
3   36.000   73.500   -8.000   -6.500   37.000   19.000
2   33.000   73.500   -6.500   -6.500   40.000   17.500
5   34.500   73.500   -6.500   -5.000   38.500   17.500
5   34.500   73.500   -5.000   -5.000   40.000   17.500
0   34.500   70.500   -8.000   -6.500   40.000   20.500
5   36.000   72.000   -6.500   -5.000   40.000   19.000
4   31.500   75.000   -5.000   -3.500   43.000   14.500
0   34.500   72.000   -3.500   -3.500   43.000   16.000
2   34.500   73.500   -2.000   -6.500   43.000   16.000
0   31.500   69.000   -5.000   -6.500   40.000   14.500
0   36.000   72.000   -3.500   -2.000   43.000   17.500
2   36.000   72.000   -3.500   -2.000   43.000   17.500
0   34.500   73.500   -3.500   -3.500   43.000   17.500
3   28.500   72.000   -2.000   -8.000   41.500   13.000
3   30.000   72.000   -3.500   -8.000   38.500   14.500
REMARK ROTMAT     0.5523    0.8034    0.2225    0.2934   -0.4371    0.8502    0.7803   -0.4043   -0.4772
REMARK CENTRES   33.6562   72.4688   -4.8125   -5.1875   40.9375   16.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
