REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP185A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1IUG
REMARK rnc1: SUC1050A-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1442 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 62 SS1M 28 SS2M 91 LIGRMSD 0.000
0   31.500   69.000   -5.000   25.000   86.500   46.500
0   36.000   72.000   -6.500   26.500   79.000   45.000
0   33.000   72.000   -5.000   25.000   82.000   45.000
0   34.500   72.000   -5.000   25.000   80.500   45.000
3   36.000   73.500   -8.000   28.000   80.500   48.000
2   33.000   73.500   -6.500   26.500   82.000   46.500
0   34.500   72.000   -3.500   25.000   82.000   46.500
0   34.500   70.500   -8.000   26.500   80.500   45.000
0   34.500   73.500   -3.500   23.500   83.500   43.500
2   34.500   73.500   -2.000   22.000   82.000   43.500
2   36.000   72.000   -3.500   23.500   82.000   43.500
3   30.000   72.000   -3.500   22.000   85.000   46.500
0   28.500   72.000   -3.500   23.500   86.500   45.000
0   28.500   73.500   -3.500   23.500   89.500   45.000
2   28.500   72.000   -2.000   23.500   88.000   43.500
REMARK ROTMAT     0.0507   -0.6937   -0.7185   -0.9602   -0.2317    0.1560   -0.2747    0.6820   -0.6778
REMARK CENTRES   32.9000   72.2000   -4.6000   24.6000   83.3000   45.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
