REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1AIJ
REMARK rnc1: SUC1050A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.0992 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 81 SS1M 28 SS2M 116 LIGRMSD 0.000
0   31.500   69.000   -5.000   66.000  121.500   48.000
2   33.000   73.500   -6.500   64.500  120.000   48.000
3   30.000   72.000   -3.500   64.500  118.500   46.500
0   34.500   70.500   -8.000   64.500  121.500   49.500
0   28.500   72.000   -3.500   66.000  118.500   45.000
0   28.500   73.500   -3.500   64.500  120.000   43.500
0   36.000   72.000   -6.500   61.500  120.000   49.500
0   34.500   73.500   -2.000   61.500  118.500   48.000
0   36.000   72.000   -3.500   61.500  120.000   48.000
0   33.000   72.000   -5.000   63.000  120.000   49.500
0   34.500   72.000   -5.000   60.000  120.000   49.500
0   34.500   73.500   -3.500   61.500  118.500   49.500
0   34.500   72.000   -3.500   63.000  118.500   46.500
REMARK ROTMAT    -0.6673   -0.7365   -0.1105   -0.0761    0.2151   -0.9736    0.7409   -0.6413   -0.1996
REMARK CENTRES   33.0000   72.1154   -4.5385   63.2308  119.6538   47.7692
REMARK DET 1
REMARK DETORI 1
REMARK END
