REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM314A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1MGP
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.0963 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 81 SS1M 28 SS2M 120 LIGRMSD 0.000
0   31.500   69.000   -5.000   65.500   62.500    5.000
0   34.500   70.500   -8.000   59.500   58.000    5.000
0   33.000   72.000   -5.000   62.500   61.000    5.000
3   36.000   73.500   -8.000   59.500   58.000    3.500
0   36.000   72.000   -6.500   59.500   59.500    5.000
0   34.500   72.000   -5.000   61.000   61.000    3.500
0   34.500   73.500   -3.500   61.000   61.000    6.500
0   34.500   73.500   -2.000   61.000   62.500    3.500
0   34.500   72.000   -3.500   61.000   61.000    5.000
0   36.000   72.000   -3.500   59.500   61.000    3.500
0   28.500   73.500   -3.500   65.500   62.500    8.000
2   33.000   73.500   -6.500   59.500   59.500    3.500
0   28.500   72.000   -3.500   64.000   64.000    5.000
REMARK ROTMAT    -0.8246   -0.5624   -0.0610   -0.1749    0.1510    0.9729   -0.5379    0.8130   -0.2229
REMARK CENTRES   33.4615   72.2308   -4.8846   61.4615   60.8846    4.7692
REMARK DET 1
REMARK DETORI 1
REMARK END
