REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1EIZ
REMARK rnc1: SUC1050A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1596 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 90 SS1M 28 SS2M 135 LIGRMSD 0.000
4   31.500   75.000   -5.000   -1.000   35.500   12.500
3   36.000   73.500   -8.000   -2.500   32.500   11.000
4   34.500   73.500   -6.500   -1.000   34.000   12.500
4   33.000   73.500   -6.500   -2.500   34.000   12.500
0   36.000   72.000   -6.500   -2.500   31.000   12.500
4   34.500   73.500   -5.000   -1.000   32.500   11.000
0   34.500   72.000   -5.000   -2.500   31.000   11.000
4   33.000   73.500   -5.000   -4.000   32.500   11.000
0   33.000   72.000   -5.000   -4.000   31.000   11.000
0   31.500   69.000   -5.000   -2.500   28.000   14.000
0   34.500   70.500   -8.000   -1.000   28.000   14.000
2   34.500   73.500   -2.000   -1.000   32.500   14.000
0   34.500   73.500   -3.500   -1.000   31.000   12.500
0   34.500   72.000   -3.500   -1.000   29.500   12.500
0   36.000   72.000   -3.500   -1.000   29.500   11.000
REMARK ROTMAT     0.4247    0.1823    0.8868   -0.3363    0.9412   -0.0323   -0.8405   -0.2845    0.4610
REMARK CENTRES   34.1000   72.6000   -5.2000   -1.9000   31.5000   12.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
