REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1TJ4
REMARK rnc1: SUC1050A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 68 SS1M 28 SS2M 125 LIGRMSD 0.000
0   31.500   69.000   -5.000   44.000    2.000   95.500
3   30.000   72.000   -3.500   45.500    3.500   95.500
0   28.500   72.000   -3.500   44.000    3.500   95.500
2   34.500   73.500   -2.000   47.000    0.500   95.500
2   28.500   72.000   -2.000   41.000    2.000   97.000
3   28.500   72.000   -2.000   41.000    2.000   97.000
2   36.000   72.000   -3.500   48.500    0.500   95.500
4   31.500   75.000   -5.000   45.500   -1.000   95.500
4   34.500   73.500   -3.500   47.000    0.500   94.000
0   34.500   72.000   -3.500   47.000    0.500   98.500
4   34.500   73.500   -5.000   47.000   -1.000   97.000
5   36.000   72.000   -6.500   47.000   -2.500   98.500
4   33.000   73.500   -5.000   45.500   -1.000   97.000
4   34.500   73.500   -6.500   48.500   -1.000   97.000
2   33.000   73.500   -6.500   45.500   -2.500   97.000
4   33.000   73.500   -6.500   45.500   -2.500   97.000
3   36.000   73.500   -8.000   47.000   -4.000  100.000
REMARK ROTMAT     0.9711   -0.1023    0.2157   -0.2270   -0.6755    0.7015    0.0739   -0.7302   -0.6792
REMARK CENTRES   32.8235   72.7059   -4.5588   45.6765   -0.0294   96.6471
REMARK DET 1
REMARK DETORI 1
REMARK END
