REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM500A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1NW3
REMARK rnc1: SUC1050A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1032 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 93 SS1M 28 SS2M 143 LIGRMSD 0.000
0   31.500   69.000   -5.000   89.500   15.500    3.000
4   33.000   73.500   -6.500   89.500   14.000    4.500
4   33.000   73.500   -5.000   88.000   14.000    4.500
4   31.500   75.000   -5.000   86.500   12.500    4.500
4   34.500   73.500   -6.500   89.500   14.000    6.000
3   36.000   73.500   -8.000   89.500   14.000    7.500
0   36.000   72.000   -6.500   88.000   14.000    7.500
0   34.500   70.500   -8.000   91.000   15.500    4.500
2   28.500   72.000   -2.000   86.500   14.000    0.000
0   33.000   72.000   -5.000   88.000   12.500    7.500
0   34.500   72.000   -5.000   86.500   12.500    7.500
4   34.500   73.500   -5.000   86.500   11.000    4.500
0   34.500   72.000   -3.500   86.500    9.500    4.500
0   36.000   72.000   -3.500   86.500    9.500    6.000
4   34.500   73.500   -3.500   86.500   11.000    3.000
2   34.500   73.500   -2.000   86.500   11.000    1.500
REMARK ROTMAT     0.1857   -0.9211   -0.3421   -0.6735    0.1342   -0.7269    0.7155    0.3654   -0.5954
REMARK CENTRES   33.7500   72.5625   -5.0000   87.8125   12.7812    4.7812
REMARK DET 1
REMARK DETORI 1
REMARK END
