REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1FX8
REMARK rnc1: SUC1050A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3333 TANIM 0.2051 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 13 SS1M 28 SS2M 19 LIGRMSD 0.000
2   33.000   73.500   -6.500   32.000   76.500  141.000
3   36.000   73.500   -8.000   33.500   76.500  141.000
2   36.000   72.000   -3.500   33.500   78.000  142.500
0   33.000   72.000   -5.000   32.000   76.500  144.000
0   34.500   72.000   -5.000   32.000   78.000  144.000
2   34.500   73.500   -2.000   30.500   78.000  144.000
0   36.000   72.000   -6.500   32.000   78.000  145.500
0   34.500   72.000   -3.500   32.000   76.500  145.500
REMARK ROTMAT     0.6106   -0.4818   -0.6285    0.7919    0.3756    0.4814    0.0000   -0.7917    0.6109
REMARK CENTRES   34.6875   72.5625   -5.0000   32.1875   77.2500  143.4375
REMARK DET 0.999983
REMARK DETORI 0.999983
REMARK END
