REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P227A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2J4J.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2J4J
REMARK rnc1: SUC1050A-
REMARK rnc2: U5P227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2535 TANIM 0.1810 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 70 SS1M 28 SS2M 96 LIGRMSD 0.000
0   31.500   69.000   -5.000   64.500   37.000   52.500
0   33.000   72.000   -5.000   66.000   37.000   54.000
2   33.000   73.500   -6.500   64.500   38.500   54.000
4   31.500   75.000   -5.000   63.000   38.500   55.500
4   33.000   73.500   -5.000   63.000   38.500   57.000
4   34.500   73.500   -6.500   63.000   40.000   57.000
0   34.500   72.000   -5.000   64.500   37.000   54.000
4   34.500   73.500   -5.000   63.000   40.000   55.500
0   34.500   72.000   -3.500   63.000   37.000   57.000
4   34.500   73.500   -3.500   61.500   37.000   55.500
2   34.500   73.500   -2.000   61.500   37.000   54.000
2   36.000   72.000   -3.500   60.000   37.000   55.500
0   36.000   72.000   -6.500   61.500   35.500   57.000
0   34.500   70.500   -8.000   63.000   34.000   57.000
3   36.000   73.500   -8.000   63.000   38.500   58.500
0   28.500   73.500   -3.500   69.000   38.500   57.000
2   28.500   72.000   -2.000   69.000   35.500   54.000
3   28.500   72.000   -2.000   69.000   35.500   54.000
3   30.000   72.000   -3.500   67.500   37.000   52.500
REMARK ROTMAT    -0.9996    0.0270    0.0000    0.0261    0.9897    0.1406    0.0000    0.1404   -0.9901
REMARK CENTRES   33.0000   72.5526   -4.6842   64.1842   37.3158   55.3421
REMARK DET 0.999946
REMARK DETORI 0.999946
REMARK END
