REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1YLJ
REMARK rnc1: SUC1050A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 1.0000 TANIM 1.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 19 SS1M 28 SS2M 28 LIGRMSD 0.000
4   31.500   75.000   -5.000   31.500   75.000   -5.000
4   33.000   73.500   -5.000   33.000   73.500   -5.000
2   33.000   73.500   -6.500   33.000   73.500   -6.500
4   33.000   73.500   -6.500   33.000   73.500   -6.500
0   33.000   72.000   -5.000   33.000   72.000   -5.000
0   31.500   69.000   -5.000   31.500   69.000   -5.000
3   30.000   72.000   -3.500   30.000   72.000   -3.500
2   28.500   72.000   -2.000   28.500   72.000   -2.000
3   28.500   72.000   -2.000   28.500   72.000   -2.000
0   28.500   72.000   -3.500   28.500   72.000   -3.500
0   28.500   73.500   -3.500   28.500   73.500   -3.500
3   36.000   73.500   -8.000   36.000   73.500   -8.000
5   36.000   73.500   -8.000   36.000   73.500   -8.000
4   34.500   73.500   -6.500   34.500   73.500   -6.500
5   34.500   73.500   -6.500   34.500   73.500   -6.500
4   34.500   73.500   -5.000   34.500   73.500   -5.000
5   34.500   73.500   -5.000   34.500   73.500   -5.000
0   36.000   72.000   -6.500   36.000   72.000   -6.500
5   36.000   72.000   -6.500   36.000   72.000   -6.500
0   34.500   72.000   -5.000   34.500   72.000   -5.000
0   34.500   70.500   -8.000   34.500   70.500   -8.000
0   34.500   72.000   -3.500   34.500   72.000   -3.500
0   36.000   72.000   -3.500   36.000   72.000   -3.500
2   36.000   72.000   -3.500   36.000   72.000   -3.500
0   34.500   73.500   -3.500   34.500   73.500   -3.500
4   34.500   73.500   -3.500   34.500   73.500   -3.500
0   34.500   73.500   -2.000   34.500   73.500   -2.000
2   34.500   73.500   -2.000   34.500   73.500   -2.000
REMARK ROTMAT     1.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    1.0000
REMARK CENTRES   33.3750   72.6964   -4.7857   33.3750   72.6964   -4.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
