REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP266B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1AX4
REMARK rnc1: SUC1050A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2667 TANIM 0.1589 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 57 SS1M 28 SS2M 96 LIGRMSD 0.000
0   33.000   72.000   -5.000    7.500   56.500   87.500
0   31.500   69.000   -5.000    7.500   55.000   89.000
4   31.500   75.000   -5.000    7.500   58.000   89.000
0   34.500   72.000   -3.500    7.500   56.500   86.000
0   34.500   72.000   -5.000    9.000   58.000   87.500
4   34.500   73.500   -3.500    9.000   59.500   87.500
4   33.000   73.500   -5.000    9.000   58.000   89.000
0   34.500   73.500   -2.000   10.500   58.000   86.000
2   36.000   72.000   -3.500   10.500   58.000   87.500
2   33.000   73.500   -6.500   10.500   56.500   87.500
4   34.500   73.500   -5.000   10.500   56.500   89.000
4   34.500   73.500   -6.500   10.500   58.000   89.000
0   36.000   72.000   -6.500    7.500   58.000   92.000
0   34.500   70.500   -8.000    6.000   58.000   92.000
3   30.000   72.000   -3.500    6.000   55.000   86.000
2   28.500   72.000   -2.000    9.000   53.500   83.000
3   28.500   72.000   -2.000    9.000   53.500   83.000
REMARK ROTMAT     0.0204    0.9994    0.0267    0.9436   -0.0281    0.3299    0.3305    0.0184   -0.9436
REMARK CENTRES   33.0882   72.4412   -4.5588    8.6471   56.8529   87.6765
REMARK DET 1
REMARK DETORI 1
REMARK END
