REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2CZV
REMARK rnc1: SUC1050A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1648 TANIM 0.1185 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 87 SS1M 28 SS2M 123 LIGRMSD 0.000
0   31.500   69.000   -5.000  -23.500   -1.500   -2.500
0   34.500   70.500   -8.000  -20.500   -1.500   -5.500
3   30.000   72.000   -3.500  -22.000   -3.000   -2.500
2   28.500   72.000   -2.000  -22.000   -3.000    0.500
3   28.500   72.000   -2.000  -22.000   -3.000    0.500
0   28.500   72.000   -3.500  -23.500   -1.500   -1.000
5   36.000   73.500   -8.000  -19.000   -3.000   -7.000
2   33.000   73.500   -6.500  -20.500    0.000   -5.500
5   34.500   73.500   -6.500  -20.500   -3.000   -8.500
0   33.000   72.000   -5.000  -23.500   -3.000   -5.500
0   36.000   72.000   -6.500  -22.000   -3.000  -10.000
0   34.500   72.000   -5.000  -23.500   -3.000   -7.000
0   34.500   73.500   -2.000  -25.000   -4.500   -5.500
0   34.500   73.500   -3.500  -23.500   -3.000   -8.500
0   34.500   72.000   -3.500  -25.000   -3.000   -7.000
0   36.000   72.000   -3.500  -22.000   -4.500   -8.500
REMARK ROTMAT    -0.2548    0.5614   -0.7873   -0.1433   -0.8271   -0.5434   -0.9563   -0.0256    0.2912
REMARK CENTRES   33.0000   72.1875   -4.6250  -22.3750   -2.7188   -5.2188
REMARK DET 1
REMARK DETORI 1
REMARK END
