REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2E7U
REMARK rnc1: SUC1050A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2778 TANIM 0.1778 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 50 SS1M 28 SS2M 78 LIGRMSD 0.000
0   31.500   69.000   -5.000   14.000   30.500   50.500
0   34.500   70.500   -8.000   14.000   29.000   49.000
0   33.000   72.000   -5.000   15.500   29.000   49.000
0   34.500   72.000   -5.000   14.000   29.000   47.500
0   34.500   72.000   -3.500   15.500   29.000   47.500
5   34.500   73.500   -6.500   12.500   29.000   47.500
5   36.000   73.500   -8.000   11.000   29.000   46.000
0   36.000   72.000   -6.500   12.500   29.000   46.000
5   36.000   72.000   -6.500   12.500   29.000   46.000
4   34.500   73.500   -5.000   17.000   29.000   47.500
2   33.000   73.500   -6.500   14.000   30.500   46.000
4   33.000   73.500   -5.000   17.000   30.500   47.500
0   34.500   73.500   -3.500   14.000   29.000   46.000
0   34.500   73.500   -2.000   14.000   29.000   44.500
0   36.000   72.000   -3.500   17.000   29.000   49.000
4   31.500   75.000   -5.000   15.500   30.500   44.500
REMARK ROTMAT    -0.3871    0.0240    0.9217   -0.9003    0.2061   -0.3834   -0.1991   -0.9782   -0.0582
REMARK CENTRES   34.2188   72.5625   -5.2812   14.3750   29.3750   47.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
