REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1Y10
REMARK rnc1: PMP502A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.1068 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 115 SS1M 96 SS2M 132 LIGRMSD 0.000
0   16.500   47.000   16.500   22.000   68.000   45.500
0   16.500   48.500   15.000   22.000   66.500   45.500
0   18.000   50.000   15.000   20.500   66.500   45.500
0   16.500   50.000   16.500   20.500   65.000   45.500
0   16.500   50.000   15.000   19.000   65.000   45.500
0   16.500   51.500   15.000   19.000   63.500   45.500
2   18.000   53.000   15.000   16.000   63.500   44.000
0   15.000   51.500   16.500   17.500   63.500   45.500
0   15.000   51.500   15.000   19.000   63.500   47.000
1   16.500   51.500   19.500   16.000   65.000   42.500
1   16.500   53.000   16.500   17.500   66.500   44.000
0   21.000   50.000   16.500   20.500   66.500   42.500
0   22.500   50.000   18.000   20.500   68.000   41.000
0   13.500   53.000   13.500   19.000   66.500   50.000
0   13.500   53.000   15.000   19.000   65.000   48.500
0   19.500   45.500   16.500   22.000   65.000   41.000
0   21.000   45.500   16.500   22.000   65.000   39.500
0   24.000   48.500   16.500   20.500   65.000   36.500
0   24.000   47.000   16.500   19.000   65.000   36.500
0   22.500   47.000   16.500   22.000   63.500   38.000
0   22.500   48.500   16.500   20.500   65.000   41.000
0   22.500   48.500   18.000   19.000   65.000   38.000
REMARK ROTMAT    -0.1131   -0.9038   -0.4127   -0.3632   -0.3490    0.8639   -0.9248    0.2476   -0.2888
REMARK CENTRES   18.5455   49.7273   16.1591   19.6818   65.2727   43.1136
REMARK DET 1
REMARK DETORI 1
REMARK END
