REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE576C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE576C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O57.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1O57
REMARK rnc1: PMP502A-
REMARK rnc2: 1PE576C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2371 TANIM 0.1589 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 59 SS1M 96 SS2M 79 LIGRMSD 0.000
3   18.000   50.000   19.500   59.500    5.000   64.500
0   19.500   45.500   15.000   65.500    9.500   60.000
0   21.000   50.000   16.500   62.500    6.500   63.000
3   16.500   48.500   19.500   59.500    6.500   66.000
1   16.500   51.500   19.500   58.000    5.000   64.500
3   16.500   51.500   19.500   58.000    5.000   64.500
3   15.000   51.500   19.500   58.000    3.500   64.500
1   15.000   53.000   19.500   58.000    5.000   66.000
3   21.000   48.500   16.500   64.000    3.500   61.500
0   22.500   48.500   16.500   64.000    6.500   63.000
0   19.500   45.500   16.500   64.000    8.000   63.000
0   22.500   47.000   16.500   64.000    8.000   61.500
3   15.000   51.500   18.000   58.000    6.500   66.000
0   22.500   48.500   18.000   64.000    3.500   60.000
0   22.500   50.000   18.000   62.500    3.500   60.000
0   21.000   45.500   16.500   62.500    8.000   60.000
2   15.000   53.000   18.000   59.500    3.500   67.500
0   24.000   47.000   16.500   62.500    8.000   58.500
0   15.000   51.500   16.500   59.500    5.000   67.500
0   15.000   51.500   15.000   62.500    6.500   69.000
2   16.500   53.000   15.000   61.000    8.000   69.000
2   15.000   54.500   15.000   61.000    8.000   70.500
0   13.500   53.000   13.500   62.500    5.000   70.500
0   13.500   53.000   15.000   61.000    5.000   70.500
REMARK ROTMAT     0.5709    0.0224   -0.8207   -0.4436   -0.8327   -0.3314   -0.6908    0.5533   -0.4655
REMARK CENTRES   18.0000   50.1250   17.0625   61.3125    5.9375   64.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
