REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1XKW
REMARK rnc1: PMP502A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1884 TANIM 0.1193 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 21 SS1M 96 SS2M 26 LIGRMSD 0.000
0   18.000   50.000   15.000   10.000  -14.000   44.500
0   13.500   53.000   13.500   10.000  -11.000   43.000
0   15.000   51.500   15.000   11.500  -12.500   44.500
0   16.500   50.000   15.000   11.500  -14.000   46.000
0   16.500   51.500   15.000   10.000  -12.500   44.500
0   15.000   51.500   16.500   11.500  -12.500   43.000
0   16.500   50.000   16.500   11.500  -12.500   46.000
1   16.500   53.000   16.500   13.000  -11.000   43.000
1   16.500   51.500   19.500   14.500  -11.000   44.500
1   15.000   53.000   18.000   13.000  -12.500   43.000
0   16.500   48.500   15.000   13.000  -12.500   46.000
0   16.500   47.000   16.500   16.000  -14.000   44.500
0   21.000   50.000   16.500   13.000  -15.500   46.000
REMARK ROTMAT     0.0882   -0.3805    0.9206   -0.9935    0.0330    0.1088   -0.0718   -0.9242   -0.3751
REMARK CENTRES   16.3846   50.8077   16.0385   12.1923  -12.7308   44.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
