REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 2PBJ
REMARK rnc1: PMP502A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0656 TANIM 0.0417 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 4 SS1M 96 SS2M 4 LIGRMSD 0.000
0   21.000   50.000   16.500  -14.500   45.500   17.000
0   19.500   45.500   15.000  -13.000   48.500   21.500
0   22.500   47.000   16.500  -13.000   47.000   20.000
0   19.500   45.500   16.500  -13.000   47.000   18.500
REMARK ROTMAT     0.1466   -0.6451    0.7499   -0.9093   -0.3863   -0.1545    0.3894   -0.6593   -0.6432
REMARK CENTRES   20.6250   47.0000   16.1250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
