REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1FX8
REMARK rnc1: PMP502A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2131 TANIM 0.1275 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 13 SS1M 96 SS2M 19 LIGRMSD 0.000
0   16.500   50.000   15.000   32.000   76.500  145.500
0   13.500   53.000   13.500   32.000   78.000  145.500
0   15.000   51.500   15.000   32.000   76.500  144.000
0   16.500   51.500   15.000   32.000   78.000  144.000
2   18.000   53.000   15.000   30.500   78.000  144.000
1   16.500   53.000   16.500   35.000   78.000  144.000
1   15.000   53.000   18.000   35.000   79.500  142.500
1   15.000   54.500   16.500   35.000   79.500  144.000
3   15.000   53.000   16.500   35.000   78.000  142.500
2   16.500   53.000   15.000   33.500   78.000  142.500
1   15.000   54.500   18.000   33.500   78.000  141.000
3   15.000   51.500   18.000   32.000   76.500  141.000
2   15.000   54.500   15.000   33.500   76.500  141.000
REMARK ROTMAT    -0.8449    0.5066    0.1718    0.4832    0.8606   -0.1612   -0.2295   -0.0532   -0.9719
REMARK CENTRES   15.5769   52.7692   15.9231   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
