REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZX8
REMARK tag2: 2HAW
REMARK rnc1: 1PE125B-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3651 TANIM 0.1917 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 55 SS2 31 SS1M 95 SS2M 48 LIGRMSD 0.000
0   44.000  112.000   60.000  -19.000  -21.000  143.000
0   47.000  106.000   57.000  -16.000  -22.500  140.000
4   44.000  107.500   60.000  -16.000  -22.500  141.500
0   44.000  109.000   60.000  -17.500  -22.500  143.000
0   44.000  110.500   60.000  -17.500  -22.500  144.500
2   47.000  107.500   57.000  -16.000  -21.000  140.000
4   45.500  107.500   57.000  -14.500  -21.000  141.500
4   45.500  106.000   57.000  -14.500  -21.000  140.000
0   42.500  110.500   61.500  -17.500  -24.000  144.500
0   42.500  112.000   60.000  -19.000  -24.000  144.500
0   42.500  110.500   60.000  -19.000  -22.500  143.000
3   44.000  107.500   57.000  -13.000  -21.000  143.000
4   45.500  107.500   58.500  -13.000  -21.000  141.500
1   44.000  110.500   61.500  -16.000  -24.000  144.500
0   44.000  109.000   58.500  -17.500  -21.000  141.500
1   42.500  109.000   60.000  -16.000  -22.500  144.500
1   42.500  107.500   60.000  -14.500  -24.000  144.500
1   42.500  109.000   61.500  -14.500  -22.500  144.500
1   45.500  109.000   60.000  -14.500  -21.000  144.500
4   44.000  107.500   58.500  -16.000  -24.000  141.500
1   44.000  107.500   61.500  -14.500  -19.500  144.500
1   45.500  107.500   61.500  -16.000  -19.500  144.500
1   45.500  109.000   58.500  -16.000  -21.000  144.500
REMARK ROTMAT    -0.0921   -0.9904    0.1027    0.9586   -0.0602    0.2785   -0.2696    0.1241    0.9549
REMARK CENTRES   44.2609  108.6739   59.4130  -16.0000  -21.9783  143.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
