REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2B56.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P601A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2B56.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/2B56.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P601A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2B56.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2B56
REMARK tag2: 1UC2
REMARK rnc1: U5P601A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3538 TANIM 0.1949 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 55 SS2 33 SS1M 96 SS2M 45 LIGRMSD 0.000
3   13.000   26.500    9.500   -5.500    9.000   17.500
3   13.000   28.000    9.500   -7.000   10.500   17.500
3   13.000   28.000   11.000   -7.000   12.000   17.500
3   11.500   28.000   11.000   -5.500   12.000   17.500
2   14.500   28.000   11.000  -10.000   10.500   16.000
0   10.000   28.000   11.000   -5.500   12.000   16.000
0   10.000   26.500   11.000   -4.000   12.000   16.000
0   10.000   26.500    9.500   -5.500   13.500   16.000
3   13.000   29.500   11.000   -7.000   10.500   19.000
1   13.000   23.500   11.000   -2.500   10.500   14.500
2   13.000   23.500    9.500   -4.000    9.000   14.500
0   11.500   23.500   11.000   -4.000    9.000   13.000
0   13.000   31.000    9.500   -7.000   12.000   19.000
2   16.000   29.500    9.500  -10.000   10.500   17.500
1   14.500   28.000    8.000   -7.000   10.500   20.500
1   16.000   29.500    8.000   -8.500   10.500   20.500
2   13.000   25.000   11.000   -5.500    7.500   16.000
2   16.000   31.000    9.500   -8.500   12.000   19.000
2   16.000   29.500   11.000  -10.000   12.000   19.000
2   14.500   28.000    5.000   -8.500    7.500   20.500
2   14.500   28.000    6.500   -8.500    9.000   20.500
2   11.500   29.500    6.500   -7.000    9.000   20.500
2   13.000   29.500    6.500   -8.500    7.500   19.000
REMARK ROTMAT    -0.9056   -0.3984   -0.1455   -0.3812    0.6140    0.6912   -0.1860    0.6814   -0.7079
REMARK CENTRES   13.1957   27.7391    9.4348   -6.8043   10.3696   17.6957
REMARK DET 1
REMARK DETORI 1
REMARK END
