REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BLN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BLN
REMARK tag2: 1YLJ
REMARK rnc1: U5P1306A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2174 TANIM 0.1509 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 19 SS1M 94 SS2M 28 LIGRMSD 0.000
2   34.000   44.000    8.000   33.000   73.500   -6.500
0   40.000   44.000    6.500   34.500   73.500   -3.500
0   38.500   45.500    6.500   33.000   72.000   -5.000
0   40.000   45.500    6.500   34.500   72.000   -3.500
0   38.500   44.000    8.000   34.500   72.000   -5.000
0   40.000   44.000    8.000   36.000   72.000   -3.500
5   35.500   42.500    9.500   34.500   73.500   -6.500
3   34.000   48.500    8.000   30.000   72.000   -3.500
0   32.500   45.500    6.500   31.500   69.000   -5.000
0   32.500   47.000    6.500   28.500   72.000   -3.500
3   35.500   42.500   11.000   36.000   73.500   -8.000
0   37.000   44.000   11.000   36.000   72.000   -6.500
2   32.500   48.500    8.000   28.500   72.000   -2.000
3   32.500   48.500    8.000   28.500   72.000   -2.000
0   37.000   45.500   11.000   34.500   70.500   -8.000
2   38.500   44.000    5.000   34.500   73.500   -2.000
REMARK ROTMAT     0.9058   -0.3981    0.1450   -0.2454   -0.7718   -0.5866    0.3454    0.4957   -0.7968
REMARK CENTRES   36.1562   45.2188    8.0000   33.0000   72.1875   -4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
