REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BMU.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BMU
REMARK tag2: 1KMO
REMARK rnc1: U5P1227A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0781 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 7 SS1M 97 SS2M 11 LIGRMSD 0.000
0   79.500   98.500   31.000    6.500   -6.500   27.500
0   79.500  101.500   32.500    8.000   -8.000   29.000
0   78.000  101.500   34.000    8.000   -8.000   27.500
1   75.000  101.500   31.000    8.000   -8.000   26.000
5   75.000  101.500   31.000    8.000   -8.000   26.000
0   78.000  100.000   31.000    8.000   -9.500   27.500
REMARK ROTMAT    -0.3757    0.5152    0.7703   -0.0889   -0.8474    0.5234    0.9225    0.1282    0.3642
REMARK CENTRES   77.5000  100.7500   31.7500    7.7500   -8.0000   27.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
