REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 2PBJ
REMARK rnc1: 1PE401C-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0526 TANIM 0.0377 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 4 SS1M 106 SS2M 4 LIGRMSD 0.000
0    3.000   27.000   21.000  -14.500   45.500   17.000
0    3.000   24.000   21.000  -13.000   48.500   21.500
0    3.000   25.500   21.000  -13.000   47.000   20.000
0    3.000   24.000   19.500  -13.000   47.000   18.500
REMARK ROTMAT    -0.5963   -0.4124   -0.6887    0.7454   -0.6031   -0.2842   -0.2981   -0.6828    0.6670
REMARK CENTRES    3.0000   25.1250   20.6250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
