REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1KTA
REMARK rnc1: 1PE401C-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2371 TANIM 0.1562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 44 SS1M 106 SS2M 79 LIGRMSD 0.000
2    6.000   25.500   22.500   -6.500   40.000   17.500
2    7.500   27.000   19.500   -8.000   40.000   17.500
2    7.500   25.500   21.000   -8.000   40.000   19.000
2    6.000   25.500   21.000   -6.500   40.000   19.000
0    4.500   25.500   21.000   -5.000   41.500   16.000
2    7.500   27.000   21.000   -6.500   43.000   16.000
0    6.000   27.000   21.000   -6.500   40.000   14.500
2    7.500   27.000   22.500   -6.500   41.500   14.500
2    7.500   27.000   24.000   -5.000   44.500   16.000
2    6.000   25.500   24.000   -3.500   43.000   16.000
2    7.500   25.500   25.500   -3.500   43.000   14.500
3    3.000   28.500   19.500   -5.000   37.000   17.500
2    3.000   30.000   19.500   -5.000   37.000   19.000
3    3.000   30.000   19.500   -5.000   37.000   19.000
3    1.500   27.000   21.000   -5.000   38.500   14.500
3    1.500   25.500   19.500   -6.500   37.000   14.500
2    7.500   27.000   28.500   -3.500   46.000   19.000
1    7.500   30.000   27.000   -2.000   46.000   19.000
2    7.500   30.000   27.000   -2.000   46.000   19.000
0    0.000   24.000   19.500   -6.500   35.500   13.000
1    6.000   28.500   27.000   -3.500   43.000   20.500
0    1.500   22.500   21.000   -8.000   37.000   13.000
1    3.000   30.000   25.500   -3.500   40.000   22.000
0    1.500   24.000   21.000   -6.500   37.000   13.000
1    7.500   30.000   22.500   -3.500   41.500   19.000
REMARK ROTMAT    -0.5503    0.2903    0.7828    0.7778   -0.1626    0.6071    0.3035    0.9430   -0.1363
REMARK CENTRES    5.1000   27.0000   22.4400   -5.2400   40.6000   16.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
