REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1FX8
REMARK rnc1: 1PE401C-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1711 TANIM 0.1161 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 13 SS1M 106 SS2M 19 LIGRMSD 0.000
2    6.000   25.500   22.500   30.500   78.000  144.000
0    4.500   27.000   21.000   32.000   76.500  145.500
0    6.000   27.000   21.000   32.000   78.000  145.500
0    4.500   28.500   21.000   32.000   76.500  144.000
0    4.500   25.500   21.000   32.000   78.000  144.000
2    6.000   25.500   24.000   32.000   76.500  141.000
1    4.500   28.500   25.500   33.500   76.500  141.000
1    6.000   25.500   25.500   33.500   78.000  141.000
2    7.500   27.000   24.000   33.500   78.000  142.500
2    7.500   25.500   24.000   35.000   78.000  142.500
1    7.500   27.000   22.500   35.000   78.000  144.000
1    7.500   27.000   21.000   35.000   79.500  142.500
1    7.500   28.500   21.000   35.000   79.500  144.000
REMARK ROTMAT     0.6931    0.6965    0.1856    0.7113   -0.6191   -0.3328   -0.1169    0.3627   -0.9245
REMARK CENTRES    6.1154   26.7692   22.6154   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
