REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1DUG
REMARK rnc1: 1PE401C-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1013 TANIM 0.0690 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 11 SS1M 106 SS2M 18 LIGRMSD 0.000
2    6.000   25.500   22.500   13.000   54.500   31.500
3    1.500   25.500   19.500   11.500   51.500   33.000
2    6.000   25.500   21.000   13.000   53.000   33.000
3    1.500   27.000   21.000   11.500   53.000   31.500
0    3.000   27.000   21.000   10.000   53.000   33.000
3    3.000   28.500   19.500   11.500   53.000   33.000
1    1.500   25.500   22.500   10.000   54.500   34.500
0    1.500   24.000   21.000   10.000   54.500   33.000
REMARK ROTMAT     0.9605   -0.1664   -0.2229    0.1256   -0.4553    0.8814   -0.2482   -0.8747   -0.4164
REMARK CENTRES    3.0000   26.0625   21.0000   11.3125   53.3750   32.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
