REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 2IDB
REMARK rnc1: 1PE401C-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 8 SS1M 106 SS2M 12 LIGRMSD 0.000
0    4.500   27.000   21.000   60.000   63.000   77.000
1    0.000   24.000   19.500   61.500   60.000   77.000
1    3.000   24.000   24.000   60.000   60.000   74.000
1    1.500   24.000   24.000   60.000   60.000   75.500
0    1.500   24.000   21.000   61.500   61.500   77.000
0    3.000   24.000   21.000   60.000   61.500   77.000
0    4.500   24.000   21.000   58.500   61.500   77.000
2    3.000   22.500   22.500   58.500   60.000   74.000
REMARK ROTMAT    -0.8691    0.4914   -0.0562    0.4937    0.8687   -0.0401    0.0291   -0.0626   -0.9976
REMARK CENTRES    2.6250   24.1875   21.7500   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
