REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1XKW
REMARK rnc1: 1PE401C-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2763 TANIM 0.2222 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 21 SS1M 106 SS2M 26 LIGRMSD 0.000
0    3.000   27.000   21.000   10.000  -14.000   44.500
0    0.000   24.000   19.500   11.500  -14.000   46.000
0    3.000   25.500   21.000   11.500  -12.500   46.000
0    1.500   27.000   22.500   11.500  -12.500   44.500
0    1.500   25.500   22.500   13.000  -12.500   46.000
0    3.000   24.000   21.000   13.000  -14.000   46.000
0    4.500   25.500   21.000   13.000  -15.500   46.000
0    4.500   24.000   21.000   14.500  -15.500   46.000
0    0.000   27.000   22.500   10.000  -12.500   44.500
0    0.000   25.500   22.500   11.500  -12.500   43.000
0    3.000   28.500   19.500    8.500  -12.500   44.500
0    1.500   24.000   22.500   14.500  -14.000   46.000
0    1.500   24.000   21.000   16.000  -14.000   44.500
1    3.000   24.000   24.000   14.500  -14.000   44.500
0    1.500   28.500   24.000   10.000  -11.000   43.000
0    1.500   24.000   24.000   13.000  -12.500   43.000
1    1.500   24.000   24.000   13.000  -12.500   43.000
1    4.500   24.000   24.000   14.500  -14.000   43.000
0    1.500   25.500   24.000   14.500  -12.500   46.000
0    1.500   25.500   25.500   14.500  -12.500   44.500
1    1.500   25.500   25.500   14.500  -12.500   44.500
0    1.500   27.000   24.000   13.000  -11.000   43.000
1    1.500   27.000   24.000   13.000  -11.000   43.000
1    3.000   25.500   25.500   14.500  -11.000   44.500
REMARK ROTMAT     0.0912   -0.8054    0.5857   -0.8322    0.2613    0.4890   -0.5469   -0.5320   -0.6464
REMARK CENTRES    2.0625   25.5000   22.7500   12.8125  -12.9375   44.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
