REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 2PBJ
REMARK rnc1: U5P401B-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0816 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 4 SS1M 62 SS2M 4 LIGRMSD 0.000
0  -29.500  -19.500  -17.000  -13.000   47.000   18.500
0  -29.500  -19.500  -18.500  -13.000   47.000   20.000
0  -28.000  -21.000  -18.500  -13.000   48.500   21.500
0  -32.500  -18.000  -18.500  -14.500   45.500   17.000
REMARK ROTMAT     0.6637    0.4209    0.6183    0.0917   -0.8662    0.4912    0.7423   -0.2693   -0.6135
REMARK CENTRES  -29.8750  -19.5000  -18.1250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
