REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1FX8
REMARK rnc1: U5P401B-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2653 TANIM 0.2273 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 13 SS1M 62 SS2M 19 LIGRMSD 0.000
2  -29.500  -18.000  -14.000   30.500   78.000  144.000
0  -28.000  -19.500  -15.500   32.000   76.500  145.500
0  -29.500  -19.500  -14.000   32.000   78.000  145.500
0  -28.000  -18.000  -14.000   32.000   76.500  144.000
0  -26.500  -19.500  -14.000   32.000   78.000  144.000
1  -26.500  -15.000  -15.500   35.000   79.500  144.000
1  -28.000  -15.000  -12.500   35.000   78.000  144.000
2  -28.000  -16.500  -12.500   33.500   78.000  142.500
1  -28.000  -13.500  -12.500   35.000   79.500  142.500
2  -29.500  -16.500  -12.500   35.000   78.000  142.500
1  -26.500  -13.500  -14.000   33.500   78.000  141.000
2  -26.500  -18.000  -14.000   33.500   76.500  141.000
3  -26.500  -18.000  -14.000   33.500   76.500  141.000
2  -25.000  -18.000  -15.500   32.000   76.500  141.000
3  -25.000  -18.000  -15.500   32.000   76.500  141.000
REMARK ROTMAT     0.0000    0.5720    0.8202   -0.5078    0.7084   -0.4902   -0.8615   -0.4134    0.2949
REMARK CENTRES  -27.4000  -17.1000  -14.0000   33.1000   77.6000  142.9000
REMARK DET 0.999961
REMARK DETORI 0.999961
REMARK END
