REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I9G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1I9G
REMARK rnc1: U5P401B-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1164 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 83 SS1M 62 SS2M 149 LIGRMSD 0.000
2  -26.500  -18.000  -15.500   15.000  -11.000   19.500
2  -26.500  -18.000  -14.000   16.500  -11.000   19.500
2  -25.000  -18.000  -15.500   16.500  -12.500   19.500
1  -25.000  -16.500  -15.500   16.500  -14.000   19.500
0  -26.500  -19.500  -14.000   16.500  -12.500   18.000
2  -28.000  -16.500  -12.500   16.500  -11.000   18.000
1  -26.500  -15.000  -15.500   15.000  -14.000   16.500
2  -29.500  -16.500  -12.500   16.500  -11.000   16.500
2  -29.500  -15.000  -12.500   16.500   -9.500   15.000
2  -29.500  -15.000  -11.000   18.000   -9.500   13.500
3  -29.500  -12.000  -12.500   19.500  -12.500   13.500
0  -28.000  -18.000  -14.000   16.500  -12.500   16.500
0  -26.500  -21.000  -15.500   13.500   -9.500   19.500
0  -28.000  -21.000  -15.500   13.500   -9.500   18.000
0  -28.000  -19.500  -15.500   13.500  -11.000   16.500
0  -28.000  -21.000  -18.500   12.000   -9.500   19.500
0  -28.000  -19.500  -18.500   12.000   -9.500   18.000
2  -31.000  -21.000  -15.500   12.000  -12.500   19.500
0  -29.500  -21.000  -15.500   12.000   -9.500   16.500
0  -32.500  -18.000  -18.500   10.500  -14.000   18.000
0  -31.000  -18.000  -18.500   12.000  -14.000   19.500
0  -29.500  -18.000  -18.500   12.000  -14.000   18.000
REMARK ROTMAT     0.6126    0.5304    0.5860   -0.0279   -0.7264    0.6867    0.7899   -0.4371   -0.4302
REMARK CENTRES  -28.2727  -18.0000  -15.2273   14.6591  -11.5455   17.6591
REMARK DET 1
REMARK DETORI 1
REMARK END
