REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1W2T
REMARK rnc1: U5P401B-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2949 TANIM 0.1704 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 52 SS1M 62 SS2M 96 LIGRMSD 0.000
1  -26.500  -15.000  -15.500  -37.500  -21.500   -1.500
0  -29.500  -18.000  -18.500  -40.500  -15.500    1.500
2  -29.500  -18.000  -14.000  -37.500  -15.500   -1.500
2  -31.000  -18.000  -14.000  -37.500  -15.500    0.000
2  -31.000  -16.500  -14.000  -36.000  -15.500   -1.500
4  -32.500  -16.500  -14.000  -36.000  -14.000   -1.500
3  -31.000  -19.500  -14.000  -37.500  -15.500    1.500
4  -32.500  -18.000  -14.000  -34.500  -15.500   -1.500
1  -26.500  -12.000  -14.000  -39.000  -23.000   -1.500
1  -26.500  -13.500  -14.000  -37.500  -23.000   -1.500
2  -29.500  -16.500  -12.500  -37.500  -17.000   -4.500
2  -29.500  -15.000  -12.500  -37.500  -18.500   -4.500
2  -28.000  -16.500  -12.500  -36.000  -18.500   -4.500
1  -28.000  -15.000  -12.500  -39.000  -18.500   -3.000
3  -29.500  -12.000  -12.500  -39.000  -20.000   -6.000
2  -29.500  -15.000  -11.000  -37.500  -18.500   -6.000
3  -28.000  -15.000  -11.000  -39.000  -18.500   -6.000
1  -28.000  -13.500  -12.500  -40.500  -20.000   -3.000
3  -31.000  -21.000  -14.000  -34.500  -17.000   -1.500
1  -25.000  -16.500  -15.500  -36.000  -21.500   -1.500
3  -26.500  -18.000  -14.000  -37.500  -20.000    0.000
3  -26.500  -18.000  -15.500  -36.000  -20.000    0.000
2  -31.000  -21.000  -15.500  -36.000  -17.000    1.500
REMARK ROTMAT     0.2704   -0.8178    0.5080   -0.9522   -0.3051    0.0156    0.1423   -0.4879   -0.8612
REMARK CENTRES  -28.9783  -16.4348  -13.8043  -37.3696  -18.2391   -2.0217
REMARK DET 1
REMARK DETORI 1
REMARK END
