REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 LDA200A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 LDA200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1THQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1THQ
REMARK rnc1: U5P401B-
REMARK rnc2: LDA200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2455 TANIM 0.1742 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 88 SS1M 62 SS2M 120 LIGRMSD 0.000
1  -25.000  -16.500  -15.500   14.500   41.000    5.000
0  -28.000  -21.000  -18.500   11.500   39.500    2.000
0  -28.000  -19.500  -18.500   13.000   39.500    3.500
0  -26.500  -21.000  -15.500   11.500   39.500    3.500
0  -28.000  -21.000  -15.500   13.000   41.000    2.000
0  -26.500  -19.500  -14.000   11.500   41.000    3.500
0  -28.000  -19.500  -15.500   13.000   41.000    3.500
0  -29.500  -21.000  -15.500   13.000   41.000    0.500
0  -31.000  -21.000  -14.000   14.500   41.000   -1.000
0  -31.000  -19.500  -14.000   14.500   41.000    0.500
4  -32.500  -19.500  -14.000   14.500   39.500   -1.000
2  -31.000  -21.000  -15.500   14.500   38.000    0.500
1  -26.500  -15.000  -15.500   14.500   42.500    5.000
0  -29.500  -19.500  -14.000   11.500   41.000    0.500
0  -28.000  -18.000  -14.000   13.000   41.000    5.000
0  -29.500  -19.500  -15.500   11.500   39.500    0.500
0  -29.500  -18.000  -14.000   11.500   42.500    2.000
1  -28.000  -15.000  -12.500   14.500   44.000    5.000
0  -29.500  -19.500  -18.500   11.500   38.000    2.000
1  -28.000  -13.500  -12.500   13.000   45.500    5.000
4  -34.000  -18.000  -15.500   14.500   36.500    0.500
1  -28.000  -13.500  -11.000   13.000   47.000    3.500
0  -32.500  -18.000  -18.500   16.000   36.500    2.000
0  -29.500  -19.500  -17.000   13.000   41.000   -1.000
1  -26.500  -12.000  -14.000   13.000   47.000    6.500
0  -29.500  -18.000  -18.500   11.500   38.000    0.500
1  -26.500  -13.500  -14.000   14.500   45.500    3.500
REMARK ROTMAT    -0.7462    0.6503   -0.1423    0.2362    0.4586    0.8567    0.6224    0.6057   -0.4958
REMARK CENTRES  -28.8889  -18.1667  -15.2222   13.1667   41.0556    2.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
