REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 1PE601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1Y10
REMARK rnc1: U5P401B-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1469 TANIM 0.1214 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 115 SS1M 62 SS2M 132 LIGRMSD 0.000
0  -32.500  -18.000  -18.500   22.000   68.000   45.500
0  -31.000  -18.000  -18.500   20.500   66.500   45.500
0  -29.500  -18.000  -18.500   19.000   66.500   45.500
0  -31.000  -18.000  -17.000   20.500   66.500   44.000
0  -29.500  -19.500  -18.500   19.000   66.500   44.000
0  -28.000  -19.500  -18.500   20.500   65.000   44.000
0  -28.000  -21.000  -18.500   19.000   65.000   44.000
0  -29.500  -19.500  -17.000   17.500   66.500   44.000
0  -26.500  -21.000  -15.500   17.500   65.000   44.000
2  -25.000  -18.000  -15.500   16.000   63.500   44.000
0  -26.500  -19.500  -14.000   17.500   65.000   42.500
0  -28.000  -21.000  -15.500   19.000   65.000   42.500
0  -28.000  -19.500  -15.500   19.000   66.500   42.500
0  -28.000  -18.000  -14.000   17.500   66.500   42.500
2  -31.000  -16.500  -14.000   19.000   68.000   41.000
0  -29.500  -21.000  -15.500   20.500   65.000   42.500
0  -29.500  -19.500  -15.500   20.500   66.500   42.500
0  -31.000  -19.500  -14.000   17.500   65.000   41.000
0  -31.000  -21.000  -14.000   17.500   66.500   41.000
0  -29.500  -18.000  -14.000   19.000   66.500   41.000
0  -29.500  -19.500  -14.000   17.500   65.000   39.500
REMARK ROTMAT    -0.7707   -0.4561   -0.4450   -0.5382    0.8398    0.0713    0.3412    0.2945   -0.8927
REMARK CENTRES  -29.1429  -19.2143  -16.0000   18.8571   65.9286   43.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
