REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1PQ2
REMARK rnc1: U5P401B-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2222 TANIM 0.1469 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 94 SS1M 62 SS2M 141 LIGRMSD 0.000
0  -28.000  -19.500  -18.500  -18.000    1.500  -14.000
0  -28.000  -21.000  -18.500  -15.000    0.000  -15.500
0  -29.500  -19.500  -18.500  -16.500    1.500  -14.000
0  -29.500  -18.000  -18.500  -16.500    0.000  -14.000
0  -29.500  -19.500  -17.000  -15.000    1.500  -14.000
0  -28.000  -21.000  -15.500  -15.000    3.000  -14.000
0  -26.500  -21.000  -15.500  -15.000    1.500  -15.500
0  -31.000  -18.000  -18.500  -15.000   -1.500  -14.000
0  -26.500  -19.500  -14.000  -15.000    3.000  -12.500
0  -28.000  -19.500  -15.500  -15.000    1.500  -12.500
0  -31.000  -18.000  -17.000  -15.000    0.000  -12.500
0  -29.500  -21.000  -15.500  -16.500    0.000  -12.500
0  -29.500  -19.500  -15.500  -16.500    3.000  -12.500
2  -31.000  -16.500  -14.000  -18.000    4.500  -12.500
0  -29.500  -19.500  -14.000  -18.000    3.000  -12.500
0  -31.000  -19.500  -14.000  -16.500    1.500  -11.000
0  -31.000  -21.000  -14.000  -16.500    0.000  -11.000
1  -26.500  -15.000  -15.500  -21.000    3.000  -12.500
1  -28.000  -15.000  -12.500  -19.500    4.500  -11.000
1  -26.500  -13.500  -14.000  -22.500    3.000  -11.000
1  -26.500  -12.000  -14.000  -24.000    4.500  -11.000
1  -28.000  -13.500  -11.000  -24.000    4.500  -12.500
3  -29.500  -12.000  -12.500  -24.000    1.500   -9.500
1  -28.000  -13.500  -12.500  -22.500    3.000   -9.500
0  -28.000  -18.000  -14.000  -19.500    3.000  -12.500
0  -29.500  -18.000  -14.000  -19.500    1.500  -11.000
REMARK ROTMAT    -0.2058   -0.9778   -0.0387    0.6942   -0.1737    0.6985   -0.6898    0.1169    0.7145
REMARK CENTRES  -28.7500  -17.7692  -15.1538  -18.0577    2.0192  -12.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
