REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 2C37
REMARK rnc1: PMP1450A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3210 TANIM 0.2353 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 49 SS1M 85 SS2M 62 LIGRMSD 0.000
0  -23.500  -34.500   39.000  -28.000  -18.000  -14.000
2  -22.000  -34.500   33.000  -31.000  -21.000  -15.500
1  -25.000  -31.500   42.000  -26.500  -13.500  -14.000
1  -26.500  -33.000   40.500  -26.500  -15.000  -15.500
3  -22.000  -34.500   34.500  -31.000  -19.500  -14.000
2  -22.000  -33.000   36.000  -31.000  -18.000  -14.000
2  -22.000  -33.000   37.500  -29.500  -18.000  -14.000
0  -22.000  -34.500   37.500  -29.500  -19.500  -14.000
0  -23.500  -34.500   37.500  -29.500  -19.500  -15.500
0  -23.500  -34.500   36.000  -29.500  -19.500  -17.000
3  -22.000  -34.500   36.000  -31.000  -21.000  -14.000
2  -22.000  -33.000   34.500  -32.500  -19.500  -14.000
4  -22.000  -33.000   34.500  -32.500  -19.500  -14.000
4  -22.000  -33.000   33.000  -34.000  -18.000  -15.500
3  -23.500  -33.000   33.000  -32.500  -19.500  -15.500
0  -22.000  -34.500   39.000  -28.000  -21.000  -15.500
0  -23.500  -34.500   40.500  -26.500  -19.500  -14.000
3  -23.500  -34.500   42.000  -25.000  -18.000  -15.500
0  -20.500  -34.500   39.000  -26.500  -21.000  -15.500
0  -25.000  -34.500   37.500  -28.000  -19.500  -15.500
0  -25.000  -34.500   36.000  -31.000  -18.000  -17.000
2  -23.500  -33.000   36.000  -31.000  -16.500  -14.000
3  -28.000  -34.500   40.500  -28.000  -15.000  -11.000
3  -23.500  -33.000   34.500  -32.500  -18.000  -14.000
4  -23.500  -33.000   34.500  -32.500  -18.000  -14.000
1  -28.000  -31.500   39.000  -28.000  -15.000  -12.500
0  -25.000  -31.500   36.000  -29.500  -18.000  -18.500
3  -25.000  -31.500   34.500  -32.500  -16.500  -18.500
REMARK ROTMAT     0.1115   -0.0985    0.9889   -0.8398    0.5227    0.1468   -0.5313   -0.8468   -0.0244
REMARK CENTRES  -23.5536  -33.5357   36.9107  -29.7679  -18.3214  -14.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
