REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 2PBJ
REMARK rnc1: PMP1450A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0690 TANIM 0.0471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 4 SS1M 85 SS2M 4 LIGRMSD 0.000
0  -25.000  -34.500   39.000  -13.000   47.000   18.500
0  -25.000  -34.500   37.500  -13.000   47.000   20.000
0  -25.000  -31.500   36.000  -13.000   48.500   21.500
0  -23.500  -34.500   36.000  -14.500   45.500   17.000
REMARK ROTMAT    -0.6808   -0.0989    0.7258    0.3473    0.8288    0.4387   -0.6449    0.5507   -0.5299
REMARK CENTRES  -24.6250  -33.7500   37.1250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
