REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 1A0T
REMARK rnc1: PMP1450A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 29 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2613 TANIM 0.1600 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 82 SS1M 85 SS2M 147 LIGRMSD 0.000
4  -20.500  -34.500   39.000  -49.000  -16.500  -11.500
3  -22.000  -34.500   34.500  -43.000  -19.500  -10.000
4  -22.000  -34.500   34.500  -43.000  -19.500  -10.000
4  -22.000  -34.500   37.500  -46.000  -18.000  -11.500
4  -22.000  -34.500   36.000  -46.000  -18.000  -10.000
4  -22.000  -33.000   37.500  -47.500  -16.500  -10.000
1  -23.500  -33.000   37.500  -44.500  -15.000  -10.000
2  -22.000  -33.000   36.000  -46.000  -19.500  -10.000
4  -22.000  -33.000   36.000  -46.000  -19.500  -10.000
1  -23.500  -33.000   39.000  -44.500  -15.000  -11.500
2  -23.500  -33.000   36.000  -44.500  -18.000  -11.500
1  -25.000  -33.000   37.500  -44.500  -16.500  -11.500
3  -25.000  -34.500   36.000  -44.500  -18.000  -10.000
2  -22.000  -33.000   34.500  -46.000  -18.000   -8.500
0  -23.500  -34.500   36.000  -44.500  -15.000   -8.500
1  -25.000  -31.500   36.000  -44.500  -16.500  -10.000
1  -26.500  -33.000   37.500  -43.000  -13.500  -11.500
1  -25.000  -33.000   39.000  -43.000  -15.000  -13.000
1  -26.500  -33.000   39.000  -43.000  -16.500  -13.000
1  -26.500  -33.000   40.500  -44.500  -15.000  -14.500
5  -25.000  -36.000   39.000  -43.000  -18.000  -13.000
2  -25.000  -31.500   34.500  -44.500  -13.500   -8.500
4  -25.000  -31.500   34.500  -44.500  -13.500   -8.500
1  -25.000  -31.500   42.000  -47.500  -12.000  -13.000
3  -28.000  -34.500   40.500  -43.000  -15.000  -14.500
3  -23.500  -34.500   42.000  -47.500  -13.500  -14.500
3  -25.000  -36.000   42.000  -46.000  -13.500  -14.500
3  -25.000  -37.500   42.000  -44.500  -16.500  -16.000
3  -25.000  -36.000   43.500  -46.000  -13.500  -16.000
3  -25.000  -37.500   43.500  -47.500  -13.500  -16.000
3  -25.000  -39.000   42.000  -46.000  -13.500  -17.500
3  -23.500  -34.500   45.000  -49.000  -18.000  -16.000
REMARK ROTMAT    -0.7797   -0.2875   -0.5563   -0.5867    0.6458    0.4886    0.2188    0.7073   -0.6722
REMARK CENTRES  -24.0625  -34.0312   38.4375  -45.2031  -16.0312  -12.0156
REMARK DET 1
REMARK DETORI 1
REMARK END
