REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 1PE1001B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 2HAW
REMARK rnc1: PMP1450A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3906 TANIM 0.2667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 31 SS1M 85 SS2M 48 LIGRMSD 0.000
1  -25.000  -33.000   39.000  -16.000  -21.000  144.500
1  -26.500  -33.000   39.000  -16.000  -19.500  144.500
1  -23.500  -33.000   39.000  -14.500  -21.000  144.500
0  -25.000  -34.500   39.000  -16.000  -22.500  144.500
0  -23.500  -34.500   39.000  -16.000  -24.000  143.000
5  -25.000  -34.500   37.500  -14.500  -22.500  143.000
1  -25.000  -33.000   37.500  -14.500  -22.500  144.500
1  -26.500  -33.000   37.500  -14.500  -19.500  144.500
3  -25.000  -33.000   36.000  -13.000  -21.000  143.000
3  -25.000  -34.500   36.000  -13.000  -21.000  141.500
0  -23.500  -34.500   40.500  -17.500  -22.500  144.500
0  -23.500  -36.000   40.500  -19.000  -24.000  144.500
0  -25.000  -36.000   39.000  -17.500  -24.000  144.500
1  -23.500  -33.000   37.500  -16.000  -24.000  144.500
0  -26.500  -31.500   37.500  -14.500  -24.000  144.500
1  -26.500  -31.500   37.500  -14.500  -24.000  144.500
2  -22.000  -33.000   37.500  -14.500  -21.000  141.500
4  -22.000  -33.000   37.500  -14.500  -21.000  141.500
0  -23.500  -34.500   37.500  -16.000  -24.000  141.500
0  -22.000  -34.500   39.000  -17.500  -22.500  143.000
0  -25.000  -36.000   40.500  -19.000  -22.500  143.000
0  -20.500  -34.500   39.000  -17.500  -24.000  140.000
4  -22.000  -34.500   37.500  -16.000  -22.500  141.500
0  -23.500  -34.500   36.000  -16.000  -22.500  140.000
2  -23.500  -33.000   34.500  -14.500  -21.000  140.000
4  -23.500  -33.000   34.500  -14.500  -21.000  140.000
4  -22.000  -34.500   36.000  -16.000  -21.000  140.000
0  -25.000  -37.500   40.500  -19.000  -21.000  141.500
REMARK ROTMAT    -0.1339    0.8085   -0.5730   -0.6443   -0.5104   -0.5696   -0.7530    0.2929    0.5893
REMARK CENTRES  -24.0357  -33.9643   37.9286  -15.7857  -22.1786  142.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
