REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1A0T
REMARK rnc1: BOG1001A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 33 NODESM 36 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2426 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 82 SS1M 123 SS2M 147 LIGRMSD 0.000
2  -19.000    0.000   -2.500  -47.500  -18.000  -13.000
2  -20.500   -1.500   -2.500  -46.000  -16.500  -13.000
2  -20.500    0.000   -4.000  -47.500  -16.500  -14.500
2  -22.000    0.000   -4.000  -46.000  -16.500  -14.500
2  -19.000    1.500   -4.000  -49.000  -18.000  -14.500
2  -20.500    0.000   -5.500  -47.500  -16.500  -16.000
2  -22.000    0.000   -5.500  -49.000  -16.500  -16.000
2  -23.500    0.000   -4.000  -47.500  -16.500  -11.500
2  -23.500   -1.500   -2.500  -46.000  -13.500  -13.000
2  -22.000   -1.500   -2.500  -46.000  -13.500  -14.500
3  -22.000   -1.500   -2.500  -46.000  -13.500  -14.500
2  -22.000   -3.000   -2.500  -44.500  -13.500  -14.500
3  -22.000   -3.000   -2.500  -44.500  -13.500  -14.500
3  -20.500   -4.500   -2.500  -44.500  -13.500  -16.000
3  -22.000   -4.500   -4.000  -46.000  -13.500  -17.500
3  -20.500   -3.000   -1.000  -46.000  -13.500  -16.000
3  -22.000   -3.000   -1.000  -47.500  -13.500  -14.500
2  -22.000   -1.500   -1.000  -47.500  -13.500  -13.000
2  -16.000   -1.500   -4.000  -43.000  -16.500  -17.500
4  -16.000   -1.500   -4.000  -43.000  -16.500  -17.500
3  -20.500   -4.500   -1.000  -43.000  -15.000  -14.500
1  -23.500   -3.000    0.500  -44.500  -15.000  -11.500
1  -25.000   -3.000   -1.000  -43.000  -13.500  -11.500
1  -25.000   -3.000    0.500  -44.500  -15.000  -10.000
1  -23.500    0.000   -1.000  -47.500  -12.000  -11.500
1  -22.000    0.000    0.500  -47.500  -12.000  -13.000
1  -22.000    1.500    0.500  -49.000  -12.000  -13.000
1  -22.000    0.000    2.000  -49.000  -12.000  -14.500
1  -23.500    0.000    2.000  -50.500  -13.500  -11.500
1  -23.500    1.500    2.000  -49.000  -12.000  -11.500
1  -25.000    1.500    0.500  -47.500  -12.000  -10.000
1  -23.500    1.500    0.500  -50.500  -13.500  -13.000
1  -25.000    1.500    3.500  -49.000  -12.000  -10.000
1  -25.000    3.000    2.000  -52.000  -13.500  -11.500
0  -26.500    0.000    0.500  -47.500  -10.500  -10.000
0  -28.000    1.500    0.500  -50.500  -12.000  -10.000
REMARK ROTMAT    -0.0502   -0.9540   -0.2955   -0.0372   -0.2939    0.9551   -0.9980    0.0589   -0.0208
REMARK CENTRES  -22.2500   -0.8750   -1.3750  -46.9167  -14.1250  -13.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
