REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1UC2
REMARK rnc1: BOG1001A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1275 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 33 SS1M 123 SS2M 45 LIGRMSD 0.000
2  -23.500    0.000   -4.000  -10.000   10.500   16.000
0  -22.000   -3.000  -10.000   -7.000   12.000   19.000
3  -22.000    0.000   -5.500   -7.000    9.000   19.000
2  -20.500    0.000   -5.500  -10.000   10.500   17.500
2  -20.500    0.000   -4.000   -8.500    7.500   19.000
1  -20.500   -1.500  -10.000   -7.000   10.500   20.500
0  -20.500   -1.500   -5.500   -7.000    7.500   17.500
2  -17.500   -1.500   -5.500   -8.500    7.500   20.500
2  -22.000   -4.500   -4.000   -4.000    9.000   14.500
0  -23.500   -3.000   -8.500   -4.000   12.000   16.000
0  -23.500   -1.500   -8.500   -5.500   12.000   17.500
0  -23.500   -1.500   -7.000   -5.500   12.000   16.000
0  -22.000   -4.500   -8.500   -5.500   13.500   16.000
0  -25.000   -4.500   -5.500   -4.000    9.000   13.000
2  -22.000   -1.500   -2.500   -8.500    6.000   17.500
0  -23.500   -3.000   -5.500   -5.500    7.500   14.500
2  -22.000   -3.000   -2.500   -5.500    7.500   16.000
2  -19.000    1.500   -4.000   -8.500    6.000   16.000
3  -19.000    1.500   -4.000   -8.500    6.000   16.000
REMARK ROTMAT     0.0000   -0.9966   -0.0816   -0.5113    0.0665   -0.8568    0.8594    0.0478   -0.5091
REMARK CENTRES  -21.6842   -1.6579   -5.8158   -6.8421    9.2368   16.9474
REMARK DET 0.999949
REMARK DETORI 0.999949
REMARK END
