REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1FX8
REMARK rnc1: BOG1001A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.1181 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 13 SS1M 123 SS2M 19 LIGRMSD 0.000
1  -23.500    0.000   -1.000   35.000   79.500  144.000
1  -22.000    0.000    0.500   35.000   79.500  142.500
1  -22.000    1.500    0.500   35.000   78.000  144.000
1  -23.500    1.500    0.500   35.000   78.000  142.500
1  -23.500    0.000    2.000   33.500   78.000  141.000
1  -22.000    0.000    2.000   33.500   76.500  141.000
2  -22.000   -3.000    0.500   32.000   76.500  141.000
3  -22.000   -3.000    0.500   32.000   76.500  141.000
2  -22.000   -1.500   -1.000   33.500   78.000  142.500
3  -22.000   -1.500   -1.000   33.500   78.000  142.500
0  -25.000   -1.500    0.500   32.000   78.000  144.000
0  -25.000    0.000    0.500   32.000   76.500  144.000
0  -26.500    0.000    0.500   32.000   78.000  145.500
2  -23.500   -1.500   -2.500   30.500   78.000  144.000
0  -25.000   -3.000   -1.000   32.000   76.500  145.500
REMARK ROTMAT     0.1665    0.8655    0.4724    0.3701    0.3892   -0.8435   -0.9140    0.3153   -0.2555
REMARK CENTRES  -23.3000   -0.8000    0.1000   33.1000   77.7000  143.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
