REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 GSH125A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 2FLS
REMARK rnc1: BOG1001A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 27 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2812 TANIM 0.2238 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 36 SS1M 123 SS2M 52 LIGRMSD 0.000
1  -23.500    0.000   -1.000  -18.000    4.500    4.000
0  -23.500   -1.500   -8.500  -18.000    9.000    1.000
1  -23.500    1.500    0.500  -18.000    3.000    5.500
0  -23.500   -1.500   -1.000  -21.000    6.000    4.000
2  -23.500    0.000   -4.000  -21.000    7.500    2.500
3  -23.500    0.000   -4.000  -21.000    7.500    2.500
2  -22.000    0.000   -5.500  -21.000    9.000    2.500
3  -22.000    0.000   -5.500  -21.000    9.000    2.500
2  -22.000    0.000   -4.000  -21.000    9.000    4.000
3  -22.000    0.000   -4.000  -21.000    9.000    4.000
0  -25.000   -3.000   -7.000  -16.500    7.500    1.000
3  -20.500    0.000   -4.000  -18.000    9.000    4.000
2  -20.500    0.000   -5.500  -21.000    7.500    1.000
0  -25.000    0.000    0.500  -21.000    3.000    4.000
0  -25.000   -1.500    0.500  -21.000    3.000    5.500
1  -22.000    0.000    0.500  -19.500    4.500    5.500
0  -23.500   -1.500   -2.500  -21.000    4.500    4.000
0  -25.000   -3.000    0.500  -22.500    3.000    5.500
2  -19.000    0.000   -2.500  -22.500    9.000    4.000
3  -19.000    0.000   -2.500  -22.500    9.000    4.000
0  -23.500   -3.000   -4.000  -19.500    9.000    5.500
1  -23.500   -3.000   -1.000  -19.500    6.000    5.500
2  -22.000   -1.500   -1.000  -21.000    6.000    5.500
2  -20.500   -1.500   -2.500  -22.500    9.000    5.500
0  -25.000   -3.000   -1.000  -22.500    4.500    5.500
2  -22.000   -3.000   -2.500  -21.000    9.000    5.500
3  -22.000   -3.000   -2.500  -21.000    9.000    5.500
2  -22.000   -3.000    0.500  -22.500    4.500    7.000
1  -23.500   -3.000    0.500  -21.000    4.500    7.000
2  -22.000   -3.000   -1.000  -21.000    6.000    8.500
1  -23.500    0.000    2.000  -21.000    4.500    8.500
1  -25.000    1.500    0.500  -19.500    3.000    7.000
REMARK ROTMAT    -0.7552   -0.4993   -0.4246    0.6384   -0.4133   -0.6494    0.1487   -0.7615    0.6309
REMARK CENTRES  -22.7500   -1.1250   -2.2188  -20.5781    6.5156    4.6094
REMARK DET 1
REMARK DETORI 1
REMARK END
