REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 1XKW
REMARK rnc1: PMP1001A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2909 TANIM 0.1818 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 21 SS1M 78 SS2M 26 LIGRMSD 0.000
0   14.000   27.500   49.000   10.000  -14.000   44.500
0   14.000   29.000   49.000   11.500  -12.500   43.000
0   15.500   29.000   49.000   10.000  -12.500   44.500
0   14.000   30.500   50.500   10.000  -11.000   43.000
1   12.500   30.500   49.000   13.000  -11.000   43.000
0   14.000   27.500   50.500    8.500  -12.500   44.500
0   14.000   29.000   47.500   13.000  -12.500   43.000
0   15.500   29.000   47.500   11.500  -12.500   44.500
0   15.500   29.000   46.000   14.500  -15.500   46.000
0   14.000   29.000   46.000   14.500  -14.000   44.500
0   15.500   29.000   44.500   16.000  -14.000   44.500
0   17.000   29.000   47.500   14.500  -12.500   44.500
0   14.000   29.000   44.500   14.500  -12.500   46.000
0   15.500   29.000   43.000   14.500  -14.000   46.000
0   12.500   29.000   46.000   13.000  -15.500   46.000
0   17.000   29.000   49.000   11.500  -12.500   46.000
REMARK ROTMAT     0.0257    0.5041   -0.8633    0.4864    0.7482    0.4513    0.8734   -0.4314   -0.2260
REMARK CENTRES   14.6562   29.0000   47.4062   12.5312  -13.0625   44.5938
REMARK DET 1
REMARK DETORI 1
REMARK END
