REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FIK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FIK
REMARK tag2: 1FX8
REMARK rnc1: PLM502A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0952 TANIM 0.0662 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 13 SS1M 142 SS2M 19 LIGRMSD 0.000
1   23.000   55.000   25.000   33.500   76.500  141.000
1   23.000   56.500   25.000   33.500   78.000  141.000
1   21.500   56.500   25.000   35.000   79.500  142.500
1   21.500   55.000   25.000   35.000   78.000  142.500
1   24.500   55.000   25.000   35.000   79.500  144.000
1   24.500   56.500   25.000   35.000   78.000  144.000
0   23.000   56.500   26.500   32.000   78.000  144.000
0   24.500   56.500   26.500   32.000   78.000  145.500
0   24.500   56.500   28.000   32.000   76.500  144.000
0   26.000   53.500   25.000   32.000   76.500  145.500
REMARK ROTMAT    -0.1627   -0.2997   -0.9400   -0.0790    0.9536   -0.2904    0.9835    0.0271   -0.1789
REMARK CENTRES   23.6000   55.7500   25.6000   33.5000   77.8500  143.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
