REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 GSH1239A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FIK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FIK
REMARK tag2: 1DUG
REMARK rnc1: PLM502A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0367 TANIM 0.0256 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 11 SS1M 142 SS2M 18 LIGRMSD 0.000
1   24.500   56.500   25.000   10.000   54.500   34.500
2   29.000   58.000   26.500   13.000   54.500   31.500
1   26.000   56.500   25.000   10.000   54.500   33.000
1   27.500   55.000   23.500   10.000   53.000   33.000
REMARK ROTMAT     0.4688    0.0695    0.8805   -0.4591    0.8708    0.1757   -0.7546   -0.4866    0.4402
REMARK CENTRES   26.7500   56.5000   25.0000   10.7500   54.1250   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
