REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FIK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FIK
REMARK tag2: 2C37
REMARK rnc1: PLM502A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1890 TANIM 0.1333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 49 SS1M 142 SS2M 62 LIGRMSD 0.000
1   23.000   55.000   25.000  -26.500  -15.000  -15.500
0   20.000   52.000   20.500  -26.500  -19.500  -14.000
0   21.500   53.500   23.500  -28.000  -18.000  -14.000
0   23.000   53.500   23.500  -29.500  -18.000  -14.000
0   21.500   52.000   23.500  -29.500  -19.500  -14.000
0   21.500   53.500   22.000  -28.000  -19.500  -15.500
0   21.500   52.000   20.500  -26.500  -21.000  -15.500
0   21.500   52.000   22.000  -28.000  -21.000  -15.500
0   21.500   53.500   20.500  -29.500  -21.000  -15.500
0   23.000   53.500   20.500  -31.000  -19.500  -14.000
0   21.500   50.500   22.000  -31.000  -21.000  -14.000
0   20.000   53.500   22.000  -29.500  -19.500  -15.500
0   20.000   52.000   22.000  -29.500  -19.500  -17.000
0   21.500   50.500   23.500  -31.000  -18.000  -17.000
0   18.500   52.000   22.000  -28.000  -19.500  -18.500
0   18.500   50.500   22.000  -28.000  -21.000  -18.500
1   20.000   56.500   22.000  -25.000  -16.500  -15.500
0   18.500   53.500   23.500  -29.500  -18.000  -18.500
1   24.500   56.500   25.000  -28.000  -15.000  -12.500
0   18.500   53.500   25.000  -31.000  -18.000  -18.500
1   24.500   55.000   25.000  -26.500  -13.500  -14.000
1   26.000   56.500   25.000  -26.500  -12.000  -14.000
1   24.500   58.000   25.000  -28.000  -13.500  -11.000
1   26.000   58.000   23.500  -28.000  -13.500  -12.500
REMARK ROTMAT    -0.2594    0.8214   -0.5080    0.2874    0.5678    0.7714    0.9220    0.0541   -0.3833
REMARK CENTRES   21.6875   53.6250   22.8750  -28.4375  -17.9375  -15.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
