REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FIK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FIK
REMARK tag2: 1TJ4
REMARK rnc1: PLM502A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0692 TANIM 0.0430 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 68 SS1M 142 SS2M 125 LIGRMSD 0.000
0   26.000   53.500   25.000   47.000    0.500   98.500
1   23.000   55.000   25.000   44.000   -2.500   94.000
1   23.000   56.500   25.000   42.500   -2.500   94.000
1   21.500   56.500   25.000   44.000   -4.000   95.500
1   21.500   56.500   26.500   42.500   -4.000   95.500
5   18.500   55.000   26.500   44.000   -4.000   97.000
5   18.500   53.500   25.000   48.500   -4.000   98.500
2   29.000   58.000   26.500   47.000    2.000   92.500
0   24.500   56.500   28.000   42.500    2.000   97.000
0   26.000   58.000   28.000   44.000    3.500   95.500
0   26.000   58.000   23.500   44.000    2.000   95.500
REMARK ROTMAT     0.3207   -0.6854   -0.6538    0.9254    0.0796    0.3704   -0.2018   -0.7238    0.6598
REMARK CENTRES   23.4091   56.0909   25.8182   44.5455   -1.0000   95.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
