REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 U5P250A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/2FIK.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM502A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FIK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FIK
REMARK tag2: 1I5E
REMARK rnc1: PLM502A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1714 TANIM 0.1148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 62 SS1M 142 SS2M 91 LIGRMSD 0.000
1   24.500   55.000   25.000   10.000   66.000   49.500
1   23.000   55.000   25.000   10.000   64.500   49.500
1   23.000   56.500   25.000   11.500   64.500   49.500
1   24.500   56.500   25.000   10.000   63.000   51.000
0   23.000   56.500   26.500    8.500   61.500   49.500
0   24.500   55.000   26.500    8.500   63.000   49.500
0   24.500   56.500   26.500    8.500   63.000   48.000
0   24.500   58.000   25.000   10.000   63.000   48.000
0   26.000   55.000   26.500    7.000   63.000   48.000
0   26.000   58.000   25.000    7.000   64.500   48.000
0   26.000   58.000   23.500    7.000   66.000   48.000
0   27.500   56.500   23.500    5.500   66.000   48.000
0   27.500   56.500   22.000    5.500   66.000   49.500
0   29.000   56.500   22.000    4.000   66.000   49.500
0   30.500   56.500   22.000    5.500   67.500   51.000
0   30.500   56.500   23.500    5.500   67.500   49.500
2   29.000   58.000   26.500    4.000   64.500   46.500
0   23.000   58.000   25.000    8.500   64.500   46.500
0   21.500   56.500   26.500   10.000   63.000   46.500
0   21.500   61.000   26.500   11.500   64.500   43.500
0   21.500   58.000   29.500   10.000   63.000   43.500
0   23.000   59.500   25.000   10.000   64.500   45.000
0   23.000   59.500   26.500    8.500   63.000   45.000
0   21.500   59.500   26.500   10.000   63.000   45.000
REMARK ROTMAT    -0.9716   -0.0960   -0.2163    0.1618    0.3979   -0.9030    0.1728   -0.9124   -0.3711
REMARK CENTRES   24.9375   57.1875   25.1875    8.1875   64.3750   47.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
