REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 2C37
REMARK rnc1: GSH125A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3077 TANIM 0.2527 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 49 SS1M 52 SS2M 62 LIGRMSD 0.000
0  -21.000    6.000    4.000  -29.500  -18.000  -14.000
0  -18.000    9.000    1.000  -26.500  -19.500  -14.000
3  -18.000    9.000    2.500  -26.500  -18.000  -14.000
2  -21.000    7.500    2.500  -31.000  -16.500  -14.000
3  -21.000    7.500    2.500  -31.000  -16.500  -14.000
2  -16.500    6.000    4.000  -26.500  -18.000  -15.500
3  -16.500    6.000    4.000  -26.500  -18.000  -15.500
1  -18.000    4.500    4.000  -26.500  -15.000  -15.500
2  -21.000    9.000    2.500  -31.000  -18.000  -14.000
0  -16.500    7.500    1.000  -26.500  -21.000  -15.500
3  -21.000    7.500    1.000  -32.500  -18.000  -14.000
0  -19.500    9.000    5.500  -28.000  -18.000  -14.000
3  -19.500    9.000    4.000  -31.000  -19.500  -14.000
2  -22.500    9.000    4.000  -32.500  -19.500  -14.000
3  -22.500    9.000    4.000  -32.500  -19.500  -14.000
2  -21.000    9.000    5.500  -29.500  -16.500  -12.500
3  -18.000    9.000    5.500  -31.000  -21.000  -14.000
0  -21.000    4.500    4.000  -29.500  -19.500  -17.000
0  -22.500    3.000    5.500  -32.500  -18.000  -18.500
0  -22.500    4.500    5.500  -31.000  -18.000  -17.000
0  -21.000    3.000    5.500  -29.500  -18.000  -18.500
0  -21.000    4.500    5.500  -29.500  -19.500  -18.500
0  -21.000    3.000    4.000  -31.000  -18.000  -18.500
REMARK ROTMAT     0.9719   -0.1243   -0.2000   -0.2338   -0.4093   -0.8819    0.0278    0.9039   -0.4268
REMARK CENTRES  -20.0217    6.7826    3.8043  -29.6304  -18.3261  -15.2391
REMARK DET 1
REMARK DETORI 1
REMARK END
