REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1FX8
REMARK rnc1: GSH125A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3611 TANIM 0.2909 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 13 SS1M 52 SS2M 19 LIGRMSD 0.000
0  -21.000    6.000    4.000   32.000   76.500  144.000
0  -21.000    4.500    4.000   32.000   76.500  145.500
0  -21.000    4.500    5.500   32.000   78.000  145.500
2  -21.000    6.000    5.500   30.500   78.000  144.000
1  -19.500    6.000    5.500   35.000   78.000  144.000
1  -19.500    7.500    5.500   33.500   78.000  141.000
1  -19.500    4.500    5.500   35.000   79.500  144.000
1  -18.000    6.000    4.000   35.000   79.500  142.500
1  -18.000    7.500    4.000   35.000   78.000  142.500
2  -21.000    7.500    2.500   33.500   78.000  142.500
3  -21.000    7.500    2.500   33.500   78.000  142.500
0  -22.500    4.500    5.500   32.000   78.000  144.000
3  -19.500    9.000    4.000   32.000   76.500  141.000
1  -16.500    6.000    4.000   33.500   76.500  141.000
2  -16.500    6.000    4.000   33.500   76.500  141.000
3  -16.500    6.000    4.000   33.500   76.500  141.000
REMARK ROTMAT     0.8379   -0.5302    0.1299   -0.0500    0.1625    0.9854   -0.5436   -0.8322    0.1096
REMARK CENTRES  -19.5000    6.1875    4.3750   33.2188   77.6250  142.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
