REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LDA312M-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1AIJ
REMARK rnc1: GSH125A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2062 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 81 SS1M 52 SS2M 116 LIGRMSD 0.000
1  -18.000    3.000    5.500   66.000  123.000   46.500
2  -21.000    7.500    1.000   61.500  117.000   52.500
1  -18.000    4.500    4.000   66.000  121.500   48.000
2  -21.000    6.000    5.500   64.500  120.000   48.000
0  -21.000    6.000    4.000   64.500  121.500   49.500
1  -19.500    3.000    7.000   66.000  121.500   46.500
1  -19.500    4.500    5.500   63.000  120.000   45.000
1  -21.000    4.500    7.000   63.000  121.500   45.000
2  -22.500    4.500    7.000   64.500  118.500   46.500
0  -21.000    4.500    5.500   63.000  118.500   46.500
1  -21.000    4.500    8.500   64.500  123.000   45.000
0  -21.000    4.500    4.000   61.500  118.500   48.000
0  -22.500    4.500    5.500   63.000  120.000   46.500
0  -21.000    3.000    5.500   61.500  121.500   46.500
0  -18.000    9.000    1.000   60.000  118.500   52.500
0  -22.500    3.000    5.500   64.500  120.000   45.000
0  -21.000    3.000    4.000   61.500  120.000   45.000
0  -16.500    7.500    1.000   60.000  120.000   51.000
0  -19.500    9.000    5.500   63.000  118.500   49.500
0  -21.000    6.000    8.500   64.500  120.000   43.500
1  -21.000    6.000    8.500   64.500  120.000   43.500
REMARK ROTMAT     0.3534    0.3661    0.8609    0.6706   -0.7407    0.0398    0.6522    0.5633   -0.5073
REMARK CENTRES  -20.3571    5.1429    5.2143   63.3571  120.1429   47.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
