REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE951A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1G8I
REMARK rnc1: GSH125A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3733 TANIM 0.2586 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 67 SS1M 52 SS2M 94 LIGRMSD 0.000
2  -21.000    7.500    2.500   19.000    7.500    2.500
3  -21.000    7.500    2.500   19.000    7.500    2.500
2  -21.000    7.500    1.000   17.500    9.000    2.500
3  -21.000    7.500    1.000   17.500    9.000    2.500
3  -21.000    9.000    2.500   19.000    9.000    2.500
3  -22.500    9.000    4.000   20.500    9.000    2.500
3  -21.000    9.000    4.000   20.500    9.000    1.000
2  -22.500    9.000    5.500   17.500    7.500    4.000
3  -21.000    9.000    5.500   20.500    9.000    4.000
3  -19.500    9.000    5.500   19.000   10.500    2.500
3  -19.500    9.000    4.000   17.500    9.000    4.000
3  -19.500   10.500    2.500   19.000   10.500    4.000
3  -18.000    9.000    4.000   17.500   10.500    2.500
0  -18.000    9.000    1.000   17.500   12.000    2.500
3  -18.000    9.000    2.500   19.000   10.500    1.000
1  -18.000    9.000    5.500   17.500    9.000   -0.500
0  -16.500    7.500    1.000   16.000   10.500   -0.500
0  -21.000    6.000    4.000   20.500    6.000    1.000
1  -18.000    6.000    4.000   19.000    6.000   -0.500
1  -16.500    6.000    4.000   19.000    7.500   -2.000
1  -18.000    4.500    4.000   19.000    4.500   -0.500
1  -18.000    3.000    5.500   20.500    4.500   -2.000
0  -21.000    3.000    5.500   20.500    4.500    1.000
0  -21.000    4.500    4.000   19.000    4.500    1.000
2  -21.000    6.000    5.500   17.500    6.000    4.000
0  -21.000    4.500    5.500   19.000    3.000    2.500
0  -22.500    3.000    5.500   22.000    3.000    4.000
0  -22.500    4.500    5.500   19.000    3.000    4.000
0  -21.000    3.000    4.000   19.000    3.000    1.000
0  -21.000    6.000    8.500   22.000    4.500    1.000
REMARK ROTMAT    -0.0490    0.1846    0.9816    0.3613    0.9195   -0.1548   -0.9312    0.3471   -0.1117
REMARK CENTRES  -20.0500    6.9000    4.0000   19.0000    7.3000    1.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
