REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LDA1259H-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1DXR
REMARK rnc1: GSH125A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2805 TANIM 0.1966 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 69 SS1M 52 SS2M 88 LIGRMSD 0.000
1  -18.000    3.000    5.500  123.500   77.000   22.000
0  -16.500    7.500    1.000  126.500   80.000   20.500
1  -16.500    6.000    4.000  125.000   78.500   22.000
0  -18.000    9.000    1.000  126.500   80.000   23.500
1  -18.000    4.500    4.000  125.000   77.000   22.000
1  -18.000    6.000    4.000  125.000   78.500   20.500
1  -19.500    4.500    5.500  125.000   77.000   20.500
1  -19.500    3.000    7.000  123.500   75.500   19.000
1  -21.000    4.500    7.000  123.500   75.500   22.000
0  -21.000    4.500    5.500  125.000   75.500   22.000
0  -21.000    3.000    4.000  125.000   75.500   20.500
0  -22.500    3.000    5.500  126.500   74.000   20.500
0  -21.000    3.000    5.500  125.000   74.000   22.000
1  -18.000    7.500    4.000  125.000   80.000   20.500
1  -18.000    9.000    5.500  125.000   80.000   19.000
1  -19.500    6.000    5.500  125.000   77.000   19.000
1  -19.500    7.500    5.500  125.000   78.500   19.000
1  -19.500    9.000    5.500  123.500   80.000   20.500
0  -21.000    4.500    4.000  126.500   74.000   22.000
0  -21.000    6.000    4.000  125.000   74.000   20.500
0  -22.500    4.500    5.500  125.000   72.500   20.500
1  -21.000    6.000    8.500  123.500   74.000   19.000
1  -21.000    4.500    8.500  123.500   72.500   19.000
REMARK ROTMAT    -0.5940    0.2787   -0.7547    0.6915    0.6563   -0.3019    0.4112   -0.7012   -0.5825
REMARK CENTRES  -19.6304    5.4783    5.0435  124.8696   76.5435   20.6957
REMARK DET 1
REMARK DETORI 1
REMARK END
