REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1TJ4
REMARK rnc1: GSH125A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3165 TANIM 0.1722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 68 SS1M 52 SS2M 125 LIGRMSD 0.000
2  -21.000    6.000    5.500   45.500   -1.000   97.000
3  -21.000    7.500    1.000   47.000   -4.000  100.000
3  -21.000    7.500    2.500   47.000   -2.500   98.500
0  -21.000    3.000    4.000   44.000    2.000   95.500
2  -22.500    9.000    5.500   47.000   -1.000   97.000
0  -21.000    6.000    4.000   47.000    0.500   98.500
0  -22.500    3.000    5.500   44.000    3.500   95.500
0  -21.000    3.000    5.500   42.500    2.000   97.000
1  -18.000    3.000    5.500   42.500    2.000   98.500
1  -19.500    3.000    7.000   41.000    2.000   98.500
2  -22.500    4.500    7.000   42.500    2.000   95.500
2  -21.000    4.500    7.000   42.500    0.500   95.500
2  -21.000    4.500    8.500   41.000    2.000   97.000
2  -21.000    9.000    2.500   48.500   -1.000   97.000
2  -21.000    9.000    5.500   47.000    0.500   95.500
2  -22.500    9.000    4.000   45.500   -2.500   97.000
3  -21.000    9.000    4.000   48.500   -2.500   98.500
3  -16.500    6.000    4.000   48.500    3.500   97.000
2  -21.000    6.000    8.500   42.500   -1.000   94.000
3  -19.500    9.000    5.500   48.500   -1.000   98.500
3  -18.000    9.000    5.500   47.000    0.500  100.000
3  -19.500    9.000    4.000   50.000    0.500   97.000
3  -19.500   10.500    2.500   50.000    0.500  100.000
4  -19.500   10.500    2.500   50.000    0.500  100.000
3  -18.000    9.000    2.500   48.500    2.000  100.000
3  -18.000    9.000    4.000   50.000    2.000   97.000
REMARK ROTMAT     0.3913    0.9065   -0.1583    0.8838   -0.3223    0.3390    0.2563   -0.2726   -0.9274
REMARK CENTRES  -20.3077    6.8654    4.7500   46.0769    0.3846   97.5192
REMARK DET 1
REMARK DETORI 1
REMARK END
