REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM221A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1SZ7
REMARK rnc1: GSH125A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1897 TANIM 0.1279 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 102 SS1M 52 SS2M 142 LIGRMSD 0.000
1  -18.000    3.000    5.500   28.000   34.000   15.000
0  -16.500    7.500    1.000   26.500   37.000   13.500
1  -16.500    6.000    4.000   26.500   35.500   13.500
0  -18.000    9.000    1.000   26.500   38.500   13.500
1  -18.000    7.500    4.000   26.500   37.000   15.000
1  -18.000    4.500    4.000   28.000   32.500   15.000
1  -18.000    6.000    4.000   28.000   34.000   16.500
0  -19.500    9.000    5.500   29.500   37.000   16.500
1  -19.500    3.000    7.000   28.000   32.500   16.500
2  -21.000    4.500    8.500   29.500   31.000   16.500
0  -21.000    6.000    8.500   31.000   32.500   16.500
1  -19.500    7.500    5.500   26.500   34.000   18.000
1  -19.500    6.000    5.500   26.500   32.500   18.000
2  -22.500    4.500    7.000   29.500   32.500   21.000
0  -21.000    6.000    4.000   28.000   34.000   18.000
1  -21.000    4.500    7.000   26.500   31.000   18.000
0  -21.000    4.500    5.500   29.500   32.500   18.000
0  -21.000    3.000    4.000   28.000   32.500   18.000
0  -21.000    4.500    4.000   31.000   34.000   19.500
0  -21.000    3.000    5.500   26.500   32.500   19.500
0  -22.500    3.000    5.500   28.000   31.000   19.500
0  -22.500    4.500    5.500   29.500   32.500   16.500
REMARK ROTMAT    -0.2554    0.5585    0.7892   -0.0224    0.8127   -0.5823   -0.9666   -0.1664   -0.1950
REMARK CENTRES  -19.8409    5.3182    5.0909   28.0682   33.6591   16.9091
REMARK DET 1
REMARK DETORI 1
REMARK END
