REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P250A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1I5E
REMARK rnc1: GSH125A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3803 TANIM 0.2544 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 62 SS1M 52 SS2M 91 LIGRMSD 0.000
0  -21.000    4.500    4.000    7.000   64.500   48.000
2  -21.000    7.500    1.000    5.500   67.500   42.000
2  -21.000    7.500    2.500    5.500   66.000   43.500
0  -21.000    6.000    4.000    5.500   66.000   48.000
0  -21.000    4.500    5.500    7.000   66.000   48.000
1  -18.000    3.000    5.500   10.000   66.000   49.500
2  -21.000    9.000    2.500    4.000   64.500   45.000
1  -19.500    3.000    7.000   10.000   64.500   49.500
2  -21.000    4.500    7.000    8.500   64.500   49.500
0  -21.000    3.000    5.500    8.500   63.000   49.500
0  -22.500    4.500    5.500    7.000   63.000   48.000
2  -21.000    6.000    5.500    7.000   64.500   45.000
2  -21.000    6.000    8.500    7.000   66.000   49.500
0  -21.000    3.000    4.000    8.500   63.000   48.000
0  -22.500    3.000    5.500   10.000   63.000   48.000
2  -21.000    4.500    8.500   10.000   63.000   49.500
2  -22.500    9.000    5.500    5.500   64.500   45.000
2  -16.500    6.000    4.000    5.500   69.000   46.500
3  -16.500    6.000    4.000    5.500   69.000   46.500
3  -19.500   10.500    2.500    2.500   64.500   45.000
3  -18.000    9.000    2.500    2.500   66.000   46.500
2  -22.500    9.000    4.000    4.000   64.500   43.500
2  -21.000    9.000    4.000    4.000   64.500   46.500
3  -21.000    9.000    4.000    4.000   64.500   46.500
3  -19.500    9.000    4.000    5.500   67.500   46.500
3  -18.000    9.000    4.000    4.000   67.500   48.000
3  -21.000    9.000    5.500    2.500   64.500   46.500
3  -19.500    9.000    5.500    4.000   66.000   48.000
3  -18.000    9.000    5.500    4.000   69.000   46.500
REMARK ROTMAT    -0.0342   -0.9904   -0.1340    0.9571    0.0000   -0.2897    0.2878   -0.1381    0.9477
REMARK CENTRES  -20.2759    6.6207    4.7241    6.0172   65.3793   46.9655
REMARK DET 0.999962
REMARK DETORI 0.999962
REMARK END
