REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC1P-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1A0T
REMARK rnc1: 1PE1001B-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 19 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2021 TANIM 0.1471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 82 SS1M 48 SS2M 147 LIGRMSD 0.000
4  -16.000  -24.000  141.500  -47.500  -16.500  -13.000
4  -16.000  -22.500  140.000  -49.000  -16.500  -14.500
2  -16.000  -21.000  140.000  -47.500  -16.500  -14.500
4  -16.000  -21.000  140.000  -47.500  -16.500  -14.500
2  -16.000  -22.500  141.500  -46.000  -13.500  -13.000
4  -16.000  -22.500  141.500  -46.000  -13.500  -13.000
2  -14.500  -21.000  140.000  -46.000  -16.500  -14.500
4  -14.500  -21.000  140.000  -46.000  -16.500  -14.500
2  -14.500  -21.000  141.500  -46.000  -16.500  -13.000
4  -14.500  -21.000  141.500  -46.000  -16.500  -13.000
2  -19.000  -22.500  144.500  -46.000  -13.500  -10.000
2  -19.000  -24.000  144.500  -49.000  -16.500  -11.500
2  -13.000  -21.000  141.500  -46.000  -13.500  -14.500
3  -13.000  -21.000  141.500  -46.000  -13.500  -14.500
4  -13.000  -21.000  141.500  -46.000  -13.500  -14.500
3  -13.000  -21.000  143.000  -47.500  -13.500  -14.500
1  -16.000  -24.000  144.500  -47.500  -12.000  -13.000
1  -14.500  -24.000  144.500  -47.500  -12.000  -11.500
0  -19.000  -21.000  143.000  -50.500  -12.000  -10.000
1  -16.000  -19.500  144.500  -49.000  -12.000  -13.000
1  -14.500  -19.500  144.500  -49.000  -12.000  -11.500
1  -16.000  -22.500  144.500  -49.000  -12.000  -10.000
1  -14.500  -22.500  144.500  -50.500  -13.500  -13.000
1  -16.000  -21.000  144.500  -50.500  -13.500  -11.500
1  -14.500  -21.000  144.500  -49.000  -12.000  -14.500
REMARK ROTMAT     0.5741   -0.7404   -0.3495    0.5071   -0.0136    0.8618   -0.6428   -0.6720    0.3677
REMARK CENTRES  -15.4000  -21.7200  142.5200  -47.6200  -14.1600  -13.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
