REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SAM301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1EIZ
REMARK rnc1: 1PE1001B-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2604 TANIM 0.1731 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 90 SS1M 48 SS2M 135 LIGRMSD 0.000
2  -13.000  -21.000  141.500   -1.000   35.500   12.500
4  -13.000  -21.000  141.500   -1.000   35.500   12.500
3  -13.000  -21.000  143.000   -1.000   35.500   14.000
2  -14.500  -21.000  140.000   -2.500   35.500   12.500
4  -14.500  -21.000  140.000   -2.500   35.500   12.500
4  -14.500  -21.000  141.500   -2.500   34.000   12.500
2  -16.000  -21.000  140.000   -2.500   34.000   14.000
4  -16.000  -22.500  140.000   -1.000   34.000   12.500
4  -16.000  -22.500  141.500   -2.500   32.500   11.000
4  -16.000  -24.000  141.500   -1.000   32.500   11.000
0  -17.500  -22.500  141.500   -2.500   31.000   11.000
0  -17.500  -21.000  141.500   -2.500   31.000   12.500
0  -17.500  -24.000  140.000   -4.000   31.000   11.000
0  -17.500  -22.500  140.000   -4.000   31.000   12.500
0  -16.000  -24.000  143.000   -1.000   31.000   12.500
0  -16.000  -22.500  144.500   -1.000   31.000   11.000
0  -14.500  -22.500  144.500    0.500   32.500   11.000
0  -14.500  -24.000  144.500    0.500   32.500   12.500
0  -16.000  -24.000  144.500   -1.000   29.500   11.000
0  -17.500  -24.000  144.500   -1.000   29.500   12.500
2  -19.000  -22.500  144.500   -2.500   29.500   14.000
2  -19.000  -24.000  144.500   -4.000   29.500   14.000
0  -17.500  -22.500  144.500   -1.000   28.000   12.500
0  -19.000  -21.000  141.500   -2.500   28.000   14.000
0  -17.500  -22.500  143.000    0.500   31.000   12.500
0  -19.000  -22.500  143.000    0.500   31.000   14.000
0  -19.000  -21.000  143.000    0.500   29.500   11.000
REMARK ROTMAT     0.4496    0.0498    0.8918    0.8400    0.3160   -0.4411   -0.3038    0.9474    0.1002
REMARK CENTRES  -16.3333  -22.3333  142.3333   -1.5556   31.8889   12.3889
REMARK DET 1
REMARK DETORI 1
REMARK END
