REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LLP209A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LLP209A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1J04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1J04
REMARK rnc1: 1PE1001B-
REMARK rnc2: LLP209A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2561 TANIM 0.1528 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 72 SS1M 48 SS2M 118 LIGRMSD 0.000
0  -19.000  -21.000  141.500  117.000   34.000  -85.000
2  -16.000  -24.000  141.500  117.000   29.500  -89.500
2  -16.000  -22.500  141.500  117.000   32.500  -86.500
0  -16.000  -24.000  143.000  115.500   31.000  -89.500
0  -17.500  -22.500  143.000  117.000   32.500  -85.000
0  -17.500  -22.500  141.500  117.000   31.000  -85.000
0  -17.500  -21.000  141.500  118.500   34.000  -86.500
1  -16.000  -19.500  144.500  118.500   35.500  -86.500
0  -19.000  -21.000  143.000  118.500   34.000  -88.000
3  -13.000  -21.000  143.000  118.500   29.500  -85.000
2  -13.000  -21.000  141.500  118.500   28.000  -86.500
3  -13.000  -21.000  141.500  118.500   28.000  -86.500
2  -14.500  -21.000  141.500  117.000   29.500  -86.500
2  -14.500  -21.000  140.000  118.500   28.000  -88.000
2  -19.000  -22.500  144.500  117.000   34.000  -86.500
2  -19.000  -24.000  144.500  115.500   34.000  -85.000
0  -19.000  -22.500  143.000  117.000   34.000  -88.000
0  -17.500  -24.000  144.500  114.000   31.000  -85.000
2  -16.000  -21.000  140.000  117.000   29.500  -88.000
0  -17.500  -24.000  140.000  115.500   29.500  -88.000
0  -17.500  -22.500  140.000  115.500   31.000  -88.000
0  -16.000  -24.000  144.500  115.500   31.000  -85.000
REMARK ROTMAT     0.2077    0.9725   -0.1052   -0.8990    0.2322    0.3714    0.3856    0.0174    0.9225
REMARK CENTRES  -16.5455  -22.1591  142.2500  117.0000   31.4091  -86.7045
REMARK DET 1
REMARK DETORI 1
REMARK END
