REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 U5P474A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 U5P474A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1G8O
REMARK rnc1: 1PE1001B-
REMARK rnc2: U5P474A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3750 TANIM 0.2137 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 57 SS1M 48 SS2M 94 LIGRMSD 0.000
0  -19.000  -21.000  143.000   83.500   15.000   47.500
0  -17.500  -22.500  140.000   79.000   12.000   49.000
2  -16.000  -22.500  141.500   83.500   12.000   47.500
0  -17.500  -22.500  143.000   83.500   13.500   47.500
0  -17.500  -21.000  141.500   82.000   15.000   47.500
0  -17.500  -22.500  141.500   82.000   13.500   47.500
2  -19.000  -22.500  144.500   83.500   16.500   47.500
0  -17.500  -22.500  144.500   85.000   15.000   47.500
0  -16.000  -24.000  143.000   85.000   13.500   47.500
0  -19.000  -24.000  144.500   85.000   16.500   49.000
0  -17.500  -24.000  144.500   85.000   16.500   47.500
0  -19.000  -22.500  143.000   85.000   13.500   49.000
2  -16.000  -21.000  140.000   82.000   12.000   49.000
3  -13.000  -21.000  141.500   80.500   12.000   47.500
0  -16.000  -24.000  141.500   80.500   13.500   47.500
1  -16.000  -24.000  144.500   83.500   13.500   46.000
0  -16.000  -22.500  140.000   80.500   13.500   46.000
1  -16.000  -22.500  144.500   82.000   13.500   46.000
3  -13.000  -21.000  143.000   80.500   12.000   46.000
1  -14.500  -19.500  144.500   83.500   15.000   44.500
1  -14.500  -24.000  144.500   85.000   15.000   44.500
0  -14.500  -22.500  144.500   83.500   15.000   43.000
1  -14.500  -22.500  144.500   83.500   15.000   43.000
1  -16.000  -19.500  144.500   82.000   18.000   44.500
1  -14.500  -21.000  144.500   82.000   16.500   46.000
REMARK ROTMAT    -0.2527   -0.7881    0.5613   -0.4586    0.6084    0.6477   -0.8520   -0.0937   -0.5151
REMARK CENTRES  -16.3000  -22.2600  143.0600   82.8400   14.2800   46.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
