REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 2NWL
REMARK rnc1: 1PE1001B-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1792 TANIM 0.1545 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 94 SS1M 48 SS2M 94 LIGRMSD 0.000
0  -19.000  -24.000  144.500   26.000    3.000   10.500
0  -17.500  -24.000  144.500   26.000    3.000    9.000
0  -17.500  -22.500  144.500   26.000    4.500   10.500
0  -16.000  -22.500  144.500   27.500    4.500   10.500
0  -16.000  -24.000  144.500   27.500    4.500    9.000
0  -14.500  -22.500  144.500   26.000    4.500    9.000
0  -14.500  -24.000  144.500   27.500    6.000    9.000
0  -16.000  -24.000  143.000   26.000    3.000   12.000
0  -16.000  -24.000  141.500   27.500    1.500   10.500
0  -17.500  -24.000  140.000   27.500    1.500   12.000
0  -17.500  -22.500  143.000   29.000    3.000   10.500
0  -19.000  -22.500  143.000   29.000    3.000   12.000
0  -19.000  -21.000  143.000   26.000    1.500   12.000
0  -19.000  -21.000  141.500   27.500    0.000   12.000
0  -17.500  -22.500  141.500   27.500    0.000   10.500
0  -17.500  -21.000  141.500   27.500    1.500    9.000
0  -17.500  -22.500  140.000   29.000    1.500    9.000
0  -16.000  -22.500  140.000   27.500    0.000    7.500
0  -17.500  -21.000  140.000   27.500   -1.500    7.500
REMARK ROTMAT     0.0277   -0.8056   -0.5918    0.3702   -0.5417    0.7547   -0.9285   -0.2400    0.2832
REMARK CENTRES  -17.1053  -22.7368  142.6053   27.2632    2.3684   10.1053
REMARK DET 1
REMARK DETORI 1
REMARK END
