REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 1PE125B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1ZX8
REMARK rnc1: 1PE1001B-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3871 TANIM 0.2017 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 55 SS1M 48 SS2M 95 LIGRMSD 0.000
0  -19.000  -21.000  143.000   44.000  112.000   60.000
0  -17.500  -24.000  140.000   44.000  115.000   64.500
0  -17.500  -22.500  141.500   42.500  113.500   61.500
0  -19.000  -22.500  143.000   42.500  113.500   60.000
0  -17.500  -22.500  143.000   42.500  112.000   61.500
0  -17.500  -22.500  144.500   42.500  112.000   60.000
0  -19.000  -24.000  144.500   42.500  112.000   58.500
4  -16.000  -22.500  140.000   44.000  115.000   63.000
0  -17.500  -22.500  140.000   45.500  115.000   64.500
4  -16.000  -21.000  140.000   42.500  115.000   61.500
4  -14.500  -21.000  140.000   42.500  115.000   63.000
4  -16.000  -22.500  141.500   44.000  115.000   61.500
3  -13.000  -21.000  141.500   41.000  115.000   63.000
0  -17.500  -24.000  144.500   44.000  110.500   60.000
1  -16.000  -24.000  144.500   44.000  112.000   61.500
2  -16.000  -24.000  141.500   45.500  115.000   63.000
1  -16.000  -22.500  144.500   44.000  113.500   60.000
0  -16.000  -24.000  143.000   45.500  115.000   60.000
1  -14.500  -24.000  144.500   45.500  115.000   61.500
1  -14.500  -22.500  144.500   45.500  113.500   61.500
1  -14.500  -21.000  144.500   44.000  110.500   61.500
1  -16.000  -21.000  144.500   42.500  110.500   60.000
1  -14.500  -19.500  144.500   42.500  109.000   61.500
1  -16.000  -19.500  144.500   42.500  109.000   60.000
REMARK ROTMAT     0.4294   -0.8527    0.2974   -0.3706   -0.4667   -0.8030    0.8236    0.2346   -0.5164
REMARK CENTRES  -16.3125  -22.3125  142.8125   43.5625  113.0625   61.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
