REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 GSH301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1R4W
REMARK rnc1: 1PE1001B-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2935 TANIM 0.1812 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 88 SS1M 48 SS2M 128 LIGRMSD 0.000
1  -16.000  -19.500  144.500  -44.000   -6.500   -5.000
1  -14.500  -19.500  144.500  -44.000   -5.000   -3.500
0  -19.000  -21.000  143.000  -45.500   -5.000   -5.000
0  -19.000  -22.500  143.000  -45.500   -5.000   -6.500
2  -19.000  -22.500  144.500  -44.000   -6.500   -6.500
0  -19.000  -24.000  144.500  -45.500   -3.500   -6.500
1  -16.000  -21.000  144.500  -44.000   -5.000   -6.500
1  -14.500  -21.000  144.500  -42.500   -6.500   -5.000
0  -17.500  -22.500  144.500  -44.000   -3.500   -6.500
0  -17.500  -24.000  144.500  -42.500   -6.500   -6.500
1  -16.000  -22.500  144.500  -42.500   -5.000   -5.000
0  -16.000  -24.000  144.500  -44.000   -3.500   -5.000
1  -14.500  -22.500  144.500  -42.500   -3.500   -5.000
1  -14.500  -24.000  144.500  -42.500   -5.000   -3.500
0  -16.000  -24.000  143.000  -45.500   -3.500   -5.000
0  -17.500  -22.500  143.000  -47.000   -5.000   -5.000
0  -16.000  -24.000  141.500  -47.000   -6.500   -6.500
2  -16.000  -22.500  141.500  -45.500   -8.000   -6.500
0  -17.500  -22.500  141.500  -47.000   -6.500   -8.000
0  -19.000  -21.000  141.500  -47.000   -8.000   -8.000
0  -17.500  -21.000  141.500  -47.000   -8.000   -6.500
0  -17.500  -24.000  140.000  -45.500   -8.000   -8.000
0  -16.000  -22.500  140.000  -47.000   -6.500   -5.000
2  -16.000  -21.000  140.000  -48.500   -8.000   -3.500
2  -14.500  -21.000  140.000  -47.000   -8.000   -2.000
0  -17.500  -22.500  140.000  -48.500   -8.000   -5.000
0  -17.500  -21.000  140.000  -47.000   -8.000   -5.000
REMARK ROTMAT     0.0902    0.4461    0.8904    0.1815   -0.8865    0.4257    0.9793    0.1232   -0.1609
REMARK CENTRES  -16.7222  -22.2222  142.7222  -45.2778   -6.0000   -5.5556
REMARK DET 1
REMARK DETORI 1
REMARK END
