REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP411A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP411A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1AIA
REMARK rnc1: BOG218A-
REMARK rnc2: PMP411A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2211 TANIM 0.1494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 50 SS1M 74 SS2M 103 LIGRMSD 0.000
2    1.500   -3.000   28.500    8.000   27.000   25.000
1    3.000   -1.500   30.000    8.000   27.000   26.500
2    3.000   -3.000   25.500    6.500   25.500   28.000
0    4.500   -3.000   28.500    5.000   24.000   25.000
2    0.000   -3.000   28.500    8.000   30.000   23.500
2    1.500    0.000   28.500    6.500   27.000   23.500
2    4.500   -4.500   24.000    6.500   22.500   26.500
2    0.000   -3.000   30.000    8.000   28.500   23.500
0    1.500   -1.500   28.500    5.000   28.500   23.500
3   -1.500   -1.500   28.500    6.500   30.000   22.000
2   -1.500    0.000   28.500    6.500   28.500   23.500
0    1.500   -1.500   30.000    5.000   28.500   25.000
3   -1.500   -1.500   27.000    5.000   28.500   22.000
0    0.000   -1.500   27.000    3.500   28.500   23.500
0    1.500    0.000   25.500    2.000   28.500   25.000
0    1.500   -1.500   27.000    3.500   28.500   25.000
2   -1.500   -1.500   30.000    5.000   30.000   22.000
3    0.000   -3.000   33.000    9.500   28.500   22.000
3   -3.000   -3.000   30.000    5.000   31.500   23.500
2   -3.000   -1.500   30.000    5.000   31.500   22.000
3   -3.000   -1.500   30.000    5.000   31.500   22.000
2   -4.500   -1.500   30.000    3.500   33.000   22.000
3   -4.500   -1.500   30.000    3.500   33.000   22.000
REMARK ROTMAT     0.3485   -0.5755    0.7398   -0.9263   -0.3323    0.1778    0.1435   -0.7472   -0.6489
REMARK CENTRES    0.0000   -1.8913   28.6304    5.6522   28.6957   23.7609
REMARK DET 1
REMARK DETORI 1
REMARK END
