REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1FX8
REMARK rnc1: BOG218A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0972 TANIM 0.0814 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 13 SS1M 74 SS2M 19 LIGRMSD 0.000
2    1.500   -3.000   28.500   33.500   76.500  141.000
0    7.500   -4.500   24.000   32.000   78.000  145.500
2    4.500   -4.500   24.000   30.500   78.000  144.000
2    3.000   -3.000   25.500   32.000   76.500  141.000
0    6.000   -1.500   24.000   32.000   78.000  144.000
0    6.000   -3.000   25.500   32.000   76.500  144.000
0    7.500   -1.500   24.000   32.000   76.500  145.500
REMARK ROTMAT     0.3271    0.0000    0.9450    0.1633   -0.9852   -0.0522    0.9308    0.1714   -0.3229
REMARK CENTRES    5.1429   -3.0000   25.0714   32.0000   77.1429  143.5714
REMARK DET 0.999983
REMARK DETORI 0.999983
REMARK END
