REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1YLJ
REMARK rnc1: BOG218A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1972 TANIM 0.1591 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 19 SS1M 74 SS2M 28 LIGRMSD 0.000
2    3.000   -3.000   25.500   33.000   73.500   -6.500
0    4.500   -4.500   22.500   33.000   72.000   -5.000
0    4.500   -3.000   22.500   34.500   72.000   -5.000
0    6.000   -1.500   24.000   34.500   72.000   -3.500
2    4.500   -4.500   24.000   36.000   72.000   -3.500
0    7.500   -1.500   24.000   34.500   73.500   -3.500
0    6.000   -4.500   22.500   34.500   73.500   -2.000
0    4.500    0.000   24.000   31.500   69.000   -5.000
0    7.500   -4.500   24.000   36.000   72.000   -6.500
2    1.500    0.000   28.500   28.500   72.000   -2.000
3    7.500   -4.500   25.500   36.000   73.500   -8.000
0    7.500   -3.000   27.000   34.500   70.500   -8.000
0    1.500   -1.500   27.000   28.500   73.500   -3.500
0    0.000   -1.500   27.000   28.500   72.000   -3.500
REMARK ROTMAT     0.6708   -0.3510   -0.6534   -0.4323   -0.9008    0.0401   -0.6027    0.2555   -0.7560
REMARK CENTRES    4.7143   -2.6786   24.8571   33.1071   72.2143   -4.6786
REMARK DET 1
REMARK DETORI 1
REMARK END
