REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1KMO
REMARK rnc1: BOG218A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0735 TANIM 0.0625 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 7 SS1M 74 SS2M 11 LIGRMSD 0.000
1    3.000   -1.500   30.000    6.500   -8.000   26.000
0    1.500   -1.500   25.500    6.500   -6.500   27.500
0    3.000   -1.500   28.500    8.000   -8.000   27.500
0    1.500   -1.500   27.000    8.000   -8.000   29.000
0    1.500    0.000   25.500    8.000   -9.500   27.500
REMARK ROTMAT     0.7019    0.3302   -0.6311    0.2873   -0.9420   -0.1734   -0.6517   -0.0596   -0.7561
REMARK CENTRES    2.1000   -1.2000   27.3000    7.4000   -8.0000   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
