REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC401A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1M98
REMARK rnc1: BOG218A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2796 TANIM 0.2131 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 53 SS1M 74 SS2M 74 LIGRMSD 0.000
2    1.500   -3.000   28.500   54.000   -1.000    5.500
2    1.500    0.000   28.500   54.000   -1.000    7.000
0    1.500   -1.500   28.500   54.000   -2.500    7.000
2    0.000   -3.000   28.500   52.500   -1.000    7.000
0    0.000   -1.500   27.000   52.500   -2.500    8.500
0    1.500   -1.500   27.000   52.500   -4.000    7.000
0    1.500   -1.500   25.500   52.500   -4.000    8.500
1    3.000   -1.500   30.000   51.000   -2.500    7.000
0    3.000   -1.500   28.500   51.000   -4.000    5.500
2    3.000   -3.000   25.500   51.000   -5.500    7.000
2    0.000   -3.000   30.000   54.000    0.500    4.000
0   -1.500   -4.500   28.500   55.500    0.500    4.000
3   -1.500   -1.500   27.000   55.500   -1.000    5.500
0   -3.000   -6.000   28.500   55.500    2.000    2.500
0    4.500   -1.500   28.500   49.500   -4.000    5.500
0    3.000    0.000   28.500   51.000   -2.500    4.000
0    4.500   -3.000   28.500   51.000   -2.500    2.500
0    3.000    0.000   27.000   52.500   -4.000    4.000
0    4.500    0.000   28.500   49.500   -2.500    4.000
3   -3.000   -3.000   30.000   58.500   -1.000    5.500
3   -3.000   -1.500   30.000   57.000   -1.000    5.500
3   -1.500   -1.500   28.500   55.500   -2.500    5.500
0    3.000    0.000   25.500   52.500   -5.500    4.000
2   -1.500    0.000   28.500   55.500   -5.500    5.500
0    4.500    0.000   25.500   52.500   -5.500    2.500
0    6.000   -3.000   27.000   48.000   -2.500    4.000
REMARK ROTMAT    -0.9764    0.0000   -0.2161   -0.1729   -0.5874    0.7906   -0.1298    0.8093    0.5729
REMARK CENTRES    1.3269   -1.7885   27.9808   53.0192   -2.5000    5.3269
REMARK DET 0.999987
REMARK DETORI 0.999987
REMARK END
