REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1TJ4
REMARK rnc1: BOG218A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1552 TANIM 0.1056 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 68 SS1M 74 SS2M 125 LIGRMSD 0.000
2    1.500   -3.000   28.500   45.500   -1.000   97.000
2    4.500   -4.500   24.000   48.500    0.500   95.500
2    3.000   -3.000   25.500   47.000    0.500   95.500
0    4.500   -3.000   27.000   47.000    0.500   98.500
2    6.000   -4.500   24.000   50.000    2.000   97.000
2    0.000   -3.000   28.500   42.500   -1.000   94.000
2    1.500    0.000   28.500   41.000    0.500   95.500
2    0.000   -3.000   30.000   41.000   -1.000   95.500
1    3.000   -1.500   30.000   42.500    2.000   98.500
3    7.500   -4.500   25.500   48.500    2.000  100.000
5   -3.000   -3.000   28.500   44.000   -4.000   97.000
2   -3.000   -1.500   30.000   42.500   -4.000   95.500
3   -3.000   -1.500   30.000   42.500   -4.000   95.500
3   -1.500   -1.500   28.500   44.000   -2.500   94.000
2   -1.500    0.000   28.500   42.500   -2.500   94.000
2   -1.500   -1.500   30.000   44.000   -4.000   95.500
0    1.500   -1.500   27.000   42.500    2.000   97.000
0    3.000    0.000   27.000   44.000    3.500   95.500
0    0.000   -1.500   27.000   44.000    2.000   95.500
REMARK ROTMAT     0.2556   -0.6555   -0.7106    0.7634    0.5878   -0.2677    0.5932   -0.4741    0.6507
REMARK CENTRES    1.1842   -2.2105   27.7895   44.3947   -0.4474   96.1316
REMARK DET 1
REMARK DETORI 1
REMARK END
