REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SAM105A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1CMC
REMARK rnc1: BOG218A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2315 TANIM 0.1572 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 67 SS1M 74 SS2M 110 LIGRMSD 0.000
2    3.000   -3.000   25.500  -20.000   21.000   52.000
0    1.500   -1.500   25.500  -20.000   19.500   50.500
0    1.500    0.000   25.500  -20.000   18.000   50.500
0    3.000    0.000   25.500  -21.500   19.500   50.500
0    3.000    0.000   27.000  -18.500   19.500   50.500
2    1.500    0.000   28.500  -20.000   21.000   53.500
1    3.000   -1.500   30.000  -18.500   21.000   55.000
2    1.500   -3.000   28.500  -18.500   18.000   50.500
2    0.000   -3.000   28.500  -17.000   18.000   52.000
2    0.000   -3.000   30.000  -15.500   18.000   53.500
3    0.000   -3.000   33.000  -15.500   19.500   56.500
3   -1.500   -1.500   27.000  -15.500   18.000   52.000
0    1.500   -1.500   27.000  -17.000   21.000   50.500
0    4.500   -3.000   28.500  -18.500   22.500   50.500
0    4.500   -1.500   28.500  -17.000   22.500   50.500
0    6.000   -1.500   28.500  -17.000   24.000   52.000
0    6.000    0.000   28.500  -17.000   24.000   50.500
0    6.000   -1.500   27.000  -17.000   24.000   49.000
0    4.500    0.000   24.000  -17.000   21.000   49.000
0    7.500   -1.500   24.000  -17.000   25.500   49.000
0    7.500   -3.000   24.000  -17.000   24.000   47.500
0    7.500   -3.000   25.500  -17.000   25.500   50.500
0    7.500   -3.000   27.000  -15.500   24.000   50.500
0    6.000   -3.000   28.500  -15.500   24.000   52.000
0    6.000    0.000   25.500  -17.000   22.500   49.000
REMARK ROTMAT     0.1218   -0.9762    0.1794    0.9757    0.1509    0.1587   -0.1820    0.1557    0.9709
REMARK CENTRES    3.6600   -1.6800   27.2400  -17.6000   21.4200   51.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
