REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LLP203A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LLP203A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JG8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1JG8
REMARK rnc1: BOG218A-
REMARK rnc2: LLP203A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2435 TANIM 0.1474 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 77 SS1M 74 SS2M 144 LIGRMSD 0.000
2    3.000   -3.000   25.500   27.000   53.500   31.500
0    4.500   -4.500   22.500   27.000   55.000   30.000
0    4.500   -3.000   27.000   28.500   56.500   30.000
2    4.500   -4.500   24.000   25.500   56.500   30.000
0    6.000   -1.500   25.500   27.000   58.000   30.000
0    6.000   -3.000   25.500   27.000   56.500   28.500
0    6.000   -1.500   24.000   27.000   58.000   28.500
0    4.500   -3.000   22.500   25.500   58.000   28.500
2    6.000   -4.500   24.000   27.000   58.000   27.000
0    6.000   -3.000   27.000   28.500   56.500   28.500
0    6.000   -4.500   22.500   25.500   55.000   27.000
0    4.500    0.000   24.000   27.000   59.500   30.000
0    4.500    0.000   28.500   31.500   59.500   31.500
0    4.500    0.000   25.500   28.500   58.000   31.500
0    4.500   -1.500   28.500   30.000   58.000   31.500
0    3.000    0.000   25.500   30.000   58.000   33.000
0    4.500   -3.000   28.500   30.000   56.500   30.000
1    3.000   -1.500   30.000   31.500   58.000   31.500
0    3.000   -1.500   28.500   30.000   58.000   30.000
3    7.500   -4.500   25.500   24.000   58.000   28.500
0    3.000    0.000   28.500   31.500   58.000   30.000
2    1.500    0.000   28.500   33.000   58.000   31.500
2    1.500   -3.000   28.500   31.500   53.500   30.000
5   -3.000   -3.000   28.500   34.500   53.500   25.500
2    0.000   -3.000   28.500   33.000   56.500   30.000
2    0.000   -3.000   30.000   33.000   55.000   28.500
3   -1.500   -1.500   27.000   33.000   53.500   30.000
3   -1.500   -1.500   28.500   33.000   55.000   27.000
REMARK ROTMAT    -0.6019    0.2126    0.7698    0.7946    0.2559    0.5506   -0.0800    0.9430   -0.3229
REMARK CENTRES    3.4286   -2.2500   26.5179   29.3036   56.7143   29.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
