REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LLP266B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1AX4
REMARK rnc1: BOG218A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2300 TANIM 0.1565 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 57 SS1M 74 SS2M 96 LIGRMSD 0.000
2    3.000   -3.000   25.500    9.000   59.500   87.500
0    4.500   -3.000   27.000    9.000   58.000   87.500
0    4.500   -3.000   28.500    7.500   56.500   87.500
0    4.500   -1.500   28.500    7.500   55.000   89.000
1    3.000   -1.500   30.000    6.000   55.000   87.500
0    3.000   -1.500   28.500    7.500   56.500   86.000
0    3.000    0.000   27.000   10.500   58.000   86.000
0    3.000    0.000   28.500    9.000   56.500   86.000
0    1.500    0.000   25.500   10.500   56.500   86.000
2    1.500    0.000   28.500   10.500   58.000   87.500
2    1.500   -3.000   28.500   10.500   56.500   87.500
2    0.000   -3.000   28.500   10.500   55.000   87.500
3   -1.500   -1.500   27.000   10.500   53.500   86.000
2    4.500   -4.500   24.000    6.000   59.500   90.500
2   -1.500    0.000   28.500    9.000   55.000   83.000
2   -1.500   -1.500   30.000    9.000   53.500   83.000
3   -3.000   -1.500   30.000   12.000   55.000   83.000
3    0.000   -3.000   33.000    7.500   52.000   84.500
3    7.500   -4.500   25.500    6.000   58.000   90.500
3   -1.500   -1.500   28.500   10.500   55.000   83.000
0    6.000   -1.500   25.500    7.500   56.500   90.500
0    6.000   -3.000   25.500    7.500   58.000   92.000
0    6.000   -1.500   24.000    6.000   58.000   92.000
REMARK ROTMAT    -0.8127   -0.1834   -0.5531    0.3094    0.6685   -0.6763    0.4938   -0.7207   -0.4866
REMARK CENTRES    2.3478   -1.8913   27.6522    8.6739   56.3043   87.1087
REMARK DET 1
REMARK DETORI 1
REMARK END
