REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC363A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1L0G
REMARK rnc1: BOG218A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.2119 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 59 SS1M 74 SS2M 69 LIGRMSD 0.000
2    3.000   -3.000   25.500   25.000    6.000   14.500
0    1.500   -1.500   25.500   22.000    6.000   13.000
0    1.500    0.000   25.500   23.500    4.500   13.000
0    3.000    0.000   25.500   22.000    4.500   13.000
0    3.000    0.000   27.000   25.000    4.500   11.500
0    3.000    0.000   28.500   22.000    4.500   11.500
1    3.000   -1.500   30.000   23.500    4.500   10.000
0    1.500    0.000   28.500   22.000    4.500   10.000
2    1.500   -3.000   28.500   25.000    4.500   13.000
0    1.500   -1.500   27.000   23.500    3.000   11.500
0    1.500   -1.500   28.500   22.000    3.000   11.500
0    1.500   -1.500   30.000   20.500    3.000   11.500
3   -1.500   -1.500   28.500   20.500    3.000   10.000
3   -1.500   -1.500   27.000   20.500    4.500    8.500
3    7.500   -4.500   25.500   22.000   10.500   13.000
2    4.500   -4.500   24.000   25.000    6.000   16.000
3   -3.000   -3.000   30.000   20.500    4.500    7.000
0    6.000   -1.500   25.500   23.500   10.500   13.000
0    7.500   -3.000   24.000   23.500   10.500   16.000
0    6.000    0.000   28.500   25.000    9.000   10.000
0    7.500   -1.500   24.000   23.500   10.500   14.500
0    7.500   -4.500   24.000   25.000    9.000   16.000
0    6.000   -3.000   25.500   25.000    9.000   14.500
0    6.000   -1.500   24.000   25.000    9.000   13.000
0    4.500   -3.000   22.500   23.500    9.000   14.500
REMARK ROTMAT     0.4225    0.8651   -0.2703    0.9058   -0.3929    0.1585    0.0310   -0.3118   -0.9496
REMARK CENTRES    3.3000   -1.8600   26.5200   23.1400    6.3000   12.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
