REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 BOG701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 3B6H
REMARK rnc1: BOG218A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1736 TANIM 0.1467 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 76 SS1M 74 SS2M 98 LIGRMSD 0.000
1    3.000   -1.500   30.000   71.000   57.500   27.500
2    1.500   -3.000   28.500   69.500   57.500   26.000
2    1.500    0.000   28.500   71.000   59.000   26.000
0    1.500   -1.500   28.500   68.000   56.000   26.000
0    0.000   -1.500   27.000   68.000   56.000   24.500
0   -1.500   -3.000   27.000   71.000   53.000   23.000
3   -1.500   -1.500   27.000   72.500   56.000   24.500
3   -1.500   -1.500   28.500   72.500   54.500   24.500
0   -1.500   -4.500   28.500   74.000   56.000   23.000
0   -3.000   -6.000   28.500   74.000   57.500   23.000
3    0.000   -3.000   33.000   74.000   60.500   26.000
2    6.000   -4.500   24.000   68.000   51.500   30.500
2    4.500   -4.500   24.000   68.000   51.500   29.000
3   -3.000   -3.000   30.000   75.500   56.000   24.500
3   -4.500   -1.500   30.000   75.500   57.500   24.500
2    7.500   -4.500   25.500   66.500   53.000   29.000
3    7.500   -4.500   25.500   66.500   53.000   29.000
0    4.500   -3.000   22.500   72.500   51.500   30.500
0    6.000   -3.000   27.000   66.500   56.000   29.000
0    6.000   -1.500   25.500   68.000   56.000   30.500
0    4.500    0.000   25.500   68.000   56.000   29.000
0    3.000    0.000   25.500   69.500   56.000   30.500
REMARK ROTMAT    -0.8748    0.4293   -0.2245    0.0388    0.5239    0.8509    0.4829    0.7356   -0.4750
REMARK CENTRES    1.8409   -2.5909   27.2727   70.4545   55.5227   26.8182
REMARK DET 1
REMARK DETORI 1
REMARK END
