REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH301A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1R4W
REMARK rnc1: 1PE506A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 88 SS1M 12 SS2M 128 LIGRMSD 0.000
0   60.000   63.000   77.000  -45.500   -5.000   -5.000
1   61.500   60.000   77.000  -44.000   -6.500   -5.000
0   61.500   61.500   77.000  -45.500   -3.500   -5.000
0   60.000   61.500   77.000  -44.000   -3.500   -5.000
1   58.500   61.500   77.000  -44.000   -5.000   -3.500
1   60.000   60.000   75.500  -42.500   -5.000   -3.500
1   60.000   60.000   74.000  -42.500   -5.000   -5.000
2   58.500   60.000   74.000  -44.000   -6.500   -6.500
REMARK ROTMAT     0.2591   -0.8803   -0.3975    0.9375    0.1303    0.3227   -0.2323   -0.4562    0.8590
REMARK CENTRES   60.0000   60.9375   76.0625  -44.0000   -5.0000   -4.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
