REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM501B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1PQ2
REMARK rnc1: 1PE506A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0851 TANIM 0.0552 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 94 SS1M 12 SS2M 141 LIGRMSD 0.000
1   58.500   60.000   74.000  -21.000    3.000  -12.500
1   60.000   60.000   74.000  -24.000    4.500  -12.500
1   60.000   60.000   75.500  -22.500    3.000  -11.000
1   61.500   60.000   77.000  -21.000    3.000  -11.000
0   61.500   61.500   77.000  -22.500    3.000  -12.500
0   60.000   61.500   77.000  -22.500    1.500  -11.000
0   60.000   63.000   77.000  -22.500    1.500  -12.500
0   58.500   61.500   77.000  -21.000    3.000  -14.000
REMARK ROTMAT    -0.5552   -0.5094    0.6574   -0.1690   -0.7049   -0.6889    0.8143   -0.4936    0.3053
REMARK CENTRES   60.0000   60.9375   76.0625  -22.1250    2.8125  -12.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
