REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1Y10
REMARK rnc1: 1PE506A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0603 TANIM 0.0511 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 115 SS1M 12 SS2M 132 LIGRMSD 0.000
1   58.500   60.000   74.000   17.500   66.500   44.000
1   60.000   60.000   74.000   16.000   65.000   42.500
0   58.500   61.500   77.000   19.000   65.000   42.500
1   60.000   60.000   75.500   16.000   63.500   44.000
0   60.000   61.500   77.000   17.500   65.000   44.000
0   61.500   61.500   77.000   19.000   65.000   44.000
0   60.000   63.000   77.000   17.500   65.000   39.500
REMARK ROTMAT    -0.2584    0.0690    0.9636   -0.9644    0.0395   -0.2614   -0.0561   -0.9968    0.0563
REMARK CENTRES   59.7857   61.0714   75.9286   17.5000   65.0000   42.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
