REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG200A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1B4W
REMARK rnc1: 1PE506A-
REMARK rnc2: BOG200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0727 TANIM 0.0576 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 110 SS1M 12 SS2M 135 LIGRMSD 0.000
2   58.500   60.000   74.000   36.500   -5.500   14.000
1   60.000   60.000   74.000   36.500   -8.500   15.500
1   60.000   60.000   75.500   36.500  -10.000   14.000
1   61.500   60.000   77.000   38.000   -8.500   14.000
0   61.500   61.500   77.000   35.000   -8.500   14.000
0   60.000   61.500   77.000   35.000   -8.500   12.500
0   58.500   61.500   77.000   35.000  -10.000   12.500
0   60.000   63.000   77.000   35.000  -10.000    9.500
REMARK ROTMAT    -0.1199   -0.9103    0.3961   -0.7819   -0.1593   -0.6027    0.6118   -0.3820   -0.6927
REMARK CENTRES   60.0000   60.9375   76.0625   35.9375   -8.6875   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
