REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH601B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1Y1A.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH601B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1Y1A
REMARK rnc1: 1PE506A-
REMARK rnc2: GSH601B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0880 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 80 SS1M 12 SS2M 124 LIGRMSD 0.000
1   61.500   60.000   77.000    6.000   71.500  117.500
0   61.500   61.500   77.000    4.500   73.000  116.000
0   60.000   63.000   77.000    3.000   73.000  116.000
0   60.000   61.500   77.000    6.000   71.500  116.000
1   58.500   61.500   77.000    6.000   70.000  117.500
1   60.000   60.000   75.500    3.000   70.000  116.000
5   60.000   60.000   75.500    3.000   70.000  116.000
1   60.000   60.000   74.000    1.500   70.000  116.000
1   58.500   60.000   74.000    0.000   70.000  116.000
2   58.500   60.000   74.000    0.000   70.000  116.000
5   58.500   60.000   74.000    0.000   70.000  116.000
REMARK ROTMAT     0.4502   -0.0979    0.8876    0.2733    0.9614   -0.0325   -0.8501    0.2572    0.4595
REMARK CENTRES   59.7273   60.6818   75.6364    3.0000   70.8182  116.2727
REMARK DET 1
REMARK DETORI 1
REMARK END
