REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 2HD0
REMARK rnc1: 1PE506A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0882 TANIM 0.0750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 66 SS1M 12 SS2M 74 LIGRMSD 0.000
2   58.500   60.000   74.000    3.000   -3.000   25.500
1   61.500   60.000   77.000    3.000   -1.500   30.000
0   61.500   61.500   77.000    3.000   -1.500   28.500
0   60.000   61.500   77.000    3.000    0.000   28.500
0   58.500   61.500   77.000    1.500   -1.500   27.000
0   60.000   63.000   77.000    1.500   -1.500   25.500
REMARK ROTMAT     0.6765   -0.0882   -0.7312    0.4501    0.8353    0.3156    0.5829   -0.5426    0.6048
REMARK CENTRES   60.0000   61.2500   76.5000    2.5000   -1.5000   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
