REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LDA900A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LDA900A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1F7S.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1F7S
REMARK rnc1: 1PE506A-
REMARK rnc2: LDA900A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0684 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 81 SS1M 12 SS2M 113 LIGRMSD 0.000
1   58.500   60.000   74.000   24.000   22.000   20.000
1   60.000   60.000   74.000   24.000   22.000   18.500
0   60.000   63.000   77.000   24.000   20.500   18.500
1   60.000   60.000   75.500   22.500   19.000   18.500
1   61.500   60.000   77.000   22.500   19.000   20.000
0   61.500   61.500   77.000   24.000   19.000   18.500
0   60.000   61.500   77.000   24.000   19.000   20.000
0   58.500   61.500   77.000   25.500   19.000   17.000
REMARK ROTMAT    -0.9358    0.1401    0.3236   -0.3405   -0.1201   -0.9325   -0.0918   -0.9828    0.1600
REMARK CENTRES   60.0000   60.9375   76.0625   23.8125   19.9375   18.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
