REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM402A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM402A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M66.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1M66
REMARK rnc1: 1PE506A-
REMARK rnc2: PLM402A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0642 TANIM 0.0534 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 108 SS1M 12 SS2M 126 LIGRMSD 0.000
2   58.500   60.000   74.000   34.000   56.000   -2.500
1   60.000   60.000   74.000   35.500   54.500   -5.500
0   58.500   61.500   77.000   35.500   57.500   -4.000
0   60.000   63.000   77.000   35.500   57.500   -5.500
1   60.000   60.000   75.500   35.500   53.000   -5.500
0   60.000   61.500   77.000   35.500   56.000   -5.500
0   61.500   61.500   77.000   37.000   54.500   -7.000
REMARK ROTMAT     0.1732   -0.4018    0.8992   -0.5269    0.7335    0.4293   -0.8321   -0.5481   -0.0846
REMARK CENTRES   59.7857   61.0714   75.9286   35.5000   55.5714   -5.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
