REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LLP209A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LLP209A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1J04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1J04
REMARK rnc1: 1PE506A-
REMARK rnc2: LLP209A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0959 TANIM 0.0569 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 72 SS1M 12 SS2M 118 LIGRMSD 0.000
0   60.000   63.000   77.000  118.500   35.500  -85.000
1   60.000   60.000   75.500  117.000   38.500  -80.500
0   61.500   61.500   77.000  120.000   35.500  -83.500
1   61.500   60.000   77.000  117.000   37.000  -85.000
1   60.000   60.000   74.000  118.500   37.000  -82.000
1   58.500   61.500   77.000  117.000   37.000  -83.500
2   58.500   60.000   74.000  118.500   34.000  -82.000
REMARK ROTMAT     0.7267    0.4516   -0.5177    0.6401   -0.7186    0.2718   -0.2492   -0.5289   -0.8112
REMARK CENTRES   60.0000   60.8571   75.9286  118.0714   36.3571  -83.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
