REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1W2T
REMARK rnc1: 1PE506A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 52 SS1M 12 SS2M 96 LIGRMSD 0.000
1   58.500   61.500   77.000  -39.000  -18.500   -1.500
1   60.000   60.000   74.000  -37.500  -20.000    3.000
2   58.500   60.000   74.000  -37.500  -18.500    1.500
1   60.000   60.000   75.500  -39.000  -20.000    0.000
0   60.000   63.000   77.000  -40.500  -15.500    1.500
1   61.500   60.000   77.000  -39.000  -20.000   -1.500
REMARK ROTMAT    -0.7911   -0.5219   -0.3190   -0.5967    0.7731    0.2151    0.1343    0.3605   -0.9230
REMARK CENTRES   59.7500   60.7500   75.7500  -38.7500  -18.7500    0.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
