REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC245A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IMD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IMD
REMARK tag2: 1TJ4
REMARK rnc1: GSH301A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2119 TANIM 0.1232 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 68 SS1M 112 SS2M 125 LIGRMSD 0.000
3   32.000   37.500   31.500   45.500   -2.500   98.500
3   30.500   37.500   31.500   47.000   -2.500   98.500
3   30.500   36.000   31.500   48.500   -4.000   98.500
2   30.500   40.500   33.000   45.500   -2.500   97.000
3   27.500   39.000   33.000   47.000   -4.000  100.000
2   30.500   40.500   34.500   47.000   -1.000   97.000
2   29.000   39.000   33.000   48.500   -1.000   98.500
3   32.000   36.000   33.000   48.500   -2.500   98.500
0   30.500   39.000   34.500   47.000    0.500   98.500
1   32.000   39.000   31.500   44.000   -4.000   95.500
1   33.500   39.000   31.500   44.000   -2.500   94.000
1   33.500   39.000   30.000   42.500   -4.000   95.500
1   33.500   40.500   30.000   42.500   -2.500   94.000
2   30.500   40.500   31.500   45.500   -1.000   97.000
2   33.500   42.000   28.500   41.000   -1.000   95.500
3   30.500   39.000   37.500   50.000    0.500   98.500
4   32.000   39.000   37.500   50.000    2.000   98.500
4   30.500   39.000   39.000   50.000    2.000  100.000
4   33.500   39.000   36.000   48.500    0.500   95.500
2   33.500   37.500   36.000   48.500    0.500   94.000
2   35.000   37.500   36.000   48.500    0.500   92.500
2   32.000   36.000   37.500   50.000    2.000   97.000
2   35.000   40.500   37.500   48.500    2.000   92.500
4   35.000   40.500   37.500   48.500    2.000   92.500
2   32.000   43.500   28.500   41.000    2.000   97.000
2   30.500   43.500   28.500   41.000    0.500   95.500
REMARK ROTMAT     0.0000   -0.6375    0.7704    0.0372    0.7701    0.6369   -0.9993    0.0239    0.0294
REMARK CENTRES   31.8846   39.2308   33.4615   46.4808   -0.7692   96.5385
REMARK DET 0.999945
REMARK DETORI 0.999945
REMARK END
