REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 PMP400A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IMD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IMD
REMARK tag2: 1KTA
REMARK rnc1: GSH301A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2660 TANIM 0.1506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 44 SS1M 112 SS2M 79 LIGRMSD 0.000
3   32.000   39.000   30.000   -5.000   40.000   17.500
2   32.000   40.500   27.000   -8.000   40.000   17.500
5   30.500   40.500   27.000   -5.000   38.500   17.500
5   29.000   40.500   27.000   -5.000   37.000   17.500
2   30.500   42.000   27.000   -6.500   40.000   17.500
2   33.500   40.500   27.000   -8.000   40.000   19.000
2   33.500   42.000   28.500   -6.500   40.000   19.000
0   29.000   40.500   28.500   -6.500   40.000   14.500
3   29.000   42.000   30.000   -5.000   40.000   14.500
0   29.000   42.000   28.500   -5.000   41.500   16.000
2   32.000   42.000   27.000   -6.500   37.000   19.000
2   32.000   43.500   27.000   -5.000   37.000   19.000
2   27.500   40.500   31.500   -6.500   41.500   14.500
3   30.500   42.000   31.500   -5.000   41.500   14.500
1   35.000   43.500   28.500   -3.500   40.000   22.000
1   33.500   42.000   30.000   -3.500   41.500   19.000
3   27.500   39.000   33.000   -8.000   41.500   13.000
3   30.500   37.500   31.500   -8.000   40.000   13.000
3   30.500   36.000   31.500   -6.500   37.000   13.000
3   32.000   37.500   31.500   -6.500   37.000   14.500
2   29.000   40.500   31.500   -6.500   38.500   14.500
3   30.500   40.500   31.500   -6.500   38.500   16.000
2   29.000   39.000   33.000   -8.000   38.500   13.000
3   30.500   40.500   33.000   -8.000   38.500   14.500
0   27.500   39.000   30.000   -8.000   37.000   13.000
REMARK ROTMAT    -0.5574    0.7138   -0.4240    0.2432    0.6288    0.7386    0.7938    0.3086   -0.5241
REMARK CENTRES   30.6200   40.5000   29.7000   -6.2600   39.2800   16.1200
REMARK DET 1
REMARK DETORI 1
REMARK END
