REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 SUC1434A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1W2T
REMARK rnc1: PLM1349A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1709 TANIM 0.1271 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 52 SS1M 108 SS2M 96 LIGRMSD 0.000
2   44.500  -89.500  -31.500  -36.000  -14.000   -1.500
2   44.500  -94.000  -33.000  -40.500  -15.500    1.500
2   44.500  -92.500  -33.000  -37.500  -15.500    1.500
3   46.000  -91.000  -33.000  -39.000  -17.000    1.500
2   46.000  -92.500  -33.000  -36.000  -17.000    1.500
3   41.500  -92.500  -31.500  -36.000  -18.500    0.000
4   40.000  -92.500  -31.500  -37.500  -17.000   -3.000
2   40.000  -91.000  -31.500  -36.000  -18.500   -4.500
1   38.500  -88.000  -30.000  -34.500  -20.000   -4.500
3   40.000  -89.500  -31.500  -34.500  -17.000   -3.000
2   40.000  -91.000  -30.000  -37.500  -17.000   -4.500
2   38.500  -91.000  -30.000  -34.500  -17.000   -4.500
4   38.500  -91.000  -30.000  -34.500  -17.000   -4.500
3   40.000  -89.500  -30.000  -37.500  -18.500   -4.500
2   38.500  -91.000  -31.500  -37.500  -18.500   -6.000
4   38.500  -91.000  -31.500  -37.500  -18.500   -6.000
2   37.000  -89.500  -31.500  -36.000  -18.500   -6.000
4   37.000  -91.000  -31.500  -37.500  -18.500   -7.500
3   38.500  -89.500  -31.500  -36.000  -20.000   -6.000
2   38.500  -91.000  -28.500  -34.500  -20.000   -6.000
3   40.000  -88.000  -28.500  -34.500  -18.500   -4.500
3   37.000  -91.000  -33.000  -39.000  -18.500   -6.000
4   37.000  -91.000  -33.000  -39.000  -18.500   -6.000
REMARK ROTMAT     0.1674    0.5333    0.8292    0.2521   -0.8362    0.4870    0.9531    0.1275   -0.2744
REMARK CENTRES   40.1957  -90.8043  -31.3043  -36.6522  -17.7826   -3.5870
REMARK DET 1
REMARK DETORI 1
REMARK END
