REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LLP266B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1AX4
REMARK rnc1: PLM1349A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1639 TANIM 0.1087 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 57 SS1M 108 SS2M 96 LIGRMSD 0.000
0   44.500  -91.000  -28.500    6.000   58.000   84.500
2   44.500  -94.000  -33.000   10.500   55.000   87.500
0   44.500  -91.000  -30.000    9.000   56.500   86.000
0   44.500  -89.500  -30.000    7.500   56.500   86.000
0   43.000  -91.000  -30.000    7.500   56.500   87.500
0   44.500  -92.500  -31.500   10.500   56.500   86.000
2   44.500  -92.500  -33.000   10.500   56.500   87.500
2   44.500  -89.500  -31.500   10.500   58.000   87.500
2   46.000  -92.500  -33.000   12.000   56.500   87.500
0   46.000  -92.500  -31.500   10.500   58.000   86.000
3   46.000  -91.000  -33.000   10.500   59.500   87.500
0   43.000  -92.500  -30.000    9.000   58.000   87.500
0   43.000  -92.500  -31.500    7.500   55.000   89.000
3   41.500  -92.500  -31.500    6.000   55.000   86.000
3   40.000  -92.500  -31.500    6.000   53.500   87.500
2   38.500  -91.000  -28.500    4.500   53.500   86.000
0   43.000  -92.500  -34.500    7.500   56.500   90.500
3   38.500  -91.000  -31.500    7.500   52.000   84.500
3   38.500  -89.500  -31.500    9.000   53.500   83.000
3   40.000  -89.500  -31.500    9.000   55.000   83.000
REMARK ROTMAT     0.4337    0.3278   -0.8393    0.8700    0.0901    0.4847    0.2345   -0.9405   -0.2461
REMARK CENTRES   42.9250  -91.5250  -31.3500    8.5500   55.9750   86.5250
REMARK DET 1
REMARK DETORI 1
REMARK END
