REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1KMO
REMARK rnc1: PLM1349A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0348 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 7 SS1M 108 SS2M 11 LIGRMSD 0.000
0   49.000  -89.500  -27.000    6.500   -6.500   27.500
0   50.500  -89.500  -27.000    8.000   -9.500   27.500
0   50.500  -89.500  -25.500    8.000   -8.000   27.500
0   49.000  -91.000  -28.500    8.000   -8.000   29.000
REMARK ROTMAT     0.3892   -0.8253    0.4091   -0.8925   -0.2280    0.3892   -0.2280   -0.5167   -0.8253
REMARK CENTRES   49.7500  -89.8750  -27.0000    7.6250   -8.0000   27.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
