REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 2C37
REMARK rnc1: U5P227A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2526 TANIM 0.1970 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 49 SS1M 96 SS2M 62 LIGRMSD 0.000
3   66.000   38.500   54.000  -31.000  -16.500  -14.000
2   67.500   35.500   51.000  -29.500  -18.000  -14.000
2   67.500   35.500   52.500  -31.000  -18.000  -14.000
0   66.000   37.000   54.000  -29.500  -19.500  -15.500
3   67.500   37.000   52.500  -31.000  -19.500  -14.000
0   64.500   37.000   54.000  -29.500  -19.500  -14.000
0   64.500   37.000   52.500  -29.500  -21.000  -15.500
0   64.500   35.500   52.500  -31.000  -21.000  -14.000
2   64.500   38.500   55.500  -31.000  -21.000  -15.500
2   69.000   37.000   51.000  -29.500  -16.500  -12.500
2   69.000   35.500   51.000  -29.500  -15.000  -12.500
2   64.500   38.500   54.000  -32.500  -19.500  -14.000
2   69.000   35.500   52.500  -28.000  -16.500  -12.500
4   63.000   38.500   55.500  -34.000  -18.000  -15.500
0   67.500   38.500   55.500  -28.000  -19.500  -15.500
2   67.500   34.000   54.000  -26.500  -18.000  -14.000
2   70.500   35.500   54.000  -25.000  -18.000  -15.500
3   70.500   35.500   54.000  -25.000  -18.000  -15.500
2   69.000   35.500   54.000  -26.500  -18.000  -15.500
3   69.000   35.500   54.000  -26.500  -18.000  -15.500
0   66.000   37.000   58.500  -28.000  -21.000  -18.500
0   66.000   35.500   57.000  -28.000  -19.500  -18.500
0   64.500   37.000   57.000  -29.500  -18.000  -18.500
0   64.500   35.500   57.000  -29.500  -19.500  -18.500
0   63.000   34.000   57.000  -32.500  -18.000  -18.500
0   64.500   34.000   57.000  -31.000  -18.000  -18.500
REMARK ROTMAT     0.9561   -0.0841    0.2806    0.0482   -0.8997   -0.4338    0.2890    0.4283   -0.8562
REMARK CENTRES   66.5192   36.3077   54.2885  -29.3269  -18.5769  -15.3846
REMARK DET 1
REMARK DETORI 1
REMARK END
