REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 1FX8
REMARK rnc1: U5P227A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1216 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 13 SS1M 96 SS2M 19 LIGRMSD 0.000
2   64.500   38.500   55.500   30.500   78.000  144.000
0   64.500   37.000   57.000   32.000   76.500  145.500
0   64.500   37.000   54.000   32.000   78.000  145.500
0   66.000   37.000   54.000   32.000   78.000  144.000
0   67.500   38.500   55.500   32.000   76.500  144.000
3   66.000   38.500   54.000   35.000   78.000  142.500
2   64.500   38.500   54.000   33.500   78.000  142.500
2   66.000   40.000   55.500   33.500   76.500  141.000
3   67.500   37.000   52.500   32.000   76.500  141.000
REMARK ROTMAT    -0.2896    0.9557    0.0518   -0.6795   -0.1672   -0.7144   -0.6741   -0.2421    0.6978
REMARK CENTRES   65.6667   38.0000   54.6667   32.5000   77.3333  143.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
