REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 1XKW
REMARK rnc1: U5P227A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1974 TANIM 0.1402 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 21 SS1M 96 SS2M 26 LIGRMSD 0.000
0   67.500   38.500   55.500   13.000  -11.000   43.000
0   66.000   37.000   54.000   13.000  -12.500   43.000
0   64.500   37.000   57.000   11.500  -12.500   43.000
0   64.500   37.000   54.000   10.000  -11.000   43.000
0   64.500   37.000   52.500    8.500  -12.500   44.500
0   63.000   37.000   57.000   10.000  -14.000   44.500
0   64.500   37.000   58.500   11.500  -12.500   44.500
0   66.000   37.000   58.500   11.500  -12.500   46.000
0   66.000   35.500   57.000   11.500  -14.000   46.000
0   64.500   35.500   57.000   13.000  -15.500   46.000
0   63.000   35.500   57.000   13.000  -12.500   46.000
0   64.500   35.500   58.500   14.500  -12.500   44.500
0   64.500   34.000   57.000   16.000  -14.000   44.500
0   63.000   34.000   57.000   14.500  -12.500   46.000
0   61.500   35.500   57.000   14.500  -15.500   46.000
REMARK ROTMAT     0.3239   -0.8038    0.4990    0.8091    0.5087    0.2943   -0.4904    0.3084    0.8151
REMARK CENTRES   64.5000   36.2000   56.5000   12.4000  -13.0000   44.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
