REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA1259H-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 1DXR
REMARK rnc1: U5P227A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1681 TANIM 0.1220 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 69 SS1M 96 SS2M 88 LIGRMSD 0.000
0   64.500   37.000   54.000  125.000   77.000   22.000
3   69.000   37.000   51.000  126.500   84.500   23.500
0   66.000   37.000   54.000  126.500   80.000   23.500
3   69.000   35.500   52.500  128.000   83.000   23.500
0   69.000   38.500   57.000  126.500   81.500   22.000
0   67.500   38.500   55.500  126.500   80.000   22.000
3   69.000   35.500   54.000  126.500   83.000   22.000
3   70.500   34.000   54.000  125.000   84.500   22.000
0   67.500   37.000   58.500  125.000   80.000   22.000
0   66.000   37.000   58.500  125.000   78.500   20.500
0   67.500   40.000   55.500  126.500   80.000   20.500
0   66.000   35.500   57.000  125.000   78.500   22.000
0   64.500   37.000   57.000  125.000   77.000   20.500
0   64.500   37.000   58.500  125.000   75.500   22.000
0   63.000   37.000   57.000  126.500   74.000   20.500
0   63.000   35.500   57.000  125.000   74.000   23.500
0   64.500   35.500   57.000  125.000   75.500   20.500
0   63.000   34.000   57.000  126.500   74.000   22.000
0   64.500   35.500   58.500  125.000   74.000   20.500
0   61.500   35.500   57.000  126.500   72.500   20.500
REMARK ROTMAT    -0.3675    0.6340   -0.6804    0.9199    0.1399   -0.3665   -0.1372   -0.7605   -0.6346
REMARK CENTRES   66.0000   36.4750   56.0250  125.8250   78.3500   21.7750
REMARK DET 1
REMARK DETORI 1
REMARK END
