REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP357A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1FG7
REMARK rnc1: PLM801A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1570 TANIM 0.1258 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 46 SS1M 94 SS2M 76 LIGRMSD 0.000
0   26.000    3.000   10.500   50.000   51.000   -3.500
0   24.500    6.000    4.500   53.000   48.000   -0.500
2   23.000    4.500    9.000   53.000   49.500   -2.000
0   24.500    4.500    9.000   51.500   51.000   -2.000
0   24.500    4.500    7.500   51.500   51.000   -0.500
0   26.000    4.500    7.500   53.000   51.000   -2.000
0   26.000    4.500    9.000   51.500   52.500   -3.500
2   21.500    6.000    7.500   53.000   48.000   -2.000
2   23.000    6.000    9.000   51.500   48.000   -2.000
0   27.500    4.500    9.000   51.500   52.500   -2.000
2   21.500    6.000    9.000   54.500   51.000   -3.500
0   24.500    6.000    7.500   53.000   52.500   -2.000
0   24.500    7.500    7.500   53.000   52.500   -0.500
0   26.000    3.000    9.000   48.500   49.500   -2.000
0   26.000    1.500    9.000   48.500   48.000   -3.500
0   26.000    7.500    9.000   53.000   54.000   -2.000
0   27.500    6.000    9.000   51.500   54.000   -2.000
0   26.000    0.000    9.000   48.500   48.000   -5.000
0   29.000    1.500    7.500   47.000   49.500   -2.000
REMARK ROTMAT    -0.7383    0.6739    0.0273    0.6229    0.6658    0.4108    0.2587    0.3203   -0.9113
REMARK CENTRES   25.1316    4.5789    8.3684   51.4211   50.6053   -2.2368
REMARK DET 1
REMARK DETORI 1
REMARK END
