REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P401B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 2C37
REMARK rnc1: PLM801A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1532 TANIM 0.1387 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 49 SS1M 94 SS2M 62 LIGRMSD 0.000
0   26.000    3.000   10.500  -28.000  -21.000  -18.500
0   26.000    3.000    9.000  -28.000  -19.500  -18.500
0   26.000    4.500   10.500  -29.500  -19.500  -18.500
0   27.500    4.500    9.000  -29.500  -18.000  -18.500
0   27.500    4.500   10.500  -31.000  -18.000  -18.500
0   27.500    6.000   10.500  -32.500  -18.000  -18.500
0   26.000    4.500    9.000  -31.000  -18.000  -17.000
0   26.000    1.500    9.000  -26.500  -21.000  -15.500
0   26.000    3.000    7.500  -29.500  -19.500  -17.000
0   27.500    1.500    9.000  -28.000  -21.000  -15.500
0   27.500    1.500    7.500  -26.500  -19.500  -14.000
0   27.500    1.500   10.500  -29.500  -21.000  -15.500
0   26.000    0.000    9.000  -28.000  -19.500  -15.500
0   29.000    1.500    9.000  -29.500  -19.500  -15.500
0   27.500    0.000   10.500  -31.000  -19.500  -14.000
0   27.500   -1.500    9.000  -29.500  -18.000  -14.000
0   27.500    0.000    7.500  -28.000  -18.000  -14.000
0   27.500    0.000   12.000  -29.500  -19.500  -14.000
0   26.000    0.000    7.500  -31.000  -21.000  -14.000
REMARK ROTMAT    -0.4684   -0.1794   -0.8651    0.7877    0.3586   -0.5008    0.4001   -0.9161   -0.0267
REMARK CENTRES   26.9474    2.0526    9.3158  -29.2632  -19.4211  -16.1316
REMARK DET 1
REMARK DETORI 1
REMARK END
