REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1XKW
REMARK rnc1: PLM801A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1979 TANIM 0.1881 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 21 SS1M 94 SS2M 26 LIGRMSD 0.000
0   26.000    3.000   10.500   13.000  -11.000   43.000
0   26.000    3.000   12.000   13.000  -12.500   43.000
0   27.500    1.500   10.500   11.500  -12.500   43.000
0   27.500    1.500   12.000   10.000  -14.000   44.500
0   26.000    1.500   12.000   11.500  -12.500   44.500
0   29.000    3.000   12.000   10.000  -12.500   44.500
0   30.500    3.000   12.000   10.000  -11.000   43.000
0   30.500    4.500   12.000    8.500  -12.500   44.500
0   29.000    3.000   10.500   11.500  -12.500   46.000
0   26.000    1.500    9.000   11.500  -14.000   46.000
0   27.500    1.500    9.000   13.000  -12.500   46.000
0   26.000    3.000    9.000   14.500  -12.500   44.500
0   26.000    3.000    7.500   16.000  -14.000   44.500
0   27.500    1.500    7.500   14.500  -12.500   46.000
0   29.000    1.500    9.000   14.500  -14.000   44.500
0   29.000    1.500    7.500   14.500  -15.500   46.000
0   26.000    0.000    7.500   14.500  -14.000   46.000
0   27.500    0.000    7.500   13.000  -14.000   46.000
0   29.000    0.000    7.500   13.000  -15.500   46.000
REMARK ROTMAT    -0.7240   -0.0102   -0.6897   -0.1093    0.9889    0.1002    0.6811    0.1479   -0.7171
REMARK CENTRES   27.6579    1.9737    9.7105   12.5263  -13.1316   44.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
