REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LLP234A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LLP234A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1BJW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1BJW
REMARK rnc1: PLM801A-
REMARK rnc2: LLP234A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2015 TANIM 0.1579 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 67 SS1M 94 SS2M 104 LIGRMSD 0.000
0   26.000    3.000   10.500   24.500   49.500   60.000
0   26.000    3.000    9.000   26.000   48.000   58.500
0   26.000    4.500   10.500   27.500   48.000   58.500
0   27.500    4.500   10.500   26.000   49.500   58.500
0   27.500    4.500    9.000   27.500   49.500   58.500
0   26.000    4.500    9.000   27.500   51.000   58.500
0   27.500    6.000    9.000   27.500   51.000   57.000
0   27.500    6.000   10.500   27.500   51.000   55.500
0   27.500    6.000   12.000   26.000   51.000   55.500
0   26.000    6.000   13.500   26.000   48.000   55.500
0   27.500    6.000   13.500   24.500   48.000   55.500
2   23.000    4.500    9.000   29.000   49.500   57.000
0   26.000    3.000    7.500   27.500   51.000   60.000
2   23.000    6.000    9.000   30.500   51.000   57.000
0   26.000    4.500    7.500   30.500   48.000   60.000
2   21.500    6.000    9.000   32.000   51.000   57.000
2   21.500    6.000    7.500   32.000   49.500   57.000
0   24.500    4.500    9.000   29.000   49.500   60.000
0   24.500    3.000    6.000   30.500   48.000   61.500
0   24.500    4.500    6.000   30.500   49.500   61.500
2   21.500    6.000    6.000   32.000   49.500   58.500
0   24.500    4.500    7.500   29.000   49.500   61.500
0   24.500    4.500    4.500   29.000   49.500   63.000
0   24.500    7.500    4.500   32.000   52.500   63.000
2   20.000    6.000    7.500   32.000   51.000   60.000
2   21.500    6.000    4.500   32.000   52.500   61.500
0   24.500    7.500    6.000   29.000   51.000   61.500
REMARK ROTMAT    -0.9415    0.1529   -0.3005    0.2480    0.9178   -0.3100    0.2284   -0.3664   -0.9020
REMARK CENTRES   24.8333    5.1111    8.4444   28.7778   49.8889   58.9444
REMARK DET 1
REMARK DETORI 1
REMARK END
