REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LDA742A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1KMO
REMARK rnc1: PLM801A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0412 TANIM 0.0396 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 7 SS1M 94 SS2M 11 LIGRMSD 0.000
0   26.000    3.000   10.500    6.500   -6.500   27.500
0   27.500    1.500   10.500    8.000   -8.000   29.000
0   27.500    1.500   12.000    8.000   -8.000   27.500
0   27.500    1.500    7.500    8.000   -9.500   27.500
REMARK ROTMAT     0.9395   -0.2224    0.2605   -0.1570    0.3961    0.9047   -0.3044   -0.8909    0.3372
REMARK CENTRES   27.1250    1.8750   10.1250    7.6250   -8.0000   27.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
