REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 1PE506A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 2IDB
REMARK rnc1: PLM801A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0515 TANIM 0.0495 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 8 SS1M 94 SS2M 12 LIGRMSD 0.000
2   23.000    4.500    9.000   58.500   60.000   74.000
0   26.000    3.000   10.500   58.500   61.500   77.000
0   26.000    3.000    9.000   60.000   61.500   77.000
0   26.000    4.500    9.000   60.000   63.000   77.000
0   24.500    4.500    6.000   61.500   61.500   77.000
REMARK ROTMAT     0.0391    0.2346   -0.9713    0.7165    0.6710    0.1909    0.6965   -0.7034   -0.1418
REMARK CENTRES   25.1000    3.9000    8.7000   59.7000   61.5000   76.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
