REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P101B-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P101B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FGX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1FGX
REMARK rnc1: PLM801A-
REMARK rnc2: U5P101B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1776 TANIM 0.1500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 85 SS1M 94 SS2M 113 LIGRMSD 0.000
0   26.000    3.000    9.000   21.500   18.500   38.500
0   24.500    4.500    4.500   18.500   15.500   35.500
0   26.000    4.500    7.500   20.000   18.500   37.000
0   24.500    4.500    6.000   18.500   17.000   35.500
0   24.500    4.500    7.500   20.000   18.500   35.500
0   24.500    3.000    6.000   20.000   17.000   35.500
0   24.500    6.000    7.500   18.500   18.500   35.500
2   21.500    6.000    7.500   17.000   17.000   34.000
0   24.500    6.000    9.000   18.500   20.000   35.500
0   24.500    4.500    9.000   18.500   18.500   37.000
0   24.500    7.500    7.500   17.000   18.500   35.500
0   24.500    6.000    6.000   17.000   20.000   35.500
2   23.000    6.000    9.000   18.500   17.000   34.000
0   26.000    6.000    9.000   20.000   20.000   34.000
2   21.500    6.000    9.000   20.000   17.000   32.500
0   24.500    7.500    9.000   20.000   18.500   32.500
0   26.000    3.000   10.500   23.000   20.000   38.500
0   24.500    7.500    6.000   20.000   17.000   34.000
0   27.500    6.000    9.000   23.000   17.000   34.000
0   29.000    3.000   10.500   24.500   20.000   35.500
0   27.500    6.000   15.000   24.500   23.000   31.000
0   27.500    1.500   12.000   26.000   20.000   37.000
0   29.000    3.000   12.000   26.000   20.000   35.500
0   29.000   -1.500    7.500   20.000   23.000   41.500
0   27.500    0.000    7.500   20.000   23.000   40.000
0   30.500    3.000   12.000   27.500   20.000   37.000
0   30.500    4.500   12.000   27.500   18.500   35.500
REMARK ROTMAT     0.8403    0.0622    0.5385   -0.3554   -0.6868    0.6340    0.4093   -0.7242   -0.5550
REMARK CENTRES   25.8333    4.5000    8.7778   20.9444   18.9444   35.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
