REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC2064A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC2064A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JGI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1JGI
REMARK rnc1: PLM801A-
REMARK rnc2: SUC2064A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1702 TANIM 0.1127 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 71 SS1M 94 SS2M 143 LIGRMSD 0.000
0   26.000    3.000   10.500   66.500   22.500   11.500
0   26.000    3.000   12.000   65.000   22.500   11.500
0   26.000    1.500   12.000   63.500   24.000   11.500
0   27.500    1.500   12.000   62.000   22.500   11.500
0   27.500    1.500   10.500   62.000   22.500   13.000
0   27.500    4.500   10.500   63.500   24.000   13.000
0   26.000    4.500   10.500   63.500   24.000   14.500
0   26.000    4.500   12.000   63.500   22.500   13.000
0   26.000    3.000    9.000   65.000   22.500   13.000
0   27.500    4.500    9.000   65.000   21.000   13.000
2   23.000    4.500    9.000   66.500   24.000   17.500
2   23.000    6.000    9.000   68.000   24.000   17.500
2   21.500    6.000    9.000   66.500   24.000   19.000
2   20.000    6.000    7.500   65.000   25.500   20.500
2   21.500    6.000    7.500   68.000   25.500   17.500
2   21.500    6.000    6.000   65.000   27.000   17.500
2   20.000    6.000    6.000   66.500   28.500   17.500
2   21.500    6.000    4.500   66.500   27.000   17.500
0   24.500    4.500    7.500   66.500   25.500   13.000
0   26.000    4.500    7.500   66.500   25.500   11.500
0   26.000    4.500   13.500   66.500   19.500   14.500
0   29.000    4.500   12.000   65.000   19.500   14.500
0   29.000    3.000   10.500   63.500   19.500   13.000
0   30.500    1.500    9.000   63.500   19.500   11.500
REMARK ROTMAT     0.2550    0.8528   -0.4559   -0.4449   -0.3151   -0.8383   -0.8585    0.4165    0.2990
REMARK CENTRES   25.1250    4.1875    9.4375   65.1250   23.4375   14.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
