REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC2380A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC2380A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1JJ0
REMARK rnc1: PLM801A-
REMARK rnc2: SUC2380A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2028 TANIM 0.1676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 78 SS1M 94 SS2M 108 LIGRMSD 0.000
0   26.000    3.000    9.000   -6.500   54.500    7.500
0   24.500    4.500    4.500   -8.000   53.000    4.500
0   24.500    3.000    6.000   -8.000   53.000    6.000
0   26.000    4.500    7.500   -6.500   51.500    6.000
0   24.500    4.500    6.000   -8.000   51.500    6.000
2   23.000    4.500    9.000   -6.500   53.000    6.000
0   24.500    6.000    4.500   -8.000   53.000    3.000
0   24.500    6.000    6.000   -6.500   53.000    3.000
0   24.500    7.500    4.500   -8.000   53.000    1.500
2   21.500    6.000    4.500   -9.500   54.500    1.500
2   21.500    6.000    6.000   -9.500   54.500    4.500
0   24.500    7.500    6.000   -9.500   51.500    4.500
2   21.500    6.000    7.500   -8.000   54.500    3.000
0   24.500    4.500    7.500   -6.500   50.000    6.000
0   24.500    7.500    7.500   -9.500   51.500    6.000
0   24.500    4.500    9.000   -6.500   50.000    7.500
0   27.500    1.500   10.500   -2.000   54.500    7.500
0   27.500    1.500   12.000   -2.000   54.500    9.000
2   20.000    6.000    6.000   -6.500   56.000    1.500
2   20.000    6.000    7.500   -6.500   56.000    3.000
0   26.000    0.000    9.000   -2.000   56.000    7.500
0   26.000    3.000   10.500   -3.500   53.000    9.000
0   29.000    3.000   12.000   -2.000   50.000    9.000
0   26.000    3.000   12.000   -3.500   51.500    9.000
0   26.000    1.500   12.000   -2.000   51.500    9.000
0   26.000    1.500   13.500   -2.000   50.000   10.500
0   27.500    0.000   12.000   -2.000   51.500   10.500
0   27.500    0.000   10.500   -2.000   53.000   10.500
0   27.500   -1.500   12.000   -0.500   51.500   10.500
REMARK ROTMAT    -0.2283   -0.3454    0.9103   -0.5830   -0.7003   -0.4120    0.7798   -0.6247   -0.0415
REMARK CENTRES   24.8621    3.8276    8.4310   -5.5690   52.7931    6.3103
REMARK DET 1
REMARK DETORI 1
REMARK END
