REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 BOG473A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 1FX8
REMARK rnc1: BOG500A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0978 TANIM 0.0783 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 13 SS1M 105 SS2M 19 LIGRMSD 0.000
3   70.500   63.000   65.500   35.000   78.000  142.500
0   73.500   60.000   62.500   32.000   78.000  144.000
3   70.500   60.000   65.500   33.500   78.000  142.500
2   69.000   58.500   64.000   32.000   76.500  141.000
3   69.000   61.500   65.500   33.500   76.500  141.000
2   72.000   58.500   65.500   30.500   78.000  144.000
0   72.000   60.000   64.000   32.000   76.500  144.000
0   73.500   60.000   64.000   32.000   78.000  145.500
0   72.000   58.500   62.500   32.000   76.500  145.500
REMARK ROTMAT    -0.1312    0.9892   -0.0658    0.5577    0.1285    0.8200    0.8196    0.0709   -0.5685
REMARK CENTRES   71.3333   60.0000   64.3333   32.5000   77.3333  143.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
