REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH477A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 2PBJ
REMARK rnc1: BOG500A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0381 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 4 SS1M 105 SS2M 4 LIGRMSD 0.000
0   72.000   63.000   65.500  -14.500   45.500   17.000
0   70.500   64.500   65.500  -13.000   47.000   18.500
0   70.500   66.000   64.000  -13.000   48.500   21.500
0   69.000   61.500   62.500  -13.000   47.000   20.000
REMARK ROTMAT    -0.9625   -0.1603    0.2188   -0.1095    0.9677    0.2272   -0.2482    0.1947   -0.9489
REMARK CENTRES   70.5000   63.7500   64.3750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
