REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC2380A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC2380A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1JJ0
REMARK rnc1: GSH477A-
REMARK rnc2: SUC2380A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0513 TANIM 0.0370 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 78 SS1M 4 SS2M 108 LIGRMSD 0.000
0  -14.500   45.500   17.000   -6.500   54.500    7.500
0  -13.000   47.000   18.500   -9.500   51.500    4.500
0  -13.000   47.000   20.000   -8.000   53.000    6.000
0  -13.000   48.500   21.500   -8.000   53.000    1.500
REMARK ROTMAT    -0.4394   -0.7742    0.4555   -0.8982    0.3729   -0.2327    0.0103   -0.5114   -0.8593
REMARK CENTRES  -13.3750   47.0000   19.2500   -8.0000   53.0000    4.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
