REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1005A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1005A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2Z73.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2Z73
REMARK rnc1: GSH477A-
REMARK rnc2: BOG1005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0388 TANIM 0.0242 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 103 SS1M 4 SS2M 165 LIGRMSD 0.000
0  -14.500   45.500   17.000   13.000   43.000   88.500
0  -13.000   47.000   18.500   13.000   43.000   87.000
0  -13.000   47.000   20.000   13.000   43.000   84.000
0  -13.000   48.500   21.500   13.000   41.500   81.000
REMARK ROTMAT     0.5298    0.6623   -0.5298    0.7676   -0.6401   -0.0326   -0.3607   -0.3894   -0.8475
REMARK CENTRES  -13.3750   47.0000   19.2500   13.0000   42.6250   85.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
