REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P601A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2B56
REMARK rnc1: GSH477A-
REMARK rnc2: U5P601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0727 TANIM 0.0417 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 55 SS1M 4 SS2M 96 LIGRMSD 0.000
0  -14.500   45.500   17.000   10.000   28.000   11.000
0  -13.000   47.000   18.500   13.000   31.000    8.000
0  -13.000   47.000   20.000   13.000   29.500    8.000
0  -13.000   48.500   21.500   14.500   29.500    8.000
REMARK ROTMAT    -0.2395    0.7201    0.6512    0.6819    0.6022   -0.4152   -0.6911    0.3446   -0.6353
REMARK CENTRES  -13.3750   47.0000   19.2500   12.6250   29.5000    8.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
