REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM1349A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2IU8
REMARK rnc1: GSH477A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0471 TANIM 0.0370 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 85 SS1M 4 SS2M 108 LIGRMSD 0.000
0  -14.500   45.500   17.000   46.000  -89.500  -28.500
0  -13.000   47.000   18.500   43.000  -91.000  -31.500
0  -13.000   47.000   20.000   43.000  -91.000  -30.000
0  -13.000   48.500   21.500   43.000  -92.500  -34.500
REMARK ROTMAT    -0.9834   -0.0484   -0.1750    0.1374    0.4316   -0.8915    0.1187   -0.9007   -0.4178
REMARK CENTRES  -13.3750   47.0000   19.2500   43.7500  -91.0000  -31.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
