REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE401C-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE401C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BYN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2BYN
REMARK rnc1: GSH477A-
REMARK rnc2: 1PE401C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0526 TANIM 0.0377 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 76 SS1M 4 SS2M 106 LIGRMSD 0.000
0  -14.500   45.500   17.000    3.000   27.000   21.000
0  -13.000   48.500   21.500    3.000   24.000   21.000
0  -13.000   47.000   20.000    3.000   25.500   21.000
0  -13.000   47.000   18.500    3.000   28.500   19.500
REMARK ROTMAT    -0.5963    0.7454   -0.2981   -0.1784   -0.4852   -0.8560   -0.7827   -0.4572    0.4223
REMARK CENTRES  -13.3750   47.0000   19.2500    3.0000   26.2500   20.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
