REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC1001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1UC2
REMARK rnc1: GSH477A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1212 TANIM 0.0889 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 33 SS1M 4 SS2M 45 LIGRMSD 0.000
0  -13.000   47.000   18.500   -5.500   12.000   16.000
0  -14.500   45.500   17.000   -4.000   12.000   16.000
0  -13.000   47.000   20.000   -5.500    7.500   16.000
0  -13.000   48.500   21.500   -4.000    9.000   13.000
REMARK ROTMAT    -0.9314   -0.1946    0.3077   -0.3375    0.1444   -0.9302    0.1365   -0.9702   -0.2002
REMARK CENTRES  -13.3750   47.0000   19.2500   -4.7500   10.1250   15.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
