REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM801A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2NWL
REMARK rnc1: GSH477A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0426 TANIM 0.0426 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 94 SS1M 4 SS2M 94 LIGRMSD 0.000
0  -14.500   45.500   17.000   26.000    3.000   10.500
0  -13.000   47.000   18.500   26.000    0.000    7.500
0  -13.000   47.000   20.000   26.000    1.500    9.000
0  -13.000   48.500   21.500   24.500    3.000    6.000
REMARK ROTMAT     0.4557   -0.8868    0.0768   -0.7579   -0.3412    0.5560   -0.4669   -0.3116   -0.8276
REMARK CENTRES  -13.3750   47.0000   19.2500   25.6250    1.8750    8.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
