REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1AUA
REMARK rnc1: GSH477A-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0533 TANIM 0.0354 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 75 SS1M 4 SS2M 113 LIGRMSD 0.000
0  -14.500   45.500   17.000   12.000   30.500   12.000
0  -13.000   47.000   18.500   12.000   30.500   13.500
0  -13.000   47.000   20.000   13.500   32.000   10.500
0  -13.000   48.500   21.500   13.500   30.500    7.500
REMARK ROTMAT     0.9429    0.3255    0.0707    0.2513   -0.8347    0.4901    0.2185   -0.4443   -0.8688
REMARK CENTRES  -13.3750   47.0000   19.2500   12.7500   30.8750   10.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
