REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P1306A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P1306A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BLN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2BLN
REMARK rnc1: GSH477A-
REMARK rnc2: U5P1306A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0615 TANIM 0.0426 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 65 SS1M 4 SS2M 94 LIGRMSD 0.000
0  -13.000   47.000   18.500   37.000   45.500    8.000
0  -13.000   47.000   20.000   37.000   45.500    6.500
0  -14.500   45.500   17.000   35.500   45.500    5.000
0  -13.000   48.500   21.500   40.000   44.000    6.500
REMARK ROTMAT     0.1857    0.1810    0.9658    0.4960   -0.8657    0.0669    0.8482    0.4666   -0.2506
REMARK CENTRES  -13.3750   47.0000   19.2500   37.3750   45.1250    6.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
