REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P250A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1DBT
REMARK rnc1: GSH477A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0645 TANIM 0.0323 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 62 SS1M 4 SS2M 124 LIGRMSD 0.000
0  -13.000   47.000   18.500   61.500   58.000   28.500
0  -13.000   47.000   20.000   63.000   58.000   28.500
0  -14.500   45.500   17.000   63.000   61.000   30.000
0  -13.000   48.500   21.500   63.000   55.000   25.500
REMARK ROTMAT    -0.5647   -0.5679    0.5989   -0.6825   -0.0866   -0.7257    0.4640   -0.8186   -0.3387
REMARK CENTRES  -13.3750   47.0000   19.2500   62.6250   58.0000   28.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
