REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA2001A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1XKW
REMARK rnc1: GSH477A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1905 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 21 SS1M 4 SS2M 26 LIGRMSD 0.000
0  -13.000   47.000   18.500   13.000  -12.500   43.000
0  -13.000   47.000   20.000   13.000  -11.000   43.000
0  -13.000   48.500   21.500   11.500  -12.500   43.000
0  -14.500   45.500   17.000   14.500  -12.500   44.500
REMARK ROTMAT     0.1900   -0.5304   -0.8262    0.2509   -0.7874    0.5631   -0.9492   -0.3143   -0.0165
REMARK CENTRES  -13.3750   47.0000   19.2500   13.0000  -12.1250   43.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
