REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP411A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP411A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1AIA
REMARK rnc1: GSH477A-
REMARK rnc2: PMP411A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0800 TANIM 0.0388 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 50 SS1M 4 SS2M 103 LIGRMSD 0.000
0  -14.500   45.500   17.000    5.000   24.000   25.000
0  -13.000   47.000   18.500    3.500   28.500   23.500
0  -13.000   47.000   20.000    5.000   28.500   23.500
0  -13.000   48.500   21.500    2.000   28.500   25.000
REMARK ROTMAT     0.2915   -0.9512   -0.1012    0.5389    0.0759    0.8390   -0.7903   -0.2991    0.5347
REMARK CENTRES  -13.3750   47.0000   19.2500    3.8750   27.3750   24.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
