REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM221A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1SZ7
REMARK rnc1: GSH477A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0392 TANIM 0.0282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 102 SS1M 4 SS2M 142 LIGRMSD 0.000
0  -14.500   45.500   17.000   29.500   34.000   13.500
0  -13.000   47.000   18.500   29.500   35.500   13.500
0  -13.000   48.500   21.500   29.500   37.000   13.500
0  -13.000   47.000   20.000   28.000   35.500   10.500
REMARK ROTMAT    -0.9859    0.1052    0.1302    0.1662    0.7079    0.6864   -0.0200    0.6984   -0.7154
REMARK CENTRES  -13.3750   47.0000   19.2500   29.1250   35.5000   12.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
