REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 3B6H
REMARK rnc1: GSH477A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0526 TANIM 0.0408 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 76 SS1M 4 SS2M 98 LIGRMSD 0.000
0  -14.500   45.500   17.000   69.500   56.000   30.500
0  -13.000   47.000   18.500   74.000   54.500   30.500
0  -13.000   47.000   20.000   74.000   56.000   30.500
0  -13.000   48.500   21.500   72.500   51.500   29.000
REMARK ROTMAT     0.9250    0.0556    0.3759    0.2315   -0.8669   -0.4415    0.3013    0.4954   -0.8147
REMARK CENTRES  -13.3750   47.0000   19.2500   72.5000   54.5000   30.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
