REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM136A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM136A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1B56
REMARK rnc1: GSH477A-
REMARK rnc2: PLM136A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0417 TANIM 0.0299 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 96 SS1M 4 SS2M 134 LIGRMSD 0.000
0  -14.500   45.500   17.000   47.500   25.500   27.500
0  -13.000   47.000   18.500   46.000   27.000   23.000
0  -13.000   47.000   20.000   46.000   25.500   26.000
0  -13.000   48.500   21.500   44.500   25.500   23.000
REMARK ROTMAT    -0.2570    0.2900   -0.9219    0.9296   -0.1865   -0.3178   -0.2640   -0.9387   -0.2217
REMARK CENTRES  -13.3750   47.0000   19.2500   46.0000   25.8750   24.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
