REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC2064A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JGI.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SUC2064A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JGI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1JGI
REMARK rnc1: GSH477A-
REMARK rnc2: SUC2064A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0563 TANIM 0.0280 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 71 SS1M 4 SS2M 143 LIGRMSD 0.000
0  -13.000   47.000   18.500   65.000   22.500   11.500
0  -14.500   45.500   17.000   66.500   22.500   11.500
0  -13.000   48.500   21.500   63.500   22.500   13.000
0  -13.000   47.000   20.000   62.000   22.500   11.500
REMARK ROTMAT    -0.5582   -0.1981   -0.8057   -0.5298   -0.6623    0.5298   -0.6386    0.7226    0.2647
REMARK CENTRES  -13.3750   47.0000   19.2500   64.2500   22.5000   11.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
