REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP209A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP209A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1J04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1J04
REMARK rnc1: GSH477A-
REMARK rnc2: LLP209A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0556 TANIM 0.0339 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 72 SS1M 4 SS2M 118 LIGRMSD 0.000
0  -14.500   45.500   17.000  117.000   34.000  -85.000
0  -13.000   47.000   18.500  117.000   32.500  -85.000
0  -13.000   47.000   20.000  118.500   34.000  -86.500
0  -13.000   48.500   21.500  115.500   31.000  -88.000
REMARK ROTMAT     0.7667   -0.6396   -0.0554   -0.6419   -0.7626   -0.0802    0.0000    0.0971   -0.9952
REMARK CENTRES  -13.3750   47.0000   19.2500  117.0000   32.8750  -86.1250
REMARK DET 0.999919
REMARK DETORI 0.999919
REMARK END
