REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P300A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1WLJ
REMARK rnc1: GSH477A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 44 SS1M 4 SS2M 80 LIGRMSD 0.000
0  -13.000   47.000   18.500    7.500   44.500   30.000
0  -13.000   47.000   20.000    9.000   44.500   30.000
0  -14.500   45.500   17.000    9.000   44.500   28.500
0  -13.000   48.500   21.500    7.500   40.000   30.000
REMARK ROTMAT    -0.3544   -0.8611    0.3646    0.2200   -0.4557   -0.8625    0.9089   -0.2254    0.3509
REMARK CENTRES  -13.3750   47.0000   19.2500    8.2500   43.3750   29.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
