REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2Z73.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2Z73
REMARK tag2: 1YLJ
REMARK rnc1: BOG1005A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1731 TANIM 0.1221 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 103 SS2 19 SS1M 165 SS2M 28 LIGRMSD 0.000
4   13.000   44.500   90.000   31.500   75.000   -5.000
0   13.000   40.000   82.500   31.500   69.000   -5.000
4   14.500   43.000   88.500   33.000   73.500   -5.000
0   13.000   43.000   87.000   33.000   72.000   -5.000
2   14.500   44.500   88.500   33.000   73.500   -6.500
4   14.500   44.500   88.500   33.000   73.500   -6.500
0   13.000   43.000   88.500   34.500   72.000   -5.000
4   14.500   43.000   90.000   34.500   73.500   -6.500
5   14.500   44.500   87.000   34.500   73.500   -5.000
0   14.500   43.000   87.000   34.500   72.000   -3.500
0   13.000   46.000   87.000   34.500   73.500   -3.500
4   13.000   46.000   87.000   34.500   73.500   -3.500
2   11.500   44.500   88.500   34.500   73.500   -2.000
0   11.500   41.500   88.500   36.000   72.000   -3.500
3   11.500   44.500   84.000   30.000   72.000   -3.500
2   14.500   43.000   82.500   28.500   72.000   -2.000
3   14.500   43.000   82.500   28.500   72.000   -2.000
0   13.000   43.000   84.000   28.500   73.500   -3.500
0   13.000   41.500   90.000   36.000   72.000   -6.500
5   10.000   41.500   90.000   36.000   73.500   -8.000
0   13.000   41.500   84.000   28.500   72.000   -3.500
REMARK ROTMAT    -0.6104    0.0561    0.7901    0.4653    0.8326    0.3003   -0.6410    0.5510   -0.5344
REMARK CENTRES   13.2143   43.2857   86.9286   32.7857   72.7143   -4.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
