REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 BOG701A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2Z73.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2Z73
REMARK tag2: 3B6H
REMARK rnc1: BOG1005A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1474 TANIM 0.0958 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 103 SS2 76 SS1M 165 SS2M 98 LIGRMSD 0.000
3   10.000   43.000   88.500   72.500   51.500   26.000
0   14.500   40.000   81.000   68.000   56.000   26.000
1   11.500   40.000   88.500   71.000   51.500   26.000
0   11.500   41.500   88.500   72.500   51.500   29.000
0   13.000   41.500   90.000   72.500   51.500   30.500
2   16.000   40.000   82.500   69.500   57.500   26.000
1   13.000   40.000   82.500   69.500   57.500   27.500
1   13.000   40.000   84.000   71.000   57.500   27.500
0   13.000   38.500   82.500   68.000   56.000   24.500
5   14.500   44.500   88.500   74.000   54.500   29.000
3   14.500   46.000   90.000   75.500   54.500   30.500
0   13.000   43.000   88.500   74.000   54.500   30.500
0   14.500   43.000   88.500   74.000   56.000   30.500
1   14.500   44.500   87.000   72.500   56.000   30.500
3   13.000   46.000   88.500   74.000   53.000   32.000
3   13.000   43.000   85.500   71.000   54.500   26.000
5   16.000   43.000   85.500   74.000   56.000   27.500
2   16.000   43.000   84.000   71.000   59.000   26.000
0   13.000   41.500   84.000   69.500   56.000   30.500
0   14.500   41.500   81.000   66.500   56.000   29.000
3   16.000   44.500   84.000   72.500   56.000   24.500
0   13.000   41.500   81.000   68.000   56.000   30.500
0   13.000   41.500   82.500   68.000   56.000   29.000
REMARK ROTMAT     0.5149    0.3276    0.7922    0.7330    0.3110   -0.6050   -0.4446    0.8922   -0.0800
REMARK CENTRES   13.6522   42.2174   85.5000   71.2609   55.1522   28.2174
REMARK DET 1
REMARK DETORI 1
REMARK END
