REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 LLP69A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 LLP69A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2Z73.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1D7K.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2Z73
REMARK tag2: 1D7K
REMARK rnc1: BOG1005A-
REMARK rnc2: LLP69A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1173 TANIM 0.0742 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 103 SS2 78 SS1M 165 SS2M 139 LIGRMSD 0.000
1   11.500   40.000   88.500    6.000   10.000   57.000
0   13.000   41.500   81.000    9.000   14.500   57.000
0   13.000   41.500   82.500    9.000   13.000   57.000
2   14.500   41.500   82.500    9.000   13.000   55.500
2   13.000   40.000   84.000    7.500   13.000   57.000
0   13.000   41.500   84.000    7.500   11.500   57.000
2   16.000   40.000   82.500   10.500   14.500   55.500
4   13.000   46.000   87.000    9.000    4.000   57.000
0   13.000   40.000   82.500    7.500   13.000   54.000
1   13.000   38.500   82.500    6.000   14.500   55.500
1   14.500   44.500   87.000    6.000    7.000   57.000
3   16.000   43.000   84.000   10.500   11.500   57.000
3   13.000   43.000   87.000    9.000    8.500   55.500
3   13.000   44.500   85.500   10.500    8.500   55.500
3   13.000   46.000   88.500    9.000    4.000   58.500
2   11.500   44.500   88.500    9.000    5.500   57.000
3   13.000   44.500   87.000    9.000    5.500   58.500
2   14.500   43.000   88.500    9.000    7.000   57.000
4   14.500   43.000   88.500    9.000    7.000   57.000
2   10.000   43.000   88.500    9.000    7.000   58.500
3   10.000   43.000   88.500    9.000    7.000   58.500
REMARK ROTMAT     0.3371    0.8071   -0.4847   -0.0117   -0.5112   -0.8594   -0.9414    0.2954   -0.1629
REMARK CENTRES   13.1429   42.5000   85.6429    8.5714    9.5000   56.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
