REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 BOG218A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 2HD0
REMARK rnc1: BOG701A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1736 TANIM 0.1467 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 66 SS1M 98 SS2M 74 LIGRMSD 0.000
1   71.000   57.500   27.500    3.000   -1.500   30.000
2   69.500   57.500   26.000    1.500   -3.000   28.500
2   71.000   59.000   26.000    1.500    0.000   28.500
0   68.000   56.000   26.000    1.500   -1.500   28.500
0   68.000   56.000   24.500    0.000   -1.500   27.000
0   71.000   53.000   23.000   -1.500   -3.000   27.000
3   72.500   56.000   24.500   -1.500   -1.500   27.000
3   72.500   54.500   24.500   -1.500   -1.500   28.500
0   74.000   56.000   23.000   -1.500   -4.500   28.500
0   74.000   57.500   23.000   -3.000   -6.000   28.500
3   74.000   60.500   26.000    0.000   -3.000   33.000
2   68.000   51.500   30.500    6.000   -4.500   24.000
2   68.000   51.500   29.000    4.500   -4.500   24.000
3   75.500   56.000   24.500   -3.000   -3.000   30.000
3   75.500   57.500   24.500   -4.500   -1.500   30.000
2   66.500   53.000   29.000    7.500   -4.500   25.500
3   66.500   53.000   29.000    7.500   -4.500   25.500
0   72.500   51.500   30.500    4.500   -3.000   22.500
0   66.500   56.000   29.000    6.000   -3.000   27.000
0   68.000   56.000   30.500    6.000   -1.500   25.500
0   68.000   56.000   29.000    4.500    0.000   25.500
0   69.500   56.000   30.500    4.500    0.000   24.000
REMARK ROTMAT    -0.8752    0.0443    0.4817    0.4249    0.5462    0.7219   -0.2311    0.8365   -0.4968
REMARK CENTRES   70.4545   55.5227   26.8182    1.9091   -2.5909   27.2045
REMARK DET 1
REMARK DETORI 1
REMARK END
