REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 U5P250A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1I5E
REMARK rnc1: BOG701A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1795 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 62 SS1M 98 SS2M 91 LIGRMSD 0.000
3   71.000   54.500   26.000    7.000   63.000   45.000
0   71.000   53.000   23.000    5.500   66.000   49.500
3   72.500   53.000   24.500    5.500   67.500   46.500
3   72.500   51.500   26.000    4.000   66.000   49.500
3   71.000   53.000   26.000    4.000   64.500   46.500
2   69.500   57.500   26.000    5.500   64.500   45.000
2   71.000   59.000   26.000    7.000   66.000   43.500
3   72.500   56.000   26.000    8.500   63.000   45.000
0   68.000   56.000   24.500    2.500   63.000   46.500
3   66.500   53.000   26.000    2.500   64.500   46.500
3   66.500   53.000   27.500    2.500   64.500   45.000
1   74.000   56.000   27.500   10.000   64.500   49.500
1   74.000   54.500   29.000   10.000   66.000   49.500
2   68.000   51.500   29.000    2.500   69.000   48.000
1   74.000   56.000   30.500   11.500   64.500   49.500
3   75.500   56.000   24.500   10.000   63.000   46.500
3   75.500   57.500   24.500   10.000   63.000   45.000
3   75.500   57.500   26.000   11.500   64.500   46.500
3   77.000   57.500   26.000   11.500   64.500   43.500
0   74.000   57.500   23.000   10.000   63.000   43.500
3   74.000   60.500   26.000   11.500   64.500   45.000
REMARK ROTMAT     0.8631    0.4619    0.2043   -0.2640    0.0677    0.9621    0.4306   -0.8843    0.1803
REMARK CENTRES   72.0714   55.4286   26.0714    7.2857   64.7143   46.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
