REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 SUC1050A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1YLJ
REMARK rnc1: BOG701A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1585 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 19 SS1M 98 SS2M 28 LIGRMSD 0.000
0   69.500   56.000   30.500   31.500   69.000   -5.000
0   68.000   56.000   24.500   36.000   72.000   -6.500
2   69.500   57.500   26.000   33.000   73.500   -6.500
0   68.000   56.000   26.000   34.500   70.500   -8.000
0   68.000   56.000   29.000   34.500   72.000   -5.000
0   66.500   56.000   29.000   36.000   72.000   -3.500
0   68.000   56.000   30.500   34.500   72.000   -3.500
5   66.500   54.500   27.500   34.500   73.500   -5.000
2   68.000   51.500   30.500   34.500   73.500   -2.000
3   66.500   53.000   27.500   36.000   73.500   -8.000
2   75.500   54.500   30.500   28.500   72.000   -2.000
3   75.500   54.500   30.500   28.500   72.000   -2.000
0   74.000   54.500   30.500   28.500   72.000   -3.500
0   72.500   51.500   29.000   28.500   73.500   -3.500
REMARK ROTMAT    -0.9977    0.0559    0.0376   -0.0650   -0.9450   -0.3207    0.0176   -0.3224    0.9464
REMARK CENTRES   69.7143   54.8214   28.6786   32.7857   72.2143   -4.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
