REMARK command: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 PLM402A-
REMARK commandJob: ./isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 PLM402A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M66.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1M66
REMARK rnc1: BOG701A-
REMARK rnc2: PLM402A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1084 TANIM 0.0874 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 108 SS1M 98 SS2M 126 LIGRMSD 0.000
0   72.500   51.500   29.000   37.000   60.500   -7.000
0   72.500   51.500   30.500   37.000   59.000   -7.000
0   72.500   53.000   32.000   38.500   59.000   -7.000
0   72.500   51.500   32.000   38.500   57.500   -8.500
0   74.000   54.500   30.500   38.500   59.000   -5.500
0   74.000   56.000   30.500   40.000   59.000   -5.500
0   75.500   57.500   30.500   40.000   57.500   -4.000
2   75.500   54.500   30.500   38.500   54.500   -5.500
0   75.500   59.000   29.000   41.500   60.500   -4.000
2   69.500   57.500   26.000   34.000   56.000   -2.500
0   68.000   56.000   24.500   32.500   57.500    0.500
0   68.000   56.000   26.000   32.500   56.000   -2.500
2   66.500   53.000   29.000   32.500   59.000   -4.000
2   66.500   51.500   27.500   31.000   59.000   -2.500
0   66.500   56.000   29.000   32.500   57.500   -4.000
0   69.500   56.000   30.500   35.500   57.500   -4.000
0   68.000   56.000   30.500   35.500   57.500   -2.500
0   68.000   56.000   29.000   32.500   56.000   -4.000
REMARK ROTMAT     0.9154    0.3479    0.2023    0.3951   -0.6816   -0.6159   -0.0764    0.6437   -0.7614
REMARK CENTRES   70.8333   54.8333   29.2500   36.0000   57.9167   -4.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
