./Output/ACC_DON_1.5_5_7.5_6.0/Parameters_ACC_DON_1.5_5_7.5_6.0_output1.out:129
./Output/ACC_DON_2.0_5_7.5_6.0/Parameters_ACC_DON_2.0_5_7.5_6.0_output1.out:129
./Output/ACC_DON_2.5_5_7.5_6.0/Parameters_ACC_DON_2.5_5_7.5_6.0_output1.out:129
./Output/ACC_DON_3.0_5_7.5_6.0/Parameters_ACC_DON_3.0_5_7.5_6.0_output1.out:129
./Output/ACC_DON_3.5_5_7.5_6.0/Parameters_ACC_DON_3.5_5_7.5_6.0_output1.out:129
./Output/ACC_DON_GRE_1.5_5_7.5_6.0/Parameters_ACC_DON_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/ACC_DON_GRE_2.0_5_7.5_6.0/Parameters_ACC_DON_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/ACC_DON_GRE_2.5_5_7.5_6.0/Parameters_ACC_DON_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/ACC_DON_GRE_3.0_5_7.5_6.0/Parameters_ACC_DON_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/ACC_DON_GRE_3.5_5_7.5_6.0/Parameters_ACC_DON_GRE_3.5_5_7.5_6.0_output1.out:0
./Output/CA_1.5_5_7.5_6.0/Parameters_CA_1.5_5_7.5_6.0_output1.out:4852
./Output/CA_2.0_5_7.5_6.0/Parameters_CA_2.0_5_7.5_6.0_output1.out:4852
./Output/CA_2.5_5_7.5_6.0/Parameters_CA_2.5_5_7.5_6.0_output1.out:4852
./Output/CA_3.0_5_7.5_6.0/Parameters_CA_3.0_5_7.5_6.0_output1.out:4852
./Output/CA_3.5_5_7.5_6.0/Parameters_CA_3.5_5_7.5_6.0_output1.out:4852
./Output/CA_ACC_DON_1.5_5_7.5_6.0/Parameters_CA_ACC_DON_1.5_5_7.5_6.0_output1.out:2
./Output/CA_ACC_DON_2.0_5_7.5_6.0/Parameters_CA_ACC_DON_2.0_5_7.5_6.0_output1.out:2
./Output/CA_ACC_DON_2.5_5_7.5_6.0/Parameters_CA_ACC_DON_2.5_5_7.5_6.0_output1.out:2
./Output/CA_ACC_DON_3.0_5_7.5_6.0/Parameters_CA_ACC_DON_3.0_5_7.5_6.0_output1.out:2
./Output/CA_ACC_DON_3.5_5_7.5_6.0/Parameters_CA_ACC_DON_3.5_5_7.5_6.0_output1.out:2
./Output/CA_ACC_DON_GRE_1.5_5_7.5_6.0/Parameters_CA_ACC_DON_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/CA_ACC_DON_GRE_2.0_5_7.5_6.0/Parameters_CA_ACC_DON_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/CA_ACC_DON_GRE_2.5_5_7.5_6.0/Parameters_CA_ACC_DON_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/CA_ACC_DON_GRE_3.0_5_7.5_6.0/Parameters_CA_ACC_DON_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/CA_ACC_DON_GRE_3.5_5_7.5_6.0/Parameters_CA_ACC_DON_GRE_3.5_5_7.5_6.0_output1.out:0
./Output/CA_GRE_1.5_5_7.5_6.0/Parameters_CA_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/CA_GRE_2.0_5_7.5_6.0/Parameters_CA_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/CA_GRE_2.5_5_7.5_6.0/Parameters_CA_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/CA_GRE_3.0_5_7.5_6.0/Parameters_CA_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/CA_GRE_3.5_5_7.5_6.0/Parameters_CA_GRE_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_1.5_5_7.5_6.0_Parameters_ACC_DON_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_2.0_5_7.5_6.0_Parameters_ACC_DON_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_2.5_5_7.5_6.0_Parameters_ACC_DON_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_3.0_5_7.5_6.0_Parameters_ACC_DON_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_3.5_5_7.5_6.0_Parameters_ACC_DON_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_GRE_1.5_5_7.5_6.0_Parameters_ACC_DON_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_GRE_2.0_5_7.5_6.0_Parameters_ACC_DON_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_GRE_2.5_5_7.5_6.0_Parameters_ACC_DON_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_GRE_3.0_5_7.5_6.0_Parameters_ACC_DON_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_ACC_DON_GRE_3.5_5_7.5_6.0_Parameters_ACC_DON_GRE_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_1.5_5_7.5_6.0_Parameters_CA_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_2.0_5_7.5_6.0_Parameters_CA_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_2.5_5_7.5_6.0_Parameters_CA_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_3.0_5_7.5_6.0_Parameters_CA_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_3.5_5_7.5_6.0_Parameters_CA_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_1.5_5_7.5_6.0_Parameters_CA_ACC_DON_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_2.0_5_7.5_6.0_Parameters_CA_ACC_DON_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_2.5_5_7.5_6.0_Parameters_CA_ACC_DON_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_3.0_5_7.5_6.0_Parameters_CA_ACC_DON_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_3.5_5_7.5_6.0_Parameters_CA_ACC_DON_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_GRE_1.5_5_7.5_6.0_Parameters_CA_ACC_DON_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_GRE_2.0_5_7.5_6.0_Parameters_CA_ACC_DON_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_GRE_2.5_5_7.5_6.0_Parameters_CA_ACC_DON_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_GRE_3.0_5_7.5_6.0_Parameters_CA_ACC_DON_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_ACC_DON_GRE_3.5_5_7.5_6.0_Parameters_CA_ACC_DON_GRE_3.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_GRE_1.5_5_7.5_6.0_Parameters_CA_GRE_1.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_GRE_2.0_5_7.5_6.0_Parameters_CA_GRE_2.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_GRE_2.5_5_7.5_6.0_Parameters_CA_GRE_2.5_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_GRE_3.0_5_7.5_6.0_Parameters_CA_GRE_3.0_5_7.5_6.0_output1.out:0
./Output/plots/._Output_CA_GRE_3.5_5_7.5_6.0_Parameters_CA_GRE_3.5_5_7.5_6.0_output1.out:0
