Cluster 0: TOP=0 TCF=-174.105801 ACF=-140.841927 freq=3031
Cluster 1: TOP=2420 TCF=-120.886021 ACF=-82.069672 freq=32
Cluster 2: TOP=2952 TCF=-88.418158 ACF=-75.310869 freq=1500
Cluster 3: TOP=3713 TCF=-79.484777 ACF=-50.357900 freq=527
Cluster 4: TOP=4274 TCF=-69.984089 ACF=-33.789489 freq=121
Cluster 5: TOP=4312 TCF=-68.868656 ACF=-45.821000 freq=721
Cluster 6: TOP=4316 TCF=-68.573025 ACF=-32.991604 freq=200
Cluster 7: TOP=4546 TCF=-64.581155 ACF=-54.132074 freq=6
Cluster 8: TOP=4664 TCF=-62.131790 ACF=-15.878247 freq=15
Cluster 9: TOP=4687 TCF=-61.599698 ACF=-29.537939 freq=224
RMSD between clusters
rmsd(0,1)=2.041644
rmsd(0,2)=3.074238
rmsd(0,3)=6.475563
rmsd(0,4)=6.910360
rmsd(0,5)=2.205830
rmsd(0,6)=3.964167
rmsd(0,7)=2.161083
rmsd(0,8)=7.519240
rmsd(0,9)=5.642931
rmsd(1,2)=2.691893
rmsd(1,3)=5.128610
rmsd(1,4)=5.618365
rmsd(1,5)=3.104329
rmsd(1,6)=3.191949
rmsd(1,7)=2.164528
rmsd(1,8)=6.324980
rmsd(1,9)=4.150760
rmsd(2,3)=4.901846
rmsd(2,4)=5.747389
rmsd(2,5)=3.276979
rmsd(2,6)=3.079199
rmsd(2,7)=2.370758
rmsd(2,8)=6.171485
rmsd(2,9)=3.985624
rmsd(3,4)=2.845327
rmsd(3,5)=6.722282
rmsd(3,6)=5.131850
rmsd(3,7)=6.005821
rmsd(3,8)=2.862575
rmsd(3,9)=2.051454
rmsd(4,5)=6.991998
rmsd(4,6)=4.451697
rmsd(4,7)=6.118987
rmsd(4,8)=2.067209
rmsd(4,9)=3.336264
rmsd(5,6)=4.026708
rmsd(5,7)=2.534786
rmsd(5,8)=7.647060
rmsd(5,9)=5.927205
rmsd(6,7)=2.898425
rmsd(6,8)=5.395616
rmsd(6,9)=4.012465
rmsd(7,8)=6.922012
rmsd(7,9)=5.042704
rmsd(8,9)=3.963849
