REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 2IDB
REMARK rnc1: PMP285A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1633 TANIM 0.0964 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 8 SS1M 79 SS2M 12 LIGRMSD 0.000
5   45.500   20.000   13.500   60.000   60.000   75.500
1   47.000   18.500   16.500   60.000   60.000   74.000
2   47.000   18.500   13.500   58.500   60.000   74.000
1   47.000   17.000   16.500   61.500   60.000   77.000
0   45.500   17.000   15.000   61.500   61.500   77.000
0   47.000   20.000   12.000   60.000   63.000   77.000
0   47.000   17.000   15.000   60.000   61.500   77.000
0   48.500   20.000   12.000   58.500   61.500   77.000
REMARK ROTMAT    -0.6781   -0.6186    0.3969   -0.5611    0.0871   -0.8231    0.4746   -0.7809   -0.4061
REMARK CENTRES   46.8125   18.5000   14.2500   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
