REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE951A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1G8I
REMARK rnc1: PMP285A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3034 TANIM 0.1849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 67 SS1M 79 SS2M 94 LIGRMSD 0.000
3   45.500   20.000   13.500   19.000    7.500    2.500
3   45.500   18.500   13.500   20.500    9.000    2.500
3   45.500   18.500   15.000   20.500    9.000    1.000
0   45.500   17.000   15.000   20.500    7.500    1.000
0   47.000   17.000   15.000   20.500    6.000    1.000
1   47.000   18.500   16.500   19.000    6.000   -0.500
1   47.000   17.000   16.500   19.000    4.500   -0.500
0   48.500   18.500   16.500   19.000    4.500    1.000
3   44.000   21.500   12.000   20.500    9.000    4.000
0   44.000   20.000   12.000   20.500    9.000   -0.500
0   42.500   20.000   13.500   19.000   10.500   -0.500
0   42.500   18.500   13.500   19.000    9.000   -0.500
0   42.500   20.000   15.000   17.500   10.500   -0.500
5   44.000   20.000   13.500   19.000   10.500    2.500
3   44.000   18.500   15.000   19.000   10.500    1.000
3   42.500   18.500   15.000   17.500   12.000    1.000
0   47.000   20.000   12.000   22.000    7.500    4.000
2   48.500   17.000   13.500   20.500    6.000   -2.000
0   48.500   20.000   12.000   20.500    4.500    2.500
0   48.500   20.000   15.000   22.000    6.000    2.500
3   47.000   18.500   15.000   20.500    7.500   -2.000
0   50.000   21.500   15.000   19.000    3.000    2.500
2   45.500   20.000   10.500   17.500    9.000    2.500
3   48.500   21.500   12.000   17.500    6.000    4.000
2   45.500   21.500   10.500   17.500    9.000    4.000
3   47.000   23.000   12.000   17.500    7.500    4.000
3   47.000   20.000   13.500   19.000    9.000    2.500
REMARK ROTMAT     0.2545   -0.8113   -0.5263   -0.9308   -0.0580   -0.3608    0.2622    0.5817   -0.7700
REMARK CENTRES   45.9444   19.4444   13.7778   19.3889    7.7778    1.4444
REMARK DET 1
REMARK DETORI 1
REMARK END
