REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1K8Q
REMARK rnc1: PMP285A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1538 TANIM 0.1117 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 101 SS1M 79 SS2M 120 LIGRMSD 0.000
0   47.000   20.000   12.000   26.500   84.500   31.000
0   48.500   20.000   12.000   26.500   86.000   29.500
0   48.500   20.000   15.000   26.500   86.000   31.000
0   47.000   17.000   15.000   28.000   84.500   31.000
0   45.500   17.000   15.000   28.000   83.000   31.000
1   47.000   17.000   16.500   29.500   81.500   34.000
1   47.000   18.500   16.500   29.500   83.000   34.000
2   48.500   18.500   13.500   29.500   87.500   32.500
0   48.500   18.500   16.500   29.500   86.000   32.500
0   50.000   21.500   15.000   31.000   87.500   32.500
2   45.500   21.500   10.500   25.000   83.000   34.000
0   44.000   20.000   12.000   26.500   83.000   32.500
2   42.500   17.000   16.500   26.500   80.000   29.500
2   41.000   15.500   15.000   28.000   80.000   26.500
2   42.500   17.000   12.000   28.000   80.000   28.000
2   41.000   17.000   12.000   29.500   81.500   26.500
2   39.500   18.500   13.500   29.500   80.000   28.000
0   42.500   18.500   13.500   28.000   83.000   28.000
0   42.500   20.000   15.000   26.500   81.500   28.000
0   42.500   20.000   13.500   25.000   83.000   28.000
REMARK ROTMAT     0.3000   -0.8491    0.4347    0.8254    0.0000   -0.5645    0.4782    0.5282    0.7017
REMARK CENTRES   45.0500   18.6500   14.0250   27.8500   83.2250   30.4000
REMARK DET 0.999993
REMARK DETORI 0.999993
REMARK END
