REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 PMP357A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1FG7
REMARK rnc1: PMP285A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3571 TANIM 0.1923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 46 SS1M 79 SS2M 76 LIGRMSD 0.000
5   45.500   20.000   13.500   51.500   52.500   -3.500
3   47.000   21.500    9.000   54.500   54.000   -3.500
2   45.500   20.000   10.500   54.500   51.000   -3.500
0   44.000   20.000   12.000   51.500   52.500   -2.000
5   47.000   21.500   13.500   53.000   52.500   -5.000
3   44.000   21.500   12.000   54.500   51.000   -2.000
5   48.500   24.500   12.000   56.000   54.000   -5.000
3   47.000   23.000   12.000   54.500   52.500   -2.000
0   47.000   20.000   12.000   53.000   52.500   -2.000
3   48.500   21.500   10.500   56.000   52.500   -2.000
0   48.500   20.000   12.000   51.500   54.000   -2.000
3   48.500   21.500   12.000   53.000   52.500   -0.500
3   45.500   18.500   13.500   50.000   49.500   -5.000
2   47.000   18.500   13.500   50.000   51.000   -5.000
5   48.500   21.500   15.000   53.000   52.500   -6.500
2   48.500   17.000   13.500   50.000   51.000   -6.500
0   48.500   20.000   15.000   50.000   51.000   -3.500
4   42.500   18.500   12.000   53.000   48.000   -0.500
1   47.000   18.500   16.500   48.500   49.500   -3.500
0   47.000   17.000   15.000   48.500   48.000   -3.500
1   47.000   17.000   16.500   48.500   48.000   -5.000
0   45.500   17.000   15.000   48.500   49.500   -2.000
2   44.000   18.500   15.000   53.000   49.500   -2.000
2   42.500   17.000   12.000   53.000   48.000   -2.000
2   44.000   17.000   15.000   51.500   48.000   -2.000
REMARK ROTMAT    -0.4487    0.8402   -0.3046    0.8233    0.2559   -0.5067   -0.3477   -0.4781   -0.8065
REMARK CENTRES   46.3400   19.6400   13.1400   52.0400   51.0000   -3.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
