REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 PLM221A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1SZ7
REMARK rnc1: PMP285A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1353 TANIM 0.0941 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 102 SS1M 79 SS2M 142 LIGRMSD 0.000
1   47.000   18.500   16.500   28.000   34.000   15.000
1   47.000   17.000   16.500   28.000   32.500   15.000
0   47.000   17.000   15.000   29.500   34.000   15.000
0   48.500   18.500   16.500   29.500   32.500   15.000
0   45.500   17.000   15.000   31.000   34.000   16.500
2   48.500   17.000   13.500   29.500   31.000   16.500
0   48.500   20.000   15.000   29.500   32.500   16.500
0   47.000   20.000   12.000   29.500   34.000   18.000
0   48.500   20.000   12.000   29.500   35.500   18.000
0   50.000   21.500   15.000   26.500   34.000   18.000
2   48.500   24.500   12.000   26.500   32.500   21.000
3   48.500   21.500   10.500   29.500   32.500   21.000
2   47.000   21.500    9.000   31.000   32.500   21.000
3   47.000   21.500    9.000   31.000   32.500   21.000
0   44.000   20.000   12.000   29.500   37.000   16.500
3   39.500   17.000   15.000   32.500   38.500    9.000
0   42.500   20.000   13.500   31.000   35.500   12.000
0   42.500   18.500   13.500   28.000   37.000   13.500
0   42.500   20.000   15.000   31.000   34.000   12.000
REMARK ROTMAT    -0.3371   -0.6014   -0.7243   -0.8216    0.5636   -0.0856    0.4598    0.5662   -0.6841
REMARK CENTRES   46.2895   19.5263   13.5000   29.5000   34.0000   16.3421
REMARK DET 1
REMARK DETORI 1
REMARK END
