REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 BOG701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 3B6H
REMARK rnc1: PMP285A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2136 TANIM 0.1569 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 76 SS1M 79 SS2M 98 LIGRMSD 0.000
3   44.000   21.500   12.000   71.000   54.500   26.000
2   44.000   21.500   10.500   69.500   57.500   26.000
2   42.500   20.000   10.500   71.000   59.000   26.000
5   44.000   20.000   13.500   74.000   56.000   27.500
3   45.500   20.000   13.500   72.500   56.000   26.000
5   42.500   20.000   15.000   74.000   54.500   29.000
0   42.500   18.500   13.500   74.000   56.000   30.500
2   42.500   17.000   15.000   75.500   54.500   30.500
3   42.500   17.000   15.000   75.500   54.500   30.500
5   44.000   18.500   15.000   74.000   53.000   29.000
0   45.500   17.000   15.000   74.000   54.500   30.500
2   42.500   17.000   16.500   74.000   53.000   32.000
3   42.500   17.000   16.500   74.000   53.000   32.000
3   47.000   21.500    9.000   72.500   54.500   24.500
3   47.000   23.000   12.000   72.500   56.000   24.500
3   48.500   21.500   10.500   72.500   53.000   24.500
1   48.500   24.500   12.000   71.000   51.500   24.500
3   48.500   21.500   12.000   71.000   53.000   26.000
3   41.000   17.000   12.000   77.000   57.500   27.500
3   41.000   17.000   13.500   77.000   57.500   29.000
0   47.000   17.000   15.000   72.500   51.500   30.500
1   47.000   18.500   16.500   71.000   56.000   30.500
1   47.000   17.000   16.500   69.500   53.000   32.000
3   47.000   21.500   13.500   72.500   51.500   26.000
REMARK ROTMAT    -0.8941    0.2665    0.3599   -0.4455   -0.4468   -0.7759   -0.0459   -0.8541    0.5182
REMARK CENTRES   44.7500   19.3750   13.5000   73.0000   54.6250   28.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
