REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 1DXR
REMARK rnc1: PMP285A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1569 TANIM 0.1060 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 69 SS1M 79 SS2M 88 LIGRMSD 0.000
0   44.000   20.000   12.000  125.000   78.500   22.000
0   42.500   20.000   13.500  125.000   78.500   20.500
0   42.500   18.500   13.500  125.000   80.000   22.000
0   42.500   20.000   15.000  126.500   80.000   20.500
0   45.500   17.000   15.000  126.500   80.000   22.000
0   47.000   17.000   15.000  126.500   80.000   23.500
1   47.000   17.000   16.500  123.500   83.000   22.000
1   47.000   18.500   16.500  125.000   83.000   20.500
0   47.000   20.000   12.000  125.000   81.500   25.000
3   47.000   20.000   13.500  125.000   84.500   22.000
0   48.500   20.000   15.000  126.500   83.000   25.000
0   48.500   20.000   12.000  126.500   83.000   23.500
3   45.500   18.500   13.500  126.500   83.000   22.000
3   47.000   21.500   13.500  126.500   84.500   23.500
3   48.500   21.500   12.000  128.000   83.000   23.500
3   47.000   23.000   12.000  128.000   84.500   23.500
REMARK ROTMAT    -0.1698    0.8757   -0.4520    0.8038    0.3884    0.4507    0.5702   -0.2868   -0.7698
REMARK CENTRES   46.0625   19.5312   13.7812  125.9375   81.8750   22.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
