REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 2HAW
REMARK rnc1: PMP285A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1441 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 31 SS1M 79 SS2M 48 LIGRMSD 0.000
5   45.500   20.000   13.500  -14.500  -22.500  143.000
2   47.000   21.500    9.000  -16.000  -22.500  141.500
5   47.000   21.500   13.500  -16.000  -24.000  141.500
1   48.500   24.500   12.000  -14.500  -19.500  144.500
5   48.500   21.500   15.000  -14.500  -24.000  144.500
0   44.000   20.000   12.000  -17.500  -21.000  141.500
2   45.500   20.000   10.500  -14.500  -21.000  141.500
2   45.500   21.500   10.500  -16.000  -21.000  140.000
2   44.000   21.500   10.500  -14.500  -21.000  140.000
2   45.500   18.500   15.000  -19.000  -22.500  144.500
0   48.500   20.000   15.000  -17.500  -24.000  144.500
0   47.000   17.000   15.000  -19.000  -24.000  144.500
3   44.000   21.500   12.000  -13.000  -21.000  141.500
3   47.000   23.000   12.000  -13.000  -21.000  143.000
0   47.000   20.000   12.000  -17.500  -22.500  141.500
0   48.500   20.000   12.000  -17.500  -24.000  140.000
REMARK ROTMAT     0.3374    0.8873   -0.3144   -0.9336    0.3582    0.0000    0.1205    0.2906    0.9492
REMARK CENTRES   46.4375   20.7500   12.4688  -15.9062  -22.2188  142.3438
REMARK DET 0.999921
REMARK DETORI 0.999921
REMARK END
