REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1A0G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP285A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0G
REMARK tag2: 2PBJ
REMARK rnc1: PMP285A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0816 TANIM 0.0506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 4 SS1M 79 SS2M 4 LIGRMSD 0.000
0   47.000   20.000   12.000  -14.500   45.500   17.000
0   45.500   17.000   15.000  -13.000   47.000   20.000
0   47.000   17.000   15.000  -13.000   48.500   21.500
0   42.500   18.500   13.500  -13.000   47.000   18.500
REMARK ROTMAT    -0.8600    0.0000    0.5103   -0.1577   -0.9517   -0.2634    0.4854   -0.3070    0.8186
REMARK CENTRES   45.5000   18.1250   13.8750  -13.3750   47.0000   19.2500
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
