REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1MGP
REMARK rnc1: SUC1P-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1727 TANIM 0.1033 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 81 SS1M 147 SS2M 120 LIGRMSD 0.000
0  -47.500  -10.500  -10.000   67.000   62.500    3.500
3  -44.500  -16.500  -16.000   65.500   67.000    8.000
1  -44.500  -15.000  -14.500   67.000   62.500    8.000
1  -44.500  -13.500  -14.500   67.000   64.000    6.500
1  -43.000  -15.000  -13.000   67.000   65.500    6.500
1  -44.500  -15.000  -11.500   68.500   62.500    6.500
1  -44.500  -16.500  -11.500   68.500   65.500    6.500
1  -44.500  -15.000  -10.000   70.000   62.500    6.500
1  -43.000  -13.500  -11.500   68.500   64.000    6.500
0  -44.500  -15.000   -8.500   70.000   62.500    5.000
1  -44.500  -16.500  -10.000   70.000   64.000    6.500
2  -46.000  -13.500  -10.000   68.500   65.500    5.000
2  -46.000  -18.000   -8.500   71.500   64.000    5.000
1  -44.500  -16.500   -8.500   71.500   64.000    6.500
2  -46.000  -13.500   -8.500   70.000   64.000    5.000
1  -44.500  -18.000   -8.500   71.500   65.500    6.500
1  -49.000  -12.000  -14.500   62.500   64.000    6.500
1  -49.000  -12.000  -16.000   61.000   61.000    6.500
1  -50.500  -13.500  -16.000   61.000   62.500    6.500
1  -50.500  -13.500  -17.500   61.000   62.500    3.500
2  -46.000  -19.500  -10.000   73.000   65.500    6.500
3  -46.000  -19.500  -10.000   73.000   65.500    6.500
3  -44.500  -18.000  -10.000   73.000   64.000    5.000
1  -49.000  -12.000  -17.500   61.000   62.500    5.000
3  -43.000  -19.500  -10.000   74.500   65.500    5.000
REMARK ROTMAT     0.4659   -0.3809    0.7986   -0.1652   -0.9242   -0.3444    0.8693    0.0285   -0.4935
REMARK CENTRES  -45.7600  -15.2400  -11.8600   68.0800   63.9400    5.9600
REMARK DET 1
REMARK DETORI 1
REMARK END
