REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1K8Q
REMARK rnc1: SUC1P-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1437 TANIM 0.0943 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 101 SS1M 147 SS2M 120 LIGRMSD 0.000
2  -49.000  -16.500  -11.500   26.500   80.000   29.500
2  -49.000  -16.500  -17.500   29.500   87.500   32.500
2  -47.500  -16.500  -11.500   28.000   80.000   28.000
2  -46.000  -13.500   -8.500   28.000   80.000   26.500
2  -46.000  -13.500  -10.000   29.500   81.500   26.500
2  -49.000  -15.000  -11.500   29.500   80.000   28.000
2  -44.500  -13.500   -8.500   28.000   80.000   25.000
1  -50.500  -13.500  -17.500   29.500   81.500   34.000
1  -49.000  -12.000  -17.500   29.500   83.000   34.000
1  -50.500  -13.500  -16.000   31.000   83.000   34.000
0  -44.500  -15.000   -8.500   25.000   81.500   23.500
1  -44.500  -15.000  -10.000   26.500   81.500   23.500
2  -46.000  -18.000   -8.500   26.500   80.000   23.500
2  -46.000  -18.000  -10.000   28.000   81.500   23.500
1  -44.500  -16.500  -10.000   26.500   83.000   23.500
1  -44.500  -16.500   -8.500   23.500   80.000   25.000
1  -44.500  -15.000  -11.500   28.000   83.000   25.000
1  -44.500  -18.000   -8.500   23.500   81.500   25.000
1  -43.000  -18.000  -13.000   23.500   81.500   28.000
1  -43.000  -16.500  -13.000   23.500   83.000   28.000
1  -44.500  -16.500  -11.500   25.000   83.000   26.500
1  -44.500  -18.000  -11.500   26.500   84.500   26.500
1  -43.000  -15.000  -13.000   25.000   84.500   25.000
REMARK ROTMAT    -0.3325    0.9429    0.0174    0.6971    0.2581   -0.6689   -0.6353   -0.2103   -0.7431
REMARK CENTRES  -46.0000  -15.6522  -11.6304   26.9565   81.9565   27.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
