REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1FW1
REMARK rnc1: SUC1P-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2149 TANIM 0.1232 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 65 SS1M 147 SS2M 90 LIGRMSD 0.000
2  -49.000  -16.500  -11.500   32.500   30.500    9.500
2  -49.000  -16.500  -17.500   32.500   27.500   11.000
2  -49.000  -16.500  -16.000   32.500   27.500    9.500
3  -49.000  -18.000  -16.000   31.000   29.000   11.000
2  -49.000  -18.000  -14.500   32.500   29.000    9.500
2  -49.000  -15.000  -16.000   32.500   27.500    8.000
2  -49.000  -15.000  -11.500   31.000   29.000    6.500
2  -50.500  -13.500  -16.000   34.000   27.500   11.000
1  -50.500  -13.500  -17.500   35.500   26.000    9.500
2  -47.500  -16.500  -11.500   32.500   30.500    6.500
2  -46.000  -13.500  -10.000   31.000   30.500    5.000
2  -46.000  -13.500   -8.500   31.000   33.500    6.500
2  -46.000  -16.500  -13.000   34.000   30.500    6.500
2  -44.500  -16.500  -13.000   34.000   32.000    6.500
3  -43.000  -15.000  -13.000   35.500   32.000    8.000
3  -43.000  -16.500  -13.000   35.500   32.000    6.500
3  -43.000  -18.000  -13.000   35.500   33.500    9.500
3  -44.500  -18.000  -11.500   34.000   33.500    8.000
2  -46.000  -18.000  -10.000   32.500   33.500    8.000
2  -46.000  -18.000  -11.500   32.500   33.500    9.500
2  -44.500  -13.500   -8.500   32.500   33.500    3.500
3  -44.500  -18.000  -10.000   35.500   33.500    6.500
2  -47.500  -16.500  -16.000   32.500   26.000    9.500
3  -46.000  -13.500  -17.500   32.500   24.500    9.500
3  -46.000  -13.500  -16.000   35.500   27.500   11.000
3  -47.500  -13.500  -16.000   34.000   24.500    9.500
REMARK ROTMAT     0.8658    0.0763   -0.4945    0.4269   -0.6281    0.6506   -0.2609   -0.7744   -0.5764
REMARK CENTRES  -46.7500  -15.8077  -13.4038   33.2500   29.9231    8.2885
REMARK DET 1
REMARK DETORI 1
REMARK END
