REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1DXR
REMARK rnc1: SUC1P-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2276 TANIM 0.1353 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 69 SS1M 147 SS2M 88 LIGRMSD 0.000
1  -47.500  -12.000  -13.000  123.500   77.000   22.000
1  -43.000  -15.000  -17.500  123.500   80.000   19.000
1  -44.500  -13.500  -16.000  125.000   78.500   20.500
1  -44.500  -13.500  -14.500  125.000   77.000   20.500
1  -43.000  -15.000  -16.000  125.000   78.500   19.000
1  -44.500  -15.000  -14.500  125.000   77.000   19.000
1  -47.500  -12.000  -11.500  125.000   75.500   22.000
1  -47.500  -12.000  -10.000  122.000   75.500   23.500
1  -46.000  -12.000  -17.500  122.000   80.000   19.000
1  -43.000  -15.000  -13.000  125.000   75.500   19.000
1  -49.000  -12.000  -14.500  123.500   78.500   23.500
1  -43.000  -15.000  -14.500  123.500   75.500   19.000
1  -43.000  -13.500  -11.500  123.500   74.000   19.000
1  -44.500  -16.500  -11.500  123.500   72.500   19.000
1  -44.500  -15.000  -11.500  125.000   72.500   20.500
1  -43.000  -16.500  -13.000  125.000   72.500   19.000
1  -44.500  -18.000  -11.500  123.500   71.000   19.000
1  -44.500  -16.500  -10.000  123.500   71.000   20.500
1  -43.000  -18.000  -13.000  122.000   72.500   19.000
1  -49.000  -12.000  -17.500  123.500   83.000   22.000
1  -44.500  -18.000  -10.000  123.500   69.500   20.500
1  -44.500  -15.000  -10.000  123.500   74.000   23.500
0  -44.500  -15.000   -8.500  125.000   72.500   22.000
1  -44.500  -18.000   -8.500  125.000   71.000   22.000
1  -44.500  -16.500   -8.500  126.500   72.500   20.500
1  -43.000  -19.500  -10.000  123.500   69.500   22.000
1  -46.000  -19.500  -10.000  123.500   69.500   23.500
1  -44.500  -13.500   -8.500  122.000   74.000   23.500
REMARK ROTMAT     0.7242    0.6131    0.3156   -0.2363    0.6506   -0.7217   -0.6478    0.4481    0.6161
REMARK CENTRES  -44.8214  -15.1071  -12.3571  123.9286   74.6429   20.7679
REMARK DET 1
REMARK DETORI 1
REMARK END
