REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM430A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1A0T.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1P- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1A0T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0T
REMARK tag2: 1EH5
REMARK rnc1: SUC1P-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1572 TANIM 0.0973 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 102 SS1M 147 SS2M 135 LIGRMSD 0.000
2  -47.500  -16.500  -11.500   41.000    5.000   62.000
2  -43.000  -16.500  -17.500   42.500    8.000   59.000
2  -47.500  -18.000  -13.000   41.000    6.500   62.000
3  -44.500  -16.500  -16.000   41.000    8.000   59.000
1  -44.500  -15.000  -14.500   41.000    6.500   59.000
1  -44.500  -13.500  -14.500   39.500    6.500   59.000
2  -46.000  -16.500  -13.000   42.500    5.000   60.500
2  -49.000  -16.500  -11.500   41.000    3.500   62.000
3  -43.000  -15.000  -16.000   39.500    9.500   59.000
2  -47.500  -16.500  -14.500   42.500    3.500   60.500
2  -46.000  -13.500  -13.000   41.000    3.500   60.500
2  -49.000  -15.000  -11.500   41.000    2.000   60.500
1  -44.500  -16.500  -11.500   41.000    5.000   59.000
2  -46.000  -13.500  -10.000   39.500    2.000   60.500
1  -47.500  -12.000  -10.000   38.000    0.500   60.500
3  -46.000  -13.500  -17.500   41.000    9.500   57.500
3  -44.500  -13.500  -16.000   41.000    9.500   59.000
1  -43.000  -15.000  -14.500   39.500    9.500   60.500
1  -47.500  -12.000  -11.500   39.500    2.000   59.000
1  -49.000  -12.000  -13.000   39.500    2.000   57.500
1  -49.000  -12.000  -11.500   38.000    0.500   59.000
1  -50.500  -13.500  -11.500   38.000    0.500   57.500
0  -50.500  -12.000  -10.000   36.500   -1.000   59.000
0  -44.500  -15.000   -8.500   38.000    3.500   63.500
0  -47.500  -10.500  -10.000   38.000    2.000   57.500
REMARK ROTMAT    -0.4676   -0.7302   -0.4981    0.8195   -0.1471   -0.5539    0.3312   -0.6672    0.6672
REMARK CENTRES  -46.4800  -14.4000  -12.8800   40.0400    4.5200   59.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
