REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 1PE2712A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 1PE2712A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 1Q0R
REMARK rnc1: PMP411A-
REMARK rnc2: 1PE2712A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2826 TANIM 0.1514 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 68 SS1M 103 SS2M 110 LIGRMSD 0.000
1    5.000   30.000   26.500    1.000    9.500    8.000
2    5.000   28.500   22.000    1.000    2.000    8.000
3    5.000   28.500   22.000    1.000    2.000    8.000
0    5.000   28.500   23.500    1.000    5.000    8.000
4    3.500   28.500   25.000    1.000    5.000    9.500
0    5.000   28.500   25.000   -0.500    6.500    8.000
0    3.500   28.500   23.500    1.000    5.000    6.500
4    2.000   28.500   25.000    1.000    3.500    9.500
3    3.500   30.000   23.500    1.000    3.500    6.500
4    3.500   28.500   26.500   -0.500    5.000    8.000
1    6.500   28.500   25.000   -0.500    6.500    9.500
1    6.500   28.500   26.500   -0.500    9.500    8.000
2    5.000   30.000   22.000    2.500    3.500    8.000
1    8.000   27.000   26.500   -0.500    9.500    9.500
1    6.500   27.000   26.500   -2.000    8.000   11.000
4    5.000   27.000   26.500   -2.000    5.000    8.000
4    5.000   25.500   26.500   -2.000    5.000    9.500
1    6.500   25.500   25.000   -3.500    6.500    9.500
1    8.000   33.000   23.500    4.000    8.000   12.500
1    9.500   30.000   22.000    4.000    8.000   11.000
4    3.500   24.000   26.500   -3.500    5.000    9.500
1    5.000   24.000   25.000   -2.000    8.000    9.500
2    6.500   25.500   28.000   -3.500    8.000    8.000
1    6.500   24.000   26.500   -2.000    9.500    9.500
2    6.500   22.500   26.500   -3.500   11.000    9.500
3    6.500   22.500   26.500   -3.500   11.000    9.500
1    5.000   24.000   28.000   -5.000    6.500    8.000
1    6.500   24.000   28.000   -5.000    8.000    8.000
REMARK ROTMAT     0.2650    0.9240   -0.2757    0.7360    0.0000    0.6769    0.6230   -0.3823   -0.6825
REMARK CENTRES    5.4821   27.1607   25.2679   -0.7679    6.5536    8.8571
REMARK DET 0.999917
REMARK DETORI 0.999917
REMARK END
