REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 1XKW
REMARK rnc1: PMP411A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2241 TANIM 0.1121 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 21 SS1M 103 SS2M 26 LIGRMSD 0.000
0    5.000   28.500   25.000   11.500  -14.000   46.000
0    5.000   28.500   23.500   11.500  -12.500   46.000
0    3.500   28.500   23.500   10.000  -14.000   44.500
0    3.500   28.500   25.000   10.000  -12.500   44.500
0    2.000   28.500   25.000    8.500  -12.500   44.500
1    6.500   28.500   25.000   13.000  -11.000   43.000
1    8.000   28.500   25.000   13.000  -12.500   43.000
0    5.000   24.000   25.000   10.000  -11.000   43.000
1    6.500   30.000   25.000   16.000  -14.000   44.500
1    8.000   30.000   25.000   14.500  -14.000   43.000
1    6.500   27.000   23.500   14.500  -11.000   44.500
1    9.500   28.500   25.000   14.500  -12.500   44.500
1    6.500   30.000   22.000   14.500  -14.000   44.500
REMARK ROTMAT     0.9301    0.2963   -0.2172    0.2474   -0.9422   -0.2261   -0.2716    0.1566   -0.9496
REMARK CENTRES    5.8077   28.3846   24.4231   12.4231  -12.7308   44.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
