REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1AIA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP411A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIA
REMARK tag2: 2PBJ
REMARK rnc1: PMP411A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0800 TANIM 0.0388 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 4 SS1M 103 SS2M 4 LIGRMSD 0.000
0    5.000   24.000   25.000  -14.500   45.500   17.000
0    3.500   28.500   23.500  -13.000   47.000   18.500
0    5.000   28.500   23.500  -13.000   47.000   20.000
0    2.000   28.500   25.000  -13.000   48.500   21.500
REMARK ROTMAT     0.2915    0.5389   -0.7903   -0.9512    0.0759   -0.2991   -0.1012    0.8390    0.5347
REMARK CENTRES    3.8750   27.3750   24.2500  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
