REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIJ
REMARK tag2: 2PBJ
REMARK rnc1: LDA312M-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0494 TANIM 0.0345 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 4 SS1M 116 SS2M 4 LIGRMSD 0.000
0   66.000  121.500   48.000  -14.500   45.500   17.000
0   66.000  120.000   42.000  -13.000   47.000   20.000
0   64.500  120.000   43.500  -13.000   47.000   18.500
0   67.500  121.500   42.000  -13.000   48.500   21.500
REMARK ROTMAT    -0.6024   -0.6425   -0.4735   -0.3096    0.7349   -0.6033    0.7357   -0.2169   -0.6417
REMARK CENTRES   66.0000  120.7500   43.8750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
