REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIJ
REMARK tag2: 1YLJ
REMARK rnc1: LDA312M-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.0992 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 19 SS1M 116 SS2M 28 LIGRMSD 0.000
0   66.000  121.500   48.000   31.500   69.000   -5.000
2   64.500  120.000   48.000   33.000   73.500   -6.500
3   64.500  118.500   46.500   30.000   72.000   -3.500
0   64.500  121.500   49.500   34.500   70.500   -8.000
0   66.000  118.500   45.000   28.500   72.000   -3.500
0   64.500  120.000   43.500   28.500   73.500   -3.500
0   61.500  118.500   48.000   34.500   73.500   -2.000
0   60.000  120.000   49.500   36.000   72.000   -6.500
0   61.500  120.000   48.000   36.000   72.000   -3.500
0   61.500  120.000   49.500   34.500   73.500   -3.500
0   61.500  118.500   49.500   33.000   72.000   -5.000
0   63.000  118.500   49.500   34.500   72.000   -5.000
0   61.500  118.500   46.500   34.500   72.000   -3.500
REMARK ROTMAT    -0.6946   -0.0778    0.7151   -0.6973    0.3172   -0.6428   -0.1768   -0.9452   -0.2746
REMARK CENTRES   63.1154  119.5385   47.7692   33.0000   72.1154   -4.5385
REMARK DET 1
REMARK DETORI 1
REMARK END
