REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1AIJ.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA312M- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AIJ
REMARK tag2: 1KTA
REMARK rnc1: LDA312M-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 13
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1792 TANIM 0.1272 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 44 SS1M 116 SS2M 79 LIGRMSD 0.000
0   66.000  123.000   45.000   -5.000   41.500   16.000
2   69.000  126.000   40.500   -3.500   41.500   19.000
3   69.000  126.000   40.500   -3.500   41.500   19.000
5   69.000  126.000   40.500   -3.500   41.500   19.000
3   66.000  124.500   42.000   -5.000   40.000   17.500
3   67.500  124.500   40.500   -5.000   40.000   19.000
2   69.000  124.500   40.500   -6.500   40.000   19.000
3   66.000  124.500   40.500   -8.000   40.000   17.500
3   70.500  126.000   42.000   -5.000   40.000   20.500
5   70.500  126.000   42.000   -5.000   40.000   20.500
5   70.500  126.000   43.500   -5.000   38.500   20.500
2   67.500  120.000   45.000   -6.500   41.500   14.500
0   66.000  121.500   45.000   -6.500   40.000   14.500
3   69.000  126.000   42.000   -3.500   40.000   22.000
0   63.000  120.000   45.000   -6.500   37.000   13.000
0   61.500  121.500   45.000   -8.000   37.000   13.000
0   63.000  120.000   46.500   -6.500   35.500   13.000
5   69.000  123.000   42.000   -5.000   38.500   17.500
3   67.500  123.000   40.500   -8.000   38.500   17.500
0   69.000  121.500   43.500   -3.500   43.000   16.000
1   70.500  124.500   45.000   -3.500   43.000   20.500
0   69.000  123.000   45.000   -2.000   43.000   17.500
REMARK ROTMAT     0.4086    0.4725    0.7809    0.8422   -0.5249   -0.1231    0.3518    0.7079   -0.6124
REMARK CENTRES   67.6364  123.6818   42.8182   -5.2045   40.0682   17.5682
REMARK DET 1
REMARK DETORI 1
REMARK END
