REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 1KMO
REMARK rnc1: LDA272B-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1296 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 7 SS1M 83 SS2M 11 LIGRMSD 0.000
0   -2.500   15.500   25.500    8.000   -8.000   29.000
1   -7.000   18.500   22.500    6.500   -8.000   26.000
0   -5.500   17.000   24.000    8.000   -8.000   27.500
0   -7.000   15.500   24.000    6.500   -6.500   27.500
1   -7.000   17.000   24.000    8.000   -8.000   26.000
1   -5.500   18.500   24.000    8.000   -6.500   27.500
0   -2.500   15.500   22.500    8.000   -9.500   27.500
REMARK ROTMAT     0.6456    0.7087    0.2844   -0.5997    0.2400    0.7634    0.4727   -0.6634    0.5800
REMARK CENTRES   -5.2857   16.7857   23.7857    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
