REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC1P-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 1A0T
REMARK rnc1: LDA272B-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2252 TANIM 0.1220 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 82 SS1M 83 SS2M 147 LIGRMSD 0.000
2   -2.500   18.500   27.000  -46.000  -13.500  -13.000
2   -2.500   18.500   25.500  -47.500  -13.500  -13.000
1   -1.000   17.000   25.500  -47.500  -12.000  -13.000
1   -1.000   17.000   24.000  -47.500  -12.000  -11.500
2   -2.500   17.000   24.000  -49.000  -15.000  -11.500
2   -2.500   17.000   22.500  -49.000  -16.500  -11.500
2   -4.000   18.500   25.500  -47.500  -16.500  -11.500
2   -4.000   18.500   24.000  -47.500  -18.000  -13.000
2   -4.000   17.000   24.000  -47.500  -16.500  -14.500
2   -4.000   17.000   21.000  -49.000  -18.000  -14.500
2   -4.000   17.000   22.500  -46.000  -16.500  -14.500
1   -5.500   17.000   25.500  -44.500  -15.000  -14.500
1   -5.500   15.500   27.000  -44.500  -13.500  -14.500
1   -4.000   17.000   25.500  -44.500  -15.000  -11.500
1   -7.000   17.000   24.000  -43.000  -18.000  -13.000
1   -5.500   18.500   24.000  -44.500  -18.000  -11.500
2   -2.500   17.000   21.000  -46.000  -18.000  -11.500
1   -7.000   18.500   22.500  -46.000  -19.500  -10.000
1    0.500   17.000   27.000  -49.000  -12.000  -11.500
1   -1.000   17.000   28.500  -49.000  -12.000  -13.000
1   -2.500   14.000   28.500  -49.000  -12.000  -14.500
1   -2.500   15.500   28.500  -50.500  -13.500  -13.000
1   -2.500   17.000   28.500  -49.000  -12.000  -10.000
1    0.500   15.500   28.500  -52.000  -13.500  -11.500
1   -2.500   12.500   28.500  -49.000  -12.000  -17.500
REMARK ROTMAT    -0.9098    0.3538    0.2168    0.2193   -0.0337    0.9751    0.3523    0.9347   -0.0469
REMARK CENTRES   -3.1600   16.8800   25.3200  -47.3800  -14.8800  -12.7600
REMARK DET 1
REMARK DETORI 1
REMARK END
