REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 LLP185A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 1IUG
REMARK rnc1: LDA272B-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3034 TANIM 0.1837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 62 SS1M 83 SS2M 91 LIGRMSD 0.000
0   -2.500   14.000   25.500   25.000   83.500   43.500
3   -5.500   18.500   19.500   20.500   83.500   46.500
0   -2.500   15.500   22.500   23.500   83.500   45.000
0   -2.500   15.500   24.000   23.500   83.500   43.500
2   -2.500   17.000   21.000   22.000   82.000   45.000
2   -2.500   17.000   22.500   23.500   82.000   45.000
2   -4.000   17.000   21.000   20.500   82.000   45.000
2   -4.000   17.000   22.500   22.000   82.000   43.500
2   -4.000   17.000   24.000   23.500   82.000   43.500
3   -5.500   18.500   18.000   20.500   86.500   49.500
0   -5.500   17.000   24.000   23.500   85.000   45.000
1   -7.000   18.500   22.500   20.500   85.000   45.000
1   -5.500   18.500   24.000   22.000   83.500   43.500
1   -7.000   17.000   24.000   20.500   83.500   43.500
0   -5.500   17.000   25.500   23.500   85.000   43.500
0   -7.000   15.500   24.000   23.500   86.500   45.000
1   -5.500   15.500   27.000   23.500   85.000   42.000
2   -4.000   18.500   24.000   22.000   82.000   42.000
1   -4.000   18.500   25.500   22.000   83.500   42.000
1   -4.000   17.000   25.500   22.000   85.000   43.500
0   -2.500   15.500   25.500   25.000   86.500   43.500
1   -4.000   15.500   27.000   23.500   88.000   43.500
3    0.500   17.000   27.000   26.500   85.000   40.500
2   -2.500   18.500   25.500   25.000   85.000   42.000
1   -1.000   17.000   25.500   25.000   85.000   40.500
1   -2.500   15.500   28.500   25.000   86.500   40.500
0   -1.000   15.500   27.000   25.000   86.500   39.000
REMARK ROTMAT     0.6783   -0.7199    0.1474   -0.6665   -0.5183    0.5358   -0.3093   -0.4617   -0.8314
REMARK CENTRES   -3.8333   16.8333   24.1667   23.0556   84.3333   43.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
