REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 2FLS
REMARK rnc1: LDA272B-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4062 TANIM 0.2385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 36 SS1M 83 SS2M 52 LIGRMSD 0.000
1   -4.000   15.500   27.000  -18.000    4.500    4.000
2   -4.000   17.000   21.000  -21.000    4.500    7.000
2   -4.000   17.000   24.000  -21.000    6.000    5.500
1   -4.000   17.000   25.500  -19.500    6.000    5.500
1   -5.500   17.000   25.500  -19.500    4.500    5.500
0   -5.500   17.000   24.000  -21.000    4.500    5.500
1   -5.500   15.500   27.000  -18.000    3.000    5.500
2   -2.500   17.000   21.000  -22.500    4.500    7.000
0   -2.500   15.500   22.500  -22.500    4.500    5.500
0   -2.500   15.500   24.000  -21.000    6.000    4.000
0   -2.500   14.000   25.500  -21.000    4.500    4.000
1   -4.000   17.000   28.500  -18.000    6.000    4.000
1   -4.000   14.000   27.000  -16.500    6.000    4.000
1   -2.500   17.000   28.500  -18.000    7.500    4.000
1   -1.000   17.000   24.000  -19.500    7.500    5.500
1   -7.000   17.000   24.000  -19.500    3.000    7.000
0   -1.000   12.500   28.500  -16.500    7.500    1.000
0    0.500   14.000   28.500  -18.000    9.000    1.000
1   -2.500   15.500   28.500  -18.000    9.000    5.500
0   -1.000   15.500   25.500  -19.500    9.000    5.500
2   -2.500   18.500   27.000  -21.000    9.000    5.500
2   -2.500   18.500   25.500  -22.500    9.000    5.500
1   -5.500   18.500   24.000  -21.000    4.500    8.500
3    2.000   14.000   28.500  -19.500   10.500    2.500
2   -4.000   18.500   24.000  -21.000    6.000    8.500
3    0.500   17.000   27.000  -21.000    7.500    1.000
REMARK ROTMAT    -0.4633   -0.1605    0.8716    0.7292    0.4898    0.4778   -0.5036    0.8569   -0.1098
REMARK CENTRES   -2.9615   16.2500   25.6154  -19.7885    6.2885    4.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
