REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 1W2T
REMARK rnc1: LDA272B-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 30 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3947 TANIM 0.2177 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 52 SS1M 83 SS2M 96 LIGRMSD 0.000
1   -4.000   15.500   27.000  -36.000  -20.000   -1.500
2   -2.500   17.000   21.000  -37.500  -20.000    3.000
2   -2.500   17.000   22.500  -37.500  -20.000    1.500
1   -1.000   17.000   24.000  -36.000  -20.000    0.000
2   -2.500   17.000   24.000  -37.500  -18.500    1.500
1   -4.000   17.000   25.500  -37.500  -20.000    0.000
1   -4.000   18.500   25.500  -39.000  -18.500    0.000
1   -2.500   18.500   25.500  -39.000  -20.000    0.000
1   -1.000   17.000   25.500  -36.000  -21.500   -1.500
1   -2.500   18.500   27.000  -37.500  -21.500   -1.500
2   -4.000   18.500   24.000  -39.000  -17.000    1.500
3   -4.000   18.500   24.000  -39.000  -17.000    1.500
2   -4.000   17.000   24.000  -36.000  -17.000    1.500
2   -4.000   17.000   22.500  -37.500  -15.500    1.500
1   -5.500   17.000   25.500  -39.000  -17.000    0.000
0   -7.000   15.500   24.000  -40.500  -15.500    1.500
1   -5.500   15.500   27.000  -39.000  -17.000   -1.500
1   -4.000   14.000   27.000  -39.000  -18.500   -3.000
3   -1.000   12.500   31.500  -39.000  -18.500   -6.000
1   -4.000   17.000   28.500  -39.000  -18.500   -1.500
2    0.500   12.500   30.000  -36.000  -20.000   -6.000
3    0.500   12.500   30.000  -36.000  -20.000   -6.000
2    2.000   14.000   28.500  -37.500  -18.500   -6.000
2    0.500   14.000   30.000  -36.000  -18.500   -4.500
1   -2.500   12.500   28.500  -34.500  -20.000   -4.500
1   -2.500   17.000   28.500  -39.000  -20.000   -1.500
3    0.500   15.500   30.000  -39.000  -20.000   -6.000
1    0.500   17.000   27.000  -37.500  -23.000   -1.500
1   -2.500   15.500   28.500  -39.000  -21.500   -1.500
1   -1.000   17.000   28.500  -39.000  -23.000   -1.500
1    0.500   15.500   28.500  -40.500  -20.000   -3.000
5   -2.500   15.500   30.000  -40.500  -20.000   -4.500
REMARK ROTMAT     0.5520   -0.5909   -0.5883   -0.8006   -0.5728   -0.1759   -0.2330    0.5681   -0.7893
REMARK CENTRES   -2.3594   16.0625   26.6719  -37.9688  -19.2500   -1.5469
REMARK DET 1
REMARK DETORI 1
REMARK END
