REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1AR1.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA272B- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AR1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AR1
REMARK tag2: 2C37
REMARK rnc1: LDA272B-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3205 TANIM 0.2083 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 54 SS2 49 SS1M 83 SS2M 62 LIGRMSD 0.000
0   -2.500   14.000   25.500  -28.000  -18.000  -14.000
0   -2.500   15.500   22.500  -29.500  -18.000  -14.000
0   -2.500   15.500   24.000  -29.500  -19.500  -14.000
2   -2.500   17.000   24.000  -31.000  -18.000  -14.000
2   -2.500   17.000   22.500  -31.000  -16.500  -14.000
0   -2.500   15.500   25.500  -28.000  -19.500  -15.500
2   -2.500   18.500   25.500  -26.500  -18.000  -14.000
2   -2.500   18.500   27.000  -26.500  -18.000  -15.500
0   -1.000   15.500   25.500  -26.500  -19.500  -14.000
2   -2.500   17.000   21.000  -29.500  -16.500  -12.500
1   -1.000   17.000   24.000  -28.000  -15.000  -12.500
0   -4.000   17.000   28.500  -26.500  -21.000  -15.500
3    0.500   17.000   27.000  -25.000  -18.000  -15.500
1   -4.000   14.000   27.000  -26.500  -15.000  -15.500
1   -1.000   17.000   28.500  -25.000  -16.500  -15.500
2   -4.000   17.000   21.000  -32.500  -19.500  -14.000
3   -5.500   18.500   19.500  -34.000  -19.500  -15.500
3   -4.000   18.500   24.000  -31.000  -19.500  -14.000
0   -5.500   17.000   24.000  -29.500  -19.500  -15.500
0   -5.500   18.500   24.000  -29.500  -19.500  -17.000
0   -5.500   17.000   25.500  -28.000  -19.500  -18.500
0   -7.000   18.500   22.500  -31.000  -18.000  -17.000
0   -7.000   15.500   24.000  -32.500  -18.000  -18.500
0   -7.000   17.000   22.500  -31.000  -18.000  -18.500
0   -7.000   17.000   24.000  -29.500  -18.000  -18.500
REMARK ROTMAT     0.4164   -0.0609    0.9071    0.1244   -0.9845   -0.1232    0.9006    0.1642   -0.4024
REMARK CENTRES   -3.6400   16.8200   24.3600  -29.0200  -18.2400  -15.3200
REMARK DET 1
REMARK DETORI 1
REMARK END
