REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 1MGP
REMARK rnc1: LLP266B-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 81 SS1M 96 SS2M 120 LIGRMSD 0.000
0    6.000   58.000   84.500   67.000   62.500    3.500
3   10.500   55.000   83.000   70.000   64.000    6.500
2    9.000   55.000   83.000   68.500   65.500    5.000
3    9.000   55.000   83.000   68.500   65.500    5.000
2    9.000   53.500   83.000   70.000   64.000    5.000
1   10.500   53.500   86.000   68.500   64.000    6.500
5   10.500   53.500   86.000   68.500   64.000    6.500
1    9.000   53.500   86.000   68.500   62.500    6.500
1    7.500   53.500   86.000   67.000   64.000    6.500
1    9.000   52.000   86.000   68.500   65.500    6.500
1    7.500   52.000   84.500   70.000   65.500    6.500
1    6.000   53.500   87.500   67.000   62.500    8.000
0    7.500   55.000   89.000   65.500   62.500    6.500
1   10.500   55.000   87.500   67.000   65.500    6.500
0    9.000   58.000   87.500   65.500   64.000    5.000
0   10.500   56.500   86.000   67.000   65.500    5.000
0   10.500   58.000   86.000   65.500   65.500    5.000
2   12.000   56.500   87.500   65.500   67.000    8.000
3   12.000   56.500   87.500   65.500   67.000    8.000
0    9.000   56.500   86.000   67.000   62.500    6.500
1    6.000   55.000   89.000   62.500   64.000    6.500
1    6.000   56.500   90.500   61.000   62.500    5.000
0    7.500   56.500   90.500   62.500   62.500    3.500
0    7.500   58.000   92.000   61.000   61.000    3.500
0    6.000   58.000   92.000   59.500   61.000    5.000
0    7.500   56.500   86.000   64.000   64.000    5.000
0    7.500   56.500   87.500   64.000   64.000    3.500
REMARK ROTMAT     0.0103   -0.4717   -0.8817    0.9103    0.3693   -0.1869    0.4137   -0.8007    0.4332
REMARK CENTRES    8.6111   55.4444   86.7778   66.1111   64.0000    5.7222
REMARK DET 1
REMARK DETORI 1
REMARK END
