REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 2PBJ
REMARK rnc1: LLP266B-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0702 TANIM 0.0417 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 4 SS1M 96 SS2M 4 LIGRMSD 0.000
0    7.500   56.500   87.500  -13.000   47.000   18.500
0    7.500   56.500   86.000  -13.000   47.000   20.000
0    6.000   58.000   84.500  -13.000   48.500   21.500
0    9.000   56.500   86.000  -14.500   45.500   17.000
REMARK ROTMAT    -0.7459   -0.3923    0.5383   -0.3313    0.9196    0.2112   -0.5778   -0.0208   -0.8159
REMARK CENTRES    7.5000   56.8750   86.0000  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
