REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1AX4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP266B- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1AX4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AX4
REMARK tag2: 2FLS
REMARK rnc1: LLP266B-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 29 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4531 TANIM 0.2542 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 36 SS1M 96 SS2M 52 LIGRMSD 0.000
0    7.500   56.500   86.000  -21.000    6.000    4.000
3   12.000   55.000   83.000  -21.000    9.000    5.500
0    7.500   56.500   87.500  -21.000    4.500    4.000
1    9.000   56.500   87.500  -19.500    6.000    5.500
1    7.500   55.000   87.500  -19.500    4.500    5.500
1   10.500   53.500   86.000  -19.500    7.500    5.500
1    6.000   55.000   87.500  -18.000    3.000    5.500
1    7.500   55.000   89.000  -18.000    4.500    4.000
0    6.000   58.000   84.500  -21.000    3.000    4.000
2   10.500   55.000   87.500  -21.000    6.000    5.500
0    9.000   56.500   86.000  -21.000    4.500    5.500
3   10.500   55.000   84.500  -19.500    9.000    5.500
3   10.500   56.500   84.500  -21.000    9.000    4.000
1    6.000   55.000   89.000  -19.500    3.000    7.000
1    7.500   56.500   89.000  -21.000    4.500    7.000
3   10.500   55.000   83.000  -22.500    9.000    4.000
2    9.000   55.000   83.000  -22.500    9.000    5.500
1    9.000   53.500   86.000  -18.000    7.500    4.000
1    7.500   53.500   86.000  -18.000    6.000    4.000
3    6.000   55.000   86.000  -16.500    6.000    4.000
0    9.000   58.000   87.500  -22.500    4.500    5.500
2    9.000   59.500   87.500  -22.500    4.500    7.000
3    9.000   52.000   86.000  -18.000    9.000    2.500
3    9.000   53.500   83.000  -19.500   10.500    2.500
3    9.000   53.500   84.500  -19.500    9.000    4.000
1    7.500   52.000   84.500  -18.000    9.000    5.500
3    7.500   52.000   84.500  -18.000    9.000    5.500
2   10.500   58.000   89.000  -21.000    4.500    8.500
3   12.000   55.000   86.000  -21.000    7.500    2.500
2   10.500   58.000   87.500  -21.000    6.000    8.500
REMARK ROTMAT    -0.4019   -0.8420    0.3598    0.6623   -0.5387   -0.5207    0.6323    0.0290    0.7742
REMARK CENTRES    8.7500   55.3000   86.1000  -20.0000    6.5000    5.0500
REMARK DET 1
REMARK DETORI 1
REMARK END
