REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1DUG
REMARK rnc1: BOG200A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0614 TANIM 0.0479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 11 SS1M 135 SS2M 18 LIGRMSD 0.000
2   36.500   -5.500   14.000   13.000   54.500   31.500
0   38.000   -5.500    8.000   10.000   54.500   33.000
2   36.500   -4.000   11.000   11.500   53.000   31.500
2   36.500   -4.000   12.500   13.000   53.000   33.000
1   36.500   -4.000    8.000   10.000   54.500   34.500
2   36.500   -2.500    9.500   11.500   53.000   33.000
0   35.000   -5.500    9.500   10.000   53.000   33.000
REMARK ROTMAT     0.3041    0.4336    0.8482    0.8677   -0.4936   -0.0587    0.3932    0.7539   -0.5264
REMARK CENTRES   36.5000   -4.4286   10.3571   11.2857   53.6429   32.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
