REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 PMP357A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1FG7
REMARK rnc1: BOG200A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1818 TANIM 0.1283 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 46 SS1M 135 SS2M 76 LIGRMSD 0.000
2   35.000   -4.000   12.500   50.000   52.500   -8.000
0   38.000   -7.000    6.500   50.000   51.000   -3.500
2   36.500   -4.000   11.000   50.000   51.000   -6.500
1   35.000   -4.000    8.000   50.000   51.000   -5.000
1   36.500   -4.000    8.000   51.500   51.000   -5.000
1   35.000   -2.500    8.000   51.500   51.000   -6.500
1   36.500   -5.500    6.500   51.500   49.500   -3.500
2   36.500   -7.000    6.500   51.500   48.000   -2.000
1   38.000   -5.500    6.500   51.500   49.500   -2.000
0   38.000   -5.500    9.500   51.500   51.000   -2.000
0   38.000   -5.500    8.000   51.500   51.000   -0.500
1   36.500   -2.500    8.000   53.000   51.000   -6.500
0   39.500   -5.500    8.000   53.000   48.000   -0.500
2   39.500   -4.000    9.500   54.500   51.000   -3.500
0   39.500   -7.000    8.000   53.000   51.000   -2.000
0   36.500   -5.500   11.000   51.500   52.500   -3.500
0   38.000   -7.000    8.000   51.500   52.500   -2.000
0   39.500   -7.000    9.500   53.000   52.500   -2.000
0   39.500   -8.500    8.000   53.000   52.500   -0.500
0   36.500  -10.000    8.000   48.500   49.500   -2.000
0   33.500   -8.500   11.000   48.500   48.000   -5.000
0   35.000   -7.000    8.000   47.000   49.500   -2.000
0   38.000   -8.500   11.000   51.500   54.000   -2.000
0   35.000   -8.500    8.000   48.500   48.000   -3.500
REMARK ROTMAT     0.7144    0.6384   -0.2865    0.4078   -0.0471    0.9119    0.5687   -0.7682   -0.2940
REMARK CENTRES   37.0625   -6.0000    8.6250   51.1250   50.6875   -3.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
