REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 1M98
REMARK rnc1: BOG200A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 30 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2256 TANIM 0.1676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 53 SS1M 135 SS2M 74 LIGRMSD 0.000
2   36.500   -5.500   14.000   54.000   -1.000    5.500
3   35.000   -5.500   14.000   55.500   -1.000    5.500
2   35.000   -4.000   12.500   54.000    0.500    4.000
0   36.500   -5.500   12.500   55.500    0.500    4.000
2   36.500   -4.000   12.500   54.000   -1.000    7.000
0   36.500   -7.000   12.500   54.000   -2.500    7.000
0   38.000   -8.500   12.500   52.500   -2.500    8.500
0   38.000  -10.000   12.500   52.500   -4.000    8.500
0   35.000   -8.500   12.500   52.500   -4.000    7.000
1   38.000   -8.500   14.000   51.000   -2.500    7.000
1   36.500  -10.000   14.000   51.000   -4.000    7.000
2   36.500   -5.500   15.500   52.500   -1.000    7.000
0   35.000   -8.500   14.000   51.000   -4.000    5.500
2   35.000   -7.000   15.500   52.500   -1.000    5.500
3   35.000   -5.500   15.500   52.500   -1.000    2.500
0   35.000   -8.500   15.500   51.000   -2.500    4.000
3   35.000   -4.000   17.000   52.500    0.500    2.500
0   35.000   -5.500    9.500   58.500   -2.500    4.000
0   35.000   -8.500   17.000   49.500   -2.500    4.000
4   33.500   -5.500   18.500   49.500    0.500    2.500
3   36.500   -4.000   17.000   51.000    0.500    2.500
0   35.000  -10.000   12.500   52.500   -4.000    4.000
1   38.000  -11.500   12.500   51.000   -5.500    7.000
1   38.000  -10.000   14.000   49.500   -4.000    5.500
1   36.500   -8.500   18.500   48.000   -2.500    5.500
0   35.000  -10.000   18.500   48.000   -2.500    4.000
2   33.500  -11.500   15.500   52.500   -7.000    4.000
0   35.000  -10.000   11.000   54.000   -7.000    5.500
0   36.500  -11.500   12.500   52.500   -5.500    4.000
0   33.500  -10.000   11.000   52.500   -5.500    2.500
REMARK ROTMAT    -0.1811    0.4413   -0.8789    0.2292    0.8880    0.3986    0.9564   -0.1292   -0.2620
REMARK CENTRES   35.8000   -7.7500   14.1500   52.2500   -2.6000    5.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
