REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1B4W.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG200A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1B4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B4W
REMARK tag2: 2FLS
REMARK rnc1: BOG200A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1870 TANIM 0.1402 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 110 SS2 36 SS1M 135 SS2M 52 LIGRMSD 0.000
2   36.500   -4.000   12.500  -22.500    9.000    4.000
1   36.500   -5.500    6.500  -19.500    7.500    5.500
2   36.500   -4.000   11.000  -21.000    9.000    5.500
2   35.000   -4.000   12.500  -21.000    9.000    2.500
1   35.000   -4.000    8.000  -18.000    6.000    4.000
2   35.000   -2.500    9.500  -21.000    9.000    4.000
1   35.000   -2.500    8.000  -19.500    9.000    5.500
1   36.500   -4.000    8.000  -18.000    7.500    4.000
2   36.500   -2.500    9.500  -21.000    7.500    2.500
0   38.000   -5.500    9.500  -21.000    6.000    4.000
1   38.000   -5.500    6.500  -18.000    4.500    4.000
2   39.500   -4.000    9.500  -22.500    9.000    5.500
1   36.500   -2.500    8.000  -18.000    9.000    5.500
1   36.500   -1.000    8.000  -16.500    6.000    4.000
0   36.500   -1.000    9.500  -18.000    9.000    1.000
2   36.500   -7.000    6.500  -21.000    4.500    7.000
0   38.000   -7.000    8.000  -21.000    3.000    5.500
0   38.000   -8.500   11.000  -21.000    6.000    8.500
0   38.000   -8.500    8.000  -21.000    3.000    4.000
0   38.000   -7.000    9.500  -21.000    4.500    4.000
0   36.500   -7.000   11.000  -21.000    4.500    5.500
0   36.500  -10.000    9.500  -22.500    4.500    5.500
0   35.000  -10.000    8.000  -22.500    3.000    5.500
REMARK ROTMAT     0.0695    0.5548   -0.8290    0.2386    0.7977    0.5539    0.9686   -0.2363   -0.0769
REMARK CENTRES   36.6957   -5.1087    9.0435  -20.2826    6.5217    4.6522
REMARK DET 1
REMARK DETORI 1
REMARK END
