REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BJW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BJW
REMARK tag2: 2PBJ
REMARK rnc1: LLP234A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0597 TANIM 0.0385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 4 SS1M 104 SS2M 4 LIGRMSD 0.000
0   27.500   49.500   58.500  -13.000   47.000   18.500
0   27.500   48.000   58.500  -13.000   47.000   20.000
0   26.000   48.000   55.500  -13.000   48.500   21.500
0   26.000   51.000   55.500  -14.500   45.500   17.000
REMARK ROTMAT     0.4346   -0.2359    0.8692   -0.8289   -0.4821    0.2836    0.3522   -0.8437   -0.4051
REMARK CENTRES   26.7500   49.1250   57.0000  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
