REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1BJW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP234A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BJW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BJW
REMARK tag2: 1XKW
REMARK rnc1: LLP234A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2941 TANIM 0.1818 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 21 SS1M 104 SS2M 26 LIGRMSD 0.000
0   29.000   49.500   60.000   11.500  -14.000   46.000
0   27.500   51.000   60.000   11.500  -12.500   46.000
0   27.500   51.000   58.500   10.000  -14.000   44.500
0   27.500   49.500   58.500   10.000  -12.500   44.500
0   24.500   49.500   60.000    8.500  -12.500   44.500
0   27.500   48.000   58.500   10.000  -11.000   43.000
0   27.500   51.000   61.500   13.000  -15.500   46.000
0   29.000   51.000   61.500   14.500  -15.500   46.000
0   29.000   49.500   61.500   14.500  -14.000   46.000
0   30.500   49.500   61.500   13.000  -14.000   46.000
1   30.500   51.000   61.500   16.000  -14.000   44.500
0   29.000   49.500   63.000   14.500  -12.500   46.000
0   30.500   48.000   61.500   13.000  -12.500   46.000
0   30.500   48.000   60.000   11.500  -12.500   43.000
1   32.000   51.000   60.000   13.000  -11.000   43.000
1   30.500   49.500   63.000   13.000  -12.500   43.000
1   30.500   51.000   63.000   14.500  -11.000   44.500
1   32.000   49.500   60.000   14.500  -12.500   44.500
1   32.000   48.000   61.500   14.500  -14.000   44.500
1   32.000   46.500   61.500   14.500  -14.000   43.000
REMARK ROTMAT     0.7996    0.1098    0.5905    0.4700    0.4978   -0.7290   -0.3739    0.8603    0.3464
REMARK CENTRES   29.4500   49.5750   60.8250   12.7750  -13.1000   44.7250
REMARK DET 1
REMARK DETORI 1
REMARK END
