REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BW0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BW0
REMARK tag2: 2C37
REMARK rnc1: LLP253A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2323 TANIM 0.1491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 73 SS2 49 SS1M 123 SS2M 62 LIGRMSD 0.000
2   12.500    1.500  -13.500  -31.000  -16.500  -14.000
3   12.500    1.500  -13.500  -31.000  -16.500  -14.000
0   18.500    0.000  -18.000  -29.500  -21.000  -15.500
0   17.000    1.500  -16.500  -29.500  -19.500  -15.500
0   18.500    1.500  -16.500  -28.000  -21.000  -15.500
2   14.000    1.500  -15.000  -29.500  -18.000  -14.000
2   14.000    3.000  -15.000  -31.000  -18.000  -14.000
3   15.500    1.500  -15.000  -26.500  -18.000  -15.500
0   17.000   -1.500  -13.500  -28.000  -19.500  -15.500
0   14.000    0.000  -13.500  -28.000  -18.000  -14.000
0   15.500    0.000  -13.500  -26.500  -19.500  -14.000
2   17.000    0.000  -13.500  -25.000  -18.000  -15.500
2   12.500    0.000  -13.500  -29.500  -16.500  -12.500
2   12.500    1.500  -15.000  -28.000  -16.500  -12.500
1   14.000    0.000  -15.000  -26.500  -15.000  -15.500
1   17.000    0.000  -12.000  -25.000  -16.500  -15.500
1   14.000    1.500  -13.500  -28.000  -15.000  -12.500
1   12.500    1.500  -10.500  -26.500  -13.500  -14.000
1   12.500    3.000  -12.000  -28.000  -13.500  -12.500
2   12.500    0.000  -12.000  -29.500  -15.000  -12.500
3   14.000    4.500  -10.500  -29.500  -12.000  -12.500
1   12.500    3.000  -10.500  -28.000  -13.500  -11.000
3   14.000    0.000  -10.500  -28.000  -15.000  -11.000
3   12.500   -1.500  -10.500  -29.500  -15.000  -11.000
REMARK ROTMAT     0.6388   -0.4430    0.6290   -0.3194    0.5911    0.7407   -0.6999   -0.6741    0.2361
REMARK CENTRES   14.4375    1.0000  -13.4375  -28.3125  -16.6875  -13.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
