REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BW0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BW0
REMARK tag2: 1YLJ
REMARK rnc1: LLP253A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2432 TANIM 0.1439 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 73 SS2 19 SS1M 123 SS2M 28 LIGRMSD 0.000
0   14.000    0.000  -13.500   33.000   72.000   -5.000
4   18.500   -1.500  -16.500   31.500   75.000   -5.000
4   17.000    0.000  -15.000   33.000   73.500   -5.000
2   17.000    0.000  -13.500   33.000   73.500   -6.500
4   17.000    0.000  -13.500   33.000   73.500   -6.500
0   15.500    0.000  -13.500   34.500   72.000   -5.000
4   17.000   -1.500  -13.500   34.500   73.500   -5.000
4   17.000   -1.500  -12.000   34.500   73.500   -6.500
3   15.500    1.500  -15.000   30.000   72.000   -3.500
0   17.000    1.500  -16.500   28.500   73.500   -3.500
0   18.500    1.500  -16.500   28.500   72.000   -3.500
0   12.500   -1.500  -10.500   36.000   72.000   -6.500
3   14.000    1.500  -10.500   36.000   73.500   -8.000
0   14.000    0.000  -12.000   34.500   73.500   -3.500
0   15.500    0.000  -12.000   34.500   72.000   -3.500
0   17.000    1.500  -10.500   34.500   70.500   -8.000
2   14.000    3.000  -15.000   34.500   73.500   -2.000
0   12.500   -1.500  -15.000   31.500   69.000   -5.000
2   12.500    1.500  -13.500   36.000   72.000   -3.500
REMARK ROTMAT    -0.5189    0.2698    0.8112    0.7318    0.6306    0.2584   -0.4418    0.7277   -0.5247
REMARK CENTRES   15.5789    0.2368  -13.5789   33.2368   72.6316   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
