REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1BW0.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP253A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1BW0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BW0
REMARK tag2: 2NWL
REMARK rnc1: LLP253A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1678 TANIM 0.1244 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 73 SS2 94 SS1M 123 SS2M 94 LIGRMSD 0.000
2   12.500    3.000  -15.000   23.000    4.500    9.000
2   18.500    0.000  -18.000   21.500    6.000    4.500
0   17.000    1.500  -16.500   24.500    4.500    4.500
0   18.500    1.500  -16.500   24.500    6.000    4.500
2   14.000    3.000  -15.000   23.000    6.000    9.000
0   14.000    0.000  -13.500   26.000    4.500    9.000
0   15.500    0.000  -13.500   26.000    4.500    7.500
0   14.000    0.000  -12.000   24.500    4.500    9.000
0   12.500   -1.500  -12.000   26.000    3.000    9.000
0   12.500   -1.500  -13.500   26.000    3.000   10.500
0   17.000   -1.500  -13.500   24.500    6.000    6.000
0   15.500    0.000  -12.000   24.500    6.000    7.500
0   17.000    0.000  -12.000   24.500    7.500    7.500
0   17.000    1.500  -10.500   24.500    9.000    7.500
0   17.000   -1.500  -12.000   26.000    7.500    9.000
0   12.500   -1.500  -10.500   27.500    6.000   10.500
0    9.500    0.000  -16.500   27.500    0.000   12.000
0    9.500   -1.500  -16.500   27.500    1.500   12.000
0    8.000   -1.500  -16.500   30.500    1.500   10.500
0   12.500   -3.000  -15.000   27.500    1.500   10.500
0   12.500   -1.500  -15.000   27.500    1.500    9.000
0   11.000   -1.500  -13.500   26.000    1.500    9.000
0   11.000   -1.500  -15.000   27.500    0.000   10.500
0   11.000   -3.000  -15.000   29.000    1.500    7.500
REMARK ROTMAT    -0.2471   -0.9443    0.2174    0.5869    0.0327    0.8090   -0.7710    0.3275    0.5462
REMARK CENTRES   13.7500   -0.4375  -14.1250   25.8125    4.0625    8.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
