REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1C8U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C8U
REMARK tag2: 1DUG
REMARK rnc1: LDA800A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1158 TANIM 0.0873 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 95 SS2 11 SS1M 119 SS2M 18 LIGRMSD 0.000
2   36.000   45.000   57.500   13.000   54.500   31.500
2   36.000   46.500   57.500   13.000   53.000   33.000
3   36.000   46.500   59.000   11.500   51.500   33.000
2   36.000   45.000   56.000   11.500   53.000   31.500
3   36.000   45.000   60.500   11.500   54.500   31.500
2   34.500   46.500   57.500   11.500   53.000   33.000
0   37.500   46.500   57.500   10.000   53.000   33.000
3   36.000   48.000   57.500   11.500   53.000   34.500
3   37.500   48.000   57.500   11.500   54.500   33.000
3   37.500   48.000   59.000   10.000   54.500   34.500
3   34.500   46.500   56.000   10.000   54.500   33.000
REMARK ROTMAT    -0.6543   -0.2477    0.7145    0.7556   -0.1753    0.6312   -0.0311    0.9528    0.3019
REMARK CENTRES   36.1364   46.5000   57.7727   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
