REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1C8U.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA800A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1C8U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C8U
REMARK tag2: 1FX8
REMARK rnc1: LDA800A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1020 TANIM 0.0781 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 95 SS2 13 SS1M 119 SS2M 19 LIGRMSD 0.000
1   37.500   42.000   56.000   35.000   79.500  142.500
0   40.500   36.000   53.000   32.000   76.500  144.000
1   39.000   40.500   57.500   33.500   78.000  141.000
1   37.500   40.500   56.000   33.500   76.500  141.000
1   39.000   39.000   54.500   35.000   78.000  142.500
1   39.000   39.000   56.000   35.000   78.000  144.000
1   40.500   39.000   56.000   35.000   79.500  144.000
0   39.000   37.500   54.500   32.000   78.000  144.000
0   42.000   36.000   54.500   32.000   76.500  145.500
0   40.500   36.000   54.500   32.000   78.000  145.500
REMARK ROTMAT     0.2857    0.9409   -0.1818    0.2936    0.0946    0.9512    0.9122   -0.3252   -0.2492
REMARK CENTRES   39.4500   38.5500   55.2500   33.5000   77.8500  143.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
