REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP210A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP210A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CL1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CL1
REMARK tag2: 2FLS
REMARK rnc1: LLP210A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 31 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3452 TANIM 0.2168 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 77 SS2 36 SS1M 122 SS2M 52 LIGRMSD 0.000
1   -5.500   10.000   51.500  -18.000    4.500    4.000
1   -7.000   10.000   53.000  -18.000    6.000    4.000
3   -7.000   11.500   53.000  -16.500    6.000    4.000
0   -5.500   11.500   51.500  -21.000    4.500    4.000
0   -4.000   10.000   53.000  -21.000    6.000    4.000
0   -4.000   11.500   53.000  -21.000    4.500    5.500
1   -5.500   11.500   54.500  -19.500    4.500    5.500
1   -5.500   10.000   54.500  -19.500    6.000    5.500
0   -4.000   13.000   51.500  -21.000    3.000    4.000
0   -4.000   13.000   53.000  -21.000    3.000    5.500
1   -5.500   13.000   54.500  -18.000    3.000    5.500
1   -4.000   13.000   54.500  -19.500    3.000    7.000
1   -5.500    8.500   53.000  -19.500    7.500    5.500
2   -4.000   14.500   53.000  -21.000    4.500    8.500
2   -5.500   14.500   53.000  -21.000    4.500    7.000
2   -2.500   14.500   54.500  -22.500    4.500    7.000
0   -5.500   14.500   51.500  -22.500    4.500    5.500
2   -2.500    8.500   53.000  -22.500    9.000    5.500
0   -4.000    8.500   51.500  -19.500    9.000    5.500
1   -4.000    8.500   51.500  -19.500    9.000    5.500
1   -5.500   10.000   50.000  -18.000    7.500    4.000
1   -4.000    7.000   50.000  -18.000    9.000    5.500
2   -4.000    7.000   51.500  -21.000    9.000    4.000
2   -1.000    8.500   51.500  -21.000    9.000    5.500
3   -1.000    8.500   51.500  -21.000    9.000    5.500
3   -4.000   10.000   48.500  -18.000    9.000    4.000
3   -5.500   10.000   48.500  -21.000    7.500    2.500
3   -4.000   11.500   48.500  -21.000    7.500    1.000
3   -7.000   10.000   48.500  -18.000    9.000    2.500
0   -8.500   11.500   47.000  -16.500    7.500    1.000
0   -7.000   11.500   47.000  -18.000    9.000    1.000
REMARK ROTMAT    -0.9249   -0.3612    0.1192    0.2994   -0.8847   -0.3573    0.2345   -0.2948    0.9263
REMARK CENTRES   -4.7258   10.8226   51.6452  -19.7903    6.4355    4.6774
REMARK DET 1
REMARK DETORI 1
REMARK END
