REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP210A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1CL1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP210A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CL1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CL1
REMARK tag2: 1YLJ
REMARK rnc1: LLP210A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1852 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 77 SS2 19 SS1M 122 SS2M 28 LIGRMSD 0.000
0   -4.000   10.000   50.000   31.500   69.000   -5.000
4   -4.000    8.500   53.000   31.500   75.000   -5.000
3   -7.000   10.000   54.500   30.000   72.000   -3.500
3   -8.500   10.000   54.500   28.500   72.000   -2.000
0   -5.500    7.000   54.500   28.500   73.500   -3.500
0   -4.000   10.000   54.500   28.500   72.000   -3.500
2   -7.000   11.500   50.000   33.000   73.500   -6.500
0   -5.500   11.500   50.000   33.000   72.000   -5.000
0   -5.500   11.500   48.500   34.500   72.000   -5.000
0   -5.500   11.500   47.000   36.000   72.000   -6.500
0   -5.500   11.500   51.500   34.500   72.000   -3.500
0   -8.500   13.000   51.500   34.500   73.500   -3.500
2   -8.500   11.500   50.000   36.000   72.000   -3.500
2   -5.500   14.500   53.000   34.500   73.500   -2.000
0   -7.000   11.500   47.000   34.500   70.500   -8.000
REMARK ROTMAT    -0.2966    0.7275   -0.6187   -0.9550   -0.2239    0.1945    0.0000    0.6485    0.7612
REMARK CENTRES   -6.1000   10.9000   51.3000   32.6000   72.3000   -4.4000
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
