REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1KTA
REMARK rnc1: SAM105A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2472 TANIM 0.1386 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 44 SS1M 110 SS2M 79 LIGRMSD 0.000
2  -20.000   21.000   52.000   -6.500   43.000   16.000
2  -20.000   21.000   53.500   -3.500   43.000   14.500
0  -20.000   19.500   50.500   -3.500   43.000   16.000
2  -21.500   19.500   52.000   -5.000   44.500   16.000
0  -21.500   19.500   50.500   -3.500   43.000   17.500
0  -21.500   18.000   49.000   -2.000   43.000   17.500
2  -21.500   19.500   55.000   -3.500   46.000   19.000
0  -18.500   22.500   50.500   -5.000   41.500   16.000
0  -18.500   19.500   50.500   -6.500   40.000   14.500
2  -18.500   18.000   50.500   -6.500   41.500   14.500
2  -17.000   19.500   49.000   -6.500   38.500   14.500
3  -15.500   19.500   49.000   -8.000   38.500   14.500
2  -17.000   19.500   50.500   -8.000   40.000   17.500
3  -15.500   19.500   50.500   -6.500   38.500   16.000
3  -15.500   21.000   50.500   -8.000   38.500   17.500
3  -15.500   22.500   50.500   -5.000   37.000   17.500
2  -15.500   22.500   49.000   -6.500   37.000   19.000
3  -15.500   22.500   49.000   -6.500   37.000   19.000
2  -17.000   22.500   49.000   -8.000   40.000   19.000
3  -15.500   18.000   52.000   -8.000   40.000   13.000
2  -17.000   24.000   49.000   -5.000   37.000   19.000
1  -24.500   21.000   50.500   -3.500   43.000   20.500
2  -23.000   21.000   50.500   -3.500   41.500   19.000
REMARK ROTMAT    -0.7271   -0.1934   -0.6587   -0.6177   -0.2346    0.7506   -0.2997    0.9527    0.0511
REMARK CENTRES  -18.5000   20.4783   50.5652   -5.5870   40.6522   16.8478
REMARK DET 1
REMARK DETORI 1
REMARK END
