REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 2CJG
REMARK rnc1: SAM105A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3021 TANIM 0.1747 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 58 SS1M 110 SS2M 85 LIGRMSD 0.000
0  -20.000   19.500   50.500  -20.500  -34.500   39.000
1  -24.500   19.500   47.500  -23.500  -33.000   37.500
0  -21.500   19.500   50.500  -22.000  -34.500   39.000
0  -23.000   19.500   49.000  -23.500  -34.500   37.500
0  -23.000   19.500   50.500  -23.500  -34.500   39.000
5  -23.000   21.000   49.000  -25.000  -34.500   37.500
1  -24.500   19.500   49.000  -25.000  -33.000   37.500
0  -21.500   18.000   49.000  -22.000  -34.500   37.500
2  -23.000   21.000   50.500  -22.000  -33.000   37.500
2  -23.000   21.000   52.000  -22.000  -33.000   36.000
3  -24.500   21.000   50.500  -25.000  -34.500   36.000
3  -26.000   19.500   53.500  -25.000  -31.500   34.500
3  -24.500   22.500   50.500  -25.000  -33.000   36.000
2  -24.500   22.500   52.000  -23.500  -33.000   34.500
1  -26.000   22.500   50.500  -25.000  -31.500   36.000
2  -24.500   22.500   53.500  -23.500  -33.000   33.000
2  -26.000   21.000   49.000  -23.500  -33.000   36.000
0  -20.000   18.000   50.500  -23.500  -36.000   40.500
0  -18.500   19.500   50.500  -23.500  -33.000   42.000
0  -18.500   22.500   50.500  -25.000  -33.000   42.000
3  -15.500   19.500   50.500  -25.000  -36.000   43.500
3  -15.500   19.500   49.000  -23.500  -36.000   45.000
3  -15.500   22.500   50.500  -25.000  -36.000   45.000
3  -15.500   21.000   50.500  -25.000  -37.500   43.500
3  -15.500   18.000   52.000  -25.000  -39.000   43.500
3  -15.500   22.500   49.000  -23.500  -34.500   45.000
0  -17.000   24.000   47.500  -25.000  -33.000   45.000
0  -17.000   24.000   49.000  -25.000  -33.000   43.500
0  -17.000   22.500   49.000  -23.500  -33.000   43.500
REMARK ROTMAT    -0.1384   -0.6780   -0.7219   -0.3836    0.7088   -0.5921    0.9131    0.1949   -0.3582
REMARK CENTRES  -20.8276   20.7931   50.1897  -23.8621  -34.0862   39.5172
REMARK DET 1
REMARK DETORI 1
REMARK END
