REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1L0G
REMARK rnc1: SAM105A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1776 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 59 SS1M 110 SS2M 69 LIGRMSD 0.000
0  -20.000   19.500   50.500   22.000    6.000   13.000
1  -24.500   19.500   47.500   23.500    3.000   11.500
1  -23.000   21.000   49.000   23.500    4.500   11.500
0  -21.500   19.500   50.500   22.000    4.500   13.000
0  -23.000   19.500   49.000   22.000    4.500   11.500
0  -23.000   19.500   50.500   23.500    4.500   13.000
2  -21.500   19.500   52.000   25.000    4.500   13.000
0  -21.500   18.000   49.000   25.000    4.500   11.500
1  -24.500   19.500   49.000   23.500    4.500   10.000
2  -20.000   21.000   52.000   25.000    6.000   14.500
2  -20.000   21.000   53.500   25.000    6.000   16.000
0  -18.500   22.500   50.500   23.500    9.000   14.500
0  -17.000   25.500   50.500   23.500   12.000   16.000
0  -17.000   24.000   49.000   23.500   10.500   16.000
3  -15.500   22.500   49.000   22.000   12.000   14.500
0  -17.000   22.500   49.000   23.500   10.500   14.500
0  -18.500   19.500   50.500   25.000    9.000   14.500
0  -17.000   21.000   49.000   23.500   10.500   13.000
3  -15.500   22.500   50.500   20.500   12.000   13.000
3  -24.500   22.500   50.500   22.000    3.000   11.500
3  -26.000   21.000   49.000   22.000    4.500    7.000
3  -24.500   21.000   50.500   20.500    3.000   11.500
3  -26.000   22.500   50.500   20.500    3.000   10.000
0  -17.000   19.500   49.000   25.000    9.000   13.000
3  -26.000   24.000   50.500   20.500    4.500    7.000
3  -15.500   19.500   50.500   20.500   10.500   13.000
3  -15.500   21.000   50.500   22.000   10.500   13.000
REMARK ROTMAT     0.2358   -0.9434   -0.2331    0.8364    0.3192   -0.4456    0.4948   -0.0899    0.8644
REMARK CENTRES  -20.5000   21.0556   50.0556   22.8889    6.8889   12.6111
REMARK DET 1
REMARK DETORI 1
REMARK END
