REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 2E7U
REMARK rnc1: SAM105A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2717 TANIM 0.1605 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 50 SS1M 110 SS2M 78 LIGRMSD 0.000
0  -20.000   19.500   50.500   14.000   27.500   49.000
0  -17.000   24.000   47.500   14.000   30.500   50.500
0  -18.500   22.500   50.500   14.000   29.000   49.000
1  -17.000   25.500   50.500   14.000   32.000   50.500
1  -17.000   24.000   52.000   12.500   30.500   49.000
0  -18.500   19.500   50.500   14.000   29.000   47.500
2  -20.000   21.000   52.000   17.000   30.500   47.500
2  -17.000   25.500   49.000   14.000   30.500   52.000
0  -20.000   18.000   50.500   17.000   29.000   47.500
1  -15.500   24.000   53.500   11.000   32.000   49.000
0  -17.000   21.000   50.500   15.500   29.000   49.000
1  -15.500   22.500   53.500   11.000   32.000   47.500
3  -15.500   22.500   50.500   11.000   29.000   49.000
0  -17.000   22.500   50.500   14.000   27.500   50.500
1  -15.500   24.000   52.000   12.500   32.000   52.000
3  -15.500   22.500   49.000   14.000   29.000   52.000
0  -17.000   22.500   49.000   14.000   26.000   50.500
0  -17.000   19.500   49.000   17.000   29.000   49.000
2  -20.000   21.000   53.500   14.000   30.500   46.000
0  -21.500   19.500   50.500   14.000   29.000   46.000
0  -23.000   19.500   50.500   15.500   29.000   44.500
3  -24.500   21.000   50.500   15.500   29.000   43.000
2  -24.500   22.500   50.500   17.000   29.000   43.000
3  -24.500   22.500   50.500   17.000   29.000   43.000
2  -23.000   21.000   50.500   17.000   30.500   44.500
2  -23.000   21.000   52.000   15.500   30.500   44.500
REMARK ROTMAT    -0.5846    0.1720   -0.7928   -0.1772    0.9266    0.3317    0.7917    0.3344   -0.5113
REMARK CENTRES  -19.0192   21.8654   50.7308   14.4615   29.6346   47.9038
REMARK DET 1
REMARK DETORI 1
REMARK END
