REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1CMC.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM105A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CMC.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CMC
REMARK tag2: 1YLJ
REMARK rnc1: SAM105A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2286 TANIM 0.1311 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 19 SS1M 110 SS2M 28 LIGRMSD 0.000
0  -20.000   19.500   50.500   31.500   69.000   -5.000
0  -20.000   18.000   50.500   28.500   72.000   -3.500
2  -20.000   21.000   53.500   28.500   72.000   -2.000
0  -23.000   19.500   50.500   28.500   73.500   -3.500
0  -17.000   21.000   50.500   33.000   72.000   -5.000
4  -15.500   21.000   52.000   34.500   73.500   -6.500
4  -15.500   22.500   52.000   34.500   73.500   -5.000
2  -17.000   19.500   50.500   33.000   73.500   -6.500
0  -17.000   22.500   50.500   34.500   72.000   -5.000
0  -15.500   24.000   50.500   36.000   72.000   -6.500
0  -18.500   22.500   50.500   34.500   72.000   -3.500
4  -15.500   19.500   52.000   33.000   73.500   -5.000
0  -17.000   21.000   49.000   34.500   73.500   -3.500
2  -15.500   19.500   49.000   34.500   73.500   -2.000
0  -17.000   25.500   49.000   34.500   70.500   -8.000
2  -15.500   22.500   49.000   36.000   72.000   -3.500
REMARK ROTMAT     0.8014    0.3682   -0.4713    0.5920   -0.6003    0.5378   -0.0849   -0.7100   -0.6990
REMARK CENTRES  -17.4688   21.1875   50.5938   33.0938   72.3750   -4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
