REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CS1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CS1
REMARK tag2: 1KMO
REMARK rnc1: LLP198A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1129 TANIM 0.0667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 7 SS1M 101 SS2M 11 LIGRMSD 0.000
0   28.500   -1.000   25.000    8.000   -8.000   29.000
1   28.500   -2.500   25.000    8.000   -6.500   27.500
1   28.500   -1.000   26.500    6.500   -8.000   26.000
1   27.000   -1.000   25.000    8.000   -8.000   26.000
0   30.000   -1.000   25.000    6.500   -6.500   27.500
1   30.000   -2.500   26.500    8.000   -8.000   27.500
0   30.000   -4.000   23.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.5899   -0.2589   -0.7649   -0.2038    0.9643   -0.1692    0.7813    0.0560   -0.6216
REMARK CENTRES   28.9286   -1.8571   25.2143    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
