REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1CS1.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP198A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1CS1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CS1
REMARK tag2: 2PBJ
REMARK rnc1: LLP198A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0645 TANIM 0.0396 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 4 SS1M 101 SS2M 4 LIGRMSD 0.000
0   30.000   -1.000   25.000  -13.000   47.000   18.500
0   28.500   -1.000   25.000  -13.000   47.000   20.000
0   30.000   -4.000   23.500  -14.500   45.500   17.000
0   30.000   -1.000   22.000  -13.000   48.500   21.500
REMARK ROTMAT    -0.1244    0.6396    0.7586    0.7849    0.5311   -0.3191   -0.6070    0.5557   -0.5681
REMARK CENTRES   29.6250   -1.7500   23.8750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
