REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1D7K.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7K
REMARK tag2: 2IDB
REMARK rnc1: LLP69A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1026 TANIM 0.0786 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 8 SS1M 139 SS2M 12 LIGRMSD 0.000
0    7.500   11.500   57.000   60.000   63.000   77.000
0    9.000   13.000   57.000   61.500   61.500   77.000
1    6.000   11.500   55.500   61.500   60.000   77.000
0    7.500   13.000   54.000   60.000   61.500   77.000
1    6.000   14.500   55.500   58.500   61.500   77.000
1    6.000   14.500   54.000   60.000   60.000   75.500
5    6.000   14.500   54.000   60.000   60.000   75.500
1    7.500   16.000   54.000   60.000   60.000   74.000
1    6.000   14.500   52.500   58.500   60.000   74.000
2    6.000   14.500   52.500   58.500   60.000   74.000
5    6.000   14.500   52.500   58.500   60.000   74.000
REMARK ROTMAT     0.8177   -0.5666   -0.1016    0.4155    0.4590    0.7853   -0.3983   -0.6844    0.6107
REMARK CENTRES    6.6818   13.8182   54.4091   59.7273   60.6818   75.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
