REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 GSH701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1D7K.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7K
REMARK tag2: 1JLV
REMARK rnc1: LLP69A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2545 TANIM 0.1534 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 60 SS1M 139 SS2M 79 LIGRMSD 0.000
1    6.000   10.000   57.000   70.000   16.500   -2.500
0    7.500   11.500   57.000   73.000   15.000   -4.000
2    7.500   11.500   55.500   74.500   15.000   -2.500
2    6.000   11.500   55.500   74.500   16.500   -2.500
0    7.500   13.000   54.000   73.000   16.500   -2.500
2    6.000   13.000   55.500   74.500   16.500   -1.000
2    6.000   13.000   54.000   74.500   15.000   -1.000
1    6.000   14.500   54.000   76.000   16.500    0.500
2    6.000   14.500   52.500   74.500   16.500    0.500
2    4.500   13.000   55.500   74.500   15.000    0.500
3    4.500   13.000   55.500   74.500   15.000    0.500
4    7.500   14.500   52.500   73.000   18.000    0.500
4    7.500   16.000   52.500   73.000   18.000    2.000
1    7.500    8.500   57.000   71.500   12.000   -4.000
4    7.500   16.000   54.000   74.500   18.000    0.500
2    7.500   17.500   54.000   77.500   18.000    0.500
2    6.000   13.000   57.000   73.000   13.500   -4.000
2    6.000   14.500   57.000   74.500   13.500   -4.000
2    7.500   11.500   60.000   73.000   12.000   -5.500
0    9.000   13.000   57.000   73.000   15.000   -2.500
2    7.500   13.000   57.000   74.500   13.500   -2.500
3    4.500   14.500   57.000   76.000   12.000   -1.000
2    6.000   16.000   57.000   74.500   13.500    0.500
2    7.500   16.000   57.000   74.500   13.500   -1.000
2    7.500   13.000   52.500   73.000   19.500   -2.500
4   10.500   16.000   54.000   73.000   19.500    0.500
0    9.000   14.500   57.000   74.500   18.000   -2.500
4    9.000   14.500   54.000   74.500   19.500   -1.000
4    9.000   16.000   54.000   73.000   19.500   -1.000
REMARK ROTMAT     0.0116    0.8885    0.4588    0.7633    0.2885   -0.5781   -0.6460    0.3568   -0.6748
REMARK CENTRES    7.0345   13.6724   55.3966   73.9310   15.8793   -1.4138
REMARK DET 1
REMARK DETORI 1
REMARK END
