REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1D7K.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP69A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1D7K.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7K
REMARK tag2: 2HAW
REMARK rnc1: LLP69A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1978 TANIM 0.1065 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 31 SS1M 139 SS2M 48 LIGRMSD 0.000
0    7.500   11.500   57.000  -19.000  -21.000  141.500
3    3.000   11.500   49.500  -13.000  -21.000  143.000
1    6.000   14.500   54.000  -16.000  -21.000  144.500
1    3.000   11.500   52.500  -14.500  -21.000  144.500
1    6.000   14.500   55.500  -16.000  -24.000  144.500
1    1.500   14.500   54.000  -16.000  -19.500  144.500
1    6.000   14.500   52.500  -16.000  -22.500  144.500
2    6.000   13.000   54.000  -16.000  -22.500  141.500
1    4.500   13.000   54.000  -14.500  -22.500  144.500
2    4.500   11.500   52.500  -14.500  -21.000  141.500
3    3.000   11.500   51.000  -13.000  -21.000  141.500
2    4.500   13.000   51.000  -14.500  -21.000  140.000
2    6.000   11.500   52.500  -16.000  -21.000  140.000
2    4.500   13.000   52.500  -16.000  -24.000  141.500
4    7.500   14.500   52.500  -16.000  -22.500  140.000
0    7.500   13.000   54.000  -17.500  -22.500  140.000
2    6.000   14.500   57.000  -19.000  -22.500  144.500
2    7.500   11.500   55.500  -19.000  -24.000  144.500
REMARK ROTMAT    -0.5112    0.2088   -0.8337   -0.5954   -0.7856    0.1683   -0.6199    0.5824    0.5259
REMARK CENTRES    5.2500   12.9167   53.4167  -15.9167  -21.9167  142.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
