REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1DBT.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DBT.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DBT
REMARK tag2: 1DXR
REMARK rnc1: U5P250A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1802 TANIM 0.1042 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 69 SS1M 124 SS2M 88 LIGRMSD 0.000
0   61.500   59.500   30.000  125.000   77.000   22.000
0   63.000   55.000   25.500  120.500   69.500   20.500
0   63.000   58.000   28.500  125.000   74.000   23.500
0   63.000   58.000   30.000  125.000   75.500   22.000
0   63.000   61.000   30.000  125.000   78.500   22.000
0   63.000   56.500   27.000  123.500   71.000   23.500
0   64.500   56.500   27.000  123.500   72.500   23.500
0   61.500   56.500   28.500  125.000   71.000   22.000
0   60.000   55.000   28.500  123.500   69.500   22.000
1   63.000   59.500   34.500  125.000   80.000   20.500
1   64.500   62.500   33.000  125.000   80.000   19.000
1   64.500   61.000   34.500  123.500   80.000   19.000
0   66.000   58.000   31.500  125.000   78.500   20.500
0   64.500   58.000   31.500  125.000   77.000   20.500
0   58.500   56.500   27.000  126.500   72.500   20.500
0   61.500   59.500   28.500  125.000   75.500   20.500
0   61.500   56.500   27.000  125.000   72.500   20.500
0   60.000   58.000   28.500  126.500   74.000   22.000
0   61.500   58.000   28.500  125.000   74.000   20.500
0   60.000   56.500   28.500  125.000   72.500   22.000
REMARK ROTMAT    -0.8605    0.5054    0.0645    0.4432    0.6802    0.5839    0.2513    0.5310   -0.8093
REMARK CENTRES   62.4000   58.0000   29.4000  124.6250   74.7500   21.3250
REMARK DET 1
REMARK DETORI 1
REMARK END
