REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IMD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 2IMD
REMARK rnc1: GSH1239A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1316 TANIM 0.0833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 75 SS1M 18 SS2M 112 LIGRMSD 0.000
2   13.000   54.500   31.500   30.500   40.500   31.500
2   11.500   53.000   31.500   30.500   43.500   28.500
3   11.500   51.500   33.000   32.000   39.000   30.000
3   11.500   54.500   31.500   30.500   42.000   31.500
2   13.000   53.000   33.000   32.000   43.500   28.500
2   11.500   53.000   33.000   32.000   40.500   27.000
3   11.500   53.000   34.500   29.000   42.000   30.000
1   10.000   54.500   34.500   32.000   40.500   30.000
0   10.000   53.000   33.000   30.500   42.000   28.500
0   10.000   54.500   33.000   29.000   40.500   27.000
REMARK ROTMAT     0.6005   -0.7435    0.2944    0.1532   -0.2544   -0.9549    0.7848    0.6185   -0.0388
REMARK CENTRES   11.3500   53.4500   32.8500   30.8000   41.4000   29.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
