REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1P-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1A0T
REMARK rnc1: GSH1239A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1341 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 82 SS1M 18 SS2M 147 LIGRMSD 0.000
2   13.000   54.500   31.500  -46.000  -16.500  -13.000
2   13.000   53.000   33.000  -46.000  -16.500  -14.500
3   11.500   51.500   33.000  -44.500  -16.500  -14.500
2   11.500   53.000   31.500  -44.500  -16.500  -13.000
3   11.500   54.500   31.500  -43.000  -15.000  -13.000
1   10.000   53.000   33.000  -44.500  -15.000  -14.500
2   11.500   53.000   33.000  -46.000  -13.500  -13.000
3   11.500   54.500   33.000  -43.000  -15.000  -14.500
3   11.500   53.000   34.500  -44.500  -13.500  -14.500
3   10.000   54.500   33.000  -46.000  -13.500  -14.500
3   10.000   54.500   34.500  -46.000  -13.500  -17.500
REMARK ROTMAT    -0.7314   -0.2815   -0.6211   -0.5356    0.8008    0.2678    0.4221    0.5286   -0.7365
REMARK CENTRES   11.3636   53.5455   32.8636  -44.9091  -15.0000  -14.2273
REMARK DET 1
REMARK DETORI 1
REMARK END
