REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM105A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1CMC
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1471 TANIM 0.0847 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 67 SS1M 18 SS2M 110 LIGRMSD 0.000
2   13.000   54.500   31.500  -20.000   21.000   52.000
2   13.000   53.000   33.000  -17.000   19.500   50.500
3   11.500   51.500   33.000  -15.500   21.000   50.500
2   11.500   53.000   31.500  -15.500   19.500   52.000
3   11.500   53.000   34.500  -15.500   19.500   50.500
3   11.500   54.500   33.000  -15.500   22.500   50.500
2   11.500   53.000   33.000  -17.000   22.500   49.000
3   10.000   54.500   34.500  -15.500   22.500   49.000
0   10.000   53.000   33.000  -17.000   21.000   50.500
0   10.000   54.500   33.000  -17.000   19.500   49.000
REMARK ROTMAT    -0.6290   -0.7263    0.2772   -0.7705    0.5352   -0.3462    0.1031   -0.4314   -0.8962
REMARK CENTRES   11.3500   53.4500   33.0000  -16.5500   20.8500   50.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
