REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE576C-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1O57.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE576C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O57.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1O57
REMARK rnc1: GSH1239A-
REMARK rnc2: 1PE576C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 59 SS1M 18 SS2M 79 LIGRMSD 0.000
2   13.000   54.500   31.500   59.500    5.000   64.500
0   10.000   53.000   33.000   64.000    3.500   60.000
3   10.000   53.000   33.000   64.000    3.500   60.000
0   10.000   54.500   33.000   62.500    3.500   60.000
3   10.000   54.500   34.500   64.000    3.500   61.500
2   11.500   53.000   33.000   59.500    3.500   60.000
2   11.500   53.000   31.500   61.000    3.500   60.000
2   13.000   53.000   33.000   59.500    5.000   60.000
REMARK ROTMAT    -0.7541    0.3458    0.5583    0.6229    0.1075    0.7749    0.2079    0.9321   -0.2965
REMARK CENTRES   11.1250   53.5625   32.8125   61.7500    3.8750   60.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
