REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1FX8
REMARK rnc1: GSH1239A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 8 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.3704 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 13 SS1M 18 SS2M 19 LIGRMSD 0.000
2   13.000   54.500   31.500   30.500   78.000  144.000
1   10.000   54.500   34.500   33.500   78.000  141.000
1   10.000   54.500   33.000   35.000   79.500  144.000
3   11.500   51.500   33.000   32.000   76.500  141.000
1   10.000   53.000   33.000   35.000   79.500  142.500
2   11.500   53.000   33.000   35.000   78.000  142.500
3   11.500   53.000   33.000   35.000   78.000  142.500
2   11.500   53.000   31.500   33.500   78.000  142.500
3   11.500   53.000   31.500   33.500   78.000  142.500
2   13.000   53.000   33.000   33.500   76.500  141.000
REMARK ROTMAT    -0.9025   -0.4075    0.1392   -0.3470    0.8797    0.3251   -0.2550    0.2451   -0.9354
REMARK CENTRES   11.3500   53.3000   32.7000   33.6500   78.0000  142.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
