REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE504A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1S7G
REMARK rnc1: GSH1239A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 85 SS1M 18 SS2M 110 LIGRMSD 0.000
2   13.000   54.500   31.500   25.500   43.000    6.000
2   13.000   53.000   33.000   24.000   43.000    6.000
2   11.500   53.000   31.500   24.000   41.500    7.500
2   11.500   53.000   33.000   25.500   41.500    7.500
3   11.500   51.500   33.000   25.500   38.500    7.500
0   10.000   53.000   33.000   25.500   40.000    6.000
1   10.000   54.500   34.500   25.500   40.000    3.000
0   10.000   54.500   33.000   25.500   41.500    3.000
REMARK ROTMAT    -0.7122    0.1359   -0.6887    0.5917    0.6441   -0.4847    0.3778   -0.7527   -0.5392
REMARK CENTRES   11.3125   53.3750   32.8125   25.1250   41.1250    5.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
