REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP253A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP253A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1BW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1BW0
REMARK rnc1: GSH1239A-
REMARK rnc2: LLP253A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1507 TANIM 0.1016 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 73 SS1M 18 SS2M 123 LIGRMSD 0.000
2   13.000   54.500   31.500   12.500    0.000  -12.000
2   11.500   53.000   31.500   12.500    1.500  -13.500
3   11.500   53.000   31.500   12.500    1.500  -13.500
2   13.000   53.000   33.000   12.500    0.000  -13.500
3   11.500   51.500   33.000   12.500    1.500  -15.000
3   11.500   54.500   31.500   14.000    1.500  -15.000
0   10.000   53.000   33.000   14.000    0.000  -13.500
3   11.500   53.000   34.500   15.500    1.500  -15.000
2   11.500   53.000   33.000   14.000    3.000  -15.000
3   11.500   53.000   33.000   14.000    3.000  -15.000
3   11.500   54.500   33.000   12.500    3.000  -15.000
1   10.000   54.500   33.000   14.000    1.500  -13.500
1   10.000   54.500   34.500   11.000    0.000  -16.500
REMARK ROTMAT     0.4133   -0.7893    0.4541   -0.6550   -0.6041   -0.4539    0.6326   -0.1098   -0.7667
REMARK CENTRES   11.3846   53.4615   32.7692   13.1923    1.3846  -14.3077
REMARK DET 1
REMARK DETORI 1
REMARK END
