REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1K8Q
REMARK rnc1: GSH1239A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0874 TANIM 0.0698 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 101 SS1M 18 SS2M 120 LIGRMSD 0.000
2   13.000   54.500   31.500   26.500   80.000   29.500
2   13.000   53.000   33.000   28.000   80.000   28.000
2   11.500   53.000   31.500   28.000   80.000   26.500
2   11.500   53.000   33.000   29.500   81.500   26.500
3   11.500   51.500   33.000   28.000   81.500   23.500
0   10.000   53.000   33.000   26.500   81.500   28.000
1   10.000   54.500   34.500   28.000   83.000   25.000
3   11.500   53.000   34.500   26.500   80.000   23.500
0   10.000   54.500   33.000   25.000   83.000   25.000
REMARK ROTMAT    -0.0684   -0.9091   -0.4108   -0.9667    0.1621   -0.1978    0.2465    0.3836   -0.8900
REMARK CENTRES   11.3333   53.3333   33.0000   27.3333   81.1667   26.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
