REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1Y10
REMARK rnc1: GSH1239A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0413 TANIM 0.0345 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 115 SS1M 18 SS2M 132 LIGRMSD 0.000
2   13.000   54.500   31.500   20.500   69.500   47.000
2   13.000   53.000   33.000   20.500   71.000   47.000
1   10.000   54.500   34.500   22.000   69.500   50.000
0   10.000   54.500   33.000   20.500   69.500   50.000
0   10.000   53.000   33.000   20.500   66.500   47.000
REMARK ROTMAT     0.0191   -0.4098    0.9120    0.8031    0.5495    0.2302   -0.5955    0.7281    0.3396
REMARK CENTRES   11.2000   53.9000   33.0000   20.8000   69.2000   48.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
