REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1W2T
REMARK rnc1: GSH1239A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2115 TANIM 0.1176 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 52 SS1M 18 SS2M 96 LIGRMSD 0.000
1   10.000   54.500   34.500  -39.000  -18.500   -1.500
2   11.500   53.000   31.500  -34.500  -20.000   -6.000
3   11.500   53.000   31.500  -34.500  -20.000   -6.000
3   11.500   54.500   31.500  -36.000  -20.000   -6.000
3   11.500   51.500   33.000  -34.500  -18.500   -4.500
2   11.500   53.000   33.000  -36.000  -18.500   -4.500
2   13.000   54.500   31.500  -37.500  -17.000   -4.500
2   13.000   53.000   33.000  -36.000  -18.500   -6.000
3   10.000   54.500   33.000  -37.500  -18.500   -4.500
3   11.500   53.000   34.500  -34.500  -17.000   -1.500
3   11.500   54.500   33.000  -34.500  -17.000   -3.000
1   10.000   53.000   33.000  -36.000  -20.000   -1.500
REMARK ROTMAT     0.2933   -0.9552    0.0390    0.7674    0.2596    0.5862   -0.5701   -0.1420    0.8092
REMARK CENTRES   11.3750   53.5000   32.7500  -35.8750  -18.6250   -4.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
