REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P101B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P101B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FGX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1FGX
REMARK rnc1: GSH1239A-
REMARK rnc2: U5P101B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1294 TANIM 0.0917 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 85 SS1M 18 SS2M 113 LIGRMSD 0.000
3   11.500   51.500   33.000   21.500   20.000   35.500
3   11.500   53.000   34.500   21.500   18.500   35.500
2   13.000   54.500   31.500   20.000   18.500   32.500
2   13.000   53.000   33.000   20.000   20.000   32.500
3   11.500   54.500   31.500   23.000   18.500   35.500
3   11.500   53.000   31.500   23.000   20.000   35.500
0   10.000   53.000   33.000   20.000   20.000   34.000
3   11.500   53.000   33.000   21.500   21.500   34.000
3   11.500   54.500   33.000   21.500   20.000   32.500
0   10.000   54.500   33.000   20.000   18.500   34.000
3   10.000   54.500   34.500   20.000   17.000   32.500
REMARK ROTMAT     0.1027    0.1266   -0.9866    0.7139   -0.7000   -0.0155   -0.6926   -0.7028   -0.1623
REMARK CENTRES   11.3636   53.5455   32.8636   21.0909   19.3182   34.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
