REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH1200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH1200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IYH.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1IYH
REMARK rnc1: GSH1239A-
REMARK rnc2: GSH1200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1236 TANIM 0.0764 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 89 SS1M 18 SS2M 137 LIGRMSD 0.000
2   13.000   54.500   31.500    9.500   44.500   73.500
3   11.500   51.500   33.000    9.500   46.000   72.000
2   13.000   53.000   33.000   11.000   44.500   72.000
3   11.500   54.500   31.500   11.000   46.000   73.500
2   11.500   53.000   31.500   12.500   44.500   72.000
2   11.500   53.000   33.000   12.500   46.000   73.500
3   11.500   53.000   34.500   11.000   47.500   73.500
3   11.500   54.500   33.000   11.000   47.500   72.000
0   10.000   53.000   33.000   12.500   46.000   72.000
3   10.000   54.500   34.500   14.000   44.500   73.500
0   10.000   54.500   33.000   11.000   44.500   70.500
REMARK ROTMAT    -0.7782    0.4065    0.4787    0.1127   -0.6595    0.7432    0.6178    0.6323    0.4675
REMARK CENTRES   11.3636   53.5455   32.8636   11.4091   45.5909   72.5455
REMARK DET 1
REMARK DETORI 1
REMARK END
