REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I9G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1I9G
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1059 TANIM 0.0637 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 83 SS1M 18 SS2M 149 LIGRMSD 0.000
2   13.000   54.500   31.500   19.500  -11.000   18.000
3   11.500   51.500   33.000   19.500  -12.500   13.500
2   11.500   53.000   31.500   19.500  -11.000   16.500
2   11.500   53.000   33.000   19.500  -12.500   16.500
2   13.000   53.000   33.000   19.500  -12.500   18.000
0   10.000   53.000   33.000   18.000  -12.500   18.000
3   11.500   54.500   31.500   16.500  -14.000   18.000
1   10.000   54.500   34.500   15.000  -14.000   16.500
3   10.000   54.500   34.500   15.000  -14.000   16.500
0   10.000   54.500   33.000   16.500  -14.000   16.500
REMARK ROTMAT     0.8664   -0.4901   -0.0961   -0.2276   -0.2161   -0.9495    0.4445    0.8445   -0.2988
REMARK CENTRES   11.2000   53.6000   32.8500   17.8500  -12.8000   16.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
