REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1NW3
REMARK rnc1: GSH1239A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0947 TANIM 0.0592 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 93 SS1M 18 SS2M 143 LIGRMSD 0.000
1   10.000   54.500   34.500   88.000   14.000    3.000
1   10.000   54.500   33.000   88.000   14.000    1.500
1   10.000   53.000   33.000   86.500   14.000    3.000
3   11.500   53.000   34.500   83.500   12.500    1.500
2   11.500   53.000   33.000   86.500   12.500    1.500
3   11.500   51.500   33.000   86.500   12.500   -1.500
2   11.500   53.000   31.500   85.000   12.500    0.000
2   13.000   53.000   33.000   85.000   11.000    1.500
2   13.000   54.500   31.500   86.500    9.500   -1.500
REMARK ROTMAT    -0.4909    0.7417   -0.4571   -0.8614   -0.4916    0.1273   -0.1303    0.4562    0.8803
REMARK CENTRES   11.3333   53.3333   33.0000   86.1667   12.5000    1.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
