REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LDA312M-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AIJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LDA312M-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1AIJ
REMARK rnc1: GSH1239A-
REMARK rnc2: LDA312M-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1358 TANIM 0.1074 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 81 SS1M 18 SS2M 116 LIGRMSD 0.000
3   11.500   51.500   33.000   66.000  124.500   42.000
2   11.500   53.000   31.500   69.000  124.500   40.500
3   11.500   53.000   31.500   69.000  124.500   40.500
2   13.000   54.500   31.500   69.000  126.000   40.500
2   13.000   53.000   33.000   69.000  126.000   42.000
3   11.500   54.500   31.500   67.500  124.500   40.500
3   11.500   53.000   34.500   69.000  123.000   40.500
3   11.500   53.000   33.000   67.500  123.000   40.500
1   10.000   53.000   33.000   69.000  123.000   42.000
3   11.500   54.500   33.000   70.500  126.000   42.000
1   10.000   54.500   33.000   69.000  124.500   42.000
1   10.000   54.500   34.500   66.000  124.500   40.500
3   10.000   54.500   34.500   66.000  124.500   40.500
REMARK ROTMAT     0.2953   -0.2127   -0.9314    0.8000    0.5880    0.1193    0.5223   -0.7804    0.3438
REMARK CENTRES   11.2692   53.5769   32.8846   68.1923  124.5000   41.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
