REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP266B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1AX4
REMARK rnc1: GSH1239A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1724 TANIM 0.1068 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 57 SS1M 18 SS2M 96 LIGRMSD 0.000
1   10.000   54.500   34.500    7.500   55.000   87.500
3   11.500   54.500   31.500    6.000   59.500   90.500
3   11.500   53.000   31.500    6.000   58.000   89.000
2   13.000   54.500   31.500    9.000   59.500   87.500
3   11.500   54.500   33.000    6.000   58.000   90.500
2   13.000   53.000   33.000   10.500   58.000   89.000
3   11.500   53.000   34.500   10.500   56.500   89.000
3   11.500   51.500   33.000   10.500   56.500   87.500
1   10.000   54.500   33.000    6.000   56.500   90.500
3   10.000   54.500   33.000    6.000   56.500   90.500
0   10.000   53.000   33.000    7.500   56.500   87.500
REMARK ROTMAT     0.7234   -0.4450    0.5279    0.6335    0.1237   -0.7638    0.2746    0.8869    0.3714
REMARK CENTRES   11.2273   53.6818   32.8636    7.7727   57.3182   89.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
