REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP1335A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PMP1335A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UU1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1UU1
REMARK rnc1: GSH1239A-
REMARK rnc2: PMP1335A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2075 TANIM 0.1132 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 53 SS1M 18 SS2M 100 LIGRMSD 0.000
2   13.000   54.500   31.500   -9.000   71.000   80.000
1   10.000   54.500   34.500   -9.000   71.000   78.500
1   10.000   54.500   33.000   -7.500   72.500   80.000
1   10.000   53.000   33.000   -9.000   72.500   80.000
3   11.500   54.500   31.500   -7.500   74.000   81.500
2   11.500   53.000   31.500   -9.000   71.000   81.500
3   11.500   53.000   31.500   -9.000   71.000   81.500
2   13.000   53.000   33.000   -7.500   71.000   83.000
3   11.500   54.500   33.000  -10.500   72.500   81.500
3   11.500   51.500   33.000   -9.000   69.500   83.000
3   11.500   53.000   33.000  -10.500   71.000   83.000
3   11.500   53.000   34.500   -9.000   71.000   83.000
REMARK ROTMAT    -0.3282   -0.2361   -0.9146    0.3334    0.8770   -0.3460    0.8838   -0.4185   -0.2091
REMARK CENTRES   11.3750   53.5000   32.7500   -8.8750   71.5000   81.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
