REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1I5E
REMARK rnc1: GSH1239A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1774 TANIM 0.1237 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 62 SS1M 18 SS2M 91 LIGRMSD 0.000
2   13.000   54.500   31.500    5.500   64.500   45.000
2   11.500   53.000   31.500    4.000   69.000   46.500
3   11.500   53.000   31.500    4.000   69.000   46.500
3   11.500   54.500   31.500    2.500   66.000   46.500
3   11.500   53.000   33.000    4.000   66.000   48.000
2   13.000   53.000   33.000    4.000   64.500   45.000
3   11.500   51.500   33.000    4.000   64.500   46.500
3   11.500   54.500   33.000    4.000   67.500   48.000
3   11.500   53.000   34.500    4.000   66.000   49.500
3   10.000   54.500   34.500    5.500   67.500   46.500
0   10.000   53.000   33.000    5.500   66.000   48.000
3   10.000   54.500   33.000    2.500   64.500   45.000
REMARK ROTMAT    -0.0624    0.7778    0.6255   -0.8575    0.2789   -0.4323   -0.5107   -0.5633    0.6495
REMARK CENTRES   11.3750   53.5000   32.7500    4.1250   66.2500   46.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
