REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1R4W
REMARK rnc1: GSH1239A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0879 TANIM 0.0580 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 88 SS1M 18 SS2M 128 LIGRMSD 0.000
2   13.000   54.500   31.500  -44.000   -6.500   -5.000
2   11.500   53.000   31.500  -48.500   -8.000   -3.500
2   13.000   53.000   33.000  -47.000   -8.000   -2.000
3   11.500   51.500   33.000  -45.500   -8.000   -5.000
3   11.500   54.500   31.500  -45.500   -8.000   -6.500
1   10.000   54.500   34.500  -48.500   -8.000   -5.000
0   10.000   53.000   33.000  -47.000   -8.000   -5.000
0   10.000   54.500   33.000  -47.000   -8.000   -8.000
REMARK ROTMAT     0.4255    0.0914   -0.9003    0.5868    0.7295    0.3514    0.6889   -0.6779    0.2567
REMARK CENTRES   11.3125   53.5625   32.6250  -46.6250   -7.8125   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
