REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1L0G
REMARK rnc1: GSH1239A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1475 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 59 SS1M 18 SS2M 69 LIGRMSD 0.000
3   11.500   51.500   33.000   22.000    9.000   11.500
3   11.500   53.000   31.500   20.500   12.000   10.000
3   11.500   54.500   31.500   20.500   10.500   11.500
3   11.500   53.000   33.000   22.000   10.500   13.000
3   11.500   54.500   33.000   20.500   10.500   10.000
3   10.000   53.000   33.000   20.500   10.500   13.000
3   10.000   54.500   33.000   17.500   10.500   13.000
3   10.000   54.500   34.500   20.500   12.000   13.000
3   11.500   53.000   34.500   20.500   13.500   11.500
REMARK ROTMAT     0.4296   -0.8740    0.2271    0.4088    0.4125    0.8141   -0.8052   -0.2569    0.5344
REMARK CENTRES   11.0000   53.5000   33.0000   20.5000   11.0000   11.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
