REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP210A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP210A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CL1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1CL1
REMARK rnc1: GSH1239A-
REMARK rnc2: LLP210A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 77 SS1M 18 SS2M 122 LIGRMSD 0.000
1   10.000   54.500   34.500   -5.500   10.000   51.500
2   11.500   53.000   31.500   -7.000    8.500   56.000
3   11.500   53.000   31.500   -7.000    8.500   56.000
3   11.500   54.500   33.000   -5.500   10.000   54.500
3   11.500   54.500   31.500   -7.000   10.000   54.500
2   13.000   54.500   31.500   -4.000    8.500   56.000
2   13.000   53.000   33.000   -5.500    8.500   56.000
3   11.500   51.500   33.000   -5.500    7.000   54.500
3   11.500   53.000   34.500   -7.000   11.500   53.000
3   11.500   53.000   33.000   -8.500   10.000   54.500
1   10.000   53.000   33.000   -7.000   10.000   53.000
1   10.000   54.500   33.000   -5.500    8.500   53.000
REMARK ROTMAT     0.1606    0.9578   -0.2382    0.4477    0.1443    0.8824    0.8796   -0.2484   -0.4057
REMARK CENTRES   11.3750   53.5000   32.7500   -6.2500    9.2500   54.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
