REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP69A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 LLP69A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1D7K.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 1D7K
REMARK rnc1: GSH1239A-
REMARK rnc2: LLP69A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1410 TANIM 0.0903 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 78 SS1M 18 SS2M 139 LIGRMSD 0.000
2   13.000   54.500   31.500    6.000   13.000   55.500
3   11.500   54.500   31.500    6.000   13.000   54.000
3   11.500   51.500   33.000    4.500   13.000   55.500
2   13.000   53.000   33.000    4.500   13.000   54.000
2   11.500   53.000   31.500    6.000   13.000   52.500
3   11.500   54.500   33.000    4.500   13.000   52.500
2   11.500   53.000   33.000    4.500   11.500   52.500
3   11.500   53.000   33.000    4.500   11.500   52.500
3   11.500   53.000   34.500    3.000   13.000   52.500
1   10.000   53.000   33.000    3.000   11.500   52.500
3   10.000   53.000   33.000    3.000   11.500   52.500
3   10.000   54.500   33.000    4.500   13.000   51.000
3   10.000   54.500   34.500    3.000   11.500   49.500
REMARK ROTMAT     0.0900    0.4958   -0.8637    0.7576    0.5288    0.3825    0.6464   -0.6888   -0.3281
REMARK CENTRES   11.2692   53.4615   32.8846    4.3846   12.4231   52.8462
REMARK DET 1
REMARK DETORI 1
REMARK END
