REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -p1 ./Homogeneous/hive/mifs/1DUG.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1239A- -l2 PLM502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DUG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FIK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DUG
REMARK tag2: 2FIK
REMARK rnc1: GSH1239A-
REMARK rnc2: PLM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0273 TANIM 0.0191 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 102 SS1M 18 SS2M 142 LIGRMSD 0.000
1   10.000   54.500   34.500   24.500   56.500   25.000
0   10.000   53.000   33.000   24.500   52.000   23.500
1   10.000   54.500   33.000   23.000   53.500   22.000
REMARK ROTMAT     0.7845   -0.4985    0.3690    0.1961    0.7638    0.6149   -0.5883   -0.4100    0.6970
REMARK CENTRES   10.0000   54.0000   33.5000   24.0000   54.0000   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
