REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 2C37
REMARK rnc1: LDA1259H-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2041 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 49 SS1M 88 SS2M 62 LIGRMSD 0.000
1  122.000   75.500   23.500  -25.000  -16.500  -15.500
1  123.500   74.000   19.000  -26.500  -15.000  -15.500
1  122.000   74.000   19.000  -28.000  -15.000  -12.500
0  125.000   75.500   22.000  -28.000  -18.000  -14.000
0  125.000   75.500   20.500  -29.500  -18.000  -14.000
0  125.000   77.000   22.000  -26.500  -19.500  -14.000
0  125.000   77.000   20.500  -31.000  -19.500  -14.000
0  125.000   78.500   20.500  -31.000  -21.000  -14.000
0  125.000   78.500   22.000  -29.500  -19.500  -14.000
1  122.000   72.500   19.000  -26.500  -13.500  -14.000
1  123.500   72.500   19.000  -28.000  -13.500  -12.500
1  123.500   71.000   19.000  -26.500  -12.000  -14.000
1  123.500   71.000   20.500  -28.000  -13.500  -11.000
0  125.000   81.500   25.000  -28.000  -21.000  -18.500
0  126.500   80.000   20.500  -29.500  -19.500  -15.500
0  126.500   81.500   22.000  -29.500  -19.500  -18.500
0  125.000   80.000   22.000  -28.000  -19.500  -15.500
0  126.500   80.000   22.000  -29.500  -19.500  -17.000
0  125.000   81.500   20.500  -29.500  -18.000  -18.500
0  126.500   80.000   23.500  -28.000  -19.500  -18.500
REMARK ROTMAT    -0.5004   -0.3586    0.7880   -0.6400   -0.4598   -0.6156    0.5831   -0.8124    0.0000
REMARK CENTRES  124.5500   76.8500   21.1000  -28.3000  -17.5500  -15.0500
REMARK DET 1
REMARK DETORI 1
REMARK END
