REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1DUG
REMARK rnc1: LDA1259H-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0526 TANIM 0.0392 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 11 SS1M 88 SS2M 18 LIGRMSD 0.000
3  126.500   83.000   22.000   11.500   51.500   33.000
1  125.000   78.500   19.000   10.000   54.500   34.500
1  125.000   80.000   19.000   10.000   53.000   33.000
1  123.500   80.000   19.000   10.000   54.500   33.000
REMARK ROTMAT    -0.1940    0.0000    0.9810   -0.7491   -0.6470   -0.1421    0.6334   -0.7624    0.1325
REMARK CENTRES  125.0000   80.3750   19.7500   10.3750   53.3750   33.3750
REMARK DET 0.999914
REMARK DETORI 0.999914
REMARK END
