REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 PMP285A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1DXR.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1259H- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1DXR.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DXR
REMARK tag2: 1A0G
REMARK rnc1: LDA1259H-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1683 TANIM 0.1133 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 69 SS2 49 SS1M 88 SS2M 79 LIGRMSD 0.000
0  125.000   78.500   22.000   44.000   20.000   12.000
0  125.000   78.500   20.500   42.500   20.000   13.500
0  125.000   77.000   22.000   42.500   20.000   15.000
0  125.000   77.000   20.500   42.500   18.500   13.500
0  125.000   80.000   22.000   47.000   20.000   12.000
0  125.000   81.500   25.000   48.500   20.000   12.000
0  126.500   80.000   23.500   48.500   20.000   15.000
0  126.500   83.000   25.000   50.000   21.500   15.000
3  126.500   84.500   23.500   48.500   21.500   15.000
3  126.500   83.000   22.000   48.500   20.000   13.500
3  128.000   83.000   23.500   47.000   21.500   13.500
0  126.500   81.500   23.500   48.500   18.500   16.500
0  126.500   81.500   22.000   47.000   17.000   15.000
0  126.500   80.000   22.000   45.500   17.000   15.000
1  125.000   81.500   20.500   47.000   18.500   16.500
1  125.000   83.000   20.500   47.000   17.000   16.500
3  125.000   84.500   22.000   47.000   20.000   13.500
REMARK ROTMAT    -0.0198    0.9307    0.3653    0.6113   -0.2778    0.7410    0.7912    0.2379   -0.5634
REMARK CENTRES  125.7941   81.0588   22.3529   46.5588   19.4706   14.2941
REMARK DET 1
REMARK DETORI 1
REMARK END
