REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1EEM.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH999A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EEM.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EEM
REMARK tag2: 1KMO
REMARK rnc1: GSH999A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0822 TANIM 0.0545 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 7 SS1M 105 SS2M 11 LIGRMSD 0.000
1   15.500   10.000   38.000    6.500   -8.000   26.000
0   14.000    8.500   33.500    8.000   -8.000   27.500
1   15.500   11.500   36.500    8.000   -8.000   26.000
0   12.500   10.000   33.500    8.000   -9.500   27.500
0   11.000    8.500   35.000    8.000   -8.000   29.000
0   14.000   10.000   33.500    6.500   -6.500   27.500
REMARK ROTMAT    -0.2717    0.7188   -0.6399    0.7364   -0.2728   -0.6191   -0.6196   -0.6394   -0.4552
REMARK CENTRES   13.7500    9.7500   35.0000    7.5000   -8.0000   27.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
