REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 1XKW
REMARK rnc1: PLM430A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2059 TANIM 0.1500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 21 SS1M 135 SS2M 26 LIGRMSD 0.000
1   38.000    0.500   59.000   14.500  -11.000   44.500
0   33.500   -2.500   56.000   16.000  -14.000   44.500
1   36.500   -1.000   57.500   14.500  -14.000   43.000
0   35.000   -1.000   57.500   14.500  -12.500   44.500
0   33.500   -1.000   57.500   14.500  -14.000   44.500
0   36.500   -1.000   59.000   13.000  -12.500   46.000
0   33.500   -1.000   59.000   14.500  -12.500   46.000
0   36.500   -1.000   60.500   13.000  -12.500   43.000
0   35.000   -1.000   59.000   13.000  -14.000   46.000
0   35.000   -2.500   57.500   14.500  -14.000   46.000
0   33.500   -1.000   56.000   14.500  -15.500   46.000
0   36.500   -2.500   59.000   13.000  -15.500   46.000
0   36.500    0.500   59.000   13.000  -11.000   43.000
0   35.000    0.500   57.500   11.500  -14.000   46.000
0   36.500    0.500   60.500   11.500  -12.500   46.000
0   35.000    2.000   59.000    8.500  -12.500   44.500
0   36.500    2.000   60.500   10.000  -14.000   44.500
0   38.000    2.000   59.000   11.500  -12.500   44.500
0   38.000    0.500   60.500   11.500  -12.500   43.000
0   36.500    2.000   59.000   10.000  -12.500   44.500
0   39.500    2.000   57.500   10.000  -11.000   43.000
REMARK ROTMAT    -0.0648   -0.9400   -0.3351    0.6887   -0.2851    0.6666   -0.7221   -0.1876    0.6659
REMARK CENTRES   35.9286   -0.1429   58.5714   12.7143  -13.0714   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
