REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 2FLS
REMARK rnc1: PLM430A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1695 TANIM 0.1198 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 36 SS1M 135 SS2M 52 LIGRMSD 0.000
1   39.500    3.500   57.500  -16.500    6.000    4.000
0   33.500   -1.000   56.000  -21.000    3.000    4.000
1   38.000    0.500   60.500  -18.000    6.000    4.000
1   39.500    2.000   59.000  -18.000    7.500    4.000
2   39.500    2.000   60.500  -21.000    9.000    2.500
1   38.000    0.500   57.500  -18.000    4.500    4.000
1   38.000    0.500   59.000  -19.500    7.500    5.500
1   39.500    2.000   57.500  -18.000    9.000    5.500
1   36.500   -1.000   57.500  -19.500    6.000    5.500
0   36.500   -1.000   60.500  -21.000    6.000    4.000
1   36.500   -2.500   57.500  -19.500    3.000    7.000
0   33.500   -1.000   57.500  -21.000    3.000    5.500
0   35.000   -1.000   57.500  -21.000    4.500    5.500
0   36.500   -1.000   59.000  -21.000    4.500    4.000
0   35.000   -2.500   57.500  -21.000    6.000    8.500
0   38.000    2.000   59.000  -19.500    9.000    5.500
0   39.500    3.500   62.000  -16.500    7.500    1.000
0   39.500    5.000   59.000  -18.000    9.000    1.000
0   33.500   -1.000   59.000  -22.500    3.000    5.500
0   35.000    0.500   57.500  -22.500    4.500    5.500
REMARK ROTMAT     0.5396    0.5206   -0.6617    0.7991   -0.0692    0.5972    0.2651   -0.8510   -0.4533
REMARK CENTRES   37.0250    0.5000   58.5500  -19.6500    5.9250    4.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
