REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 1KMO
REMARK rnc1: PLM430A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0686 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 7 SS1M 135 SS2M 11 LIGRMSD 0.000
1   38.000    0.500   59.000    6.500   -8.000   26.000
1   38.000    0.500   60.500    8.000   -8.000   26.000
0   38.000    2.000   59.000    6.500   -6.500   27.500
1   39.500    2.000   59.000    8.000   -6.500   27.500
0   38.000    2.000   60.500    8.000   -8.000   27.500
0   36.500    2.000   60.500    8.000   -8.000   29.000
0   35.000    0.500   57.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.2383   -0.1207    0.9637    0.8486    0.4567    0.2670   -0.4723    0.8814    0.0000
REMARK CENTRES   37.5714    1.3571   59.4286    7.5714   -7.7857   27.2857
REMARK DET 0.999959
REMARK DETORI 0.999959
REMARK END
