REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1EH5.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM430A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EH5.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EH5
REMARK tag2: 2HAW
REMARK rnc1: PLM430A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2091 TANIM 0.1437 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 31 SS1M 135 SS2M 48 LIGRMSD 0.000
1   39.500    2.000   57.500  -14.500  -19.500  144.500
0   33.500   -2.500   56.000  -17.500  -22.500  141.500
1   38.000    0.500   57.500  -16.000  -21.000  144.500
1   38.000    0.500   60.500  -14.500  -21.000  144.500
1   38.000    0.500   59.000  -16.000  -19.500  144.500
0   36.500    0.500   59.000  -16.000  -22.500  144.500
0   36.500   -1.000   59.000  -17.500  -22.500  143.000
0   36.500    0.500   60.500  -14.500  -22.500  144.500
0   36.500   -1.000   60.500  -17.500  -22.500  144.500
0   32.000   -2.500   57.500  -17.500  -24.000  140.000
0   33.500   -1.000   56.000  -17.500  -21.000  141.500
0   33.500   -4.000   59.000  -17.500  -22.500  140.000
0   35.000   -1.000   59.000  -16.000  -24.000  143.000
0   33.500   -2.500   60.500  -16.000  -24.000  141.500
0   36.500    2.000   60.500  -14.500  -24.000  144.500
0   36.500    2.000   59.000  -16.000  -24.000  144.500
0   35.000   -1.000   60.500  -17.500  -24.000  144.500
0   35.000   -4.000   59.000  -17.500  -21.000  140.000
0   35.000    2.000   57.500  -19.000  -24.000  144.500
0   36.500   -4.000   57.500  -16.000  -22.500  140.000
0   33.500   -1.000   57.500  -19.000  -22.500  143.000
0   35.000   -2.500   57.500  -19.000  -21.000  143.000
0   36.500   -2.500   57.500  -19.000  -21.000  141.500
REMARK ROTMAT     0.5830   -0.1216    0.8033    0.7732   -0.2204   -0.5946    0.2494    0.9678   -0.0345
REMARK CENTRES   35.6522   -0.8696   58.6087  -16.7826  -22.3043  142.9348
REMARK DET 1
REMARK DETORI 1
REMARK END
