REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EIZ
REMARK tag2: 2FLS
REMARK rnc1: SAM301A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2475 TANIM 0.1615 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 90 SS2 36 SS1M 135 SS2M 52 LIGRMSD 0.000
2   -1.000   35.500   12.500  -16.500    6.000    4.000
2    0.500   29.500    9.500  -21.000    6.000    5.500
0   -1.000   29.500   11.000  -21.000    6.000    4.000
0   -1.000   28.000   12.500  -21.000    4.500    4.000
0    0.500   28.000   12.500  -21.000    4.500    5.500
2    0.500   26.500   12.500  -22.500    4.500    7.000
0   -1.000   28.000   14.000  -22.500    4.500    5.500
1   -1.000   26.500   12.500  -21.000    4.500    8.500
2    2.000   28.000   11.000  -21.000    4.500    7.000
2   -4.000   32.500   14.000  -21.000    7.500    1.000
2   -4.000   31.000   11.000  -21.000    7.500    2.500
0    2.000   29.500   11.000  -21.000    6.000    8.500
1    2.000   29.500   11.000  -21.000    6.000    8.500
0   -5.500   34.000   12.500  -16.500    7.500    1.000
2   -4.000   32.500   11.000  -21.000    9.000    2.500
0   -5.500   32.500   11.000  -18.000    9.000    1.000
3   -2.500   34.000   14.000  -18.000    9.000    2.500
4   -4.000   34.000   12.500  -19.500   10.500    2.500
3   -2.500   32.500   11.000  -21.000    9.000    4.000
3   -1.000   34.000   14.000  -19.500    9.000    4.000
2   -4.000   29.500   14.000  -22.500    9.000    4.000
2   -2.500   29.500   14.000  -22.500    9.000    5.500
3   -2.500   31.000   11.000  -21.000    9.000    5.500
3   -1.000   32.500   14.000  -18.000    9.000    5.500
3   -1.000   31.000   11.000  -18.000    9.000    4.000
0    0.500   31.000   11.000  -19.500    9.000    5.500
REMARK ROTMAT     0.3026    0.8153   -0.4937   -0.1280    0.5481    0.8266    0.9445   -0.1869    0.2702
REMARK CENTRES   -1.5769   30.7692   12.1538  -20.2500    7.2692    4.5769
REMARK DET 1
REMARK DETORI 1
REMARK END
