REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EIZ
REMARK tag2: 1L0G
REMARK rnc1: SAM301A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2114 TANIM 0.1461 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 90 SS2 59 SS1M 135 SS2M 69 LIGRMSD 0.000
3   -1.000   35.500   14.000   20.500    6.000   16.000
3    0.500   29.500    9.500   17.500    9.000   10.000
3    0.500   32.500    9.500   19.000    7.500   11.500
3    0.500   31.000    9.500   20.500   10.500   10.000
3    2.000   31.000    9.500   20.500   12.000   10.000
3   -1.000   32.500   14.000   22.000    9.000   11.500
3    0.500   31.000   14.000   20.500   10.500   11.500
3    2.000   29.500   11.000   17.500   10.500   13.000
3   -1.000   34.000   14.000   20.500    6.000   11.500
3   -1.000   31.000   14.000   20.500   10.500   13.000
3   -1.000   31.000   11.000   19.000    9.000   14.500
3    0.500   28.000   11.000   17.500   10.500   14.500
3   -2.500   31.000   11.000   22.000   10.500   13.000
0   -2.500   31.000   12.500   23.500   10.500   13.000
2   -2.500   35.500   12.500   25.000    6.000   14.500
2   -4.000   37.000   12.500   26.500    4.500   14.500
2   -5.500   37.000   12.500   25.000    6.000   16.000
2   -4.000   34.000   15.500   25.000    4.500   13.000
0   -4.000   31.000   11.000   23.500    9.000   14.500
0   -4.000   31.000   12.500   25.000    9.000   13.000
2   -2.500   37.000   12.500   23.500    4.500   13.000
0   -5.500   31.000    9.500   23.500   12.000   16.000
0   -5.500   31.000   11.000   23.500   10.500   16.000
0   -5.500   31.000   12.500   23.500   10.500   14.500
0   -5.500   32.500   11.000   25.000    9.000   14.500
0   -5.500   32.500   12.500   25.000    9.000   16.000
REMARK ROTMAT    -0.7869    0.4835   -0.3834   -0.2313   -0.8072   -0.5430   -0.5721   -0.3386    0.7470
REMARK CENTRES   -2.2115   32.2692   11.9231   22.1154    8.7115   13.4038
REMARK DET 1
REMARK DETORI 1
REMARK END
