REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/1EIZ.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EIZ
REMARK tag2: 1R4W
REMARK rnc1: SAM301A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 34 NODESM 35 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2361 TANIM 0.1535 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 90 SS2 88 SS1M 135 SS2M 128 LIGRMSD 0.000
2   -1.000   35.500   12.500  -42.500   -6.500   -5.000
2   -1.000   35.500   14.000  -42.500   -6.500   -6.500
2   -2.500   35.500   12.500  -44.000   -6.500   -5.000
2   -2.500   34.000   14.000  -44.000   -6.500   -6.500
3   -1.000   34.000   14.000  -42.500   -6.500   -8.000
2   -1.000   32.500   14.000  -44.000   -6.500   -8.000
2   -4.000   32.500   14.000  -44.000   -8.000   -8.000
2   -4.000   34.000   14.000  -45.500   -8.000   -6.500
2   -4.000   32.500   11.000  -45.500   -8.000   -8.000
0   -5.500   32.500   12.500  -45.500   -9.500   -8.000
0   -5.500   32.500   11.000  -47.000   -8.000   -8.000
0   -5.500   34.000   12.500  -47.000   -8.000   -6.500
0   -5.500   31.000   12.500  -45.500   -8.000   -9.500
0   -5.500   31.000   11.000  -47.000   -6.500   -9.500
0   -4.000   31.000   12.500  -45.500   -6.500   -9.500
0   -4.000   31.000   11.000  -45.500   -5.000   -9.500
0   -5.500   31.000    9.500  -45.500   -5.000  -11.000
2   -4.000   34.000   15.500  -45.500   -8.000   -5.000
0   -2.500   31.000   12.500  -44.000   -5.000   -9.500
0   -2.500   31.000   11.000  -44.000   -6.500   -9.500
0   -5.500   35.500   12.500  -47.000   -8.000   -5.000
2   -5.500   37.000   12.500  -47.000   -8.000   -2.000
0    0.500   32.500   12.500  -44.000   -3.500   -6.500
0    0.500   32.500   11.000  -45.500   -3.500   -6.500
0   -1.000   31.000   12.500  -45.500   -5.000   -6.500
0    0.500   31.000   12.500  -45.500   -3.500   -5.000
4   -1.000   40.000   12.500  -39.500   -5.000   -3.500
1    0.500   41.500   11.000  -38.000   -3.500   -3.500
3    0.500   41.500   11.000  -38.000   -3.500   -3.500
2    0.500   40.000   11.000  -39.500   -2.000   -0.500
2   -1.000   40.000   11.000  -39.500   -5.000   -0.500
4    0.500   41.500   12.500  -38.000   -5.000   -3.500
4    2.000   40.000   11.000  -39.500   -3.500   -2.000
4    0.500   40.000   12.500  -39.500   -3.500   -3.500
4    2.000   40.000   12.500  -39.500   -5.000   -2.000
REMARK ROTMAT     0.6913    0.4494    0.5659    0.6643   -0.0869   -0.7424   -0.2844    0.8891   -0.3586
REMARK CENTRES   -2.2000   34.8571   12.2857  -43.4857   -5.9000   -6.0286
REMARK DET 1
REMARK DETORI 1
REMARK END
