REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 2C37
REMARK rnc1: LDA900A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1712 TANIM 0.1218 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 49 SS1M 113 SS2M 62 LIGRMSD 0.000
1   22.500   22.000   21.500  -25.000  -16.500  -15.500
0   24.000   23.500   14.000  -29.500  -18.000  -14.000
1   27.000   22.000   20.000  -26.500  -15.000  -15.500
0   22.500   22.000   17.000  -28.000  -18.000  -14.000
0   27.000   20.500   17.000  -28.000  -19.500  -15.500
0   27.000   22.000   15.500  -29.500  -19.500  -14.000
0   25.500   22.000   15.500  -29.500  -19.500  -15.500
0   24.000   22.000   15.500  -31.000  -19.500  -14.000
0   24.000   23.500   15.500  -26.500  -19.500  -14.000
0   27.000   19.000   17.000  -31.000  -18.000  -17.000
0   25.500   19.000   17.000  -29.500  -19.500  -17.000
0   24.000   17.500   18.500  -29.500  -18.000  -18.500
1   27.000   25.000   18.500  -26.500  -13.500  -14.000
1   24.000   25.000   17.000  -28.000  -15.000  -12.500
0   22.500   19.000   20.000  -28.000  -21.000  -18.500
0   22.500   19.000   18.500  -29.500  -19.500  -18.500
0   24.000   19.000   20.000  -28.000  -19.500  -18.500
1   25.500   25.000   18.500  -28.000  -13.500  -12.500
0   24.000   19.000   18.500  -28.000  -21.000  -15.500
REMARK ROTMAT    -0.6725    0.3784    0.6361    0.7223    0.5232    0.4523   -0.1616    0.7636   -0.6252
REMARK CENTRES   24.7105   21.3684   17.6316  -28.3947  -18.0789  -15.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
