REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 2IDB
REMARK rnc1: LDA900A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0684 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 8 SS1M 113 SS2M 12 LIGRMSD 0.000
1   24.000   22.000   20.000   58.500   60.000   74.000
1   24.000   22.000   18.500   60.000   60.000   74.000
0   24.000   20.500   18.500   60.000   63.000   77.000
1   22.500   19.000   18.500   60.000   60.000   75.500
1   22.500   19.000   20.000   61.500   60.000   77.000
0   24.000   19.000   18.500   61.500   61.500   77.000
0   24.000   19.000   20.000   60.000   61.500   77.000
0   25.500   19.000   17.000   58.500   61.500   77.000
REMARK ROTMAT    -0.9358   -0.3405   -0.0918    0.1401   -0.1201   -0.9828    0.3236   -0.9325    0.1600
REMARK CENTRES   23.8125   19.9375   18.8750   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
