REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC2380A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 SUC2380A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 1JJ0
REMARK rnc1: LDA900A-
REMARK rnc2: SUC2380A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2137 TANIM 0.1451 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 78 SS1M 113 SS2M 108 LIGRMSD 0.000
0   22.500   20.500   23.000   -6.500   54.500    7.500
1   24.000   22.000   15.500   -2.000   54.500    4.500
1   22.500   22.000   17.000   -3.500   54.500    4.500
1   24.000   23.500   17.000   -3.500   56.000    4.500
1   24.000   23.500   18.500   -2.000   54.500    6.000
1   25.500   25.000   17.000   -2.000   57.500    4.500
0   24.000   23.500   15.500   -2.000   57.500    6.000
1   25.500   23.500   18.500   -2.000   56.000    7.500
0   24.000   22.000   17.000   -2.000   56.000    6.000
0   25.500   20.500   17.000   -2.000   54.500    7.500
1   24.000   22.000   18.500   -5.000   56.000    9.000
0   24.000   20.500   18.500   -3.500   53.000    9.000
1   22.500   22.000   21.500   -6.500   54.500   10.500
0   25.500   19.000   17.000   -2.000   54.500    9.000
0   24.000   19.000   18.500   -3.500   51.500    9.000
3   25.500   19.000   23.000   -6.500   53.000   10.500
3   27.000   19.000   23.000   -5.000   50.000    7.500
3   24.000   20.500   24.500   -8.000   54.500   10.500
3   24.000   20.500   26.000   -8.000   53.000   12.000
0   27.000   19.000   17.000   -2.000   50.000    9.000
0   27.000   20.500   17.000   -2.000   51.500    9.000
1   27.000   22.000   20.000   -2.000   54.500   10.500
0   21.000   19.000   24.500   -9.500   51.500    6.000
0   24.000   19.000   21.500   -6.500   50.000    7.500
0   22.500   19.000   23.000   -8.000   51.500    6.000
0   22.500   17.500   21.500   -6.500   50.000    6.000
0   22.500   19.000   20.000   -6.500   51.500    6.000
0   27.000   17.500   20.000   -2.000   53.000   10.500
REMARK ROTMAT     0.5648   -0.0245   -0.8249    0.0000    0.9996   -0.0281    0.8252    0.0139    0.5646
REMARK CENTRES   24.3750   20.7143   19.6786   -4.3036   53.5357    7.7143
REMARK DET 0.999994
REMARK DETORI 0.999994
REMARK END
