REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1F7S.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA900A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1F7S.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F7S
REMARK tag2: 1WLJ
REMARK rnc1: LDA900A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1905 TANIM 0.1221 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 44 SS1M 113 SS2M 80 LIGRMSD 0.000
1   22.500   22.000   21.500   10.500   46.000   27.000
0   24.000   23.500   14.000    7.500   41.500   31.500
1   24.000   23.500   14.000    7.500   41.500   31.500
0   25.500   19.000   17.000    7.500   44.500   30.000
0   25.500   19.000   18.500    9.000   44.500   30.000
0   24.000   20.500   18.500    9.000   44.500   28.500
0   24.000   23.500   15.500    7.500   41.500   30.000
0   25.500   22.000   15.500    7.500   43.000   31.500
1   25.500   23.500   15.500    6.000   41.500   30.000
0   27.000   22.000   15.500    9.000   41.500   31.500
1   27.000   23.500   15.500    7.500   40.000   30.000
0   24.000   22.000   15.500    6.000   43.000   31.500
1   24.000   23.500   18.500    6.000   43.000   25.500
1   24.000   22.000   18.500    7.500   43.000   27.000
1   24.000   22.000   20.000    9.000   43.000   27.000
0   27.000   20.500   17.000    9.000   40.000   30.000
1   27.000   22.000   20.000    9.000   43.000   25.500
1   24.000   20.500   23.000   10.500   44.500   25.500
0   22.500   17.500   20.000    7.500   47.500   31.500
0   24.000   19.000   18.500    7.500   46.000   31.500
0   22.500   19.000   18.500    6.000   46.000   31.500
REMARK ROTMAT     0.8101   -0.4146    0.4145   -0.5769   -0.6896    0.4378    0.1043   -0.5938   -0.7978
REMARK CENTRES   24.6429   21.4286   17.6429    7.9286   43.2857   29.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
