REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1KTA
REMARK rnc1: PMP357A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4062 TANIM 0.2302 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 44 SS1M 76 SS2M 79 LIGRMSD 0.000
5   53.000   52.500   -5.000   -5.000   38.500   17.500
3   50.000   51.000   -8.000   -5.000   40.000   19.000
5   53.000   52.500   -6.500   -5.000   40.000   17.500
2   50.000   52.500   -8.000   -6.500   40.000   19.000
3   51.500   52.500   -8.000   -5.000   37.000   19.000
5   51.500   52.500   -8.000   -5.000   37.000   19.000
2   50.000   51.000   -6.500   -6.500   40.000   17.500
5   53.000   54.000   -3.500   -5.000   38.500   16.000
3   54.500   54.000   -3.500   -5.000   40.000   14.500
0   51.500   54.000   -2.000   -6.500   40.000   14.500
3   54.500   55.500   -5.000   -8.000   41.500   13.000
0   51.500   52.500   -3.500   -5.000   41.500   16.000
3   54.500   52.500   -2.000   -5.000   41.500   14.500
3   50.000   51.000   -5.000   -5.000   40.000   20.500
1   51.500   51.000   -6.500   -3.500   41.500   19.000
1   48.500   48.000   -5.000   -3.500   40.000   22.000
1   48.500   49.500   -3.500   -3.500   43.000   20.500
0   50.000   51.000   -3.500   -3.500   43.000   17.500
4   51.500   49.500   -0.500   -5.000   44.500   16.000
4   50.000   49.500   -2.000   -3.500   44.500   17.500
4   48.500   49.500   -2.000   -2.000   44.500   19.000
2   51.500   48.000   -2.000   -2.000   43.000   17.500
2   53.000   49.500   -2.000   -3.500   43.000   14.500
4   53.000   49.500   -2.000   -3.500   43.000   14.500
3   56.000   52.500   -2.000   -8.000   40.000   13.000
2   54.500   51.000   -3.500   -6.500   41.500   14.500
3   54.500   51.000   -3.500   -6.500   41.500   14.500
3   54.500   51.000   -2.000   -5.000   38.500   14.500
4   51.500   49.500   -2.000   -3.500   43.000   16.000
REMARK ROTMAT     0.1630   -0.9838   -0.0746   -0.4610   -0.1428    0.8759   -0.8723   -0.1084   -0.4768
REMARK CENTRES   51.9138   51.3103   -4.0172   -4.8448   41.0345   16.8276
REMARK DET 1
REMARK DETORI 1
REMARK END
