REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 1PE2712A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 1PE2712A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1Q0R
REMARK rnc1: PMP357A-
REMARK rnc2: 1PE2712A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 31 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3735 TANIM 0.2078 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 68 SS1M 76 SS2M 110 LIGRMSD 0.000
1   53.000   51.000   -6.500    1.000    9.500    8.000
3   50.000   51.000   -8.000    4.000   12.500    9.500
1   51.500   51.000   -6.500    2.500   11.000    9.500
3   50.000   52.500   -8.000    4.000   12.500    8.000
1   50.000   51.000   -6.500    1.000   11.000    9.500
5   51.500   52.500   -8.000    2.500   12.500   11.000
1   50.000   51.000   -5.000    1.000   11.000    8.000
1   51.500   51.000   -5.000   -0.500    9.500    9.500
1   50.000   49.500   -5.000   -0.500   11.000    9.500
1   50.000   49.500   -3.500   -0.500    9.500    8.000
1   51.500   49.500   -3.500   -2.000    8.000   11.000
0   50.000   51.000   -3.500   -0.500   11.000    8.000
1   51.500   49.500   -2.000   -2.000    8.000    9.500
1   48.500   49.500   -3.500   -2.000    9.500    9.500
1   48.500   49.500   -2.000   -3.500    9.500    9.500
0   48.500   48.000   -3.500   -3.500   11.000    9.500
0   48.500   48.000   -5.000   -0.500   12.500    8.000
3   54.500   51.000   -3.500   -0.500    6.500    9.500
4   54.500   51.000   -3.500   -0.500    6.500    9.500
1   51.500   48.000   -2.000   -3.500    6.500    9.500
4   53.000   48.000   -0.500   -3.500    5.000    9.500
4   56.000   52.500   -3.500    1.000    3.500    9.500
4   51.500   49.500   -0.500   -2.000    5.000    9.500
2   53.000   48.000   -2.000   -3.500    8.000    8.000
4   53.000   49.500   -2.000   -2.000    5.000    8.000
4   54.500   51.000   -2.000   -0.500    5.000    8.000
2   56.000   54.000   -0.500    2.500    3.500    8.000
3   56.000   52.500   -2.000    1.000    3.500    6.500
3   54.500   52.500   -2.000    1.000    5.000    6.500
0   53.000   52.500   -0.500    1.000    5.000    8.000
0   51.500   54.000   -2.000    4.000    8.000   11.000
0   51.500   51.000   -2.000   -0.500    6.500    8.000
REMARK ROTMAT     0.2638    0.8107   -0.5227   -0.6428   -0.2562   -0.7219   -0.7192    0.5264    0.4535
REMARK CENTRES   51.8281   50.6250   -3.5469   -0.1719    8.1875    8.8906
REMARK DET 1
REMARK DETORI 1
REMARK END
