REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1W2T
REMARK rnc1: PMP357A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 29 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4203 TANIM 0.2113 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 52 SS1M 76 SS2M 96 LIGRMSD 0.000
5   51.500   52.500   -3.500  -39.000  -18.500   -3.000
3   51.500   52.500   -8.000  -34.500  -20.000   -6.000
1   53.000   51.000   -6.500  -34.500  -18.500   -4.500
1   51.500   51.000   -6.500  -34.500  -20.000   -4.500
1   51.500   51.000   -5.000  -36.000  -20.000   -1.500
3   50.000   51.000   -8.000  -36.000  -20.000   -6.000
2   50.000   51.000   -6.500  -37.500  -18.500   -4.500
3   50.000   51.000   -6.500  -37.500  -18.500   -4.500
2   50.000   52.500   -8.000  -37.500  -18.500   -6.000
2   50.000   51.000   -5.000  -36.000  -18.500   -4.500
1   50.000   51.000   -3.500  -39.000  -18.500   -1.500
1   50.000   49.500   -5.000  -39.000  -20.000   -1.500
1   51.500   49.500   -3.500  -37.500  -20.000    0.000
1   51.500   49.500   -2.000  -39.000  -18.500    0.000
1   53.000   49.500   -2.000  -39.000  -17.000   -1.500
4   54.500   51.000   -3.500  -36.000  -17.000   -3.000
3   53.000   52.500   -0.500  -34.500  -17.000   -1.500
4   54.500   51.000   -2.000  -34.500  -15.500   -1.500
1   48.500   48.000   -5.000  -39.000  -21.500   -1.500
1   48.500   49.500   -3.500  -37.500  -21.500   -1.500
1   50.000   49.500   -3.500  -36.000  -20.000    0.000
1   48.500   48.000   -3.500  -36.000  -21.500   -1.500
1   47.000   49.500   -2.000  -37.500  -23.000   -1.500
3   54.500   52.500   -2.000  -37.500  -15.500    1.500
4   53.000   48.000   -0.500  -36.000  -17.000    1.500
2   51.500   48.000   -2.000  -37.500  -18.500    1.500
1   48.500   49.500   -2.000  -39.000  -20.000    0.000
1   53.000   48.000   -2.000  -39.000  -17.000    0.000
4   56.000   52.500   -3.500  -36.000  -15.500   -1.500
4   56.000   52.500   -5.000  -36.000  -14.000   -1.500
REMARK ROTMAT     0.6246   -0.5171   -0.5852    0.7558    0.5890    0.2862    0.1967   -0.6210    0.7587
REMARK CENTRES   51.4000   50.4500   -4.0000  -36.9500  -18.6500   -2.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
