REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1R4W
REMARK rnc1: PMP357A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2642 TANIM 0.1657 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 88 SS1M 76 SS2M 128 LIGRMSD 0.000
1   51.500   51.000   -5.000  -44.000   -5.000   -3.500
3   51.500   52.500   -8.000  -45.500   -8.000   -6.500
1   51.500   51.000   -6.500  -44.000   -6.500   -5.000
3   50.000   51.000   -8.000  -45.500   -8.000   -5.000
1   50.000   51.000   -6.500  -45.500   -6.500   -3.500
1   53.000   51.000   -6.500  -45.500   -8.000   -3.500
0   53.000   52.500   -0.500  -45.500   -5.000  -11.000
0   53.000   52.500   -2.000  -45.500   -6.500   -9.500
0   51.500   54.000   -2.000  -45.500   -5.000   -9.500
0   53.000   54.000   -2.000  -47.000   -6.500   -9.500
0   51.500   52.500   -3.500  -45.500   -5.000   -6.500
0   51.500   52.500   -2.000  -45.500   -3.500   -6.500
0   53.000   51.000   -2.000  -44.000   -5.000   -9.500
2   50.000   51.000   -5.000  -44.000   -6.500   -6.500
0   51.500   51.000   -2.000  -44.000   -3.500   -6.500
1   51.500   49.500   -3.500  -44.000   -5.000   -6.500
0   50.000   51.000   -3.500  -44.000   -3.500   -5.000
1   51.500   48.000   -2.000  -42.500   -3.500   -5.000
1   50.000   49.500   -5.000  -42.500   -5.000   -5.000
1   50.000   49.500   -3.500  -42.500   -6.500   -5.000
2   54.500   51.000   -3.500  -42.500   -6.500   -8.000
3   54.500   51.000   -3.500  -42.500   -6.500   -8.000
0   47.000   49.500   -2.000  -42.500   -2.000   -3.500
1   53.000   48.000   -2.000  -41.000   -6.500   -5.000
1   48.500   49.500   -3.500  -42.500   -5.000   -3.500
2   50.000   52.500   -8.000  -48.500   -8.000   -3.500
0   48.500   49.500   -2.000  -45.500   -3.500   -5.000
1   48.500   48.000   -3.500  -45.500   -5.000   -2.000
1   48.500   48.000   -5.000  -44.000   -5.000   -0.500
REMARK ROTMAT     0.4204   -0.8641    0.2769   -0.5950   -0.0322    0.8031   -0.6850   -0.5024   -0.5276
REMARK CENTRES   51.0862   50.7931   -3.8621  -44.3621   -5.5172   -5.7759
REMARK DET 1
REMARK DETORI 1
REMARK END
