REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 LDA1251H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -p1 ./Homogeneous/hive/mifs/1FG7.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP357A- -l2 LDA1251H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FG7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UMX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FG7
REMARK tag2: 1UMX
REMARK rnc1: PMP357A-
REMARK rnc2: LDA1251H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3133 TANIM 0.2074 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 63 SS1M 76 SS2M 87 LIGRMSD 0.000
1   53.000   51.000   -6.500   64.500   58.500   83.500
3   50.000   51.000   -8.000   63.000   54.000   86.500
2   50.000   51.000   -6.500   64.500   55.500   86.500
3   50.000   51.000   -5.000   64.500   57.000   86.500
1   51.500   51.000   -5.000   66.000   58.500   86.500
3   51.500   52.500   -8.000   63.000   57.000   85.000
2   50.000   52.500   -8.000   61.500   54.000   86.500
3   50.000   52.500   -8.000   61.500   54.000   86.500
0   50.000   51.000   -3.500   66.000   57.000   85.000
0   51.500   52.500   -3.500   64.500   57.000   85.000
1   51.500   49.500   -3.500   66.000   60.000   85.000
1   50.000   49.500   -5.000   66.000   58.500   83.500
1   50.000   49.500   -3.500   66.000   57.000   83.500
1   48.500   49.500   -2.000   69.000   60.000   85.000
1   48.500   49.500   -3.500   67.500   58.500   86.500
0   47.000   49.500   -2.000   69.000   58.500   86.500
0   48.500   48.000   -3.500   67.500   55.500   83.500
1   48.500   48.000   -3.500   67.500   55.500   83.500
0   48.500   48.000   -5.000   67.500   57.000   83.500
0   51.500   54.000   -2.000   64.500   58.500   88.000
0   51.500   52.500   -2.000   67.500   57.000   88.000
0   53.000   54.000   -2.000   66.000   55.500   89.500
0   51.500   51.000   -2.000   66.000   58.500   88.000
0   51.500   51.000   -0.500   67.500   58.500   88.000
0   53.000   52.500   -0.500   66.000   58.500   89.500
0   53.000   52.500   -2.000   66.000   57.000   89.500
2   54.500   51.000   -3.500   64.500   58.500   89.500
0   53.000   48.000   -0.500   67.500   61.500   83.500
REMARK ROTMAT    -0.5967   -0.1956    0.7782    0.7399   -0.5094    0.4394    0.3105    0.8380    0.4487
REMARK CENTRES   50.7500   50.8393   -3.8750   65.7321   57.3750   86.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
