REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1KMO
REMARK rnc1: U5P101B-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0824 TANIM 0.0598 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 7 SS1M 113 SS2M 11 LIGRMSD 0.000
1   21.500   18.500   37.000    6.500   -8.000   26.000
1   20.000   18.500   37.000    8.000   -8.000   26.000
0   20.000   18.500   35.500    8.000   -8.000   29.000
1   18.500   18.500   37.000    8.000   -6.500   27.500
0   18.500   20.000   35.500    6.500   -6.500   27.500
0   18.500   17.000   35.500    8.000   -8.000   27.500
0   20.000   18.500   34.000    8.000   -9.500   27.500
REMARK ROTMAT    -0.3939   -0.9185    0.0339   -0.7148    0.3293    0.6169   -0.5778    0.2188   -0.7863
REMARK CENTRES   19.5714   18.5000   35.9286    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
