REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 2FLS
REMARK rnc1: U5P101B-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2347 TANIM 0.1786 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 36 SS1M 113 SS2M 52 LIGRMSD 0.000
3   20.000   21.500   35.500  -16.500    6.000    4.000
3   24.500   23.000   31.000  -21.000    7.500    2.500
2   24.500   21.500   32.500  -22.500    9.000    5.500
2   24.500   21.500   31.000  -22.500    9.000    4.000
2   26.000   21.500   31.000  -21.000    7.500    1.000
3   26.000   21.500   31.000  -21.000    7.500    1.000
3   23.000   21.500   34.000  -21.000    9.000    4.000
3   23.000   23.000   34.000  -21.000    9.000    2.500
2   24.500   20.000   32.500  -21.000    9.000    5.500
3   21.500   21.500   34.000  -19.500    9.000    4.000
3   21.500   23.000   34.000  -18.000    9.000    2.500
3   21.500   23.000   32.500  -19.500   10.500    2.500
3   21.500   21.500   32.500  -18.000    9.000    4.000
3   20.000   21.500   34.000  -18.000    9.000    5.500
3   21.500   20.000   32.500  -19.500    9.000    5.500
1   21.500   18.500   37.000  -18.000    3.000    5.500
0   24.500   20.000   35.500  -21.000    4.500    4.000
2   23.000   20.000   32.500  -21.000    6.000    5.500
0   23.000   17.000   34.000  -22.500    4.500    5.500
2   23.000   18.500   32.500  -21.000    4.500    7.000
0   20.000   18.500   32.500  -21.000    6.000    8.500
2   20.000   18.500   32.500  -21.000    6.000    8.500
2   20.000   17.000   32.500  -21.000    4.500    8.500
0   23.000   15.500   34.000  -22.500    3.000    5.500
0   23.000   17.000   32.500  -21.000    4.500    5.500
REMARK ROTMAT    -0.5896    0.4149    0.6930   -0.2408    0.7287   -0.6411   -0.7710   -0.5449   -0.3297
REMARK CENTRES   22.5800   20.2400   33.1000  -20.4000    7.0200    4.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
