REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1YLJ
REMARK rnc1: U5P101B-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1685 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 19 SS1M 113 SS2M 28 LIGRMSD 0.000
0   23.000   20.000   38.500   31.500   69.000   -5.000
2   21.500   21.500   38.500   33.000   73.500   -6.500
0   21.500   18.500   38.500   33.000   72.000   -5.000
5   20.000   21.500   38.500   34.500   73.500   -5.000
0   20.000   18.500   37.000   34.500   72.000   -3.500
0   18.500   18.500   37.000   34.500   73.500   -3.500
0   18.500   20.000   35.500   34.500   72.000   -5.000
0   17.000   20.000   35.500   36.000   72.000   -3.500
0   18.500   18.500   35.500   34.500   73.500   -2.000
0   20.000   23.000   40.000   34.500   70.500   -8.000
3   18.500   24.500   40.000   36.000   73.500   -8.000
0   24.500   20.000   35.500   28.500   73.500   -3.500
3   23.000   20.000   35.500   30.000   72.000   -3.500
0   23.000   17.000   34.000   28.500   72.000   -3.500
2   26.000   20.000   32.500   28.500   72.000   -2.000
REMARK ROTMAT    -0.9392   -0.0276    0.3422   -0.2750    0.6571   -0.7019   -0.2055   -0.7533   -0.6248
REMARK CENTRES   20.9000   20.1000   36.8000   32.8000   72.3000   -4.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
