REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1DUG
REMARK rnc1: U5P101B-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1294 TANIM 0.0917 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 11 SS1M 113 SS2M 18 LIGRMSD 0.000
3   21.500   20.000   35.500   11.500   51.500   33.000
3   21.500   18.500   35.500   11.500   53.000   34.500
2   20.000   18.500   32.500   13.000   54.500   31.500
2   20.000   20.000   32.500   13.000   53.000   33.000
3   23.000   18.500   35.500   11.500   54.500   31.500
3   21.500   20.000   32.500   11.500   53.000   31.500
3   23.000   20.000   35.500   11.500   53.000   33.000
3   21.500   18.500   37.000   11.500   54.500   33.000
0   20.000   18.500   35.500   10.000   53.000   33.000
0   20.000   18.500   34.000   10.000   54.500   33.000
3   23.000   15.500   34.000   10.000   54.500   34.500
REMARK ROTMAT    -0.8400    0.3091   -0.4460   -0.0282   -0.8457   -0.5330   -0.5419   -0.4351    0.7190
REMARK CENTRES   21.3636   18.7727   34.5455   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
