REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1FGX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P101B- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FGX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FGX
REMARK tag2: 1UC2
REMARK rnc1: U5P101B-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2688 TANIM 0.1880 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 33 SS1M 113 SS2M 45 LIGRMSD 0.000
2   23.000   20.000   38.500  -10.000   10.500   16.000
2   24.500   21.500   31.000   -8.500    6.000   17.500
2   23.000   20.000   32.500   -7.000    7.500   17.500
2   24.500   20.000   32.500   -8.500    7.500   19.000
3   23.000   20.000   35.500   -5.500    9.000   17.500
2   24.500   21.500   37.000  -10.000   10.500   17.500
2   24.500   21.500   32.500   -8.500    7.500   20.500
3   23.000   21.500   34.000   -7.000    9.000   19.000
2   23.000   18.500   32.500   -5.500    7.500   16.000
2   26.000   20.000   32.500   -8.500    6.000   16.000
2   21.500   21.500   38.500  -10.000   12.000   19.000
0   23.000   17.000   32.500   -5.500    7.500   14.500
3   23.000   23.000   34.000   -7.000    9.000   20.500
0   23.000   15.500   34.000   -4.000    9.000   13.000
2   20.000   17.000   32.500   -4.000    9.000   14.500
3   21.500   21.500   34.000   -7.000   10.500   20.500
3   21.500   20.000   35.500   -7.000   10.500   19.000
2   21.500   20.000   38.500   -8.500   12.000   19.000
3   21.500   18.500   35.500   -7.000   10.500   17.500
3   20.000   20.000   37.000   -7.000   12.000   17.500
3   20.000   21.500   35.500   -7.000   12.000   19.000
0   18.500   17.000   35.500   -5.500   13.500   16.000
0   20.000   17.000   35.500   -4.000   12.000   16.000
0   18.500   18.500   35.500   -5.500   12.000   16.000
0   20.000   20.000   34.000   -5.500   12.000   17.500
REMARK ROTMAT    -0.7082   -0.2998   -0.6392   -0.6590   -0.0442    0.7508   -0.2534    0.9530   -0.1663
REMARK CENTRES   22.1000   19.7000   34.6600   -6.9400    9.7800   17.4400
REMARK DET 1
REMARK DETORI 1
REMARK END
