REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH217A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH217A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FW1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FW1
REMARK tag2: 1FX8
REMARK rnc1: GSH217A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1471 TANIM 0.1010 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 13 SS1M 90 SS2M 19 LIGRMSD 0.000
1   32.500   29.000    8.000   35.000   79.500  144.000
2   34.000   30.500    6.500   30.500   78.000  144.000
0   34.000   30.500    8.000   32.000   78.000  145.500
0   34.000   32.000    8.000   32.000   76.500  145.500
0   35.500   32.000    8.000   32.000   76.500  144.000
2   34.000   32.000    6.500   32.000   76.500  141.000
0   35.500   33.500    9.500   32.000   78.000  144.000
3   34.000   33.500    8.000   33.500   78.000  142.500
2   32.500   32.000    5.000   35.000   78.000  142.500
2   32.500   30.500    5.000   33.500   76.500  141.000
REMARK ROTMAT    -0.9998   -0.0180    0.0000    0.0181   -0.9993    0.0316    0.0000    0.0316    0.9995
REMARK CENTRES   33.8500   31.5500    7.2500   32.7500   77.5500  143.4000
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
