REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH217A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1FW1.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH217A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FW1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FW1
REMARK tag2: 1YLJ
REMARK rnc1: GSH217A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1346 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 19 SS1M 90 SS2M 28 LIGRMSD 0.000
0   31.000   29.000   11.000   31.500   69.000   -5.000
2   32.500   29.000    9.500   33.000   73.500   -6.500
2   32.500   27.500    8.000   34.500   73.500   -2.000
0   34.000   27.500   11.000   33.000   72.000   -5.000
0   35.500   27.500   11.000   34.500   73.500   -3.500
0   34.000   26.000    9.500   34.500   72.000   -3.500
0   35.500   26.000    9.500   36.000   72.000   -3.500
0   34.000   26.000   11.000   34.500   72.000   -5.000
0   34.000   24.500   11.000   34.500   70.500   -8.000
3   32.500   24.500    9.500   36.000   73.500   -8.000
0   34.000   30.500    8.000   28.500   73.500   -3.500
0   34.000   32.000    8.000   28.500   72.000   -3.500
3   35.500   32.000    8.000   30.000   72.000   -3.500
3   35.500   32.000    6.500   28.500   72.000   -2.000
REMARK ROTMAT     0.3043   -0.9104    0.2803   -0.1118   -0.3263   -0.9386    0.9460    0.2543   -0.2011
REMARK CENTRES   33.8929   28.1429    9.3929   32.6786   72.2143   -4.4643
REMARK DET 1
REMARK DETORI 1
REMARK END
