REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2IU8
REMARK rnc1: BOG473A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1011 TANIM 0.0763 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 85 SS1M 19 SS2M 108 LIGRMSD 0.000
2   35.000   78.000  142.500   49.000  -89.500  -28.500
2   32.000   76.500  141.000   53.500  -91.000  -28.500
2   33.500   76.500  141.000   52.000  -92.500  -25.500
3   33.500   78.000  142.500   49.000  -91.000  -25.500
2   30.500   78.000  144.000   50.500  -91.000  -24.000
0   32.000   76.500  144.000   50.500  -89.500  -25.500
0   32.000   78.000  144.000   50.500  -89.500  -27.000
0   32.000   78.000  145.500   50.500  -89.500  -24.000
0   32.000   76.500  145.500   53.500  -91.000  -27.000
REMARK ROTMAT    -0.4450   -0.8954    0.0166    0.4097   -0.1870    0.8928   -0.7963    0.4041    0.4501
REMARK CENTRES   32.5000   77.3333  143.3333   51.0000  -90.5000  -26.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
