REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LLP203A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 LLP203A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JG8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1JG8
REMARK rnc1: BOG473A-
REMARK rnc2: LLP203A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1688 TANIM 0.0867 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 77 SS1M 19 SS2M 144 LIGRMSD 0.000
0   32.000   76.500  145.500   28.500   56.500   30.000
3   33.500   76.500  141.000   30.000   55.000   30.000
0   32.000   76.500  144.000   30.000   56.500   30.000
0   32.000   78.000  144.000   30.000   56.500   28.500
0   32.000   78.000  145.500   28.500   56.500   28.500
2   30.500   78.000  144.000   28.500   56.500   27.000
3   32.000   76.500  141.000   30.000   55.000   28.500
1   33.500   78.000  141.000   31.500   55.000   30.000
1   35.000   79.500  142.500   30.000   55.000   31.500
1   35.000   79.500  144.000   31.500   56.500   31.500
1   35.000   78.000  144.000   30.000   58.000   30.000
3   33.500   78.000  142.500   30.000   53.500   31.500
3   35.000   78.000  142.500   28.500   55.000   28.500
REMARK ROTMAT     0.0290    0.8868   -0.4613   -0.0777    0.4621    0.8834    0.9966    0.0102    0.0823
REMARK CENTRES   33.1538   77.7692  143.1923   29.7692   55.8077   29.6538
REMARK DET 1
REMARK DETORI 1
REMARK END
