REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2CZV
REMARK rnc1: BOG473A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.1181 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 87 SS1M 19 SS2M 123 LIGRMSD 0.000
1   35.000   79.500  144.000  -23.500    0.000   -1.000
1   35.000   79.500  142.500  -22.000    0.000    0.500
1   35.000   78.000  144.000  -22.000    1.500    0.500
1   35.000   78.000  142.500  -23.500    1.500    0.500
1   33.500   78.000  141.000  -23.500    0.000    2.000
1   33.500   76.500  141.000  -22.000    0.000    2.000
2   32.000   76.500  141.000  -22.000   -3.000    0.500
3   32.000   76.500  141.000  -22.000   -3.000    0.500
2   33.500   78.000  142.500  -22.000   -1.500   -1.000
3   33.500   78.000  142.500  -22.000   -1.500   -1.000
0   32.000   78.000  144.000  -25.000   -1.500    0.500
0   32.000   76.500  144.000  -25.000    0.000    0.500
0   32.000   78.000  145.500  -26.500    0.000    0.500
2   30.500   78.000  144.000  -23.500   -1.500   -2.500
0   32.000   76.500  145.500  -25.000   -3.000   -1.000
REMARK ROTMAT     0.1665    0.3701   -0.9140    0.8655    0.3892    0.3153    0.4724   -0.8435   -0.2555
REMARK CENTRES   33.1000   77.7000  143.0000  -23.3000   -0.8000    0.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
