REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P227A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2J4J.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2J4J
REMARK rnc1: BOG473A-
REMARK rnc2: U5P227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1216 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 70 SS1M 19 SS2M 96 LIGRMSD 0.000
2   30.500   78.000  144.000   64.500   38.500   55.500
3   33.500   76.500  141.000   66.000   44.500   54.000
2   33.500   78.000  142.500   64.500   40.000   55.500
2   35.000   78.000  142.500   66.000   40.000   55.500
2   32.000   76.500  141.000   63.000   41.500   55.500
0   32.000   78.000  144.000   67.500   40.000   55.500
0   32.000   76.500  144.000   66.000   41.500   55.500
0   32.000   78.000  145.500   67.500   41.500   57.000
0   32.000   76.500  145.500   67.500   38.500   55.500
REMARK ROTMAT     0.4873   -0.2710    0.8301    0.8396   -0.1159   -0.5307    0.2400    0.9556    0.1710
REMARK CENTRES   32.5000   77.3333  143.3333   65.8333   40.6667   55.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
