REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1M98
REMARK rnc1: BOG473A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2453 TANIM 0.1625 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 53 SS1M 19 SS2M 74 LIGRMSD 0.000
0   32.000   76.500  145.500   52.500   -4.000    4.000
1   33.500   76.500  141.000   49.500   -4.000    5.500
0   32.000   76.500  144.000   51.000   -4.000    5.500
1   35.000   78.000  144.000   51.000   -4.000    7.000
1   35.000   79.500  142.500   51.000   -2.500    7.000
1   35.000   79.500  144.000   51.000   -5.500    7.000
2   32.000   76.500  141.000   52.500   -1.000    5.500
1   33.500   78.000  141.000   52.500   -2.500    8.500
3   35.000   78.000  142.500   54.000   -4.000    7.000
3   33.500   78.000  142.500   54.000   -2.500    7.000
0   32.000   78.000  145.500   52.500   -4.000    7.000
0   32.000   78.000  144.000   52.500   -5.500    4.000
2   30.500   78.000  144.000   49.500   -2.500    4.000
REMARK ROTMAT     0.5708   -0.8197    0.0485   -0.3229   -0.2784   -0.9046    0.7549    0.5007   -0.4235
REMARK CENTRES   33.1538   77.7692  143.1923   51.8077   -3.5385    6.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
