REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM105A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1CMC
REMARK rnc1: BOG473A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1026 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 67 SS1M 19 SS2M 110 LIGRMSD 0.000
2   30.500   78.000  144.000  -20.000   21.000   52.000
0   32.000   76.500  145.500  -20.000   19.500   50.500
0   32.000   78.000  145.500  -18.500   22.500   50.500
0   32.000   76.500  144.000  -18.500   19.500   50.500
0   32.000   78.000  144.000  -17.000   21.000   50.500
1   35.000   79.500  144.000  -17.000   21.000   53.500
1   35.000   78.000  144.000  -15.500   22.500   53.500
1   35.000   79.500  142.500  -17.000   24.000   52.000
3   35.000   78.000  142.500  -15.500   21.000   50.500
2   33.500   78.000  142.500  -17.000   19.500   50.500
2   32.000   76.500  141.000  -15.500   19.500   52.000
2   33.500   76.500  141.000  -17.000   19.500   49.000
REMARK ROTMAT     0.6561    0.0313   -0.7540    0.0842    0.9899    0.1143    0.7500   -0.1385    0.6468
REMARK CENTRES   33.1250   77.7500  143.3750  -17.3750   20.8750   51.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
