REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2HAW
REMARK rnc1: BOG473A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4194 TANIM 0.2642 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 31 SS1M 19 SS2M 48 LIGRMSD 0.000
2   33.500   78.000  142.500  -16.000  -22.500  141.500
1   35.000   79.500  144.000  -16.000  -21.000  144.500
2   32.000   76.500  141.000  -14.500  -21.000  141.500
2   30.500   78.000  144.000  -16.000  -24.000  141.500
3   33.500   76.500  141.000  -13.000  -21.000  143.000
1   33.500   78.000  141.000  -16.000  -19.500  144.500
1   35.000   78.000  144.000  -14.500  -21.000  144.500
1   35.000   79.500  142.500  -14.500  -19.500  144.500
2   35.000   78.000  142.500  -13.000  -21.000  141.500
3   35.000   78.000  142.500  -13.000  -21.000  141.500
0   32.000   78.000  144.000  -17.500  -22.500  141.500
0   32.000   76.500  144.000  -16.000  -24.000  143.000
0   32.000   78.000  145.500  -17.500  -22.500  143.000
0   32.000   76.500  145.500  -17.500  -22.500  140.000
REMARK ROTMAT     0.6221   -0.6029   -0.4995    0.0631    0.6745   -0.7356    0.7804    0.4260    0.4577
REMARK CENTRES   33.2857   77.7857  143.1429  -15.3571  -21.6429  142.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
