REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC1P-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1A0T
REMARK rnc1: BOG473A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1047 TANIM 0.0641 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 82 SS1M 19 SS2M 147 LIGRMSD 0.000
2   30.500   78.000  144.000  -46.000  -16.500  -13.000
3   32.000   76.500  141.000  -46.000  -13.500  -17.500
3   33.500   76.500  141.000  -46.000  -13.500  -16.000
2   33.500   78.000  142.500  -46.000  -13.500  -14.500
3   33.500   78.000  142.500  -46.000  -13.500  -14.500
1   33.500   78.000  141.000  -44.500  -13.500  -14.500
2   35.000   78.000  142.500  -46.000  -13.500  -13.000
1   35.000   79.500  142.500  -44.500  -15.000  -11.500
1   35.000   79.500  144.000  -44.500  -15.000  -14.500
1   35.000   78.000  144.000  -44.500  -13.500  -16.000
REMARK ROTMAT     0.7995   -0.1705    0.5759    0.5731   -0.0708   -0.8165    0.1799    0.9828    0.0411
REMARK CENTRES   33.6500   78.0000  142.5000  -45.4000  -14.1000  -14.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
