REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1WLJ
REMARK rnc1: BOG473A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2667 TANIM 0.1379 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 44 SS1M 19 SS2M 80 LIGRMSD 0.000
0   32.000   76.500  145.500    9.000   44.500   28.500
2   33.500   76.500  141.000    9.000   40.000   24.000
0   32.000   78.000  145.500    7.500   41.500   30.000
1   33.500   78.000  141.000    9.000   43.000   27.000
1   35.000   78.000  144.000    7.500   43.000   27.000
1   35.000   79.500  142.500    9.000   43.000   25.500
1   35.000   79.500  144.000    6.000   43.000   25.500
0   32.000   78.000  144.000    9.000   40.000   30.000
2   32.000   76.500  141.000    9.000   38.500   27.000
2   33.500   78.000  142.500    7.500   41.500   25.500
2   35.000   78.000  142.500   10.500   41.500   25.500
2   30.500   78.000  144.000    9.000   40.000   25.500
REMARK ROTMAT     0.1156   -0.9774   -0.1772    0.8053   -0.0122    0.5927   -0.5815   -0.2112    0.7857
REMARK CENTRES   33.2500   77.8750  143.1250    8.5000   41.6250   26.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
