REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE504A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1S7G
REMARK rnc1: BOG473A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1395 TANIM 0.1026 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 85 SS1M 19 SS2M 110 LIGRMSD 0.000
2   32.000   76.500  141.000   25.500   43.000    6.000
2   33.500   76.500  141.000   24.000   43.000    6.000
1   33.500   78.000  141.000   25.500   40.000    3.000
1   35.000   79.500  142.500   27.000   40.000    3.000
1   35.000   79.500  144.000   25.500   40.000    1.500
1   35.000   78.000  142.500   27.000   38.500    6.000
2   30.500   78.000  144.000   25.500   41.500    7.500
0   32.000   78.000  144.000   25.500   40.000    6.000
1   35.000   78.000  144.000   28.500   40.000    4.500
0   32.000   76.500  144.000   25.500   40.000    4.500
0   32.000   78.000  145.500   25.500   38.500    6.000
0   32.000   76.500  145.500   24.000   40.000    4.500
REMARK ROTMAT     0.0730    0.9560   -0.2840   -0.1518   -0.2708   -0.9506   -0.9857    0.1125    0.1253
REMARK CENTRES   33.1250   77.7500  143.2500   25.7500   40.3750    4.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
