REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC2380A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC2380A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1JJ0
REMARK rnc1: BOG473A-
REMARK rnc2: SUC2380A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1140 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 78 SS1M 19 SS2M 108 LIGRMSD 0.000
2   30.500   78.000  144.000   -5.000   53.000    7.500
2   33.500   78.000  142.500   -2.000   51.500   12.000
0   32.000   78.000  144.000   -3.500   51.500    9.000
0   32.000   76.500  144.000   -3.500   53.000    9.000
0   32.000   78.000  145.500   -2.000   51.500    9.000
0   32.000   76.500  145.500   -2.000   50.000   10.500
1   33.500   78.000  141.000   -3.500   54.500   12.000
3   35.000   78.000  142.500   -3.500   54.500    9.000
1   35.000   79.500  142.500   -3.500   56.000   12.000
1   35.000   78.000  144.000   -5.000   54.500   12.000
1   35.000   79.500  144.000   -3.500   54.500   13.500
3   32.000   76.500  141.000   -3.500   54.500   10.500
2   33.500   76.500  141.000   -0.500   51.500   10.500
REMARK ROTMAT     0.0739   -0.8414   -0.5353    0.1484    0.5400   -0.8284    0.9862   -0.0182    0.1648
REMARK CENTRES   33.1538   77.7692  143.1923   -3.1538   53.1154   10.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
