REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2C37
REMARK rnc1: BOG473A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1923 TANIM 0.1571 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 49 SS1M 19 SS2M 62 LIGRMSD 0.000
2   30.500   78.000  144.000  -29.500  -18.000  -14.000
3   35.000   78.000  142.500  -29.500  -12.000  -12.500
0   32.000   76.500  144.000  -28.000  -18.000  -14.000
2   33.500   78.000  142.500  -29.500  -15.000  -12.500
2   32.000   76.500  141.000  -28.000  -16.500  -12.500
1   35.000   79.500  144.000  -26.500  -12.000  -14.000
1   33.500   78.000  141.000  -28.000  -15.000  -12.500
1   35.000   79.500  142.500  -26.500  -13.500  -14.000
1   35.000   78.000  144.000  -28.000  -13.500  -12.500
2   33.500   76.500  141.000  -29.500  -15.000  -11.000
3   33.500   76.500  141.000  -29.500  -15.000  -11.000
REMARK ROTMAT    -0.1718    0.9618   -0.2130    0.9802    0.1884    0.0601    0.0979   -0.1984   -0.9752
REMARK CENTRES   33.5000   77.7273  142.5000  -28.4091  -14.8636  -12.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
