REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2CJG
REMARK rnc1: BOG473A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2241 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 58 SS1M 19 SS2M 85 LIGRMSD 0.000
1   35.000   79.500  144.000  -25.000  -33.000   39.000
1   35.000   78.000  144.000  -23.500  -33.000   39.000
1   35.000   79.500  142.500  -26.500  -33.000   39.000
1   35.000   78.000  142.500  -25.000  -33.000   37.500
1   33.500   78.000  141.000  -23.500  -33.000   37.500
1   33.500   76.500  141.000  -26.500  -33.000   37.500
2   32.000   76.500  141.000  -22.000  -33.000   37.500
3   33.500   78.000  142.500  -25.000  -33.000   36.000
0   32.000   76.500  144.000  -25.000  -34.500   39.000
0   32.000   78.000  144.000  -23.500  -34.500   39.000
2   30.500   78.000  144.000  -23.500  -33.000   36.000
0   32.000   76.500  145.500  -22.000  -34.500   37.500
0   32.000   78.000  145.500  -25.000  -34.500   36.000
REMARK ROTMAT    -0.4159   -0.9049    0.0907    0.2619   -0.2147   -0.9409    0.8709   -0.3675    0.3263
REMARK CENTRES   33.1538   77.7692  143.1923  -24.3077  -33.4615   37.7308
REMARK DET 1
REMARK DETORI 1
REMARK END
