REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1L0G
REMARK rnc1: BOG473A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2203 TANIM 0.1733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 59 SS1M 19 SS2M 69 LIGRMSD 0.000
0   32.000   76.500  145.500   22.000    6.000   13.000
0   32.000   78.000  145.500   22.000    4.500   13.000
2   30.500   78.000  144.000   23.500    4.500   13.000
0   32.000   76.500  144.000   22.000    4.500   11.500
0   32.000   78.000  144.000   22.000    4.500   10.000
1   35.000   79.500  144.000   23.500    4.500   10.000
1   35.000   78.000  144.000   23.500    4.500   11.500
1   35.000   79.500  142.500   23.500    3.000   11.500
1   35.000   78.000  142.500   23.500    6.000    8.500
1   33.500   78.000  141.000   25.000    6.000   10.000
3   33.500   78.000  142.500   25.000    6.000   11.500
3   32.000   76.500  141.000   25.000    7.500   10.000
1   33.500   76.500  141.000   23.500    6.000    7.000
REMARK ROTMAT    -0.2316    0.6327   -0.7389   -0.5292   -0.7193   -0.4501   -0.8163    0.2869    0.5014
REMARK CENTRES   33.1538   77.7692  143.1923   23.3846    5.1923   10.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
