REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG1005A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/2Z73.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 BOG1005A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2Z73.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 2Z73
REMARK rnc1: BOG473A-
REMARK rnc2: BOG1005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0943 TANIM 0.0575 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 103 SS1M 19 SS2M 165 LIGRMSD 0.000
1   35.000   79.500  142.500   14.500   44.500   87.000
3   32.000   76.500  141.000   13.000   43.000   87.000
3   33.500   76.500  141.000   13.000   44.500   87.000
3   35.000   78.000  142.500   13.000   44.500   85.500
3   33.500   78.000  142.500   13.000   43.000   85.500
2   30.500   78.000  144.000   16.000   43.000   84.000
0   32.000   76.500  144.000   13.000   43.000   84.000
0   32.000   78.000  144.000   13.000   41.500   84.000
0   32.000   76.500  145.500   13.000   41.500   82.500
0   32.000   78.000  145.500   14.500   40.000   81.000
REMARK ROTMAT    -0.3325    0.9430    0.0151    0.9407    0.3327   -0.0661   -0.0673    0.0000   -0.9977
REMARK CENTRES   32.7500   77.5500  143.2500   13.6000   42.8500   84.7500
REMARK DET 0.999939
REMARK DETORI 0.999939
REMARK END
