REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1EIZ
REMARK rnc1: BOG473A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0957 TANIM 0.0694 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 90 SS1M 19 SS2M 135 LIGRMSD 0.000
2   32.000   76.500  141.000   -1.000   35.500   12.500
2   33.500   76.500  141.000   -4.000   32.500   11.000
3   33.500   78.000  142.500   -2.500   32.500   11.000
2   35.000   78.000  142.500   -1.000   32.500   14.000
3   35.000   78.000  142.500   -1.000   32.500   14.000
0   32.000   76.500  144.000   -2.500   31.000   12.500
2   30.500   78.000  144.000   -2.500   29.500   14.000
0   32.000   78.000  144.000   -2.500   31.000   11.000
0   32.000   76.500  145.500   -1.000   31.000   11.000
0   32.000   78.000  145.500   -1.000   29.500   11.000
REMARK ROTMAT     0.8190   -0.1353    0.5575    0.4734   -0.3896   -0.7900    0.3241    0.9110   -0.2550
REMARK CENTRES   32.7500   77.4000  143.2500   -1.9000   31.7500   12.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
