REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P474A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8O.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 U5P474A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1G8O
REMARK rnc1: BOG473A-
REMARK rnc2: U5P474A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2281 TANIM 0.1300 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 57 SS1M 19 SS2M 94 LIGRMSD 0.000
2   30.500   78.000  144.000   83.500   16.500   47.500
0   32.000   76.500  145.500   83.500   15.000   47.500
0   32.000   78.000  145.500   85.000   16.500   47.500
0   32.000   76.500  144.000   85.000   15.000   47.500
0   32.000   78.000  144.000   82.000   15.000   47.500
1   35.000   78.000  144.000   83.500   13.500   46.000
1   35.000   79.500  144.000   83.500   13.500   47.500
1   35.000   79.500  142.500   82.000   13.500   46.000
1   35.000   78.000  142.500   85.000   13.500   47.500
2   33.500   78.000  142.500   83.500   12.000   47.500
1   33.500   78.000  141.000   85.000   12.000   47.500
3   32.000   76.500  141.000   86.500   12.000   47.500
1   33.500   76.500  141.000   86.500   13.500   44.500
REMARK ROTMAT    -0.4134   -0.7351   -0.5374   -0.4476   -0.3499    0.8229   -0.7929    0.5807   -0.1844
REMARK CENTRES   33.1538   77.7692  143.1923   84.1923   13.9615   47.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
