REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1ZC9
REMARK rnc1: BOG473A-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2131 TANIM 0.1275 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 61 SS1M 19 SS2M 96 LIGRMSD 0.000
0   32.000   76.500  145.500   16.500   50.000   15.000
0   32.000   76.500  144.000   13.500   53.000   13.500
0   32.000   78.000  144.000   15.000   51.500   15.000
0   32.000   78.000  145.500   16.500   51.500   15.000
2   30.500   78.000  144.000   18.000   53.000   15.000
1   35.000   78.000  144.000   16.500   53.000   16.500
1   35.000   79.500  142.500   15.000   54.500   16.500
1   35.000   79.500  144.000   15.000   54.500   18.000
2   33.500   78.000  142.500   16.500   53.000   15.000
3   35.000   78.000  142.500   15.000   53.000   13.500
1   33.500   78.000  141.000   15.000   53.000   18.000
3   32.000   76.500  141.000   16.500   51.500   18.000
3   33.500   76.500  141.000   13.500   53.000   15.000
REMARK ROTMAT    -0.5708    0.6786    0.4623    0.7969    0.5936    0.1126   -0.1980    0.4327   -0.8795
REMARK CENTRES   33.1538   77.7692  143.1923   15.5769   52.6538   15.6923
REMARK DET 1
REMARK DETORI 1
REMARK END
