REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE951A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/1FX8.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG473A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1FX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FX8
REMARK tag2: 1G8I
REMARK rnc1: BOG473A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1300 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 67 SS1M 19 SS2M 94 LIGRMSD 0.000
2   32.000   76.500  141.000   19.000    7.500    2.500
3   32.000   76.500  141.000   19.000    7.500    2.500
3   33.500   76.500  141.000   19.000    9.000    2.500
3   35.000   78.000  142.500   20.500    9.000    1.000
1   33.500   78.000  141.000   19.000    6.000   -0.500
1   35.000   79.500  142.500   20.500    6.000   -2.000
1   35.000   79.500  144.000   19.000    4.500   -0.500
1   35.000   78.000  144.000   20.500    7.500   -2.000
0   32.000   76.500  144.000   20.500    7.500    1.000
0   32.000   78.000  144.000   20.500    7.500   -0.500
2   30.500   78.000  144.000   17.500    9.000    2.500
0   32.000   78.000  145.500   20.500    9.000   -0.500
0   32.000   76.500  145.500   19.000    9.000   -2.000
REMARK ROTMAT     0.7968   -0.5934    0.1139   -0.5384   -0.6118    0.5794   -0.2742   -0.5230   -0.8070
REMARK CENTRES   33.0385   77.6538  143.0769   19.5769    7.6154    0.3077
REMARK DET 1
REMARK DETORI 1
REMARK END
