REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1G8I.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1G8I
REMARK tag2: 1XKW
REMARK rnc1: 1PE951A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3134 TANIM 0.2245 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 21 SS1M 94 SS2M 26 LIGRMSD 0.000
0   20.500    7.500    1.000   13.000  -11.000   43.000
1   19.000    6.000   -0.500   14.500  -11.000   44.500
0   20.500    6.000    1.000   13.000  -12.500   43.000
1   19.000    4.500   -0.500   14.500  -14.000   43.000
0   20.500    4.500   -0.500   14.500  -12.500   44.500
0   19.000    4.500    1.000   14.500  -12.500   46.000
0   20.500    4.500    1.000   14.500  -14.000   44.500
0   22.000    4.500    1.000   14.500  -14.000   46.000
0   20.500    3.000   -2.000   16.000  -14.000   44.500
1   20.500    3.000   -2.000   16.000  -14.000   44.500
0   19.000    3.000    1.000   14.500  -15.500   46.000
0   22.000    6.000    2.500   13.000  -15.500   46.000
0   20.500    4.500    2.500   13.000  -14.000   46.000
0   22.000    4.500    2.500   13.000  -12.500   46.000
0   22.000    6.000    4.000   11.500  -14.000   46.000
0   22.000    7.500    4.000   11.500  -12.500   46.000
0   20.500    4.500    4.000   11.500  -12.500   44.500
0   22.000    4.500    4.000   11.500  -12.500   43.000
0   22.000    3.000    4.000   10.000  -11.000   43.000
0   20.500    3.000    4.000   10.000  -12.500   44.500
0   23.500    6.000    4.000   10.000  -14.000   44.500
0   20.500    4.500    5.500    8.500  -12.500   44.500
REMARK ROTMAT    -0.2818    0.0000   -0.9595   -0.4970    0.8554    0.1455    0.8207    0.5179   -0.2413
REMARK CENTRES   20.8409    4.7727    1.8864   12.8636  -13.1136   44.7045
REMARK DET 1
REMARK DETORI 1
REMARK END
