REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1G8I.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE951A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1G8I.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1G8I
REMARK tag2: 1KMO
REMARK rnc1: 1PE951A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1045 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 67 SS2 7 SS1M 94 SS2M 11 LIGRMSD 0.000
1   19.000    6.000   -0.500    6.500   -8.000   26.000
1   19.000    4.500   -0.500    8.000   -8.000   26.000
1   20.500    6.000   -2.000    8.000   -6.500   27.500
1   20.500    4.500   -2.000    6.500   -6.500   27.500
0   20.500    6.000    1.000    8.000   -8.000   27.500
0   20.500    4.500   -0.500    8.000   -8.000   29.000
1   17.500    7.500   -2.000    8.000   -9.500   27.500
REMARK ROTMAT     0.2397    0.2083    0.9482    0.6278   -0.7783    0.0123    0.7406    0.5923   -0.3174
REMARK CENTRES   19.6429    5.5714   -0.9286    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
