REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 1FX8
REMARK rnc1: U5P250A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2097 TANIM 0.1340 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 13 SS1M 91 SS2M 19 LIGRMSD 0.000
0    7.000   64.500   48.000   32.000   76.500  145.500
0    7.000   66.000   48.000   32.000   78.000  145.500
2    7.000   64.500   45.000   30.500   78.000  144.000
0    8.500   64.500   46.500   32.000   78.000  144.000
0    7.000   63.000   48.000   32.000   76.500  144.000
1   10.000   64.500   49.500   35.000   79.500  144.000
1   10.000   66.000   49.500   35.000   79.500  142.500
2    8.500   64.500   49.500   35.000   78.000  142.500
1   11.500   64.500   49.500   35.000   78.000  144.000
3   10.000   63.000   46.500   33.500   78.000  142.500
2   10.000   63.000   48.000   33.500   76.500  141.000
1   10.000   63.000   51.000   33.500   78.000  141.000
3   11.500   64.500   46.500   32.000   76.500  141.000
REMARK ROTMAT     0.2256   -0.0619    0.9722    0.3803    0.9244   -0.0294   -0.8969    0.3764    0.2321
REMARK CENTRES    9.0769   64.2692   48.1154   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
