REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 2NWL
REMARK rnc1: U5P250A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1908 TANIM 0.1562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 94 SS1M 91 SS2M 94 LIGRMSD 0.000
2    5.500   66.000   43.500   23.000    4.500    9.000
2    7.000   67.500   42.000   23.000    6.000    9.000
2    5.500   67.500   42.000   21.500    6.000    9.000
2    5.500   66.000   42.000   21.500    6.000    7.500
0    8.500   63.000   45.000   26.000    4.500    9.000
0    8.500   64.500   46.500   26.000    3.000    9.000
0   10.000   63.000   46.500   27.500    4.500    9.000
0   10.000   64.500   45.000   26.000    4.500    7.500
0   10.000   63.000   45.000   27.500    6.000    9.000
0   10.000   64.500   43.500   24.500    6.000    9.000
0   10.000   63.000   43.500   26.000    7.500    9.000
0   11.500   64.500   43.500   24.500    4.500    6.000
0    7.000   64.500   48.000   26.000    3.000   10.500
0    7.000   63.000   48.000   29.000    3.000   10.500
0    8.500   63.000   48.000   27.500    4.500   10.500
0    8.500   63.000   49.500   29.000    3.000   12.000
0   10.000   63.000   48.000   29.000    4.500   12.000
0    8.500   61.500   49.500   30.500    4.500   12.000
0    4.000   66.000   49.500   27.500    0.000   12.000
0    2.500   63.000   46.500   26.000   -1.500    9.000
0    7.000   66.000   48.000   27.500    1.500   10.500
0    5.500   66.000   48.000   27.500    1.500   12.000
0    5.500   66.000   49.500   26.000    1.500   12.000
0    5.500   67.500   49.500   26.000    0.000   13.500
0    5.500   67.500   51.000   26.000   -1.500   13.500
REMARK ROTMAT     0.3208   -0.7279    0.6061    0.9122    0.0652   -0.4045    0.2550    0.6826    0.6849
REMARK CENTRES    7.4800   64.6800   46.4400   26.1800    3.4800   10.0800
REMARK DET 1
REMARK DETORI 1
REMARK END
