REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 1DXR
REMARK rnc1: U5P250A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2018 TANIM 0.1474 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 69 SS1M 91 SS2M 88 LIGRMSD 0.000
1   10.000   66.000   49.500  123.500   77.000   22.000
1   10.000   64.500   49.500  125.000   77.000   22.000
1   11.500   64.500   49.500  125.000   77.000   19.000
1   10.000   63.000   51.000  125.000   77.000   20.500
0    8.500   61.500   49.500  125.000   75.500   22.000
0    8.500   63.000   49.500  125.000   75.500   20.500
0    7.000   63.000   48.000  125.000   78.500   20.500
0    8.500   63.000   48.000  125.000   78.500   22.000
0    7.000   64.500   48.000  125.000   80.000   22.000
0    7.000   66.000   48.000  126.500   80.000   20.500
0    5.500   66.000   48.000  125.000   81.500   20.500
0    5.500   66.000   49.500  126.500   80.000   22.000
0   10.000   63.000   48.000  125.000   74.000   22.000
0   10.000   63.000   45.000  126.500   74.000   22.000
0   10.000   63.000   46.500  125.000   74.000   23.500
0    4.000   66.000   49.500  126.500   81.500   22.000
0    5.500   67.500   49.500  125.000   81.500   25.000
3    4.000   66.000   48.000  126.500   83.000   22.000
3    2.500   66.000   46.500  128.000   84.500   23.500
3    2.500   64.500   46.500  126.500   84.500   23.500
3    1.000   64.500   46.500  125.000   84.500   22.000
0    2.500   63.000   46.500  128.000   83.000   23.500
3    2.500   63.000   46.500  128.000   83.000   23.500
REMARK ROTMAT    -0.3947   -0.8605   -0.3220   -0.9181    0.3833    0.1010    0.0366    0.3355   -0.9413
REMARK CENTRES    6.6739   64.3696   48.1304  125.7174   79.3478   22.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
