REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 2HAW
REMARK rnc1: U5P250A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3099 TANIM 0.2193 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 31 SS1M 91 SS2M 48 LIGRMSD 0.000
0    7.000   64.500   48.000  -19.000  -21.000  143.000
0    7.000   66.000   48.000  -19.000  -21.000  141.500
0    8.500   64.500   46.500  -17.500  -21.000  141.500
0    7.000   63.000   48.000  -19.000  -22.500  143.000
2    8.500   64.500   49.500  -19.000  -22.500  144.500
0    8.500   63.000   48.000  -17.500  -22.500  144.500
0    8.500   63.000   49.500  -19.000  -24.000  144.500
2    7.000   64.500   45.000  -16.000  -21.000  140.000
4    7.000   64.500   45.000  -16.000  -21.000  140.000
2    5.500   64.500   45.000  -14.500  -21.000  140.000
4    5.500   64.500   45.000  -14.500  -21.000  140.000
4    7.000   63.000   45.000  -16.000  -22.500  140.000
0    8.500   63.000   45.000  -17.500  -21.000  140.000
0   10.000   64.500   45.000  -17.500  -22.500  140.000
0   10.000   63.000   45.000  -17.500  -24.000  140.000
0   10.000   63.000   48.000  -17.500  -24.000  144.500
0   10.000   63.000   46.500  -17.500  -22.500  143.000
1   10.000   64.500   49.500  -16.000  -24.000  144.500
1   10.000   66.000   49.500  -14.500  -24.000  144.500
4   11.500   64.500   46.500  -16.000  -24.000  141.500
4    8.500   64.500   43.500  -16.000  -22.500  141.500
2    5.500   66.000   43.500  -13.000  -21.000  141.500
4    5.500   66.000   43.500  -13.000  -21.000  141.500
2    7.000   66.000   43.500  -14.500  -21.000  141.500
3    5.500   69.000   46.500  -13.000  -21.000  143.000
REMARK ROTMAT    -0.0678    0.9049   -0.4201   -0.9977   -0.0580    0.0362    0.0000    0.4216    0.9067
REMARK CENTRES    7.9600   64.5000   46.3200  -16.4200  -22.1400  141.9800
REMARK DET 0.999929
REMARK DETORI 0.999929
REMARK END
