REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 PLM1398A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -p1 ./Homogeneous/hive/mifs/1I5E.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P250A- -l2 PLM1398A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I5E.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O6U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I5E
REMARK tag2: 1O6U
REMARK rnc1: U5P250A-
REMARK rnc2: PLM1398A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1711 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 116 SS1M 91 SS2M 169 LIGRMSD 0.000
2    5.500   66.000   43.500  -10.000   21.500   27.500
2    4.000   64.500   43.500  -10.000   23.000   27.500
2    5.500   66.000   42.000  -10.000   24.500   26.000
0    2.500   63.000   46.500   -7.000   23.000   27.500
2    5.500   67.500   42.000  -10.000   26.000   27.500
2    7.000   67.500   42.000  -11.500   24.500   29.000
0    5.500   66.000   48.000  -10.000   20.000   27.500
0    5.500   66.000   49.500  -10.000   18.500   27.500
2    7.000   66.000   49.500   -8.500   18.500   26.000
0    7.000   66.000   48.000   -8.500   18.500   27.500
0    7.000   64.500   48.000   -8.500   18.500   29.000
1   10.000   66.000   49.500   -7.000   17.000   27.500
0    8.500   64.500   46.500   -8.500   20.000   29.000
0    8.500   63.000   45.000   -8.500   20.000   30.500
0   10.000   63.000   46.500   -7.000   18.500   29.000
0   10.000   63.000   45.000   -5.500   18.500   29.000
0   10.000   63.000   48.000   -5.500   17.000   27.500
1   10.000   64.500   49.500   -8.500   15.500   27.500
0    8.500   63.000   48.000   -8.500   17.000   27.500
1   10.000   63.000   51.000   -8.500   17.000   23.000
1   11.500   64.500   49.500   -7.000   17.000   24.500
0    7.000   63.000   48.000   -8.500   17.000   26.000
2    8.500   64.500   49.500  -10.000   17.000   24.500
0    8.500   63.000   49.500   -7.000   17.000   26.000
0    5.500   67.500   49.500  -11.500   17.000   26.000
0    8.500   61.500   49.500   -5.500   15.500   26.000
REMARK ROTMAT     0.2117   -0.9710   -0.1111   -0.6468   -0.0540   -0.7607    0.7327    0.2329   -0.6395
REMARK CENTRES    7.5769   64.6154   47.1923   -8.5000   19.1346   27.1538
REMARK DET 1
REMARK DETORI 1
REMARK END
