REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I78.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG600B- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I78.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1I78.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG600B- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I78.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I78
REMARK tag2: 2IU8
REMARK rnc1: BOG600B-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 1 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 3484300.000 SS1 0 SS2 85 SS1M 0 SS2M 108 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
