REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 2PBJ
REMARK rnc1: SAM301A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0482 TANIM 0.0268 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 4 SS1M 149 SS2M 4 LIGRMSD 0.000
0   13.500   -9.500   18.000  -14.500   45.500   17.000
0   13.500   -9.500   19.500  -13.000   47.000   18.500
0   12.000   -9.500   18.000  -13.000   47.000   20.000
0   10.500   -8.000   16.500  -13.000   48.500   21.500
REMARK ROTMAT    -0.6456   -0.1585    0.7470   -0.1872    0.9812    0.0464   -0.7404   -0.1098   -0.6632
REMARK CENTRES   12.3750   -9.1250   18.0000  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
