REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 1YLJ
REMARK rnc1: SAM301A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1724 TANIM 0.0994 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 19 SS1M 149 SS2M 28 LIGRMSD 0.000
0   13.500   -9.500   18.000   31.500   69.000   -5.000
0   19.500  -12.500   13.500   34.500   73.500   -3.500
4   18.000  -11.000   16.500   33.000   73.500   -5.000
4   19.500  -11.000   15.000   34.500   73.500   -5.000
2   16.500   -9.500   15.000   34.500   73.500   -2.000
2   19.500  -12.500   16.500   33.000   73.500   -6.500
0   18.000  -12.500   18.000   33.000   72.000   -5.000
0   16.500  -12.500   16.500   34.500   72.000   -3.500
2   18.000   -9.500   13.500   36.000   72.000   -3.500
4   19.500  -11.000   16.500   31.500   75.000   -5.000
4   19.500  -11.000   18.000   34.500   73.500   -6.500
2   13.500  -14.000   18.000   28.500   72.000   -2.000
3   13.500  -14.000   18.000   28.500   72.000   -2.000
3   16.500  -14.000   18.000   30.000   72.000   -3.500
0   13.500  -11.000   16.500   28.500   72.000   -3.500
3   22.500  -11.000   18.000   36.000   73.500   -8.000
REMARK ROTMAT     0.5732    0.5993   -0.5588    0.5376   -0.7897   -0.2955   -0.6184   -0.1310   -0.7749
REMARK CENTRES   17.3438  -11.6562   16.5938   32.6250   72.6562   -4.3438
REMARK DET 1
REMARK DETORI 1
REMARK END
