REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 1KMO
REMARK rnc1: SAM301A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0843 TANIM 0.0458 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 7 SS1M 149 SS2M 11 LIGRMSD 0.000
0   13.500   -9.500   18.000    6.500   -6.500   27.500
0   13.500  -11.000   16.500    8.000   -8.000   29.000
1   12.000  -14.000   18.000    6.500   -8.000   26.000
1   13.500  -14.000   18.000    8.000   -6.500   27.500
1   13.500  -14.000   16.500    8.000   -8.000   26.000
1   15.000  -14.000   16.500    8.000   -8.000   27.500
0   16.500  -14.000   16.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.0391   -0.2613   -0.9645   -0.8574    0.5045   -0.1019    0.5132    0.8230   -0.2437
REMARK CENTRES   13.9286  -12.9286   17.1429    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
