REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 1UC2
REMARK rnc1: SAM301A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2340 TANIM 0.1345 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 33 SS1M 149 SS2M 45 LIGRMSD 0.000
2   16.500  -11.000   19.500  -10.000   10.500   16.000
2   16.500  -11.000   18.000  -10.000   10.500   17.500
2   16.500  -12.500   19.500  -10.000   12.000   19.000
4   16.500  -12.500   19.500  -10.000   12.000   19.000
2   16.500  -11.000   16.500   -8.500   12.000   19.000
0   16.500  -12.500   18.000   -7.000   12.000   19.000
4   15.000  -11.000   19.500   -8.500   12.000   16.000
0   16.500  -12.500   16.500   -5.500   12.000   17.500
3   16.500  -14.000   18.000   -7.000   12.000   17.500
4   16.500  -14.000   19.500   -7.000   12.000   16.000
0   16.500  -14.000   16.500   -5.500   12.000   16.000
2   15.000  -14.000   16.500   -7.000   13.500   14.500
4   13.500  -12.500   19.500   -7.000   13.500   16.000
4   13.500  -11.000   19.500   -8.500   12.000   14.500
3   21.000  -11.000   19.500   -5.500    9.000   17.500
2   19.500  -11.000   18.000   -7.000    7.500   17.500
2   19.500  -12.500   16.500   -5.500    7.500   16.000
2   19.500  -11.000   19.500   -8.500    9.000   20.500
2   19.500   -8.000   19.500   -7.000    9.000   20.500
3   22.500  -12.500   19.500   -8.500    6.000   16.000
2   22.500   -9.500   16.500   -8.500    6.000   17.500
2   21.000  -11.000   18.000   -8.500    7.500   19.000
2   22.500  -11.000   18.000   -8.500    7.500   20.500
REMARK ROTMAT     0.0777   -0.2947   -0.9524   -0.9944    0.0460   -0.0953    0.0719    0.9545   -0.2895
REMARK CENTRES   17.8043  -11.7826   18.3261   -7.7826   10.3043   17.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
