REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1I9G.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1I9G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1I9G
REMARK tag2: 1M98
REMARK rnc1: SAM301A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2252 TANIM 0.1263 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 53 SS1M 149 SS2M 74 LIGRMSD 0.000
2   16.500  -11.000   19.500   52.500   -7.000    4.000
2   16.500  -11.000   18.000   54.000   -7.000    5.500
2   16.500  -12.500   19.500   55.500   -7.000    5.500
2   15.000  -11.000   19.500   55.500   -5.500    5.500
2   16.500  -14.000   19.500   57.000   -5.500    5.500
2   16.500  -11.000   16.500   54.000   -5.500    5.500
0   16.500  -12.500   18.000   52.500   -5.500    4.000
0   16.500  -12.500   16.500   52.500   -5.500    2.500
2   16.500   -9.500   15.000   51.000   -5.500    7.000
0   18.000  -12.500   18.000   52.500   -4.000    7.000
3   16.500  -14.000   18.000   54.000   -4.000    7.000
2   19.500  -12.500   18.000   52.500   -4.000    8.500
3   15.000  -14.000   16.500   55.500   -4.000    5.500
3   13.500  -14.000   18.000   57.000   -2.500    5.500
0   12.000  -14.000   18.000   58.500   -2.500    4.000
3   13.500   -9.500   19.500   54.000   -2.500    2.500
3   13.500   -8.000   19.500   54.000   -1.000    2.500
0   12.000   -8.000   19.500   55.500    0.500    4.000
3   12.000  -11.000   21.000   57.000   -1.000    5.500
0   12.000   -8.000   22.500   55.500    0.500    1.000
0   10.500   -8.000   21.000   55.500    2.000    2.500
3   12.000   -8.000   21.000   54.000   -1.000    1.000
0   13.500   -9.500   18.000   52.500   -4.000    4.000
3   10.500   -8.000   16.500   52.500    0.500    2.500
3   12.000   -9.500   16.500   52.500   -2.500    2.500
REMARK ROTMAT    -0.3633   -0.6739    0.6433   -0.9315    0.2763   -0.2367   -0.0182   -0.6853   -0.7281
REMARK CENTRES   14.5200  -10.9400   18.5400   54.3000   -3.3400    4.4200
REMARK DET 1
REMARK DETORI 1
REMARK END
