REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1IYH.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH1200A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1IYH.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IYH
REMARK tag2: 1YLJ
REMARK rnc1: GSH1200A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1739 TANIM 0.1074 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 19 SS1M 137 SS2M 28 LIGRMSD 0.000
0   11.000   44.500   72.000   31.500   69.000   -5.000
2   17.000   43.000   67.500   33.000   73.500   -6.500
0   15.500   46.000   69.000   33.000   72.000   -5.000
5   15.500   44.500   67.500   34.500   73.500   -6.500
5   15.500   46.000   67.500   34.500   73.500   -5.000
0   15.500   44.500   70.500   34.500   72.000   -5.000
0   15.500   46.000   70.500   34.500   73.500   -3.500
3   18.500   46.000   70.500   36.000   73.500   -8.000
0   17.000   44.500   73.500   34.500   70.500   -8.000
2    9.500   44.500   69.000   28.500   72.000   -2.000
0   15.500   44.500   72.000   36.000   72.000   -6.500
0    9.500   43.000   69.000   28.500   73.500   -3.500
0    9.500   43.000   70.500   28.500   72.000   -3.500
0   14.000   46.000   70.500   34.500   73.500   -2.000
0   14.000   47.500   69.000   34.500   72.000   -3.500
0   14.000   47.500   67.500   36.000   72.000   -3.500
REMARK ROTMAT     0.7354    0.6773    0.0208    0.2320   -0.2227   -0.9469   -0.6367    0.7011   -0.3209
REMARK CENTRES   14.1875   45.0625   69.7500   33.2812   72.3750   -4.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
