REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1J04.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP209A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1J04.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1J04
REMARK tag2: 1KMO
REMARK rnc1: LLP209A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0972 TANIM 0.0574 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 7 SS1M 118 SS2M 11 LIGRMSD 0.000
0  120.000   35.500  -85.000    8.000   -8.000   29.000
1  120.000   37.000  -85.000    8.000   -6.500   27.500
1  120.000   37.000  -83.500    6.500   -8.000   26.000
1  121.500   37.000  -85.000    8.000   -8.000   26.000
0  121.500   35.500  -83.500    6.500   -6.500   27.500
0  120.000   35.500  -83.500    8.000   -8.000   27.500
1  118.500   35.500  -86.500    8.000   -9.500   27.500
REMARK ROTMAT     0.2862    0.0691   -0.9557    0.9553   -0.0973    0.2791   -0.0737   -0.9928   -0.0939
REMARK CENTRES  120.2143   36.1429  -84.5714    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
