REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP203A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP203A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JG8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JG8
REMARK tag2: 1YLJ
REMARK rnc1: LLP203A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1707 TANIM 0.0955 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 77 SS2 19 SS1M 144 SS2M 28 LIGRMSD 0.000
0   30.000   58.000   30.000   31.500   69.000   -5.000
0   30.000   56.500   30.000   33.000   72.000   -5.000
0   30.000   56.500   28.500   34.500   72.000   -3.500
0   28.500   56.500   30.000   34.500   72.000   -5.000
0   27.000   55.000   30.000   34.500   73.500   -2.000
0   27.000   58.000   30.000   36.000   72.000   -3.500
0   27.000   56.500   28.500   34.500   73.500   -3.500
5   28.500   55.000   28.500   34.500   73.500   -5.000
2   28.500   56.500   27.000   33.000   73.500   -6.500
4   25.500   56.500   30.000   34.500   73.500   -6.500
3   24.000   58.000   28.500   36.000   73.500   -8.000
0   25.500   55.000   27.000   36.000   72.000   -6.500
2   33.000   55.000   30.000   28.500   72.000   -2.000
3   33.000   55.000   30.000   28.500   72.000   -2.000
3   31.500   53.500   27.000   30.000   72.000   -3.500
REMARK ROTMAT    -0.8840    0.2264    0.4090   -0.3745   -0.8667   -0.3296    0.2798   -0.4445    0.8509
REMARK CENTRES   28.6000   56.1000   29.0000   33.3000   72.4000   -4.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
