REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP203A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1JG8.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LLP203A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JG8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JG8
REMARK tag2: 1FX8
REMARK rnc1: LLP203A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1688 TANIM 0.0940 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 77 SS2 13 SS1M 144 SS2M 19 LIGRMSD 0.000
0   28.500   56.500   30.000   32.000   76.500  145.500
0   25.500   55.000   27.000   32.000   78.000  144.000
0   27.000   56.500   28.500   32.000   76.500  144.000
2   28.500   56.500   27.000   30.500   78.000  144.000
0   28.500   56.500   28.500   32.000   78.000  145.500
1   27.000   58.000   28.500   35.000   79.500  142.500
1   27.000   58.000   27.000   35.000   79.500  144.000
1   27.000   59.500   30.000   35.000   78.000  144.000
3   27.000   55.000   30.000   35.000   78.000  142.500
2   27.000   56.500   27.000   33.500   78.000  142.500
3   27.000   56.500   27.000   33.500   78.000  142.500
1   30.000   58.000   30.000   33.500   78.000  141.000
3   31.500   56.500   28.500   33.500   76.500  141.000
3   30.000   56.500   27.000   32.000   76.500  141.000
REMARK ROTMAT    -0.1614    0.7103    0.6851   -0.4901    0.5449   -0.6804   -0.8566   -0.4456    0.2601
REMARK CENTRES   27.9643   56.8214   28.2857   33.1786   77.7857  143.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
