REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1JGI.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2064A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JGI.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JGI
REMARK tag2: 2NWL
REMARK rnc1: SUC2064A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1702 TANIM 0.1127 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 94 SS1M 143 SS2M 94 LIGRMSD 0.000
0   66.500   22.500   11.500   26.000    3.000   10.500
0   65.000   22.500   11.500   26.000    3.000   12.000
0   63.500   24.000   11.500   26.000    1.500   12.000
0   62.000   22.500   11.500   27.500    1.500   12.000
0   62.000   22.500   13.000   27.500    1.500   10.500
0   63.500   24.000   13.000   27.500    4.500   10.500
0   63.500   24.000   14.500   26.000    4.500   10.500
0   63.500   22.500   13.000   26.000    4.500   12.000
0   65.000   22.500   13.000   26.000    3.000    9.000
0   65.000   21.000   13.000   27.500    4.500    9.000
2   66.500   24.000   17.500   23.000    4.500    9.000
2   68.000   24.000   17.500   23.000    6.000    9.000
2   66.500   24.000   19.000   21.500    6.000    9.000
2   65.000   25.500   20.500   20.000    6.000    7.500
2   68.000   25.500   17.500   21.500    6.000    7.500
2   65.000   27.000   17.500   21.500    6.000    6.000
2   66.500   28.500   17.500   20.000    6.000    6.000
2   66.500   27.000   17.500   21.500    6.000    4.500
0   66.500   25.500   13.000   24.500    4.500    7.500
0   66.500   25.500   11.500   26.000    4.500    7.500
0   66.500   19.500   14.500   26.000    4.500   13.500
0   65.000   19.500   14.500   29.000    4.500   12.000
0   63.500   19.500   13.000   29.000    3.000   10.500
0   63.500   19.500   11.500   26.000    3.000   13.500
REMARK ROTMAT     0.2858   -0.3181   -0.9040    0.8693   -0.3109    0.3843   -0.4033   -0.8956    0.1877
REMARK CENTRES   65.1250   23.4375   14.5000   24.9375    4.2500    9.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
