REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 LDA1251H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -p1 ./Homogeneous/hive/mifs/1JJ0.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC2380A- -l2 LDA1251H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UMX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JJ0
REMARK tag2: 1UMX
REMARK rnc1: SUC2380A-
REMARK rnc2: LDA1251H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2261 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 63 SS1M 108 SS2M 87 LIGRMSD 0.000
1   -5.000   56.000    9.000   64.500   58.500   83.500
0   -8.000   53.000    3.000   66.000   61.500   74.500
0   -8.000   53.000    1.500   67.500   61.500   73.000
2   -5.000   54.500    7.500   66.000   61.500   80.500
1   -3.500   56.000   12.000   67.500   58.500   86.500
1   -2.000   54.500   10.500   66.000   58.500   83.500
1   -3.500   54.500   12.000   66.000   60.000   85.000
1   -3.500   54.500   13.500   66.000   58.500   86.500
1   -2.000   54.500   12.000   69.000   60.000   85.000
1   -2.000   54.500    9.000   66.000   60.000   82.000
1   -0.500   54.500   10.500   66.000   57.000   83.500
1   -3.500   54.500    4.500   66.000   60.000   77.500
1   -2.000   54.500    4.500   67.500   58.500   77.500
1   -2.000   54.500    6.000   67.500   58.500   80.500
0   -9.500   51.500    4.500   66.000   63.000   74.500
0   -2.000   53.000   10.500   67.500   57.000   82.000
1   -2.000   56.000    7.500   67.500   58.500   82.000
0   -3.500   53.000    9.000   67.500   61.500   83.500
0   -2.000   54.500    7.500   69.000   61.500   82.000
0   -6.500   54.500    7.500   67.500   61.500   82.000
0   -2.000   51.500    9.000   67.500   57.000   83.500
0   -0.500   51.500   10.500   67.500   55.500   83.500
2   -2.000   51.500   12.000   66.000   55.500   85.000
0   -6.500   53.000    3.000   67.500   63.000   77.500
0   -8.000   53.000    6.000   67.500   63.000   79.000
0   -6.500   51.500    6.000   67.500   61.500   79.000
REMARK ROTMAT     0.4777    0.7793   -0.4055   -0.8574    0.5142   -0.0218    0.1915    0.3581    0.9138
REMARK CENTRES   -3.9038   53.7500    8.0192   66.9231   59.6538   81.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
