REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 2HAW
REMARK rnc1: GSH701A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3788 TANIM 0.2451 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 31 SS1M 79 SS2M 48 LIGRMSD 0.000
2   74.500   15.000   -1.000  -14.500  -21.000  141.500
2   74.500   15.000   -2.500  -13.000  -21.000  141.500
2   74.500   13.500   -2.500  -14.500  -21.000  140.000
2   74.500   13.500   -1.000  -16.000  -21.000  140.000
3   73.000   13.500   -4.000  -13.000  -21.000  143.000
1   71.500   12.000   -4.000  -14.500  -19.500  144.500
0   73.000   15.000   -2.500  -14.500  -22.500  144.500
0   73.000   15.000   -4.000  -14.500  -24.000  144.500
2   74.500   12.000   -1.000  -16.000  -22.500  141.500
2   74.500   13.500    0.500  -16.000  -24.000  141.500
0   74.500   12.000    0.500  -17.500  -24.000  140.000
0   73.000   13.500    0.500  -16.000  -24.000  143.000
0   74.500   15.000    0.500  -16.000  -22.500  144.500
0   73.000   15.000    0.500  -16.000  -24.000  144.500
0   73.000   10.500   -1.000  -16.000  -22.500  140.000
0   74.500   10.500    0.500  -17.500  -22.500  140.000
0   73.000   12.000    2.000  -19.000  -24.000  144.500
0   73.000   10.500    0.500  -17.500  -22.500  143.000
0   77.500   10.500   -1.000  -17.500  -21.000  140.000
0   73.000   10.500   -2.500  -17.500  -22.500  141.500
0   73.000    9.000   -1.000  -19.000  -21.000  143.000
0   74.500   10.500   -2.500  -17.500  -21.000  141.500
0   73.000   13.500    2.000  -17.500  -22.500  144.500
0   74.500   12.000    2.000  -19.000  -22.500  143.000
0   73.000    9.000    0.500  -19.000  -21.000  141.500
REMARK ROTMAT     0.1689    0.7485   -0.6413   -0.3088   -0.5777   -0.7556   -0.9360    0.3256    0.1336
REMARK CENTRES   73.7800   12.4800   -0.8200  -16.3600  -22.2000  142.2800
REMARK DET 1
REMARK DETORI 1
REMARK END
