REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1XKW
REMARK rnc1: GSH701A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2857 TANIM 0.2069 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 21 SS1M 79 SS2M 26 LIGRMSD 0.000
0   73.000   15.000   -2.500   13.000  -11.000   43.000
0   74.500   10.500   -4.000   11.500  -12.500   43.000
0   74.500   13.500   -4.000   13.000  -12.500   43.000
0   74.500   10.500   -2.500   11.500  -12.500   44.500
1   71.500   12.000   -4.000   14.500  -11.000   44.500
0   73.000   10.500   -2.500   11.500  -12.500   46.000
0   77.500   10.500   -1.000   10.000  -14.000   44.500
0   76.000   10.500   -4.000   10.000  -12.500   44.500
0   74.500   10.500   -5.500   10.000  -11.000   43.000
0   74.500   12.000    0.500   11.500  -14.000   46.000
0   73.000   13.500    0.500   13.000  -12.500   46.000
0   74.500   15.000    0.500   16.000  -14.000   44.500
0   73.000   15.000    0.500   14.500  -14.000   44.500
0   74.500   15.000   -2.500   14.500  -12.500   44.500
0   73.000    9.000   -1.000    8.500  -12.500   44.500
0   74.500   10.500    0.500   13.000  -14.000   46.000
0   73.000   12.000    2.000   13.000  -15.500   46.000
0   74.500   12.000    2.000   14.500  -15.500   46.000
REMARK ROTMAT    -0.3195    0.9066    0.2759   -0.6800   -0.0166   -0.7330   -0.6600   -0.4218    0.6217
REMARK CENTRES   74.0833   12.0833   -1.5000   12.4167  -13.0000   44.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
