REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1DUG
REMARK rnc1: GSH701A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1833 TANIM 0.1279 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 11 SS1M 79 SS2M 18 LIGRMSD 0.000
2   74.500   15.000   -2.500   13.000   54.500   31.500
2   74.500   15.000   -1.000   13.000   53.000   33.000
3   74.500   15.000    0.500   11.500   51.500   33.000
2   74.500   13.500   -1.000   11.500   53.000   31.500
3   74.500   13.500    0.500   11.500   54.500   31.500
2   74.500   13.500   -2.500   11.500   53.000   33.000
3   76.000   12.000   -1.000   11.500   53.000   34.500
3   74.500   12.000    0.500   11.500   54.500   33.000
0   73.000   13.500    0.500   10.000   53.000   33.000
1   76.000   16.500    0.500   10.000   54.500   34.500
0   73.000   15.000   -2.500   10.000   54.500   33.000
REMARK ROTMAT     0.4917   -0.4222   -0.7616    0.0199    0.8798   -0.4749    0.8705    0.2184    0.4410
REMARK CENTRES   74.5000   14.0455   -0.7273   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
