REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 BOG701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 3B6H
REMARK rnc1: GSH701A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2035 TANIM 0.1494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 76 SS1M 79 SS2M 98 LIGRMSD 0.000
1   70.000   16.500   -2.500   71.000   57.500   27.500
0   74.500   10.500   -5.500   75.500   57.500   30.500
1   71.500   12.000   -4.000   74.000   57.500   29.000
3   73.000   12.000   -5.500   75.500   57.500   29.000
0   74.500   12.000   -5.500   74.000   56.000   30.500
0   74.500   10.500   -4.000   74.000   54.500   30.500
3   73.000   13.500   -4.000   72.500   56.000   26.000
0   71.500   19.500   -1.000   68.000   56.000   24.500
0   73.000   18.000   -2.500   68.000   56.000   26.000
2   73.000   19.500   -2.500   69.500   57.500   26.000
5   73.000   19.500   -4.000   66.500   54.500   27.500
0   73.000   18.000   -4.000   68.000   56.000   29.000
0   70.000   19.500   -2.500   66.500   56.000   29.000
3   76.000   18.000   -1.000   71.000   53.000   26.000
1   76.000   16.500    0.500   71.000   51.500   26.000
3   74.500   15.000    0.500   71.000   54.500   26.000
0   73.000   16.500    2.000   71.000   53.000   23.000
3   74.500   13.500    0.500   72.500   54.500   24.500
3   76.000   12.000   -1.000   75.500   57.500   26.000
0   73.000   10.500   -2.500   75.500   59.000   29.000
3   74.500   12.000    0.500   75.500   57.500   24.500
0   73.000   13.500    2.000   74.000   57.500   23.000
0   73.000   13.500    0.500   74.000   56.000   23.000
REMARK ROTMAT     0.3483   -0.9288    0.1270   -0.9285   -0.3604   -0.0897    0.1291   -0.0867   -0.9878
REMARK CENTRES   73.3913   14.8696   -1.9783   71.9130   55.9348   26.7826
REMARK DET 1
REMARK DETORI 1
REMARK END
