REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1JLV.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH701A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1JLV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JLV
REMARK tag2: 1KMO
REMARK rnc1: GSH701A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0984 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 60 SS2 7 SS1M 79 SS2M 11 LIGRMSD 0.000
0   73.000   15.000   -2.500    6.500   -6.500   27.500
0   74.500   15.000   -2.500    8.000   -8.000   29.000
1   70.000   16.500   -2.500    8.000   -6.500   27.500
0   73.000   16.500   -2.500    8.000   -8.000   27.500
5   73.000   19.500   -4.000    8.000   -8.000   26.000
0   73.000   15.000   -4.000    8.000   -9.500   27.500
REMARK ROTMAT     0.5078    0.6485    0.5671   -0.7602    0.0276    0.6491    0.4053   -0.7607    0.5070
REMARK CENTRES   72.7500   16.2500   -3.0000    7.7500   -7.7500   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
