REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1K87.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2002A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K87.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1KMO
REMARK rnc1: 1PE2002A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1094 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 64 SS2 7 SS1M 86 SS2M 11 LIGRMSD 0.000
1    7.000   60.500   35.000    6.500   -8.000   26.000
0    5.500   63.500   32.000    8.000   -8.000   29.000
1    7.000   62.000   33.500    8.000   -8.000   26.000
1    7.000   63.500   33.500    8.000   -6.500   27.500
0    7.000   65.000   33.500    8.000   -8.000   27.500
1    7.000   65.000   33.500    8.000   -8.000   27.500
1    7.000   60.500   33.500    8.000   -9.500   27.500
1    8.500   63.500   33.500    6.500   -6.500   27.500
REMARK ROTMAT    -0.8640    0.4333    0.2565    0.4999    0.7991    0.3340   -0.0603    0.4168   -0.9070
REMARK CENTRES    7.0000   62.9375   33.5000    7.6250   -7.8125   27.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
