REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC501A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1PT2
REMARK rnc1: BOG1006A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1267 TANIM 0.0930 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 68 SS1M 120 SS2M 115 LIGRMSD 0.000
2   26.500   80.000   29.500   41.500   39.000   15.000
1   26.500   80.000   23.500   34.000   36.000   15.000
2   28.000   80.000   25.000   35.500   37.500   16.500
2   29.500   81.500   26.500   35.500   36.000   16.500
1   28.000   83.000   25.000   35.500   36.000   13.500
1   26.500   84.500   26.500   37.000   36.000   13.500
1   26.500   81.500   23.500   34.000   37.500   13.500
1   25.000   84.500   25.000   35.500   37.500   13.500
2   28.000   81.500   23.500   34.000   36.000   16.500
1   25.000   83.000   26.500   37.000   36.000   12.000
1   23.500   80.000   25.000   35.500   39.000   12.000
1   23.500   81.500   25.000   35.500   37.500   12.000
1   23.500   81.500   28.000   38.500   36.000   10.500
0   23.500   83.000   28.000   38.500   34.500   10.500
1   23.500   83.000   28.000   38.500   34.500   10.500
1   29.500   83.000   34.000   43.000   36.000   15.000
1   26.500   83.000   23.500   32.500   37.500   13.500
0   28.000   83.000   34.000   43.000   34.500   15.000
0   28.000   83.000   31.000   41.500   34.500   16.500
0   28.000   81.500   32.500   43.000   34.500   16.500
REMARK ROTMAT    -0.0307   -0.1169    0.9927   -0.2226   -0.9674   -0.1208    0.9744   -0.2247    0.0000
REMARK CENTRES   26.3500   82.1000   27.1750   37.4500   36.3000   13.8750
REMARK DET 0.999986
REMARK DETORI 0.999986
REMARK END
