REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 LLP266B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1AX4
REMARK rnc1: BOG1006A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1533 TANIM 0.1134 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 57 SS1M 120 SS2M 96 LIGRMSD 0.000
0   26.500   84.500   29.500    6.000   58.000   84.500
2   26.500   80.000   29.500    4.500   59.500   84.500
2   29.500   80.000   28.000    3.000   58.000   86.000
2   29.500   81.500   26.500    4.500   53.500   86.000
1   26.500   84.500   26.500    6.000   53.500   87.500
1   25.000   83.000   26.500    7.500   53.500   86.000
1   25.000   84.500   25.000    9.000   52.000   86.000
0   26.500   83.000   28.000    7.500   56.500   86.000
0   25.000   83.000   28.000    9.000   56.500   86.000
1   28.000   83.000   25.000    9.000   53.500   86.000
0   23.500   83.000   28.000   10.500   56.500   86.000
1   28.000   81.500   23.500    7.500   52.000   84.500
3   28.000   81.500   23.500    7.500   52.000   84.500
1   26.500   83.000   23.500   10.500   53.500   86.000
3   26.500   80.000   23.500    9.000   53.500   84.500
0   25.000   83.000   29.500    9.000   58.000   87.500
0   26.500   84.500   28.000    7.500   56.500   87.500
0   29.500   83.000   29.500    7.500   55.000   89.000
0   28.000   83.000   32.500    7.500   56.500   90.500
0   28.000   83.000   34.000    7.500   58.000   92.000
2   25.000   83.000   34.000    6.000   59.500   90.500
0   29.500   81.500   34.000    6.000   58.000   92.000
REMARK ROTMAT    -0.7525    0.6355   -0.1731   -0.5210   -0.4135    0.7467    0.4029    0.6521    0.6422
REMARK CENTRES   26.9091   82.5909   28.0000    7.3636   55.6136   86.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
