REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1WLJ
REMARK rnc1: BOG1006A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2185 TANIM 0.1494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 44 SS1M 120 SS2M 80 LIGRMSD 0.000
0   26.500   84.500   29.500    9.000   44.500   28.500
0   26.500   84.500   31.000    9.000   44.500   30.000
0   28.000   84.500   31.000    7.500   44.500   30.000
0   28.000   83.000   31.000    6.000   43.000   31.500
0   28.000   83.000   32.500    7.500   43.000   31.500
1   26.500   84.500   26.500   10.500   46.000   27.000
1   25.000   83.000   26.500   10.500   44.500   25.500
1   23.500   83.000   28.000    6.000   43.000   25.500
1   23.500   81.500   28.000    9.000   43.000   25.500
2   26.500   80.000   29.500    9.000   43.000   27.000
0   26.500   81.500   31.000    7.500   41.500   31.500
0   26.500   83.000   29.500    7.500   41.500   30.000
0   28.000   83.000   29.500    9.000   41.500   31.500
2   28.000   80.000   26.500   10.500   41.500   25.500
2   28.000   80.000   25.000    9.000   40.000   24.000
2   28.000   80.000   28.000    7.500   40.000   27.000
0   28.000   80.000   29.500    7.500   40.000   30.000
2   29.500   81.500   26.500    9.000   40.000   27.000
2   29.500   80.000   28.000    7.500   40.000   28.500
2   26.500   80.000   23.500    9.000   38.500   25.500
0   29.500   81.500   29.500    9.000   40.000   30.000
2   25.000   83.000   34.000    4.500   44.500   30.000
0   28.000   84.500   32.500    6.000   46.000   31.500
0   28.000   86.000   32.500    7.500   47.500   31.500
0   28.000   83.000   34.000    7.500   46.000   31.500
0   25.000   84.500   32.500    6.000   47.500   31.500
REMARK ROTMAT     0.5307    0.5416   -0.6519   -0.5161    0.8166    0.2583    0.6723    0.1994    0.7129
REMARK CENTRES   27.0769   82.4231   29.4423    8.0192   42.8846   28.7885
REMARK DET 1
REMARK DETORI 1
REMARK END
