REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1YLJ
REMARK rnc1: BOG1006A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1321 TANIM 0.1128 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 19 SS1M 120 SS2M 28 LIGRMSD 0.000
0   26.500   86.000   29.500   31.500   69.000   -5.000
5   26.500   80.000   23.500   34.500   73.500   -6.500
2   28.000   80.000   25.000   33.000   73.500   -6.500
0   26.500   83.000   25.000   33.000   72.000   -5.000
0   25.000   81.500   25.000   34.500   72.000   -5.000
3   28.000   81.500   23.500   36.000   73.500   -8.000
5   28.000   81.500   23.500   36.000   73.500   -8.000
0   26.500   83.000   23.500   36.000   72.000   -6.500
0   26.500   84.500   26.500   34.500   72.000   -3.500
0   28.000   83.000   25.000   36.000   72.000   -3.500
0   25.000   83.000   23.500   34.500   70.500   -8.000
0   25.000   83.000   26.500   34.500   73.500   -3.500
0   23.500   83.000   28.000   34.500   73.500   -2.000
0   26.500   83.000   29.500   28.500   73.500   -3.500
0   28.000   80.000   29.500   28.500   72.000   -3.500
REMARK ROTMAT    -0.4950    0.2062   -0.8440   -0.3124   -0.9487   -0.0486   -0.8108    0.2396    0.5341
REMARK CENTRES   26.5000   82.4000   25.8000   33.7000   72.4000   -5.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
