REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1K8Q.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1006A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K8Q
REMARK tag2: 1TJ4
REMARK rnc1: BOG1006A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0903 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 101 SS2 68 SS1M 120 SS2M 125 LIGRMSD 0.000
0   26.500   84.500   29.500   47.000    0.500   98.500
2   28.000   80.000   26.500   41.000    2.000   97.000
2   28.000   80.000   28.000   41.000    0.500   95.500
0   26.500   83.000   28.000   42.500    2.000   97.000
1   26.500   84.500   26.500   42.500    2.000   98.500
1   28.000   83.000   25.000   41.000    2.000   98.500
2   29.500   81.500   26.500   41.000   -1.000   95.500
2   29.500   80.000   28.000   42.500   -1.000   94.000
2   26.500   80.000   29.500   44.000    0.500   92.500
2   29.500   87.500   32.500   50.000    2.000  100.000
2   25.000   83.000   34.000   48.500    0.500   92.500
1   23.500   81.500   28.000   42.500   -4.000   95.500
0   28.000   83.000   28.000   44.000    3.500   95.500
0   26.500   84.500   28.000   44.000    2.000   95.500
REMARK ROTMAT    -0.1520    0.5185    0.8415    0.9845    0.1551    0.0822   -0.0879    0.8409   -0.5340
REMARK CENTRES   27.2500   82.5714   28.4286   43.6786    0.8214   96.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
