REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2HAW
REMARK rnc1: LDA742A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2258 TANIM 0.1346 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 31 SS1M 11 SS2M 48 LIGRMSD 0.000
1    6.500   -8.000   26.000  -16.000  -22.500  144.500
1    8.000   -8.000   26.000  -16.000  -24.000  144.500
1    8.000   -6.500   27.500  -16.000  -21.000  144.500
0    8.000   -8.000   27.500  -17.500  -22.500  143.000
0    6.500   -6.500   27.500  -16.000  -24.000  141.500
0    8.000   -8.000   29.000  -16.000  -24.000  143.000
0    8.000   -9.500   27.500  -17.500  -21.000  141.500
REMARK ROTMAT     0.1284    0.9695    0.2089    0.9873   -0.1449    0.0653    0.0936    0.1979   -0.9758
REMARK CENTRES    7.5714   -7.7857   27.2857  -16.4286  -22.7143  143.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
