REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1TJ4
REMARK rnc1: LDA742A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0714 TANIM 0.0462 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 68 SS1M 11 SS2M 125 LIGRMSD 0.000
0    8.000   -8.000   29.000   44.000    2.000   95.500
0    8.000   -9.500   27.500   42.500    2.000   97.000
0    8.000   -8.000   27.500   44.000    3.500   95.500
1    6.500   -8.000   26.000   42.500    2.000   98.500
1    8.000   -8.000   26.000   41.000    2.000   98.500
5    8.000   -8.000   26.000   41.000    2.000   98.500
REMARK ROTMAT    -0.6669    0.1798    0.7232    0.3134    0.9481    0.0533   -0.6761    0.2622   -0.6886
REMARK CENTRES    7.7500   -8.2500   27.0000   42.5000    2.2500   97.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
