REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM1301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM1301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1MSK
REMARK rnc1: LDA742A-
REMARK rnc2: SAM1301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0686 TANIM 0.0444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 102 SS1M 11 SS2M 177 LIGRMSD 0.000
1    6.500   -8.000   26.000    8.500   12.500   16.500
0    8.000   -8.000   29.000    8.500   11.000   18.000
1    8.000   -8.000   26.000   10.000   12.500   18.000
1    8.000   -6.500   27.500   10.000   11.000   16.500
1    8.000   -8.000   27.500   10.000   11.000   15.000
0    8.000   -9.500   27.500   10.000    9.500   15.000
1    8.000   -9.500   27.500   10.000    9.500   15.000
1    6.500   -6.500   27.500   10.000   11.000   13.500
REMARK ROTMAT     0.1687   -0.6487   -0.7421   -0.2967    0.6846   -0.6658    0.9400    0.3325   -0.0769
REMARK CENTRES    7.6250   -8.0000   27.3125    9.6250   11.0000   15.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
