REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1FW1
REMARK rnc1: LDA742A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1077 TANIM 0.0745 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 65 SS1M 11 SS2M 90 LIGRMSD 0.000
1    6.500   -8.000   26.000   32.500   29.000    8.000
1    8.000   -8.000   26.000   35.500   26.000    9.500
0    8.000   -8.000   27.500   34.000   27.500   11.000
0    8.000   -9.500   27.500   34.000   26.000    9.500
0    6.500   -6.500   27.500   35.500   27.500   11.000
1    8.000   -6.500   27.500   34.000   30.500    8.000
0    8.000   -8.000   29.000   31.000   29.000   11.000
REMARK ROTMAT     0.4915    0.5107   -0.7055   -0.3478    0.8577    0.3786    0.7984    0.0593    0.5992
REMARK CENTRES    7.5714   -7.7857   27.2857   33.7857   27.9286    9.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
