REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P1306A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P1306A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BLN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2BLN
REMARK rnc1: LDA742A-
REMARK rnc2: U5P1306A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1077 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 65 SS1M 11 SS2M 94 LIGRMSD 0.000
1    8.000   -6.500   27.500   35.500   47.000    8.000
1    6.500   -8.000   26.000   35.500   47.000    6.500
1    8.000   -8.000   26.000   37.000   47.000    9.500
0    8.000   -9.500   27.500   37.000   45.500    8.000
0    8.000   -8.000   27.500   37.000   45.500    6.500
0    6.500   -6.500   27.500   37.000   44.000    8.000
0    8.000   -8.000   29.000   37.000   44.000    5.000
REMARK ROTMAT     0.8085   -0.5546    0.1969   -0.1919   -0.5647   -0.8027    0.5563    0.6112   -0.5629
REMARK CENTRES    7.5714   -7.7857   27.2857   36.5714   45.7143    7.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
