REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH999A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1EEM
REMARK rnc1: LDA742A-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0972 TANIM 0.0642 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 72 SS1M 11 SS2M 105 LIGRMSD 0.000
1    6.500   -8.000   26.000   15.500   10.000   38.000
1    8.000   -8.000   26.000   18.500    7.000   39.500
1    8.000   -6.500   27.500   15.500    8.500   39.500
0    8.000   -8.000   27.500   17.000    7.000   38.000
0    8.000   -8.000   29.000   15.500    7.000   38.000
1    8.000   -9.500   27.500   18.500    7.000   41.000
0    6.500   -6.500   27.500   15.500    8.500   36.500
REMARK ROTMAT    -0.2179   -0.9255   -0.3098   -0.3838    0.3731   -0.8447    0.8974   -0.0652   -0.4365
REMARK CENTRES    7.5714   -7.7857   27.2857   16.5714    7.8571   38.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
