REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH1200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH1200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IYH.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1IYH
REMARK rnc1: LDA742A-
REMARK rnc2: GSH1200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0787 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 89 SS1M 11 SS2M 137 LIGRMSD 0.000
0    8.000   -8.000   29.000   14.000   46.000   70.500
0    6.500   -6.500   27.500   15.500   44.500   72.000
1    8.000   -6.500   27.500   17.000   44.500   72.000
0    8.000   -8.000   27.500   15.500   46.000   70.500
1    6.500   -8.000   26.000   17.000   44.500   70.500
1    8.000   -8.000   26.000   15.500   43.000   72.000
0    8.000   -9.500   27.500   15.500   44.500   67.500
REMARK ROTMAT    -0.8814   -0.0226   -0.4719   -0.4724    0.0438    0.8803    0.0000    0.9988   -0.0493
REMARK CENTRES    7.5714   -7.7857   27.2857   15.7143   44.7143   70.7143
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
