REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG218A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2HD0
REMARK rnc1: LDA742A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0735 TANIM 0.0625 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 66 SS1M 11 SS2M 74 LIGRMSD 0.000
1    6.500   -8.000   26.000    3.000   -1.500   30.000
0    8.000   -8.000   27.500    1.500   -1.500   28.500
0    8.000   -9.500   27.500    1.500   -1.500   27.000
0    8.000   -8.000   29.000    3.000   -1.500   28.500
0    6.500   -6.500   27.500    1.500    0.000   25.500
REMARK ROTMAT    -0.8711   -0.4245    0.2467   -0.4907    0.7711   -0.4057   -0.0180   -0.4744   -0.8801
REMARK CENTRES    7.4000   -8.0000   27.5000    2.1000   -1.2000   27.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
