REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1I5E
REMARK rnc1: LDA742A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1129 TANIM 0.0737 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 62 SS1M 11 SS2M 91 LIGRMSD 0.000
1    6.500   -8.000   26.000   10.000   64.500   49.500
1    8.000   -8.000   26.000   10.000   66.000   49.500
0    8.000   -8.000   27.500    7.000   64.500   48.000
0    8.000   -9.500   27.500    7.000   63.000   48.000
0    6.500   -6.500   27.500    8.500   63.000   49.500
1    8.000   -6.500   27.500   10.000   63.000   51.000
0    8.000   -8.000   29.000   10.000   63.000   46.500
REMARK ROTMAT     0.6231    0.7788   -0.0719    0.3645   -0.3706   -0.8543   -0.6920    0.5061   -0.5148
REMARK CENTRES    7.5714   -7.7857   27.2857    8.9286   63.8571   48.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
