REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1NT2
REMARK rnc1: LDA742A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0921 TANIM 0.0543 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 76 SS1M 11 SS2M 125 LIGRMSD 0.000
1    6.500   -8.000   26.000   42.000   39.000   29.000
1    8.000   -8.000   26.000   42.000   37.500   29.000
1    8.000   -6.500   27.500   42.000   39.000   27.500
0    8.000   -8.000   29.000   40.500   39.000   29.000
0    8.000   -9.500   27.500   40.500   37.500   29.000
1    8.000   -8.000   27.500   42.000   37.500   27.500
0    6.500   -6.500   27.500   40.500   36.000   26.000
REMARK ROTMAT     0.2356    0.3037   -0.9232    0.9482    0.1363    0.2868    0.2129   -0.9430   -0.2559
REMARK CENTRES    7.5714   -7.7857   27.2857   41.3571   37.9286   28.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
