REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1EIZ
REMARK rnc1: LDA742A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0778 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 90 SS1M 11 SS2M 135 LIGRMSD 0.000
0    6.500   -6.500   27.500   -1.000   31.000   12.500
1    6.500   -8.000   26.000    2.000   29.500   11.000
5    8.000   -8.000   26.000    0.500   26.500   12.500
1    8.000   -6.500   27.500   -1.000   26.500   12.500
0    8.000   -8.000   27.500   -1.000   29.500   11.000
0    8.000   -9.500   27.500    0.500   29.500   11.000
0    8.000   -8.000   29.000    2.000   28.000   11.000
REMARK ROTMAT    -0.1105   -0.8060   -0.5816   -0.9662   -0.0500    0.2529   -0.2329    0.5898   -0.7732
REMARK CENTRES    7.5714   -7.7857   27.2857    0.2857   28.6429   11.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
