REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2FLS
REMARK rnc1: LDA742A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1944 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 36 SS1M 11 SS2M 52 LIGRMSD 0.000
0    8.000   -8.000   29.000  -21.000    6.000    4.000
1    6.500   -8.000   26.000  -19.500    6.000    5.500
1    8.000   -8.000   26.000  -19.500    4.500    5.500
0    8.000   -9.500   27.500  -21.000    4.500    5.500
1    8.000   -8.000   27.500  -19.500    7.500    5.500
1    8.000   -6.500   27.500  -18.000    6.000    4.000
0    6.500   -6.500   27.500  -21.000    4.500    4.000
REMARK ROTMAT     0.3130    0.6716   -0.6716    0.9010    0.0137    0.4335    0.3003   -0.7408   -0.6008
REMARK CENTRES    7.5714   -7.7857   27.2857  -19.9286    5.5714    4.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
