REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1KTA
REMARK rnc1: LDA742A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1591 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 44 SS1M 11 SS2M 79 LIGRMSD 0.000
1    8.000   -6.500   27.500   -3.500   41.500   19.000
1    6.500   -8.000   26.000   -3.500   43.000   20.500
5    8.000   -8.000   26.000   -5.000   40.000   19.000
0    6.500   -6.500   27.500   -5.000   41.500   16.000
0    8.000   -9.500   27.500   -3.500   43.000   16.000
0    8.000   -8.000   27.500   -3.500   43.000   17.500
0    8.000   -8.000   29.000   -2.000   43.000   17.500
REMARK ROTMAT     0.8855   -0.3768    0.2718   -0.4333   -0.8808    0.1909    0.1674   -0.2868   -0.9432
REMARK CENTRES    7.5714   -7.7857   27.2857   -3.7143   42.1429   17.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
