REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2CZV
REMARK rnc1: LDA742A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0805 TANIM 0.0551 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 87 SS1M 11 SS2M 123 LIGRMSD 0.000
1    6.500   -8.000   26.000  -25.000    1.500    0.500
1    8.000   -8.000   26.000  -23.500    1.500    0.500
0    8.000   -8.000   29.000  -25.000    0.000    0.500
1    8.000   -6.500   27.500  -23.500    0.000    2.000
0    6.500   -6.500   27.500  -26.500    0.000    0.500
0    8.000   -8.000   27.500  -26.500    1.500    0.500
1    8.000   -9.500   27.500  -23.500    0.000   -1.000
REMARK ROTMAT     0.9059   -0.3013   -0.2976   -0.3359   -0.0832   -0.9382    0.2579    0.9499   -0.1766
REMARK CENTRES    7.5714   -7.7857   27.2857  -24.7857    0.6429    0.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
