REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1YLJ
REMARK rnc1: LDA742A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2381 TANIM 0.1471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 19 SS1M 11 SS2M 28 LIGRMSD 0.000
5    8.000   -8.000   26.000   34.500   73.500   -5.000
0    8.000   -9.500   27.500   33.000   72.000   -5.000
0    8.000   -8.000   27.500   34.500   72.000   -5.000
0    6.500   -6.500   27.500   34.500   72.000   -3.500
0    8.000   -8.000   29.000   34.500   70.500   -8.000
REMARK ROTMAT     0.2795    0.9562    0.0873    0.5134   -0.0720   -0.8551   -0.8113    0.2838   -0.5111
REMARK CENTRES    7.7000   -8.0000   27.5000   34.2000   72.0000   -5.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
