REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1NW3
REMARK rnc1: LDA742A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0753 TANIM 0.0621 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 93 SS1M 11 SS2M 143 LIGRMSD 0.000
1    6.500   -8.000   26.000   88.000   15.500    4.500
1    8.000   -8.000   26.000   88.000   17.000    4.500
1    8.000   -6.500   27.500   89.500   17.000    4.500
0    8.000   -8.000   29.000   89.500   15.500    6.000
0    8.000   -8.000   27.500   91.000   15.500    4.500
1    8.000   -8.000   27.500   91.000   15.500    4.500
0    8.000   -9.500   27.500   89.500   15.500    3.000
1    8.000   -9.500   27.500   89.500   15.500    3.000
1    6.500   -6.500   27.500   88.000   14.000    1.500
REMARK ROTMAT     0.4515   -0.6628    0.5974    0.6669   -0.1941   -0.7194    0.5928    0.7232    0.3544
REMARK CENTRES    7.6667   -8.0000   27.3333   89.3333   15.6667    4.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
