REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE401C-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 1PE401C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BYN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 2BYN
REMARK rnc1: LDA742A-
REMARK rnc2: 1PE401C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0921 TANIM 0.0734 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 76 SS1M 11 SS2M 106 LIGRMSD 0.000
0    8.000   -8.000   29.000    4.500   27.000   21.000
0    8.000   -9.500   27.500    3.000   27.000   21.000
0    8.000   -8.000   27.500    4.500   25.500   21.000
1    8.000   -8.000   26.000    1.500   25.500   22.500
1    8.000   -6.500   27.500    3.000   24.000   24.000
1    6.500   -8.000   26.000    1.500   24.000   24.000
0    6.500   -6.500   27.500    3.000   24.000   19.500
1    6.500   -6.500   27.500    3.000   24.000   19.500
REMARK ROTMAT     0.6227    0.4099    0.6665    0.3045   -0.9116    0.2761    0.7208    0.0310   -0.6924
REMARK CENTRES    7.4375   -7.6250   27.3125    3.0000   25.1250   21.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
