REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM136A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -p1 ./Homogeneous/hive/mifs/1KMO.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA742A- -l2 PLM136A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KMO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KMO
REMARK tag2: 1B56
REMARK rnc1: LDA742A-
REMARK rnc2: PLM136A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0729 TANIM 0.0584 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 96 SS1M 11 SS2M 134 LIGRMSD 0.000
1    6.500   -8.000   26.000   46.000   25.500   29.000
1    8.000   -8.000   26.000   46.000   27.000   27.500
1    8.000   -6.500   27.500   44.500   25.500   27.500
0    6.500   -6.500   27.500   44.500   27.000   27.500
1    6.500   -6.500   27.500   44.500   27.000   27.500
0    8.000   -8.000   27.500   46.000   25.500   26.000
0    8.000   -9.500   27.500   47.500   25.500   26.000
0    8.000   -8.000   29.000   44.500   25.500   23.000
REMARK ROTMAT    -0.0147   -0.9288   -0.3703   -0.9698   -0.0770    0.2315   -0.2436    0.3625   -0.8996
REMARK CENTRES    7.4375   -7.6250   27.3125   45.4375   26.0625   26.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
