REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2E7U
REMARK rnc1: PMP400A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3623 TANIM 0.2077 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 50 SS1M 79 SS2M 78 LIGRMSD 0.000
0   -5.000   41.500   16.000   14.000   29.000   49.000
0   -8.000   37.000   13.000   12.500   29.000   46.000
5   -5.000   38.500   14.500   12.500   29.000   47.500
0   -6.500   40.000   14.500   14.000   29.000   47.500
5   -5.000   38.500   16.000   12.500   29.000   49.000
0   -6.500   37.000   13.000   14.000   29.000   46.000
2   -8.000   38.500   13.000   14.000   30.500   46.000
2   -6.500   37.000   14.500   11.000   30.500   47.500
0   -6.500   35.500   13.000   14.000   29.000   44.500
3   -6.500   35.500   13.000   14.000   29.000   44.500
3   -6.500   38.500   16.000   11.000   29.000   49.000
3   -8.000   40.000   13.000   15.500   30.500   46.000
5   -5.000   38.500   17.500   11.000   27.500   50.500
3   -5.000   40.000   17.500   14.000   27.500   50.500
2   -6.500   38.500   14.500   11.000   32.000   47.500
3   -5.000   40.000   19.000   14.000   27.500   52.000
3   -3.500   41.500   19.000   14.000   26.000   52.000
0   -6.500   40.000   20.500   12.500   26.000   53.500
3   -3.500   40.000   22.000   14.000   24.500   52.000
3   -5.000   40.000   20.500   14.000   27.500   53.500
3   -8.000   40.000   17.500   14.000   29.000   52.000
2   -6.500   40.000   19.000   12.500   30.500   53.500
0   -3.500   43.000   16.000   18.500   29.000   49.000
4   -3.500   43.000   16.000   18.500   29.000   49.000
3   -8.000   38.500   17.500   12.500   32.000   52.000
3   -6.500   37.000   19.000   14.000   29.000   53.500
2   -6.500   40.000   17.500   14.000   30.500   52.000
REMARK ROTMAT     0.3295    0.8951   -0.3003   -0.9278    0.2482   -0.2785   -0.1748    0.3704    0.9123
REMARK CENTRES   -5.9444   39.1667   16.3889   13.6111   28.8889   49.4444
REMARK DET 1
REMARK DETORI 1
REMARK END
