REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1XKW
REMARK rnc1: PMP400A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1607 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 21 SS1M 79 SS2M 26 LIGRMSD 0.000
0   -6.500   40.000   14.500    8.500  -12.500   44.500
0   -5.000   41.500   16.000   10.000  -14.000   44.500
1   -3.500   43.000   20.500   14.500  -14.000   43.000
1   -3.500   41.500   19.000   14.500  -11.000   44.500
1   -2.000   46.000   19.000   16.000  -14.000   44.500
0   -2.000   43.000   17.500   14.500  -14.000   44.500
0   -3.500   43.000   17.500   14.500  -12.500   44.500
0   -6.500   40.000   20.500   11.500  -12.500   43.000
0   -3.500   43.000   16.000   13.000  -15.500   46.000
REMARK ROTMAT     0.6733    0.4973    0.5472    0.2957   -0.8594    0.4171    0.6777   -0.1190   -0.7257
REMARK CENTRES   -4.0000   42.3333   17.8333   13.0000  -13.3333   44.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
