REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1M98
REMARK rnc1: PMP400A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 30 NODESM 31 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4478 TANIM 0.2541 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 53 SS1M 79 SS2M 74 LIGRMSD 0.000
0   -5.000   41.500   16.000   52.500   -4.000    4.000
2   -6.500   35.500   13.000   54.000    0.500    4.000
2   -6.500   37.000   14.500   54.000   -1.000    5.500
3   -5.000   38.500   14.500   54.000   -2.500    2.500
2   -6.500   38.500   14.500   52.500   -1.000    5.500
0   -6.500   37.000   13.000   55.500    0.500    4.000
3   -5.000   40.000   14.500   52.500   -2.500    2.500
0   -6.500   40.000   14.500   51.000   -2.500    4.000
3   -8.000   38.500   14.500   52.500   -1.000    2.500
3   -8.000   38.500   13.000   54.000   -1.000    2.500
3   -8.000   37.000   13.000   54.000   -1.000    1.000
1   -3.500   41.500   19.000   51.000   -4.000    7.000
0   -3.500   43.000   17.500   49.500   -4.000    5.500
3   -8.000   40.000   13.000   52.500    0.500    2.500
2   -6.500   41.500   14.500   51.000   -2.500    2.500
3   -8.000   41.500   13.000   51.000   -1.000    2.500
2   -6.500   43.000   16.000   49.500   -2.500    4.000
3   -5.000   41.500   14.500   49.500   -1.000    4.000
2   -3.500   43.000   14.500   48.000   -2.500    4.000
3   -6.500   38.500   16.000   55.500   -2.500    5.500
3   -5.000   40.000   19.000   54.000   -4.000    7.000
3   -5.000   40.000   17.500   54.000   -2.500    7.000
0   -6.500   40.000   20.500   52.500   -4.000    8.500
3   -8.000   38.500   17.500   55.500   -4.000    5.500
2   -6.500   40.000   17.500   54.000   -5.500    5.500
2   -8.000   40.000   19.000   54.000   -7.000    5.500
2   -6.500   40.000   19.000   55.500   -5.500    5.500
2   -6.500   37.000   19.000   54.000   -1.000    7.000
3   -6.500   37.000   19.000   54.000   -1.000    7.000
3   -5.000   37.000   17.500   55.500   -1.000    5.500
3   -5.000   37.000   19.000   57.000   -2.500    5.500
REMARK ROTMAT    -0.5261   -0.7897    0.3156    0.4688   -0.5789   -0.6671    0.7095   -0.2030    0.6748
REMARK CENTRES   -6.1613   39.4194   16.0484   53.0323   -2.3548    4.6774
REMARK DET 1
REMARK DETORI 1
REMARK END
