REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE2712A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE2712A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1Q0R
REMARK rnc1: PMP400A-
REMARK rnc2: 1PE2712A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3023 TANIM 0.1813 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 68 SS1M 79 SS2M 110 LIGRMSD 0.000
0   -5.000   41.500   16.000    1.000    9.500    8.000
2   -6.500   43.000   16.000   -0.500   11.000    8.000
2   -3.500   43.000   14.500   -0.500   12.500    8.000
0   -3.500   43.000   16.000    1.000   11.000    8.000
2   -5.000   44.500   16.000   -2.000   11.000    9.500
0   -3.500   43.000   17.500   -0.500    9.500    8.000
1   -3.500   41.500   19.000   -0.500    9.500    9.500
2   -2.000   43.000   17.500   -2.000    9.500    9.500
2   -3.500   46.000   19.000   -3.500   11.000    9.500
1   -2.000   46.000   19.000   -5.000    9.500    9.500
1   -3.500   43.000   20.500   -2.000    8.000   11.000
0   -6.500   40.000   14.500    2.500   11.000    9.500
1   -3.500   40.000   22.000   -0.500    6.500    9.500
3   -3.500   40.000   22.000   -0.500    6.500    9.500
3   -6.500   41.500   14.500    4.000   12.500    8.000
2   -6.500   38.500   14.500    5.500   11.000    9.500
3   -8.000   38.500   14.500    7.000   11.000    9.500
2   -8.000   38.500   13.000    7.000   12.500   11.000
3   -8.000   38.500   13.000    7.000   12.500   11.000
0   -6.500   37.000   13.000    5.500   11.000   14.000
0   -6.500   35.500   13.000    7.000   11.000   14.000
0   -8.000   37.000   13.000    5.500    9.500   14.000
5   -5.000   37.000   17.500    4.000    8.000   12.500
2   -6.500   37.000   19.000    7.000    8.000   11.000
5   -5.000   38.500   14.500    2.500   12.500   11.000
2   -6.500   37.000   14.500    5.500   12.500   11.000
3   -6.500   37.000   14.500    5.500   12.500   11.000
3   -5.000   40.000   14.500    4.000   12.500    9.500
3   -6.500   38.500   16.000    4.000   12.500   11.000
REMARK ROTMAT    -0.7112   -0.6466   -0.2759    0.0669    0.3284   -0.9422    0.6998   -0.6885   -0.1903
REMARK CENTRES   -5.3103   40.2586   16.1552    2.3448   10.5345   10.1724
REMARK DET 1
REMARK DETORI 1
REMARK END
