REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA800A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA800A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1C8U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1C8U
REMARK rnc1: PMP400A-
REMARK rnc2: LDA800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1210 TANIM 0.0820 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 95 SS1M 79 SS2M 119 LIGRMSD 0.000
0   -5.000   41.500   16.000   37.500   42.000   59.000
0   -6.500   35.500   13.000   42.000   36.000   53.000
0   -6.500   37.000   13.000   40.500   37.500   53.000
0   -6.500   40.000   14.500   40.500   39.000   56.000
0   -8.000   37.000   13.000   42.000   36.000   54.500
1   -3.500   43.000   20.500   36.000   42.000   57.500
1   -3.500   41.500   19.000   37.500   42.000   56.000
2   -5.000   44.500   16.000   34.500   43.500   57.500
2   -3.500   46.000   19.000   36.000   45.000   57.500
2   -2.000   46.000   19.000   34.500   43.500   56.000
0   -6.500   40.000   20.500   40.500   45.000   57.500
1   -3.500   40.000   22.000   39.000   45.000   54.500
0   -3.500   43.000   16.000   36.000   40.500   57.500
0   -3.500   43.000   17.500   37.500   39.000   57.500
0   -2.000   43.000   17.500   34.500   39.000   56.000
REMARK ROTMAT    -0.7633   -0.6274    0.1544    0.0829    0.1420    0.9864   -0.6407    0.7657   -0.0564
REMARK CENTRES   -4.6000   41.4000   17.1000   37.9000   41.0000   56.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
