REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2PBJ
REMARK rnc1: PMP400A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 4 SS1M 79 SS2M 4 LIGRMSD 0.000
0   -6.500   40.000   14.500  -14.500   45.500   17.000
0   -6.500   35.500   13.000  -13.000   47.000   20.000
0   -8.000   37.000   13.000  -13.000   47.000   18.500
0   -6.500   37.000   13.000  -13.000   48.500   21.500
REMARK ROTMAT    -0.7832   -0.5808    0.2220   -0.2095   -0.0897   -0.9737    0.5854   -0.8091   -0.0514
REMARK CENTRES   -6.8750   37.3750   13.3750  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
