REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2IU8
REMARK rnc1: PMP400A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2170 TANIM 0.1402 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 85 SS1M 79 SS2M 108 LIGRMSD 0.000
0   -6.500   40.000   20.500   44.500  -91.000  -28.500
2   -8.000   40.000   19.000   44.500  -89.500  -31.500
3   -3.500   40.000   22.000   46.000  -91.000  -33.000
2   -3.500   41.500   19.000   44.500  -92.500  -33.000
0   -3.500   43.000   17.500   44.500  -92.500  -31.500
2   -2.000   43.000   17.500   44.500  -94.000  -33.000
0   -5.000   41.500   16.000   43.000  -91.000  -30.000
3   -5.000   40.000   17.500   41.500  -92.500  -31.500
0   -6.500   40.000   14.500   40.000  -91.000  -28.500
3   -6.500   38.500   16.000   40.000  -89.500  -30.000
3   -8.000   38.500   14.500   37.000  -89.500  -31.500
2   -6.500   38.500   14.500   38.500  -91.000  -28.500
3   -5.000   38.500   14.500   38.500  -88.000  -30.000
3   -5.000   40.000   14.500   40.000  -89.500  -31.500
3   -5.000   41.500   14.500   40.000  -92.500  -31.500
2   -6.500   41.500   14.500   40.000  -91.000  -31.500
2   -6.500   40.000   17.500   40.000  -91.000  -30.000
2   -6.500   37.000   14.500   38.500  -91.000  -30.000
3   -8.000   40.000   13.000   38.500  -91.000  -31.500
0   -3.500   43.000   16.000   41.500  -92.500  -33.000
3   -8.000   38.500   13.000   38.500  -89.500  -31.500
3   -8.000   41.500   13.000   37.000  -91.000  -33.000
3   -6.500   37.000   13.000   40.000  -88.000  -28.500
REMARK ROTMAT     0.2708    0.0857    0.9588   -0.8842   -0.3716    0.2830    0.3805   -0.9244   -0.0249
REMARK CENTRES   -5.7826   40.1304   15.9348   40.9130  -90.8696  -30.9783
REMARK DET 1
REMARK DETORI 1
REMARK END
