REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1YLJ
REMARK rnc1: PMP400A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1887 TANIM 0.1263 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 19 SS1M 79 SS2M 28 LIGRMSD 0.000
0   -5.000   41.500   16.000   33.000   72.000   -5.000
2   -6.500   37.000   14.500   33.000   73.500   -6.500
5   -5.000   38.500   16.000   34.500   73.500   -5.000
5   -5.000   38.500   14.500   34.500   73.500   -6.500
0   -6.500   40.000   14.500   34.500   72.000   -5.000
0   -6.500   40.000   20.500   31.500   69.000   -5.000
0   -6.500   37.000   13.000   36.000   72.000   -3.500
2   -6.500   37.000   13.000   36.000   72.000   -3.500
5   -5.000   40.000   17.500   36.000   72.000   -6.500
0   -8.000   37.000   13.000   34.500   73.500   -2.000
2   -8.000   37.000   13.000   34.500   73.500   -2.000
3   -5.000   40.000   14.500   36.000   73.500   -8.000
REMARK ROTMAT    -0.0105    0.5157   -0.8567    0.5475   -0.7140   -0.4365   -0.8368   -0.4736   -0.2748
REMARK CENTRES   -6.1250   38.6250   15.0000   34.5000   72.5000   -4.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
