REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 2HAW
REMARK rnc1: PMP400A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3158 TANIM 0.1869 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 31 SS1M 79 SS2M 48 LIGRMSD 0.000
5   -5.000   40.000   17.500  -14.500  -24.000  144.500
0   -5.000   41.500   16.000  -16.000  -22.500  144.500
5   -5.000   38.500   16.000  -14.500  -22.500  143.000
0   -6.500   40.000   14.500  -14.500  -22.500  144.500
3   -5.000   40.000   14.500  -13.000  -21.000  143.000
3   -5.000   38.500   14.500  -13.000  -21.000  141.500
5   -5.000   38.500   14.500  -13.000  -21.000  141.500
2   -6.500   41.500   14.500  -14.500  -21.000  141.500
2   -6.500   40.000   17.500  -16.000  -24.000  141.500
1   -3.500   41.500   19.000  -16.000  -19.500  144.500
2   -6.500   43.000   16.000  -14.500  -21.000  140.000
4   -5.000   44.500   16.000  -16.000  -22.500  140.000
2   -3.500   43.000   14.500  -16.000  -21.000  140.000
4   -3.500   43.000   14.500  -16.000  -21.000  140.000
0   -3.500   43.000   16.000  -17.500  -22.500  140.000
0   -3.500   43.000   17.500  -17.500  -21.000  141.500
0   -2.000   43.000   17.500  -17.500  -21.000  140.000
0   -6.500   40.000   20.500  -19.000  -22.500  143.000
2   -6.500   37.000   19.000  -19.000  -24.000  144.500
2   -5.000   37.000   19.000  -19.000  -22.500  144.500
REMARK ROTMAT    -0.2313   -0.2340   -0.9443    0.9723   -0.0213   -0.2329    0.0344   -0.9720    0.2324
REMARK CENTRES   -4.9250   40.8250   16.4500  -15.8500  -21.9000  142.1750
REMARK DET 1
REMARK DETORI 1
REMARK END
