REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE2002A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1K87.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 1PE2002A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1K87
REMARK rnc1: PMP400A-
REMARK rnc2: 1PE2002A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3012 TANIM 0.1871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 64 SS1M 79 SS2M 86 LIGRMSD 0.000
3   -8.000   40.000   17.500    5.500   60.500   38.000
3   -8.000   38.500   17.500    7.000   60.500   38.000
3   -6.500   38.500   16.000    7.000   62.000   38.000
0   -6.500   40.000   14.500    7.000   62.000   36.500
3   -5.000   38.500   14.500    8.500   62.000   38.000
3   -5.000   40.000   14.500    7.000   63.500   38.000
0   -5.000   41.500   16.000    7.000   60.500   36.500
3   -6.500   41.500   14.500    8.500   63.500   38.000
3   -5.000   41.500   14.500    8.500   63.500   39.500
3   -5.000   37.000   17.500    7.000   59.000   35.000
2   -5.000   37.000   19.000    5.500   59.000   35.000
3   -5.000   37.000   19.000    5.500   59.000   35.000
3   -6.500   37.000   19.000    4.000   59.000   35.000
3   -8.000   41.500   13.000    8.500   65.000   39.500
0   -6.500   40.000   20.500    5.500   57.500   38.000
3   -5.000   40.000   20.500    8.500   59.000   39.500
1   -3.500   40.000   22.000    5.500   57.500   41.000
3   -8.000   38.500   14.500    7.000   65.000   38.000
0   -3.500   43.000   17.500    8.500   57.500   39.500
1   -3.500   41.500   19.000    7.000   57.500   39.500
3   -6.500   38.500   14.500   10.000   63.500   36.500
3   -8.000   38.500   13.000    8.500   65.000   36.500
3   -8.000   40.000   13.000   10.000   65.000   36.500
0   -6.500   35.500   13.000    7.000   65.000   33.500
3   -8.000   37.000   13.000    8.500   66.500   36.500
0   -6.500   37.000   13.000    8.500   65.000   33.500
REMARK ROTMAT     0.7212    0.2877   -0.6302   -0.6544   -0.0157   -0.7560   -0.2273    0.9576    0.1770
REMARK CENTRES   -6.0962   39.1923   16.1731    7.3462   61.6538   37.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
