REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1KTA.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP400A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1KTA.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KTA
REMARK tag2: 1DXR
REMARK rnc1: PMP400A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1531 TANIM 0.0987 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 69 SS1M 79 SS2M 88 LIGRMSD 0.000
0   -5.000   41.500   16.000  125.000   78.500   22.000
0   -6.500   35.500   13.000  126.500   74.000   20.500
0   -6.500   40.000   14.500  125.000   77.000   22.000
1   -3.500   43.000   20.500  123.500   83.000   22.000
0   -8.000   37.000   13.000  126.500   74.000   22.000
0   -6.500   37.000   13.000  125.000   74.000   22.000
3   -5.000   40.000   19.000  126.500   83.000   22.000
1   -2.000   46.000   19.000  122.000   83.000   22.000
1   -3.500   41.500   19.000  125.000   83.000   20.500
0   -3.500   43.000   17.500  125.000   81.500   20.500
3   -2.000   43.000   17.500  125.000   84.500   22.000
3   -5.000   40.000   20.500  128.000   84.500   23.500
0   -6.500   40.000   20.500  126.500   83.000   25.000
3   -3.500   40.000   22.000  128.000   83.000   23.500
0   -3.500   43.000   16.000  126.500   80.000   20.500
REMARK ROTMAT     0.1599   -0.8921    0.4226    0.4535    0.4467    0.7713   -0.8768    0.0683    0.4759
REMARK CENTRES   -4.7000   40.7000   17.4000  125.6000   80.4000   22.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
