REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1DUG
REMARK rnc1: SUC363A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1864 TANIM 0.1447 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 11 SS1M 69 SS2M 18 LIGRMSD 0.000
3   22.000    9.000   11.500   11.500   51.500   33.000
1   25.000    7.500    8.500   10.000   53.000   33.000
2   23.500    4.500   13.000   13.000   53.000   33.000
2   25.000    4.500   13.000   13.000   54.500   31.500
3   25.000    7.500   10.000   11.500   53.000   33.000
3   25.000    6.000   11.500   11.500   54.500   31.500
3   25.000    7.500   11.500   11.500   53.000   31.500
3   25.000    6.000   13.000   11.500   53.000   34.500
3   25.000    7.500   13.000   11.500   54.500   33.000
1   25.000    6.000   10.000   10.000   54.500   33.000
3   25.000    9.000   10.000   10.000   54.500   34.500
REMARK ROTMAT    -0.1879   -0.3641    0.9122    0.9548   -0.2853    0.0828    0.2301    0.8866    0.4013
REMARK CENTRES   24.5909    6.8182   11.3636   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
