REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1MGP
REMARK rnc1: SUC363A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 81 SS1M 69 SS2M 120 LIGRMSD 0.000
1   26.500    6.000   13.000   67.000   62.500    8.000
3   22.000    4.500    7.000   59.500   58.000    2.000
3   20.500    4.500    8.500   59.500   58.000    3.500
0   20.500    6.000    7.000   59.500   58.000    5.000
0   22.000    4.500   10.000   61.000   59.500    6.500
1   23.500    6.000    8.500   59.500   61.000    5.000
1   23.500    4.500   11.500   61.000   61.000    6.500
1   25.000    6.000   10.000   61.000   62.500    6.500
1   25.000    6.000   11.500   62.500   64.000    6.500
0   20.500    3.000   10.000   59.500   59.500    6.500
1   23.500    6.000    7.000   59.500   61.000    3.500
1   23.500    4.500   10.000   61.000   62.500    3.500
0   22.000    4.500   11.500   61.000   61.000    5.000
0   22.000    3.000   11.500   59.500   61.000    6.500
0   25.000    4.500   11.500   62.500   61.000    6.500
0   23.500    4.500   13.000   62.500   61.000    5.000
0   22.000    6.000   13.000   62.500   62.500    3.500
0   25.000    9.000   10.000   64.000   62.500    8.000
0   22.000    4.500   13.000   62.500   62.500    5.000
1   23.500    3.000   11.500   61.000   62.500    5.000
0   23.500   12.000   16.000   68.500   64.000    3.500
0   23.500   10.500   13.000   65.500   64.000    6.500
0   23.500   10.500   14.500   67.000   62.500    5.000
0   23.500   10.500   16.000   67.000   65.500    5.000
0   23.500    9.000   14.500   65.500   62.500    5.000
0   25.000    9.000   13.000   65.500   62.500    6.500
0   25.000    9.000   14.500   67.000   62.500    3.500
0   25.000    9.000   16.000   67.000   64.000    3.500
REMARK ROTMAT     0.2078    0.9253    0.3171    0.2083   -0.3587    0.9099    0.9557   -0.1231   -0.2673
REMARK CENTRES   23.3393    6.4286   11.6607   62.8214   61.7500    5.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
