REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1Y10
REMARK rnc1: SUC363A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1373 TANIM 0.1167 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 115 SS1M 69 SS2M 132 LIGRMSD 0.000
0   23.500    9.000    8.500   22.000   68.000   45.500
0   20.500    6.000    7.000   20.500   65.000   44.000
1   23.500    6.000    7.000   17.500   66.500   44.000
0   25.000    9.000   10.000   17.500   68.000   45.500
0   23.500   10.500   13.000   22.000   69.500   47.000
0   23.500   10.500   14.500   20.500   71.000   47.000
0   25.000    9.000   14.500   19.000   69.500   48.500
0   25.000    9.000   13.000   19.000   68.000   48.500
0   23.500    9.000   14.500   20.500   69.500   48.500
0   23.500   10.500   16.000   20.500   71.000   50.000
0   23.500   12.000   16.000   20.500   72.500   50.000
0   25.000    9.000   16.000   20.500   69.500   50.000
0   20.500    3.000   10.000   19.000   65.000   42.500
0   22.000    4.500   10.000   19.000   66.500   44.000
0   20.500    3.000   11.500   19.000   63.500   42.500
0   25.000    4.500   11.500   17.500   68.000   42.500
1   23.500    4.500   10.000   16.000   65.000   42.500
0   23.500    3.000   11.500   17.500   65.000   41.000
0   22.000    4.500   13.000   20.500   68.000   41.000
0   22.000    4.500   11.500   17.500   65.000   42.500
0   22.000    3.000   11.500   20.500   65.000   41.000
REMARK ROTMAT    -0.9068    0.3441    0.2436    0.2723    0.0370    0.9615    0.3218    0.9382   -0.1273
REMARK CENTRES   23.1429    6.8571   11.9286   19.3571   67.5714   45.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
