REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM430A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1EH5
REMARK rnc1: SUC363A-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 12
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2015 TANIM 0.1525 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 102 SS1M 69 SS2M 135 LIGRMSD 0.000
1   25.000    7.500    8.500   39.500    3.500   57.500
1   23.500    6.000    7.000   39.500    2.000   57.500
1   23.500    6.000    8.500   39.500    2.000   59.000
1   25.000    6.000   10.000   39.500    2.000   60.500
0   25.000    4.500   11.500   38.000    2.000   59.000
1   23.500    4.500   10.000   38.000    0.500   60.500
0   22.000    4.500   10.000   38.000    2.000   60.500
0   22.000    4.500   11.500   36.500    2.000   60.500
0   23.500    3.000   11.500   36.500    2.000   62.000
1   23.500    4.500   11.500   38.000    0.500   59.000
0   23.500    4.500   13.000   36.500    2.000   59.000
0   22.000    4.500   13.000   36.500    3.500   60.500
0   22.000    3.000   11.500   35.000    3.500   60.500
0   20.500    3.000   11.500   35.000    2.000   62.000
0   20.500    3.000   10.000   36.500    3.500   62.000
1   25.000    6.000   11.500   38.000    0.500   57.500
0   20.500    6.000    7.000   41.000    3.500   62.000
1   26.500    6.000   13.000   36.500   -1.000   57.500
0   22.000    6.000   13.000   35.000    2.000   59.000
0   25.000    9.000   13.000   35.000    0.500   57.500
0   25.000    9.000   14.500   35.000   -1.000   57.500
0   23.500   10.500   13.000   33.500   -1.000   57.500
0   23.500   12.000   16.000   32.000   -4.000   56.000
0   23.500    9.000   14.500   35.000   -2.500   57.500
0   23.500   10.500   14.500   32.000   -2.500   57.500
0   25.000    9.000   16.000   33.500   -2.500   56.000
0   23.500   10.500   16.000   35.000   -4.000   57.500
REMARK ROTMAT     0.1044    0.1397   -0.9847    0.2930   -0.9505   -0.1038   -0.9504   -0.2777   -0.1401
REMARK CENTRES   23.3889    6.3889   11.8889   36.4444    0.7778   59.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
