REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE125B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1ZX8
REMARK rnc1: SUC363A-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2809 TANIM 0.1799 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 55 SS1M 69 SS2M 95 LIGRMSD 0.000
0   22.000    6.000   13.000   44.000  112.000   60.000
0   22.000    4.500   13.000   42.500  112.000   58.500
0   22.000    4.500   11.500   42.500  112.000   60.000
1   23.500    4.500   11.500   44.000  112.000   61.500
0   22.000    4.500   10.000   42.500  112.000   61.500
0   23.500    4.500   13.000   42.500  110.500   61.500
0   22.000    3.000   11.500   41.000  110.500   61.500
1   23.500    3.000   11.500   44.000  110.500   61.500
1   23.500    4.500   10.000   44.000  113.500   60.000
0   20.500    3.000   11.500   42.500  110.500   60.000
1   25.000    4.500   11.500   45.500  113.500   60.000
0   20.500    3.000   10.000   44.000  110.500   60.000
1   25.000    6.000   11.500   42.500  113.500   60.000
1   26.500    6.000   13.000   45.500  115.000   60.000
1   25.000    4.500   13.000   45.500  113.500   61.500
1   25.000    6.000   10.000   42.500  113.500   61.500
3   25.000    7.500   11.500   41.000  115.000   63.000
3   25.000    9.000   11.500   41.000  116.500   63.000
3   25.000    9.000   10.000   41.000  116.500   61.500
3   20.500    4.500   11.500   44.000  109.000   58.500
1   25.000    7.500    8.500   41.000  115.000   64.500
0   25.000    9.000   13.000   44.000  115.000   64.500
2   25.000    6.000   14.500   44.000  115.000   63.000
2   25.000    6.000   16.000   45.500  115.000   63.000
0   23.500    9.000   14.500   45.500  115.000   64.500
REMARK ROTMAT     0.2125   -0.3350    0.9179    0.9190    0.3877   -0.0712   -0.3320    0.8588    0.3902
REMARK CENTRES   23.6200    5.5800   11.8600   43.2800  113.0800   61.3800
REMARK DET 1
REMARK DETORI 1
REMARK END
