REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 2IDB
REMARK rnc1: SUC363A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1356 TANIM 0.1096 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 8 SS1M 69 SS2M 12 LIGRMSD 0.000
1   25.000    6.000   11.500   60.000   60.000   74.000
1   23.500    4.500   11.500   58.500   60.000   74.000
1   25.000    6.000   10.000   60.000   60.000   75.500
1   23.500    4.500   10.000   61.500   60.000   77.000
0   22.000    4.500   10.000   61.500   61.500   77.000
0   25.000    4.500   11.500   60.000   63.000   77.000
0   23.500    3.000   11.500   60.000   61.500   77.000
0   20.500    3.000   10.000   58.500   61.500   77.000
REMARK ROTMAT     0.6367   -0.0555   -0.7691    0.3049   -0.8980    0.3171   -0.7083   -0.4364   -0.5548
REMARK CENTRES   23.5000    4.5000   10.7500   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
