REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1L0G.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC363A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1L0G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L0G
REMARK tag2: 1FX8
REMARK rnc1: SUC363A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2203 TANIM 0.1733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 13 SS1M 69 SS2M 19 LIGRMSD 0.000
0   22.000    6.000   13.000   32.000   76.500  145.500
0   22.000    4.500   13.000   32.000   78.000  145.500
2   23.500    4.500   13.000   30.500   78.000  144.000
0   22.000    4.500   11.500   32.000   76.500  144.000
0   22.000    4.500   10.000   32.000   78.000  144.000
1   23.500    4.500   10.000   35.000   79.500  144.000
1   23.500    4.500   11.500   35.000   78.000  144.000
1   23.500    3.000   11.500   35.000   79.500  142.500
1   23.500    6.000    8.500   35.000   78.000  142.500
1   25.000    6.000   10.000   33.500   78.000  141.000
3   25.000    6.000   11.500   33.500   78.000  142.500
3   25.000    7.500   10.000   32.000   76.500  141.000
3   25.000    9.000   10.000   33.500   76.500  141.000
REMARK ROTMAT    -0.2088   -0.2396   -0.9482    0.5241   -0.8460    0.0984   -0.8257   -0.4764    0.3022
REMARK CENTRES   23.5000    5.4231   11.0385   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
