REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1W2T
REMARK rnc1: PLM402A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1268 TANIM 0.0936 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 52 SS1M 126 SS2M 96 LIGRMSD 0.000
3   41.500   60.500   -5.500  -36.000  -20.000    0.000
2   40.000   62.000   -8.500  -37.500  -18.500    1.500
3   43.000   62.000   -7.000  -36.000  -18.500    0.000
1   41.500   63.500   -8.500  -39.000  -18.500   -1.500
5   43.000   62.000   -5.500  -39.000  -18.500   -3.000
3   43.000   62.000   -4.000  -36.000  -17.000    0.000
3   44.500   63.500   -4.000  -34.500  -17.000   -1.500
1   40.000   63.500   -8.500  -37.500  -20.000    0.000
2   44.500   65.000   -5.500  -34.500  -17.000   -3.000
3   44.500   65.000   -5.500  -34.500  -17.000   -3.000
2   43.000   63.500   -7.000  -36.000  -15.500   -1.500
2   40.000   63.500   -5.500  -37.500  -15.500   -1.500
2   43.000   65.000   -5.500  -37.500  -17.000   -4.500
2   43.000   66.500   -5.500  -37.500  -18.500   -4.500
0   38.500   59.000   -7.000  -40.500  -15.500    1.500
2   41.500   65.000   -7.000  -36.000  -18.500   -4.500
2   40.000   65.000   -5.500  -34.500  -17.000   -4.500
2   38.500   66.500   -7.000  -36.000  -20.000   -6.000
2   40.000   66.500   -7.000  -37.500  -18.500   -6.000
REMARK ROTMAT     0.9689    0.2080    0.1337   -0.0828   -0.2365    0.9681    0.2330   -0.9491   -0.2119
REMARK CENTRES   41.7368   63.6579   -6.2895  -36.7105  -17.7895   -2.2105
REMARK DET 1
REMARK DETORI 1
REMARK END
