REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1KMO
REMARK rnc1: PLM402A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0360 TANIM 0.0301 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 7 SS1M 126 SS2M 11 LIGRMSD 0.000
0   37.000   57.500   -4.000    6.500   -6.500   27.500
0   38.500   57.500   -8.500    8.000   -8.000   27.500
0   37.000   57.500   -7.000    8.000   -8.000   29.000
0   40.000   59.000   -8.500    8.000   -9.500   27.500
REMARK ROTMAT     0.0978   -0.6854   -0.7216   -0.4219   -0.6853    0.5937   -0.9013    0.2464   -0.3562
REMARK CENTRES   38.1250   57.8750   -7.0000    7.6250   -8.0000   27.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
