REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LLP69A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1D7K.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 LLP69A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1D7K.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1D7K
REMARK rnc1: PLM402A-
REMARK rnc2: LLP69A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1553 TANIM 0.1088 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 78 SS1M 126 SS2M 139 LIGRMSD 0.000
0   37.000   60.500   -7.000    6.000   11.500   60.000
0   38.500   60.500   -7.000    7.500   11.500   57.000
0   40.000   60.500   -5.500    9.000   13.000   57.000
3   41.500   60.500   -5.500   10.500   11.500   57.000
2   40.000   62.000   -8.500    7.500   13.000   57.000
0   40.000   62.000   -4.000    9.000   14.500   57.000
2   40.000   63.500   -5.500    9.000   13.000   55.500
0   40.000   62.000   -5.500    7.500   13.000   54.000
1   41.500   63.500   -8.500    6.000   14.500   55.500
2   34.000   60.500   -1.000    9.000    5.500   58.500
2   40.000   63.500   -7.000    7.500   14.500   57.000
2   40.000   63.500   -8.500    6.000   14.500   57.000
3   43.000   62.000   -7.000    6.000   13.000   55.500
3   43.000   62.000   -5.500    6.000   11.500   55.500
2   43.000   63.500   -7.000    9.000   13.000   54.000
0   40.000   60.500   -8.500    9.000   16.000   58.500
3   44.500   63.500   -4.000    6.000   11.500   52.500
2   44.500   65.000   -5.500    6.000   14.500   52.500
2   43.000   65.000   -5.500    7.500   14.500   52.500
2   43.000   66.500   -5.500    7.500   16.000   52.500
2   38.500   66.500   -7.000    9.000   16.000   54.000
1   40.000   66.500   -7.000    7.500   16.000   55.500
2   40.000   65.000   -5.500    9.000   14.500   54.000
1   40.000   65.000   -7.000    7.500   16.000   54.000
2   40.000   65.000   -7.000    7.500   16.000   54.000
2   41.500   65.000   -7.000    6.000   13.000   52.500
REMARK ROTMAT    -0.7627    0.5165    0.3893    0.0181    0.6187   -0.7854   -0.6465   -0.5920   -0.4812
REMARK CENTRES   40.6346   63.2115   -6.2500    7.6154   13.5192   55.3846
REMARK DET 1
REMARK DETORI 1
REMARK END
