REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1UC2
REMARK rnc1: PLM402A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1463 TANIM 0.1176 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 33 SS1M 126 SS2M 45 LIGRMSD 0.000
0   38.500   59.000   -5.500   -4.000    9.000   13.000
0   38.500   59.000   -7.000   -5.500    7.500   14.500
0   37.000   60.500   -7.000   -5.500    7.500   16.000
0   38.500   62.000   -7.000   -7.000    7.500   17.500
2   40.000   62.000   -8.500   -8.500    6.000   17.500
3   41.500   60.500   -5.500   -8.500    6.000   16.000
2   40.000   63.500   -5.500   -8.500    7.500   19.000
2   40.000   65.000   -5.500   -8.500    7.500   20.500
2   40.000   63.500   -7.000  -10.000   10.500   17.500
2   40.000   65.000   -7.000   -8.500    9.000   20.500
2   40.000   63.500   -8.500   -7.000    9.000   20.500
3   43.000   62.000   -7.000   -7.000    9.000   19.000
2   43.000   63.500   -7.000  -10.000   10.500   16.000
2   41.500   65.000   -7.000  -10.000   12.000   19.000
1   40.000   66.500   -7.000   -8.500   10.500   20.500
3   43.000   62.000   -5.500   -7.000   10.500   17.500
0   41.500   66.500   -7.000   -7.000   12.000   19.000
2   43.000   65.000   -5.500   -8.500   12.000   19.000
REMARK ROTMAT    -0.7082   -0.1550    0.6888    0.6135    0.3475    0.7091   -0.3493    0.9248   -0.1510
REMARK CENTRES   40.5000   63.0000   -6.6667   -7.7500    9.0833   17.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
