REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 2HAW
REMARK rnc1: PLM402A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1780 TANIM 0.1373 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 31 SS1M 126 SS2M 48 LIGRMSD 0.000
0   38.500   59.000   -5.500  -14.500  -24.000  144.500
0   40.000   56.000   -8.500  -14.500  -22.500  144.500
0   38.500   57.500   -5.500  -16.000  -22.500  144.500
0   38.500   59.000   -7.000  -16.000  -24.000  144.500
0   37.000   59.000   -7.000  -16.000  -24.000  143.000
0   37.000   57.500   -7.000  -17.500  -24.000  144.500
0   37.000   57.500   -5.500  -17.500  -22.500  144.500
0   37.000   57.500   -8.500  -19.000  -24.000  144.500
2   38.500   54.500   -5.500  -19.000  -22.500  144.500
0   37.000   57.500   -4.000  -19.000  -22.500  143.000
0   38.500   56.000   -4.000  -19.000  -21.000  143.000
0   35.500   57.500   -5.500  -19.000  -21.000  141.500
0   37.000   56.000   -4.000  -17.500  -22.500  143.000
0   35.500   57.500   -4.000  -16.000  -24.000  141.500
0   35.500   56.000   -5.500  -17.500  -22.500  141.500
0   35.500   56.000   -7.000  -17.500  -21.000  141.500
0   35.500   56.000   -2.500  -16.000  -22.500  140.000
0   34.000   56.000   -5.500  -17.500  -21.000  140.000
0   35.500   54.500   -2.500  -17.500  -22.500  140.000
1   35.500   53.000   -5.500  -16.000  -19.500  144.500
0   32.500   56.000   -5.500  -17.500  -24.000  140.000
REMARK ROTMAT     0.6061    0.3604    0.7091    0.2223   -0.9327    0.2840    0.7637   -0.0145   -0.6454
REMARK CENTRES   36.6429   56.6429   -5.5000  -17.1429  -22.5714  142.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
