REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1I5E
REMARK rnc1: PLM402A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1888 TANIM 0.1421 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 62 SS1M 126 SS2M 91 LIGRMSD 0.000
0   37.000   60.500   -7.000    2.500   63.000   46.500
0   38.500   59.000   -5.500    5.500   66.000   49.500
0   37.000   59.000   -7.000    4.000   66.000   49.500
0   38.500   57.500   -5.500    5.500   67.500   49.500
0   40.000   57.500   -4.000    5.500   67.500   51.000
0   38.500   59.000   -7.000    5.500   66.000   48.000
3   41.500   60.500   -5.500    2.500   64.500   48.000
2   40.000   62.000   -8.500    4.000   69.000   46.500
2   40.000   63.500   -7.000    2.500   69.000   48.000
0   37.000   57.500   -5.500    7.000   66.000   48.000
0   35.500   57.500   -5.500    7.000   64.500   48.000
0   37.000   57.500   -4.000    7.000   63.000   48.000
0   35.500   57.500   -4.000    8.500   64.500   46.500
2   34.000   56.000   -2.500   10.000   63.000   49.500
0   35.500   56.000   -2.500    8.500   63.000   48.000
1   35.500   54.500   -5.500   10.000   66.000   49.500
0   37.000   56.000   -4.000    8.500   63.000   49.500
0   31.000   57.500   -2.500   10.000   63.000   43.500
0   31.000   59.000   -2.500   11.500   64.500   43.500
0   35.500   54.500   -2.500    8.500   61.500   49.500
0   32.500   59.000   -1.000   10.000   64.500   43.500
1   35.500   53.000   -5.500   10.000   63.000   51.000
0   35.500   57.500   -2.500   10.000   63.000   48.000
0   34.000   59.000   -4.000    8.500   63.000   45.000
0   32.500   57.500   -4.000   10.000   64.500   45.000
0   32.500   56.000   -2.500   10.000   63.000   45.000
0   32.500   56.000   -4.000   10.000   63.000   46.500
REMARK ROTMAT    -0.7672   -0.6374   -0.0719   -0.0862    0.2136   -0.9731    0.6356   -0.7404   -0.2188
REMARK CENTRES   35.9444   57.7778   -4.5000    7.5000   64.6111   47.5556
REMARK DET 1
REMARK DETORI 1
REMARK END
