REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 PMP285A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1M66.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM402A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M66.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M66
REMARK tag2: 1A0G
REMARK rnc1: PLM402A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1295 TANIM 0.0963 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 108 SS2 49 SS1M 126 SS2M 79 LIGRMSD 0.000
0   38.500   59.000   -5.500   47.000   17.000   15.000
0   40.000   56.000   -8.500   48.500   18.500   16.500
0   38.500   57.500   -5.500   48.500   20.000   15.000
0   40.000   56.000   -7.000   50.000   21.500   15.000
0   37.000   59.000   -7.000   45.500   17.000   15.000
0   40.000   59.000   -5.500   48.500   20.000   12.000
0   38.500   59.000   -7.000   47.000   20.000   12.000
3   41.500   60.500   -5.500   48.500   20.000   13.500
3   43.000   62.000   -4.000   48.500   24.500   12.000
2   32.500   59.000   -4.000   41.000   15.500   15.000
2   34.000   56.000   -2.500   42.500   17.000   16.500
2   34.000   60.500   -1.000   39.500   18.500   13.500
2   40.000   63.500   -5.500   47.000   21.500    9.000
2   31.000   59.000   -2.500   41.000   17.000   12.000
0   35.500   57.500   -5.500   44.000   20.000   12.000
0   34.000   59.000   -4.000   42.500   18.500   13.500
0   34.000   57.500   -4.000   42.500   20.000   13.500
0   34.000   56.000   -5.500   42.500   20.000   15.000
REMARK ROTMAT     0.7238   -0.0176   -0.6898    0.6899    0.0383    0.7229    0.0137   -0.9991    0.0398
REMARK CENTRES   37.0000   58.6667   -5.0000   45.2500   19.2500   13.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
