REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1FW1
REMARK rnc1: SUC401A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3258 TANIM 0.2148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 65 SS1M 74 SS2M 90 LIGRMSD 0.000
1   51.000   -4.000    7.000   32.500   29.000    8.000
3   54.000    0.500    1.000   35.500   32.000    5.000
3   54.000   -1.000    1.000   35.500   32.000    6.500
3   54.000   -1.000    2.500   35.500   32.000    8.000
0   52.500   -4.000    4.000   34.000   30.500    8.000
2   51.000   -5.500    7.000   32.500   27.500    8.000
2   54.000    0.500    4.000   34.000   32.000    6.500
2   54.000   -1.000    5.500   34.000   30.500    6.500
2   52.500   -1.000    5.500   32.500   30.500    6.500
2   52.500   -1.000    7.000   31.000   29.000    6.500
2   54.000   -1.000    7.000   32.500   30.500    9.500
0   55.500    0.500    4.000   35.500   33.500    9.500
3   55.500   -1.000    5.500   34.000   33.500    9.500
3   52.500    0.500    2.500   34.000   33.500    8.000
3   51.000    0.500    2.500   35.500   33.500    6.500
2   54.000   -5.500    5.500   32.500   27.500    9.500
3   55.500   -4.000    5.500   31.000   29.000   11.000
2   55.500   -5.500    5.500   31.000   27.500   11.000
0   51.000   -2.500    4.000   34.000   32.000    8.000
2   49.500    0.500    2.500   32.500   32.000    3.500
2   49.500   -2.500    4.000   32.500   30.500    5.000
2   49.500   -1.000    4.000   32.500   32.000    5.000
0   52.500   -4.000    7.000   34.000   26.000    9.500
2   51.000   -2.500    2.500   34.000   30.500    5.000
2   52.500   -7.000    4.000   32.500   26.000    9.500
2   57.000   -5.500    5.500   34.000   27.500   11.000
0   52.500   -4.000    8.500   31.000   27.500   12.500
2   55.500   -7.000    5.500   32.500   26.000   11.000
0   54.000   -7.000    5.500   34.000   26.000   11.000
REMARK ROTMAT     0.4011   -0.1161   -0.9087    0.2158    0.9760   -0.0295    0.8903   -0.1842    0.4165
REMARK CENTRES   53.0172   -2.6034    4.6724   33.3276   29.9828    8.1034
REMARK DET 1
REMARK DETORI 1
REMARK END
