REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM221A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1SZ7
REMARK rnc1: SUC401A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1654 TANIM 0.1192 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 102 SS1M 74 SS2M 142 LIGRMSD 0.000
0   54.000   -2.500    7.000   29.500   34.000   13.500
0   55.500    0.500    1.000   31.000   37.000    9.000
0   55.500    2.000    2.500   32.500   35.500    9.000
0   55.500    0.500    4.000   31.000   34.000   10.500
1   51.000   -5.500    7.000   28.000   34.000   15.000
0   52.500   -4.000    7.000   29.500   34.000   15.000
1   51.000   -4.000    7.000   28.000   34.000   16.500
1   51.000   -2.500    7.000   28.000   32.500   15.000
0   51.000   -4.000    5.500   28.000   35.500   15.000
0   52.500   -4.000    4.000   29.500   35.500   13.500
0   52.500   -5.500    4.000   29.500   35.500   15.000
0   52.500   -5.500    2.500   29.500   37.000   13.500
0   52.500   -2.500    8.500   29.500   32.500   15.000
0   52.500   -4.000    8.500   29.500   31.000   16.500
2   52.500   -4.000    8.500   29.500   31.000   16.500
0   58.500   -2.500    4.000   29.500   35.500    7.500
0   49.500   -4.000    5.500   29.500   34.000   16.500
1   48.000   -2.500    5.500   26.500   37.000   15.000
0   49.500   -2.500    4.000   28.000   37.000   15.000
0   48.000   -2.500    4.000   29.500   35.500   18.000
3   54.000    0.500    1.000   32.500   38.500    9.000
0   51.000   -2.500    2.500   28.000   38.500   13.500
0   51.000   -2.500    4.000   29.500   35.500   12.000
REMARK ROTMAT    -0.0478    0.9862    0.1584   -0.4412    0.1214   -0.8892   -0.8961   -0.1124    0.4293
REMARK CENTRES   52.2391   -2.7609    4.9783   29.3696   34.9783   13.6957
REMARK DET 1
REMARK DETORI 1
REMARK END
