REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 2IDB
REMARK rnc1: SUC401A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0702 TANIM 0.0488 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 8 SS1M 74 SS2M 12 LIGRMSD 0.000
2   52.500   -1.000    5.500   58.500   60.000   74.000
0   55.500    0.500    1.000   60.000   63.000   77.000
0   55.500    2.000    2.500   58.500   61.500   77.000
0   55.500    0.500    4.000   60.000   61.500   77.000
REMARK ROTMAT     0.6936   -0.7176   -0.0625   -0.1332   -0.0425   -0.9902    0.7079    0.6951   -0.1250
REMARK CENTRES   54.7500    0.5000    3.2500   59.2500   61.5000   76.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
