REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 SAM500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1NW3
REMARK rnc1: SUC401A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 30 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2586 TANIM 0.1604 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 93 SS1M 74 SS2M 143 LIGRMSD 0.000
1   52.500   -2.500    8.500   88.000   14.000    1.500
1   52.500   -4.000    8.500   88.000   14.000    3.000
1   51.000   -4.000    7.000   86.500   14.000    3.000
1   51.000   -2.500    7.000   86.500   14.000    1.500
2   52.500   -1.000    7.000   86.500   12.500    3.000
4   51.000   -1.000    7.000   86.500   11.000    3.000
2   51.000   -5.500    7.000   85.000   14.000    3.000
1   49.500   -4.000    5.500   85.000   11.000    3.000
1   48.000   -2.500    5.500   86.500    9.500    3.000
2   49.500   -2.500    4.000   86.500   11.000    1.500
2   48.000   -2.500    4.000   86.500    9.500    1.500
2   54.000   -5.500    5.500   86.500   14.000    4.500
2   55.500   -5.500    5.500   88.000   15.500    4.500
2   49.500   -1.000    4.000   85.000   11.000    1.500
2   49.500    0.500    2.500   86.500    9.500    0.000
2   55.500   -7.000    5.500   89.500   14.000    6.000
2   54.000   -7.000    5.500   88.000   14.000    6.000
2   52.500   -1.000    5.500   86.500   12.500    1.500
0   54.000   -2.500    7.000   89.500   15.500    3.000
3   54.000   -4.000    7.000   91.000   14.000    4.500
2   52.500   -7.000    4.000   86.500   11.000    7.500
2   57.000   -5.500    5.500   89.500   14.000    7.500
3   58.500   -1.000    5.500   92.500   17.000    4.500
0   58.500   -2.500    4.000   94.000   14.000    3.000
3   57.000   -2.500    5.500   92.500   14.000    3.000
3   57.000   -1.000    5.500   92.500   14.000    4.500
0   51.000   -2.500    4.000   86.500    9.500    4.500
0   52.500   -5.500    4.000   88.000   12.500    7.500
0   52.500   -5.500    2.500   86.500   12.500    7.500
0   51.000   -2.500    2.500   86.500    9.500    6.000
REMARK ROTMAT     0.8547    0.4242   -0.2993    0.4466   -0.3068    0.8405    0.2647   -0.8520   -0.4517
REMARK CENTRES   52.7500   -3.3500    5.4000   87.9000   12.7500    3.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
