REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 1PE504A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1S7G
REMARK rnc1: SUC401A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2661 TANIM 0.1871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 85 SS1M 74 SS2M 110 LIGRMSD 0.000
2   54.000   -1.000    5.500   25.500   43.000    6.000
2   52.500   -1.000    5.500   24.000   43.000    6.000
2   54.000   -1.000    7.000   24.000   44.500    6.000
0   54.000   -2.500    7.000   24.000   41.500    4.500
2   52.500   -1.000    7.000   24.000   43.000    7.500
0   52.500   -4.000    4.000   24.000   40.000    4.500
0   51.000   -2.500    4.000   24.000   40.000    6.000
0   51.000   -2.500    2.500   24.000   38.500    6.000
3   51.000   -1.000    2.500   25.500   38.500    7.500
2   49.500   -1.000    4.000   25.500   41.500    7.500
2   49.500    0.500    2.500   25.500   40.000    9.000
3   51.000    0.500    2.500   27.000   38.500    7.500
0   49.500   -2.500    4.000   25.500   40.000    6.000
0   48.000   -2.500    4.000   27.000   38.500    6.000
2   54.000    0.500    4.000   22.500   41.500    9.000
0   49.500   -4.000    5.500   25.500   40.000    4.500
1   48.000   -2.500    5.500   28.500   40.000    6.000
0   51.000   -4.000    5.500   25.500   41.500    3.000
0   55.500    0.500    4.000   22.500   44.500    7.500
1   51.000   -5.500    7.000   25.500   40.000    3.000
0   52.500   -5.500    2.500   25.500   41.500    1.500
0   52.500   -5.500    4.000   25.500   40.000    1.500
2   55.500   -7.000    5.500   27.000   43.000    0.000
0   54.000   -7.000    5.500   25.500   40.000    0.000
1   51.000   -4.000    7.000   27.000   40.000    3.000
0   52.500   -4.000    7.000   28.500   41.500    4.500
1   51.000   -2.500    7.000   28.500   41.500    6.000
1   52.500   -4.000    8.500   28.500   43.000    4.500
1   52.500   -2.500    8.500   28.500   43.000    6.000
REMARK ROTMAT    -0.6516   -0.1889    0.7347    0.6891    0.2574    0.6774   -0.3171    0.9477   -0.0375
REMARK CENTRES   51.8276   -2.7069    5.1379   25.6552   41.0862    5.1724
REMARK DET 1
REMARK DETORI 1
REMARK END
