REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM402A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -p1 ./Homogeneous/hive/mifs/1M98.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC401A- -l2 PLM402A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1M98.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M66.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1M98
REMARK tag2: 1M66
REMARK rnc1: SUC401A-
REMARK rnc2: PLM402A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1583 TANIM 0.1236 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 108 SS1M 74 SS2M 126 LIGRMSD 0.000
0   55.500    0.500    4.000   37.000   60.500   -7.000
3   54.000    0.500    1.000   43.000   62.000   -7.000
3   54.000   -1.000    2.500   41.500   60.500   -5.500
2   54.000    0.500    4.000   40.000   62.000   -8.500
0   51.000   -4.000    5.500   34.000   59.000   -4.000
0   55.500    2.000    2.500   41.500   62.000   -8.500
0   52.500   -4.000    4.000   37.000   57.500   -5.500
0   52.500   -4.000    7.000   35.500   57.500   -5.500
0   54.000   -2.500    7.000   37.000   59.000   -7.000
0   51.000   -2.500    4.000   38.500   59.000   -5.500
0   51.000   -2.500    2.500   40.000   59.000   -5.500
0   55.500    0.500    1.000   41.500   62.000   -4.000
0   49.500   -4.000    5.500   35.500   56.000   -7.000
1   51.000   -5.500    7.000   35.500   54.500   -5.500
0   52.500   -2.500    8.500   37.000   57.500   -8.500
0   52.500   -4.000    8.500   34.000   56.000   -5.500
0   52.500   -5.500    4.000   35.500   57.500   -4.000
0   52.500   -5.500    2.500   37.000   57.500   -4.000
2   55.500   -7.000    5.500   34.000   56.000   -2.500
2   57.000   -5.500    5.500   34.000   60.500   -1.000
0   49.500   -2.500    4.000   38.500   56.000   -4.000
0   54.000   -7.000    5.500   34.000   57.500   -4.000
REMARK ROTMAT    -0.3370    0.5096   -0.7917    0.9054    0.4061   -0.1239    0.2584   -0.7586   -0.5982
REMARK CENTRES   53.0455   -2.9773    4.6136   37.3409   58.5909   -5.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
