REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 2NWL
REMARK rnc1: PMP394A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1007 TANIM 0.0676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 94 SS1M 127 SS2M 94 LIGRMSD 0.000
2   26.500   30.000   10.000   23.000    4.500    9.000
2   28.000   30.000    8.500   23.000    6.000    9.000
2   28.000   31.500    8.500   21.500    6.000    9.000
2   28.000   30.000    7.000   21.500    6.000    7.500
0   26.500   28.500    7.000   23.000    7.500    9.000
0   29.500   28.500   14.500   26.000    3.000   10.500
0   26.500   30.000   16.000   26.000    1.500   12.000
2   31.000   30.000    8.500   21.500    6.000    6.000
0   29.500   27.000   13.000   26.000    4.500    9.000
2   29.500   30.000    8.500   20.000    6.000    7.500
0   29.500   25.500   13.000   26.000    4.500    7.500
0   28.000   27.000   14.500   26.000    3.000    9.000
0   28.000   33.000   16.000   29.000    6.000   13.500
0   26.500   27.000   14.500   26.000    0.000    7.500
REMARK ROTMAT     0.5375   -0.0977    0.8376    0.6868    0.6271   -0.3675   -0.4893    0.7728    0.4041
REMARK CENTRES   28.2143   29.1429   11.3929   24.1786    4.6071    9.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
