REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1MDO.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP394A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MDO.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MDO
REMARK tag2: 2PBJ
REMARK rnc1: PMP394A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0678 TANIM 0.0315 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 4 SS1M 127 SS2M 4 LIGRMSD 0.000
0   26.500   27.000   14.500  -14.500   45.500   17.000
0   28.000   27.000   14.500  -13.000   47.000   18.500
0   29.500   28.500   14.500  -13.000   47.000   20.000
0   29.500   25.500   13.000  -13.000   48.500   21.500
REMARK ROTMAT     0.6681    0.2785    0.6900    0.3105   -0.9471    0.0815    0.6761    0.1598   -0.7192
REMARK CENTRES   28.3750   27.0000   14.1250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
