REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 LLP253A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1BW0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 LLP253A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1BW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 1BW0
REMARK rnc1: PLM314A-
REMARK rnc2: LLP253A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2222 TANIM 0.1355 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 73 SS1M 120 SS2M 123 LIGRMSD 0.000
0   65.500   62.500    5.000   17.000   -1.500  -13.500
3   59.500   58.000    2.000   12.500   -1.500  -10.500
0   64.000   62.500    5.000   15.500    0.000  -13.500
0   62.500   62.500    3.500   14.000    0.000  -13.500
2   59.500   59.500    3.500   12.500    0.000  -12.000
2   59.500   58.000    3.500   12.500    0.000  -10.500
3   59.500   58.000    3.500   12.500    0.000  -10.500
3   58.000   56.500    3.500   11.000   -1.500   -9.000
1   68.500   62.500    6.500   18.500   -1.500  -18.000
0   67.000   65.500    6.500   18.500    0.000  -18.000
1   62.500   64.000    6.500   15.500    0.000  -15.000
0   65.500   64.000    5.000   17.000    1.500  -16.500
0   67.000   62.500    5.000   18.500    1.500  -16.500
1   67.000   62.500    8.000   17.000    0.000  -16.500
0   61.000   61.000    3.500   14.000    0.000  -12.000
1   61.000   62.500    3.500   14.000    1.500  -13.500
1   58.000   61.000    3.500   12.500    1.500  -10.500
1   58.000   59.500    5.000   12.500    3.000  -12.000
0   59.500   61.000    3.500   12.500   -1.500  -12.000
0   62.500   62.500    5.000   15.500    0.000  -12.000
0   62.500   64.000    5.000   17.000   -1.500  -12.000
0   64.000   62.500    6.500   17.000    0.000  -12.000
1   58.000   59.500    6.500   12.500    3.000  -10.500
1   61.000   62.500    6.500   14.000    3.000  -12.000
1   61.000   62.500    5.000   15.500    1.500  -10.500
1   59.500   61.000    5.000   12.500    1.500   -9.000
1   59.500   61.000    6.500   15.500    3.000  -10.500
0   62.500   61.000    5.000   17.000    1.500  -10.500
0   61.000   59.500    6.500   17.000    0.000  -10.500
REMARK ROTMAT     0.6223   -0.0564    0.7808   -0.5768    0.6414    0.5060   -0.5293   -0.7652    0.3666
REMARK CENTRES   61.8793   61.3621    4.9483   14.8793    0.4655  -12.5172
REMARK DET 1
REMARK DETORI 1
REMARK END
