REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 LLP266B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 1AX4
REMARK rnc1: PLM314A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1897 TANIM 0.1192 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 57 SS1M 120 SS2M 96 LIGRMSD 0.000
0   67.000   62.500    3.500    6.000   58.000   84.500
0   58.000   58.000    0.500    7.500   58.000   92.000
0   64.000   62.500    5.000    7.500   56.500   86.000
0   59.500   58.000    5.000    7.500   56.500   90.500
0   62.500   61.000    5.000    7.500   56.500   87.500
0   61.000   59.500    6.500    7.500   55.000   89.000
0   62.500   61.000    6.500    9.000   56.500   86.000
1   61.000   62.500    6.500    7.500   55.000   87.500
1   59.500   61.000    5.000    9.000   56.500   89.000
1   59.500   61.000    3.500    7.500   56.500   89.000
0   61.000   61.000    3.500    9.000   58.000   87.500
1   61.000   62.500    3.500    9.000   56.500   87.500
1   58.000   61.000    3.500    6.000   56.500   90.500
3   59.500   58.000    2.000    6.000   58.000   90.500
1   62.500   64.000    6.500   10.500   53.500   86.000
1   61.000   62.500    5.000   10.500   55.000   87.500
2   59.500   58.000    3.500    6.000   59.500   90.500
3   59.500   58.000    3.500    6.000   59.500   90.500
1   67.000   62.500    8.000    7.500   52.000   84.500
0   62.500   62.500    3.500   10.500   58.000   86.000
1   59.500   61.000    6.500    6.000   55.000   89.000
1   61.000   61.000    6.500    6.000   55.000   87.500
0   65.500   62.500    5.000   10.500   56.500   86.000
REMARK ROTMAT    -0.2010    0.9344   -0.2940    0.1394   -0.2698   -0.9528   -0.9696   -0.2325   -0.0760
REMARK CENTRES   61.3913   60.9348    4.6739    7.8261   56.4348   88.0217
REMARK DET 1
REMARK DETORI 1
REMARK END
