REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 1W2T
REMARK rnc1: PLM314A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1271 TANIM 0.0800 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 52 SS1M 120 SS2M 96 LIGRMSD 0.000
0   67.000   62.500    3.500  -40.500  -15.500    1.500
2   59.500   58.000    2.000  -37.500  -18.500   -4.500
3   59.500   58.000    2.000  -37.500  -18.500   -4.500
3   58.000   56.500    3.500  -36.000  -20.000   -6.000
2   59.500   58.000    3.500  -36.000  -18.500   -4.500
1   58.000   59.500    5.000  -36.000  -20.000   -1.500
1   58.000   59.500    6.500  -36.000  -21.500   -1.500
1   58.000   61.000    3.500  -36.000  -20.000    0.000
1   59.500   61.000    3.500  -39.000  -18.500   -3.000
1   59.500   61.000    5.000  -37.500  -20.000    0.000
1   59.500   61.000    6.500  -37.500  -21.500   -1.500
1   62.500   64.000    6.500  -40.500  -21.500   -1.500
1   61.000   62.500    6.500  -39.000  -21.500   -1.500
1   61.000   62.500    3.500  -39.000  -20.000   -1.500
1   61.000   61.000    6.500  -39.000  -18.500   -1.500
1   61.000   62.500    5.000  -40.500  -23.000   -1.500
REMARK ROTMAT    -0.3597   -0.8139    0.4562    0.7444   -0.5451   -0.3856    0.5625    0.2009    0.8020
REMARK CENTRES   60.1562   60.5312    4.5312  -37.9688  -19.8125   -2.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
