REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC501A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 1PT2
REMARK rnc1: PLM314A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1288 TANIM 0.0880 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 68 SS1M 120 SS2M 115 LIGRMSD 0.000
0   67.000   62.500    3.500   38.500   34.500   10.500
2   59.500   58.000    2.000   43.000   39.000   13.500
2   59.500   58.000    3.500   41.500   39.000   15.000
3   59.500   58.000    3.500   41.500   39.000   15.000
1   58.000   61.000    3.500   41.500   37.500   15.000
1   58.000   59.500    5.000   40.000   37.500   16.500
2   59.500   59.500    3.500   41.500   34.500   15.000
0   65.500   64.000    5.000   38.500   36.000   10.500
0   67.000   64.000    3.500   38.500   36.000    9.000
1   59.500   61.000    3.500   41.500   36.000   16.500
1   61.000   62.500    3.500   41.500   37.500   12.000
1   59.500   61.000    5.000   43.000   36.000   15.000
1   62.500   64.000    6.500   37.000   34.500   13.500
1   65.500   67.000    8.000   32.500   37.500   13.500
0   61.000   61.000    3.500   43.000   34.500   15.000
1   67.000   62.500    8.000   34.000   39.000   12.000
0   58.000   59.500    6.500   43.000   34.500   16.500
1   58.000   59.500    6.500   43.000   34.500   16.500
0   59.500   59.500    5.000   41.500   34.500   16.500
REMARK ROTMAT    -0.5236   -0.4598   -0.7172    0.4777   -0.8555    0.1998   -0.7055   -0.2380    0.6676
REMARK CENTRES   61.3158   61.1579    4.6842   40.2368   36.3947   14.0526
REMARK DET 1
REMARK DETORI 1
REMARK END
