REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1MGP.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM314A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MGP.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MGP
REMARK tag2: 2PBJ
REMARK rnc1: PLM314A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0494 TANIM 0.0333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 4 SS1M 120 SS2M 4 LIGRMSD 0.000
0   65.500   62.500    5.000  -14.500   45.500   17.000
0   62.500   64.000    5.000  -13.000   48.500   21.500
0   64.000   62.500    5.000  -13.000   47.000   18.500
0   61.000   61.000    3.500  -13.000   47.000   20.000
REMARK ROTMAT    -0.5530   -0.7352    0.3921   -0.3609    0.6355    0.6826   -0.7510    0.2359   -0.6167
REMARK CENTRES   63.2500   62.5000    4.6250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
