REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM1301A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1MSK.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM1301A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1MSK.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MSK
REMARK tag2: 1DUG
REMARK rnc1: SAM1301A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1078 TANIM 0.0598 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 11 SS1M 177 SS2M 18 LIGRMSD 0.000
2    7.000   17.000   16.500   13.000   54.500   31.500
2    7.000   17.000   15.000   13.000   53.000   33.000
3    7.000   18.500   16.500   11.500   51.500   33.000
3    7.000   17.000   18.000   11.500   54.500   31.500
3    7.000   15.500   18.000   11.500   53.000   34.500
2    5.500   15.500   16.500   11.500   53.000   31.500
3    5.500   15.500   18.000   11.500   53.000   33.000
3    7.000   15.500   19.500   11.500   54.500   33.000
0    5.500   14.000   16.500   10.000   53.000   33.000
3    7.000   12.500   18.000   10.000   54.500   33.000
1    7.000   14.000   15.000   10.000   54.500   34.500
REMARK ROTMAT     0.5753    0.8148   -0.0719    0.6028   -0.3629    0.7105    0.5529   -0.4521   -0.7000
REMARK CENTRES    6.5909   15.6364   17.0455   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
