REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NT2
REMARK tag2: 1YLJ
REMARK rnc1: SAM301A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2025 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 19 SS1M 125 SS2M 28 LIGRMSD 0.000
4   39.000   36.000   30.500   31.500   75.000   -5.000
0   40.500   36.000   26.000   31.500   69.000   -5.000
0   40.500   37.500   29.000   33.000   72.000   -5.000
4   40.500   36.000   29.000   33.000   73.500   -5.000
2   42.000   37.500   30.500   33.000   73.500   -6.500
4   42.000   36.000   29.000   34.500   73.500   -6.500
4   40.500   36.000   30.500   34.500   73.500   -5.000
0   39.000   37.500   30.500   34.500   72.000   -5.000
4   40.500   36.000   32.000   34.500   73.500   -3.500
0   39.000   39.000   32.000   34.500   72.000   -3.500
2   37.500   36.000   30.500   34.500   73.500   -2.000
3   42.000   37.500   26.000   30.000   72.000   -3.500
2   37.500   37.500   33.500   36.000   72.000   -3.500
0   40.500   40.500   26.000   28.500   72.000   -3.500
0   40.500   40.500   27.500   28.500   73.500   -3.500
2   42.000   42.000   26.000   28.500   72.000   -2.000
3   42.000   42.000   26.000   28.500   72.000   -2.000
REMARK ROTMAT    -0.5236   -0.5084    0.6836    0.6185    0.3250    0.7154   -0.5859    0.7974    0.1442
REMARK CENTRES   40.3235   37.8529   29.0882   32.2941   72.6176   -4.1176
REMARK DET 1
REMARK DETORI 1
REMARK END
