REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NT2
REMARK tag2: 1XKW
REMARK rnc1: SAM301A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2278 TANIM 0.1353 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 21 SS1M 125 SS2M 26 LIGRMSD 0.000
0   39.000   37.500   30.500   10.000  -14.000   44.500
0   40.500   36.000   26.000   10.000  -11.000   43.000
0   40.500   37.500   29.000   11.500  -12.500   43.000
0   40.500   37.500   27.500   10.000  -12.500   44.500
0   40.500   39.000   30.500   11.500  -12.500   44.500
1   42.000   37.500   29.000   13.000  -11.000   43.000
0   40.500   39.000   29.000   11.500  -12.500   46.000
0   40.500   40.500   30.500   11.500  -14.000   46.000
1   42.000   39.000   30.500   13.000  -12.500   43.000
1   42.000   39.000   29.000   14.500  -11.000   44.500
0   40.500   40.500   29.000   13.000  -15.500   46.000
1   42.000   40.500   29.000   16.000  -14.000   44.500
1   42.000   39.000   27.500   14.500  -14.000   43.000
0   40.500   40.500   27.500   14.500  -15.500   46.000
0   40.500   40.500   26.000   13.000  -14.000   46.000
0   42.000   42.000   26.000   14.500  -14.000   46.000
1   43.500   42.000   27.500   14.500  -14.000   44.500
1   42.000   40.500   30.500   14.500  -12.500   44.500
REMARK ROTMAT     0.7990    0.5838   -0.1441    0.4022   -0.6970   -0.5937   -0.4470    0.4164   -0.7917
REMARK CENTRES   41.1667   39.3333   28.5833   12.8333  -13.1667   44.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
