REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1NT2.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM301A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NT2
REMARK tag2: 2NWL
REMARK rnc1: SAM301A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1806 TANIM 0.1347 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 94 SS1M 125 SS2M 94 LIGRMSD 0.000
2   37.500   36.000   30.500   23.000    4.500    9.000
0   40.500   36.000   26.000   24.500    6.000    6.000
0   39.000   37.500   30.500   24.500    4.500    9.000
2   39.000   36.000   30.500   23.000    6.000    9.000
0   40.500   37.500   29.000   24.500    4.500    7.500
0   40.500   37.500   27.500   24.500    6.000    7.500
0   40.500   39.000   30.500   24.500    6.000    9.000
2   42.000   37.500   30.500   21.500    6.000    9.000
2   42.000   36.000   26.000   21.500    6.000    6.000
0   42.000   37.500   26.000   24.500    7.500    6.000
2   43.500   37.500   26.000   21.500    6.000    4.500
0   40.500   39.000   29.000   24.500    7.500    7.500
0   39.000   39.000   32.000   27.500    6.000    9.000
0   40.500   40.500   27.500   24.500    7.500    4.500
0   40.500   40.500   29.000   24.500    9.000    7.500
0   40.500   40.500   26.000   20.000    7.500    4.500
0   39.000   34.500   33.500   26.000    3.000   10.500
0   40.500   40.500   30.500   26.000    7.500    9.000
0   37.500   34.500   33.500   27.500    1.500   10.500
0   37.500   37.500   35.000   29.000    3.000   10.500
0   37.500   33.000   35.000   27.500    1.500   12.000
0   36.000   33.000   33.500   27.500    0.000   12.000
0   37.500   30.000   35.000   29.000   -1.500   13.500
0   36.000   33.000   35.000   26.000    0.000   12.000
0   36.000   31.500   35.000   27.500   -1.500   12.000
0   37.500   31.500   36.500   29.000   -1.500    9.000
REMARK ROTMAT     0.3057    0.1598    0.9386    0.0414    0.9827   -0.1808   -0.9512    0.0941    0.2938
REMARK CENTRES   39.3462   36.4038   30.7308   25.1346    4.3269    8.7115
REMARK DET 1
REMARK DETORI 1
REMARK END
