REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NW3.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NW3
REMARK tag2: 2FLS
REMARK rnc1: SAM500A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2286 TANIM 0.1471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 36 SS1M 143 SS2M 52 LIGRMSD 0.000
1   88.000   14.000    3.000  -18.000    4.500    4.000
2   86.500   12.500   -1.500  -22.500    9.000    4.000
3   86.500   12.500   -1.500  -22.500    9.000    4.000
1   88.000   14.000    1.500  -18.000    6.000    4.000
1   86.500   14.000    1.500  -19.500    7.500    5.500
1   86.500   14.000    0.000  -19.500    9.000    5.500
1   86.500   14.000    3.000  -19.500    6.000    5.500
2   85.000   12.500    0.000  -21.000    9.000    5.500
2   86.500   12.500    3.000  -21.000    6.000    5.500
2   85.000   11.000    0.000  -22.500    9.000    5.500
1   89.500   15.500    1.500  -16.500    6.000    4.000
1   88.000   15.500    4.500  -18.000    3.000    5.500
3   86.500   12.500   -3.000  -18.000    9.000    4.000
2   86.500   11.000   -1.500  -21.000    9.000    4.000
3   85.000   11.000   -3.000  -19.500   10.500    2.500
2   85.000   11.000   -1.500  -21.000    9.000    2.500
2   86.500    9.500    0.000  -21.000    7.500    2.500
2   86.500    9.500   -1.500  -21.000    7.500    1.000
2   85.000   12.500    3.000  -21.000    4.500    8.500
1   85.000   11.000    3.000  -21.000    6.000    8.500
1   85.000   15.500    3.000  -19.500    3.000    7.000
0   86.500    9.500    4.500  -21.000    4.500    4.000
0   86.500   12.500    7.500  -22.500    3.000    5.500
2   86.500   14.000    4.500  -21.000    4.500    7.000
2   85.000   14.000    3.000  -22.500    4.500    7.000
REMARK ROTMAT     0.5674    0.7857   -0.2466   -0.3916    0.0000   -0.9201   -0.7244    0.6186    0.3042
REMARK CENTRES   86.3200   12.6200    1.3200  -20.3400    6.6600    4.9000
REMARK DET 0.999964
REMARK DETORI 0.999964
REMARK END
