REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NW3.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NW3
REMARK tag2: 1KTA
REMARK rnc1: SAM500A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2232 TANIM 0.1269 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 44 SS1M 143 SS2M 79 LIGRMSD 0.000
1   88.000   14.000    1.500   -3.500   41.500   19.000
2   88.000    8.000   -3.000   -8.000   40.000   19.000
2   86.500    9.500   -1.500   -6.500   40.000   17.500
3   86.500   12.500   -1.500   -5.000   40.000   17.500
2   86.500   11.000   -3.000   -8.000   40.000   17.500
2   86.500   11.000   -1.500   -6.500   40.000   19.000
3   85.000    9.500   -3.000   -8.000   38.500   17.500
3   85.000   11.000   -3.000   -6.500   38.500   16.000
3   86.500   12.500   -3.000   -5.000   40.000   19.000
1   88.000   14.000    3.000   -3.500   43.000   20.500
2   86.500    9.500   -3.000   -6.500   38.500   14.500
4   88.000   14.000    4.500   -2.000   44.500   19.000
2   86.500   14.000    3.000   -2.000   43.000   17.500
4   86.500   12.500    4.500   -3.500   44.500   17.500
2   88.000   14.000    6.000   -2.000   46.000   19.000
2   86.500   14.000    4.500   -3.500   46.000   19.000
3   83.500   12.500    1.500   -5.000   41.500   14.500
3   86.500    8.000    0.000   -5.000   38.500   14.500
2   85.000    8.000   -1.500   -6.500   37.000   14.500
2   85.000    8.000    0.000   -8.000   38.500   13.000
2   85.000    9.500    0.000   -6.500   41.500   14.500
2   85.000   11.000    0.000   -6.500   43.000   16.000
2   86.500   12.500    1.500   -3.500   43.000   16.000
2   86.500   14.000    1.500   -5.000   44.500   16.000
2   86.500   14.000    0.000   -3.500   43.000   14.500
REMARK ROTMAT    -0.3870    0.9137    0.1242    0.2261   -0.0366    0.9734    0.8939    0.4048   -0.1924
REMARK CENTRES   86.3200   11.5400    0.3000   -5.1800   41.3800   16.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
