REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1NW3.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM500A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1NW3.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NW3
REMARK tag2: 1KMO
REMARK rnc1: SAM500A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0753 TANIM 0.0476 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 7 SS1M 143 SS2M 11 LIGRMSD 0.000
1   88.000   15.500    4.500    6.500   -8.000   26.000
1   86.500   14.000    0.000    6.500   -6.500   27.500
0   89.500   15.500    3.000    8.000   -8.000   29.000
1   88.000   17.000    4.500    8.000   -9.500   27.500
1   86.500   14.000    1.500    8.000   -8.000   27.500
1   88.000   14.000    1.500    8.000   -8.000   26.000
1   89.500   15.500    1.500    8.000   -6.500   27.500
REMARK ROTMAT     0.9360   -0.2816    0.2114    0.0562   -0.4733   -0.8791    0.3476    0.8347   -0.4272
REMARK CENTRES   88.0000   15.0714    2.3571    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
