REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 PMP502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1ZC9
REMARK rnc1: 1PE576C-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2371 TANIM 0.1513 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 61 SS1M 79 SS2M 96 LIGRMSD 0.000
3   59.500    5.000   64.500   18.000   50.000   19.500
0   62.500    3.500   60.000   16.500   47.000   16.500
3   64.000    3.500   61.500   18.000   47.000   15.000
1   58.000    5.000   63.000   16.500   51.500   19.500
2   61.000    3.500   60.000   16.500   48.500   15.000
2   61.000    5.000   60.000   18.000   50.000   13.500
2   58.000    5.000   60.000   18.000   53.000   15.000
1   58.000    5.000   61.500   16.500   53.000   16.500
0   58.000    6.500   60.000   16.500   51.500   15.000
2   58.000    6.500   58.500   16.500   53.000   13.500
2   59.500    5.000   60.000   16.500   53.000   15.000
2   61.000    6.500   60.000   19.500   51.500   13.500
0   64.000    6.500   63.000   19.500   45.500   16.500
0   64.000    8.000   63.000   19.500   45.500   15.000
0   62.500    8.000   61.500   18.000   50.000   15.000
3   58.000    5.000   64.500   16.500   51.500   18.000
1   58.000    3.500   63.000   15.000   53.000   18.000
3   58.000    3.500   64.500   15.000   51.500   18.000
0   62.500    8.000   60.000   21.000   50.000   16.500
3   64.000    3.500   60.000   19.500   48.500   15.000
1   58.000    5.000   66.000   15.000   53.000   19.500
3   58.000    6.500   66.000   15.000   51.500   19.500
0   65.500    9.500   60.000   22.500   47.000   16.500
REMARK ROTMAT     0.3412    0.9206   -0.1901   -0.9330    0.3070   -0.1879   -0.1146    0.2415    0.9636
REMARK CENTRES   60.4783    5.5217   61.7609   17.5435   50.2609   16.3043
REMARK DET 1
REMARK DETORI 1
REMARK END
