REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE125B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1ZX8
REMARK rnc1: 1PE576C-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2667 TANIM 0.1600 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 55 SS1M 79 SS2M 95 LIGRMSD 0.000
0   62.500    6.500   63.000   42.500  112.000   58.500
1   58.000    6.500   58.500   42.500  107.500   60.000
1   58.000    6.500   60.000   42.500  109.000   60.000
1   59.500    6.500   61.500   42.500  110.500   60.000
2   61.000    3.500   60.000   44.000  107.500   61.500
1   58.000    5.000   60.000   44.000  109.000   61.500
1   58.000    5.000   61.500   44.000  110.500   61.500
1   59.500    6.500   63.000   44.000  112.000   60.000
2   61.000    5.000   60.000   45.500  107.500   60.000
2   59.500    3.500   67.500   45.500  115.000   63.000
2   61.000    8.000   69.000   41.000  116.500   61.500
0   59.500    3.500   69.000   45.500  115.000   64.500
0   61.000    5.000   69.000   44.000  115.000   64.500
0   61.000    3.500   67.500   45.500  115.000   60.000
3   59.500    8.000   70.500   41.000  116.500   63.000
0   59.500    5.000   70.500   41.000  116.500   64.500
0   62.500    8.000   58.500   47.000  106.000   57.000
2   61.000    6.500   60.000   44.000  107.500   57.000
3   64.000    3.500   60.000   45.500  107.500   57.000
1   58.000    3.500   63.000   44.000  110.500   60.000
1   58.000    5.000   63.000   42.500  110.500   61.500
1   58.000    5.000   64.500   42.500  113.500   60.000
1   58.000    5.000   66.000   44.000  112.000   61.500
1   58.000    6.500   66.000   44.000  113.500   60.000
REMARK ROTMAT     0.5998   -0.7951   -0.0903    0.3281    0.1414    0.9340   -0.7298   -0.5898    0.3456
REMARK CENTRES   59.7500    5.4375   63.8125   43.6875  111.5000   60.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
