REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1W2T
REMARK rnc1: 1PE576C-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3059 TANIM 0.2069 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 52 SS1M 79 SS2M 96 LIGRMSD 0.000
1   59.500    6.500   63.000  -39.000  -20.000   -1.500
1   59.500    6.500   61.500  -36.000  -20.000   -1.500
1   58.000    5.000   61.500  -37.500  -21.500   -1.500
1   58.000    5.000   60.000  -36.000  -21.500   -1.500
1   58.000    6.500   60.000  -39.000  -21.500   -1.500
1   58.000    6.500   58.500  -37.500  -23.000   -1.500
1   58.000    5.000   63.000  -37.500  -20.000    0.000
1   58.000    3.500   63.000  -39.000  -20.000    0.000
3   59.500    5.000   64.500  -36.000  -20.000    0.000
2   58.000    3.500   64.500  -37.500  -20.000    1.500
3   58.000    3.500   64.500  -37.500  -20.000    1.500
2   61.000    6.500   60.000  -37.500  -18.500   -4.500
2   61.000    5.000   60.000  -36.000  -18.500   -4.500
1   58.000    5.000   66.000  -37.500  -20.000    3.000
2   59.500    6.500   66.000  -37.500  -18.500    1.500
3   59.500    6.500   66.000  -37.500  -18.500    1.500
1   58.000    5.000   64.500  -39.000  -18.500    0.000
0   61.000    5.000   69.000  -40.500  -15.500    1.500
1   58.000    6.500   66.000  -39.000  -17.000    1.500
2   58.000    6.500   66.000  -39.000  -17.000    1.500
3   58.000    6.500   66.000  -39.000  -17.000    1.500
2   65.500    5.000   58.500  -34.500  -20.000   -6.000
2   59.500    3.500   67.500  -37.500  -15.500    1.500
2   61.000    3.500   60.000  -34.500  -17.000   -3.000
2   64.000    6.500   60.000  -34.500  -17.000   -4.500
2   62.500    8.000   60.000  -34.500  -18.500   -4.500
2   64.000    3.500   60.000  -37.500  -17.000   -4.500
3   64.000    3.500   61.500  -34.500  -17.000   -1.500
2   64.000    8.000   58.500  -36.000  -18.500   -6.000
2   62.500    8.000   58.500  -36.000  -20.000   -6.000
REMARK ROTMAT     0.3448   -0.8578   -0.3811    0.7662    0.0227    0.6422   -0.5423   -0.5135    0.6650
REMARK CENTRES   60.0500    5.5000   62.6000  -37.1500  -18.9000   -1.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
