REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 2FLS
REMARK rnc1: 1PE576C-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3380 TANIM 0.2358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 36 SS1M 79 SS2M 52 LIGRMSD 0.000
1   59.500    6.500   63.000  -18.000    9.000    5.500
2   58.000    6.500   58.500  -21.000    9.000    2.500
1   59.500    6.500   61.500  -19.500    9.000    5.500
2   59.500    6.500   60.000  -21.000    7.500    2.500
2   59.500    5.000   60.000  -21.000    9.000    4.000
2   59.500    3.500   60.000  -21.000    7.500    1.000
2   61.000    5.000   60.000  -21.000    9.000    5.500
2   61.000    3.500   60.000  -22.500    9.000    4.000
2   58.000    5.000   60.000  -22.500    9.000    5.500
1   58.000    5.000   63.000  -18.000    7.500    4.000
1   58.000    5.000   61.500  -19.500    7.500    5.500
2   59.500    5.000   64.500  -16.500    6.000    4.000
3   59.500    5.000   64.500  -16.500    6.000    4.000
3   58.000    5.000   64.500  -18.000    9.000    4.000
2   61.000    6.500   60.000  -21.000    6.000    5.500
2   64.000    6.500   60.000  -21.000    4.500    8.500
0   62.500    3.500   60.000  -21.000    6.000    4.000
0   64.000    8.000   61.500  -22.500    3.000    5.500
0   62.500    8.000   61.500  -22.500    4.500    5.500
2   64.000    8.000   58.500  -22.500    4.500    7.000
2   62.500    8.000   60.000  -21.000    4.500    7.000
2   64.000    3.500   61.500  -21.000    6.000    8.500
0   62.500    6.500   63.000  -21.000    4.500    5.500
0   64.000    6.500   63.000  -21.000    4.500    4.000
0   64.000    8.000   63.000  -21.000    3.000    4.000
REMARK ROTMAT    -0.2596   -0.2395    0.9355   -0.6225   -0.6991   -0.3518    0.7383   -0.6737    0.0324
REMARK CENTRES   60.9400    5.8400   61.3200  -20.4600    6.6000    4.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
