REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1DUG
REMARK rnc1: 1PE576C-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 11 SS1M 79 SS2M 18 LIGRMSD 0.000
2   59.500    5.000   64.500   13.000   54.500   31.500
1   58.000    6.500   60.000   10.000   54.500   34.500
1   59.500    6.500   61.500   10.000   54.500   33.000
1   58.000    5.000   61.500   10.000   53.000   33.000
3   58.000    5.000   64.500   11.500   53.000   34.500
3   58.000    3.500   64.500   11.500   51.500   33.000
2   58.000    5.000   60.000   13.000   53.000   33.000
2   59.500    5.000   60.000   11.500   53.000   31.500
REMARK ROTMAT     0.2619   -0.0820    0.9616    0.4994    0.8641   -0.0623   -0.8258    0.4965    0.2673
REMARK CENTRES   58.5625    5.1875   62.0625   11.3125   53.3750   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
