REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1O57.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE576C- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O57.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O57
REMARK tag2: 1KTA
REMARK rnc1: 1PE576C-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3038 TANIM 0.1791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 59 SS2 44 SS1M 79 SS2M 79 LIGRMSD 0.000
0   62.500    6.500   63.000   -5.000   41.500   16.000
0   64.000    6.500   63.000   -3.500   43.000   16.000
0   64.000    8.000   63.000   -3.500   43.000   17.500
0   64.000    8.000   61.500   -2.000   43.000   17.500
2   62.500    8.000   60.000   -5.000   44.500   16.000
2   64.000    3.500   61.500   -3.500   43.000   14.500
2   61.000    6.500   60.000   -6.500   43.000   16.000
2   64.000    8.000   58.500   -3.500   46.000   19.000
2   65.500    6.500   58.500   -2.000   46.000   19.000
0   58.000    6.500   60.000   -6.500   40.000   20.500
2   64.000    6.500   60.000   -3.500   41.500   19.000
3   59.500    5.000   64.500   -5.000   40.000   14.500
3   59.500    6.500   66.000   -5.000   38.500   14.500
2   59.500    3.500   67.500   -8.000   38.500   13.000
3   58.000    6.500   66.000   -8.000   40.000   13.000
3   58.000    3.500   64.500   -8.000   41.500   13.000
3   58.000    5.000   64.500   -6.500   38.500   16.000
2   59.500    6.500   60.000   -8.000   40.000   19.000
2   61.000    5.000   60.000   -6.500   40.000   19.000
0   59.500    5.000   67.500   -6.500   37.000   13.000
0   58.000    6.500   67.500   -8.000   37.000   13.000
2   59.500    5.000   60.000   -6.500   40.000   17.500
2   59.500    3.500   60.000   -8.000   40.000   17.500
0   61.000    3.500   67.500   -6.500   35.500   13.000
REMARK ROTMAT     0.6758    0.7074    0.2070    0.6693   -0.4713   -0.5744   -0.3087    0.5267   -0.7920
REMARK CENTRES   61.0000    5.8125   62.6875   -5.6250   40.8750   16.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
