REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O6U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O6U
REMARK tag2: 2HAW
REMARK rnc1: PLM1398A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2149 TANIM 0.1481 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 116 SS2 31 SS1M 169 SS2M 48 LIGRMSD 0.000
2  -10.000   21.500   27.500  -13.000  -21.000  141.500
3  -10.000   21.500   27.500  -13.000  -21.000  141.500
1  -10.000   20.000   27.500  -14.500  -19.500  144.500
1   -8.500   21.500   27.500  -16.000  -19.500  144.500
3  -10.000   23.000   27.500  -13.000  -21.000  143.000
1   -8.500   23.000   27.500  -14.500  -21.000  144.500
0  -10.000   21.500   29.000  -14.500  -22.500  144.500
0   -7.000   23.000   27.500  -14.500  -24.000  144.500
1   -7.000   23.000   27.500  -14.500  -24.000  144.500
1   -8.500   20.000   27.500  -16.000  -21.000  144.500
0   -8.500   20.000   29.000  -16.000  -24.000  144.500
1   -7.000   20.000   27.500  -16.000  -22.500  144.500
0   -8.500   18.500   29.000  -17.500  -24.000  144.500
0   -8.500   18.500   27.500  -17.500  -22.500  144.500
0   -7.000   18.500   29.000  -19.000  -24.000  144.500
0   -8.500   20.000   30.500  -16.000  -24.000  143.000
2   -8.500   18.500   26.000  -14.500  -21.000  141.500
0   -5.500   18.500   27.500  -16.000  -24.000  141.500
0   -7.000   17.000   27.500  -17.500  -24.000  140.000
0   -5.500   18.500   26.000  -16.000  -22.500  140.000
0   -5.500   17.000   27.500  -17.500  -22.500  140.000
0   -8.500   17.000   26.000  -17.500  -21.000  140.000
0   -8.500   17.000   27.500  -17.500  -22.500  141.500
0  -10.000   18.500   27.500  -17.500  -22.500  143.000
0   -7.000   17.000   26.000  -19.000  -22.500  143.000
0   -5.500   17.000   26.000  -17.500  -21.000  141.500
0   -8.500   15.500   27.500  -19.000  -21.000  143.000
0  -10.000   17.000   26.000  -19.000  -21.000  141.500
REMARK ROTMAT     0.0485    0.9574   -0.2847   -0.8568   -0.1066   -0.5045   -0.5134    0.2684    0.8151
REMARK CENTRES   -8.1250   19.3571   27.5000  -16.2143  -22.1786  142.8393
REMARK DET 1
REMARK DETORI 1
REMARK END
