REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O6U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O6U
REMARK tag2: 1KTA
REMARK rnc1: PLM1398A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1189 TANIM 0.0830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 116 SS2 44 SS1M 169 SS2M 79 LIGRMSD 0.000
2  -10.000   21.500   27.500   -5.000   37.000   19.000
3  -10.000   21.500   27.500   -5.000   37.000   19.000
0  -10.000   15.500   20.000   -2.000   43.000   17.500
0  -11.500   15.500   21.500   -3.500   43.000   17.500
1  -11.500   18.500   21.500   -3.500   41.500   19.000
1  -11.500   17.000   20.000   -3.500   43.000   20.500
1  -11.500   15.500   18.500   -2.000   46.000   19.000
2  -10.000   18.500   21.500   -5.000   44.500   16.000
4  -10.000   18.500   21.500   -5.000   44.500   16.000
2  -10.000   17.000   23.000   -6.500   43.000   16.000
3  -10.000   17.000   24.500   -5.000   40.000   17.500
0  -10.000   17.000   21.500   -3.500   43.000   16.000
3   -8.500   18.500   26.000   -8.000   38.500   17.500
0  -11.500   17.000   26.000   -5.000   41.500   16.000
0  -10.000   18.500   27.500   -6.500   40.000   14.500
0  -10.000   15.500   26.000   -6.500   40.000   20.500
0   -7.000   18.500   29.000   -6.500   37.000   13.000
0   -5.500   18.500   27.500   -8.000   37.000   13.000
0   -5.500   20.000   27.500   -6.500   35.500   13.000
REMARK ROTMAT     0.0000    0.6797   -0.7334   -0.0839   -0.7310   -0.6772   -0.9965    0.0593    0.0594
REMARK CENTRES   -9.6842   17.8684   24.1053   -5.0789   40.7895   16.8684
REMARK DET 0.999989
REMARK DETORI 0.999989
REMARK END
