REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1O6U.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1398A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1O6U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O6U
REMARK tag2: 2E7U
REMARK rnc1: PLM1398A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1528 TANIM 0.1027 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 116 SS2 50 SS1M 169 SS2M 78 LIGRMSD 0.000
3  -10.000   21.500   27.500   11.000   29.000   49.000
0  -11.500   17.000   18.500   18.500   29.000   49.000
0  -10.000   17.000   20.000   17.000   29.000   49.000
0  -10.000   17.000   21.500   15.500   29.000   49.000
0  -11.500   17.000   21.500   15.500   29.000   47.500
0  -13.000   15.500   21.500   17.000   29.000   47.500
0  -11.500   17.000   26.000   14.000   27.500   49.000
2  -10.000   18.500   21.500   17.000   30.500   47.500
4  -10.000   18.500   21.500   17.000   30.500   47.500
0   -8.500   17.000   24.500   14.000   29.000   49.000
1  -10.000   18.500   26.000   12.500   30.500   49.000
0  -11.500   15.500   23.000   15.500   29.000   46.000
0  -11.500   15.500   21.500   15.500   29.000   44.500
1  -10.000   20.000   27.500   12.500   32.000   52.000
0  -10.000   17.000   26.000   14.000   30.500   50.500
3   -8.500   18.500   26.000   11.000   27.500   50.500
3  -10.000   17.000   24.500   14.000   27.500   50.500
0  -10.000   15.500   26.000   14.000   26.000   50.500
2  -10.000   24.500   26.000    9.500   32.000   47.500
0   -7.000   17.000   26.000   14.000   27.500   53.500
0   -5.500   17.000   27.500   12.500   26.000   55.000
0   -5.500   20.000   27.500   12.500   27.500   55.000
0   -5.500   18.500   26.000   12.500   26.000   53.500
REMARK ROTMAT     0.2077   -0.4394   -0.8740   -0.0418    0.8886   -0.4567    0.9773    0.1314    0.1662
REMARK CENTRES   -9.6087   17.8478   24.2391   14.1957   28.8043   49.6522
REMARK DET 1
REMARK DETORI 1
REMARK END
