REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 LLP209A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 LLP209A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1J04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 1J04
REMARK rnc1: LDA601A-
REMARK rnc2: LLP209A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1857 TANIM 0.1169 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 72 SS1M 140 SS2M 118 LIGRMSD 0.000
1    5.000   14.500   15.500  115.500   37.000  -86.500
0    6.500   13.000    6.500  117.000   31.000  -85.000
1    5.000   16.000   14.000  117.000   37.000  -85.000
0    3.500   14.500   12.500  118.500   35.500  -85.000
1    3.500   14.500   11.000  118.500   35.500  -86.500
0    3.500   14.500   14.000  120.000   35.500  -86.500
2    5.000   13.000   11.000  117.000   34.000  -86.500
2    6.500   11.500    9.500  117.000   32.500  -86.500
2    6.500   11.500    8.000  118.500   29.500  -85.000
3    6.500   11.500    8.000  118.500   29.500  -85.000
0    6.500   11.500   12.500  118.500   34.000  -86.500
2    6.500   11.500   11.000  117.000   34.000  -88.000
2    8.000   13.000   12.500  115.500   35.500  -86.500
2    6.500   13.000   14.000  115.500   35.500  -85.000
1    3.500   16.000   12.500  120.000   37.000  -85.000
2    8.000   16.000    9.500  118.500   34.000  -82.000
3    6.500   17.500    8.000  120.000   35.500  -82.000
2    8.000   17.500    9.500  120.000   35.500  -80.500
1    6.500   17.500    9.500  120.000   37.000  -83.500
1    5.000   17.500    9.500  118.500   37.000  -83.500
1    3.500   16.000    9.500  120.000   37.000  -82.000
1    3.500   16.000    8.000  118.500   37.000  -82.000
0    8.000   17.500   11.000  121.500   35.500  -83.500
0    6.500   17.500   11.000  120.000   35.500  -83.500
1    3.500   17.500    9.500  121.500   38.500  -83.500
0    5.000   17.500   11.000  121.500   35.500  -85.000
1    3.500   17.500   11.000  121.500   37.000  -85.000
REMARK ROTMAT    -0.7328    0.3549   -0.5805   -0.2319    0.6719    0.7034    0.6397    0.6501   -0.4101
REMARK CENTRES    5.5556   15.0000   10.7222  118.7222   35.1111  -84.6111
REMARK DET 1
REMARK DETORI 1
REMARK END
