REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 2IDB
REMARK rnc1: LDA601A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0851 TANIM 0.0556 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 8 SS1M 140 SS2M 12 LIGRMSD 0.000
1    6.500   10.000   18.500   58.500   60.000   74.000
0    6.500   11.500   12.500   60.000   61.500   77.000
1    5.000   10.000   17.000   60.000   60.000   74.000
1    6.500   11.500   14.000   60.000   60.000   75.500
1    8.000   11.500   14.000   61.500   60.000   77.000
0    5.000   11.500   14.000   58.500   61.500   77.000
0    5.000   13.000   14.000   61.500   61.500   77.000
0    8.000   11.500   12.500   60.000   63.000   77.000
REMARK ROTMAT     0.8003    0.5991    0.0257    0.4522   -0.5748   -0.6820   -0.3938    0.5574   -0.7309
REMARK CENTRES    6.3125   11.3125   14.5625   60.0000   60.9375   76.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
