REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 2HAW
REMARK rnc1: LDA601A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1534 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 31 SS1M 140 SS2M 48 LIGRMSD 0.000
3    6.500   14.500   17.000  -13.000  -21.000  141.500
2    6.500   11.500    8.000  -19.000  -22.500  144.500
2    6.500   14.500   15.500  -14.500  -21.000  141.500
2    6.500   11.500    9.500  -19.000  -24.000  144.500
1    5.000   13.000   11.000  -16.000  -22.500  144.500
2    6.500   13.000   14.000  -16.000  -22.500  141.500
2    6.500   11.500   11.000  -16.000  -24.000  141.500
0    6.500   11.500   12.500  -17.500  -22.500  143.000
0    5.000   13.000   14.000  -16.000  -24.000  143.000
0    5.000   11.500   14.000  -17.500  -22.500  141.500
0    5.000   13.000   15.500  -16.000  -22.500  140.000
2    8.000   13.000   12.500  -16.000  -21.000  140.000
2    6.500   10.000   15.500  -14.500  -21.000  140.000
0    8.000   11.500   12.500  -19.000  -21.000  143.000
1    3.500   14.500   11.000  -16.000  -24.000  144.500
0    8.000   11.500   14.000  -19.000  -21.000  141.500
0    6.500   11.500   14.000  -17.500  -21.000  141.500
0    5.000   11.500   15.500  -17.500  -21.000  140.000
0    6.500   11.500   15.500  -17.500  -24.000  140.000
0    8.000   11.500   15.500  -17.500  -22.500  140.000
1    5.000   16.000   14.000  -14.500  -19.500  144.500
1    3.500   14.500   14.000  -14.500  -21.000  144.500
0    5.000   14.500   14.000  -14.500  -24.000  144.500
1    3.500   16.000   12.500  -14.500  -22.500  144.500
1    3.500   14.500   12.500  -16.000  -21.000  144.500
REMARK ROTMAT    -0.5850    0.5352    0.6095    0.7649    0.6138    0.1952   -0.2696    0.5804   -0.7684
REMARK CENTRES    5.8400   12.8200   13.4000  -16.3600  -22.1400  142.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
