REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 1M98
REMARK rnc1: LDA601A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2149 TANIM 0.1383 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 53 SS1M 140 SS2M 74 LIGRMSD 0.000
3    6.500   14.500   17.000   54.000   -2.500    2.500
2    6.500   14.500   15.500   54.000   -1.000    5.500
0    5.000   14.500   15.500   54.000   -2.500    7.000
2    6.500   13.000   14.000   54.000   -1.000    7.000
0    5.000   13.000   14.000   52.500   -2.500    8.500
0    5.000   13.000   15.500   52.500   -4.000    7.000
0    5.000   11.500   14.000   52.500   -4.000    8.500
0    5.000   13.000   17.000   52.500   -4.000    4.000
2    6.500   10.000   15.500   52.500   -1.000    7.000
1    5.000   10.000   15.500   51.000   -2.500    7.000
0    5.000   11.500   15.500   51.000   -4.000    5.500
0    6.500   11.500   17.000   51.000   -2.500    4.000
0    6.500   13.000   17.000   51.000   -2.500    2.500
1    5.000   10.000   17.000   51.000   -4.000    7.000
0    5.000   11.500   17.000   49.500   -4.000    5.500
1    6.500   10.000   18.500   51.000   -5.500    7.000
3    8.000   11.500   12.500   57.000   -1.000    5.500
3    8.000   13.000   12.500   55.500   -1.000    5.500
3    6.500   11.500   11.000   57.000   -2.500    5.500
1    6.500   10.000   20.000   48.000   -2.500    5.500
0    3.500   10.000   17.000   52.500   -5.500    4.000
0    3.500   11.500   18.500   52.500   -5.500    2.500
2    5.000   14.500   21.500   49.500    0.500    2.500
2    6.500   14.500   20.000   49.500   -1.000    4.000
0    3.500   11.500   21.500   48.000   -2.500    4.000
0    6.500   11.500   18.500   49.500   -2.500    4.000
REMARK ROTMAT    -0.0542    0.4189   -0.9064    0.9211    0.3714    0.1165    0.3855   -0.8286   -0.4060
REMARK CENTRES    5.6923   12.0769   16.4808   52.0385   -2.7308    5.3269
REMARK DET 1
REMARK DETORI 1
REMARK END
