REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 1KMO
REMARK rnc1: LDA601A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0745 TANIM 0.0486 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 7 SS1M 140 SS2M 11 LIGRMSD 0.000
1    5.000   10.000   18.500    6.500   -8.000   26.000
1    6.500   10.000   15.500    8.000   -8.000   26.000
1    5.000   10.000   17.000    8.000   -6.500   27.500
0    5.000   11.500   17.000    8.000   -8.000   27.500
0    6.500   11.500   18.500    8.000   -9.500   27.500
0    6.500   11.500   17.000    6.500   -6.500   27.500
0    5.000   13.000   14.000    8.000   -8.000   29.000
REMARK ROTMAT     0.6283   -0.1220   -0.7683   -0.6886   -0.5468   -0.4763   -0.3620    0.8283   -0.4275
REMARK CENTRES    5.6429   11.0714   16.7857    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
