REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1OJD.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA601A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1OJD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OJD
REMARK tag2: 1DUG
REMARK rnc1: LDA601A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0748 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 11 SS1M 140 SS2M 18 LIGRMSD 0.000
2    6.500   13.000   14.000   13.000   54.500   31.500
1    6.500   11.500    8.000   10.000   54.500   33.000
3    6.500   11.500    8.000   10.000   54.500   33.000
1    6.500   13.000    8.000   10.000   54.500   34.500
1    6.500   13.000    9.500   10.000   53.000   33.000
3    6.500   11.500   11.000   11.500   54.500   33.000
2    5.000   13.000   11.000   11.500   53.000   31.500
2    6.500   14.500   11.000   11.500   53.000   33.000
2    6.500   11.500    9.500   13.000   53.000   33.000
3    8.000   11.500   12.500   11.500   54.500   31.500
3    8.000   13.000   12.500   11.500   51.500   33.000
REMARK ROTMAT     0.6235   -0.1583    0.7657   -0.0239   -0.9827   -0.1837    0.7815    0.0962   -0.6165
REMARK CENTRES    6.6364   12.4545   10.4545   11.2273   53.6818   32.7273
REMARK DET 1
REMARK DETORI 1
REMARK END
