REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PQ2
REMARK tag2: 1XKW
REMARK rnc1: PLM501B-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2234 TANIM 0.1438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 21 SS1M 141 SS2M 26 LIGRMSD 0.000
0  -19.500    1.500  -14.000   10.000  -14.000   44.500
0  -19.500    3.000  -14.000   10.000  -12.500   44.500
0  -19.500    0.000  -14.000    8.500  -12.500   44.500
0  -19.500    0.000  -12.500   10.000  -11.000   43.000
0  -19.500    3.000  -12.500   11.500  -12.500   43.000
0  -19.500    1.500  -11.000   13.000  -11.000   43.000
0  -19.500    3.000  -11.000   13.000  -12.500   43.000
1  -21.000    3.000  -12.500   14.500  -11.000   44.500
0  -21.000    1.500  -12.500   11.500  -12.500   44.500
0  -21.000    1.500  -11.000   11.500  -12.500   46.000
1  -21.000    3.000  -11.000   14.500  -14.000   43.000
0  -21.000    3.000   -9.500   16.000  -14.000   44.500
0  -21.000    3.000  -14.000   11.500  -14.000   46.000
0  -22.500    1.500  -11.000   13.000  -15.500   46.000
0  -22.500    3.000  -12.500   13.000  -14.000   46.000
0  -22.500    1.500   -9.500   14.500  -15.500   46.000
0  -22.500    1.500  -12.500   13.000  -12.500   46.000
1  -22.500    3.000  -11.000   14.500  -12.500   44.500
1  -24.000    4.500  -11.000   14.500  -14.000   44.500
0  -24.000    1.500  -12.500   14.500  -14.000   46.000
0  -25.500    3.000  -12.500   14.500  -12.500   46.000
REMARK ROTMAT    -0.4886    0.6424    0.5904    0.3307    0.7625   -0.5560   -0.8074   -0.0764   -0.5850
REMARK CENTRES  -21.3571    2.2143  -12.0000   12.7143  -13.0714   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
