REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1PQ2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM501B- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PQ2
REMARK tag2: 1DUG
REMARK rnc1: PLM501B-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1170 TANIM 0.0966 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 11 SS1M 141 SS2M 18 LIGRMSD 0.000
2  -12.000    0.000  -15.500   13.000   54.500   31.500
2  -10.500    1.500  -17.000   13.000   53.000   33.000
3  -12.000    1.500  -18.500   11.500   54.500   31.500
3  -10.500    0.000  -17.000   11.500   51.500   33.000
2  -12.000    3.000  -18.500   11.500   53.000   31.500
3  -12.000    3.000  -18.500   11.500   53.000   31.500
3  -13.500    3.000  -18.500   11.500   53.000   34.500
2  -13.500    3.000  -17.000   11.500   53.000   33.000
3  -13.500    3.000  -17.000   11.500   53.000   33.000
3  -12.000    4.500  -17.000   11.500   54.500   33.000
1  -12.000    3.000  -17.000   10.000   54.500   34.500
0  -12.000    1.500  -15.500   10.000   53.000   33.000
1  -12.000    1.500  -15.500   10.000   53.000   33.000
0  -15.000    1.500  -18.500   10.000   54.500   33.000
REMARK ROTMAT     0.8904    0.2247   -0.3959   -0.4552    0.4380   -0.7752    0.0000    0.8705    0.4923
REMARK CENTRES  -12.3214    2.1429  -17.2143   11.2857   53.4286   32.7857
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
