REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 2IU8
REMARK rnc1: SUC501A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1504 TANIM 0.1095 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 85 SS1M 115 SS2M 108 LIGRMSD 0.000
2   43.000   39.000   13.500   44.500  -89.500  -31.500
0   43.000   34.500   15.000   44.500  -91.000  -30.000
0   43.000   34.500   16.500   44.500  -91.000  -28.500
0   41.500   34.500   16.500   43.000  -92.500  -30.000
2   43.000   36.000   15.000   44.500  -92.500  -33.000
3   41.500   37.500   15.000   41.500  -92.500  -31.500
3   38.500   34.500   15.000   40.000  -92.500  -31.500
3   38.500   39.000   12.000   40.000  -88.000  -28.500
1   37.000   36.000   13.500   38.500  -88.000  -30.000
2   40.000   34.500   13.500   40.000  -91.000  -30.000
0   38.500   36.000   10.500   40.000  -89.500  -28.500
3   40.000   37.500   12.000   40.000  -89.500  -30.000
2   38.500   33.000   12.000   38.500  -91.000  -28.500
2   40.000   34.500   12.000   40.000  -91.000  -31.500
4   40.000   36.000   12.000   38.500  -91.000  -30.000
3   38.500   37.500   10.500   40.000  -89.500  -31.500
3   38.500   34.500   10.500   38.500  -91.000  -31.500
3   40.000   36.000   10.500   37.000  -91.000  -31.500
4   40.000   36.000   10.500   37.000  -91.000  -31.500
0   38.500   36.000    9.000   38.500  -89.500  -31.500
2   40.000   34.500   10.500   37.000  -89.500  -31.500
3   40.000   34.500   10.500   37.000  -89.500  -31.500
REMARK ROTMAT     0.5620    0.3716    0.7389   -0.2800    0.9261   -0.2528   -0.7783   -0.0648    0.6246
REMARK CENTRES   40.0682   35.7273   12.5455   40.1364  -90.5227  -30.6136
REMARK DET 1
REMARK DETORI 1
REMARK END
