REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 1DUG
REMARK rnc1: SUC501A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1618 TANIM 0.1083 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 11 SS1M 115 SS2M 18 LIGRMSD 0.000
3   40.000   37.500   12.000   11.500   51.500   33.000
3   38.500   37.500    9.000   11.500   54.500   33.000
2   40.000   36.000   10.500   13.000   54.500   31.500
3   38.500   37.500   10.500   11.500   54.500   31.500
2   37.000   39.000    9.000   13.000   53.000   33.000
3   38.500   39.000   10.500   11.500   53.000   31.500
3   38.500   39.000   12.000   11.500   53.000   34.500
3   40.000   39.000   12.000   11.500   53.000   33.000
0   38.500   36.000   10.500   10.000   53.000   33.000
1   38.500   36.000   10.500   10.000   53.000   33.000
1   37.000   37.500   12.000   10.000   54.500   33.000
1   38.500   34.500   10.500   10.000   54.500   34.500
3   38.500   34.500   10.500   10.000   54.500   34.500
REMARK ROTMAT    -0.3497    0.8318   -0.4311   -0.2849   -0.5328   -0.7969   -0.8925   -0.1558    0.4233
REMARK CENTRES   38.6154   37.1538   10.7308   11.1538   53.5769   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
