REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1PT2.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC501A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1PT2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PT2
REMARK tag2: 1YLJ
REMARK rnc1: SUC501A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1172 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 19 SS1M 115 SS2M 28 LIGRMSD 0.000
4   38.500   36.000   16.500   31.500   75.000   -5.000
3   38.500   37.500    9.000   28.500   72.000   -2.000
3   40.000   37.500   12.000   30.000   72.000   -3.500
0   38.500   36.000   10.500   28.500   73.500   -3.500
0   38.500   34.500   10.500   28.500   72.000   -3.500
3   38.500   39.000   16.500   36.000   73.500   -8.000
5   38.500   34.500   15.000   34.500   73.500   -6.500
0   41.500   34.500   16.500   34.500   70.500   -8.000
4   40.000   34.500   16.500   33.000   73.500   -6.500
0   43.000   34.500   15.000   31.500   69.000   -5.000
4   38.500   34.500   16.500   33.000   73.500   -5.000
5   37.000   36.000   15.000   34.500   73.500   -5.000
2   35.500   36.000   16.500   36.000   72.000   -3.500
2   35.500   37.500   16.500   34.500   73.500   -2.000
4   37.000   36.000   16.500   34.500   73.500   -3.500
REMARK ROTMAT    -0.4322   -0.2300    0.8719   -0.3345    0.9388    0.0818   -0.8374   -0.2563   -0.4827
REMARK CENTRES   38.6000   35.9000   14.6000   32.6000   72.7000   -4.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
