REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 GSH999A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 1EEM
REMARK rnc1: 1PE2712A-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 29 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2613 TANIM 0.1559 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 72 SS1M 110 SS2M 105 LIGRMSD 0.000
0    1.000    9.500    8.000   14.000    7.000   38.000
2    1.000    2.000    8.000   15.500   11.500   36.500
3    1.000    5.000    6.500   15.500   10.000   36.500
3    1.000    3.500    6.500   15.500   10.000   35.000
0    1.000    5.000    8.000   15.500    8.500   36.500
0    1.000   11.000    8.000   14.000    5.500   38.000
0    1.000   11.000    9.500   14.000    5.500   39.500
0   -0.500    9.500    8.000   15.500    7.000   38.000
0   -0.500   11.000    8.000   17.000    5.500   38.000
2   -0.500   12.500    8.000   17.000    4.000   38.000
1   -0.500    6.500    9.500   14.000    8.500   39.500
1   -0.500    9.500    9.500   14.000    7.000   41.000
1   -0.500   11.000    9.500   15.500    7.000   41.000
1   -2.000    8.000    9.500   15.500    8.500   39.500
0   -0.500    6.500    8.000   17.000    7.000   38.000
1   -2.000    8.000   11.000   17.000    8.500   39.500
2    2.500    3.500    8.000   12.500   11.500   35.000
2   -2.000   11.000    9.500   17.000    4.000   41.000
1   -2.000    9.500    9.500   17.000    7.000   41.000
1   -3.500    8.000    9.500   18.500    7.000   39.500
0    4.000    8.000   11.000   11.000    8.500   36.500
0    4.000    8.000   12.500   11.000    7.000   35.000
2   -3.500    8.000    8.000   18.500    5.500   41.000
2   -3.500   11.000    9.500   18.500    4.000   42.500
2   -3.500    9.500    9.500   17.000    5.500   41.000
1   -3.500    6.500    9.500   18.500    7.000   41.000
1   -5.000    8.000    9.500   18.500    5.500   42.500
1   -5.000    6.500    8.000   20.000    8.500   39.500
1   -5.000    9.500    9.500   15.500    5.500   42.500
REMARK ROTMAT    -0.7591   -0.1321   -0.6374   -0.0246   -0.9727    0.2308   -0.6505    0.1909    0.7351
REMARK CENTRES   -0.9138    8.1552    8.9310   15.8621    7.1552   38.9828
REMARK DET 1
REMARK DETORI 1
REMARK END
