REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 1FX8
REMARK rnc1: 1PE2712A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1912 TANIM 0.1217 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 13 SS1M 110 SS2M 19 LIGRMSD 0.000
0    1.000    9.500    8.000   32.000   76.500  145.500
0    1.000   11.000    8.000   32.000   78.000  145.500
2   -0.500   11.000    8.000   30.500   78.000  144.000
0    1.000   11.000    9.500   32.000   76.500  144.000
0    1.000   12.500    9.500   32.000   78.000  144.000
1    2.500   11.000    9.500   35.000   79.500  144.000
1    1.000   12.500   11.000   35.000   78.000  144.000
1    2.500   12.500   11.000   35.000   79.500  142.500
1    4.000   11.000   11.000   35.000   78.000  142.500
2    4.000   12.500   11.000   32.000   76.500  141.000
3    4.000   12.500   11.000   32.000   76.500  141.000
2    5.500   11.000    9.500   33.500   78.000  142.500
1    4.000    9.500   11.000   33.500   76.500  141.000
1    4.000   12.500    9.500   33.500   78.000  141.000
REMARK ROTMAT    -0.0793   -0.0975    0.9921   -0.3215    0.9445    0.0672   -0.9436   -0.3136   -0.1062
REMARK CENTRES    2.5000   11.4286    9.8214   33.0714   77.6786  143.0357
REMARK DET 1
REMARK DETORI 1
REMARK END
