REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 1UC2
REMARK rnc1: 1PE2712A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2625 TANIM 0.1567 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 33 SS1M 110 SS2M 45 LIGRMSD 0.000
0    1.000    9.500    8.000   -5.500    7.500   16.000
0    1.000    5.000    6.500   -4.000    9.000   13.000
0   -0.500    9.500    8.000   -5.500    7.500   14.500
4   -0.500    6.500    9.500   -8.500   12.000   14.500
4    1.000    5.000    9.500   -7.000   13.500   14.500
0    1.000    5.000    8.000   -4.000   12.000   16.000
0   -0.500    6.500    8.000   -5.500   12.000   16.000
2   -0.500   11.000    8.000   -8.500    6.000   16.000
2   -2.000   11.000    9.500   -8.500    6.000   17.500
2   -2.000    9.500    9.500   -7.000    7.500   17.500
4   -2.000    5.000    9.500   -8.500   12.000   16.000
4   -2.000    5.000    8.000   -7.000   12.000   16.000
4   -3.500    5.000    9.500   -8.500   12.000   19.000
2   -3.500    9.500    9.500   -8.500    7.500   19.000
2   -3.500    8.000    8.000  -10.000   10.500   17.500
3   -3.500   11.000    9.500   -7.000    9.000   19.000
2   -3.500    5.000    8.000  -10.000   10.500   16.000
1   -5.000    9.500    9.500   -7.000   10.500   20.500
0   -5.000    8.000    9.500   -7.000   12.000   19.000
2   -5.000    8.000    8.000   -7.000    9.000   20.500
1   -5.000    6.500    8.000   -8.500   10.500   20.500
REMARK ROTMAT     0.2477   -0.0520   -0.9674   -0.2185   -0.9758    0.0000   -0.9439    0.2122   -0.2531
REMARK CENTRES   -2.0714    7.5714    8.6429   -7.2857    9.9286   17.0714
REMARK DET 0.999988
REMARK DETORI 0.999988
REMARK END
