REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1Q0R.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE2712A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Q0R
REMARK tag2: 1FW1
REMARK rnc1: 1PE2712A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2202 TANIM 0.1628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 65 SS1M 110 SS2M 90 LIGRMSD 0.000
0    1.000    9.500    8.000   31.000   29.000   11.000
0    1.000   11.000    8.000   32.500   27.500   12.500
0    1.000   11.000    9.500   31.000   27.500   12.500
2   -0.500   11.000    8.000   31.000   27.500   11.000
2   -0.500   12.500    8.000   31.000   26.000   11.000
0   -0.500   14.000    9.500   29.500   26.000   12.500
0   -0.500   12.500    9.500   29.500   27.500   14.000
2   -2.000   11.000    9.500   29.500   27.500   12.500
3   -3.500   11.000    9.500   28.000   26.000   11.000
0    2.500   11.000    9.500   34.000   27.500   11.000
0    2.500   12.500    9.500   34.000   26.000   11.000
3    4.000   12.500    8.000   34.000   24.500    9.500
2    4.000   12.500    9.500   32.500   26.000    9.500
3    4.000   12.500    9.500   32.500   26.000    9.500
1    4.000    8.000   11.000   32.500   29.000    8.000
2    5.500   11.000    9.500   35.500   27.500   11.000
0    4.000    9.500   11.000   34.000   26.000    9.500
0    4.000   11.000   11.000   35.500   26.000    9.500
1    4.000   11.000   11.000   35.500   26.000    9.500
2    4.000   12.500   11.000   32.500   24.500    9.500
3    4.000   12.500   11.000   32.500   24.500    9.500
1   -0.500    6.500    9.500   34.000   30.500    8.000
0    1.000    5.000    8.000   34.000   30.500    6.500
0    1.000    5.000    6.500   34.000   32.000    8.000
3    1.000    3.500    6.500   35.500   32.000    6.500
2    1.000    2.000    8.000   35.500   32.000    5.000
3    1.000    2.000    8.000   35.500   32.000    5.000
2    2.500    3.500    8.000   32.500   30.500    3.500
REMARK ROTMAT     0.8924   -0.2016   -0.4036   -0.4382   -0.6001   -0.6692   -0.1073    0.7741   -0.6239
REMARK CENTRES    1.7500    9.5536    9.1250   32.8214   27.7679    9.5536
REMARK DET 1
REMARK DETORI 1
REMARK END
