REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R30.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R30
REMARK tag2: 1FX8
REMARK rnc1: SAM501A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1224 TANIM 0.0845 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 13 SS1M 135 SS2M 19 LIGRMSD 0.000
1   67.000   61.000   34.500   35.000   79.500  144.000
2   71.500   61.000   28.500   30.500   78.000  144.000
1   68.500   61.000   33.000   35.000   78.000  144.000
0   70.000   61.000   30.000   32.000   78.000  144.000
1   70.000   61.000   31.500   35.000   78.000  142.500
1   68.500   62.500   34.500   35.000   79.500  142.500
1   70.000   62.500   30.000   33.500   78.000  141.000
3   71.500   62.500   30.000   32.000   76.500  141.000
1   70.000   62.500   31.500   33.500   76.500  141.000
0   70.000   61.000   33.000   32.000   78.000  145.500
0   71.500   61.000   30.000   32.000   76.500  145.500
0   71.500   58.000   30.000   32.000   76.500  144.000
REMARK ROTMAT    -0.1130    0.2284    0.9670   -0.9933   -0.0502   -0.1042    0.0247   -0.9723    0.2326
REMARK CENTRES   70.0000   61.2500   31.3750   33.1250   77.7500  143.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
