REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1R30.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SAM501A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R30.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R30
REMARK tag2: 1XKW
REMARK rnc1: SAM501A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2041 TANIM 0.1500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 21 SS1M 135 SS2M 26 LIGRMSD 0.000
1   68.500   61.000   33.000   14.500  -14.000   43.000
1   68.500   59.500   31.500   14.500  -11.000   44.500
0   70.000   61.000   33.000   14.500  -12.500   44.500
0   68.500   61.000   31.500   16.000  -14.000   44.500
1   68.500   61.000   31.500   16.000  -14.000   44.500
1   70.000   61.000   31.500   14.500  -14.000   44.500
0   70.000   59.500   30.000   14.500  -12.500   46.000
0   70.000   61.000   30.000   14.500  -14.000   46.000
0   70.000   61.000   34.500   13.000  -15.500   46.000
0   70.000   62.500   33.000   14.500  -15.500   46.000
0   73.000   59.500   33.000   13.000  -14.000   46.000
0   73.000   59.500   31.500   13.000  -12.500   46.000
0   71.500   59.500   30.000   13.000  -11.000   43.000
0   71.500   61.000   30.000   13.000  -12.500   43.000
0   73.000   59.500   30.000   10.000  -11.000   43.000
0   70.000   62.500   31.500   11.500  -14.000   46.000
0   73.000   61.000   31.500   11.500  -12.500   46.000
0   71.500   62.500   31.500   10.000  -14.000   44.500
0   73.000   62.500   31.500   10.000  -12.500   44.500
0   73.000   64.000   31.500   11.500  -12.500   43.000
0   71.500   64.000   31.500   11.500  -12.500   44.500
REMARK ROTMAT    -0.8954   -0.4448   -0.0185    0.3557   -0.6898   -0.6306    0.2677   -0.5713    0.7758
REMARK CENTRES   70.8571   61.1429   31.5714   13.0714  -13.1429   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
