REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 BOG218A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 2HD0
REMARK rnc1: GSH301A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 37 NODESM 37 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3162 TANIM 0.2242 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 66 SS1M 128 SS2M 74 LIGRMSD 0.000
2  -44.000   -6.500   -5.000    3.000   -3.000   25.500
0  -45.500   -5.000   -5.000    4.500   -3.000   27.000
0  -45.500   -5.000   -6.500    4.500   -3.000   28.500
0  -45.500   -3.500   -6.500    6.000   -3.000   28.500
0  -44.000   -3.500   -6.500    6.000   -1.500   28.500
0  -45.500   -3.500   -5.000    4.500   -1.500   28.500
0  -44.000   -3.500   -5.000    4.500    0.000   28.500
0  -47.000   -5.000   -5.000    3.000    0.000   27.000
0  -47.000   -6.500   -5.000    3.000    0.000   25.500
0  -47.000   -8.000   -5.000    1.500   -1.500   25.500
0  -48.500   -6.500   -5.000    1.500    0.000   25.500
0  -47.000   -6.500   -6.500    3.000   -1.500   28.500
0  -47.000   -8.000   -6.500    1.500   -1.500   27.000
2  -45.500   -8.000   -5.000    1.500   -3.000   28.500
0  -48.500   -8.000   -5.000    0.000   -1.500   27.000
1  -45.500   -8.000   -3.500    3.000   -1.500   30.000
0  -48.500   -6.500   -3.500    1.500    0.000   28.500
0  -47.000   -5.000   -3.500    3.000    0.000   28.500
2  -48.500   -8.000   -3.500    0.000   -3.000   28.500
2  -47.000   -8.000   -2.000    0.000   -3.000   30.000
2  -50.000   -6.500   -2.000   -1.500    0.000   28.500
5  -50.000   -5.000   -0.500   -3.000   -3.000   28.500
0  -48.500   -3.500   -2.000    0.000   -1.500   31.500
2  -42.500   -6.500   -8.000    4.500   -4.500   24.000
2  -44.000   -6.500   -8.000    6.000   -4.500   24.000
0  -45.500   -8.000   -8.000    4.500    0.000   25.500
0  -45.500   -9.500   -8.000    4.500    0.000   24.000
0  -45.500   -8.000   -9.500    4.500   -3.000   22.500
0  -45.500   -6.500   -9.500    6.000   -1.500   24.000
0  -47.000   -6.500   -8.000    6.000    0.000   25.500
0  -42.500   -6.500   -6.500    6.000   -1.500   27.000
0  -44.000   -6.500   -9.500    6.000   -1.500   25.500
0  -44.000   -5.000   -9.500    6.000   -3.000   25.500
0  -45.500   -8.000  -11.000    7.500   -4.500   24.000
0  -45.500   -5.000  -11.000    7.500   -1.500   24.000
0  -45.500   -5.000   -9.500    6.000   -3.000   27.000
0  -45.500   -6.500  -11.000    7.500   -3.000   25.500
REMARK ROTMAT     0.4893    0.5330   -0.6903   -0.8597    0.4277   -0.2791    0.1465    0.7301    0.6675
REMARK CENTRES  -46.0676   -6.2568   -6.2162    3.6081   -1.8243   26.7973
REMARK DET 1
REMARK DETORI 1
REMARK END
