REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 1DUG
REMARK rnc1: GSH301A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0815 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 11 SS1M 128 SS2M 18 LIGRMSD 0.000
2  -44.000   -6.500   -5.000   13.000   54.500   31.500
0  -45.500   -6.500  -11.000   10.000   54.500   33.000
1  -44.000   -5.000   -9.500   10.000   54.500   34.500
3  -45.500   -8.000   -6.500   11.500   54.500   31.500
3  -45.500   -8.000   -5.000   11.500   51.500   33.000
3  -45.500   -9.500   -8.000   11.500   54.500   33.000
3  -42.500   -6.500   -8.000   11.500   53.000   34.500
2  -44.000   -8.000   -8.000   11.500   53.000   33.000
2  -44.000   -6.500   -8.000   11.500   53.000   31.500
2  -44.000   -6.500   -6.500   13.000   53.000   33.000
0  -45.500   -6.500   -9.500   10.000   53.000   33.000
REMARK ROTMAT     0.5883   -0.3579    0.7252    0.1554   -0.8300   -0.5357    0.7936    0.4278   -0.4326
REMARK CENTRES  -44.5455   -7.0455   -7.7273   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
