REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 2PBJ
REMARK rnc1: GSH301A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0312 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 4 SS1M 128 SS2M 4 LIGRMSD 0.000
0  -45.500   -5.000   -6.500  -14.500   45.500   17.000
0  -45.500   -8.000   -8.000  -13.000   48.500   21.500
0  -47.000   -6.500   -6.500  -13.000   47.000   20.000
0  -45.500   -8.000   -9.500  -13.000   47.000   18.500
REMARK ROTMAT    -0.6310   -0.0602   -0.7734    0.6690   -0.5470   -0.5033   -0.3927   -0.8350    0.3855
REMARK CENTRES  -45.8750   -6.8750   -7.6250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
