REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 1YLJ
REMARK rnc1: GSH301A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1505 TANIM 0.0986 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 19 SS1M 128 SS2M 28 LIGRMSD 0.000
0  -44.000   -3.500   -6.500   31.500   69.000   -5.000
0  -45.500   -5.000  -11.000   36.000   72.000   -6.500
2  -44.000   -6.500   -8.000   33.000   73.500   -6.500
0  -45.500   -5.000   -6.500   33.000   72.000   -5.000
0  -45.500   -5.000   -9.500   34.500   72.000   -5.000
0  -45.500   -8.000   -8.000   34.500   72.000   -3.500
0  -44.000   -5.000   -9.500   34.500   70.500   -8.000
0  -47.000   -6.500   -8.000   34.500   73.500   -3.500
0  -47.000   -6.500   -9.500   36.000   72.000   -3.500
0  -45.500   -9.500   -8.000   34.500   73.500   -2.000
3  -45.500   -8.000   -5.000   30.000   72.000   -3.500
2  -48.500   -8.000   -3.500   28.500   72.000   -2.000
0  -48.500   -8.000   -5.000   28.500   73.500   -3.500
0  -47.000   -8.000   -5.000   28.500   72.000   -3.500
REMARK ROTMAT    -0.0379    0.1269   -0.9912    0.3124   -0.9407   -0.1324   -0.9492   -0.3147    0.0000
REMARK CENTRES  -45.9286   -6.6071   -7.3571   32.6786   72.1071   -4.3571
REMARK DET 0.999984
REMARK DETORI 0.999984
REMARK END
