REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1R4W.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1R4W.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1R4W
REMARK tag2: 1KTA
REMARK rnc1: GSH301A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2571 TANIM 0.1564 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 44 SS1M 128 SS2M 79 LIGRMSD 0.000
0  -45.500   -5.000   -5.000   -5.000   41.500   16.000
2  -44.000   -6.500   -5.000   -6.500   43.000   16.000
3  -45.500   -8.000   -5.000   -5.000   41.500   14.500
2  -44.000   -6.500   -6.500   -6.500   41.500   14.500
0  -45.500   -5.000   -6.500   -6.500   40.000   14.500
3  -45.500   -8.000   -6.500   -5.000   40.000   14.500
3  -45.500   -9.500   -8.000   -8.000   41.500   13.000
2  -45.500   -8.000   -8.000   -6.500   38.500   14.500
0  -47.000   -6.500   -9.500   -6.500   37.000   13.000
0  -45.500   -6.500  -11.000   -6.500   35.500   13.000
0  -45.500   -5.000  -11.000   -8.000   37.000   13.000
2  -44.000   -8.000   -8.000   -6.500   37.000   14.500
3  -42.500   -6.500   -8.000   -5.000   38.500   14.500
2  -42.500   -6.500   -5.000   -6.500   40.000   17.500
2  -42.500   -6.500   -6.500   -8.000   40.000   17.500
1  -44.000   -5.000   -2.000   -3.500   43.000   20.500
1  -44.000   -5.000   -3.500   -3.500   41.500   19.000
3  -44.000   -2.000   -3.500   -5.000   40.000   19.000
5  -44.000   -2.000   -3.500   -5.000   40.000   19.000
0  -42.500   -2.000   -3.500   -6.500   40.000   20.500
5  -45.500   -3.500   -2.000   -5.000   40.000   20.500
5  -45.500   -3.500   -0.500   -5.000   38.500   20.500
1  -44.000   -5.000   -0.500   -3.500   40.000   22.000
5  -48.500   -6.500   -0.500   -2.000   44.500   19.000
0  -47.000   -5.000   -3.500   -3.500   43.000   17.500
2  -48.500   -8.000   -3.500   -5.000   44.500   16.000
0  -48.500   -6.500   -3.500   -2.000   43.000   17.500
0  -47.000   -8.000   -5.000   -3.500   43.000   16.000
REMARK ROTMAT    -0.8984    0.3781    0.2235   -0.1430   -0.7330    0.6650    0.4153    0.5655    0.7126
REMARK CENTRES  -45.1250   -5.8571   -5.1607   -5.3214   40.4821   16.6964
REMARK DET 1
REMARK DETORI 1
REMARK END
