REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1W2T
REMARK rnc1: 1PE504A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2342 TANIM 0.1508 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 52 SS1M 110 SS2M 96 LIGRMSD 0.000
1   25.500   40.000    3.000  -39.000  -18.500   -3.000
1   25.500   40.000    1.500  -40.500  -20.000   -3.000
1   27.000   40.000    3.000  -39.000  -20.000   -1.500
1   27.000   40.000    1.500  -39.000  -21.500   -1.500
1   28.500   40.000    1.500  -40.500  -21.500   -1.500
1   30.000   41.500    3.000  -39.000  -23.000   -1.500
1   28.500   43.000    4.500  -37.500  -21.500   -1.500
1   30.000   41.500    1.500  -40.500  -23.000   -1.500
1   28.500   41.500    1.500  -37.500  -23.000   -1.500
1   28.500   43.000    6.000  -36.000  -21.500   -1.500
1   28.500   40.000    4.500  -36.000  -23.000   -1.500
1   28.500   41.500    6.000  -36.000  -20.000   -1.500
1   28.500   40.000    6.000  -36.000  -20.000    0.000
1   27.000   38.500    6.000  -37.500  -20.000    0.000
3   25.500   38.500    7.500  -36.000  -18.500    0.000
1   27.000   38.500    7.500  -34.500  -17.000   -1.500
3   27.000   38.500    7.500  -34.500  -17.000   -1.500
2   22.500   40.000    9.000  -36.000  -15.500   -1.500
2   24.000   40.000    9.000  -37.500  -15.500   -1.500
2   25.500   40.000    9.000  -34.500  -17.000   -3.000
2   22.500   41.500    9.000  -36.000  -14.000   -1.500
2   25.500   41.500    7.500  -37.500  -17.000   -4.500
2   25.500   43.000    6.000  -37.500  -18.500   -4.500
2   24.000   43.000    7.500  -36.000  -18.500   -4.500
2   24.000   41.500    7.500  -34.500  -17.000   -4.500
2   24.000   43.000    6.000  -34.500  -18.500   -4.500
2   24.000   44.500    6.000  -36.000  -20.000   -6.000
REMARK ROTMAT     0.3367    0.3192    0.8859   -0.7994   -0.4003    0.4480    0.4976   -0.8590    0.1204
REMARK CENTRES   26.3889   40.8889    5.5000  -37.0000  -19.2778   -2.2222
REMARK DET 1
REMARK DETORI 1
REMARK END
