REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1TJ4
REMARK rnc1: 1PE504A-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1298 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 68 SS1M 110 SS2M 125 LIGRMSD 0.000
2   25.500   43.000    6.000   47.000    0.500   95.500
2   24.000   43.000    6.000   47.000   -1.000   97.000
0   24.000   41.500    4.500   47.000    0.500   98.500
2   24.000   44.500    6.000   48.500    0.500   95.500
2   24.000   43.000    7.500   48.500    0.500   94.000
2   22.500   44.500    7.500   48.500    2.000   94.000
2   21.000   46.000    6.000   48.500    0.500   92.500
2   19.500   44.500    6.000   48.500    2.000   92.500
3   19.500   41.500    4.500   48.500    3.500   97.000
2   25.500   41.500    7.500   48.500   -1.000   97.000
2   22.500   41.500    9.000   50.000    0.500   97.000
2   24.000   40.000    9.000   50.000    0.500   98.500
2   22.500   40.000    9.000   50.000    2.000  100.000
2   27.000   43.000    0.000   41.000   -1.000   95.500
0   24.000   43.000    3.000   44.000    2.000   95.500
3   25.500   38.500    7.500   48.500   -1.000  100.000
0   22.500   43.000    3.000   44.000    3.500   95.500
2   27.000   44.500    0.000   42.500    0.500   95.500
2   27.000   44.500   -1.500   41.000    0.500   95.500
0   24.000   43.000    1.500   42.500    2.000   97.000
3   27.000   38.500    7.500   47.000   -4.000  100.000
1   28.500   43.000    4.500   44.000   -2.500   94.000
1   30.000   41.500    3.000   42.500   -4.000   95.500
1   28.500   41.500    6.000   44.000   -4.000   95.500
1   28.500   41.500    1.500   42.500   -2.500   94.000
1   27.000   46.000    1.500   42.500    2.000   98.500
1   25.500   46.000    0.000   41.000    2.000   98.500
REMARK ROTMAT    -0.4163   -0.1344    0.8992   -0.9048    0.1587   -0.3952   -0.0896   -0.9781   -0.1877
REMARK CENTRES   24.8333   42.6667    4.6667   45.8333    0.1667   96.2778
REMARK DET 1
REMARK DETORI 1
REMARK END
