REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1S7G.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE504A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1KMO
REMARK rnc1: 1PE504A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0824 TANIM 0.0804 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 7 SS1M 110 SS2M 11 LIGRMSD 0.000
1   25.500   40.000    3.000    6.500   -8.000   26.000
1   27.000   40.000    0.000    8.000   -8.000   26.000
1   27.000   40.000    1.500    8.000   -6.500   27.500
0   25.500   41.500    3.000    8.000   -8.000   27.500
0   25.500   40.000    1.500    8.000   -9.500   27.500
1   25.500   40.000    1.500    8.000   -9.500   27.500
0   25.500   41.500    1.500    8.000   -8.000   29.000
0   25.500   41.500   -1.500    6.500   -6.500   27.500
1   25.500   41.500   -1.500    6.500   -6.500   27.500
REMARK ROTMAT     0.7479    0.2048    0.6314    0.5286    0.3917   -0.7531   -0.4016    0.8970    0.1847
REMARK CENTRES   25.8333   40.6667    1.0000    7.5000   -7.8333   27.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
