REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SZ7
REMARK tag2: 1UC2
REMARK rnc1: PLM221A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1538 TANIM 0.1198 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 33 SS1M 142 SS2M 45 LIGRMSD 0.000
1   28.000   34.000   15.000   -2.500   10.500   14.500
0   28.000   32.500   15.000   -4.000    9.000   13.000
0   29.500   32.500   15.000   -5.500    7.500   14.500
0   29.500   34.000   15.000   -5.500    7.500   16.000
2   29.500   31.000   16.500   -4.000    9.000   14.500
0   31.000   32.500   16.500   -7.000    7.500   17.500
0   28.000   34.000   16.500   -4.000   12.000   16.000
0   29.500   34.000   16.500   -5.500   12.000   16.000
0   29.500   35.500   18.000   -5.500   13.500   16.000
2   26.500   32.500   21.000  -10.000   12.000   19.000
1   28.000   32.500   22.500   -8.500   10.500   20.500
2   31.000   31.000   22.500   -8.500    9.000   20.500
2   29.500   29.500   21.000  -10.000   10.500   17.500
4   29.500   29.500   21.000  -10.000   10.500   17.500
3   29.500   32.500   21.000   -7.000    9.000   19.000
2   29.500   31.000   21.000   -7.000    9.000   20.500
3   29.500   31.000   21.000   -7.000    9.000   20.500
3   31.000   32.500   21.000   -7.000   10.500   20.500
0   28.000   34.000   21.000   -7.000   12.000   19.000
0   29.500   32.500   18.000   -5.500   12.000   17.500
REMARK ROTMAT     0.4365    0.7533   -0.4920   -0.7269    0.6175    0.3005    0.5302    0.2264    0.8171
REMARK CENTRES   29.2000   32.4250   18.7500   -6.5500   10.1250   17.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
