REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SZ7
REMARK tag2: 1KTA
REMARK rnc1: PLM221A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0815 TANIM 0.0524 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 44 SS1M 142 SS2M 79 LIGRMSD 0.000
0   31.000   35.500   15.000   -6.500   40.000   20.500
0   31.000   35.500    7.500   -3.500   43.000   17.500
1   29.500   34.000    9.000   -3.500   41.500   19.000
2   32.500   37.000    9.000   -5.000   44.500   16.000
2   28.000   35.500    6.000   -3.500   46.000   19.000
0   31.000   37.000   10.500   -6.500   40.000   14.500
1   26.500   37.000   13.500   -3.500   40.000   22.000
2   32.500   38.500    9.000   -6.500   43.000   16.000
0   29.500   35.500    7.500   -2.000   43.000   17.500
0   31.000   37.000    7.500   -5.000   41.500   16.000
0   29.500   37.000    7.500   -3.500   43.000   16.000
REMARK ROTMAT    -0.8497    0.2376   -0.4708    0.2138   -0.6609   -0.7194   -0.4820   -0.7119    0.5107
REMARK CENTRES   30.1818   36.3182    9.2727   -4.4545   42.3182   17.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
