REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 SUC1P-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/1SZ7.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM221A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SZ7
REMARK tag2: 1A0T
REMARK rnc1: PLM221A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1500 TANIM 0.0906 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 102 SS2 82 SS1M 142 SS2M 147 LIGRMSD 0.000
0   31.000   35.500   15.000  -47.500  -10.500  -10.000
1   28.000   34.000   15.000  -47.500  -12.000  -10.000
1   28.000   32.500   15.000  -49.000  -12.000  -10.000
0   29.500   32.500   15.000  -50.500  -12.000  -10.000
1   28.000   34.000   16.500  -49.000  -12.000  -11.500
1   28.000   32.500   16.500  -50.500  -13.500  -11.500
2   29.500   31.000   16.500  -50.500  -15.000  -10.000
1   26.500   34.000   18.000  -52.000  -13.500  -11.500
1   26.500   32.500   18.000  -50.500  -13.500  -13.000
1   26.500   31.000   18.000  -50.500  -13.500  -16.000
0   29.500   35.500   12.000  -44.500  -15.000   -8.500
1   26.500   37.000   13.500  -44.500  -13.500   -8.500
1   26.500   37.000   15.000  -47.500  -12.000  -11.500
1   28.000   35.500   10.500  -44.500  -16.500   -8.500
1   28.000   37.000    7.500  -43.000  -18.000  -13.000
2   28.000   35.500    6.000  -43.000  -19.500  -10.000
1   28.000   35.500    7.500  -43.000  -16.500  -13.000
1   28.000   37.000    9.000  -43.000  -15.000  -13.000
1   31.000   35.500    9.000  -44.500  -18.000   -8.500
1   29.500   34.000    9.000  -46.000  -19.500  -10.000
1   26.500   37.000   12.000  -43.000  -13.500  -11.500
1   31.000   34.000   10.500  -44.500  -16.500  -11.500
1   28.000   35.500    9.000  -44.500  -18.000  -10.000
1   28.000   37.000   10.500  -44.500  -18.000  -11.500
REMARK ROTMAT    -0.1292    0.7995   -0.5866   -0.1335    0.5722    0.8092    0.9826    0.1828    0.0328
REMARK CENTRES   28.2500   34.6875   12.6875  -46.5625  -14.8750  -10.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
