REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1M98.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M98.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1M98
REMARK rnc1: LDA200A-
REMARK rnc2: SUC401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2051 TANIM 0.1479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 53 SS1M 120 SS2M 74 LIGRMSD 0.000
0   13.000   39.500    3.500   52.500   -5.500    2.500
2   14.500   35.000   -1.000   54.000   -7.000    5.500
2   14.500   36.500    0.500   54.000   -5.500    5.500
0   11.500   38.000    2.000   52.500   -5.500    4.000
2   14.500   38.000    0.500   52.500   -7.000    4.000
2   13.000   36.500   -1.000   55.500   -5.500    5.500
2   11.500   35.000   -1.000   55.500   -7.000    5.500
1   14.500   38.000    2.000   51.000   -5.500    7.000
1   13.000   38.000    2.000   51.000   -4.000    7.000
1   13.000   36.500    2.000   52.500   -4.000    8.500
1   13.000   35.000    2.000   52.500   -2.500    8.500
0   11.500   36.500    2.000   52.500   -4.000    7.000
2   14.500   33.500   -1.000   57.000   -5.500    5.500
3   17.500   35.000    2.000   57.000   -2.500    5.500
0   11.500   35.000    2.000   54.000   -2.500    7.000
0   11.500   38.000    0.500   52.500   -4.000    4.000
3   17.500   33.500    2.000   57.000   -1.000    5.500
1   14.500   42.500    3.500   48.000   -2.500    5.500
0   11.500   39.500    0.500   51.000   -4.000    5.500
0   11.500   39.500    2.000   51.000   -2.500    4.000
0   11.500   42.500    2.000   48.000   -2.500    4.000
0   13.000   41.000    0.500   51.000   -2.500    2.500
0   13.000   42.500    0.500   49.500   -2.500    4.000
0   14.500   41.000    0.500   49.500   -4.000    5.500
1   14.500   41.000    0.500   49.500   -4.000    5.500
REMARK ROTMAT     0.5009   -0.8342   -0.2306    0.6368    0.1747    0.7510   -0.5862   -0.5230    0.6188
REMARK CENTRES   13.3600   37.8800    1.1600   52.4400   -4.1200    5.3800
REMARK DET 1
REMARK DETORI 1
REMARK END
