REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 PMP285A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1A0G
REMARK rnc1: LDA200A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2342 TANIM 0.1570 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 49 SS1M 120 SS2M 79 LIGRMSD 0.000
1   14.500   39.500    3.500   47.000   18.500   16.500
1   14.500   39.500    2.000   47.000   17.000   16.500
0   13.000   39.500    3.500   47.000   17.000   15.000
0   11.500   39.500    3.500   48.500   18.500   16.500
0   13.000   41.000    2.000   48.500   20.000   15.000
2   14.500   38.000    0.500   45.500   18.500   15.000
0   11.500   38.000    2.000   45.500   17.000   15.000
0   14.500   42.500    3.500   50.000   21.500   15.000
2   14.500   36.500    0.500   44.000   17.000   15.000
2   16.000   36.500    0.500   42.500   17.000   12.000
2   14.500   35.000   -1.000   41.000   17.000   12.000
4   14.500   35.000   -1.000   41.000   17.000   12.000
2   14.500   35.000    0.500   42.500   17.000   15.000
2   16.000   35.000    0.500   42.500   17.000   16.500
2   16.000   33.500    0.500   41.000   15.500   15.000
3   17.500   33.500    2.000   39.500   17.000   15.000
2   16.000   33.500    2.000   39.500   18.500   13.500
3   17.500   35.000    2.000   41.000   17.000   13.500
0   16.000   36.500    2.000   42.500   18.500   13.500
2   13.000   36.500   -1.000   44.000   18.500   15.000
0   11.500   35.000    2.000   42.500   20.000   15.000
0   16.000   35.000    2.000   42.500   20.000   13.500
2   14.500   33.500   -1.000   42.500   18.500   15.000
2   11.500   35.000   -1.000   42.500   20.000   10.500
0   11.500   39.500    0.500   47.000   20.000   12.000
0   11.500   41.000    0.500   48.500   20.000   12.000
0   11.500   35.000    3.500   44.000   20.000   12.000
REMARK ROTMAT    -0.2588    0.9655    0.0288   -0.8105   -0.2332    0.5373    0.5255    0.1157    0.8429
REMARK CENTRES   14.1111   36.7778    1.2778   44.0556   18.2778   14.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
