REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1KMO
REMARK rnc1: LDA200A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0795 TANIM 0.0565 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 7 SS1M 120 SS2M 11 LIGRMSD 0.000
1   14.500   42.500    3.500    6.500   -8.000   26.000
0   13.000   42.500    3.500    8.000   -8.000   29.000
1   13.000   41.000    3.500    8.000   -8.000   26.000
1   14.500   41.000    3.500    8.000   -6.500   27.500
0   13.000   42.500    2.000    8.000   -8.000   27.500
0   13.000   42.500    0.500    6.500   -6.500   27.500
1   14.500   39.500    0.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.5162   -0.6704    0.5329   -0.3439    0.7322    0.5879   -0.7844    0.1202   -0.6085
REMARK CENTRES   13.6429   41.6429    2.4286    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
