REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1FX8
REMARK rnc1: LDA200A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1477 TANIM 0.1032 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 13 SS1M 120 SS2M 19 LIGRMSD 0.000
0   13.000   41.000    2.000   32.000   76.500  145.500
2   11.500   35.000   -1.000   35.000   78.000  142.500
2   14.500   38.000    0.500   30.500   78.000  144.000
2   14.500   36.500    0.500   33.500   78.000  142.500
0   11.500   38.000    0.500   32.000   78.000  144.000
1   13.000   35.000    2.000   35.000   79.500  142.500
1   13.000   36.500    2.000   35.000   78.000  144.000
1   13.000   38.000    2.000   35.000   79.500  144.000
1   14.500   36.500    2.000   33.500   78.000  141.000
2   13.000   36.500   -1.000   32.000   76.500  141.000
1   14.500   38.000    2.000   33.500   76.500  141.000
0   11.500   39.500    0.500   32.000   76.500  144.000
0   11.500   41.000    0.500   32.000   78.000  145.500
REMARK ROTMAT    -0.6277   -0.7517    0.2020    0.4193   -0.1079    0.9014   -0.6559    0.6506    0.3829
REMARK CENTRES   13.0000   37.6538    0.9615   33.1538   77.7692  143.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
