REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1UC2
REMARK rnc1: LDA200A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2474 TANIM 0.1871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 33 SS1M 120 SS2M 45 LIGRMSD 0.000
1   14.500   41.000    3.500   -2.500   10.500   14.500
4   14.500   35.000   -2.500   -8.500   12.000   14.500
4   14.500   35.000   -1.000   -8.500   12.000   16.000
4   14.500   38.000    0.500   -7.000   12.000   16.000
2   14.500   33.500   -1.000  -10.000   10.500   16.000
0   13.000   39.500    3.500   -4.000   12.000   16.000
4   13.000   38.000   -1.000   -7.000   13.500   16.000
0   11.500   38.000    0.500   -5.500   12.000   16.000
4   14.500   39.500   -1.000   -7.000   13.500   14.500
0   14.500   41.000   -1.000   -5.500   13.500   16.000
4   13.000   35.000   -2.500  -10.000   10.500   17.500
2   16.000   33.500    0.500   -8.500    7.500   19.000
2   16.000   33.500    2.000   -8.500    7.500   20.500
2   16.000   32.000    0.500   -8.500    6.000   17.500
0   14.500   33.500    3.500   -7.000    7.500   17.500
0   11.500   39.500    0.500   -5.500   12.000   17.500
2   17.500   35.000    2.000   -8.500    6.000   16.000
3   17.500   35.000    2.000   -8.500    6.000   16.000
2   11.500   33.500    0.500   -7.000    9.000   20.500
0   16.000   36.500    2.000   -5.500    7.500   16.000
1   13.000   36.500    2.000   -7.000   10.500   20.500
1   13.000   35.000    2.000   -8.500   10.500   20.500
0   11.500   36.500    2.000   -7.000   12.000   19.000
2   11.500   35.000   -1.000   -8.500   12.000   19.000
2   13.000   36.500   -1.000  -10.000   12.000   19.000
4   13.000   36.500   -1.000  -10.000   12.000   19.000
REMARK ROTMAT    -0.1195    0.6154    0.7791   -0.6466    0.5472   -0.5314   -0.7534   -0.5673    0.3326
REMARK CENTRES   13.9808   36.2115    0.5577   -7.4615   10.3846   17.3269
REMARK DET 1
REMARK DETORI 1
REMARK END
