REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1XKW
REMARK rnc1: LDA200A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2386 TANIM 0.1774 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 21 SS1M 120 SS2M 26 LIGRMSD 0.000
0   13.000   42.500    3.500   10.000  -14.000   44.500
0   13.000   41.000   -1.000    8.500  -12.500   44.500
0   13.000   41.000    2.000   10.000  -12.500   44.500
0   14.500   41.000    0.500   10.000  -11.000   43.000
0   13.000   41.000    3.500   11.500  -12.500   43.000
0   13.000   42.500    2.000   11.500  -12.500   46.000
0   14.500   42.500    2.000   11.500  -12.500   44.500
0   14.500   42.500    3.500   11.500  -14.000   46.000
1   14.500   41.000    3.500   13.000  -11.000   43.000
1   14.500   41.000    5.000   14.500  -11.000   44.500
0   13.000   41.000    5.000   13.000  -12.500   43.000
1   13.000   41.000    5.000   13.000  -12.500   43.000
1   14.500   42.500    5.000   14.500  -14.000   43.000
0   13.000   44.000    2.000   14.500  -12.500   44.500
0   11.500   45.500    3.500   16.000  -14.000   44.500
0   11.500   44.000    3.500   14.500  -12.500   46.000
0   14.500   44.000    2.000   13.000  -12.500   46.000
1   14.500   45.500    3.500   14.500  -14.000   44.500
0   14.500   44.000    3.500   13.000  -14.000   46.000
0   14.500   44.000    5.000   14.500  -14.000   46.000
0   13.000   45.500    5.000   13.000  -15.500   46.000
0   11.500   45.500    5.000   14.500  -15.500   46.000
REMARK ROTMAT     0.2712    0.4029    0.8741    0.8941   -0.4416   -0.0739    0.3563    0.8017   -0.4800
REMARK CENTRES   13.4773   42.8409    3.2955   12.7273  -13.0455   44.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
