REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1THQ.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA200A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1THQ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1THQ
REMARK tag2: 1YLJ
REMARK rnc1: LDA200A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1630 TANIM 0.1128 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 19 SS1M 120 SS2M 28 LIGRMSD 0.000
0   13.000   39.500    3.500   31.500   69.000   -5.000
4   14.500   38.000    0.500   31.500   75.000   -5.000
4   14.500   39.500   -1.000   33.000   73.500   -6.500
4   13.000   38.000   -1.000   33.000   73.500   -5.000
0   11.500   38.000    0.500   33.000   72.000   -5.000
4   13.000   36.500   -1.000   34.500   73.500   -6.500
4   14.500   36.500    0.500   34.500   73.500   -5.000
0   11.500   38.000    2.000   34.500   72.000   -5.000
0   11.500   36.500    2.000   34.500   72.000   -3.500
2   11.500   35.000   -1.000   36.000   72.000   -3.500
2   16.000   36.500    0.500   34.500   73.500   -2.000
0   11.500   35.000    2.000   36.000   72.000   -6.500
0   14.500   44.000    2.000   28.500   73.500   -3.500
0   11.500   39.500    0.500   34.500   70.500   -8.000
0   13.000   44.000    2.000   28.500   72.000   -3.500
REMARK ROTMAT    -0.1641   -0.9813   -0.1006    0.6863   -0.0404   -0.7262    0.7086   -0.1882    0.6801
REMARK CENTRES   13.0000   38.3000    0.8000   33.2000   72.5000   -4.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
