REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2FLS
REMARK rnc1: SUC245A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2381 TANIM 0.1346 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 36 SS1M 125 SS2M 52 LIGRMSD 0.000
2   45.500   -1.000   97.000  -21.000    6.000    5.500
4   44.000   -1.000   94.000  -19.500   10.500    2.500
0   47.000    0.500   98.500  -21.000    4.500    5.500
0   44.000    2.000   95.500  -21.000    6.000    4.000
2   48.500   -1.000   98.500  -21.000    4.500    7.000
2   48.500   -1.000   97.000  -21.000    6.000    8.500
2   50.000    0.500   98.500  -21.000    4.500    8.500
2   50.000    0.500   97.000  -22.500    4.500    7.000
2   47.000    0.500   95.500  -22.500    9.000    5.500
2   44.000    0.500   92.500  -21.000    7.500    1.000
2   42.500    2.000   95.500  -16.500    6.000    4.000
1   42.500    2.000   98.500  -18.000    4.500    4.000
2   47.000   -1.000   97.000  -21.000    9.000    5.500
2   45.500   -2.500   97.000  -22.500    9.000    4.000
2   42.500   -1.000   94.000  -21.000    7.500    2.500
2   44.000   -2.500   94.000  -21.000    9.000    2.500
3   44.000   -2.500   94.000  -21.000    9.000    2.500
3   42.500   -4.000   95.500  -18.000    9.000    2.500
3   44.000   -4.000   95.500  -19.500    9.000    4.000
3   45.500   -2.500   98.500  -18.000    9.000    4.000
3   47.000   -2.500   98.500  -19.500    9.000    5.500
REMARK ROTMAT    -0.7251   -0.0719    0.6849   -0.1229   -0.9651   -0.2314    0.6776   -0.2520    0.6909
REMARK CENTRES   45.5000   -0.8571   96.2857  -20.3571    7.2857    4.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
