REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FIK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2FIK
REMARK rnc1: SUC245A-
REMARK rnc2: PLM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0692 TANIM 0.0430 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 102 SS1M 125 SS2M 142 LIGRMSD 0.000
0   47.000    0.500   98.500   26.000   53.500   25.000
1   44.000   -2.500   94.000   23.000   55.000   25.000
1   42.500   -2.500   94.000   23.000   56.500   25.000
1   44.000   -4.000   95.500   21.500   56.500   25.000
1   42.500   -4.000   95.500   21.500   56.500   26.500
5   44.000   -4.000   97.000   18.500   55.000   26.500
5   48.500   -4.000   98.500   18.500   53.500   25.000
2   47.000    2.000   92.500   29.000   58.000   26.500
0   42.500    2.000   97.000   24.500   56.500   28.000
0   44.000    3.500   95.500   26.000   58.000   28.000
0   44.000    2.000   95.500   24.500   58.000   25.000
REMARK ROTMAT     0.3662    0.8993   -0.2391   -0.6868    0.0879   -0.7215   -0.6278    0.4284    0.6498
REMARK CENTRES   44.5455   -1.0000   95.7727   23.2727   56.0909   25.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
