REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG218A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2HD0
REMARK rnc1: SUC245A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1552 TANIM 0.0994 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 66 SS1M 125 SS2M 74 LIGRMSD 0.000
2   45.500   -1.000   97.000    1.500   -3.000   28.500
5   45.500    2.000   91.000   -3.000   -3.000   28.500
2   47.000    0.500   95.500    0.000   -3.000   28.500
2   47.000    2.000   92.500   -1.500    0.000   28.500
3   48.500    0.500   94.000   -1.500   -1.500   27.000
3   48.500    2.000   94.000   -1.500   -1.500   28.500
2   48.500    2.000   92.500   -3.000   -1.500   30.000
3   48.500    0.500   92.500   -3.000   -3.000   30.000
2   48.500    0.500   95.500    0.000   -3.000   30.000
3   47.000   -1.000   91.000   -4.500   -1.500   30.000
2   47.000   -1.000   97.000    1.500    0.000   28.500
0   47.000    0.500   98.500    1.500   -1.500   30.000
2   41.000   -1.000   95.500    3.000   -3.000   25.500
3   50.000    2.000   97.000    0.000   -3.000   33.000
0   44.000    3.500   95.500    4.500   -3.000   28.500
0   44.000    2.000   95.500    1.500   -1.500   27.000
2   41.000    2.000   97.000    4.500   -4.500   24.000
0   42.500    2.000   97.000    4.500    0.000   24.000
REMARK ROTMAT    -0.3884    0.0893    0.9172    0.0976   -0.9857    0.1373    0.9163    0.1428    0.3741
REMARK CENTRES   46.1667    1.0000   94.9167    0.2500   -2.0833   28.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
