REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1UC2
REMARK rnc1: SUC245A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3289 TANIM 0.1888 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 33 SS1M 125 SS2M 45 LIGRMSD 0.000
2   47.000    0.500   95.500  -10.000   10.500   16.000
2   45.500    2.000   91.000  -10.000   12.000   19.000
4   45.500    2.000   91.000  -10.000   12.000   19.000
4   47.000    0.500   94.000  -10.000   10.500   17.500
4   47.000    0.500   92.500   -8.500   12.000   19.000
4   45.500   -1.000   94.000   -8.500   12.000   16.000
4   45.500   -1.000   95.500   -7.000   12.000   16.000
4   45.500   -1.000   97.000   -8.500   12.000   14.500
3   48.500    0.500   94.000   -7.000   12.000   19.000
3   48.500    0.500   95.500   -7.000   12.000   17.500
4   47.000   -1.000   97.000   -7.000   13.500   16.000
0   47.000    0.500   98.500   -5.500   13.500   16.000
2   48.500   -1.000   97.000   -7.000   13.500   14.500
4   48.500   -1.000   97.000   -7.000   13.500   14.500
3   47.000    3.500   95.500   -5.500   12.000   17.500
3   45.500    3.500   95.500   -7.000   10.500   17.500
3   48.500    2.000   94.000   -7.000   10.500   20.500
2   47.000    2.000   92.500   -7.000    9.000   20.500
3   45.500    3.500   97.000   -5.500    9.000   17.500
0   44.000    2.000   95.500   -7.000    7.500   17.500
0   44.000    3.500   95.500   -5.500    7.500   14.500
0   42.500    2.000   97.000   -5.500    7.500   16.000
2   44.000    0.500   92.500   -8.500    7.500   19.000
2   48.500    0.500   92.500   -8.500    9.000   20.500
2   42.500   -1.000   94.000   -8.500    6.000   16.000
2   42.500    2.000   95.500   -4.000    9.000   14.500
1   41.000    2.000   98.500   -2.500   10.500   14.500
REMARK ROTMAT    -0.0769    0.7295    0.6796    0.8785   -0.2728    0.3923    0.4716    0.6272   -0.6199
REMARK CENTRES   45.8889    1.0000   95.0000   -7.2222   10.6111   17.0556
REMARK DET 1
REMARK DETORI 1
REMARK END
