REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE504A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1S7G
REMARK rnc1: SUC245A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1298 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 85 SS1M 125 SS2M 110 LIGRMSD 0.000
2   47.000    0.500   95.500   25.500   43.000    6.000
2   47.000   -1.000   97.000   24.000   43.000    6.000
0   47.000    0.500   98.500   24.000   41.500    4.500
2   48.500    0.500   95.500   24.000   44.500    6.000
2   48.500    0.500   94.000   24.000   43.000    7.500
2   48.500    2.000   94.000   22.500   44.500    7.500
2   48.500    0.500   92.500   21.000   46.000    6.000
2   48.500    2.000   92.500   19.500   44.500    6.000
3   48.500    3.500   97.000   19.500   41.500    4.500
2   48.500   -1.000   97.000   25.500   41.500    7.500
2   50.000    0.500   97.000   22.500   41.500    9.000
2   50.000    0.500   98.500   24.000   40.000    9.000
2   50.000    2.000  100.000   22.500   40.000    9.000
2   41.000   -1.000   95.500   27.000   43.000    0.000
0   44.000    2.000   95.500   24.000   43.000    3.000
3   48.500   -1.000  100.000   25.500   38.500    7.500
0   44.000    3.500   95.500   22.500   43.000    3.000
2   42.500    0.500   95.500   27.000   44.500    0.000
2   41.000    0.500   95.500   27.000   44.500   -1.500
0   42.500    2.000   97.000   24.000   43.000    1.500
3   47.000   -4.000  100.000   27.000   38.500    7.500
1   44.000   -2.500   94.000   28.500   43.000    4.500
1   42.500   -4.000   95.500   30.000   41.500    3.000
1   44.000   -4.000   95.500   28.500   41.500    6.000
1   42.500   -2.500   94.000   28.500   41.500    1.500
1   41.000    2.000   98.500   25.500   46.000    0.000
1   42.500    2.000   98.500   27.000   46.000    1.500
REMARK ROTMAT    -0.4163   -0.9048   -0.0896   -0.1344    0.1587   -0.9781    0.8992   -0.3952   -0.1877
REMARK CENTRES   45.8333    0.1667   96.2778   24.8333   42.6667    4.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
