REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM430A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1EH5.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PLM430A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EH5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1EH5
REMARK rnc1: SUC245A-
REMARK rnc2: PLM430A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1409 TANIM 0.1017 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 102 SS1M 125 SS2M 135 LIGRMSD 0.000
2   47.000    0.500   95.500   41.000    6.500   62.000
2   44.000    0.500   92.500   44.000    9.500   60.500
0   44.000    2.000   95.500   41.000    8.000   62.000
0   44.000    3.500   95.500   38.000    6.500   62.000
1   44.000   -2.500   94.000   42.500    9.500   62.000
5   44.000   -2.500   94.000   42.500    9.500   62.000
0   47.000    0.500   98.500   39.500    5.000   59.000
2   45.500   -1.000   97.000   42.500    8.000   59.000
2   45.500   -2.500   97.000   41.000    8.000   59.000
2   42.500   -1.000   94.000   42.500    9.500   60.500
2   44.000   -4.000   95.500   41.000    9.500   57.500
3   44.000   -4.000   95.500   41.000    9.500   57.500
3   42.500   -4.000   95.500   39.500   11.000   60.500
2   42.500   -2.500   94.000   39.500    9.500   59.000
3   42.500   -2.500   94.000   39.500    9.500   59.000
2   42.500    0.500   95.500   41.000    9.500   60.500
0   42.500    2.000   97.000   39.500    8.000   62.000
2   47.000   -1.000   97.000   41.000    5.000   62.000
2   50.000    3.500   97.000   39.500    2.000   60.500
2   48.500    0.500   95.500   42.500    5.000   60.500
2   50.000    0.500   97.000   41.000    2.000   60.500
2   48.500   -1.000   97.000   41.000    3.500   62.000
2   50.000    2.000   97.000   41.000    3.500   60.500
2   48.500    2.000   94.000   42.500    3.500   60.500
REMARK ROTMAT     0.4245   -0.2814   -0.8606   -0.8744   -0.3741   -0.3090   -0.2350    0.8837   -0.4049
REMARK CENTRES   45.4375   -0.4375   95.6250   41.0000    7.1250   60.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
