REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1Y10
REMARK rnc1: SUC245A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0578 TANIM 0.0447 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 115 SS1M 125 SS2M 132 LIGRMSD 0.000
1   44.000   -2.500   94.000   17.500   66.500   44.000
1   42.500   -4.000   95.500   16.000   63.500   44.000
2   42.500   -4.000   95.500   16.000   63.500   44.000
1   44.000   -4.000   95.500   16.000   65.000   42.500
2   45.500   -2.500   97.000   19.000   68.000   41.000
0   47.000    0.500   98.500   20.500   66.500   42.500
2   45.500    2.000   91.000   20.500   69.500   47.000
2   48.500    0.500   92.500   20.500   71.000   47.000
0   42.500    2.000   97.000   20.500   65.000   45.500
0   44.000    3.500   95.500   20.500   66.500   45.500
0   44.000    2.000   95.500   20.500   66.500   41.000
REMARK ROTMAT     0.0750    0.9423    0.3264    0.9198    0.0610   -0.3876   -0.3851    0.3293   -0.8621
REMARK CENTRES   44.5455   -0.5909   95.2273   18.8636   66.5000   44.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
