REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 2CJG
REMARK rnc1: SUC245A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1475 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 58 SS1M 125 SS2M 85 LIGRMSD 0.000
5   45.500   -2.500   97.000  -25.000  -36.000   39.000
3   47.000   -1.000   91.000  -25.000  -33.000   36.000
5   44.000   -2.500   94.000  -25.000  -34.500   37.500
4   45.500   -1.000   92.500  -22.000  -33.000   37.500
4   45.500   -1.000   94.000  -22.000  -34.500   37.500
2   44.000    0.500   92.500  -23.500  -33.000   36.000
4   45.500    0.500   91.000  -22.000  -33.000   36.000
4   45.500    2.000   91.000  -22.000  -34.500   36.000
0   44.000    2.000   95.500  -23.500  -34.500   39.000
4   42.500    0.500   94.000  -20.500  -34.500   39.000
0   47.000    0.500   98.500  -23.500  -36.000   40.500
5   45.500   -2.500   98.500  -26.500  -36.000   40.500
5   44.000   -4.000   97.000  -28.000  -34.500   40.500
1   44.000   -4.000   95.500  -26.500  -33.000   39.000
3   47.000   -1.000  100.000  -25.000  -36.000   42.000
3   47.000    0.500  100.000  -25.000  -37.500   42.000
5   47.000   -2.500   98.500  -26.500  -37.500   40.500
0   42.500    2.000   97.000  -25.000  -31.500   42.000
3   44.000    2.000   98.500  -23.500  -34.500   42.000
3   48.500   -1.000  100.000  -25.000  -39.000   42.000
3   50.000    0.500  100.000  -25.000  -37.500   43.500
3   48.500    2.000  100.000  -23.500  -34.500   45.000
3   45.500    3.500   97.000  -23.500  -33.000   43.500
3   48.500   -1.000   98.500  -25.000  -36.000   43.500
3   48.500    3.500   97.000  -23.500  -36.000   45.000
3   50.000    2.000   97.000  -25.000  -36.000   45.000
3   48.500   -2.500   98.500  -25.000  -39.000   43.500
REMARK ROTMAT     0.3847    0.7505   -0.5374   -0.9092    0.4086   -0.0802    0.1594    0.5194    0.8395
REMARK CENTRES   46.1111   -0.1667   96.4444  -24.2778  -35.1111   40.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
