REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE951A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1G8I
REMARK rnc1: SUC245A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2054 TANIM 0.1231 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 67 SS1M 125 SS2M 94 LIGRMSD 0.000
2   47.000    0.500   95.500   19.000    7.500    2.500
3   47.000   -1.000   91.000   20.500    9.000    2.500
3   48.500    0.500   92.500   20.500    9.000    4.000
3   48.500    0.500   94.000   19.000    9.000    2.500
2   47.000    2.000   92.500   17.500    9.000    2.500
2   48.500    2.000   92.500   17.500    7.500    4.000
2   45.500    2.000   91.000   17.500    9.000    4.000
5   45.500    0.500   91.000   19.000   10.500    2.500
2   48.500    2.000   94.000   17.500    6.000    4.000
3   48.500    2.000   94.000   17.500    6.000    4.000
1   44.000   -4.000   95.500   17.500    7.500   -2.000
1   44.000   -2.500   94.000   17.500    9.000   -0.500
1   42.500   -2.500   94.000   17.500    9.000   -2.000
1   42.500   -4.000   95.500   19.000    9.000   -3.500
2   45.500   -2.500   97.000   20.500    7.500   -2.000
3   45.500   -2.500   98.500   20.500    7.500   -3.500
2   45.500   -1.000   97.000   20.500    6.000   -2.000
0   47.000    0.500   98.500   22.000    4.500    1.000
1   41.000    2.000   98.500   20.500    3.000   -2.000
1   42.500    2.000   98.500   20.500    4.500   -2.000
0   42.500    2.000   97.000   19.000    4.500   -0.500
0   44.000    3.500   95.500   20.500    4.500    4.000
0   44.000    2.000   95.500   20.500    6.000    1.000
2   44.000    0.500   92.500   17.500   10.500    2.500
REMARK ROTMAT     0.6894   -0.2084    0.6938    0.3559   -0.7366   -0.5750    0.6309    0.6434   -0.4336
REMARK CENTRES   45.3750    0.1875   94.8125   19.1250    7.3125    0.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
