REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/1TJ4.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC245A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TJ4
REMARK tag2: 1K8Q
REMARK rnc1: SUC245A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0974 TANIM 0.0699 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 101 SS1M 125 SS2M 120 LIGRMSD 0.000
0   47.000    0.500   98.500   26.500   84.500   29.500
2   45.500    2.000   91.000   28.000   80.000   28.000
2   47.000    2.000   92.500   29.500   80.000   28.000
2   48.500    2.000   94.000   26.500   80.000   29.500
2   48.500    0.500   94.000   29.500   81.500   26.500
2   48.500    0.500   92.500   28.000   80.000   26.500
0   44.000    3.500   95.500   28.000   83.000   31.000
0   44.000    2.000   95.500   28.000   84.500   31.000
2   50.000    3.500   97.000   28.000   81.500   23.500
3   50.000    3.500   97.000   28.000   81.500   23.500
1   44.000   -2.500   94.000   29.500   83.000   34.000
1   44.000   -4.000   95.500   29.500   83.000   35.500
1   42.500   -2.500   94.000   31.000   83.000   34.000
1   42.500   -4.000   95.500   31.000   84.500   35.500
2   41.000   -1.000   95.500   29.500   87.500   32.500
0   42.500    2.000   97.000   29.500   83.000   31.000
REMARK ROTMAT     0.4131   -0.9035    0.1141   -0.3575   -0.0456    0.9328   -0.8376   -0.4261   -0.3419
REMARK CENTRES   45.5938    0.5000   94.9375   28.7500   82.5312   29.9688
REMARK DET 1
REMARK DETORI 1
REMARK END
