REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 3B6H
REMARK rnc1: SUC1001A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1720 TANIM 0.1260 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 76 SS1M 45 SS2M 98 LIGRMSD 0.000
3   -8.500    6.000   16.000   71.000   53.000   26.000
0   -4.000    9.000   13.000   74.000   57.500   23.000
2   -4.000    9.000   14.500   71.000   59.000   26.000
1   -2.500   10.500   14.500   72.500   59.000   26.000
2   -5.500    7.500   16.000   69.500   57.500   26.000
3   -5.500    9.000   17.500   71.000   54.500   26.000
2   -8.500    7.500   20.500   68.000   51.500   29.000
0   -7.000    7.500   17.500   68.000   56.000   26.000
2   -8.500    7.500   19.000   66.500   53.000   29.000
2   -8.500    9.000   20.500   68.000   51.500   30.500
0   -7.000   12.000   19.000   68.000   56.000   29.000
2  -10.000   10.500   17.500   66.500   51.500   27.500
3   -7.000    9.000   20.500   66.500   53.000   27.500
3   -7.000    9.000   19.000   66.500   53.000   26.000
1   -8.500   10.500   20.500   66.500   54.500   29.000
1   -7.000   10.500   20.500   68.000   51.500   27.500
REMARK ROTMAT     0.6504   -0.7228   -0.2335    0.6265    0.6843   -0.3731    0.4295    0.0964    0.8979
REMARK CENTRES   -6.8125    9.0000   17.8750   68.8438   54.5000   27.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
