REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1DUG
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3333 TANIM 0.2353 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 11 SS1M 45 SS2M 18 LIGRMSD 0.000
3   -7.000   10.500   17.500   11.500   51.500   33.000
3   -5.500    9.000   17.500   11.500   53.000   34.500
3   -7.000    9.000   19.000   10.000   54.500   34.500
2   -7.000    7.500   17.500   13.000   54.500   31.500
2  -10.000   10.500   17.500   13.000   53.000   33.000
3   -7.000   10.500   19.000   11.500   54.500   31.500
1   -8.500   10.500   20.500   10.000   53.000   33.000
0   -7.000   12.000   19.000   10.000   54.500   33.000
3   -7.000   12.000   19.000   10.000   54.500   33.000
3   -7.000    9.000   20.500   11.500   54.500   33.000
3   -7.000   10.500   20.500   11.500   53.000   33.000
3   -5.500   12.000   17.500   11.500   53.000   31.500
REMARK ROTMAT    -0.1367   -0.7246   -0.6755    0.6230   -0.5931    0.5100   -0.7702   -0.3511    0.5325
REMARK CENTRES   -7.1250   10.2500   18.7500   11.2500   53.6250   32.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
