REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1KTA
REMARK rnc1: SUC1001A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4808 TANIM 0.2784 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 44 SS1M 45 SS2M 79 LIGRMSD 0.000
3   -5.500    9.000   17.500   -5.000   40.000   17.500
2   -7.000    7.500   17.500   -6.500   40.000   17.500
2   -5.500    7.500   16.000   -8.000   40.000   19.000
0   -5.500    7.500   14.500   -6.500   40.000   20.500
2   -4.000    9.000   14.500   -6.500   40.000   19.000
3   -7.000    9.000   19.000   -5.000   40.000   14.500
3   -7.000    9.000   20.500   -5.000   38.500   14.500
2   -8.500    6.000   16.000   -5.000   37.000   19.000
3   -8.500    6.000   16.000   -5.000   37.000   19.000
5   -8.500    6.000   16.000   -5.000   37.000   19.000
0   -5.500   12.000   16.000   -5.000   41.500   16.000
3   -5.500   12.000   17.500   -5.000   41.500   14.500
2   -8.500    7.500   19.000   -6.500   38.500   14.500
2   -8.500    7.500   20.500   -6.500   37.000   14.500
3   -7.000   10.500   19.000   -6.500   38.500   16.000
3   -7.000   10.500   17.500   -6.500   41.500   14.500
3   -7.000   10.500   20.500   -8.000   38.500   14.500
1   -2.500   10.500   14.500   -3.500   43.000   20.500
3   -7.000   12.000   19.000   -8.000   41.500   13.000
2   -8.500    9.000   20.500   -8.000   38.500   13.000
0   -5.500   13.500   16.000   -3.500   43.000   17.500
2   -8.500   12.000   19.000   -6.500   43.000   16.000
2   -7.000   13.500   14.500   -2.000   43.000   17.500
4   -8.500   12.000   14.500   -3.500   44.500   17.500
4   -8.500   12.000   16.000   -5.000   44.500   16.000
4   -7.000   12.000   16.000   -3.500   43.000   16.000
4   -7.000   13.500   16.000   -3.500   43.000   14.500
REMARK ROTMAT    -0.7199    0.2564   -0.6450    0.4922    0.8437   -0.2140    0.4893   -0.4715   -0.7336
REMARK CENTRES   -6.8889    9.8889   17.1667   -5.5000   40.5000   16.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
