REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1A8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP680A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1A8I.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1A8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP680A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1A8I
REMARK rnc1: SUC1001A-
REMARK rnc2: LLP680A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2955 TANIM 0.1765 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 81 SS1M 45 SS2M 135 LIGRMSD 0.000
2  -10.000   10.500   16.000   23.500   24.500   26.000
0   -4.000    9.000   13.000   22.000   23.000   30.500
2   -4.000    9.000   14.500   22.000   23.000   29.000
3   -5.500    9.000   17.500   25.000   23.000   27.500
2  -10.000   10.500   17.500   26.500   23.000   26.000
0   -5.500    7.500   16.000   25.000   23.000   29.000
0   -5.500    7.500   14.500   25.000   21.500   29.000
2   -7.000    7.500   17.500   26.500   23.000   27.500
2   -8.500    7.500   19.000   28.000   23.000   26.000
3   -7.000    9.000   19.000   25.000   24.500   26.000
2   -8.500    9.000   20.500   25.000   26.000   24.500
2   -8.500    7.500   20.500   26.500   24.500   23.000
3   -7.000    9.000   20.500   26.500   24.500   24.500
2   -8.500    6.000   16.000   26.500   21.500   29.000
3   -8.500    6.000   16.000   26.500   21.500   29.000
1   -2.500   10.500   14.500   22.000   26.000   30.500
3   -7.000   10.500   20.500   28.000   24.500   27.500
4  -10.000   12.000   19.000   29.500   24.500   24.500
2   -7.000   13.500   14.500   26.500   27.500   30.500
0   -4.000   12.000   16.000   25.000   26.000   30.500
0   -5.500   13.500   16.000   28.000   27.500   27.500
0   -5.500   12.000   16.000   26.500   26.000   27.500
0   -5.500   12.000   17.500   25.000   26.000   27.500
3   -7.000   12.000   17.500   28.000   27.500   26.000
3   -7.000   10.500   17.500   28.000   26.000   27.500
3   -7.000   10.500   19.000   28.000   26.000   24.500
3   -7.000   12.000   19.000   25.000   24.500   24.500
REMARK ROTMAT    -0.9469    0.3166   -0.0565    0.3028    0.9370    0.1743    0.1081    0.1480   -0.9831
REMARK CENTRES   -6.7778    9.8333   17.2222   25.8889   24.5000   27.2222
REMARK DET 1
REMARK DETORI 1
REMARK END
