REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2B56
REMARK rnc1: SUC1001A-
REMARK rnc2: U5P601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3538 TANIM 0.1949 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 55 SS1M 45 SS2M 96 LIGRMSD 0.000
3   -5.500    9.000   17.500   13.000   26.500    9.500
3   -7.000   10.500   17.500   13.000   28.000    9.500
3   -7.000   12.000   17.500   13.000   28.000   11.000
3   -5.500   12.000   17.500   11.500   28.000   11.000
2  -10.000   10.500   16.000   14.500   28.000   11.000
0   -5.500   12.000   16.000   10.000   28.000   11.000
0   -4.000   12.000   16.000   10.000   26.500   11.000
0   -5.500   13.500   16.000   10.000   26.500    9.500
3   -7.000   10.500   19.000   13.000   29.500   11.000
1   -2.500   10.500   14.500   13.000   23.500   11.000
2   -4.000    9.000   14.500   13.000   23.500    9.500
0   -4.000    9.000   13.000   11.500   23.500   11.000
0   -7.000   12.000   19.000   13.000   31.000    9.500
2  -10.000   10.500   17.500   16.000   29.500    9.500
1   -7.000   10.500   20.500   14.500   28.000    8.000
1   -8.500   10.500   20.500   16.000   29.500    8.000
2   -5.500    7.500   16.000   13.000   25.000   11.000
2   -8.500   12.000   19.000   16.000   31.000    9.500
2  -10.000   12.000   19.000   16.000   29.500   11.000
2   -8.500    7.500   20.500   14.500   28.000    5.000
2   -8.500    7.500   19.000   13.000   28.000    5.000
2   -8.500    9.000   20.500   13.000   28.000    6.500
2   -7.000    9.000   20.500   14.500   28.000    6.500
REMARK ROTMAT    -0.9072   -0.3900   -0.1577   -0.3935    0.6547    0.6454   -0.1485    0.6476   -0.7474
REMARK CENTRES   -6.8043   10.3696   17.6957   13.2609   27.6087    9.3696
REMARK DET 1
REMARK DETORI 1
REMARK END
