REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P1306A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P1306A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BLN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2BLN
REMARK rnc1: SUC1001A-
REMARK rnc2: U5P1306A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1880 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 65 SS1M 45 SS2M 94 LIGRMSD 0.000
2  -10.000   10.500   16.000   32.500   44.000    8.000
2  -10.000   10.500   17.500   32.500   44.000    6.500
3   -5.500    9.000   17.500   34.000   47.000    8.000
0   -7.000    7.500   17.500   32.500   45.500    6.500
0   -5.500    7.500   16.000   32.500   47.000    6.500
2   -8.500    7.500   19.000   34.000   47.000    6.500
2  -10.000   12.000   19.000   34.000   44.000    9.500
2   -8.500   12.000   19.000   34.000   44.000    8.000
2   -8.500    6.000   17.500   32.500   50.000    6.500
2   -8.500    6.000   16.000   31.000   50.000    6.500
3   -8.500    6.000   16.000   31.000   50.000    6.500
1   -8.500   10.500   20.500   35.500   47.000    8.000
3   -7.000    9.000   20.500   35.500   47.000    6.500
3   -7.000    9.000   19.000   34.000   48.500    8.000
1   -7.000   10.500   20.500   35.500   48.500    9.500
2   -8.500    9.000   20.500   35.500   44.000    8.000
0   -7.000   12.000   19.000   37.000   45.500    8.000
0   -5.500   12.000   17.500   37.000   45.500    9.500
3   -7.000   10.500   19.000   34.000   48.500    9.500
3   -7.000   12.000   17.500   34.000   44.000   11.000
1   -2.500   10.500   14.500   32.500   50.000   12.500
0   -5.500   12.000   16.000   37.000   45.500   11.000
REMARK ROTMAT     0.3865    0.3482    0.8541    0.7145   -0.6986   -0.0385    0.5833    0.6251   -0.5188
REMARK CENTRES   -7.4091    9.6136   17.9773   34.0000   46.6591    8.2045
REMARK DET 1
REMARK DETORI 1
REMARK END
