REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1R4W
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2347 TANIM 0.1533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 88 SS1M 45 SS2M 128 LIGRMSD 0.000
2  -10.000   10.500   16.000  -42.500   -6.500   -5.000
2  -10.000   10.500   17.500  -44.000   -6.500   -5.000
2  -10.000   12.000   19.000  -42.500   -6.500   -6.500
2   -8.500   12.000   19.000  -44.000   -6.500   -6.500
1   -7.000   10.500   20.500  -44.000   -5.000   -6.500
1   -8.500   10.500   20.500  -44.000   -3.500   -6.500
2   -8.500    9.000   20.500  -42.500   -6.500   -8.000
2   -7.000    9.000   20.500  -44.000   -6.500   -8.000
3   -7.000    9.000   19.000  -45.500   -8.000   -5.000
2   -8.500    7.500   19.000  -44.000   -8.000   -8.000
0   -7.000    7.500   17.500  -45.500   -5.000   -6.500
2   -8.500    7.500   20.500  -45.500   -8.000   -8.000
0   -5.500    7.500   16.000  -47.000   -5.000   -5.000
0   -5.500    7.500   14.500  -47.000   -5.000   -3.500
0   -4.000    9.000   13.000  -45.500   -6.500    1.000
1   -2.500   10.500   14.500  -47.000   -6.500   -0.500
2   -4.000    9.000   14.500  -47.000   -8.000   -2.000
3   -5.500    9.000   17.500  -45.500   -8.000   -6.500
0   -5.500   13.500   16.000  -42.500   -2.000   -3.500
4   -8.500   12.000   14.500  -39.500   -5.000   -2.000
4   -7.000   13.500   14.500  -39.500   -5.000   -3.500
0   -5.500   12.000   17.500  -44.000   -3.500   -5.000
0   -7.000   12.000   19.000  -41.000   -6.500   -5.000
REMARK ROTMAT    -0.7145    0.6874   -0.1302    0.6170    0.7069    0.3458    0.3297    0.1668   -0.9292
REMARK CENTRES   -7.0000   10.0435   17.4348  -44.0652   -5.9783   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
