REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP1416A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP1416A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C81.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2C81
REMARK rnc1: SUC1001A-
REMARK rnc2: PMP1416A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3235 TANIM 0.2000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 57 SS1M 45 SS2M 99 LIGRMSD 0.000
0   -5.500    7.500   16.000   53.000   36.000   40.500
0   -5.500    7.500   14.500   53.000   36.000   39.000
0   -7.000    7.500   17.500   53.000   34.500   42.000
5   -8.500    6.000   16.000   56.000   37.500   39.000
3   -5.500    9.000   17.500   54.500   33.000   42.000
2   -8.500    6.000   17.500   54.500   36.000   37.500
2   -8.500    7.500   19.000   53.000   33.000   40.500
2   -8.500    7.500   20.500   54.500   31.500   40.500
0   -4.000    9.000   13.000   54.500   39.000   42.000
2   -4.000    9.000   14.500   54.500   37.500   43.500
4  -10.000   10.500   17.500   53.000   31.500   42.000
4  -10.000   12.000   19.000   51.500   31.500   42.000
2   -7.000   13.500   14.500   57.500   36.000   45.000
3   -7.000   12.000   17.500   54.500   34.500   43.500
0   -7.000   12.000   19.000   54.500   31.500   43.500
3   -5.500   12.000   17.500   56.000   36.000   43.500
0   -5.500   13.500   16.000   53.000   37.500   45.000
0   -4.000   12.000   16.000   54.500   37.500   45.000
1   -8.500   10.500   20.500   56.000   31.500   39.000
1   -7.000   10.500   20.500   56.000   31.500   40.500
3   -7.000   10.500   20.500   56.000   31.500   40.500
2   -7.000    9.000   20.500   54.500   33.000   37.500
3   -7.000    9.000   20.500   54.500   33.000   37.500
2   -8.500    9.000   20.500   54.500   31.500   37.500
REMARK ROTMAT     0.8481    0.1002    0.5203    0.5186   -0.3584   -0.7763    0.1087    0.9282   -0.3559
REMARK CENTRES   -6.9375    9.6875   17.7500   54.4375   34.2500   41.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
