REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1MGP
REMARK rnc1: SUC1001A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1301 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 81 SS1M 45 SS2M 120 LIGRMSD 0.000
0   -4.000    9.000   13.000   65.500   62.500    5.000
1   -2.500   10.500   14.500   67.000   62.500    8.000
0   -5.500    7.500   14.500   67.000   62.500    5.000
0   -5.500    7.500   16.000   67.000   62.500    6.500
2   -4.000    9.000   14.500   68.500   65.500    5.000
3   -7.000    9.000   19.000   70.000   64.000    6.500
2   -7.000    7.500   17.500   70.000   65.500    6.500
2  -10.000   10.500   16.000   71.500   64.000    6.500
2   -8.500    9.000   20.500   73.000   65.500    6.500
2   -8.500    7.500   20.500   74.500   65.500    6.500
3   -7.000   10.500   19.000   71.500   65.500    6.500
2  -10.000   12.000   19.000   74.500   65.500    3.500
0   -7.000   12.000   19.000   71.500   62.500    6.500
3   -7.000   10.500   20.500   74.500   65.500    5.000
3   -7.000   10.500   17.500   73.000   64.000    5.000
0   -5.500   13.500   16.000   71.500   62.500    3.500
0   -4.000   12.000   16.000   68.500   61.000    6.500
0   -5.500   12.000   16.000   70.000   62.500    6.500
0   -5.500   12.000   17.500   68.500   64.000    3.500
REMARK ROTMAT    -0.4262    0.3965    0.8131   -0.6349   -0.7714    0.0433    0.6444   -0.4978    0.5805
REMARK CENTRES   -6.3684   10.1053   17.1842   70.3947   63.8421    5.7105
REMARK DET 1
REMARK DETORI 1
REMARK END
