REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1WLJ
REMARK rnc1: SUC1001A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5400 TANIM 0.2887 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 44 SS1M 45 SS2M 80 LIGRMSD 0.000
3   -5.500    9.000   17.500    7.500   44.500   28.500
0   -7.000    7.500   17.500    9.000   44.500   28.500
0   -5.500    7.500   16.000    9.000   44.500   30.000
3   -7.000   10.500   17.500    7.500   43.000   27.000
3   -7.000    9.000   19.000    9.000   43.000   27.000
4  -10.000   10.500   17.500    7.500   41.500   27.000
2  -10.000   10.500   16.000    6.000   43.000   25.500
2  -10.000   12.000   19.000    7.500   41.500   25.500
4  -10.000   12.000   19.000    7.500   41.500   25.500
1   -8.500   10.500   20.500    9.000   43.000   25.500
0   -5.500    7.500   14.500    7.500   46.000   31.500
2   -7.000    9.000   20.500    9.000   41.500   25.500
0   -4.000    9.000   13.000    7.500   47.500   31.500
2   -4.000    9.000   14.500    6.000   46.000   31.500
2   -8.500    9.000   20.500    9.000   40.000   25.500
4   -8.500   12.000   16.000    7.500   43.000   28.500
4   -8.500   12.000   14.500    4.500   44.500   30.000
4   -7.000   12.000   16.000    6.000   44.500   30.000
2   -8.500   12.000   19.000    7.500   41.500   28.500
0   -7.000   12.000   19.000    9.000   40.000   30.000
3   -7.000   12.000   17.500    6.000   41.500   30.000
4   -7.000   13.500   16.000    6.000   43.000   30.000
2   -8.500    7.500   19.000   10.500   41.500   25.500
2   -8.500    7.500   20.500   10.500   41.500   24.000
0   -4.000   12.000   16.000    7.500   43.000   31.500
0   -5.500   12.000   16.000    7.500   44.500   30.000
0   -5.500   13.500   16.000    7.500   40.000   30.000
0   -5.500   12.000   17.500    7.500   41.500   30.000
REMARK ROTMAT     0.4990   -0.5846    0.6398    0.0517   -0.7169   -0.6953    0.8651    0.3800   -0.3274
REMARK CENTRES   -7.1607   10.4464   17.3393    7.7143   42.8929   28.3393
REMARK DET 1
REMARK DETORI 1
REMARK END
