REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH999A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1EEM
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1905 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 72 SS1M 45 SS2M 105 LIGRMSD 0.000
1   -2.500   10.500   14.500   14.000   10.000   39.500
2   -4.000    9.000   14.500   15.500    8.500   38.000
0   -4.000    9.000   13.000   12.500    7.000   38.000
0   -5.500    7.500   14.500   14.000    7.000   38.000
0   -5.500    7.500   16.000   15.500    7.000   38.000
0   -7.000    7.500   17.500   17.000    8.500   39.500
2   -7.000    7.500   17.500   17.000    8.500   39.500
3   -8.500    6.000   16.000   20.000    8.500   39.500
2   -8.500    6.000   17.500   20.000    7.000   36.500
2   -8.500    7.500   19.000   17.000    4.000   38.000
4  -10.000   10.500   17.500   18.500    5.500   38.000
2   -8.500    7.500   20.500   18.500    5.500   41.000
2   -7.000    9.000   20.500   17.000    5.500   41.000
2   -8.500    9.000   20.500   17.000    4.000   41.000
1   -8.500   10.500   20.500   17.000    5.500   42.500
3   -7.000    9.000   19.000   20.000    7.000   39.500
3   -5.500    9.000   17.500   20.000    7.000   38.000
1   -7.000   10.500   20.500   18.500    5.500   42.500
2  -10.000   12.000   19.000   18.500    4.000   42.500
4  -10.000   12.000   19.000   18.500    4.000   42.500
3   -7.000   10.500   19.000   20.000    5.500   42.500
3   -7.000   12.000   19.000   20.000    5.500   44.000
2   -8.500   12.000   19.000   17.000    4.000   42.500
4   -8.500   12.000   19.000   17.000    4.000   42.500
REMARK ROTMAT    -0.3584   -0.5379    0.7630    0.8955   -0.4290    0.1182    0.2638    0.7256    0.6355
REMARK CENTRES   -7.2500    9.3125   17.9375   17.5000    6.1875   40.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
