REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1FW1
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1842 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 65 SS1M 45 SS2M 90 LIGRMSD 0.000
2  -10.000   10.500   16.000   32.500   30.500    9.500
2  -10.000   10.500   17.500   32.500   29.000    9.500
1   -8.500   10.500   20.500   32.500   29.000    8.000
2  -10.000   12.000   19.000   31.000   29.000    6.500
2   -8.500   12.000   19.000   32.500   27.500    8.000
0   -7.000   12.000   19.000   34.000   30.500    8.000
1   -7.000   10.500   20.500   34.000   30.500    6.500
2   -8.500    9.000   20.500   32.500   30.500    6.500
2   -7.000   13.500   14.500   35.500   27.500   11.000
0   -5.500   13.500   16.000   34.000   26.000    9.500
0   -5.500   12.000   16.000   34.000   27.500   11.000
3   -7.000   12.000   17.500   31.000   29.000   11.000
0   -4.000   12.000   16.000   34.000   26.000   11.000
3   -5.500   12.000   17.500   32.500   26.000    9.500
2   -4.000    9.000   14.500   29.500   27.500   12.500
0   -4.000    9.000   13.000   29.500   27.500   14.000
2   -8.500    6.000   17.500   31.000   33.500    6.500
2   -7.000    7.500   17.500   32.500   33.500    9.500
2   -8.500    7.500   19.000   32.500   32.000    5.000
3   -7.000    9.000   20.500   35.500   32.000    6.500
2   -8.500    7.500   20.500   31.000   30.500    5.000
REMARK ROTMAT     0.6046    0.4054    0.6856    0.1824   -0.9084    0.3763    0.7753   -0.1024   -0.6232
REMARK CENTRES   -7.2143   10.3571   17.7143   32.5714   29.2857    8.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
