REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP266B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1AX4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP266B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AX4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1AX4
REMARK rnc1: SUC1001A-
REMARK rnc2: LLP266B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3846 TANIM 0.2261 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 57 SS1M 45 SS2M 96 LIGRMSD 0.000
0   -5.500    7.500   16.000    7.500   56.500   86.000
0   -7.000    7.500   17.500    7.500   56.500   87.500
0   -5.500    7.500   14.500    6.000   58.000   84.500
5   -8.500    6.000   16.000    4.500   58.000   86.000
0   -5.500   12.000   16.000    9.000   56.500   86.000
0   -5.500   13.500   16.000   10.500   58.000   86.000
0   -4.000   12.000   16.000   10.500   56.500   86.000
2   -7.000   13.500   14.500   12.000   56.500   87.500
4   -7.000   13.500   14.500   12.000   56.500   87.500
4   -8.500   12.000   14.500   10.500   58.000   87.500
4   -7.000   13.500   16.000   10.500   56.500   89.000
2   -8.500    6.000   17.500    4.500   53.500   86.000
3   -5.500    9.000   17.500    6.000   55.000   86.000
2  -10.000   10.500   16.000    9.000   59.500   87.500
4   -8.500   12.000   16.000    9.000   58.000   89.000
4  -10.000   10.500   17.500    7.500   58.000   89.000
4   -7.000   12.000   16.000   10.500   58.000   89.000
3   -5.500   12.000   17.500   10.500   56.500   87.500
3   -7.000   12.000   17.500   10.500   55.000   87.500
2   -4.000    9.000   14.500    9.000   55.000   83.000
1   -8.500   10.500   20.500    7.500   55.000   89.000
4  -10.000   12.000   19.000    7.500   58.000   90.500
0   -7.000   12.000   19.000    7.500   56.500   90.500
1   -7.000   10.500   20.500    6.000   55.000   89.000
3   -7.000    9.000   19.000    6.000   56.500   90.500
3   -7.000    9.000   20.500    6.000   53.500   87.500
REMARK ROTMAT     0.3319    0.8791   -0.3422   -0.7408    0.0183   -0.6715   -0.5840    0.4764    0.6573
REMARK CENTRES   -7.0577   10.5577   16.9231    8.3654   56.5577   87.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
