REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2E7U
REMARK rnc1: SUC1001A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3175 TANIM 0.2059 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 50 SS1M 45 SS2M 78 LIGRMSD 0.000
0   -5.500    7.500   16.000   14.000   29.000   49.000
0   -4.000    9.000   13.000   14.000   27.500   49.000
0   -5.500    7.500   14.500   15.500   29.000   49.000
2   -4.000    9.000   14.500   11.000   30.500   47.500
1   -2.500   10.500   14.500   12.500   30.500   49.000
0   -4.000   12.000   16.000   14.000   30.500   50.500
0   -5.500   12.000   16.000   14.000   29.000   47.500
4   -8.500   12.000   14.500   18.500   29.000   49.000
4   -7.000   12.000   16.000   17.000   29.000   47.500
0   -5.500   12.000   17.500   12.500   29.000   46.000
4   -8.500   12.000   16.000   15.500   29.000   46.000
2   -7.000    7.500   17.500   14.000   30.500   46.000
3   -7.000   12.000   17.500   15.500   30.500   46.000
3   -7.000   10.500   17.500   14.000   29.000   44.500
3   -7.000   10.500   19.000   15.500   29.000   44.500
3   -7.000    9.000   19.000   15.500   29.000   43.000
4  -10.000   10.500   17.500   17.000   29.000   44.500
3   -7.000   12.000   19.000   15.500   30.500   44.500
2  -10.000   12.000   19.000   17.000   30.500   44.500
4  -10.000   12.000   19.000   17.000   30.500   44.500
2   -8.500    7.500   19.000   17.000   29.000   43.000
REMARK ROTMAT    -0.8807    0.4220   -0.2151    0.3284    0.8712    0.3649    0.3414    0.2507   -0.9059
REMARK CENTRES   -6.7143   10.4286   16.7857   15.0714   29.5000   46.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
