REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH1200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 GSH1200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IYH.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1IYH
REMARK rnc1: SUC1001A-
REMARK rnc2: GSH1200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2842 TANIM 0.1818 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 89 SS1M 45 SS2M 137 LIGRMSD 0.000
2  -10.000   10.500   16.000    9.500   44.500   73.500
2  -10.000   10.500   17.500    9.500   43.000   72.000
3   -7.000   10.500   17.500    9.500   46.000   72.000
4   -8.500   12.000   16.000    8.000   46.000   70.500
4   -8.500   12.000   14.500    9.500   44.500   69.000
4   -7.000   12.000   16.000    8.000   44.500   70.500
0   -5.500   13.500   16.000    9.500   43.000   69.000
4   -7.000   13.500   16.000    8.000   43.000   70.500
0   -5.500   12.000   16.000   11.000   44.500   70.500
0   -4.000   12.000   16.000   11.000   46.000   69.000
0   -5.500   12.000   17.500   11.000   44.500   72.000
0   -7.000   12.000   19.000    8.000   44.500   73.500
3   -7.000   12.000   17.500    8.000   43.000   73.500
0   -4.000    9.000   13.000   11.000   47.500   69.000
2  -10.000   12.000   19.000    6.500   44.500   72.000
2   -8.500   12.000   19.000    6.500   44.500   73.500
0   -5.500    7.500   14.500   12.500   46.000   70.500
3   -5.500    9.000   17.500   11.000   46.000   73.500
0   -5.500    7.500   16.000   12.500   46.000   72.000
3   -8.500    6.000   16.000   11.000   49.000   73.500
2   -8.500    6.000   17.500   11.000   47.500   75.000
2   -7.000    7.500   17.500   11.000   46.000   75.000
3   -7.000   10.500   19.000    8.000   43.000   75.000
2   -8.500    7.500   20.500    5.000   46.000   75.000
2   -8.500    9.000   20.500    5.000   44.500   73.500
2   -7.000    9.000   20.500    5.000   46.000   73.500
3   -7.000    9.000   20.500    5.000   46.000   73.500
3   -7.000   10.500   20.500    6.500   43.000   73.500
REMARK ROTMAT    -0.1400   -0.3237   -0.9358    0.6842   -0.7147    0.1449   -0.7157   -0.6200    0.3215
REMARK CENTRES   -7.1607   10.2321   17.3929    8.8571   45.0893   72.2679
REMARK DET 1
REMARK DETORI 1
REMARK END
