REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1ZC9
REMARK rnc1: SUC1001A-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3824 TANIM 0.2478 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 61 SS1M 45 SS2M 96 LIGRMSD 0.000
2  -10.000   10.500   16.000   18.000   53.000   15.000
4  -10.000   10.500   17.500   18.000   51.500   13.500
2  -10.000   12.000   19.000   18.000   50.000   13.500
0   -7.000    7.500   17.500   16.500   50.000   16.500
3   -5.500    9.000   17.500   18.000   51.500   16.500
2   -8.500    7.500   19.000   16.500   48.500   15.000
0   -5.500    7.500   16.000   16.500   47.000   16.500
3   -8.500    6.000   16.000   16.500   48.500   19.500
5   -8.500    6.000   16.000   16.500   48.500   19.500
3   -7.000    9.000   19.000   18.000   50.000   18.000
3   -7.000    9.000   20.500   18.000   48.500   15.000
2   -8.500    9.000   20.500   19.500   51.500   13.500
3   -7.000   10.500   20.500   19.500   51.500   16.500
0   -7.000   12.000   19.000   18.000   50.000   15.000
1   -8.500   10.500   20.500   16.500   53.000   16.500
3   -7.000   10.500   19.000   16.500   51.500   18.000
2   -8.500   12.000   19.000   16.500   53.000   15.000
2   -7.000   13.500   14.500   12.000   54.500   13.500
4   -7.000   13.500   14.500   12.000   54.500   13.500
0   -5.500   12.000   16.000   13.500   53.000   15.000
0   -5.500   13.500   16.000   13.500   53.000   13.500
4   -8.500   12.000   14.500   13.500   54.500   16.500
4   -7.000   12.000   16.000   15.000   54.500   16.500
4   -8.500   12.000   16.000   15.000   54.500   15.000
4   -7.000   13.500   16.000   15.000   54.500   13.500
3   -7.000   10.500   17.500   15.000   51.500   18.000
3   -7.000   12.000   17.500   15.000   53.000   16.500
3   -5.500   12.000   17.500   15.000   53.000   13.500
REMARK ROTMAT    -0.6120   -0.1791    0.7703   -0.6245    0.7071   -0.3317   -0.4853   -0.6841   -0.5445
REMARK CENTRES   -7.4821   10.5536   17.4464   16.1250   51.7143   15.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
