REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 BOG500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2P4B.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 2P4B
REMARK rnc1: SUC1001A-
REMARK rnc2: BOG500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2474 TANIM 0.1905 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 88 SS1M 45 SS2M 105 LIGRMSD 0.000
3   -5.500    9.000   17.500   70.500   63.000   65.500
0   -4.000    9.000   13.000   70.500   57.000   62.500
2   -4.000    9.000   14.500   72.000   58.500   65.500
0   -5.500    7.500   16.000   72.000   60.000   64.000
0   -5.500    7.500   14.500   72.000   58.500   64.000
3   -7.000   10.500   17.500   69.000   61.500   65.500
3   -7.000   10.500   20.500   69.000   63.000   67.000
3   -7.000    9.000   20.500   70.500   64.500   67.000
3   -7.000    9.000   19.000   69.000   61.500   67.000
3   -7.000   10.500   19.000   69.000   60.000   65.500
0   -7.000   12.000   19.000   69.000   63.000   65.500
2   -8.500   12.000   19.000   67.500   63.000   64.000
2  -10.000   10.500   16.000   67.500   61.500   61.000
4   -8.500   12.000   16.000   67.500   61.500   62.500
4   -8.500   12.000   14.500   67.500   60.000   62.500
2  -10.000   10.500   17.500   66.000   60.000   64.000
0   -5.500   13.500   16.000   69.000   60.000   64.000
0   -7.000    7.500   17.500   72.000   63.000   65.500
0   -4.000   12.000   16.000   70.500   63.000   62.500
0   -5.500   12.000   16.000   69.000   61.500   62.500
4   -7.000   13.500   14.500   67.500   58.500   61.000
0   -5.500   12.000   17.500   67.500   61.500   64.000
4   -7.000   12.000   16.000   67.500   58.500   62.500
4   -7.000   13.500   16.000   66.000   60.000   61.000
REMARK ROTMAT     0.8689   -0.4909   -0.0635    0.2804    0.3823    0.8804   -0.4079   -0.7828    0.4699
REMARK CENTRES   -6.6875   10.6875   16.8125   69.0625   60.9375   64.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
