REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP185A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/1UC2.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1001A- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UC2.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UC2
REMARK tag2: 1IUG
REMARK rnc1: SUC1001A-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3971 TANIM 0.2477 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 33 SS2 62 SS1M 45 SS2M 91 LIGRMSD 0.000
0   -5.500   12.000   16.000   23.500   85.000   45.000
0   -4.000   12.000   16.000   25.000   86.500   46.500
0   -5.500   12.000   17.500   23.500   86.500   45.000
0   -5.500   13.500   16.000   25.000   88.000   45.000
4   -7.000   13.500   16.000   25.000   86.500   43.500
4   -7.000   13.500   14.500   25.000   88.000   43.500
4   -8.500   12.000   14.500   25.000   86.500   42.000
3   -5.500    9.000   17.500   22.000   83.500   46.500
3   -7.000   10.500   17.500   22.000   85.000   46.500
2  -10.000   10.500   16.000   25.000   85.000   42.000
3   -7.000   12.000   17.500   25.000   85.000   48.000
3   -7.000   12.000   19.000   23.500   86.500   48.000
0   -5.500    7.500   16.000   23.500   83.500   43.500
0   -5.500    7.500   14.500   22.000   83.500   42.000
2   -7.000    7.500   17.500   22.000   82.000   45.000
2   -8.500    6.000   16.000   22.000   82.000   42.000
2   -8.500    6.000   17.500   20.500   82.000   45.000
2   -8.500   12.000   19.000   20.500   85.000   46.500
2   -8.500    7.500   19.000   20.500   83.500   46.500
3   -7.000    9.000   19.000   20.500   86.500   46.500
3   -7.000   10.500   19.000   22.000   86.500   48.000
1   -8.500   10.500   20.500   20.500   86.500   45.000
0   -4.000    9.000   13.000   25.000   80.500   45.000
2   -8.500    7.500   20.500   19.000   86.500   46.500
2   -8.500    9.000   20.500   20.500   88.000   46.500
3   -7.000    9.000   20.500   19.000   86.500   45.000
3   -7.000   10.500   20.500   22.000   88.000   46.500
REMARK ROTMAT     0.5142    0.5762   -0.6353   -0.4452    0.8124    0.3765    0.7331    0.0892    0.6743
REMARK CENTRES   -7.0000   10.0556   17.4444   22.5556   85.2778   45.2222
REMARK DET 1
REMARK DETORI 1
REMARK END
