REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 U5P1306A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 U5P1306A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BLN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 2BLN
REMARK rnc1: LDA1251H-
REMARK rnc2: U5P1306A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2427 TANIM 0.1603 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 65 SS1M 87 SS2M 94 LIGRMSD 0.000
1   66.000   60.000   85.000   35.500   48.500    9.500
1   67.500   60.000   79.000   35.500   47.000    6.500
1   67.500   58.500   80.500   35.500   47.000    8.000
1   66.000   60.000   82.000   34.000   48.500    8.000
2   66.000   61.500   80.500   34.000   47.000    6.500
1   69.000   60.000   85.000   35.500   50.000    9.500
1   67.500   58.500   82.000   37.000   47.000    9.500
0   67.500   61.500   80.500   35.500   45.500    5.000
0   67.500   61.500   82.000   34.000   45.500    5.000
0   67.500   61.500   83.500   32.500   47.000    6.500
0   69.000   61.500   82.000   32.500   45.500    6.500
0   67.500   57.000   82.000   37.000   47.000   11.000
0   67.500   61.500   79.000   37.000   44.000    5.000
0   69.000   61.500   80.500   37.000   45.500    6.500
0   69.000   61.500   79.000   38.500   45.500    6.500
0   67.500   63.000   77.500   40.000   45.500    6.500
0   67.500   63.000   79.000   37.000   44.000    8.000
1   66.000   58.500   83.500   34.000   50.000    9.500
3   64.500   57.000   88.000   29.500   48.500   12.500
3   64.500   57.000   86.500   31.000   50.000    9.500
1   66.000   58.500   86.500   32.500   50.000   11.000
1   66.000   57.000   83.500   34.000   50.000   11.000
1   66.000   58.500   88.000   32.500   50.000   12.500
3   63.000   55.500   86.500   31.000   48.500   12.500
3   63.000   57.000   85.000   31.000   48.500   11.000
REMARK ROTMAT     0.6821   -0.2987   -0.6675    0.6321   -0.2181    0.7435   -0.3677   -0.9291    0.0401
REMARK CENTRES   66.7200   59.6400   82.6600   34.5400   47.4200    8.5400
REMARK DET 1
REMARK DETORI 1
REMARK END
