REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 GSH701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 1JLV
REMARK rnc1: LDA1251H-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2059 TANIM 0.1448 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 60 SS1M 87 SS2M 79 LIGRMSD 0.000
1   64.500   58.500   83.500   70.000   16.500   -2.500
0   66.000   61.500   74.500   74.500   10.500   -4.000
0   66.000   63.000   74.500   76.000   10.500   -4.000
2   66.000   61.500   80.500   74.500   13.500   -1.000
1   67.500   58.500   77.500   71.500   12.000   -4.000
1   69.000   61.500   83.500   76.000   16.500    0.500
0   67.500   61.500   83.500   74.500   16.500    0.500
0   69.000   58.500   86.500   70.000   19.500    0.500
0   66.000   57.000   85.000   70.000   19.500   -1.000
0   64.500   57.000   85.000   70.000   19.500   -2.500
0   67.500   55.500   83.500   71.500   19.500   -1.000
0   67.500   57.000   82.000   73.000   18.000   -2.500
0   67.500   57.000   83.500   73.000   18.000   -4.000
0   69.000   61.500   82.000   73.000   15.000    0.500
0   67.500   61.500   82.000   73.000   15.000   -2.500
0   67.500   61.500   80.500   74.500   12.000    0.500
0   69.000   61.500   80.500   73.000   13.500    0.500
0   67.500   61.500   79.000   73.000   10.500   -1.000
0   69.000   61.500   79.000   73.000   10.500    0.500
0   67.500   63.000   79.000   74.500   10.500    0.500
0   67.500   63.000   77.500   73.000    9.000    0.500
REMARK ROTMAT    -0.5604    0.8220    0.1013   -0.2892   -0.3089    0.9061    0.7761    0.4785    0.4108
REMARK CENTRES   67.2857   60.1429   81.0714   72.9286   14.5714   -1.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
