REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 1UC2
REMARK rnc1: LDA1251H-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3151 TANIM 0.2110 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 33 SS1M 87 SS2M 45 LIGRMSD 0.000
2   63.000   57.000   85.000  -10.000   10.500   16.000
3   64.500   57.000   86.500   -7.000   10.500   17.500
0   64.500   57.000   85.000   -7.000    7.500   17.500
3   64.500   57.000   88.000   -5.500    9.000   17.500
3   63.000   55.500   86.500   -7.000    9.000   19.000
2   66.000   54.000   86.500  -10.000   10.500   17.500
2   64.500   54.000   86.500   -7.000    9.000   20.500
2   64.500   55.500   86.500   -8.500    7.500   19.000
2   63.000   54.000   86.500   -8.500    9.000   20.500
2   63.000   52.500   86.500   -8.500    7.500   20.500
1   69.000   60.000   85.000   -2.500   10.500   14.500
0   69.000   58.500   86.500   -4.000    9.000   13.000
2   61.500   54.000   86.500  -10.000   12.000   19.000
1   61.500   54.000   88.000   -8.500   10.500   20.500
3   63.000   54.000   88.000   -7.000   10.500   20.500
2   66.000   55.500   85.000   -8.500    6.000   17.500
0   64.500   54.000   89.500   -7.000   12.000   19.000
0   66.000   55.500   89.500   -5.500   12.000   17.500
0   67.500   55.500   89.500   -5.500   12.000   16.000
2   63.000   57.000   89.500   -8.500   12.000   19.000
0   66.000   57.000   85.000   -5.500    7.500   16.000
0   66.000   58.500   89.500   -5.500   13.500   16.000
0   67.500   57.000   83.500   -5.500    7.500   14.500
REMARK ROTMAT     0.9519   -0.1358    0.2746   -0.2113    0.3579    0.9095   -0.2218   -0.9238    0.3120
REMARK CENTRES   64.8261   55.8261   86.8913   -7.0652    9.7826   17.7609
REMARK DET 1
REMARK DETORI 1
REMARK END
