REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/1UMX.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA1251H- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UMX.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UMX
REMARK tag2: 1ZC9
REMARK rnc1: LDA1251H-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2400 TANIM 0.1509 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 63 SS2 61 SS1M 87 SS2M 96 LIGRMSD 0.000
1   64.500   58.500   83.500   16.500   51.500   19.500
0   67.500   61.500   73.000   24.000   47.000   16.500
0   66.000   61.500   74.500   22.500   47.000   16.500
0   66.000   63.000   74.500   24.000   48.500   16.500
1   66.000   58.500   83.500   16.500   53.000   16.500
2   66.000   61.500   80.500   18.000   50.000   13.500
1   66.000   60.000   85.000   15.000   53.000   19.500
0   67.500   61.500   82.000   18.000   50.000   15.000
0   67.500   63.000   77.500   19.500   45.500   16.500
0   67.500   61.500   79.000   16.500   47.000   16.500
0   67.500   61.500   80.500   16.500   48.500   15.000
0   67.500   61.500   83.500   16.500   50.000   16.500
0   67.500   57.000   83.500   15.000   51.500   15.000
0   66.000   57.000   85.000   15.000   51.500   16.500
0   66.000   57.000   83.500   16.500   51.500   15.000
2   66.000   55.500   85.000   15.000   54.500   15.000
0   67.500   63.000   79.000   19.500   45.500   15.000
1   66.000   58.500   86.500   15.000   54.500   16.500
0   66.000   58.500   88.000   13.500   53.000   13.500
3   64.500   57.000   86.500   13.500   53.000   15.000
2   64.500   54.000   86.500   12.000   54.500   13.500
3   64.500   57.000   88.000   13.500   54.500   18.000
2   66.000   54.000   86.500   13.500   54.500   16.500
3   63.000   57.000   85.000   15.000   54.500   18.000
REMARK ROTMAT    -0.2410   -0.1140   -0.9638   -0.4924   -0.8414    0.2226   -0.8364    0.5282    0.1467
REMARK CENTRES   66.1250   59.1250   82.5000   16.6875   51.0000   16.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
