REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1UU1.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1335A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1UU1.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1UU1
REMARK tag2: 1FX8
REMARK rnc1: PMP1335A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2453 TANIM 0.1553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 53 SS2 13 SS1M 100 SS2M 19 LIGRMSD 0.000
0   -9.000   71.000   77.000   32.000   78.000  145.500
0   -7.500   71.000   77.000   32.000   76.500  145.500
2   -7.500   72.500   77.000   30.500   78.000  144.000
1   -9.000   71.000   78.500   35.000   79.500  144.000
1   -7.500   72.500   78.500   35.000   78.000  144.000
1   -9.000   72.500   80.000   35.000   79.500  142.500
0   -6.000   71.000   77.000   32.000   76.500  144.000
0   -7.500   72.500   75.500   32.000   78.000  144.000
2   -6.000   71.000   78.500   35.000   78.000  142.500
3   -6.000   71.000   78.500   35.000   78.000  142.500
1   -7.500   72.500   80.000   33.500   78.000  141.000
2   -6.000   72.500   78.500   33.500   78.000  142.500
3   -6.000   72.500   78.500   33.500   78.000  142.500
2   -6.000   74.000   80.000   32.000   76.500  141.000
3   -6.000   74.000   80.000   32.000   76.500  141.000
3   -4.500   72.500   77.000   33.500   76.500  141.000
REMARK ROTMAT     0.0519   -0.7390    0.6717   -0.9119    0.2392    0.3336   -0.4072   -0.6299   -0.6614
REMARK CENTRES   -6.9375   72.1250   78.2188   33.2188   77.7188  142.9688
REMARK DET 1
REMARK DETORI 1
REMARK END
