REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1UC2
REMARK rnc1: SUC1434A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3934 TANIM 0.2261 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 33 SS1M 96 SS2M 45 LIGRMSD 0.000
3  -36.000  -18.500    0.000   -5.500    9.000   17.500
4  -37.500  -18.500   -7.500   -7.000   13.500   16.000
4  -37.500  -18.500   -6.000   -7.000   12.000   16.000
3  -37.500  -18.500   -4.500   -7.000   12.000   17.500
4  -37.500  -17.000   -4.500   -8.500   12.000   16.000
4  -39.000  -18.500   -6.000   -8.500   12.000   14.500
2  -36.000  -18.500   -4.500  -10.000   10.500   16.000
2  -36.000  -20.000   -6.000   -7.000   13.500   14.500
2  -36.000  -17.000    1.500   -8.500    6.000   17.500
4  -37.500  -17.000   -3.000  -10.000   10.500   17.500
3  -36.000  -17.000    0.000   -7.000    9.000   19.000
4  -36.000  -17.000   -3.000   -8.500   12.000   19.000
3  -34.500  -17.000   -3.000   -7.000   10.500   17.500
2  -37.500  -15.500    0.000   -7.000    7.500   17.500
2  -37.500  -15.500   -1.500   -8.500    7.500   19.000
2  -36.000  -15.500   -1.500   -8.500    7.500   20.500
2  -37.500  -15.500    1.500   -8.500    6.000   16.000
3  -37.500  -15.500    1.500   -8.500    6.000   16.000
2  -34.500  -17.000   -4.500  -10.000   12.000   19.000
4  -34.500  -17.000   -4.500  -10.000   12.000   19.000
2  -37.500  -18.500    1.500   -5.500    7.500   16.000
3  -34.500  -17.000   -1.500   -7.000   10.500   19.000
3  -34.500  -18.500   -4.500   -7.000   12.000   19.000
1  -34.500  -15.500   -1.500   -8.500   10.500   20.500
2  -36.000  -14.000   -1.500   -8.500    9.000   20.500
1  -39.000  -23.000   -1.500   -2.500   10.500   14.500
REMARK ROTMAT     0.2293   -0.8898    0.3946    0.2756   -0.3295   -0.9030    0.9335    0.3158    0.1697
REMARK CENTRES  -36.4615  -17.3462   -2.4808   -7.7500   10.0385   17.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
