REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1WLJ
REMARK rnc1: SUC1434A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 24 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3333 TANIM 0.1973 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 44 SS1M 96 SS2M 80 LIGRMSD 0.000
1  -39.000  -18.500   -3.000    6.000   43.000   25.500
5  -39.000  -18.500   -3.000    6.000   43.000   25.500
4  -37.500  -18.500   -7.500    7.500   43.000   28.500
1  -39.000  -21.500   -1.500   10.500   46.000   27.000
1  -37.500  -21.500   -1.500   10.500   44.500   25.500
4  -37.500  -17.000   -3.000    7.500   41.500   27.000
2  -37.500  -17.000   -4.500    7.500   41.500   28.500
2  -37.500  -18.500   -4.500    7.500   43.000   27.000
3  -37.500  -18.500   -4.500    7.500   43.000   27.000
3  -39.000  -18.500   -6.000    7.500   44.500   28.500
2  -37.500  -18.500   -6.000    9.000   43.000   27.000
3  -39.000  -20.000   -6.000    6.000   41.500   30.000
4  -36.000  -17.000   -3.000    7.500   40.000   27.000
2  -34.500  -17.000   -3.000    9.000   40.000   27.000
4  -34.500  -17.000   -1.500    7.500   40.000   25.500
4  -34.500  -15.500   -1.500    9.000   38.500   25.500
2  -36.000  -15.500   -1.500    9.000   38.500   27.000
4  -36.000  -15.500   -1.500    9.000   38.500   27.000
4  -36.000  -17.000    0.000    9.000   40.000   24.000
2  -37.500  -15.500   -1.500    9.000   40.000   25.500
1  -34.500  -20.000   -4.500    7.500   41.500   31.500
2  -36.000  -18.500   -6.000    6.000   43.000   30.000
4  -36.000  -18.500   -6.000    6.000   43.000   30.000
2  -36.000  -18.500   -4.500    7.500   40.000   30.000
2  -36.000  -20.000   -6.000    6.000   44.500   30.000
2  -34.500  -18.500   -4.500    7.500   40.000   28.500
3  -34.500  -20.000   -6.000    6.000   43.000   31.500
2  -34.500  -17.000   -4.500    7.500   38.500   28.500
4  -34.500  -17.000   -4.500    7.500   38.500   28.500
REMARK ROTMAT     0.4034   -0.5336    0.7434   -0.6644   -0.7294   -0.1630    0.6291   -0.4282   -0.6487
REMARK CENTRES  -36.5172  -18.0862   -3.8276    7.7069   41.5517   27.7241
REMARK DET 1
REMARK DETORI 1
REMARK END
