REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1MGP
REMARK rnc1: SUC1434A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1271 TANIM 0.0800 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 81 SS1M 96 SS2M 120 LIGRMSD 0.000
0  -40.500  -15.500    1.500   67.000   62.500    3.500
3  -36.000  -20.000   -6.000   58.000   56.500    3.500
2  -37.500  -18.500   -4.500   59.500   58.000    3.500
3  -37.500  -18.500   -4.500   59.500   58.000    3.500
2  -36.000  -18.500   -4.500   59.500   58.000    2.000
1  -39.000  -18.500    0.000   62.500   64.000    6.500
1  -36.000  -20.000   -1.500   58.000   59.500    5.000
1  -36.000  -21.500   -1.500   58.000   59.500    6.500
1  -37.500  -20.000    0.000   61.000   62.500    6.500
1  -39.000  -18.500   -1.500   61.000   61.000    6.500
1  -36.000  -20.000    0.000   59.500   61.000    6.500
1  -39.000  -18.500   -3.000   61.000   62.500    3.500
1  -39.000  -20.000   -1.500   61.000   62.500    5.000
1  -37.500  -21.500   -1.500   59.500   61.000    5.000
1  -39.000  -23.000   -1.500   59.500   61.000    3.500
1  -40.500  -20.000   -3.000   58.000   61.000    3.500
REMARK ROTMAT    -0.1862    0.9034    0.3862   -0.7282   -0.3908    0.5630    0.6595   -0.1764    0.7307
REMARK CENTRES  -37.8750  -19.5312   -2.0625   60.1562   60.5312    4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
