REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1FX8
REMARK rnc1: SUC1434A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1607 TANIM 0.0952 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 13 SS1M 96 SS2M 19 LIGRMSD 0.000
2  -37.500  -17.000   -4.500   30.500   78.000  144.000
3  -39.000  -20.000   -6.000   35.000   78.000  142.500
1  -39.000  -18.500   -3.000   35.000   79.500  142.500
1  -39.000  -20.000   -1.500   35.000   78.000  144.000
1  -40.500  -20.000   -3.000   35.000   79.500  144.000
2  -37.500  -18.500   -4.500   33.500   78.000  142.500
3  -37.500  -18.500   -4.500   33.500   78.000  142.500
1  -34.500  -20.000   -4.500   33.500   78.000  141.000
2  -37.500  -18.500   -6.000   33.500   76.500  141.000
2  -36.000  -18.500   -6.000   32.000   76.500  141.000
REMARK ROTMAT    -0.5178   -0.8549    0.0308    0.2002   -0.0861    0.9760   -0.8317    0.5116    0.2158
REMARK CENTRES  -37.8000  -18.9500   -4.3500   33.6500   78.0000  142.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
