REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1K8Q
REMARK rnc1: SUC1434A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0854 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 101 SS1M 96 SS2M 120 LIGRMSD 0.000
2  -37.500  -17.000   -4.500   26.500   80.000   29.500
2  -37.500  -18.500   -6.000   28.000   80.000   26.500
2  -37.500  -18.500   -4.500   28.000   80.000   28.000
1  -40.500  -15.500    1.500   29.500   83.000   34.000
2  -36.000  -20.000   -6.000   29.500   81.500   26.500
2  -34.500  -20.000   -6.000   28.000   80.000   25.000
2  -36.000  -18.500   -6.000   29.500   80.000   28.000
1  -34.500  -20.000   -4.500   28.000   83.000   25.000
3  -39.000  -20.000   -6.000   28.000   81.500   23.500
2  -37.500  -15.500    1.500   25.000   83.000   34.000
1  -39.000  -18.500   -3.000   26.500   84.500   26.500
1  -36.000  -23.000   -1.500   23.500   80.000   25.000
1  -36.000  -21.500   -1.500   23.500   81.500   25.000
1  -39.000  -23.000   -1.500   25.000   84.500   25.000
1  -37.500  -23.000   -1.500   25.000   83.000   26.500
1  -39.000  -21.500   -1.500   23.500   81.500   28.000
1  -40.500  -21.500   -1.500   23.500   83.000   28.000
REMARK ROTMAT    -0.1939    0.6027   -0.7741   -0.9745   -0.2093    0.0811   -0.1132    0.7700    0.6279
REMARK CENTRES  -37.5000  -19.7353   -3.0882   26.5000   81.7647   27.2941
REMARK DET 1
REMARK DETORI 1
REMARK END
