REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 LDA601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 LDA601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1OJD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1OJD
REMARK rnc1: SUC1434A-
REMARK rnc2: LDA601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2066 TANIM 0.1456 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 94 SS1M 96 SS2M 140 LIGRMSD 0.000
2  -37.500  -17.000   -4.500    6.500   13.000   14.000
2  -37.500  -18.500   -6.000    6.500   14.500   15.500
1  -34.500  -20.000   -4.500    5.000   14.500   15.500
1  -34.500  -18.500   -4.500    3.500   14.500   14.000
1  -34.500  -17.000   -4.500    5.000   16.000   14.000
3  -36.000  -20.000   -6.000    6.500   14.500   17.000
1  -34.500  -17.000   -3.000    3.500   14.500   12.500
2  -34.500  -17.000   -3.000    3.500   14.500   12.500
3  -34.500  -17.000   -3.000    3.500   14.500   12.500
2  -37.500  -18.500   -4.500    8.000   13.000   12.500
3  -37.500  -18.500   -4.500    8.000   13.000   12.500
3  -39.000  -18.500   -6.000    8.000   11.500   12.500
1  -34.500  -17.000   -1.500    3.500   16.000   12.500
2  -37.500  -15.500   -1.500    5.000   13.000   11.000
2  -36.000  -15.500   -1.500    6.500   14.500   11.000
1  -34.500  -15.500   -1.500    3.500   14.500   11.000
1  -40.500  -20.000   -3.000    6.500   11.500   14.000
1  -36.000  -14.000   -1.500    3.500   17.500   11.000
1  -39.000  -18.500   -3.000    8.000   11.500   14.000
2  -37.500  -15.500    1.500    8.000   16.000    9.500
1  -39.000  -17.000    0.000    5.000   14.500    9.500
1  -39.000  -17.000   -1.500    6.500   13.000    9.500
1  -39.000  -17.000    1.500    6.500   13.000    8.000
0  -40.500  -15.500    1.500    6.500   13.000    6.500
1  -40.500  -15.500    1.500    6.500   13.000    6.500
2  -40.500  -15.500    1.500    6.500   13.000    6.500
1  -39.000  -18.500    0.000    6.500   11.500    9.500
1  -40.500  -21.500   -1.500    6.500   10.000   15.500
1  -37.500  -21.500   -1.500    5.000   10.000   15.500
1  -40.500  -23.000   -1.500    5.000   10.000   17.000
REMARK ROTMAT    -0.8184    0.2766   -0.5037    0.5025    0.7696   -0.3940    0.2787   -0.5756   -0.7688
REMARK CENTRES  -37.4500  -17.7000   -2.2000    5.7500   13.4500   12.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
