REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 SAM105A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/1W2T.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1434A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1W2T.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1W2T
REMARK tag2: 1CMC
REMARK rnc1: SUC1434A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2660 TANIM 0.1705 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 67 SS1M 96 SS2M 110 LIGRMSD 0.000
2  -37.500  -15.500   -1.500  -20.000   21.000   52.000
2  -36.000  -20.000   -6.000  -21.500   19.500   55.000
2  -37.500  -17.000   -4.500  -20.000   21.000   53.500
2  -37.500  -18.500   -4.500  -21.500   19.500   52.000
2  -37.500  -18.500   -6.000  -23.000   21.000   53.500
2  -34.500  -20.000   -6.000  -21.500   19.500   56.500
2  -36.000  -18.500   -4.500  -23.000   21.000   52.000
2  -36.000  -14.000   -1.500  -18.500   18.000   50.500
2  -36.000  -15.500   -1.500  -17.000   19.500   50.500
2  -37.500  -15.500    0.000  -17.000   19.500   49.000
1  -34.500  -17.000   -3.000  -18.500   21.000   55.000
2  -37.500  -15.500    1.500  -15.500   19.500   49.000
3  -37.500  -15.500    1.500  -15.500   19.500   49.000
2  -39.000  -17.000    1.500  -17.000   22.500   49.000
1  -34.500  -17.000   -1.500  -17.000   21.000   53.500
0  -40.500  -15.500    1.500  -17.000   24.000   47.500
2  -40.500  -15.500    1.500  -17.000   24.000   47.500
4  -40.500  -15.500    1.500  -17.000   24.000   47.500
2  -36.000  -17.000    1.500  -15.500   19.500   50.500
3  -36.000  -17.000    1.500  -15.500   19.500   50.500
3  -36.000  -17.000    0.000  -15.500   21.000   50.500
2  -37.500  -18.500    1.500  -17.000   24.000   49.000
1  -37.500  -20.000    3.000  -17.000   25.500   50.500
2  -37.500  -20.000    1.500  -15.500   22.500   49.000
3  -37.500  -20.000    1.500  -15.500   22.500   49.000
1  -36.000  -20.000    0.000  -17.000   24.000   52.000
3  -37.500  -20.000    0.000  -15.500   22.500   50.500
1  -39.000  -20.000    0.000  -15.500   24.000   53.500
1  -39.000  -21.500   -1.500  -15.500   24.000   52.000
1  -39.000  -18.500    0.000  -15.500   22.500   53.500
REMARK ROTMAT     0.4146   -0.1777    0.8925   -0.6896   -0.7013    0.1807    0.5938   -0.6904   -0.4133
REMARK CENTRES  -37.3000  -17.7000   -0.7500  -17.6000   21.5500   51.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
