REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 2NWL
REMARK rnc1: U5P300A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1500 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 94 SS1M 80 SS2M 94 LIGRMSD 0.000
2    6.000   43.000   25.500   23.000    4.500    9.000
2    9.000   40.000   24.000   23.000    6.000    9.000
2   10.500   41.500   24.000   21.500    6.000    9.000
0    9.000   44.500   28.500   26.000    3.000   10.500
0    9.000   44.500   30.000   26.000    3.000   12.000
0    7.500   44.500   30.000   26.000    1.500   12.000
0    6.000   43.000   31.500   27.500    1.500   12.000
0    7.500   43.000   31.500   27.500    1.500   10.500
0    7.500   46.000   31.500   27.500    0.000   12.000
0    6.000   46.000   31.500   27.500   -1.500   12.000
0    7.500   47.500   31.500   29.000   -1.500   13.500
0    6.000   47.500   31.500   27.500   -1.500   13.500
2    9.000   38.500   25.500   21.500    6.000    7.500
0    7.500   41.500   30.000   26.000    3.000    9.000
0    7.500   40.000   30.000   26.000    4.500    9.000
0    9.000   40.000   30.000   27.500    4.500    9.000
0    7.500   41.500   31.500   29.000    3.000   10.500
0    9.000   41.500   31.500   27.500    0.000    7.500
REMARK ROTMAT     0.2812   -0.0944    0.9550    0.8460   -0.4454   -0.2932    0.4530    0.8903   -0.0454
REMARK CENTRES    7.8333   43.0000   29.4167   26.0833    2.4167   10.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
