REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 2FLS
REMARK rnc1: U5P300A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4815 TANIM 0.2692 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 36 SS1M 80 SS2M 52 LIGRMSD 0.000
0    9.000   44.500   28.500  -21.000    6.000    4.000
2    9.000   40.000   24.000  -22.500    4.500    7.000
2    7.500   41.500   25.500  -21.000    6.000    5.500
1    9.000   43.000   27.000  -19.500    6.000    5.500
1    7.500   43.000   27.000  -19.500    7.500    5.500
2   10.500   41.500   25.500  -21.000    4.500    7.000
2   10.500   41.500   24.000  -21.000    4.500    8.500
1    9.000   43.000   25.500  -19.500    4.500    5.500
1   10.500   44.500   25.500  -19.500    3.000    7.000
1   10.500   46.000   27.000  -18.000    3.000    5.500
2    7.500   43.000   28.500  -21.000    7.500    2.500
1    7.500   41.500   31.500  -18.000    7.500    4.000
3    7.500   44.500   28.500  -18.000    9.000    4.000
3    6.000   41.500   30.000  -19.500    9.000    4.000
3    6.000   43.000   31.500  -18.000    9.000    2.500
0    7.500   43.000   31.500  -18.000    9.000    1.000
0    7.500   41.500   30.000  -19.500    9.000    5.500
0    6.000   46.000   31.500  -16.500    7.500    1.000
2    7.500   41.500   28.500  -21.000    9.000    4.000
2    9.000   41.500   25.500  -21.000    6.000    8.500
2    7.500   40.000   28.500  -21.000    9.000    5.500
2    7.500   40.000   27.000  -22.500    9.000    5.500
2    6.000   43.000   25.500  -22.500    9.000    4.000
3    6.000   43.000   25.500  -22.500    9.000    4.000
2    4.500   44.500   30.000  -21.000    9.000    2.500
3    4.500   44.500   30.000  -21.000    9.000    2.500
4    6.000   44.500   30.000  -19.500   10.500    2.500
3    6.000   43.000   30.000  -18.000    9.000    5.500
REMARK ROTMAT     0.5910    0.1983    0.7819   -0.5569   -0.6010    0.5733    0.5836   -0.7743   -0.2447
REMARK CENTRES    7.6071   42.7857   27.9643  -20.0357    7.3393    4.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
