REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 1L0G
REMARK rnc1: U5P300A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2875 TANIM 0.1920 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 59 SS1M 80 SS2M 69 LIGRMSD 0.000
0    9.000   44.500   28.500   22.000    6.000   13.000
3    7.500   44.500   28.500   20.500    6.000   11.500
0    9.000   44.500   30.000   22.000    4.500   13.000
0    7.500   44.500   30.000   22.000    4.500   11.500
3    4.500   44.500   30.000   20.500    4.500   11.500
2    7.500   43.000   28.500   23.500    4.500   13.000
1    7.500   43.000   27.000   23.500    4.500   11.500
1    9.000   43.000   27.000   25.000    6.000   10.000
3    6.000   47.500   31.500   19.000    7.500   11.500
2    9.000   40.000   27.000   25.000    6.000   14.500
2    9.000   38.500   27.000   25.000    6.000   16.000
2    7.500   40.000   27.000   25.000    4.500   13.000
2    9.000   40.000   25.500   26.500    4.500   14.500
1    9.000   43.000   25.500   26.500    6.000   13.000
1   10.500   44.500   25.500   25.000    7.500    8.500
1   10.500   46.000   27.000   23.500    6.000    8.500
1    6.000   43.000   25.500   25.000    6.000   11.500
3    6.000   43.000   25.500   25.000    6.000   11.500
0    7.500   46.000   31.500   20.500    3.000   11.500
3    6.000   44.500   31.500   22.000    3.000   11.500
3    6.000   41.500   30.000   22.000    9.000   11.500
0    9.000   41.500   31.500   23.500    9.000   14.500
0    7.500   40.000   30.000   25.000    9.000   14.500
0    9.000   40.000   30.000   25.000    9.000   16.000
REMARK ROTMAT     0.3019   -0.4740   -0.8272    0.8914   -0.1673    0.4212   -0.3381   -0.8645    0.3720
REMARK CENTRES    7.8750   42.9375   28.3750   23.4375    5.9375   12.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
