REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM501B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 1PQ2
REMARK rnc1: U5P300A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2432 TANIM 0.1392 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 94 SS1M 80 SS2M 141 LIGRMSD 0.000
0    7.500   47.500   31.500  -18.000    0.000  -14.000
2   10.500   41.500   25.500  -13.500    3.000  -17.000
1    9.000   43.000   25.500  -13.500    3.000  -15.500
2   10.500   41.500   24.000  -12.000    4.500  -17.000
0    7.500   46.000   31.500  -18.000    1.500  -14.000
0    6.000   46.000   31.500  -18.000    0.000  -12.500
0    6.000   47.500   31.500  -19.500    0.000  -14.000
0    9.000   44.500   30.000  -16.500    1.500  -14.000
0    9.000   44.500   28.500  -15.000    1.500  -14.000
1    9.000   43.000   27.000  -13.500    1.500  -14.000
2    9.000   40.000   24.000  -12.000    3.000  -18.500
1    6.000   43.000   25.500  -12.000    3.000  -15.500
2    9.000   40.000   25.500  -13.500    3.000  -18.500
2    9.000   41.500   25.500  -12.000    0.000  -15.500
2    9.000   38.500   25.500  -10.500    1.500  -17.000
1    7.500   43.000   27.000  -15.000    3.000  -14.000
2    7.500   41.500   25.500  -10.500    1.500  -15.500
0    7.500   44.500   30.000  -16.500    0.000  -12.500
2    7.500   44.500   28.500  -15.000   -1.500  -14.000
0    9.000   40.000   30.000  -13.500    1.500  -12.500
1    6.000   41.500   30.000  -15.000    3.000  -12.500
0    7.500   41.500   30.000  -15.000    1.500  -12.500
0    9.000   41.500   31.500  -16.500    3.000  -12.500
0    7.500   43.000   31.500  -18.000    3.000  -12.500
2    9.000   38.500   27.000  -12.000    1.500  -18.500
0    7.500   41.500   31.500  -15.000    0.000  -12.500
0    6.000   43.000   31.500  -19.500    1.500  -14.000
REMARK ROTMAT    -0.2234   -0.8262   -0.5171    0.8865   -0.3928    0.2446   -0.4053   -0.4038    0.8202
REMARK CENTRES    8.0556   42.6667   28.3889  -14.7778    1.6667  -14.6111
REMARK DET 1
REMARK DETORI 1
REMARK END
