REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 BOG218A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 2HD0
REMARK rnc1: U5P300A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2941 TANIM 0.1938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 66 SS1M 80 SS2M 74 LIGRMSD 0.000
0    9.000   44.500   28.500    1.500   -1.500   27.000
2    7.500   44.500   28.500    1.500   -3.000   28.500
0    9.000   44.500   30.000    3.000   -1.500   28.500
0    7.500   44.500   30.000    1.500   -1.500   28.500
2    6.000   44.500   30.000    1.500    0.000   28.500
0    6.000   43.000   31.500    3.000    0.000   28.500
0    7.500   43.000   31.500    3.000    0.000   27.000
2    6.000   43.000   30.000    3.000   -3.000   25.500
0    7.500   41.500   31.500    3.000    0.000   25.500
0    9.000   41.500   31.500    1.500   -1.500   25.500
0    7.500   41.500   30.000    1.500    0.000   25.500
2    7.500   43.000   28.500    0.000   -3.000   28.500
3    7.500   43.000   27.000   -1.500   -1.500   27.000
2    9.000   43.000   27.000   -1.500    0.000   28.500
5    6.000   43.000   25.500   -3.000   -3.000   28.500
3    9.000   43.000   25.500   -3.000   -3.000   30.000
2   10.500   41.500   24.000   -4.500   -1.500   30.000
2   10.500   41.500   25.500   -3.000   -1.500   30.000
2    9.000   41.500   25.500   -1.500   -1.500   30.000
2    7.500   41.500   25.500    0.000   -3.000   30.000
0    7.500   40.000   30.000    0.000   -1.500   28.500
0    7.500   46.000   31.500    4.500    0.000   25.500
0    6.000   46.000   31.500    4.500   -3.000   27.000
0    6.000   47.500   31.500    6.000   -3.000   25.500
0    7.500   47.500   31.500    6.000   -1.500   25.500
REMARK ROTMAT    -0.0238    0.7544    0.6560    0.6987   -0.4568    0.5506    0.7150    0.4714   -0.5162
REMARK CENTRES    7.7400   43.3600   28.9200    1.0800   -1.5600   27.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
