REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1WLJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P300A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1WLJ
REMARK tag2: 2HAW
REMARK rnc1: U5P300A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2673 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 31 SS1M 80 SS2M 48 LIGRMSD 0.000
1    9.000   43.000   27.000  -16.000  -19.500  144.500
1    7.500   43.000   27.000  -14.500  -21.000  144.500
1    6.000   43.000   25.500  -14.500  -19.500  144.500
0    9.000   44.500   28.500  -14.500  -22.500  144.500
0    9.000   44.500   30.000  -14.500  -24.000  144.500
1    6.000   41.500   30.000  -16.000  -21.000  144.500
0    7.500   44.500   30.000  -16.000  -22.500  144.500
0    7.500   41.500   30.000  -16.000  -24.000  143.000
2    7.500   43.000   28.500  -16.000  -22.500  141.500
4    7.500   43.000   28.500  -16.000  -22.500  141.500
2    7.500   44.500   28.500  -16.000  -24.000  141.500
0    9.000   41.500   31.500  -17.500  -24.000  140.000
0    7.500   41.500   31.500  -17.500  -22.500  143.000
0    7.500   43.000   31.500  -16.000  -24.000  144.500
0    6.000   43.000   31.500  -17.500  -22.500  144.500
3    9.000   43.000   25.500  -13.000  -21.000  143.000
2    7.500   41.500   25.500  -13.000  -21.000  141.500
4    7.500   41.500   25.500  -13.000  -21.000  141.500
4    7.500   41.500   27.000  -14.500  -21.000  141.500
4    7.500   40.000   27.000  -16.000  -22.500  140.000
2    9.000   40.000   27.000  -16.000  -21.000  140.000
2    9.000   41.500   25.500  -14.500  -21.000  140.000
2    6.000   43.000   30.000  -19.000  -22.500  144.500
0    9.000   40.000   30.000  -19.000  -21.000  141.500
0    7.500   46.000   31.500  -17.500  -24.000  144.500
2    4.500   44.500   30.000  -19.000  -24.000  144.500
0    7.500   40.000   30.000  -19.000  -21.000  143.000
REMARK ROTMAT     0.4171    0.4612   -0.7831   -0.6328   -0.4711   -0.6145   -0.6524    0.7519    0.0953
REMARK CENTRES    7.6111   42.5000   28.6667  -16.0000  -22.1111  142.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
