REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LDA200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1THQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1THQ
REMARK rnc1: LDA2001A-
REMARK rnc2: LDA200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2386 TANIM 0.1680 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 88 SS1M 26 SS2M 120 LIGRMSD 0.000
0   10.000  -14.000   44.500   13.000   42.500    3.500
0   10.000  -12.500   44.500   14.500   42.500    3.500
0   10.000  -11.000   43.000   14.500   42.500    5.000
0    8.500  -12.500   44.500   13.000   41.000    5.000
0   11.500  -12.500   43.000   14.500   42.500    2.000
1   13.000  -11.000   43.000   14.500   41.000    3.500
0   11.500  -12.500   44.500   13.000   42.500    2.000
0   11.500  -12.500   46.000   13.000   41.000    3.500
0   11.500  -14.000   46.000   11.500   42.500    2.000
1   14.500  -11.000   44.500   14.500   41.000    2.000
0   13.000  -12.500   46.000   13.000   41.000    2.000
0   13.000  -12.500   43.000   11.500   41.000    3.500
1   14.500  -14.000   43.000   14.500   39.500    2.000
0   14.500  -15.500   46.000   13.000   41.000    0.500
1   16.000  -14.000   44.500   14.500   39.500    0.500
0   13.000  -15.500   46.000   11.500   41.000    0.500
0   14.500  -12.500   46.000   14.500   41.000    0.500
0   14.500  -14.000   44.500   13.000   41.000   -1.000
0   14.500  -12.500   44.500   13.000   42.500    0.500
0   14.500  -14.000   46.000   11.500   38.000    0.500
0   13.000  -14.000   46.000   11.500   39.500    0.500
REMARK ROTMAT     0.3757    0.5667   -0.7332   -0.5408   -0.5085   -0.6701   -0.7526    0.6483    0.1154
REMARK CENTRES   12.7143  -13.0714   44.7143   13.2143   41.1429    2.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
