REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IMD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2IMD
REMARK rnc1: LDA2001A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2152 TANIM 0.1405 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 75 SS1M 26 SS2M 112 LIGRMSD 0.000
1   14.500  -11.000   44.500   30.500   40.500   31.500
1   13.000  -11.000   43.000   32.000   39.000   31.500
1   13.000  -12.500   43.000   30.500   40.500   33.000
1   14.500  -14.000   43.000   30.500   42.000   31.500
1   14.500  -12.500   44.500   32.000   40.500   30.000
0   13.000  -12.500   46.000   29.000   40.500   30.000
1   14.500  -14.000   44.500   32.000   42.000   30.000
1   16.000  -14.000   44.500   33.500   40.500   30.000
0   14.500  -12.500   46.000   29.000   42.000   30.000
0   13.000  -15.500   46.000   27.500   40.500   30.000
0   14.500  -14.000   46.000   29.000   40.500   28.500
0   14.500  -15.500   46.000   29.000   42.000   28.500
0   13.000  -14.000   46.000   30.500   42.000   28.500
0   11.500  -12.500   43.000   27.500   39.000   30.000
0   10.000  -14.000   44.500   30.500   40.500   27.000
0   11.500  -14.000   46.000   29.000   40.500   27.000
0   11.500  -12.500   46.000   30.500   42.000   27.000
REMARK ROTMAT     0.6106    0.7356    0.2933    0.6538   -0.6772    0.3374    0.4468   -0.0142   -0.8945
REMARK CENTRES   13.3529  -13.2941   44.8529   30.1471   40.8529   29.6471
REMARK DET 1
REMARK DETORI 1
REMARK END
