REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM1301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MSK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 SAM1301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1MSK
REMARK rnc1: LDA2001A-
REMARK rnc2: SAM1301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2059 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 102 SS1M 26 SS2M 177 LIGRMSD 0.000
0   11.500  -14.000   46.000    8.500   11.000   18.000
0   11.500  -12.500   46.000    8.500    9.500   18.000
1   14.500  -11.000   44.500   10.000   12.500   18.000
1   13.000  -12.500   43.000   10.000   11.000   16.500
0   11.500  -12.500   44.500   10.000    9.500   16.500
1   13.000  -11.000   43.000   11.500   12.500   16.500
0   11.500  -12.500   43.000   11.500   11.000   16.500
1   14.500  -12.500   44.500   10.000   11.000   18.000
0   13.000  -12.500   46.000   10.000    9.500   18.000
0   10.000  -14.000   44.500   11.500    9.500   18.000
0   10.000  -12.500   44.500   11.500    8.000   19.500
1   14.500  -14.000   43.000    8.500   12.500   16.500
1   14.500  -14.000   44.500   10.000   11.000   15.000
1   16.000  -14.000   44.500   10.000   12.500   15.000
0    8.500  -12.500   44.500    8.500    8.000   19.500
0   10.000  -11.000   43.000    8.500    9.500   19.500
0   14.500  -15.500   46.000   10.000    9.500   15.000
0   13.000  -15.500   46.000   10.000    8.000   16.500
0   13.000  -14.000   46.000   11.500    9.500   16.500
0   14.500  -14.000   46.000   11.500    8.000   15.000
0   14.500  -12.500   46.000   11.500    9.500   15.000
REMARK ROTMAT     0.3095    0.6474    0.6965    0.5724    0.4581   -0.6801   -0.7593    0.6092   -0.2288
REMARK CENTRES   12.7143  -13.0714   44.7143   10.1429   10.1429   17.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
