REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LLP234A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 LLP234A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1BJW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1BJW
REMARK rnc1: LDA2001A-
REMARK rnc2: LLP234A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2394 TANIM 0.1504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 67 SS1M 26 SS2M 104 LIGRMSD 0.000
0   11.500  -14.000   46.000   29.000   49.500   60.000
1   14.500  -14.000   43.000   33.500   45.000   61.500
1   13.000  -12.500   43.000   32.000   49.500   60.000
0   10.000  -14.000   44.500   29.000   51.000   61.500
0   11.500  -12.500   46.000   29.000   49.500   61.500
0   10.000  -12.500   44.500   27.500   48.000   58.500
0    8.500  -12.500   44.500   27.500   51.000   58.500
0   10.000  -11.000   43.000   27.500   49.500   58.500
1   13.000  -11.000   43.000   29.000   48.000   58.500
0   13.000  -15.500   46.000   29.000   49.500   63.000
1   14.500  -14.000   44.500   32.000   46.500   60.000
1   16.000  -14.000   44.500   32.000   45.000   60.000
1   14.500  -11.000   44.500   33.500   46.500   60.000
1   14.500  -12.500   44.500   32.000   48.000   60.000
0   11.500  -12.500   44.500   30.500   48.000   60.000
0   13.000  -14.000   46.000   30.500   48.000   61.500
0   14.500  -15.500   46.000   30.500   49.500   61.500
REMARK ROTMAT     0.8513    0.3347    0.4040   -0.4990    0.2785    0.8206    0.1621   -0.9002    0.4041
REMARK CENTRES   12.5588  -13.1176   44.5882   30.2353   48.3529   60.2647
REMARK DET 1
REMARK DETORI 1
REMARK END
