REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM136A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PLM136A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1B56
REMARK rnc1: LDA2001A-
REMARK rnc2: PLM136A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1594 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 96 SS1M 26 SS2M 134 LIGRMSD 0.000
1   14.500  -14.000   43.000   46.000   25.500   29.000
1   14.500  -11.000   44.500   46.000   27.000   27.500
0   13.000  -11.000   43.000   47.500   25.500   27.500
1   13.000  -12.500   43.000   44.500   25.500   27.500
0   11.500  -12.500   43.000   46.000   25.500   26.000
0   14.500  -12.500   44.500   44.500   27.000   27.500
1   14.500  -12.500   44.500   44.500   27.000   27.500
0   13.000  -12.500   46.000   44.500   27.000   26.000
0   14.500  -12.500   46.000   43.000   27.000   27.500
0   14.500  -14.000   44.500   43.000   27.000   26.000
0   14.500  -14.000   46.000   43.000   25.500   27.500
1   16.000  -14.000   44.500   44.500   24.000   29.000
0   13.000  -14.000   46.000   43.000   25.500   26.000
0   13.000  -15.500   46.000   44.500   24.000   26.000
0   14.500  -15.500   46.000   43.000   24.000   27.500
0   10.000  -11.000   43.000   47.500   25.500   26.000
0    8.500  -12.500   44.500   44.500   25.500   23.000
0   10.000  -12.500   44.500   44.500   25.500   24.500
0   10.000  -14.000   44.500   43.000   25.500   24.500
0   11.500  -12.500   44.500   46.000   27.000   24.500
0   11.500  -14.000   46.000   44.500   27.000   23.000
0   11.500  -12.500   46.000   43.000   27.000   23.000
REMARK ROTMAT    -0.2121    0.5346   -0.8181    0.1174    0.8450    0.5217    0.9702    0.0146   -0.2419
REMARK CENTRES   12.7955  -13.0455   44.7045   44.5682   25.9091   26.2045
REMARK DET 1
REMARK DETORI 1
REMARK END
