REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP394A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP394A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MDO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1MDO
REMARK rnc1: LDA2001A-
REMARK rnc2: PMP394A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2121 TANIM 0.1007 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 59 SS1M 26 SS2M 127 LIGRMSD 0.000
0   11.500  -14.000   46.000   29.500   28.500   14.500
0   11.500  -12.500   46.000   28.000   27.000   14.500
0   10.000  -14.000   44.500   26.500   27.000   14.500
0   10.000  -12.500   44.500   29.500   27.000   13.000
0    8.500  -12.500   44.500   29.500   25.500   13.000
0   13.000  -14.000   46.000   26.500   30.000   16.000
1   16.000  -14.000   44.500   26.500   30.000   14.500
0   13.000  -15.500   46.000   28.000   33.000   16.000
1   14.500  -14.000   43.000   28.000   30.000   16.000
1   14.500  -14.000   44.500   28.000   28.500   16.000
1   13.000  -12.500   43.000   29.500   28.500   16.000
1   13.000  -11.000   43.000   26.500   31.500   14.500
1   14.500  -12.500   44.500   28.000   31.500   16.000
1   14.500  -11.000   44.500   26.500   30.000   13.000
REMARK ROTMAT    -0.4179   -0.3666   -0.8313    0.8772    0.0753   -0.4742    0.2364   -0.9273    0.2901
REMARK CENTRES   12.6786  -13.1429   44.6071   27.8929   29.1429   14.8214
REMARK DET 1
REMARK DETORI 1
REMARK END
