REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP357A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1FG7
REMARK rnc1: LDA2001A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3673 TANIM 0.2143 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 46 SS1M 26 SS2M 76 LIGRMSD 0.000
1   14.500  -11.000   44.500   51.500   49.500   -3.500
1   14.500  -14.000   43.000   51.500   51.000   -5.000
1   13.000  -12.500   43.000   51.500   49.500   -2.000
1   13.000  -11.000   43.000   51.500   48.000   -2.000
0   11.500  -12.500   43.000   50.000   51.000   -3.500
0   11.500  -12.500   44.500   51.500   51.000   -2.000
0   10.000  -14.000   44.500   51.500   51.000   -0.500
1   14.500  -12.500   44.500   50.000   49.500   -3.500
1   14.500  -14.000   44.500   50.000   51.000   -5.000
1   16.000  -14.000   44.500   50.000   49.500   -5.000
0    8.500  -12.500   44.500   53.000   48.000   -0.500
0   10.000  -12.500   44.500   53.000   51.000   -2.000
0   10.000  -11.000   43.000   53.000   52.500   -0.500
0   14.500  -15.500   46.000   48.500   49.500   -2.000
0   11.500  -12.500   46.000   51.500   52.500   -2.000
0   11.500  -14.000   46.000   51.500   52.500   -3.500
0   14.500  -14.000   46.000   48.500   48.000   -5.000
0   14.500  -12.500   46.000   48.500   48.000   -3.500
REMARK ROTMAT    -0.4078    0.4490   -0.7950   -0.5026   -0.8373   -0.2152   -0.7623    0.3118    0.5671
REMARK CENTRES   12.6667  -12.9167   44.5000   50.9167   50.1667   -2.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
