REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2E7U
REMARK rnc1: LDA2001A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3148 TANIM 0.1954 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 50 SS1M 26 SS2M 78 LIGRMSD 0.000
0   10.000  -14.000   44.500   14.000   27.500   49.000
0   11.500  -12.500   43.000   12.500   29.000   46.000
0   11.500  -12.500   44.500   14.000   29.000   47.500
0   11.500  -12.500   46.000   14.000   29.000   49.000
1   13.000  -12.500   43.000   12.500   30.500   49.000
0   13.000  -11.000   43.000   14.000   30.500   50.500
0   11.500  -14.000   46.000   15.500   29.000   49.000
0   10.000  -12.500   44.500   14.000   27.500   50.500
0    8.500  -12.500   44.500   14.000   26.000   50.500
0   13.000  -12.500   46.000   14.000   29.000   46.000
0   13.000  -14.000   46.000   15.500   29.000   47.500
0   13.000  -15.500   46.000   15.500   29.000   46.000
0   14.500  -15.500   46.000   15.500   29.000   44.500
1   14.500  -11.000   44.500   14.000   32.000   50.500
0   16.000  -14.000   44.500   18.500   29.000   49.000
0   14.500  -14.000   46.000   17.000   29.000   47.500
0   14.500  -14.000   44.500   17.000   29.000   49.000
REMARK ROTMAT     0.5706   -0.0711    0.8182    0.7906    0.3173   -0.5238   -0.2224    0.9457    0.2372
REMARK CENTRES   12.5588  -13.2059   44.8529   14.7941   29.0000   48.2941
REMARK DET 1
REMARK DETORI 1
REMARK END
