REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2P4B.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2P4B
REMARK rnc1: LDA2001A-
REMARK rnc2: BOG500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2111 TANIM 0.1696 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 88 SS1M 26 SS2M 105 LIGRMSD 0.000
0   13.000  -11.000   43.000   72.000   63.000   65.500
0   11.500  -12.500   43.000   73.500   58.500   64.000
0   13.000  -12.500   43.000   72.000   61.500   64.000
0   11.500  -12.500   44.500   72.000   60.000   64.000
0   10.000  -14.000   44.500   73.500   60.000   64.000
0   10.000  -12.500   44.500   73.500   60.000   62.500
0   11.500  -12.500   46.000   69.000   61.500   62.500
0   11.500  -14.000   46.000   69.000   60.000   64.000
0   13.000  -12.500   46.000   69.000   61.500   65.500
0   14.500  -12.500   44.500   70.500   63.000   62.500
0   14.500  -12.500   46.000   70.500   63.000   64.000
0    8.500  -12.500   44.500   70.500   57.000   64.000
0   10.000  -11.000   43.000   72.000   58.500   64.000
0   13.000  -14.000   46.000   69.000   63.000   64.000
0   13.000  -15.500   46.000   70.500   64.500   64.000
0   14.500  -15.500   46.000   69.000   64.500   65.500
0   14.500  -14.000   44.500   69.000   63.000   65.500
0   14.500  -14.000   46.000   72.000   63.000   62.500
0   16.000  -14.000   44.500   72.000   64.500   62.500
REMARK ROTMAT     0.1008    0.3759   -0.9211    0.9747   -0.2230    0.0157   -0.1995   -0.8994   -0.3889
REMARK CENTRES   12.5263  -13.1316   44.8158   70.9737   61.5789   63.9211
REMARK DET 1
REMARK DETORI 1
REMARK END
