REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 1PE125B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 1ZX8
REMARK rnc1: LDA2001A-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3571 TANIM 0.1980 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 55 SS1M 26 SS2M 95 LIGRMSD 0.000
0   11.500  -14.000   46.000   44.000  112.000   60.000
0   11.500  -12.500   46.000   42.500  112.000   60.000
0   10.000  -14.000   44.500   42.500  112.000   58.500
0   11.500  -12.500   44.500   42.500  112.000   61.500
0   10.000  -12.500   44.500   42.500  113.500   60.000
0   11.500  -12.500   43.000   42.500  113.500   61.500
1   13.000  -12.500   43.000   44.000  112.000   61.500
1   13.000  -11.000   43.000   44.000  113.500   60.000
0   10.000  -11.000   43.000   45.500  115.000   60.000
0   13.000  -15.500   46.000   42.500  110.500   61.500
0   14.500  -15.500   46.000   44.000  110.500   60.000
0   13.000  -14.000   46.000   42.500  110.500   60.000
1   14.500  -14.000   43.000   44.000  110.500   61.500
0   14.500  -14.000   46.000   44.000  109.000   60.000
0   13.000  -12.500   46.000   44.000  109.000   58.500
1   14.500  -11.000   44.500   42.500  109.000   60.000
1   14.500  -12.500   44.500   42.500  109.000   61.500
0   14.500  -12.500   46.000   41.000  110.500   61.500
1   14.500  -14.000   44.500   44.000  109.000   61.500
1   16.000  -14.000   44.500   44.000  107.500   58.500
REMARK ROTMAT     0.0246   -0.6399   -0.7681   -0.8730    0.3606   -0.3284    0.4871    0.6786   -0.5497
REMARK CENTRES   12.9250  -13.1000   44.7250   43.2500  111.0250   60.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
