REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/1XKW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 LDA2001A- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1XKW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1XKW
REMARK tag2: 2CZV
REMARK rnc1: LDA2001A-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2414 TANIM 0.1732 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 87 SS1M 26 SS2M 123 LIGRMSD 0.000
1   14.500  -11.000   44.500  -23.500    0.000   -1.000
0   13.000  -11.000   43.000  -23.500   -1.500   -1.000
0   13.000  -12.500   43.000  -25.000   -1.500    0.500
0   11.500  -12.500   43.000  -25.000    0.000    0.500
0   11.500  -12.500   44.500  -26.500    0.000    0.500
1   14.500  -14.000   43.000  -23.500    1.500    0.500
1   14.500  -12.500   44.500  -25.000    1.500    0.500
0   13.000  -12.500   46.000  -26.500    1.500    0.500
0   11.500  -12.500   46.000  -28.000    0.000    0.500
0   11.500  -14.000   46.000  -26.500    1.500    2.000
0   10.000  -14.000   44.500  -28.000    0.000    3.500
0   10.000  -12.500   44.500  -26.500    0.000    3.500
0   10.000  -11.000   43.000  -25.000   -3.000    0.500
0   14.500  -12.500   46.000  -25.000    3.000    2.000
0    8.500  -12.500   44.500  -25.000   -1.500    3.500
0   16.000  -14.000   44.500  -25.000    4.500    2.000
1   16.000  -14.000   44.500  -25.000    4.500    2.000
1   14.500  -14.000   44.500  -23.500    1.500    2.000
0   14.500  -14.000   46.000  -26.500    4.500    2.000
0   14.500  -15.500   46.000  -28.000    1.500    0.500
0   13.000  -14.000   46.000  -28.000    3.000    0.500
0   13.000  -15.500   46.000  -26.500    3.000    0.500
REMARK ROTMAT     0.4572    0.1392   -0.8784    0.7819   -0.5336    0.3224   -0.4239   -0.8342   -0.3528
REMARK CENTRES   12.8636  -13.1136   44.7045  -25.6818    1.0909    1.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
