REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1DUG
REMARK rnc1: 1PE601A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0413 TANIM 0.0345 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 11 SS1M 132 SS2M 18 LIGRMSD 0.000
2   20.500   69.500   47.000   13.000   54.500   31.500
2   20.500   71.000   47.000   13.000   53.000   33.000
1   22.000   69.500   50.000   10.000   54.500   34.500
0   20.500   69.500   50.000   10.000   54.500   33.000
0   20.500   66.500   47.000   10.000   53.000   33.000
REMARK ROTMAT     0.0191    0.8031   -0.5955   -0.4098    0.5495    0.7281    0.9120    0.2302    0.3396
REMARK CENTRES   20.8000   69.2000   48.2000   11.2000   53.9000   33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
