REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 BOG701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/3B6H.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 BOG701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/3B6H.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 3B6H
REMARK rnc1: 1PE601A-
REMARK rnc2: BOG701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1040 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 76 SS1M 132 SS2M 98 LIGRMSD 0.000
2   20.500   69.500   47.000   69.500   57.500   26.000
0   22.000   63.500   38.000   72.500   53.000   32.000
0   20.500   65.000   36.500   72.500   51.500   32.000
0   22.000   65.000   38.000   72.500   51.500   30.500
0   20.500   65.000   38.000   72.500   51.500   29.000
0   22.000   65.000   39.500   74.000   54.500   30.500
0   20.500   66.500   39.500   74.000   56.000   30.500
0   22.000   69.500   47.000   68.000   56.000   24.500
0   22.000   68.000   45.500   68.000   56.000   26.000
1   17.500   66.500   44.000   72.500   57.500   27.500
1   16.000   65.000   42.500   74.000   59.000   27.500
0   16.000   66.500   41.000   75.500   59.000   29.000
0   16.000   65.000   41.000   75.500   57.500   30.500
0   20.500   65.000   41.000   69.500   56.000   30.500
1   16.000   63.500   44.000   74.000   60.500   26.000
0   20.500   66.500   47.000   71.000   53.000   23.000
0   19.000   65.000   47.000   74.000   56.000   23.000
0   17.500   68.000   45.500   74.000   57.500   23.000
REMARK ROTMAT    -0.5432   -0.8308   -0.1214   -0.8360    0.5218    0.1694   -0.0774    0.1936   -0.9780
REMARK CENTRES   19.5000   66.0000   42.3333   72.4167   55.7500   27.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
