REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1L0G
REMARK rnc1: 1PE601A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1523 TANIM 0.1292 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 59 SS1M 132 SS2M 69 LIGRMSD 0.000
0   22.000   68.000   45.500   23.500    9.000    8.500
0   19.000   63.500   36.500   25.000    9.000   16.000
0   19.000   65.000   38.000   23.500    9.000   14.500
0   20.500   65.000   38.000   25.000    9.000   14.500
0   22.000   65.000   39.500   25.000    9.000   13.000
0   22.000   63.500   38.000   23.500   10.500   14.500
0   20.500   63.500   36.500   23.500   10.500   16.000
0   22.000   66.500   38.000   23.500   10.500   13.000
0   20.500   65.000   35.000   23.500   12.000   16.000
1   17.500   66.500   44.000   23.500    4.500   10.000
0   17.500   66.500   45.500   20.500    3.000   10.000
0   17.500   65.000   44.000   20.500    3.000   11.500
1   16.000   65.000   42.500   25.000    4.500   13.000
0   20.500   68.000   47.000   20.500    6.000    7.000
0   19.000   65.000   44.000   23.500    3.000   11.500
0   19.000   65.000   42.500   23.500    4.500   13.000
0   19.000   66.500   44.000   25.000    4.500   11.500
0   19.000   66.500   42.500   22.000    3.000   11.500
0   17.500   65.000   42.500   22.000    4.500   10.000
0   17.500   66.500   42.500   22.000    4.500   11.500
1   16.000   63.500   44.000   23.500    4.500   11.500
0   17.500   65.000   41.000   22.000    4.500   13.000
0   20.500   63.500   41.000   22.000    6.000   13.000
REMARK ROTMAT    -0.4238    0.7366   -0.5270    0.8413    0.1046   -0.5304   -0.3356   -0.6681   -0.6641
REMARK CENTRES   19.1957   65.3261   41.3913   23.1087    6.4565   12.3478
REMARK DET 1
REMARK DETORI 1
REMARK END
