REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 U5P1306A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2BLN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 U5P1306A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BLN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 2BLN
REMARK rnc1: 1PE601A-
REMARK rnc2: U5P1306A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1613 TANIM 0.1244 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 65 SS1M 132 SS2M 94 LIGRMSD 0.000
0   22.000   68.000   45.500   32.500   45.500    6.500
0   22.000   66.500   45.500   32.500   47.000    6.500
0   20.500   66.500   45.500   34.000   45.500    5.000
0   19.000   66.500   45.500   35.500   45.500    5.000
1   17.500   66.500   44.000   35.500   47.000    6.500
0   19.000   66.500   44.000   37.000   44.000    5.000
0   20.500   66.500   44.000   37.000   45.500    6.500
0   19.000   65.000   44.000   38.500   45.500    6.500
0   17.500   68.000   42.500   40.000   45.500    6.500
2   16.000   63.500   44.000   38.500   44.000    5.000
0   16.000   65.000   42.500   40.000   44.000    6.500
0   19.000   66.500   42.500   38.500   44.000    8.000
0   19.000   66.500   41.000   40.000   44.000    8.000
2   20.500   71.000   47.000   32.500   50.000    6.500
1   22.000   69.500   50.000   29.500   50.000    8.000
2   20.500   69.500   47.000   32.500   48.500    8.000
0   19.000   65.000   42.500   37.000   44.000    8.000
2   19.000   68.000   41.000   35.500   44.000    8.000
0   20.500   66.500   42.500   37.000   45.500    8.000
0   20.500   65.000   42.500   37.000   47.000    9.500
0   20.500   63.500   41.000   37.000   47.000   11.000
0   20.500   66.500   41.000   37.000   45.500   11.000
0   17.500   65.000   41.000   37.000   45.500    9.500
0   19.000   66.500   39.500   37.000   44.000   11.000
0   20.500   65.000   39.500   37.000   44.000    9.500
REMARK ROTMAT    -0.7713   -0.0195   -0.6362   -0.1549    0.9752    0.1579    0.6173    0.2203   -0.7552
REMARK CENTRES   19.4800   66.5000   43.4000   36.2200   45.6800    7.5800
REMARK DET 1
REMARK DETORI 1
REMARK END
