REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 U5P601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 U5P601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 2B56
REMARK rnc1: 1PE601A-
REMARK rnc2: U5P601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1486 TANIM 0.1122 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 55 SS1M 132 SS2M 96 LIGRMSD 0.000
0   17.500   68.000   45.500   10.000   28.000   11.000
0   20.500   66.500   45.500   10.000   26.500   11.000
0   19.000   66.500   45.500   10.000   26.500    9.500
0   22.000   66.500   45.500    8.500   26.500    9.500
0   20.500   65.000   45.500   10.000   25.000    9.500
0   19.000   65.000   45.500   11.500   25.000   11.000
1   17.500   66.500   44.000   13.000   25.000   11.000
0   19.000   63.500   45.500   11.500   23.500   11.000
0   17.500   63.500   45.500   10.000   23.500    9.500
0   19.000   63.500   47.000   11.500   22.000   11.000
0   20.500   63.500   47.000   10.000   22.000   11.000
1   16.000   63.500   44.000   13.000   23.500   11.000
2   16.000   63.500   44.000   13.000   23.500   11.000
1   16.000   65.000   42.500   13.000   23.500    8.000
0   20.500   66.500   41.000   13.000   31.000    9.500
0   20.500   66.500   39.500   13.000   31.000   11.000
0   19.000   66.500   39.500   13.000   31.000    8.000
0   20.500   66.500   38.000   14.500   31.000   12.500
0   19.000   66.500   38.000   14.500   31.000    9.500
0   20.500   65.000   38.000   16.000   31.000    9.500
2   19.000   68.000   41.000   13.000   26.500    9.500
0   20.500   65.000   41.000   13.000   29.500    8.000
0   17.500   65.000   39.500   14.500   29.500    8.000
REMARK ROTMAT    -0.4568   -0.5443   -0.7036    0.5123    0.4856   -0.7083    0.7272   -0.6840    0.0570
REMARK CENTRES   19.0000   65.4565   42.9565   12.1522   26.7609   10.0217
REMARK DET 1
REMARK DETORI 1
REMARK END
