REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1UC2
REMARK rnc1: 1PE601A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1045 TANIM 0.0859 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 33 SS1M 132 SS2M 45 LIGRMSD 0.000
2   20.500   69.500   47.000  -10.000   10.500   16.000
0   19.000   65.000   39.500   -4.000   12.000   16.000
0   19.000   66.500   41.000   -5.500   12.000   16.000
1   16.000   65.000   42.500   -2.500   10.500   14.500
0   20.500   68.000   41.000   -5.500   12.000   17.500
0   20.500   68.000   39.500   -5.500   13.500   16.000
2   19.000   68.000   41.000   -7.000   13.500   14.500
2   16.000   63.500   44.000   -4.000    9.000   14.500
0   16.000   65.000   41.000   -4.000    9.000   13.000
0   20.500   66.500   41.000   -7.000   12.000   19.000
0   17.500   65.000   42.500   -5.500    7.500   14.500
0   20.500   66.500   44.000   -5.500    7.500   16.000
2   20.500   71.000   47.000   -8.500    7.500   19.000
0   19.000   66.500   45.500   -7.000    7.500   17.500
REMARK ROTMAT    -0.0529   -0.9230   -0.3812    0.2198    0.3616   -0.9061    0.9741   -0.1317    0.1837
REMARK CENTRES   18.8929   66.7143   42.6071   -5.8214   10.2857   16.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
