REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1YLJ
REMARK rnc1: 1PE601A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0984 TANIM 0.0811 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 19 SS1M 132 SS2M 28 LIGRMSD 0.000
0   20.500   66.500   44.000   31.500   69.000   -5.000
0   19.000   66.500   44.000   33.000   72.000   -5.000
0   19.000   65.000   44.000   34.500   72.000   -5.000
2   16.000   63.500   44.000   33.000   73.500   -6.500
0   20.500   65.000   44.000   34.500   72.000   -3.500
0   17.500   65.000   44.000   34.500   73.500   -3.500
0   17.500   63.500   45.500   34.500   73.500   -2.000
0   19.000   63.500   45.500   36.000   72.000   -3.500
0   20.500   66.500   45.500   34.500   70.500   -8.000
0   20.500   63.500   47.000   36.000   72.000   -6.500
0   19.000   66.500   38.000   28.500   73.500   -3.500
0   20.500   66.500   38.000   28.500   72.000   -3.500
REMARK ROTMAT    -0.0469   -0.4964    0.8668   -0.9731   -0.1731   -0.1518    0.2254   -0.8507   -0.4750
REMARK CENTRES   19.1250   65.1250   43.6250   33.2500   72.1250   -4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
