REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1KTA
REMARK rnc1: 1PE601A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0966 TANIM 0.0711 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 44 SS1M 132 SS2M 79 LIGRMSD 0.000
2   20.500   69.500   47.000   -6.500   37.000   19.000
2   20.500   71.000   47.000   -5.000   37.000   19.000
0   22.000   69.500   47.000   -6.500   40.000   20.500
1   17.500   66.500   50.000   -3.500   40.000   22.000
0   20.500   66.500   45.500   -6.500   40.000   14.500
0   19.000   66.500   45.500   -5.000   41.500   16.000
2   16.000   63.500   44.000   -3.500   43.000   14.500
0   17.500   63.500   45.500   -3.500   43.000   16.000
2   19.000   68.000   41.000   -6.500   37.000   14.500
0   19.000   65.000   48.500   -3.500   43.000   17.500
0   20.500   68.000   39.500   -6.500   35.500   13.000
0   19.000   63.500   47.000   -2.000   43.000   17.500
0   19.000   66.500   41.000   -8.000   37.000   13.000
0   22.000   65.000   41.000   -6.500   37.000   13.000
REMARK ROTMAT    -0.9844    0.0000    0.1759    0.0742   -0.8836    0.4623    0.1597    0.4681    0.8691
REMARK CENTRES   19.4286   66.6071   44.9643   -5.2143   39.5714   16.4286
REMARK DET 0.999913
REMARK DETORI 0.999913
REMARK END
