REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/1Y10.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE601A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y10.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y10
REMARK tag2: 1XKW
REMARK rnc1: 1PE601A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1826 TANIM 0.1533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 115 SS2 21 SS1M 132 SS2M 26 LIGRMSD 0.000
0   20.500   66.500   44.000   13.000  -11.000   43.000
0   19.000   66.500   44.000   13.000  -12.500   43.000
1   17.500   66.500   44.000   14.500  -11.000   44.500
0   19.000   65.000   44.000   14.500  -12.500   44.500
0   20.500   65.000   44.000   14.500  -12.500   46.000
0   17.500   65.000   44.000   14.500  -14.000   44.500
1   16.000   63.500   44.000   14.500  -14.000   43.000
0   17.500   68.000   44.000   16.000  -14.000   44.500
0   17.500   66.500   42.500   14.500  -14.000   46.000
0   17.500   68.000   42.500   14.500  -15.500   46.000
0   19.000   65.000   42.500   13.000  -15.500   46.000
0   19.000   66.500   42.500   13.000  -14.000   46.000
0   20.500   65.000   42.500   13.000  -12.500   46.000
0   20.500   66.500   42.500   11.500  -14.000   46.000
0   19.000   63.500   42.500   11.500  -12.500   46.000
0   20.500   63.500   42.500   11.500  -12.500   43.000
0   22.000   65.000   41.000   10.000  -11.000   43.000
0   20.500   65.000   41.000   11.500  -12.500   44.500
0   19.000   66.500   39.500   10.000  -12.500   44.500
0   19.000   63.500   39.500    8.500  -12.500   44.500
0   17.500   65.000   39.500   10.000  -14.000   44.500
REMARK ROTMAT    -0.2983    0.3389    0.8923    0.9372   -0.0732    0.3412    0.1810    0.9380   -0.2958
REMARK CENTRES   19.0000   65.5000   42.5000   12.7143  -13.0714   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
