REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/1Y1A.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH601B- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1Y1A.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1Y1A
REMARK tag2: 1KMO
REMARK rnc1: GSH601B-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0875 TANIM 0.0630 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 7 SS1M 124 SS2M 11 LIGRMSD 0.000
0    3.000   73.000  116.000    8.000   -8.000   29.000
0    6.000   73.000  113.000    6.500   -6.500   27.500
1    4.500   70.000  114.500    6.500   -8.000   26.000
1    3.000   70.000  114.500    8.000   -6.500   27.500
1    3.000   70.000  116.000    8.000   -8.000   26.000
5    3.000   70.000  116.000    8.000   -8.000   26.000
0    4.500   73.000  114.500    8.000   -8.000   27.500
0    3.000   73.000  113.000    8.000   -9.500   27.500
REMARK ROTMAT    -0.5346    0.0868    0.8406    0.8352   -0.0974    0.5413    0.1289    0.9915   -0.0204
REMARK CENTRES    3.7500   71.5000  114.6875    7.6250   -7.8125   27.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
