REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH1200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1IYH.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH1200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IYH.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1IYH
REMARK rnc1: SUC1050A-
REMARK rnc2: GSH1200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1739 TANIM 0.1224 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 89 SS1M 28 SS2M 137 LIGRMSD 0.000
0   31.500   69.000   -5.000   11.000   44.500   72.000
0   34.500   70.500   -8.000   11.000   46.000   69.000
3   30.000   72.000   -3.500   11.000   46.000   73.500
2   28.500   72.000   -2.000   11.000   47.500   75.000
3   28.500   72.000   -2.000   11.000   47.500   75.000
0   28.500   72.000   -3.500   14.000   44.500   75.000
0   36.000   72.000   -6.500   11.000   47.500   69.000
0   33.000   72.000   -5.000   11.000   46.000   70.500
2   33.000   73.500   -6.500    9.500   44.500   69.000
4   33.000   73.500   -6.500    9.500   44.500   69.000
0   34.500   72.000   -5.000   11.000   44.500   70.500
4   31.500   75.000   -5.000    8.000   44.500   70.500
4   34.500   73.500   -6.500    8.000   46.000   70.500
5   34.500   73.500   -5.000    8.000   46.000   72.000
4   33.000   73.500   -5.000    8.000   43.000   70.500
0   34.500   72.000   -3.500    9.500   43.000   70.500
4   34.500   73.500   -3.500    6.500   46.000   70.500
2   34.500   73.500   -2.000    6.500   44.500   72.000
REMARK ROTMAT    -0.6136   -0.6101   -0.5012    0.3434   -0.7778    0.5264   -0.7110    0.1509    0.6868
REMARK CENTRES   32.6667   72.5000   -4.6667    9.7500   45.3333   71.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
