REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA900A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA900A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1F7S.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1F7S
REMARK rnc1: SUC1050A-
REMARK rnc2: LDA900A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1765 TANIM 0.1280 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 81 SS1M 28 SS2M 113 LIGRMSD 0.000
0   31.500   69.000   -5.000   22.500   20.500   23.000
3   30.000   72.000   -3.500   24.000   20.500   24.500
0   28.500   72.000   -3.500   21.000   19.000   24.500
0   28.500   73.500   -3.500   22.500   20.500   26.000
2   28.500   72.000   -2.000   24.000   20.500   26.000
3   28.500   72.000   -2.000   24.000   20.500   26.000
4   31.500   75.000   -5.000   24.000   17.500   26.000
2   33.000   73.500   -6.500   25.500   19.000   23.000
0   33.000   72.000   -5.000   22.500   19.000   23.000
0   36.000   72.000   -6.500   24.000   20.500   18.500
0   34.500   72.000   -5.000   24.000   19.000   21.500
0   34.500   72.000   -3.500   22.500   20.500   21.500
0   34.500   73.500   -3.500   22.500   17.500   21.500
0   36.000   72.000   -3.500   22.500   17.500   20.000
0   34.500   70.500   -8.000   22.500   19.000   18.500
0   34.500   73.500   -2.000   25.500   17.500   21.500
REMARK ROTMAT    -0.0572    0.8035   -0.5926   -0.5225   -0.5299   -0.6680   -0.8507    0.2714    0.4501
REMARK CENTRES   32.3438   72.2812   -4.2500   23.3438   19.2812   22.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
