REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1I5E.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I5E.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1I5E
REMARK rnc1: SUC1050A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2857 TANIM 0.1900 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 62 SS1M 28 SS2M 91 LIGRMSD 0.000
4   31.500   75.000   -5.000    7.000   64.500   45.000
2   33.000   73.500   -6.500    4.000   64.500   43.500
4   33.000   73.500   -6.500    4.000   64.500   43.500
4   33.000   73.500   -5.000    5.500   64.500   45.000
4   34.500   73.500   -6.500    5.500   66.000   43.500
0   31.500   69.000   -5.000    7.000   63.000   48.000
2   34.500   73.500   -2.000    7.000   66.000   43.500
4   34.500   73.500   -3.500    7.000   64.500   43.500
4   34.500   73.500   -5.000    7.000   63.000   45.000
0   33.000   72.000   -5.000    8.500   63.000   45.000
0   34.500   72.000   -5.000    8.500   64.500   46.500
0   34.500   72.000   -3.500    7.000   64.500   48.000
0   34.500   70.500   -8.000    8.500   63.000   48.000
0   36.000   72.000   -3.500   10.000   63.000   46.500
0   36.000   72.000   -6.500   10.000   64.500   45.000
0   28.500   73.500   -3.500    4.000   66.000   49.500
3   30.000   72.000   -3.500    4.000   64.500   46.500
0   28.500   72.000   -3.500    5.500   67.500   49.500
3   28.500   72.000   -2.000    2.500   64.500   48.000
REMARK ROTMAT     0.8626   -0.4488    0.2333   -0.0380    0.4023    0.9147   -0.5044   -0.7979    0.3300
REMARK CENTRES   32.8421   72.5526   -4.6842    6.4474   64.5000   45.9474
REMARK DET 1
REMARK DETORI 1
REMARK END
