REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG1A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1AUA
REMARK rnc1: SUC1050A-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2051 TANIM 0.1463 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 75 SS1M 28 SS2M 113 LIGRMSD 0.000
0   31.500   69.000   -5.000   12.000   30.500   10.500
0   34.500   70.500   -8.000   10.500   29.000   10.500
3   30.000   72.000   -3.500   13.500   27.500   12.000
5   36.000   73.500   -8.000    9.000   27.500   10.500
5   36.000   72.000   -6.500    9.000   29.000   12.000
4   34.500   73.500   -6.500    9.000   27.500   12.000
5   34.500   73.500   -6.500    9.000   27.500   12.000
4   33.000   73.500   -6.500    9.000   27.500   13.500
4   31.500   75.000   -5.000    9.000   26.000   13.500
0   33.000   72.000   -5.000   10.500   29.000   12.000
4   33.000   73.500   -5.000    9.000   26.000   12.000
0   34.500   72.000   -5.000   10.500   29.000   13.500
2   36.000   72.000   -3.500    9.000   29.000   13.500
4   34.500   73.500   -5.000    7.500   29.000   13.500
5   34.500   73.500   -5.000    7.500   29.000   13.500
0   34.500   73.500   -3.500   10.500   26.000   15.000
0   34.500   72.000   -3.500   12.000   27.500   15.000
0   34.500   73.500   -2.000   10.500   24.500   13.500
REMARK ROTMAT    -0.7095   -0.5282    0.4664    0.5132   -0.8409   -0.1717    0.4829    0.1176    0.8677
REMARK CENTRES   33.9167   72.6667   -5.1667    9.8333   27.8333   12.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
