REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM105A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1CMC
REMARK rnc1: SUC1050A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1944 TANIM 0.1129 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 67 SS1M 28 SS2M 110 LIGRMSD 0.000
0   31.500   69.000   -5.000  -20.000   19.500   50.500
0   34.500   70.500   -8.000  -23.000   19.500   49.000
2   33.000   73.500   -6.500  -20.000   21.000   52.000
0   33.000   72.000   -5.000  -18.500   19.500   50.500
4   31.500   75.000   -5.000  -15.500   22.500   52.000
3   30.000   72.000   -3.500  -15.500   22.500   50.500
5   36.000   72.000   -6.500  -23.000   21.000   49.000
0   34.500   72.000   -5.000  -20.000   18.000   50.500
0   34.500   72.000   -3.500  -21.500   19.500   50.500
2   36.000   72.000   -3.500  -23.000   21.000   50.500
2   28.500   72.000   -2.000  -15.500   24.000   49.000
0   28.500   73.500   -3.500  -15.500   24.000   50.500
0   34.500   73.500   -3.500  -18.500   22.500   50.500
0   28.500   72.000   -3.500  -17.000   25.500   49.000
REMARK ROTMAT    -0.9679    0.1701   -0.1849   -0.1484    0.2066    0.9671    0.2027    0.9635   -0.1748
REMARK CENTRES   32.4643   72.2143   -4.5714  -19.0357   21.4286   50.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
