REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG218A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2HD0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 BOG218A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HD0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2HD0
REMARK rnc1: SUC1050A-
REMARK rnc2: BOG218A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1972 TANIM 0.1591 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 66 SS1M 28 SS2M 74 LIGRMSD 0.000
2   33.000   73.500   -6.500    3.000   -3.000   25.500
0   34.500   70.500   -8.000   -1.500   -3.000   30.000
0   33.000   72.000   -5.000    1.500   -1.500   27.000
3   36.000   73.500   -8.000   -1.500   -1.500   28.500
0   36.000   72.000   -6.500    0.000   -1.500   28.500
2   28.500   72.000   -2.000    6.000   -4.500   24.000
0   34.500   72.000   -5.000    1.500   -1.500   28.500
0   28.500   72.000   -3.500    4.500   -3.000   22.500
0   28.500   73.500   -3.500    4.500   -4.500   22.500
0   34.500   72.000   -3.500    3.000   -1.500   28.500
2   36.000   72.000   -3.500    1.500   -3.000   28.500
0   31.500   69.000   -5.000    1.500   -1.500   25.500
0   34.500   73.500   -3.500    4.500   -3.000   27.000
0   34.500   73.500   -2.000    4.500    0.000   25.500
REMARK ROTMAT    -0.1662    0.4465    0.8792    0.4472   -0.7605    0.4708    0.8789    0.4714   -0.0733
REMARK CENTRES   33.1071   72.2143   -4.6786    2.3571   -2.3571   26.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
