REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC2380A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JJ0.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SUC2380A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JJ0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1JJ0
REMARK rnc1: SUC1050A-
REMARK rnc2: SUC2380A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1687 TANIM 0.1148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 78 SS1M 28 SS2M 108 LIGRMSD 0.000
0   31.500   69.000   -5.000   -6.500   54.500    7.500
0   34.500   70.500   -8.000   -2.000   54.500    7.500
3   36.000   73.500   -8.000   -2.000   56.000    7.500
2   33.000   73.500   -6.500   -5.000   53.000    7.500
3   28.500   72.000   -2.000   -8.000   54.500   10.500
3   30.000   72.000   -3.500   -6.500   54.500   10.500
0   36.000   72.000   -6.500   -2.000   54.500    9.000
0   33.000   72.000   -5.000   -3.500   53.000    9.000
0   34.500   72.000   -5.000   -3.500   51.500    9.000
0   34.500   72.000   -3.500   -2.000   51.500    9.000
4   31.500   75.000   -5.000   -2.000   53.000   12.000
0   36.000   72.000   -3.500   -2.000   50.000   10.500
2   34.500   73.500   -2.000   -2.000   51.500   12.000
0   34.500   73.500   -3.500   -2.000   51.500   10.500
REMARK ROTMAT     0.8120    0.4917   -0.3145   -0.5076    0.3289   -0.7963   -0.2881    0.8063    0.5167
REMARK CENTRES   33.4286   72.3214   -4.7857   -3.5000   53.1071    9.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
