REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2IDB
REMARK rnc1: SUC1050A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2857 TANIM 0.1765 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 8 SS1M 28 SS2M 12 LIGRMSD 0.000
2   33.000   73.500   -6.500   58.500   60.000   74.000
5   36.000   73.500   -8.000   60.000   60.000   75.500
0   36.000   72.000   -6.500   58.500   61.500   77.000
0   33.000   72.000   -5.000   60.000   61.500   77.000
0   34.500   72.000   -5.000   61.500   61.500   77.000
0   34.500   70.500   -8.000   60.000   63.000   77.000
REMARK ROTMAT    -0.4579   -0.1337    0.8789   -0.3930   -0.8564   -0.3349    0.7975   -0.4987    0.3396
REMARK CENTRES   34.5000   72.2500   -6.5000   59.7500   61.2500   76.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
