REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1P91.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM1401A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1P91.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1P91.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 SAM1401A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1P91.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1P91
REMARK rnc1: SUC1050A-
REMARK rnc2: SAM1401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1509 TANIM 0.0920 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 103 SS1M 28 SS2M 162 LIGRMSD 0.000
0   31.500   69.000   -5.000   19.500   26.500   44.000
0   34.500   70.500   -8.000   18.000   29.500   41.000
3   36.000   73.500   -8.000   19.500   31.000   42.500
0   36.000   72.000   -6.500   19.500   29.500   41.000
2   33.000   73.500   -6.500   19.500   29.500   44.000
5   34.500   73.500   -6.500   22.500   31.000   42.500
0   34.500   72.000   -5.000   21.000   29.500   39.500
0   33.000   72.000   -5.000   19.500   28.000   39.500
3   30.000   72.000   -3.500   24.000   28.000   42.500
2   28.500   72.000   -2.000   25.500   26.500   44.000
0   34.500   72.000   -3.500   22.500   31.000   39.500
0   34.500   73.500   -3.500   22.500   32.500   39.500
0   34.500   73.500   -2.000   21.000   32.500   39.500
0   36.000   72.000   -3.500   19.500   32.500   39.500
0   28.500   72.000   -3.500   24.000   26.500   42.500
0   28.500   73.500   -3.500   24.000   25.000   39.500
REMARK ROTMAT    -0.5238    0.5607    0.6413    0.7085    0.7047   -0.0374   -0.4729    0.4348   -0.7664
REMARK CENTRES   33.0000   72.2812   -4.7188   21.3750   29.3125   41.2812
REMARK DET 1
REMARK DETORI 1
REMARK END
