REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM221A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1SZ7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM221A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1SZ7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1SZ7
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM221A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1204 TANIM 0.0828 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 102 SS1M 28 SS2M 142 LIGRMSD 0.000
0   31.500   69.000   -5.000   29.500   34.000   13.500
0   34.500   70.500   -8.000   29.500   38.500    7.500
0   33.000   72.000   -5.000   29.500   37.000   10.500
3   36.000   73.500   -8.000   32.500   38.500    9.000
2   33.000   73.500   -6.500   32.500   37.000    9.000
0   36.000   72.000   -6.500   31.000   37.000    9.000
0   34.500   73.500   -2.000   31.000   35.500   10.500
0   34.500   73.500   -3.500   29.500   35.500   10.500
0   28.500   73.500   -3.500   29.500   35.500   16.500
0   28.500   72.000   -3.500   29.500   32.500   15.000
0   34.500   72.000   -5.000   28.000   35.500   10.500
0   36.000   72.000   -3.500   28.000   37.000   10.500
0   34.500   72.000   -3.500   29.500   35.500    7.500
REMARK ROTMAT    -0.0515    0.9487   -0.3119    0.0861   -0.3069   -0.9478   -0.9950   -0.0756   -0.0659
REMARK CENTRES   33.4615   72.2308   -4.8846   29.9615   36.0769   10.7308
REMARK DET 1
REMARK DETORI 1
REMARK END
