REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2NWL
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1188 TANIM 0.1091 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 94 SS1M 28 SS2M 94 LIGRMSD 0.000
0   31.500   69.000   -5.000   26.000    3.000   10.500
0   34.500   70.500   -8.000   26.000    3.000    9.000
0   28.500   72.000   -3.500   30.500    4.500   12.000
0   28.500   73.500   -3.500   30.500    3.000   12.000
0   36.000   72.000   -6.500   26.000    3.000    7.500
0   33.000   72.000   -5.000   26.000    1.500    9.000
2   33.000   73.500   -6.500   23.000    4.500    9.000
0   34.500   72.000   -5.000   26.000    4.500    9.000
0   34.500   73.500   -2.000   24.500    7.500    9.000
0   34.500   73.500   -3.500   24.500    6.000    9.000
0   34.500   72.000   -3.500   24.500    4.500    9.000
0   36.000   72.000   -3.500   24.500    4.500    4.500
REMARK ROTMAT    -0.6711   -0.5412    0.5067    0.1661    0.5563    0.8142   -0.7225    0.6306   -0.2835
REMARK CENTRES   33.2500   72.1250   -4.6250   26.0000    4.1250    9.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
