REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP198A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LLP198A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CS1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1CS1
REMARK rnc1: SUC1050A-
REMARK rnc2: LLP198A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2656 TANIM 0.1622 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 62 SS1M 28 SS2M 101 LIGRMSD 0.000
0   33.000   72.000   -5.000   30.000   -1.000   25.000
0   34.500   70.500   -8.000   28.500    0.500   25.000
0   34.500   72.000   -5.000   28.500   -1.000   25.000
4   33.000   73.500   -6.500   27.000    0.500   25.000
3   36.000   73.500   -8.000   27.000    2.000   23.500
0   36.000   72.000   -6.500   28.500    0.500   23.500
4   34.500   73.500   -6.500   27.000    0.500   23.500
3   30.000   72.000   -3.500   30.000   -2.500   28.000
2   28.500   72.000   -2.000   31.500   -2.500   29.500
3   28.500   72.000   -2.000   31.500   -2.500   29.500
0   28.500   72.000   -3.500   28.500   -1.000   29.500
0   31.500   69.000   -5.000   27.000   -1.000   28.000
4   31.500   75.000   -5.000   28.500    2.000   28.000
0   34.500   73.500   -3.500   30.000   -1.000   23.500
0   34.500   72.000   -3.500   30.000   -2.500   23.500
4   33.000   73.500   -5.000   27.000    0.500   26.500
0   34.500   73.500   -2.000   28.500   -2.500   22.000
0   36.000   72.000   -3.500   30.000   -1.000   22.000
REMARK ROTMAT    -0.1219    0.6430    0.7561   -0.0159    0.7604   -0.6493   -0.9924   -0.0912   -0.0825
REMARK CENTRES   32.9167   72.4167   -4.6667   28.8333   -0.6667   25.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
