REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP394A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PMP394A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MDO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1MDO
REMARK rnc1: SUC1050A-
REMARK rnc2: PMP394A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1151 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 59 SS1M 28 SS2M 127 LIGRMSD 0.000
0   31.500   69.000   -5.000   29.500   27.000   13.000
2   33.000   73.500   -6.500   28.000   31.500    8.500
4   33.000   73.500   -6.500   28.000   31.500    8.500
4   33.000   73.500   -5.000   29.500   31.500   10.000
5   34.500   73.500   -5.000   28.000   31.500   10.000
5   34.500   73.500   -6.500   28.000   31.500   11.500
4   34.500   73.500   -3.500   29.500   30.000    8.500
2   34.500   73.500   -2.000   31.000   30.000    8.500
2   36.000   72.000   -3.500   29.500   30.000   10.000
0   34.500   70.500   -8.000   26.500   28.500    7.000
0   28.500   73.500   -3.500   26.500   30.000   16.000
3   36.000   73.500   -8.000   28.000   28.500    8.500
2   28.500   72.000   -2.000   28.000   28.500   16.000
3   28.500   72.000   -2.000   28.000   28.500   16.000
3   30.000   72.000   -3.500   26.500   27.000   13.000
0   28.500   72.000   -3.500   29.500   28.500   14.500
REMARK ROTMAT     0.4948   -0.0585    0.8670    0.1093    0.9940    0.0000   -0.8621    0.0924    0.4982
REMARK CENTRES   32.4375   72.5625   -4.6250   28.3750   29.6250   11.2188
REMARK DET 0.999978
REMARK DETORI 0.999978
REMARK END
