REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2FIK.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FIK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2FIK
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0692 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 102 SS1M 28 SS2M 142 LIGRMSD 0.000
0   31.500   69.000   -5.000   24.500   55.000   25.000
0   34.500   70.500   -8.000   29.000   56.500   22.000
0   36.000   72.000   -6.500   27.500   56.500   23.500
0   33.000   72.000   -5.000   24.500   55.000   26.500
0   34.500   72.000   -5.000   26.000   55.000   26.500
0   34.500   73.500   -2.000   26.000   58.000   25.000
0   36.000   72.000   -3.500   27.500   56.500   25.000
0   34.500   73.500   -3.500   27.500   55.000   25.000
0   34.500   72.000   -3.500   26.000   58.000   23.500
0   28.500   73.500   -3.500   21.500   55.000   23.500
0   28.500   72.000   -3.500   21.500   52.000   22.000
REMARK ROTMAT     0.7869   -0.3795   -0.4867    0.5197    0.8328    0.1909    0.3328   -0.4031    0.8525
REMARK CENTRES   33.2727   72.0000   -4.4545   25.5909   55.6818   24.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
