REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P101B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 U5P101B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FGX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1FGX
REMARK rnc1: SUC1050A-
REMARK rnc2: U5P101B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1685 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 85 SS1M 28 SS2M 113 LIGRMSD 0.000
0   31.500   69.000   -5.000   23.000   20.000   38.500
2   33.000   73.500   -6.500   21.500   21.500   38.500
0   33.000   72.000   -5.000   21.500   18.500   38.500
5   34.500   73.500   -5.000   20.000   21.500   38.500
0   34.500   72.000   -3.500   20.000   18.500   37.000
0   34.500   73.500   -3.500   18.500   18.500   37.000
0   34.500   72.000   -5.000   18.500   20.000   35.500
0   36.000   72.000   -3.500   17.000   20.000   35.500
0   34.500   73.500   -2.000   18.500   18.500   35.500
0   34.500   70.500   -8.000   20.000   23.000   40.000
3   36.000   73.500   -8.000   18.500   24.500   40.000
0   28.500   73.500   -3.500   24.500   20.000   35.500
3   30.000   72.000   -3.500   23.000   20.000   35.500
0   28.500   72.000   -3.500   23.000   17.000   34.000
3   28.500   72.000   -2.000   23.000   17.000   32.500
REMARK ROTMAT    -0.9185   -0.2314   -0.3206    0.1054    0.6382   -0.7626    0.3810   -0.7343   -0.5618
REMARK CENTRES   32.8000   72.3000   -4.5000   20.7000   19.9000   36.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
