REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM501B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1PQ2
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1414 TANIM 0.0974 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 94 SS1M 28 SS2M 141 LIGRMSD 0.000
0   31.500   69.000   -5.000  -19.500    3.000  -14.000
2   33.000   73.500   -6.500  -18.000    4.500  -12.500
0   33.000   72.000   -5.000  -18.000    3.000  -12.500
0   34.500   72.000   -5.000  -18.000    1.500  -14.000
0   34.500   72.000   -3.500  -18.000    0.000  -12.500
0   34.500   73.500   -3.500  -18.000    0.000  -14.000
0   36.000   72.000   -3.500  -19.500    0.000  -14.000
0   34.500   73.500   -2.000  -19.500    0.000  -12.500
0   34.500   70.500   -8.000  -16.500    4.500  -11.000
3   30.000   72.000   -3.500  -24.000    4.500  -12.500
2   28.500   72.000   -2.000  -25.500    4.500  -11.000
3   28.500   72.000   -2.000  -25.500    4.500  -11.000
0   28.500   73.500   -3.500  -25.500    1.500  -11.000
0   28.500   72.000   -3.500  -25.500    3.000  -14.000
0   36.000   72.000   -6.500  -16.500    0.000  -12.500
REMARK ROTMAT     0.7783   -0.0840   -0.6222   -0.5619   -0.5354   -0.6306   -0.2801    0.8404   -0.4639
REMARK CENTRES   32.4000   72.1000   -4.2000  -20.5000    2.3000  -12.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
