REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2PBJ
REMARK rnc1: SUC1050A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 4 SS1M 28 SS2M 4 LIGRMSD 0.000
0   33.000   72.000   -5.000  -13.000   47.000   18.500
0   31.500   69.000   -5.000  -13.000   47.000   20.000
0   34.500   70.500   -8.000  -13.000   48.500   21.500
0   34.500   72.000   -5.000  -14.500   45.500   17.000
REMARK ROTMAT    -0.9957   -0.0865   -0.0338    0.0000    0.4078   -0.9131    0.0928   -0.9090   -0.4064
REMARK CENTRES   33.3750   70.8750   -5.7500  -13.3750   47.0000   19.2500
REMARK DET 0.99998
REMARK DETORI 0.99998
REMARK END
