REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 2IU8
REMARK rnc1: SUC1050A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1556 TANIM 0.1148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 85 SS1M 28 SS2M 108 LIGRMSD 0.000
0   31.500   69.000   -5.000   46.000  -89.500  -28.500
0   34.500   70.500   -8.000   46.000  -91.000  -28.500
2   33.000   73.500   -6.500   49.000  -89.500  -28.500
3   30.000   72.000   -3.500   49.000  -91.000  -25.500
0   33.000   72.000   -5.000   49.000  -89.500  -27.000
2   28.500   72.000   -2.000   50.500  -92.500  -24.000
0   28.500   73.500   -3.500   52.000  -91.000  -24.000
0   28.500   72.000   -3.500   52.000  -89.500  -24.000
0   34.500   72.000   -5.000   50.500  -89.500  -27.000
0   36.000   72.000   -6.500   49.000  -91.000  -30.000
0   36.000   72.000   -3.500   49.000  -91.000  -28.500
0   34.500   72.000   -3.500   49.000  -89.500  -25.500
0   34.500   73.500   -3.500   47.500  -89.500  -25.500
0   34.500   73.500   -2.000   50.500  -91.000  -28.500
REMARK ROTMAT    -0.1303    0.8530    0.5054   -0.2099    0.4745   -0.8549   -0.9690   -0.2175    0.1172
REMARK CENTRES   32.6786   72.1071   -4.3571   49.2143  -90.3571  -26.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
