REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1DXR
REMARK rnc1: SUC1050A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1579 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 69 SS1M 28 SS2M 88 LIGRMSD 0.000
0   31.500   69.000   -5.000  125.000   77.000   22.000
0   33.000   72.000   -5.000  125.000   78.500   22.000
0   34.500   72.000   -5.000  125.000   78.500   20.500
0   34.500   72.000   -3.500  125.000   77.000   20.500
0   34.500   73.500   -3.500  126.500   80.000   20.500
0   34.500   73.500   -2.000  125.000   81.500   20.500
0   36.000   72.000   -3.500  125.000   80.000   22.000
0   34.500   70.500   -8.000  125.000   81.500   25.000
3   36.000   73.500   -8.000  128.000   83.000   23.500
0   36.000   72.000   -6.500  126.500   80.000   22.000
0   28.500   72.000   -3.500  125.000   74.000   20.500
0   28.500   73.500   -3.500  125.000   72.500   20.500
REMARK ROTMAT    -0.0638    0.8562   -0.5126    0.9958    0.0209   -0.0891   -0.0656   -0.5161   -0.8540
REMARK CENTRES   33.5000   72.1250   -4.7500  125.5000   78.6250   21.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
