REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1DUG
REMARK rnc1: SUC1050A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1220 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 11 SS1M 28 SS2M 18 LIGRMSD 0.000
2   33.000   73.500   -6.500   13.000   54.500   31.500
0   34.500   72.000   -5.000   10.000   54.500   33.000
0   34.500   73.500   -2.000   10.000   53.000   33.000
3   30.000   72.000   -3.500   11.500   53.000   34.500
2   36.000   72.000   -3.500   11.500   53.000   31.500
REMARK ROTMAT    -0.5041    0.6064   -0.6150    0.0548   -0.6882   -0.7235   -0.8619   -0.3984    0.3136
REMARK CENTRES   33.6000   72.6000   -4.1000   11.2000   53.6000   32.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
