REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/1YLJ.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 SUC1050A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1YLJ
REMARK tag2: 1JLV
REMARK rnc1: SUC1050A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2154 TANIM 0.1505 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 19 SS2 60 SS1M 28 SS2M 79 LIGRMSD 0.000
0   31.500   69.000   -5.000   73.000   15.000   -4.000
0   36.000   72.000   -6.500   74.500   10.500   -5.500
2   33.000   73.500   -6.500   74.500   13.500   -2.500
0   34.500   70.500   -8.000   74.500   12.000   -5.500
0   33.000   72.000   -5.000   74.500   13.500   -4.000
0   34.500   72.000   -5.000   73.000   10.500   -2.500
0   34.500   72.000   -3.500   74.500   10.500   -2.500
0   34.500   73.500   -3.500   73.000   10.500   -1.000
0   36.000   72.000   -3.500   74.500   10.500   -4.000
3   30.000   72.000   -3.500   74.500   15.000    0.500
0   34.500   73.500   -2.000   77.500   10.500   -1.000
2   28.500   72.000   -2.000   74.500   16.500    0.500
0   28.500   72.000   -3.500   73.000   15.000    0.500
0   28.500   73.500   -3.500   73.000   18.000   -2.500
REMARK ROTMAT     0.1050    0.9779   -0.1806   -0.9538    0.0476   -0.2967   -0.2815    0.2034    0.9378
REMARK CENTRES   32.6786   72.1071   -4.3571   74.1786   12.9643   -2.3929
REMARK DET 1
REMARK DETORI 1
REMARK END
