REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE125B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1ZX8
REMARK rnc1: PMP502A-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2340 TANIM 0.1369 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 55 SS1M 96 SS2M 95 LIGRMSD 0.000
0   16.500   50.000   16.500   44.000  112.000   60.000
2   18.000   50.000   13.500   47.000  107.500   57.000
0   16.500   51.500   15.000   44.000  110.500   60.000
0   15.000   51.500   16.500   42.500  112.000   60.000
0   15.000   51.500   15.000   42.500  110.500   60.000
1   16.500   53.000   16.500   44.000  110.500   61.500
1   15.000   53.000   18.000   44.000  112.000   61.500
0   13.500   53.000   15.000   42.500  112.000   61.500
0   13.500   53.000   13.500   41.000  110.500   61.500
1   16.500   51.500   19.500   45.500  113.500   60.000
1   15.000   53.000   19.500   44.000  113.500   60.000
0   21.000   50.000   16.500   47.000  106.000   57.000
0   16.500   50.000   15.000   44.000  109.000   60.000
3   18.000   51.500   16.500   44.000  109.000   58.500
4   18.000   51.500   13.500   45.500  107.500   58.500
3   19.500   51.500   13.500   45.500  107.500   57.000
3   18.000   51.500   12.000   44.000  107.500   57.000
4   18.000   51.500   12.000   44.000  107.500   57.000
2   16.500   48.500   15.000   45.500  107.500   60.000
2   18.000   53.000   15.000   44.000  107.500   61.500
4   13.500   54.500   16.500   42.500  115.000   61.500
1   15.000   54.500   16.500   42.500  113.500   60.000
1   15.000   54.500   18.000   42.500  112.000   58.500
REMARK ROTMAT     0.5082   -0.6398    0.5765   -0.2495    0.5313    0.8096   -0.8243   -0.5553    0.1104
REMARK CENTRES   16.4348   51.8913   15.5870   44.0000  110.1739   59.5435
REMARK DET 1
REMARK DETORI 1
REMARK END
