REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 1UC2
REMARK rnc1: PMP502A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3824 TANIM 0.2478 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 33 SS1M 96 SS2M 45 LIGRMSD 0.000
2   18.000   53.000   15.000  -10.000   10.500   16.000
4   18.000   51.500   13.500  -10.000   10.500   17.500
2   18.000   50.000   13.500  -10.000   12.000   19.000
0   16.500   50.000   16.500   -7.000    7.500   17.500
3   18.000   51.500   16.500   -5.500    9.000   17.500
2   16.500   48.500   15.000   -8.500    7.500   19.000
0   16.500   47.000   16.500   -5.500    7.500   16.000
3   16.500   48.500   19.500   -8.500    6.000   16.000
5   16.500   48.500   19.500   -8.500    6.000   16.000
3   18.000   50.000   18.000   -7.000    9.000   19.000
3   18.000   48.500   15.000   -7.000    9.000   20.500
2   19.500   51.500   13.500   -8.500    9.000   20.500
3   19.500   51.500   16.500   -7.000   10.500   20.500
0   18.000   50.000   15.000   -7.000   12.000   19.000
1   16.500   53.000   16.500   -8.500   10.500   20.500
3   16.500   51.500   18.000   -7.000   10.500   19.000
2   16.500   53.000   15.000   -8.500   12.000   19.000
2   12.000   54.500   13.500   -7.000   13.500   14.500
4   12.000   54.500   13.500   -7.000   13.500   14.500
0   13.500   53.000   15.000   -5.500   12.000   16.000
0   13.500   53.000   13.500   -5.500   13.500   16.000
4   13.500   54.500   16.500   -8.500   12.000   14.500
4   15.000   54.500   13.500   -7.000   13.500   16.000
3   15.000   51.500   18.000   -7.000   10.500   17.500
3   15.000   53.000   16.500   -7.000   12.000   17.500
0   15.000   51.500   15.000   -5.500   12.000   17.500
4   15.000   53.000   13.500   -7.000   12.000   16.000
4   15.000   54.500   15.000   -8.500   12.000   16.000
REMARK ROTMAT    -0.5898   -0.6630   -0.4609   -0.1882    0.6680   -0.7200    0.7853   -0.3379   -0.5188
REMARK CENTRES   16.1250   51.6071   15.5893   -7.4821   10.5536   17.4464
REMARK DET 1
REMARK DETORI 1
REMARK END
