REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/1ZC9.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP502A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZC9
REMARK tag2: 2HAW
REMARK rnc1: PMP502A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3529 TANIM 0.2101 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 61 SS2 31 SS1M 96 SS2M 48 LIGRMSD 0.000
3   18.000   50.000   18.000  -13.000  -21.000  143.000
3   19.500   51.500   16.500  -13.000  -21.000  141.500
2   18.000   50.000   13.500  -14.500  -21.000  140.000
2   16.500   48.500   15.000  -14.500  -21.000  141.500
0   18.000   50.000   15.000  -16.000  -22.500  140.000
2   19.500   51.500   13.500  -16.000  -21.000  140.000
0   16.500   50.000   15.000  -17.500  -22.500  140.000
0   16.500   50.000   16.500  -17.500  -21.000  141.500
0   16.500   51.500   15.000  -17.500  -21.000  140.000
1   16.500   51.500   19.500  -14.500  -19.500  144.500
1   16.500   53.000   16.500  -16.000  -19.500  144.500
4   18.000   51.500   13.500  -16.000  -22.500  141.500
5   16.500   50.000   18.000  -14.500  -22.500  143.000
2   16.500   53.000   13.500  -16.000  -24.000  141.500
4   16.500   53.000   13.500  -16.000  -24.000  141.500
0   15.000   51.500   15.000  -17.500  -22.500  141.500
0   15.000   51.500   16.500  -16.000  -24.000  143.000
5   15.000   51.500   18.000  -14.500  -24.000  144.500
1   15.000   53.000   18.000  -14.500  -22.500  144.500
1   15.000   54.500   16.500  -16.000  -22.500  144.500
1   15.000   54.500   18.000  -16.000  -24.000  144.500
0   13.500   53.000   13.500  -19.000  -22.500  143.000
2   15.000   54.500   15.000  -19.000  -22.500  144.500
2   13.500   54.500   16.500  -19.000  -24.000  144.500
0   13.500   53.000   15.000  -17.500  -24.000  144.500
REMARK ROTMAT     0.1893   -0.7249    0.6624    0.9162    0.3731    0.1464   -0.3533    0.5791    0.7347
REMARK CENTRES   16.2000   51.8600   15.7800  -16.0600  -22.2600  142.5200
REMARK DET 1
REMARK DETORI 1
REMARK END
