REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZX8
REMARK tag2: 1L0G
REMARK rnc1: 1PE125B-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2809 TANIM 0.1799 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 55 SS2 59 SS1M 95 SS2M 69 LIGRMSD 0.000
0   44.000  112.000   60.000   22.000    6.000   13.000
0   42.500  112.000   58.500   22.000    4.500   13.000
0   42.500  112.000   60.000   22.000    4.500   11.500
1   44.000  112.000   61.500   23.500    4.500   11.500
0   42.500  112.000   61.500   22.000    4.500   10.000
0   42.500  110.500   61.500   23.500    4.500   13.000
0   41.000  110.500   61.500   22.000    3.000   11.500
1   44.000  110.500   61.500   23.500    3.000   11.500
1   44.000  113.500   60.000   23.500    4.500   10.000
0   42.500  110.500   60.000   20.500    3.000   11.500
1   45.500  113.500   60.000   25.000    4.500   11.500
0   44.000  110.500   60.000   20.500    3.000   10.000
1   42.500  113.500   60.000   25.000    6.000   11.500
1   45.500  115.000   60.000   26.500    6.000   13.000
1   45.500  113.500   61.500   25.000    4.500   13.000
1   42.500  113.500   61.500   25.000    6.000   10.000
3   41.000  115.000   63.000   25.000    7.500   11.500
3   41.000  116.500   63.000   25.000    9.000   11.500
3   41.000  116.500   61.500   25.000    9.000   10.000
3   44.000  109.000   58.500   20.500    4.500   11.500
2   44.000  115.000   63.000   25.000    6.000   14.500
2   45.500  115.000   63.000   25.000    6.000   16.000
0   44.000  115.000   64.500   25.000    9.000   13.000
1   41.000  115.000   64.500   25.000    7.500    8.500
0   45.500  115.000   64.500   23.500    9.000   14.500
REMARK ROTMAT     0.2125    0.9190   -0.3320   -0.3350    0.3877    0.8588    0.9179   -0.0712    0.3902
REMARK CENTRES   43.2800  113.0800   61.3800   23.6200    5.5800   11.8600
REMARK DET 1
REMARK DETORI 1
REMARK END
