REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZX8
REMARK tag2: 1TJ4
REMARK rnc1: 1PE125B-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2300 TANIM 0.1224 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 55 SS2 68 SS1M 95 SS2M 125 LIGRMSD 0.000
0   44.000  112.000   60.000   44.000    2.000   95.500
3   44.000  107.500   57.000   48.500   -4.000   98.500
3   44.000  109.000   58.500   47.000   -2.500   98.500
3   45.500  107.500   57.000   47.000   -4.000  100.000
0   44.000  110.500   60.000   47.000    0.500   98.500
0   42.500  112.000   61.500   44.000    3.500   95.500
2   44.000  107.500   61.500   48.500   -1.000   98.500
4   45.500  107.500   60.000   50.000    0.500  100.000
4   42.500  107.500   60.000   50.000    2.000   98.500
4   44.000  107.500   60.000   48.500   -1.000   97.000
1   45.500  113.500   58.500   44.000   -2.500   94.000
0   42.500  113.500   60.000   42.500    2.000   97.000
3   41.000  115.000   63.000   41.000    2.000   97.000
4   42.500  115.000   63.000   42.500    0.500   95.500
4   41.000  116.500   63.000   41.000    0.500   95.500
2   41.000  116.500   61.500   41.000   -1.000   95.500
4   41.000  116.500   61.500   41.000   -1.000   95.500
4   42.500  115.000   61.500   42.500    2.000   95.500
4   44.000  115.000   61.500   42.500    2.000   94.000
1   45.500  115.000   60.000   42.500   -2.500   94.000
1   42.500  113.500   61.500   42.500    2.000   98.500
4   44.000  115.000   63.000   42.500    0.500   94.000
2   45.500  115.000   63.000   42.500   -1.000   94.000
1   42.500  113.500   63.000   41.000    2.000   98.500
REMARK ROTMAT     0.5103   -0.8591    0.0391   -0.3398   -0.1597    0.9269   -0.7900   -0.4862   -0.3734
REMARK CENTRES   43.3750  112.3750   60.8125   44.3125    0.0625   96.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
