REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/1ZX8.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE125B- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ZX8
REMARK tag2: 1UC2
REMARK rnc1: 1PE125B-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2394 TANIM 0.1475 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 55 SS2 33 SS1M 95 SS2M 45 LIGRMSD 0.000
0   42.500  112.000   58.500   -5.500    7.500   16.000
0   47.000  106.000   57.000   -4.000   12.000   16.000
0   47.000  107.500   57.000   -5.500   12.000   16.000
0   42.500  112.000   60.000   -7.000    7.500   17.500
3   45.500  107.500   57.000   -5.500   12.000   17.500
4   45.500  106.000   57.000   -7.000   12.000   16.000
3   44.000  109.000   58.500   -7.000   10.500   17.500
3   44.000  107.500   57.000   -7.000   12.000   17.500
0   44.000  109.000   60.000   -7.000   12.000   19.000
4   42.500  107.500   60.000  -10.000   12.000   19.000
4   44.000  107.500   60.000  -10.000   10.500   17.500
4   44.000  107.500   58.500   -8.500   12.000   16.000
2   45.500  107.500   60.000   -8.500   12.000   19.000
4   45.500  107.500   60.000   -8.500   12.000   19.000
4   45.500  107.500   58.500   -7.000   13.500   16.000
2   44.000  107.500   61.500  -10.000   10.500   16.000
1   42.500  109.000   60.000   -7.000   10.500   20.500
1   41.000  109.000   61.500   -8.500   10.500   20.500
REMARK ROTMAT    -0.0571    0.1583   -0.9857    0.2298   -0.9587   -0.1673   -0.9716   -0.2361    0.0184
REMARK CENTRES   44.2500  108.1667   59.0000   -7.4167   11.1667   17.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
