REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 PLM1349A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2IU8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 PLM1349A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BLN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IU8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BLN
REMARK tag2: 2IU8
REMARK rnc1: U5P1306A-
REMARK rnc2: PLM1349A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1477 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 85 SS1M 94 SS2M 108 LIGRMSD 0.000
0   37.000   47.000   11.000   46.000  -89.500  -28.500
3   37.000   44.000    5.000   37.000  -89.500  -31.500
0   37.000   47.000    9.500   44.500  -91.000  -28.500
2   35.500   44.000    8.000   40.000  -91.000  -31.500
0   37.000   45.500    9.500   44.500  -89.500  -30.000
0   37.000   45.500    8.000   41.500  -91.000  -28.500
0   37.000   45.500    6.500   40.000  -91.000  -28.500
3   37.000   45.500    5.000   38.500  -91.000  -31.500
0   37.000   45.500   11.000   46.000  -89.500  -30.000
2   35.500   42.500    9.500   44.500  -89.500  -31.500
3   35.500   42.500   11.000   46.000  -91.000  -33.000
0   37.000   44.000   11.000   44.500  -91.000  -30.000
0   37.000   44.000    9.500   43.000  -91.000  -30.000
0   37.000   44.000    8.000   41.500  -91.000  -30.000
0   35.500   45.500    5.000   38.500  -89.500  -31.500
3   35.500   45.500    5.000   38.500  -89.500  -31.500
3   38.500   44.000    5.000   37.000  -91.000  -31.500
3   35.500   47.000    6.500   40.000  -89.500  -31.500
2   34.000   44.000    8.000   40.000  -92.500  -31.500
0   34.000   45.500    5.000   40.000  -91.000  -33.000
3   32.500   44.000    6.500   41.500  -92.500  -31.500
2   34.000   47.000    6.500   40.000  -91.000  -30.000
0   32.500   45.500    6.500   41.500  -91.000  -33.000
0   32.500   47.000    6.500   41.500  -92.500  -33.000
0   38.500   45.500    6.500   40.000  -89.500  -28.500
3   40.000   45.500    6.500   40.000  -88.000  -28.500
REMARK ROTMAT    -0.0852   -0.1558    0.9841    0.7348   -0.6769   -0.0435    0.6729    0.7194    0.1721
REMARK CENTRES   36.0192   45.0962    7.5385   41.3846  -90.5385  -30.6923
REMARK DET 1
REMARK DETORI 1
REMARK END
