REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BLN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BLN
REMARK tag2: 2FLS
REMARK rnc1: U5P1306A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3649 TANIM 0.2479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 36 SS1M 94 SS2M 52 LIGRMSD 0.000
1   35.500   48.500    9.500  -18.000    4.500    4.000
1   35.500   47.000    8.000  -18.000    6.000    4.000
3   34.000   48.500    9.500  -16.500    6.000    4.000
1   35.500   50.000    9.500  -18.000    3.000    5.500
1   34.000   48.500    8.000  -19.500    4.500    5.500
2   34.000   47.000    6.500  -21.000    6.000    5.500
1   35.500   47.000    6.500  -19.500    6.000    5.500
0   32.500   45.500    6.500  -21.000    6.000    4.000
0   32.500   47.000    6.500  -21.000    4.500    4.000
3   34.000   47.000    8.000  -19.500    9.000    5.500
0   34.000   45.500    5.000  -22.500    4.500    5.500
0   37.000   45.500    6.500  -21.000    3.000    5.500
0   35.500   45.500    5.000  -21.000    6.000    8.500
1   37.000   47.000    9.500  -19.500    3.000    7.000
2   35.500   44.000    8.000  -21.000    4.500    7.000
3   31.000   48.500   11.000  -18.000    9.000    2.500
2   32.500   44.000    6.500  -22.500    4.500    7.000
1   32.500   50.000   11.000  -18.000    9.000    5.500
3   31.000   50.000    9.500  -18.000    9.000    4.000
2   34.000   44.000    8.000  -21.000    4.500    8.500
3   29.500   50.000    8.000  -19.500   10.500    2.500
2   32.500   48.500    8.000  -21.000    7.500    2.500
3   32.500   48.500    8.000  -21.000    7.500    2.500
3   29.500   48.500    6.500  -21.000    7.500    1.000
3   29.500   47.000    6.500  -21.000    9.000    2.500
3   32.500   50.000    6.500  -19.500    9.000    4.000
2   31.000   50.000    6.500  -21.000    9.000    5.500
3   31.000   50.000    6.500  -21.000    9.000    5.500
3   29.500   45.500    8.000  -22.500    9.000    4.000
REMARK ROTMAT     0.3502    0.5278    0.7738   -0.9175    0.0268    0.3969    0.1887   -0.8489    0.4936
REMARK CENTRES   33.1207   47.5172    7.6897  -20.0690    6.5690    4.7759
REMARK DET 1
REMARK DETORI 1
REMARK END
