REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BLN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BLN
REMARK tag2: 2PBJ
REMARK rnc1: U5P1306A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0615 TANIM 0.0426 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 4 SS1M 94 SS2M 4 LIGRMSD 0.000
0   37.000   45.500    8.000  -13.000   47.000   18.500
0   37.000   45.500    6.500  -13.000   47.000   20.000
0   37.000   44.000    5.000  -13.000   48.500   21.500
0   34.000   45.500    5.000  -14.500   45.500   17.000
REMARK ROTMAT     0.5760    0.3946    0.7159    0.1682   -0.9142    0.3686    0.7999   -0.0919   -0.5930
REMARK CENTRES   36.2500   45.1250    6.1250  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
