REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2BLN.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1306A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BLN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BLN
REMARK tag2: 1DXR
REMARK rnc1: U5P1306A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2182 TANIM 0.1519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 69 SS1M 94 SS2M 88 LIGRMSD 0.000
1   35.500   50.000    9.500  123.500   77.000   22.000
0   34.000   45.500    5.000  119.000   69.500   20.500
1   35.500   48.500    9.500  123.500   75.500   22.000
1   34.000   48.500    8.000  122.000   74.000   19.000
1   35.500   47.000    8.000  122.000   72.500   19.000
1   35.500   47.000    6.500  123.500   71.000   19.000
0   35.500   45.500    5.000  120.500   69.500   20.500
1   37.000   47.000    9.500  123.500   71.000   20.500
0   37.000   45.500    8.000  123.500   69.500   22.000
0   37.000   45.500    9.500  125.000   71.000   22.000
0   37.000   44.000    5.000  122.000   68.000   22.000
1   29.500   48.500   12.500  122.000   80.000   19.000
1   31.000   48.500   12.500  123.500   80.000   20.500
0   38.500   45.500    6.500  123.500   69.500   23.500
0   37.000   45.500    6.500  123.500   71.000   23.500
0   37.000   45.500   11.000  123.500   72.500   23.500
0   37.000   47.000   11.000  126.500   72.500   20.500
1   31.000   48.500   11.000  125.000   77.000   19.000
1   32.500   50.000   12.500  125.000   78.500   20.500
1   34.000   50.000   11.000  125.000   77.000   20.500
1   34.000   50.000    9.500  125.000   75.500   19.000
1   32.500   50.000   11.000  123.500   75.500   19.000
0   37.000   44.000    9.500  125.000   74.000   23.500
0   37.000   44.000   11.000  125.000   72.500   22.000
REMARK ROTMAT     0.7142    0.4351    0.5483   -0.6782    0.2363    0.6959    0.1732   -0.8688    0.4639
REMARK CENTRES   35.0625   47.1250    9.1250  123.5000   73.5000   20.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
