REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BMU.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BMU
REMARK tag2: 1YLJ
REMARK rnc1: U5P1227A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3065 TANIM 0.1905 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 19 SS1M 97 SS2M 28 LIGRMSD 0.000
4   81.000  100.000   29.500   31.500   75.000   -5.000
2   81.000  100.000   31.000   33.000   73.500   -6.500
0   79.500   98.500   31.000   33.000   72.000   -5.000
4   82.500  100.000   31.000   33.000   73.500   -5.000
4   82.500  101.500   31.000   34.500   73.500   -5.000
4   81.000  101.500   29.500   34.500   73.500   -6.500
0   79.500  101.500   32.500   34.500   72.000   -5.000
0   81.000  103.000   31.000   36.000   72.000   -6.500
3   81.000  103.000   29.500   36.000   73.500   -8.000
3   78.000   98.500   34.000   30.000   72.000   -3.500
2   75.000   97.000   32.500   28.500   72.000   -2.000
3   75.000   97.000   32.500   28.500   72.000   -2.000
0   75.000   98.500   31.000   28.500   73.500   -3.500
0   76.500   98.500   31.000   28.500   72.000   -3.500
0   84.000  100.000   32.500   34.500   70.500   -8.000
2   81.000  101.500   32.500   36.000   72.000   -3.500
0   79.500   98.500   32.500   34.500   72.000   -3.500
0   79.500  103.000   32.500   34.500   73.500   -3.500
0   78.000  103.000   32.500   34.500   73.500   -2.000
0   78.000   98.500   32.500   31.500   69.000   -5.000
REMARK ROTMAT     0.5555    0.7924    0.2523   -0.3282    0.4876   -0.8090   -0.7640    0.3666    0.5309
REMARK CENTRES   79.4250  100.1500   31.6000   32.7750   72.5250   -4.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
