REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BMU.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BMU
REMARK tag2: 1DXR
REMARK rnc1: U5P1227A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2130 TANIM 0.1420 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 69 SS1M 97 SS2M 88 LIGRMSD 0.000
0   79.500   98.500   31.000  125.000   77.000   22.000
0   81.000  103.000   29.500  125.000   75.500   20.500
0   79.500  103.000   31.000  125.000   77.000   20.500
0   79.500  103.000   32.500  125.000   78.500   20.500
0   79.500  101.500   32.500  125.000   78.500   22.000
0   78.000   98.500   32.500  125.000   80.000   22.000
0   78.000   98.500   34.000  126.500   80.000   20.500
0   78.000  100.000   34.000  126.500   80.000   22.000
0   79.500   98.500   32.500  126.500   80.000   23.500
0   79.500   98.500   34.000  125.000   81.500   20.500
0   79.500  100.000   34.000  126.500   81.500   22.000
0   81.000   98.500   34.000  125.000   81.500   25.000
1   82.500   95.500   34.000  122.000   83.000   22.000
3   82.500   97.000   34.000  125.000   84.500   22.000
1   75.000  101.500   31.000  123.500   74.000   23.500
0   78.000  100.000   31.000  125.000   75.500   22.000
0   76.500  103.000   31.000  125.000   74.000   22.000
0   78.000  103.000   31.000  126.500   74.000   22.000
0   84.000   98.500   32.500  128.000   83.000   23.500
0   81.000  100.000   34.000  126.500   81.500   23.500
0   82.500   98.500   34.000  126.500   83.000   25.000
0   81.000   97.000   35.500  126.500   83.000   22.000
0   81.000   98.500   35.500  126.500   83.000   23.500
REMARK ROTMAT     0.6133    0.7216    0.3212    0.4499   -0.6534    0.6088    0.6492   -0.2289   -0.7254
REMARK CENTRES   79.7609   99.7391   32.8261  125.5217   79.5435   22.2609
REMARK DET 1
REMARK DETORI 1
REMARK END
