REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/2BMU.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P1227A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BMU.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BMU
REMARK tag2: 2FLS
REMARK rnc1: U5P1227A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3243 TANIM 0.2114 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 36 SS1M 97 SS2M 52 LIGRMSD 0.000
0   79.500   98.500   31.000  -21.000    6.000    4.000
2   79.500   98.500   28.000  -21.000    6.000    5.500
0   76.500   98.500   31.000  -21.000    4.500    4.000
0   76.500  100.000   31.000  -21.000    4.500    5.500
0   75.000   98.500   31.000  -21.000    3.000    4.000
0   75.000   97.000   31.000  -21.000    3.000    5.500
2   76.500  100.000   29.500  -21.000    4.500    7.000
1   75.000  101.500   31.000  -18.000    3.000    5.500
0   79.500  101.500   32.500  -19.500    9.000    5.500
2   81.000  101.500   32.500  -21.000    7.500    2.500
2   82.500   98.500   32.500  -21.000    7.500    1.000
2   81.000  100.000   31.000  -21.000    9.000    5.500
2   82.500  100.000   31.000  -21.000    9.000    2.500
2   79.500  100.000   28.000  -22.500    9.000    5.500
2   81.000  100.000   28.000  -22.500    9.000    4.000
3   81.000  100.000   28.000  -22.500    9.000    4.000
2   81.000  100.000   29.500  -21.000    9.000    4.000
3   81.000  100.000   29.500  -21.000    9.000    4.000
3   79.500  101.500   31.000  -19.500    9.000    4.000
4   82.500  101.500   31.000  -19.500   10.500    2.500
3   79.500  100.000   29.500  -18.000    9.000    5.500
3   79.500  103.000   31.000  -18.000    9.000    4.000
3   81.000  103.000   31.000  -18.000    9.000    2.500
0   81.000  103.000   29.500  -18.000    9.000    1.000
0   78.000   98.500   32.500  -22.500    4.500    5.500
2   76.500   98.500   32.500  -22.500    4.500    7.000
REMARK ROTMAT    -0.2540    0.9407    0.2249    0.7747    0.3371   -0.5350   -0.5791    0.0384   -0.8144
REMARK CENTRES   79.2692  100.1154   30.5385  -20.5385    7.1538    4.2885
REMARK DET 1
REMARK DETORI 1
REMARK END
