REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1KMO
REMARK rnc1: 1PE401C-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0921 TANIM 0.0636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 7 SS1M 106 SS2M 11 LIGRMSD 0.000
0    4.500   27.000   21.000    8.000   -8.000   29.000
0    3.000   27.000   21.000    8.000   -9.500   27.500
0    4.500   25.500   21.000    8.000   -8.000   27.500
1    1.500   25.500   22.500    8.000   -8.000   26.000
1    3.000   24.000   24.000    8.000   -6.500   27.500
1    1.500   24.000   24.000    6.500   -8.000   26.000
0    0.000   24.000   21.000    6.500   -6.500   27.500
REMARK ROTMAT     0.8548    0.1996    0.4790    0.1418   -0.9778    0.1544    0.4991   -0.0640   -0.8642
REMARK CENTRES    2.5714   25.2857   22.0714    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
