REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 PMP285A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1A0G
REMARK rnc1: 1PE401C-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2376 TANIM 0.1562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 49 SS1M 106 SS2M 79 LIGRMSD 0.000
0    4.500   27.000   21.000   44.000   20.000   12.000
0    0.000   24.000   19.500   42.500   20.000   15.000
0    3.000   24.000   19.500   42.500   20.000   13.500
3    1.500   25.500   19.500   44.000   18.500   15.000
3    1.500   27.000   21.000   45.500   20.000   13.500
0    3.000   24.000   21.000   42.500   18.500   13.500
0    3.000   27.000   21.000   47.000   20.000   12.000
0    4.500   28.500   21.000   48.500   20.000   12.000
2    6.000   25.500   21.000   45.500   20.000   10.500
2    7.500   27.000   21.000   45.500   21.500   10.500
2    7.500   25.500   21.000   44.000   21.500   10.500
2    7.500   27.000   22.500   47.000   21.500    9.000
3    0.000   27.000   21.000   45.500   18.500   15.000
2    3.000   22.500   22.500   42.500   18.500   15.000
3    3.000   22.500   22.500   42.500   18.500   15.000
0    0.000   27.000   22.500   48.500   18.500   16.500
1    1.500   25.500   22.500   47.000   18.500   16.500
1    0.000   25.500   22.500   47.000   17.000   16.500
0    1.500   27.000   22.500   48.500   20.000   15.000
0    1.500   28.500   24.000   50.000   21.500   15.000
0    1.500   24.000   21.000   45.500   17.000   15.000
0    1.500   24.000   22.500   47.000   17.000   15.000
3    3.000   30.000   19.500   47.000   21.500   13.500
3    3.000   28.500   19.500   48.500   20.000   13.500
1    7.500   30.000   21.000   48.500   24.500   12.000
REMARK ROTMAT    -0.1465    0.8130    0.5635    0.2847    0.5802   -0.7631   -0.9473    0.0487   -0.3165
REMARK CENTRES    3.0600   26.1600   21.3000   45.8600   19.7000   13.6200
REMARK DET 1
REMARK DETORI 1
REMARK END
