REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2BYN.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE401C- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2BYN.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2BYN
REMARK tag2: 1TJ4
REMARK rnc1: 1PE401C-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1901 TANIM 0.1106 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 68 SS1M 106 SS2M 125 LIGRMSD 0.000
2    6.000   25.500   22.500   45.500   -1.000   97.000
2    6.000   25.500   24.000   45.500   -2.500   97.000
2    6.000   25.500   21.000   47.000   -1.000   97.000
0    4.500   25.500   21.000   47.000    0.500   98.500
2    7.500   25.500   21.000   48.500   -1.000   97.000
2    7.500   27.000   19.500   48.500   -1.000   98.500
2    7.500   27.000   21.000   48.500    0.500   95.500
2    7.500   27.000   22.500   47.000    0.500   95.500
3    3.000   28.500   19.500   47.000   -1.000  100.000
3    3.000   30.000   19.500   48.500    2.000  100.000
2    7.500   25.500   25.500   42.500   -1.000   94.000
1    6.000   25.500   25.500   42.500   -2.500   94.000
2    7.500   25.500   24.000   44.000   -2.500   94.000
1    7.500   25.500   27.000   42.500   -4.000   95.500
1    6.000   27.000   27.000   44.000   -4.000   95.500
3    1.500   27.000   21.000   44.000    2.000   98.500
3    7.500   30.000   27.000   47.000   -1.000   91.000
1    0.000   25.500   22.500   41.000    2.000   98.500
0    3.000   25.500   21.000   44.000    2.000   95.500
2    3.000   22.500   22.500   42.500    2.000   95.500
0    1.500   24.000   22.500   44.000    3.500   95.500
0    1.500   25.500   22.500   42.500    2.000   97.000
1    0.000   27.000   22.500   42.500    2.000   98.500
REMARK ROTMAT     0.6739    0.2139   -0.7071   -0.4311   -0.6634   -0.6116   -0.5999    0.7170   -0.3549
REMARK CENTRES    4.8261   26.2174   22.6957   45.0435   -0.1522   96.4783
REMARK DET 1
REMARK DETORI 1
REMARK END
