REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1EIZ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EIZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1EIZ
REMARK rnc1: U5P401B-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2523 TANIM 0.1726 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 90 SS1M 62 SS2M 135 LIGRMSD 0.000
4  -32.500  -16.500  -14.000   -1.000   35.500   12.500
0  -28.000  -21.000  -18.500   -5.500   37.000   11.000
2  -31.000  -18.000  -14.000   -2.500   35.500   12.500
3  -32.500  -18.000  -14.000   -1.000   35.500   14.000
4  -32.500  -19.500  -14.000   -1.000   34.000   12.500
3  -32.500  -19.500  -15.500   -1.000   34.000   14.000
3  -31.000  -19.500  -14.000   -2.500   34.000   14.000
2  -31.000  -21.000  -15.500   -4.000   34.000   14.000
0  -28.000  -19.500  -18.500   -5.500   35.500   12.500
0  -29.500  -19.500  -18.500   -5.500   34.000   12.500
3  -31.000  -21.000  -14.000   -2.500   35.500   15.500
0  -29.500  -18.000  -18.500   -5.500   32.500   12.500
0  -29.500  -19.500  -17.000   -5.500   32.500   11.000
2  -31.000  -16.500  -14.000   -1.000   32.500   14.000
3  -31.000  -16.500  -14.000   -1.000   32.500   14.000
2  -29.500  -18.000  -14.000   -4.000   32.500   14.000
0  -28.000  -19.500  -15.500   -5.500   31.000   12.500
0  -31.000  -18.000  -17.000   -4.000   31.000   11.000
0  -31.000  -18.000  -18.500   -5.500   31.000   11.000
3  -29.500  -12.000  -12.500    2.000   28.000   11.000
4  -28.000  -10.500  -14.000    0.500   26.500   12.500
2  -26.500  -18.000  -14.000   -4.000   29.500   14.000
2  -26.500  -18.000  -15.500   -4.000   31.000   14.000
0  -28.000  -18.000  -14.000   -2.500   31.000   11.000
1  -26.500  -12.000  -14.000   -1.000   26.500   12.500
1  -28.000  -13.500  -11.000    2.000   31.000    9.500
1  -28.000  -13.500  -12.500    2.000   29.500   11.000
3  -29.500  -15.000  -11.000    0.500   32.500    9.500
3  -28.000  -15.000  -11.000    0.500   29.500    9.500
REMARK ROTMAT    -0.4037    0.4474    0.7980   -0.8312   -0.5438   -0.1155    0.3823   -0.7100    0.5914
REMARK CENTRES  -29.6034  -17.3276  -14.7759   -2.3448   32.2414   12.3966
REMARK DET 1
REMARK DETORI 1
REMARK END
