REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1UC2
REMARK rnc1: U5P401B-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3016 TANIM 0.2299 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 33 SS1M 62 SS2M 45 LIGRMSD 0.000
2  -31.000  -16.500  -14.000  -10.000   10.500   16.000
0  -28.000  -19.500  -18.500   -7.000   12.000   19.000
4  -32.500  -16.500  -14.000   -8.500   12.000   14.500
4  -32.500  -18.000  -14.000  -10.000   10.500   17.500
3  -31.000  -19.500  -14.000   -5.500    9.000   17.500
2  -31.000  -21.000  -15.500   -8.500   12.000   19.000
0  -29.500  -19.500  -17.000   -5.500   12.000   17.500
0  -29.500  -19.500  -15.500   -5.500   12.000   16.000
0  -29.500  -18.000  -18.500   -4.000   12.000   16.000
0  -29.500  -19.500  -18.500   -5.500   13.500   16.000
0  -29.500  -18.000  -14.000   -7.000    7.500   17.500
2  -29.500  -18.000  -14.000   -7.000    7.500   17.500
2  -29.500  -16.500  -12.500   -8.500    6.000   16.000
2  -28.000  -16.500  -12.500   -8.500    6.000   17.500
0  -26.500  -21.000  -15.500   -5.500    7.500   14.500
0  -28.000  -19.500  -15.500   -5.500    7.500   16.000
2  -26.500  -18.000  -15.500   -4.000    9.000   14.500
3  -32.500  -19.500  -15.500   -7.000    9.000   19.000
3  -32.500  -16.500  -18.500   -7.000    9.000   20.500
3  -32.500  -18.000  -18.500   -7.000   10.500   20.500
REMARK ROTMAT     0.7572   -0.0483   -0.6514   -0.4693   -0.7338   -0.4912   -0.4543    0.6776   -0.5783
REMARK CENTRES  -29.9500  -18.4500  -15.5750   -6.8500    9.7500   17.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
