REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 BOG1A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1AUA
REMARK rnc1: U5P401B-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2784 TANIM 0.1905 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 75 SS1M 62 SS2M 113 LIGRMSD 0.000
3  -31.000  -16.500  -14.000   13.500   29.000   12.000
0  -32.500  -18.000  -18.500   10.500   30.500   10.500
0  -31.000  -18.000  -17.000   12.000   30.500   12.000
0  -31.000  -18.000  -18.500   12.000   30.500   10.500
3  -32.500  -16.500  -18.500   12.000   27.500    9.000
0  -29.500  -18.000  -18.500   10.500   29.000   10.500
0  -29.500  -19.500  -18.500   10.500   29.000   12.000
0  -29.500  -19.500  -17.000   12.000   30.500   13.500
0  -28.000  -19.500  -18.500    9.000   30.500   12.000
3  -34.000  -18.000  -17.000   13.500   29.000   10.500
3  -32.500  -18.000  -14.000   13.500   30.500   12.000
3  -34.000  -19.500  -15.500   15.000   29.000   10.500
3  -32.500  -19.500  -15.500   13.500   27.500   12.000
3  -31.000  -21.000  -14.000   12.000   29.000   13.500
0  -29.500  -21.000  -15.500   10.500   30.500   13.500
0  -28.000  -21.000  -15.500   10.500   29.000   13.500
2  -31.000  -21.000  -15.500    9.000   29.000   12.000
5  -29.500  -22.500  -17.000    7.500   29.000   13.500
0  -31.000  -19.500  -14.000   12.000   29.000   15.000
3  -31.000  -19.500  -14.000   12.000   29.000   15.000
0  -29.500  -19.500  -15.500   12.000   27.500   15.000
0  -26.500  -21.000  -15.500   12.000   26.000   15.000
2  -29.500  -16.500  -12.500   12.000   30.500   16.500
0  -29.500  -18.000  -14.000   12.000   27.500   16.500
3  -26.500  -18.000  -14.000   10.500   27.500   15.000
3  -26.500  -18.000  -15.500    9.000   26.000   13.500
0  -29.500  -19.500  -14.000   10.500   26.000   15.000
0  -26.500  -19.500  -14.000   10.500   24.500   13.500
REMARK ROTMAT    -0.6421    0.5515    0.5325   -0.6943   -0.7128   -0.0989    0.3250   -0.4332    0.8406
REMARK CENTRES  -30.0893  -19.0714  -15.7679   11.4107   28.6786   12.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
