REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1DXR
REMARK rnc1: U5P401B-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2165 TANIM 0.1628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 69 SS1M 62 SS2M 88 LIGRMSD 0.000
1  -25.000  -16.500  -15.500  122.000   75.500   23.500
0  -28.000  -21.000  -18.500  125.000   72.500   20.500
0  -28.000  -19.500  -18.500  125.000   72.500   22.000
0  -29.500  -18.000  -18.500  125.000   74.000   23.500
0  -29.500  -19.500  -18.500  126.500   74.000   22.000
0  -31.000  -18.000  -18.500  126.500   74.000   20.500
0  -31.000  -18.000  -17.000  125.000   74.000   22.000
0  -29.500  -19.500  -17.000  125.000   74.000   20.500
0  -28.000  -18.000  -14.000  125.000   75.500   22.000
0  -29.500  -18.000  -14.000  125.000   75.500   20.500
1  -26.500  -15.000  -15.500  123.500   78.500   23.500
0  -29.500  -21.000  -15.500  126.500   72.500   20.500
0  -28.000  -21.000  -15.500  123.500   72.500   23.500
3  -29.500  -12.000  -12.500  126.500   83.000   22.000
1  -26.500  -13.500  -14.000  122.000   80.000   19.000
0  -26.500  -19.500  -14.000  125.000   77.000   22.000
1  -26.500  -12.000  -14.000  122.000   83.000   22.000
1  -28.000  -13.500  -11.000  125.000   83.000   20.500
0  -31.000  -19.500  -14.000  125.000   77.000   20.500
1  -28.000  -13.500  -12.500  123.500   83.000   22.000
1  -28.000  -15.000  -12.500  125.000   80.000   19.000
REMARK ROTMAT    -0.9837    0.1044   -0.1467    0.0167    0.8641    0.5031    0.1793    0.4925   -0.8517
REMARK CENTRES  -28.4286  -17.2143  -15.2857  124.6429   76.7143   21.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
