REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1FW1
REMARK rnc1: U5P401B-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2955 TANIM 0.2063 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 65 SS1M 62 SS2M 90 LIGRMSD 0.000
1  -26.500  -15.000  -15.500   32.500   29.000    8.000
2  -26.500  -18.000  -15.500   32.500   29.000    9.500
2  -26.500  -18.000  -14.000   32.500   30.500    9.500
2  -25.000  -18.000  -15.500   31.000   29.000    6.500
0  -26.500  -19.500  -14.000   31.000   29.000   11.000
0  -26.500  -21.000  -15.500   34.000   27.500   11.000
0  -28.000  -21.000  -18.500   35.500   27.500   11.000
0  -28.000  -19.500  -18.500   34.000   26.000    9.500
0  -29.500  -19.500  -18.500   34.000   26.000   11.000
0  -28.000  -21.000  -15.500   32.500   27.500   12.500
1  -25.000  -16.500  -15.500   34.000   30.500    8.000
2  -31.000  -21.000  -15.500   31.000   26.000   11.000
0  -29.500  -21.000  -15.500   31.000   27.500   12.500
0  -29.500  -18.000  -18.500   34.000   24.500   11.000
3  -34.000  -19.500  -15.500   26.500   26.000   12.500
0  -31.000  -18.000  -17.000   29.500   26.000   12.500
2  -29.500  -18.000  -14.000   31.000   27.500   11.000
2  -31.000  -18.000  -14.000   29.500   27.500   12.500
0  -29.500  -19.500  -14.000   29.500   27.500   14.000
3  -34.000  -18.000  -17.000   26.500   24.500   12.500
2  -31.000  -16.500  -14.000   28.000   27.500   12.500
0  -31.000  -21.000  -14.000   29.500   26.000   14.000
3  -32.500  -19.500  -15.500   28.000   24.500   12.500
2  -32.500  -19.500  -14.000   31.000   24.500   11.000
3  -31.000  -19.500  -14.000   28.000   26.000   11.000
3  -32.500  -18.000  -14.000   29.500   24.500   12.500
REMARK ROTMAT     0.6601   -0.4771   -0.5802    0.6640    0.0000    0.7477   -0.3513   -0.8788    0.3230
REMARK CENTRES  -29.4423  -18.9231  -15.5000   31.0000   26.9808   11.1731
REMARK DET 0.999911
REMARK DETORI 0.999911
REMARK END
