REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 2IDB
REMARK rnc1: U5P401B-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0882 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 8 SS1M 62 SS2M 12 LIGRMSD 0.000
2  -26.500  -18.000  -14.000   58.500   60.000   74.000
0  -29.500  -21.000  -15.500   58.500   61.500   77.000
1  -25.000  -16.500  -15.500   60.000   60.000   74.000
0  -29.500  -19.500  -17.000   60.000   61.500   77.000
0  -29.500  -19.500  -15.500   61.500   61.500   77.000
0  -28.000  -19.500  -18.500   60.000   63.000   77.000
REMARK ROTMAT    -0.4467    0.7651   -0.4638    0.1926   -0.4240   -0.8849   -0.8737   -0.4846    0.0421
REMARK CENTRES  -28.0000  -19.0000  -16.0000   59.7500   61.2500   76.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
