REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/2C37.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P401B- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C37.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C37
REMARK tag2: 1L0G
REMARK rnc1: U5P401B-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2706 TANIM 0.2130 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 49 SS2 59 SS1M 62 SS2M 69 LIGRMSD 0.000
3  -31.000  -16.500  -14.000   22.000    9.000   11.500
0  -28.000  -21.000  -18.500   22.000    4.500   11.500
0  -28.000  -19.500  -18.500   22.000    6.000   13.000
0  -29.500  -19.500  -18.500   22.000    4.500   13.000
0  -29.500  -18.000  -18.500   23.500    4.500   13.000
3  -29.500  -15.000  -11.000   20.500   12.000   10.000
3  -29.500  -12.000  -12.500   20.500   13.500   11.500
3  -28.000  -15.000  -11.000   20.500   12.000   13.000
0  -31.000  -18.000  -18.500   23.500    3.000   11.500
0  -31.000  -18.000  -17.000   25.000    4.500   11.500
3  -32.500  -18.000  -14.000   25.000    7.500   10.000
3  -32.500  -19.500  -15.500   25.000    6.000   11.500
3  -32.500  -19.500  -14.000   25.000    7.500   11.500
3  -32.500  -18.000  -18.500   25.000    6.000   13.000
3  -34.000  -19.500  -15.500   25.000    9.000   10.000
3  -26.500  -18.000  -15.500   20.500    6.000   11.500
3  -26.500  -18.000  -14.000   19.000    7.500   11.500
3  -25.000  -18.000  -15.500   20.500    4.500    8.500
0  -28.000  -21.000  -15.500   22.000    4.500   10.000
0  -26.500  -21.000  -15.500   20.500    3.000   10.000
2  -31.000  -21.000  -15.500   25.000    4.500   13.000
0  -28.000  -19.500  -15.500   20.500    3.000   11.500
0  -29.500  -19.500  -15.500   22.000    3.000   11.500
REMARK ROTMAT    -0.9559   -0.2584   -0.1398   -0.2865    0.7143    0.6385   -0.0651    0.6504   -0.7568
REMARK CENTRES  -29.5652  -18.3913  -15.5652   22.4565    6.3261   11.4348
REMARK DET 1
REMARK DETORI 1
REMARK END
