REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C81.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1416A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2C81.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2C81.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1416A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2C81.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2C81
REMARK tag2: 2C37
REMARK rnc1: PMP1416A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2771 TANIM 0.1838 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 57 SS2 49 SS1M 99 SS2M 62 LIGRMSD 0.000
1   56.000   37.500   40.500  -26.500  -15.000  -15.500
0   51.500   33.000   36.000  -29.500  -19.500  -15.500
2   54.500   36.000   37.500  -29.500  -18.000  -14.000
0   53.000   36.000   39.000  -28.000  -18.000  -14.000
2   54.500   33.000   36.000  -31.000  -18.000  -14.000
3   54.500   34.500   37.500  -31.000  -16.500  -14.000
0   53.000   34.500   39.000  -29.500  -19.500  -14.000
3   53.000   31.500   37.500  -31.000  -19.500  -14.000
3   54.500   33.000   37.500  -32.500  -18.000  -14.000
4   54.500   31.500   37.500  -32.500  -16.500  -14.000
0   54.500   34.500   39.000  -28.000  -19.500  -15.500
3   56.000   31.500   39.000  -32.500  -19.500  -15.500
0   53.000   33.000   39.000  -29.500  -19.500  -17.000
0   54.500   33.000   39.000  -31.000  -18.000  -17.000
2   54.500   31.500   39.000  -32.500  -19.500  -14.000
3   54.500   31.500   39.000  -32.500  -19.500  -14.000
4   54.500   31.500   39.000  -32.500  -19.500  -14.000
2   53.000   33.000   40.500  -31.000  -21.000  -15.500
0   53.000   34.500   40.500  -29.500  -19.500  -18.500
0   54.500   34.500   40.500  -29.500  -18.000  -18.500
0   54.500   33.000   40.500  -31.000  -18.000  -18.500
3   56.000   31.500   40.500  -34.000  -18.000  -17.000
0   54.500   31.500   42.000  -32.500  -18.000  -18.500
3   53.000   34.500   43.500  -32.500  -16.500  -18.500
3   54.500   31.500   40.500  -34.000  -19.500  -15.500
REMARK ROTMAT    -0.4256    0.8932   -0.1449    0.8904    0.4419    0.1088    0.1612   -0.0827   -0.9834
REMARK CENTRES   54.1400   33.2400   39.1800  -30.9400  -18.4800  -15.6200
REMARK DET 1
REMARK DETORI 1
REMARK END
