REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 PLM801A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/2NWL.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 PLM801A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2NWL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 2NWL
REMARK rnc1: PMP1450A-
REMARK rnc2: PLM801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1875 TANIM 0.1548 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 94 SS1M 85 SS2M 94 LIGRMSD 0.000
0  -25.000  -33.000   42.000   26.000    3.000   10.500
0  -25.000  -34.500   36.000   27.500    0.000   12.000
0  -25.000  -34.500   37.500   27.500    1.500   12.000
0  -25.000  -34.500   39.000   27.500    1.500   10.500
0  -23.500  -34.500   37.500   26.000    1.500   12.000
0  -23.500  -34.500   36.000   26.000    0.000   13.500
0  -22.000  -34.500   37.500   26.000    0.000   12.000
0  -23.500  -34.500   39.000   27.500    0.000   10.500
0  -25.000  -31.500   42.000   27.500    4.500    9.000
0  -23.500  -33.000   42.000   26.000    3.000    9.000
0  -25.000  -33.000   43.500   26.000    4.500    9.000
0  -25.000  -33.000   45.000   26.000    6.000    9.000
0  -23.500  -33.000   43.500   26.000    4.500   10.500
0  -22.000  -34.500   39.000   26.000    1.500    9.000
0  -23.500  -34.500   40.500   27.500    1.500    9.000
0  -25.000  -31.500   36.000   29.000    0.000   15.000
0  -26.500  -31.500   37.500   29.000   -1.500   13.500
0  -28.000  -31.500   39.000   29.000    1.500   15.000
0  -20.500  -34.500   39.000   26.000   -1.500    9.000
0  -26.500  -37.500   40.500   30.500    1.500    9.000
0  -25.000  -37.500   40.500   29.000    1.500    9.000
0  -25.000  -36.000   39.000   27.500    1.500    7.500
0  -25.000  -36.000   40.500   27.500    0.000    7.500
0  -23.500  -36.000   40.500   27.500   -1.500    7.500
REMARK ROTMAT    -0.9013   -0.4113   -0.1359   -0.3470    0.4977    0.7949   -0.2593    0.7636   -0.5913
REMARK CENTRES  -24.3750  -34.1250   39.6875   27.2500    1.4375   10.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
