REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 1KMO
REMARK rnc1: PMP1450A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1207 TANIM 0.0787 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 7 SS1M 85 SS2M 11 LIGRMSD 0.000
1  -25.000  -33.000   39.000    6.500   -8.000   26.000
1  -25.000  -31.500   36.000    8.000   -6.500   27.500
5  -26.500  -34.500   39.000    8.000   -8.000   26.000
0  -25.000  -34.500   39.000    8.000   -8.000   29.000
0  -25.000  -34.500   37.500    8.000   -8.000   27.500
0  -23.500  -34.500   36.000    6.500   -6.500   27.500
0  -23.500  -34.500   37.500    8.000   -9.500   27.500
REMARK ROTMAT    -0.8281   -0.5129   -0.2263   -0.1512    0.5931   -0.7908    0.5398   -0.6207   -0.5687
REMARK CENTRES  -24.7857  -33.8571   37.7143    7.5714   -7.7857   27.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
