REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 SUC1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1UC2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 SUC1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UC2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 1UC2
REMARK rnc1: PMP1450A-
REMARK rnc2: SUC1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2297 TANIM 0.1607 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 33 SS1M 85 SS2M 45 LIGRMSD 0.000
0  -25.000  -34.500   39.000   -5.500    7.500   16.000
2  -23.500  -33.000   34.500   -4.000    9.000   14.500
0  -25.000  -36.000   39.000   -7.000    7.500   17.500
0  -25.000  -34.500   36.000   -5.500    7.500   14.500
3  -25.000  -33.000   36.000   -5.500    9.000   17.500
5  -26.500  -37.500   40.500   -8.500    6.000   16.000
0  -25.000  -31.500   36.000   -4.000   12.000   16.000
0  -23.500  -34.500   37.500   -5.500   12.000   16.000
2  -22.000  -33.000   37.500   -7.000   13.500   14.500
4  -22.000  -33.000   37.500   -7.000   13.500   14.500
4  -22.000  -34.500   36.000   -8.500   12.000   14.500
4  -22.000  -34.500   37.500   -8.500   12.000   16.000
4  -22.000  -33.000   36.000   -7.000   12.000   16.000
1  -26.500  -33.000   37.500   -2.500   10.500   14.500
0  -26.500  -31.500   37.500   -4.000    9.000   13.000
3  -22.000  -34.500   34.500   -5.500   12.000   17.500
0  -22.000  -34.500   39.000   -7.000   12.000   19.000
4  -20.500  -34.500   39.000   -7.000   13.500   16.000
REMARK ROTMAT    -0.4824    0.3970   -0.7808    0.8551    0.4069   -0.3214    0.1901   -0.8227   -0.5358
REMARK CENTRES  -23.6667  -33.9167   37.2500   -6.0833   10.5833   15.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
