REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 LDA900A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1F7S.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 LDA900A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1F7S.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 1F7S
REMARK rnc1: PMP1450A-
REMARK rnc2: LDA900A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2523 TANIM 0.1647 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 81 SS1M 85 SS2M 113 LIGRMSD 0.000
1  -26.500  -33.000   40.500   24.000   22.000   20.000
2  -23.500  -33.000   33.000   19.500   17.500   29.000
1  -26.500  -33.000   39.000   22.500   22.000   21.500
1  -25.000  -33.000   39.000   24.000   20.500   23.000
0  -25.000  -34.500   39.000   22.500   20.500   23.000
0  -25.000  -34.500   37.500   21.000   19.000   24.500
2  -23.500  -33.000   36.000   21.000   19.000   26.000
2  -23.500  -33.000   34.500   21.000   17.500   27.500
3  -28.000  -34.500   40.500   24.000   20.500   24.500
4  -22.000  -34.500   34.500   22.500   16.000   27.500
2  -25.000  -31.500   34.500   21.000   19.000   27.500
0  -25.000  -34.500   36.000   24.000   17.500   26.000
0  -26.500  -31.500   37.500   22.500   20.500   24.500
3  -25.000  -36.000   42.000   25.500   19.000   23.000
0  -23.500  -34.500   39.000   22.500   19.000   23.000
4  -22.000  -34.500   36.000   22.500   17.500   27.500
0  -25.000  -31.500   36.000   22.500   20.500   27.500
0  -25.000  -36.000   40.500   22.500   20.500   21.500
0  -23.500  -34.500   40.500   24.000   19.000   21.500
2  -22.000  -33.000   34.500   19.500   19.000   29.000
3  -25.000  -37.500   42.000   27.000   19.000   23.000
0  -23.500  -36.000   40.500   22.500   17.500   21.500
0  -25.000  -33.000   42.000   22.500   17.500   20.000
0  -23.500  -33.000   42.000   22.500   19.000   20.000
0  -25.000  -31.500   42.000   24.000   19.000   20.000
0  -23.500  -33.000   43.500   24.000   17.500   18.500
0  -25.000  -33.000   43.500   24.000   19.000   18.500
0  -25.000  -33.000   45.000   25.500   19.000   17.000
REMARK ROTMAT    -0.3188   -0.9069    0.2755   -0.9465    0.3201   -0.0417   -0.0503   -0.2741   -0.9604
REMARK CENTRES  -24.5179  -33.6964   38.9464   22.8750   19.0536   23.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
