REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2CJG.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1450A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CJG.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CJG
REMARK tag2: 1FX8
REMARK rnc1: PMP1450A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2034 TANIM 0.1304 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 58 SS2 13 SS1M 85 SS2M 19 LIGRMSD 0.000
1  -25.000  -33.000   39.000   35.000   79.500  144.000
1  -23.500  -33.000   39.000   33.500   76.500  141.000
0  -25.000  -33.000   45.000   32.000   78.000  145.500
1  -26.500  -33.000   40.500   35.000   78.000  144.000
0  -23.500  -34.500   40.500   32.000   76.500  144.000
3  -23.500  -34.500   42.000   32.000   76.500  141.000
0  -25.000  -33.000   42.000   32.000   78.000  144.000
0  -23.500  -33.000   42.000   32.000   76.500  145.500
1  -25.000  -31.500   42.000   33.500   78.000  141.000
3  -28.000  -34.500   40.500   33.500   78.000  142.500
1  -28.000  -31.500   39.000   35.000   78.000  142.500
1  -26.500  -33.000   39.000   35.000   79.500  142.500
REMARK ROTMAT    -0.3581    0.7214   -0.5928   -0.9185   -0.3863    0.0847   -0.1679    0.5748    0.8009
REMARK CENTRES  -25.2500  -33.1250   40.8750   33.3750   77.7500  143.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
