REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1W2T
REMARK rnc1: BOG1001A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 22 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1880 TANIM 0.1466 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 52 SS1M 123 SS2M 96 LIGRMSD 0.000
2  -22.000    0.000   -4.000  -37.500  -17.000   -4.500
1  -20.500   -1.500  -10.000  -34.500  -20.000   -4.500
2  -22.000    0.000   -5.500  -37.500  -18.500   -4.500
3  -22.000    0.000   -5.500  -37.500  -18.500   -4.500
2  -20.500    0.000   -5.500  -36.000  -18.500   -4.500
2  -20.500    0.000   -4.000  -34.500  -17.000   -3.000
3  -20.500    0.000   -4.000  -34.500  -17.000   -3.000
2  -19.000    0.000   -2.500  -36.000  -14.000   -1.500
2  -20.500   -1.500   -2.500  -36.000  -15.500   -1.500
3  -19.000    1.500   -4.000  -34.500  -17.000   -1.500
1  -25.000   -3.000   -7.000  -40.500  -23.000   -1.500
3  -20.500   -4.500   -2.500  -37.500  -20.000    0.000
2  -20.500   -4.500   -1.000  -37.500  -20.000    1.500
3  -20.500   -4.500   -1.000  -37.500  -20.000    1.500
3  -22.000   -1.500   -2.500  -36.000  -18.500    0.000
2  -20.500   -3.000   -1.000  -36.000  -17.000    1.500
3  -20.500   -3.000   -1.000  -36.000  -17.000    1.500
2  -17.500   -1.500   -5.500  -36.000  -18.500   -6.000
2  -22.000   -3.000   -2.500  -37.500  -15.500    0.000
2  -22.000   -3.000   -1.000  -37.500  -15.500    1.500
3  -22.000   -3.000   -1.000  -37.500  -15.500    1.500
2  -22.000   -1.500   -1.000  -37.500  -18.500    1.500
3  -22.000   -1.500   -1.000  -37.500  -18.500    1.500
1  -23.500   -3.000   -1.000  -39.000  -17.000    0.000
3  -17.500   -3.000   -7.000  -34.500  -20.000   -6.000
1  -23.500    0.000   -1.000  -39.000  -17.000    1.500
1  -23.500   -3.000    0.500  -37.500  -20.000    3.000
0  -26.500    0.000    0.500  -40.500  -15.500    1.500
REMARK ROTMAT     0.9883   -0.1496    0.0295    0.1125    0.8461    0.5210   -0.1029   -0.5115    0.8531
REMARK CENTRES  -21.3571   -1.7143   -2.9821  -36.9107  -17.8571   -1.0179
REMARK DET 1
REMARK DETORI 1
REMARK END
