REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1R4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1R4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1R4W
REMARK rnc1: BOG1001A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 39 NODESM 40 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2868 TANIM 0.1896 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 88 SS1M 123 SS2M 128 LIGRMSD 0.000
1  -23.500    0.000   -1.000  -44.000   -5.000   -3.500
5  -20.500   -1.500  -10.000  -50.000   -6.500    1.000
2  -20.500    0.000   -5.500  -47.000   -8.000   -2.000
0  -23.500   -1.500   -5.500  -47.000   -5.000   -3.500
0  -23.500   -1.500   -2.500  -45.500   -5.000   -5.000
0  -23.500   -1.500   -4.000  -47.000   -5.000   -5.000
5  -20.500   -3.000   -8.500  -50.000   -5.000   -0.500
0  -25.000   -1.500   -5.500  -48.500   -6.500   -3.500
2  -22.000    0.000   -5.500  -48.500   -8.000   -3.500
2  -23.500    0.000   -4.000  -45.500   -8.000   -5.000
3  -23.500    0.000   -4.000  -45.500   -8.000   -5.000
0  -23.500   -1.500   -7.000  -48.500   -3.500   -2.000
0  -25.000   -3.000   -5.500  -47.000   -3.500   -2.000
0  -23.500   -1.500   -1.000  -44.000   -3.500   -5.000
0  -23.500   -3.000   -2.500  -45.500   -3.500   -5.000
0  -25.000   -1.500    0.500  -44.000   -3.500   -6.500
0  -25.000   -3.000   -1.000  -45.500   -3.500   -6.500
0  -23.500   -3.000   -4.000  -48.500   -6.500   -5.000
1  -22.000    0.000    0.500  -42.500   -3.500   -5.000
2  -22.000   -1.500   -1.000  -44.000   -6.500   -5.000
1  -22.000    1.500    0.500  -42.500   -5.000   -5.000
1  -23.500   -3.000    0.500  -44.000   -5.000   -6.500
0  -25.000    0.000    0.500  -42.500   -6.500   -6.500
1  -25.000   -3.000    0.500  -42.500   -6.500   -8.000
1  -23.500    1.500    0.500  -42.500   -6.500   -5.000
3  -20.500   -3.000   -1.000  -44.000   -2.000   -3.500
1  -22.000    0.000    2.000  -41.000   -3.500   -5.000
1  -23.500    0.000    2.000  -41.000   -5.000   -5.000
1  -23.500    1.500    2.000  -41.000   -6.500   -5.000
1  -20.500    0.000    2.000  -39.500   -3.500   -3.500
0  -26.500    0.000    0.500  -44.000   -6.500   -9.500
0  -26.500    1.500   -1.000  -45.500   -8.000   -8.000
0  -26.500    3.000   -1.000  -45.500   -9.500   -8.000
0  -28.000    3.000    0.500  -45.500   -8.000  -11.000
0  -26.500    3.000    0.500  -45.500   -8.000   -9.500
0  -28.000    1.500    0.500  -45.500   -6.500   -9.500
0  -26.500    1.500    0.500  -44.000   -5.000   -9.500
0  -28.000    0.000    0.500  -45.500   -5.000   -9.500
0  -28.000    3.000    2.000  -45.500   -5.000  -11.000
0  -28.000    0.000    3.500  -45.500   -6.500  -11.000
REMARK ROTMAT     0.5134    0.2442    0.8227    0.0116   -0.9605    0.2779    0.8581   -0.1331   -0.4960
REMARK CENTRES  -24.1000   -0.4125   -1.5250  -45.0125   -5.6375   -5.6750
REMARK DET 1
REMARK DETORI 1
REMARK END
