REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1XKW
REMARK rnc1: BOG1001A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1641 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 21 SS1M 123 SS2M 26 LIGRMSD 0.000
1  -23.500    0.000   -1.000   14.500  -11.000   44.500
0  -23.500   -1.500   -1.000   13.000  -11.000   43.000
0  -25.000   -1.500    0.500   13.000  -12.500   43.000
0  -25.000    0.000    0.500   11.500  -12.500   43.000
0  -26.500    0.000    0.500   11.500  -12.500   44.500
1  -23.500    1.500    0.500   14.500  -14.000   43.000
1  -25.000    1.500    0.500   14.500  -12.500   44.500
0  -26.500    1.500    0.500   13.000  -12.500   46.000
0  -28.000    0.000    0.500   11.500  -12.500   46.000
0  -26.500    1.500    2.000   11.500  -14.000   46.000
0  -28.000    0.000    3.500   10.000  -14.000   44.500
0  -25.000    3.000    2.000   14.500  -12.500   46.000
0  -25.000   -3.000   -1.000   10.000  -11.000   43.000
0  -25.000   -1.500    3.500   10.000  -12.500   44.500
1  -23.500    1.500    2.000   16.000  -14.000   44.500
0  -26.500    3.000    0.500   14.500  -14.000   44.500
1  -26.500    3.000    0.500   14.500  -14.000   44.500
0  -28.000    1.500    0.500   13.000  -14.000   46.000
0  -28.000    3.000    2.000   14.500  -15.500   46.000
0  -26.500    1.500   -1.000   14.500  -14.000   46.000
0  -28.000    3.000    0.500   13.000  -15.500   46.000
REMARK ROTMAT     0.4910    0.7845   -0.3788    0.2155   -0.5306   -0.8197   -0.8441    0.3208   -0.4296
REMARK CENTRES  -25.8571    0.8571    0.7857   13.0000  -13.1429   44.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
