REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 LLP234A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1BJW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 LLP234A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1BJW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1BJW
REMARK rnc1: BOG1001A-
REMARK rnc2: LLP234A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2126 TANIM 0.1523 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 67 SS1M 123 SS2M 104 LIGRMSD 0.000
2  -23.500    0.000   -4.000   32.000   51.000   57.000
0  -22.000   -3.000  -10.000   30.500   48.000   60.000
2  -22.000    0.000   -5.500   30.500   51.000   58.500
3  -22.000    0.000   -5.500   30.500   51.000   58.500
2  -22.000    0.000   -4.000   30.500   51.000   57.000
2  -20.500    0.000   -5.500   32.000   51.000   58.500
0  -20.500   -1.500   -5.500   29.000   49.500   60.000
0  -20.500   -3.000   -8.500   30.500   48.000   61.500
1  -20.500   -1.500  -10.000   32.000   48.000   60.000
0  -23.500   -1.500   -5.500   27.500   51.000   58.500
0  -23.500   -1.500   -7.000   27.500   49.500   58.500
0  -23.500   -1.500   -8.500   27.500   48.000   58.500
0  -23.500   -3.000   -5.500   27.500   51.000   60.000
2  -22.000   -4.500   -4.000   29.000   51.000   60.000
3  -22.000   -4.500   -4.000   29.000   51.000   60.000
0  -23.500   -3.000   -7.000   26.000   49.500   58.500
0  -23.500   -3.000   -8.500   26.000   48.000   58.500
0  -25.000   -4.500   -7.000   24.500   49.500   60.000
2  -20.500    0.000   -4.000   29.000   51.000   57.000
3  -20.500    0.000   -4.000   29.000   51.000   57.000
0  -23.500   -1.500   -4.000   27.500   51.000   57.000
1  -25.000   -3.000   -7.000   26.000   48.000   57.000
0  -25.000   -1.500   -5.500   27.500   51.000   55.500
0  -22.000   -4.500   -8.500   29.000   49.500   61.500
2  -17.500   -1.500   -5.500   32.000   52.500   61.500
2  -16.000   -1.500   -4.000   32.000   54.000   61.500
3  -17.500   -4.500   -7.000   32.000   52.500   63.000
0  -23.500   -3.000   -2.500   26.000   51.000   55.500
2  -22.000   -3.000   -2.500   29.000   49.500   55.500
3  -17.500   -3.000   -7.000   29.000   52.500   63.000
REMARK ROTMAT     0.6648    0.7330   -0.1440    0.4481   -0.2371    0.8620    0.5977   -0.6376   -0.4861
REMARK CENTRES  -21.8000   -2.1000   -5.9000   29.0000   50.3500   58.9500
REMARK DET 1
REMARK DETORI 1
REMARK END
