REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 PMP357A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/1FG7.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 PMP357A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FG7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 1FG7
REMARK rnc1: BOG1001A-
REMARK rnc2: PMP357A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1982 TANIM 0.1437 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 46 SS1M 123 SS2M 76 LIGRMSD 0.000
1  -23.500    0.000   -1.000   53.000   51.000   -6.500
0  -22.000   -3.000  -10.000   53.000   48.000   -0.500
1  -25.000   -3.000   -7.000   51.500   49.500   -2.000
0  -23.500   -3.000   -7.000   51.500   51.000   -2.000
0  -23.500   -3.000   -8.500   51.500   51.000   -0.500
0  -23.500   -1.500   -7.000   51.500   52.500   -2.000
0  -23.500   -1.500   -5.500   51.500   52.500   -3.500
0  -25.000   -3.000   -5.500   50.000   51.000   -3.500
0  -23.500   -1.500   -8.500   48.500   49.500   -2.000
0  -25.000   -1.500   -5.500   53.000   51.000   -2.000
0  -23.500   -3.000   -5.500   53.000   52.500   -2.000
0  -25.000   -4.500   -5.500   51.500   54.000   -2.000
0  -25.000   -4.500   -7.000   53.000   52.500   -0.500
2  -22.000    0.000   -5.500   54.500   51.000   -3.500
3  -22.000    0.000   -5.500   54.500   51.000   -3.500
1  -25.000   -3.000   -1.000   51.500   51.000   -6.500
2  -23.500    0.000   -4.000   50.000   51.000   -5.000
3  -23.500    0.000   -4.000   50.000   51.000   -5.000
3  -23.500   -1.500   -2.500   50.000   49.500   -5.000
1  -23.500   -3.000   -1.000   50.000   51.000   -6.500
3  -22.000   -1.500   -2.500   51.500   52.500   -8.000
3  -22.000   -1.500   -1.000   50.000   51.000   -8.000
3  -22.000   -4.500   -4.000   54.500   54.000   -3.500
2  -20.500   -1.500   -2.500   50.000   52.500   -8.000
3  -20.500   -1.500   -2.500   50.000   52.500   -8.000
REMARK ROTMAT     0.9197   -0.1455   -0.3646    0.0000   -0.9325    0.3610   -0.3926   -0.3305   -0.8583
REMARK CENTRES  -23.2600   -2.0400   -4.7800   51.5600   51.3600   -3.9800
REMARK DET 0.999981
REMARK DETORI 0.999981
REMARK END
