REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2CZV.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1001A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2CZV.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CZV
REMARK tag2: 2C37
REMARK rnc1: BOG1001A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 30 NODESM 34 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2830 TANIM 0.2252 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 49 SS1M 123 SS2M 62 LIGRMSD 0.000
1  -22.000    1.500    0.500  -26.500  -15.000  -15.500
2  -17.500   -1.500   -5.500  -29.500  -15.000  -11.000
2  -19.000    0.000   -2.500  -29.500  -15.000  -12.500
2  -20.500    0.000   -4.000  -29.500  -16.500  -12.500
3  -19.000    1.500   -4.000  -28.000  -15.000  -11.000
2  -20.500    0.000   -5.500  -28.000  -16.500  -12.500
2  -20.500   -1.500   -2.500  -31.000  -16.500  -14.000
3  -20.500   -1.500   -2.500  -31.000  -16.500  -14.000
2  -22.000    0.000   -4.000  -29.500  -18.000  -14.000
2  -23.500    0.000   -4.000  -26.500  -18.000  -15.500
3  -23.500    0.000   -4.000  -26.500  -18.000  -15.500
0  -23.500   -1.500   -4.000  -28.000  -18.000  -14.000
2  -22.000    0.000   -5.500  -26.500  -18.000  -14.000
3  -22.000    0.000   -5.500  -26.500  -18.000  -14.000
2  -22.000   -1.500   -2.500  -31.000  -18.000  -14.000
0  -23.500   -1.500   -2.500  -28.000  -19.500  -15.500
0  -23.500   -3.000   -2.500  -29.500  -19.500  -14.000
2  -22.000   -3.000   -2.500  -32.500  -19.500  -14.000
3  -22.000   -3.000   -2.500  -32.500  -19.500  -14.000
3  -22.000   -3.000   -1.000  -32.500  -18.000  -14.000
0  -23.500   -3.000   -4.000  -31.000  -19.500  -14.000
0  -25.000   -1.500   -5.500  -26.500  -19.500  -14.000
0  -23.500   -1.500   -1.000  -31.000  -18.000  -17.000
0  -25.000   -3.000   -1.000  -31.000  -18.000  -18.500
3  -22.000   -3.000    0.500  -32.500  -18.000  -18.500
3  -20.500   -4.500   -1.000  -34.000  -19.500  -15.500
3  -20.500   -4.500   -2.500  -34.000  -18.000  -17.000
3  -22.000   -4.500   -4.000  -32.500  -19.500  -15.500
0  -25.000   -4.500   -5.500  -31.000  -21.000  -14.000
0  -23.500   -1.500   -5.500  -28.000  -21.000  -15.500
0  -25.000   -3.000   -5.500  -29.500  -19.500  -15.500
0  -23.500   -3.000   -5.500  -29.500  -21.000  -15.500
0  -25.000   -3.000    0.500  -29.500  -18.000  -18.500
0  -23.500   -3.000   -7.000  -26.500  -21.000  -15.500
REMARK ROTMAT    -0.4447    0.7764   -0.4465    0.5326    0.6300    0.5652    0.7201    0.0136   -0.6937
REMARK CENTRES  -22.3088   -1.8088   -3.3382  -29.6765  -18.2206  -14.7059
REMARK DET 1
REMARK DETORI 1
REMARK END
