REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1THQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 1THQ
REMARK rnc1: PMP1001A-
REMARK rnc2: LDA200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1445 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 88 SS1M 78 SS2M 120 LIGRMSD 0.000
0   14.000   26.000   50.500   13.000   41.000    5.000
0   15.500   29.000   43.000   14.500   41.000   -1.000
0   15.500   29.000   44.500   14.500   41.000    0.500
0   14.000   29.000   44.500   13.000   41.000    0.500
0   15.500   29.000   46.000   13.000   41.000    2.000
0   14.000   27.500   49.000   13.000   41.000    3.500
0   14.000   27.500   50.500   11.500   41.000    3.500
4   17.000   30.500   44.500   14.500   39.500   -1.000
0   15.500   29.000   47.500   13.000   39.500    3.500
0   17.000   29.000   47.500   11.500   41.000    0.500
0   17.000   29.000   49.000   11.500   39.500    3.500
0   15.500   29.000   49.000   13.000   42.500    2.000
0   14.000   29.000   46.000   11.500   39.500    2.000
2   15.500   30.500   44.500   14.500   38.000    0.500
4   15.500   30.500   44.500   14.500   38.000    0.500
4   17.000   29.000   44.500   13.000   38.000   -1.000
0   12.500   29.000   46.000   13.000   42.500    0.500
0   14.000   29.000   47.500   11.500   42.500    2.000
1   12.500   30.500   49.000   14.500   42.500    3.500
0   14.000   29.000   49.000   14.500   42.500    2.000
1   11.000   32.000   47.500   14.500   45.500    3.500
1   11.000   32.000   49.000   14.500   45.500    5.000
1   14.000   32.000   50.500   14.500   44.000    5.000
0   14.000   30.500   50.500   14.500   44.000    3.500
1   12.500   32.000   52.000   13.000   47.000    3.500
REMARK ROTMAT     0.2408    0.9640   -0.1127   -0.9326    0.2619    0.2484    0.2689    0.0453    0.9621
REMARK CENTRES   14.4800   29.5400   47.4400   13.3600   41.5400    2.1200
REMARK DET 1
REMARK DETORI 1
REMARK END
