REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 2HAW
REMARK rnc1: PMP1001A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4211 TANIM 0.2600 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 31 SS1M 78 SS2M 48 LIGRMSD 0.000
1   12.500   30.500   49.000  -16.000  -19.500  144.500
4   15.500   29.000   43.000  -16.000  -21.000  140.000
2   14.000   30.500   46.000  -16.000  -22.500  141.500
4   15.500   30.500   44.500  -16.000  -22.500  140.000
2   17.000   30.500   44.500  -14.500  -21.000  140.000
4   17.000   30.500   44.500  -14.500  -21.000  140.000
2   15.500   30.500   46.000  -14.500  -21.000  141.500
5   12.500   29.000   47.500  -14.500  -22.500  143.000
0   14.000   29.000   47.500  -17.500  -22.500  141.500
0   14.000   29.000   49.000  -16.000  -22.500  144.500
1   11.000   32.000   47.500  -14.500  -19.500  144.500
2   17.000   30.500   47.500  -16.000  -24.000  141.500
4   17.000   30.500   47.500  -16.000  -24.000  141.500
0   14.000   27.500   50.500  -19.000  -24.000  144.500
0   14.000   27.500   49.000  -17.500  -24.000  144.500
0   15.500   29.000   49.000  -16.000  -24.000  143.000
0   14.000   30.500   50.500  -16.000  -24.000  144.500
0   14.000   26.000   50.500  -14.500  -24.000  144.500
0   15.500   29.000   44.500  -17.500  -21.000  140.000
0   15.500   29.000   46.000  -17.500  -21.000  141.500
0   14.000   29.000   44.500  -17.500  -24.000  140.000
0   12.500   29.000   46.000  -17.500  -22.500  140.000
0   14.000   29.000   46.000  -19.000  -22.500  143.000
0   17.000   29.000   47.500  -17.500  -22.500  143.000
0   17.000   29.000   49.000  -19.000  -21.000  143.000
0   15.500   29.000   47.500  -17.500  -22.500  144.500
REMARK ROTMAT     0.2221    0.9580    0.1814   -0.8084    0.2850   -0.5150   -0.5451   -0.0323    0.8377
REMARK CENTRES   14.8077   29.4038   47.0962  -16.4615  -22.3269  142.3077
REMARK DET 1
REMARK DETORI 1
REMARK END
