REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 1DUG
REMARK rnc1: PMP1001A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2200 TANIM 0.1294 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 11 SS1M 78 SS2M 18 LIGRMSD 0.000
1   12.500   30.500   49.000   10.000   54.500   34.500
2   17.000   30.500   44.500   11.500   53.000   31.500
3   15.500   29.000   44.500   11.500   54.500   31.500
3   17.000   29.000   44.500   11.500   51.500   33.000
3   14.000   29.000   44.500   11.500   53.000   34.500
2   15.500   30.500   44.500   13.000   54.500   31.500
2   14.000   30.500   46.000   11.500   53.000   33.000
2   17.000   30.500   47.500   13.000   53.000   33.000
3   15.500   30.500   46.000   11.500   54.500   33.000
0   14.000   29.000   46.000   10.000   54.500   33.000
0   15.500   29.000   46.000   10.000   53.000   33.000
REMARK ROTMAT     0.6746    0.7308    0.1043   -0.7206    0.6825   -0.1223   -0.1605    0.0000    0.9870
REMARK CENTRES   15.2273   29.8182   45.7273   11.3636   53.5455   32.8636
REMARK DET 0.999946
REMARK DETORI 0.999946
REMARK END
