REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 2PBJ
REMARK rnc1: PMP1001A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0800 TANIM 0.0513 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 4 SS1M 78 SS2M 4 LIGRMSD 0.000
0   14.000   27.500   50.500  -14.500   45.500   17.000
0   12.500   29.000   46.000  -13.000   48.500   21.500
0   14.000   29.000   47.500  -13.000   47.000   20.000
0   15.500   29.000   46.000  -13.000   47.000   18.500
REMARK ROTMAT     0.6991    0.5633   -0.4404   -0.0412   -0.5832   -0.8113   -0.7138    0.5853   -0.3845
REMARK CENTRES   14.0000   28.6250   47.5000  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
