REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA1251H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -p1 ./Homogeneous/hive/mifs/2E7U.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PMP1001A- -l2 LDA1251H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2E7U.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UMX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2E7U
REMARK tag2: 1UMX
REMARK rnc1: PMP1001A-
REMARK rnc2: LDA1251H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2556 TANIM 0.1702 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 50 SS2 63 SS1M 78 SS2M 87 LIGRMSD 0.000
1   14.000   32.000   50.500   64.500   58.500   83.500
0   15.500   29.000   43.000   66.000   63.000   74.500
1   12.500   30.500   49.000   67.500   58.500   80.500
0   14.000   30.500   50.500   67.500   57.000   82.000
1   12.500   32.000   52.000   66.000   57.000   83.500
2   12.500   32.000   53.500   66.000   55.500   85.000
0   14.000   29.000   49.000   67.500   61.500   82.000
0   14.000   29.000   46.000   67.500   63.000   79.000
0   14.000   29.000   44.500   67.500   63.000   77.500
2   14.000   30.500   46.000   66.000   61.500   80.500
0   14.000   29.000   47.500   67.500   61.500   80.500
0   15.500   29.000   46.000   67.500   61.500   79.000
0   15.500   29.000   47.500   69.000   61.500   80.500
0   12.500   29.000   46.000   69.000   61.500   79.000
3   14.000   29.000   55.000   64.500   57.000   88.000
3   12.500   30.500   53.500   64.500   57.000   86.500
0   12.500   26.000   55.000   66.000   58.500   89.500
2   12.500   26.000   55.000   66.000   58.500   89.500
0   12.500   27.500   55.000   67.500   57.000   88.000
0   12.500   26.000   53.500   64.500   58.500   88.000
3   14.000   29.000   53.500   63.000   57.000   85.000
1   11.000   32.000   49.000   66.000   58.500   83.500
0   14.000   27.500   49.000   67.500   61.500   83.500
0   17.000   29.000   49.000   69.000   61.500   82.000
REMARK ROTMAT    -0.8289   -0.3923   -0.3988    0.5466   -0.7199   -0.4278   -0.1193   -0.5726    0.8111
REMARK CENTRES   13.6250   29.2500   49.9375   66.5625   59.5625   82.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
