REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P300A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1WLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P300A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1WLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1WLJ
REMARK rnc1: GSH125A-
REMARK rnc2: U5P300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4545 TANIM 0.2453 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 44 SS1M 52 SS2M 80 LIGRMSD 0.000
0  -21.000    6.000    4.000    9.000   44.500   28.500
0  -16.500    7.500    1.000    7.500   46.000   31.500
2  -21.000    6.000    5.500    7.500   43.000   28.500
1  -19.500    6.000    5.500    7.500   43.000   27.000
3  -18.000    9.000    5.500    7.500   44.500   28.500
0  -21.000    4.500    4.000    9.000   41.500   31.500
0  -21.000    4.500    5.500    9.000   40.000   30.000
1  -18.000    6.000    4.000    7.500   41.500   31.500
3  -16.500    6.000    4.000    7.500   43.000   33.000
3  -18.000    9.000    4.000    6.000   43.000   30.000
1  -18.000    7.500    4.000    6.000   41.500   30.000
0  -19.500    9.000    5.500    7.500   41.500   30.000
1  -19.500    7.500    5.500    7.500   40.000   30.000
2  -21.000    9.000    5.500    7.500   41.500   28.500
3  -18.000    9.000    2.500    6.000   43.000   31.500
1  -19.500    4.500    5.500    9.000   43.000   27.000
0  -18.000    9.000    1.000    6.000   46.000   31.500
2  -21.000    7.500    1.000    4.500   44.500   30.000
3  -21.000    7.500    1.000    4.500   44.500   30.000
2  -21.000    7.500    2.500    6.000   44.500   30.000
3  -19.500    9.000    4.000    6.000   44.500   31.500
2  -22.500    9.000    5.500    6.000   43.000   25.500
2  -21.000    4.500    7.000    7.500   40.000   27.000
2  -22.500    4.500    7.000    7.500   41.500   25.500
2  -21.000    4.500    8.500    9.000   38.500   25.500
2  -21.000    6.000    8.500    9.000   40.000   25.500
REMARK ROTMAT     0.1126   -0.9936    0.0000   -0.3346   -0.0402   -0.9415    0.9356    0.1052   -0.3370
REMARK CENTRES  -19.7885    6.9231    4.5192    7.2115   42.5962   29.1923
REMARK DET 0.999994
REMARK DETORI 0.999994
REMARK END
