REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1KTA
REMARK rnc1: GSH125A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4286 TANIM 0.2358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 44 SS1M 52 SS2M 79 LIGRMSD 0.000
0  -21.000    6.000    4.000   -5.000   41.500   16.000
2  -21.000    6.000    5.500   -6.500   40.000   17.500
3  -21.000    9.000    5.500   -5.000   40.000   17.500
2  -22.500    9.000    5.500   -8.000   40.000   17.500
3  -22.500    9.000    4.000   -8.000   38.500   17.500
3  -21.000    7.500    2.500   -6.500   38.500   16.000
3  -21.000    7.500    1.000   -5.000   37.000   17.500
0  -21.000    4.500    4.000   -3.500   43.000   16.000
0  -21.000    4.500    5.500   -3.500   43.000   17.500
0  -21.000    3.000    4.000   -2.000   43.000   17.500
2  -21.000    4.500    7.000   -5.000   44.500   16.000
1  -19.500    4.500    5.500   -3.500   41.500   19.000
2  -21.000    6.000    8.500   -6.500   43.000   16.000
2  -22.500    4.500    7.000   -3.500   43.000   14.500
1  -19.500    3.000    7.000   -3.500   43.000   20.500
0  -16.500    7.500    1.000   -6.500   35.500   13.000
0  -18.000    9.000    1.000   -6.500   37.000   13.000
3  -18.000    9.000    2.500   -6.500   37.000   14.500
3  -19.500   10.500    2.500   -6.500   38.500   14.500
3  -18.000    9.000    4.000   -5.000   38.500   14.500
0  -19.500    9.000    5.500   -6.500   40.000   14.500
3  -18.000    9.000    5.500   -8.000   40.000   13.000
2  -21.000    9.000    2.500   -6.500   37.000   19.000
3  -21.000    9.000    2.500   -6.500   37.000   19.000
2  -21.000    9.000    4.000   -8.000   40.000   19.000
REMARK ROTMAT     0.2044   -0.8990   -0.3874   -0.0953   -0.4121    0.9061   -0.9742   -0.1483   -0.1699
REMARK CENTRES  -20.2800    7.1400    4.3000   -5.6600   40.0000   16.4200
REMARK DET 1
REMARK DETORI 1
REMARK END
