REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1Y10
REMARK rnc1: GSH125A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1269 TANIM 0.1018 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 115 SS1M 52 SS2M 132 LIGRMSD 0.000
2  -22.500    9.000    4.000   20.500   69.500   47.000
0  -16.500    7.500    1.000   20.500   72.500   50.000
2  -21.000    9.000    2.500   20.500   71.000   47.000
0  -18.000    9.000    1.000   22.000   71.000   50.000
0  -19.500    9.000    5.500   20.500   69.500   48.500
1  -18.000    9.000    5.500   22.000   69.500   50.000
0  -21.000    6.000    8.500   17.500   66.500   47.000
1  -21.000    4.500    8.500   17.500   66.500   44.000
0  -21.000    6.000    4.000   20.500   66.500   47.000
0  -21.000    4.500    4.000   19.000   66.500   45.500
0  -21.000    3.000    4.000   20.500   66.500   45.500
0  -21.000    4.500    5.500   19.000   65.000   45.500
1  -18.000    4.500    4.000   17.500   66.500   50.000
1  -16.500    6.000    4.000   20.500   69.500   51.500
0  -21.000    3.000    5.500   17.500   66.500   45.500
0  -22.500    3.000    5.500   20.500   65.000   45.500
0  -22.500    4.500    5.500   17.500   65.000   44.000
REMARK ROTMAT    -0.2324    0.0000   -0.9726    0.0561    0.9983   -0.0144    0.9710   -0.0579   -0.2320
REMARK CENTRES  -20.1176    6.0000    4.6176   19.6176   67.8235   47.2647
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
