REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM402A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1M66.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM402A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1M66.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1M66
REMARK rnc1: GSH125A-
REMARK rnc2: PLM402A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.1125 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 108 SS1M 52 SS2M 126 LIGRMSD 0.000
0  -19.500    9.000    5.500   37.000   60.500   -7.000
0  -21.000    6.000    8.500   38.500   59.000   -5.500
3  -18.000    9.000    4.000   41.500   60.500   -5.500
0  -18.000    9.000    1.000   38.500   65.000   -5.500
0  -16.500    7.500    1.000   40.000   65.000   -5.500
2  -16.500    6.000    4.000   40.000   63.500   -5.500
2  -21.000    9.000    2.500   40.000   62.000   -8.500
1  -18.000    9.000    5.500   40.000   63.500   -8.500
0  -21.000    3.000    5.500   38.500   57.500   -5.500
0  -21.000    4.500    5.500   38.500   59.000   -7.000
0  -21.000    3.000    4.000   38.500   57.500   -8.500
0  -22.500    3.000    5.500   40.000   56.000   -7.000
3  -21.000    7.500    1.000   43.000   62.000   -7.000
1  -18.000    6.000    4.000   41.500   63.500   -8.500
3  -21.000    7.500    2.500   43.000   62.000   -5.500
0  -22.500    4.500    5.500   40.000   59.000   -8.500
0  -21.000    4.500    4.000   41.500   59.000   -8.500
0  -21.000    6.000    4.000   40.000   60.500   -8.500
REMARK ROTMAT    -0.2945   -0.2076   -0.9328    0.5246    0.7808   -0.3393    0.7988   -0.5893   -0.1210
REMARK CENTRES  -19.9167    6.3333    4.0833   40.0000   60.8333   -7.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
