REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 GSH701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1JLV
REMARK rnc1: GSH125A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3521 TANIM 0.2718 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 60 SS1M 52 SS2M 79 LIGRMSD 0.000
0  -21.000    6.000    4.000   73.000   15.000   -2.500
2  -21.000    6.000    5.500   74.500   15.000   -2.500
0  -21.000    4.500    4.000   73.000   16.500   -2.500
1  -18.000    3.000    5.500   70.000   16.500   -2.500
0  -21.000    4.500    5.500   74.500   16.500   -2.500
0  -22.500    4.500    5.500   73.000   15.000   -4.000
0  -21.000    3.000    4.000   73.000   18.000   -4.000
0  -21.000    3.000    5.500   73.000   18.000   -2.500
0  -22.500    3.000    5.500   74.500   18.000   -2.500
1  -18.000    4.500    4.000   71.500   12.000   -4.000
2  -21.000    7.500    2.500   73.000   13.500   -4.000
3  -21.000    7.500    2.500   73.000   13.500   -4.000
3  -19.500   10.500    2.500   77.500   10.500   -1.000
3  -19.500    9.000    4.000   76.000   12.000   -1.000
0  -18.000    9.000    1.000   73.000    9.000    0.500
3  -18.000    9.000    4.000   74.500   12.000    0.500
2  -21.000    9.000    2.500   74.500   12.000   -1.000
2  -21.000    9.000    4.000   74.500   13.500   -2.500
0  -16.500    7.500    1.000   73.000    9.000   -1.000
2  -22.500    9.000    5.500   74.500   13.500   -1.000
2  -21.000    4.500    7.000   74.500   16.500   -1.000
2  -22.500    9.000    4.000   74.500   13.500    0.500
3  -22.500    9.000    4.000   74.500   13.500    0.500
2  -21.000    9.000    5.500   74.500   15.000    0.500
3  -21.000    9.000    5.500   74.500   15.000    0.500
0  -19.500    9.000    5.500   73.000   13.500    0.500
2  -21.000    4.500    8.500   73.000   19.500   -2.500
2  -22.500    4.500    7.000   73.000   19.500   -4.000
REMARK ROTMAT    -0.8508    0.5099   -0.1273   -0.4146   -0.5024    0.7587    0.3229    0.6982    0.6389
REMARK CENTRES  -20.5714    6.6964    4.4821   73.7500   14.4643   -1.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
