REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P101B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P101B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FGX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1FGX
REMARK rnc1: GSH125A-
REMARK rnc2: U5P101B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2474 TANIM 0.1786 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 85 SS1M 52 SS2M 113 LIGRMSD 0.000
3  -16.500    6.000    4.000   20.000   21.500   35.500
3  -21.000    7.500    1.000   26.000   23.000   31.000
2  -21.000    7.500    2.500   24.500   21.500   32.500
0  -21.000    6.000    4.000   24.500   20.000   35.500
3  -19.500    9.000    4.000   23.000   21.500   34.000
3  -21.000    9.000    2.500   23.000   23.000   34.000
0  -18.000    9.000    1.000   24.500   23.000   31.000
3  -18.000    9.000    2.500   21.500   23.000   34.000
3  -19.500   10.500    2.500   21.500   23.000   32.500
3  -18.000    9.000    4.000   21.500   21.500   34.000
3  -18.000    9.000    5.500   21.500   21.500   32.500
2  -22.500    9.000    4.000   24.500   20.000   32.500
2  -22.500    9.000    5.500   23.000   20.000   32.500
3  -21.000    9.000    4.000   21.500   20.000   32.500
2  -21.000    9.000    5.500   23.000   18.500   32.500
3  -19.500    9.000    5.500   20.000   21.500   34.000
1  -18.000    3.000    5.500   21.500   18.500   37.000
1  -19.500    3.000    7.000   21.500   18.500   38.500
0  -21.000    3.000    4.000   26.000   20.000   35.500
0  -22.500    3.000    5.500   23.000   20.000   38.500
0  -21.000    4.500    4.000   26.000   20.000   37.000
2  -21.000    6.000    5.500   24.500   21.500   37.000
1  -21.000    4.500    7.000   21.500   21.500   38.500
2  -21.000    4.500    7.000   21.500   21.500   38.500
2  -21.000    4.500    8.500   21.500   20.000   38.500
REMARK ROTMAT    -0.6710   -0.3271   -0.6654    0.7266   -0.1110   -0.6781    0.1479   -0.9384    0.3122
REMARK CENTRES  -20.1600    6.9000    4.4800   22.8200   20.9600   34.7800
REMARK DET 1
REMARK DETORI 1
REMARK END
