REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG1A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1AUA
REMARK rnc1: GSH125A-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2614 TANIM 0.1620 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 75 SS1M 52 SS2M 113 LIGRMSD 0.000
3  -16.500    6.000    4.000   13.500   29.000   12.000
2  -21.000    7.500    1.000   10.500   21.500   10.500
2  -21.000    7.500    2.500    9.000   23.000   12.000
0  -21.000    6.000    4.000   10.500   24.500   13.500
2  -22.500    9.000    5.500    9.000   24.500   12.000
2  -21.000    6.000    5.500    9.000   26.000   12.000
2  -22.500    9.000    4.000    9.000   23.000   10.500
2  -21.000    9.000    5.500    9.000   24.500   10.500
2  -21.000    9.000    2.500   12.000   23.000   12.000
3  -21.000    9.000    4.000    9.000   26.000   13.500
1  -18.000    3.000    5.500   10.500   30.500   10.500
0  -21.000    4.500    5.500   10.500   29.000   12.000
1  -19.500    3.000    7.000    9.000   30.500   12.000
2  -21.000    4.500    7.000    9.000   29.000   12.000
0  -21.000    4.500    4.000   10.500   26.000   15.000
0  -21.000    3.000    5.500   10.500   29.000   13.500
0  -21.000    3.000    4.000   12.000   27.500   15.000
2  -22.500    4.500    7.000    9.000   29.000   13.500
0  -19.500    9.000    5.500    9.000   26.000    9.000
3  -18.000    9.000    5.500   12.000   27.500    9.000
3  -18.000    9.000    2.500   10.500   26.000    9.000
3  -18.000    9.000    4.000    9.000   27.500    9.000
2  -21.000    6.000    8.500    7.500   29.000   13.500
REMARK ROTMAT     0.5433   -0.3784   -0.7495    0.4647   -0.6080    0.6438   -0.6992   -0.6980   -0.1545
REMARK CENTRES  -20.3478    6.5217    4.7826    9.9783   26.5870   11.8043
REMARK DET 1
REMARK DETORI 1
REMARK END
