REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1K8Q
REMARK rnc1: GSH125A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1417 TANIM 0.1097 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 101 SS1M 52 SS2M 120 LIGRMSD 0.000
0  -19.500    9.000    5.500   26.500   86.000   29.500
0  -16.500    7.500    1.000   25.000   83.000   26.500
0  -18.000    9.000    1.000   26.500   84.500   26.500
1  -18.000    3.000    5.500   29.500   83.000   34.000
0  -21.000    6.000    8.500   28.000   84.500   32.500
1  -21.000    4.500    8.500   29.500   83.000   35.500
2  -16.500    6.000    4.000   26.500   80.000   29.500
1  -19.500    3.000    7.000   29.500   81.500   34.000
2  -22.500    9.000    5.500   29.500   87.500   32.500
0  -21.000    3.000    5.500   28.000   83.000   32.500
0  -22.500    3.000    5.500   28.000   83.000   34.000
2  -22.500    4.500    7.000   25.000   83.000   34.000
0  -22.500    4.500    5.500   26.500   83.000   32.500
0  -21.000    3.000    4.000   25.000   84.500   32.500
0  -21.000    4.500    5.500   28.000   84.500   31.000
0  -21.000    4.500    4.000   28.000   83.000   31.000
0  -21.000    6.000    4.000   26.500   83.000   29.500
REMARK ROTMAT     0.4412    0.2441    0.8636   -0.6456    0.7548    0.1165   -0.6234   -0.6089    0.4906
REMARK CENTRES  -20.2941    5.2941    5.1471   27.3824   83.5294   31.6176
REMARK DET 1
REMARK DETORI 1
REMARK END
