REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE2712A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1Q0R.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 1PE2712A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Q0R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1Q0R
REMARK rnc1: GSH125A-
REMARK rnc2: 1PE2712A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 30 NODESM 32 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4054 TANIM 0.2462 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 68 SS1M 52 SS2M 110 LIGRMSD 0.000
1  -18.000    4.500    4.000    1.000    9.500    8.000
1  -18.000    6.000    4.000   -0.500    9.500    9.500
1  -16.500    6.000    4.000   -0.500    9.500    8.000
1  -18.000    7.500    4.000   -0.500   11.000    9.500
1  -19.500    7.500    5.500    1.000   11.000    8.000
1  -19.500    6.000    5.500    1.000   11.000    9.500
0  -19.500    9.000    5.500   -0.500   11.000    8.000
2  -21.000    9.000    5.500   -0.500   12.500    8.000
1  -18.000    9.000    5.500   -0.500   12.500   11.000
0  -21.000    6.000    4.000    1.000   12.500    9.500
0  -21.000    4.500    4.000    2.500   11.000    9.500
3  -18.000    9.000    4.000   -2.000   11.000    9.500
1  -18.000    3.000    5.500    4.000    8.000   11.000
0  -16.500    7.500    1.000   -0.500    6.500    8.000
1  -19.500    4.500    5.500    2.500   12.500   11.000
3  -21.000    7.500    1.000   -0.500    6.500    9.500
3  -19.500   10.500    2.500   -3.500   11.000    9.500
2  -21.000    7.500    2.500   -2.000    9.500    9.500
2  -21.000    9.000    2.500   -3.500    9.500    9.500
0  -18.000    9.000    1.000   -5.000    8.000    9.500
2  -22.500    4.500    7.000    5.500   11.000    9.500
0  -21.000    4.500    5.500    2.500   12.500    9.500
0  -21.000    3.000    5.500    5.500   11.000   11.000
0  -22.500    3.000    5.500    5.500   11.000   12.500
0  -22.500    4.500    5.500    4.000    9.500   12.500
1  -21.000    4.500    7.000    4.000    9.500   11.000
0  -21.000    3.000    4.000    4.000   12.500    8.000
1  -19.500    3.000    7.000    4.000   12.500    9.500
0  -21.000    6.000    8.500    4.000   11.000   11.000
1  -21.000    6.000    8.500    4.000   11.000   11.000
1  -21.000    4.500    8.500    4.000   12.500   11.000
2  -21.000    4.500    8.500    4.000   12.500   11.000
REMARK ROTMAT    -0.1109   -0.8917    0.4387   -0.0579    0.4465    0.8929   -0.9921    0.0736   -0.1012
REMARK CENTRES  -19.9219    6.0469    4.9375    1.3750   10.6250    9.7812
REMARK DET 1
REMARK DETORI 1
REMARK END
