REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 GSH217A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1FW1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 GSH217A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FW1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1FW1
REMARK rnc1: GSH125A-
REMARK rnc2: GSH217A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3649 TANIM 0.2456 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 65 SS1M 52 SS2M 90 LIGRMSD 0.000
1  -18.000    4.500    4.000   32.500   29.000    8.000
2  -16.500    6.000    4.000   31.000   29.000    6.500
1  -18.000    6.000    4.000   34.000   30.500    8.000
2  -21.000    6.000    5.500   32.500   30.500    9.500
2  -21.000    4.500    7.000   32.500   29.000    9.500
0  -21.000    6.000    8.500   31.000   29.000   11.000
2  -21.000    4.500    8.500   31.000   27.500   11.000
2  -22.500    4.500    7.000   32.500   27.500   11.000
1  -18.000    7.500    4.000   34.000   30.500    6.500
1  -18.000    3.000    5.500   35.500   26.000    9.500
0  -19.500    9.000    5.500   34.000   32.000    8.000
0  -22.500    3.000    5.500   34.000   26.000    9.500
0  -21.000    3.000    5.500   34.000   27.500   11.000
3  -18.000    9.000    4.000   35.500   32.000    8.000
0  -21.000    3.000    4.000   35.500   27.500   11.000
3  -19.500   10.500    2.500   35.500   32.000    6.500
3  -18.000    9.000    2.500   35.500   33.500    6.500
3  -19.500    9.000    4.000   34.000   33.500    8.000
3  -18.000    9.000    5.500   35.500   32.000    5.000
2  -21.000    9.000    5.500   34.000   32.000    6.500
0  -18.000    9.000    1.000   35.500   33.500    9.500
2  -22.500    9.000    5.500   31.000   33.500    6.500
2  -22.500    9.000    4.000   32.500   33.500    8.000
2  -21.000    7.500    2.500   32.500   30.500    6.500
2  -21.000    7.500    1.000   32.500   32.000    5.000
2  -21.000    9.000    2.500   35.500   33.500    5.000
3  -21.000    9.000    2.500   35.500   33.500    5.000
2  -21.000    9.000    4.000   32.500   30.500    5.000
REMARK ROTMAT     0.9277   -0.0951   -0.3609    0.1529    0.9790    0.1351    0.3405   -0.1805    0.9228
REMARK CENTRES  -20.0357    6.9643    4.4821   33.6250   30.6071    7.8929
REMARK DET 1
REMARK DETORI 1
REMARK END
