REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I9G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1I9G
REMARK rnc1: GSH125A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2526 TANIM 0.1356 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 83 SS1M 52 SS2M 149 LIGRMSD 0.000
2  -16.500    6.000    4.000   16.500  -11.000   19.500
2  -21.000    7.500    1.000    9.000   -9.500   16.500
2  -21.000    7.500    2.500   10.500  -11.000   16.500
0  -21.000    6.000    4.000   13.500   -9.500   18.000
3  -21.000    9.000    2.500   12.000   -9.500   16.500
3  -21.000    9.000    4.000   13.500   -9.500   19.500
0  -19.500    9.000    5.500   12.000   -9.500   18.000
3  -22.500    9.000    4.000   13.500   -8.000   19.500
3  -21.000    9.000    5.500   12.000  -11.000   21.000
3  -19.500   10.500    2.500   10.500   -8.000   16.500
0  -21.000    4.500    4.000   13.500  -11.000   16.500
1  -18.000    3.000    5.500   16.500  -14.000   19.500
0  -18.000    9.000    1.000   10.500   -8.000   18.000
1  -19.500    3.000    7.000   16.500  -14.000   18.000
2  -21.000    6.000    5.500   12.000  -12.500   19.500
1  -19.500    4.500    5.500   13.500  -14.000   16.500
3  -19.500    9.000    4.000   10.500   -9.500   21.000
3  -18.000    9.000    2.500   12.000   -8.000   21.000
3  -18.000    9.000    5.500   12.000   -9.500   22.500
2  -22.500    9.000    5.500   10.500   -9.500   22.500
2  -22.500    4.500    7.000   13.500  -14.000   18.000
0  -22.500    3.000    5.500   10.500  -14.000   18.000
0  -21.000    3.000    5.500   12.000  -14.000   18.000
0  -22.500    4.500    5.500   12.000  -14.000   19.500
REMARK ROTMAT     0.8800   -0.4206    0.2206    0.4717    0.7200   -0.5090    0.0552    0.5520    0.8320
REMARK CENTRES  -20.3125    6.8125    4.3750   12.4375  -10.9375   18.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
