REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LLP210A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1CL1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 LLP210A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CL1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1CL1
REMARK rnc1: GSH125A-
REMARK rnc2: LLP210A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 29 NODESM 31 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3452 TANIM 0.2168 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 77 SS1M 52 SS2M 122 LIGRMSD 0.000
1  -18.000    4.500    4.000   -5.500   10.000   51.500
1  -18.000    6.000    4.000   -7.000   10.000   53.000
3  -16.500    6.000    4.000   -7.000   11.500   53.000
0  -21.000    4.500    4.000   -5.500   11.500   51.500
0  -21.000    6.000    4.000   -4.000   10.000   53.000
0  -21.000    4.500    5.500   -4.000   11.500   53.000
1  -19.500    4.500    5.500   -5.500   11.500   54.500
1  -19.500    6.000    5.500   -5.500   10.000   54.500
0  -21.000    3.000    4.000   -4.000   13.000   51.500
0  -21.000    3.000    5.500   -4.000   13.000   53.000
1  -18.000    3.000    5.500   -5.500   13.000   54.500
1  -19.500    3.000    7.000   -4.000   13.000   54.500
1  -19.500    7.500    5.500   -5.500    8.500   53.000
2  -21.000    4.500    8.500   -4.000   14.500   53.000
2  -21.000    4.500    7.000   -5.500   14.500   53.000
2  -22.500    4.500    7.000   -2.500   14.500   54.500
0  -22.500    4.500    5.500   -5.500   14.500   51.500
2  -22.500    9.000    5.500   -2.500    8.500   53.000
0  -19.500    9.000    5.500   -4.000    8.500   51.500
1  -19.500    9.000    5.500   -4.000    8.500   51.500
1  -18.000    7.500    4.000   -5.500   10.000   50.000
1  -18.000    9.000    5.500   -4.000    7.000   50.000
2  -21.000    9.000    4.000   -4.000    7.000   51.500
2  -21.000    9.000    5.500   -1.000    8.500   51.500
3  -21.000    9.000    5.500   -1.000    8.500   51.500
3  -18.000    9.000    4.000   -4.000   10.000   48.500
3  -21.000    7.500    2.500   -5.500   10.000   48.500
3  -21.000    7.500    1.000   -4.000   11.500   48.500
3  -18.000    9.000    2.500   -7.000   10.000   48.500
0  -16.500    7.500    1.000   -8.500   11.500   47.000
0  -18.000    9.000    1.000   -7.000   10.000   47.000
REMARK ROTMAT    -0.9195    0.3089    0.2432   -0.3696   -0.8901   -0.2667    0.1341   -0.3351    0.9326
REMARK CENTRES  -19.7903    6.4355    4.6774   -4.7258   10.7742   51.6452
REMARK DET 1
REMARK DETORI 1
REMARK END
