REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM501B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1PQ2
REMARK rnc1: GSH125A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2264 TANIM 0.1420 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 94 SS1M 52 SS2M 141 LIGRMSD 0.000
1  -18.000    3.000    5.500  -16.500    3.000  -12.500
0  -21.000    3.000    4.000  -18.000    1.500  -14.000
0  -22.500    3.000    5.500  -18.000    0.000  -14.000
0  -21.000    3.000    5.500  -18.000    0.000  -12.500
1  -19.500    3.000    7.000  -16.500    3.000  -11.000
2  -21.000    4.500    8.500  -18.000    4.500  -12.500
0  -21.000    6.000    8.500  -18.000    1.500  -11.000
0  -21.000    4.500    5.500  -18.000    3.000  -12.500
0  -22.500    4.500    5.500  -19.500    1.500  -14.000
0  -21.000    4.500    4.000  -19.500    3.000  -14.000
1  -19.500    4.500    5.500  -16.500    4.500  -11.000
1  -21.000    4.500    7.000  -15.000    3.000  -12.500
0  -21.000    6.000    4.000  -18.000    3.000  -11.000
1  -19.500    7.500    5.500  -19.500    4.500  -11.000
1  -18.000    6.000    4.000  -21.000    3.000  -12.500
3  -18.000    9.000    4.000  -24.000    4.500  -12.500
3  -18.000    9.000    2.500  -24.000    1.500   -9.500
0  -18.000    9.000    1.000  -25.500    3.000  -12.500
0  -16.500    7.500    1.000  -25.500    4.500  -11.000
3  -19.500   10.500    2.500  -24.000    3.000   -9.500
1  -18.000    7.500    4.000  -22.500    3.000  -11.000
1  -18.000    9.000    5.500  -21.000    3.000  -11.000
3  -21.000    9.000    2.500  -22.500    3.000   -9.500
0  -19.500    9.000    5.500  -22.500    1.500  -12.500
REMARK ROTMAT    -0.2523   -0.6023    0.7574    0.9669   -0.1262    0.2217   -0.0379    0.7882    0.6142
REMARK CENTRES  -19.7500    6.1250    4.7500  -20.0625    2.7500  -11.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
