REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -p1 ./Homogeneous/hive/mifs/2FLS.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH125A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2FLS.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2FLS
REMARK tag2: 1DBT
REMARK rnc1: GSH125A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3803 TANIM 0.1973 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 36 SS2 62 SS1M 52 SS2M 124 LIGRMSD 0.000
0  -21.000    6.000    4.000   63.000   58.000   30.000
2  -21.000    6.000    5.500   61.500   58.000   30.000
0  -21.000    4.500    4.000   63.000   58.000   28.500
0  -21.000    4.500    5.500   64.500   58.000   28.500
0  -22.500    4.500    5.500   64.500   56.500   28.500
0  -21.000    3.000    4.000   64.500   56.500   27.000
0  -21.000    3.000    5.500   63.000   56.500   27.000
2  -21.000    4.500    7.000   63.000   58.000   27.000
2  -22.500    4.500    7.000   61.500   58.000   27.000
0  -22.500    3.000    5.500   61.500   56.500   27.000
2  -21.000    4.500    8.500   60.000   58.000   27.000
0  -21.000    6.000    8.500   61.500   56.500   28.500
2  -21.000    7.500    1.000   66.000   59.500   30.000
2  -21.000    7.500    2.500   64.500   61.000   31.500
2  -21.000    9.000    2.500   66.000   59.500   31.500
3  -19.500   10.500    2.500   63.000   61.000   31.500
2  -22.500    9.000    5.500   64.500   61.000   30.000
3  -22.500    9.000    4.000   61.500   59.500   30.000
2  -21.000    9.000    4.000   63.000   61.000   30.000
3  -21.000    9.000    4.000   63.000   61.000   30.000
2  -16.500    6.000    4.000   64.500   58.000   34.500
3  -16.500    6.000    4.000   64.500   58.000   34.500
1  -18.000    7.500    4.000   63.000   59.500   34.500
3  -18.000    9.000    2.500   64.500   61.000   34.500
3  -21.000    9.000    5.500   63.000   58.000   31.500
3  -19.500    9.000    4.000   66.000   59.500   33.000
3  -18.000    9.000    4.000   66.000   61.000   33.000
3  -18.000    9.000    5.500   64.500   59.500   34.500
0  -19.500    9.000    5.500   64.500   58.000   31.500
REMARK ROTMAT     0.0755   -0.2035   -0.9762   -0.4884    0.8459   -0.2142    0.8694    0.4929   -0.0355
REMARK CENTRES  -20.3793    6.8276    4.6724   63.5690   58.7759   30.4138
REMARK DET 1
REMARK DETORI 1
REMARK END
