REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PMP502A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1ZC9.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PMP502A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZC9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1ZC9
REMARK rnc1: 1PE1001B-
REMARK rnc2: PMP502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3529 TANIM 0.2101 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 61 SS1M 48 SS2M 96 LIGRMSD 0.000
3  -13.000  -21.000  143.000   18.000   50.000   18.000
3  -13.000  -21.000  141.500   19.500   51.500   16.500
2  -14.500  -21.000  140.000   18.000   50.000   13.500
2  -14.500  -21.000  141.500   16.500   48.500   15.000
0  -16.000  -22.500  140.000   18.000   50.000   15.000
2  -16.000  -21.000  140.000   19.500   51.500   13.500
0  -17.500  -22.500  140.000   16.500   50.000   15.000
0  -17.500  -21.000  141.500   16.500   50.000   16.500
0  -17.500  -21.000  140.000   16.500   51.500   15.000
1  -14.500  -19.500  144.500   16.500   51.500   19.500
1  -16.000  -19.500  144.500   16.500   53.000   16.500
4  -16.000  -22.500  141.500   18.000   51.500   13.500
5  -14.500  -22.500  143.000   16.500   50.000   18.000
2  -16.000  -24.000  141.500   16.500   53.000   13.500
4  -16.000  -24.000  141.500   16.500   53.000   13.500
0  -17.500  -22.500  141.500   15.000   51.500   15.000
0  -16.000  -24.000  143.000   15.000   51.500   16.500
5  -14.500  -24.000  144.500   15.000   51.500   18.000
1  -14.500  -22.500  144.500   15.000   53.000   18.000
1  -16.000  -24.000  144.500   15.000   54.500   18.000
1  -16.000  -22.500  144.500   15.000   54.500   16.500
2  -19.000  -22.500  144.500   15.000   54.500   13.500
0  -17.500  -22.500  144.500   13.500   53.000   13.500
2  -19.000  -24.000  144.500   12.000   54.500   13.500
0  -17.500  -24.000  144.500   13.500   53.000   15.000
REMARK ROTMAT     0.1420    0.8897   -0.4340   -0.6437    0.4161    0.6423    0.7520    0.1882    0.6317
REMARK CENTRES  -16.0000  -22.2600  142.5800   16.1400   51.8600   15.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
