REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC245A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1TJ4.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC245A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1TJ4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1TJ4
REMARK rnc1: 1PE1001B-
REMARK rnc2: SUC245A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1786 TANIM 0.1090 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 68 SS1M 48 SS2M 125 LIGRMSD 0.000
0  -19.000  -21.000  141.500   44.000    2.000   95.500
4  -14.500  -21.000  140.000   45.500    3.500   97.000
0  -16.000  -22.500  144.500   44.000    3.500   95.500
0  -17.500  -21.000  140.000   47.000    0.500   98.500
4  -16.000  -21.000  140.000   45.500    2.000   98.500
4  -16.000  -22.500  140.000   47.000    2.000   98.500
2  -16.000  -24.000  141.500   45.500   -1.000   97.000
4  -16.000  -24.000  141.500   45.500   -1.000   97.000
4  -16.000  -22.500  141.500   45.500   -1.000   95.500
4  -14.500  -21.000  141.500   47.000    3.500   97.000
4  -13.000  -21.000  141.500   48.500    3.500   98.500
3  -13.000  -21.000  143.000   48.500    2.000  100.000
1  -14.500  -24.000  144.500   42.500    2.000   98.500
5  -14.500  -24.000  144.500   42.500    2.000   98.500
0  -16.000  -24.000  143.000   42.500    2.000   97.000
2  -19.000  -24.000  144.500   44.000    0.500   92.500
2  -19.000  -22.500  144.500   47.000    2.000   92.500
REMARK ROTMAT    -0.1405    0.7267   -0.6725    0.3828    0.6662    0.6400    0.9131   -0.1675   -0.3718
REMARK CENTRES  -15.9118  -22.4118  142.2059   45.4118    1.6471   96.9118
REMARK DET 1
REMARK DETORI 1
REMARK END
