REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PLM501B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1PQ2
REMARK rnc1: 1PE1001B-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2755 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 94 SS1M 48 SS2M 141 LIGRMSD 0.000
0  -19.000  -24.000  144.500  -19.500    1.500  -14.000
0  -17.500  -24.000  140.000  -25.500    3.000  -14.000
2  -14.500  -21.000  141.500  -24.000    4.500  -12.500
1  -16.000  -21.000  144.500  -22.500    3.000  -11.000
1  -16.000  -19.500  144.500  -19.500    4.500  -11.000
2  -14.500  -21.000  140.000  -25.500    4.500  -11.000
5  -13.000  -21.000  141.500  -24.000    4.500  -11.000
0  -16.000  -22.500  140.000  -25.500    3.000  -12.500
2  -16.000  -21.000  140.000  -25.500    1.500  -11.000
0  -17.500  -22.500  141.500  -24.000    3.000  -12.500
0  -17.500  -22.500  140.000  -25.500    1.500  -12.500
0  -16.000  -24.000  141.500  -22.500    3.000  -12.500
0  -17.500  -21.000  140.000  -25.500    3.000  -11.000
0  -17.500  -21.000  141.500  -24.000    1.500  -11.000
0  -17.500  -22.500  143.000  -22.500    1.500  -11.000
0  -17.500  -22.500  144.500  -19.500    3.000  -11.000
0  -19.000  -21.000  143.000  -24.000    1.500  -12.500
3  -13.000  -21.000  143.000  -22.500    3.000   -9.500
1  -14.500  -21.000  144.500  -21.000    3.000  -11.000
0  -19.000  -22.500  143.000  -22.500    0.000  -12.500
0  -16.000  -24.000  143.000  -21.000    1.500  -11.000
0  -17.500  -24.000  144.500  -21.000    0.000  -12.500
0  -19.000  -21.000  141.500  -22.500    1.500  -12.500
0  -14.500  -22.500  144.500  -19.500    3.000  -12.500
0  -16.000  -22.500  144.500  -21.000    1.500  -12.500
0  -16.000  -24.000  144.500  -21.000    3.000  -14.000
0  -14.500  -24.000  144.500  -19.500    0.000  -14.000
REMARK ROTMAT     0.1788   -0.1624    0.9704    0.9836    0.0000   -0.1805    0.0251    0.9867    0.1605
REMARK CENTRES  -16.3889  -22.1667  142.5556  -22.6111    2.3889  -12.0000
REMARK DET 0.999981
REMARK DETORI 0.999981
REMARK END
