REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 2CJG
REMARK rnc1: 1PE1001B-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4127 TANIM 0.2667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 58 SS1M 48 SS2M 85 LIGRMSD 0.000
1  -16.000  -21.000  144.500  -25.000  -33.000   39.000
0  -17.500  -24.000  140.000  -25.000  -36.000   39.000
0  -17.500  -22.500  141.500  -25.000  -34.500   39.000
1  -16.000  -19.500  144.500  -26.500  -33.000   40.500
1  -14.500  -21.000  144.500  -26.500  -33.000   39.000
5  -14.500  -22.500  143.000  -26.500  -34.500   39.000
1  -14.500  -19.500  144.500  -26.500  -31.500   37.500
4  -13.000  -21.000  141.500  -28.000  -33.000   37.500
5  -13.000  -21.000  141.500  -28.000  -33.000   37.500
3  -13.000  -21.000  143.000  -28.000  -34.500   40.500
1  -16.000  -22.500  144.500  -23.500  -33.000   39.000
1  -14.500  -22.500  144.500  -26.500  -33.000   37.500
1  -16.000  -24.000  144.500  -25.000  -33.000   37.500
0  -16.000  -24.000  143.000  -25.000  -34.500   37.500
0  -14.500  -24.000  144.500  -25.000  -31.500   36.000
1  -14.500  -24.000  144.500  -25.000  -31.500   36.000
0  -16.000  -24.000  141.500  -23.500  -34.500   37.500
0  -17.500  -22.500  143.000  -23.500  -34.500   39.000
0  -17.500  -21.000  141.500  -23.500  -34.500   40.500
0  -17.500  -22.500  140.000  -23.500  -36.000   40.500
0  -16.000  -22.500  140.000  -25.000  -36.000   40.500
0  -17.500  -24.000  144.500  -22.000  -34.500   39.000
0  -17.500  -21.000  140.000  -23.500  -33.000   42.000
2  -19.000  -24.000  144.500  -22.000  -33.000   37.500
0  -17.500  -22.500  144.500  -22.000  -34.500   37.500
2  -19.000  -22.500  144.500  -23.500  -33.000   36.000
0  -19.000  -21.000  143.000  -23.500  -34.500   36.000
0  -19.000  -22.500  143.000  -25.000  -34.500   36.000
REMARK ROTMAT    -0.9747   -0.1310    0.1813    0.0778    0.5614    0.8239   -0.2097    0.8171   -0.5369
REMARK CENTRES  -16.2143  -22.2857  143.0000  -24.8393  -33.7500   38.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
