REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2CZV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CZV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 2CZV
REMARK rnc1: 1PE1001B-
REMARK rnc2: BOG1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2967 TANIM 0.1958 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 87 SS1M 48 SS2M 123 LIGRMSD 0.000
1  -16.000  -19.500  144.500  -23.500    0.000   -1.000
0  -17.500  -22.500  140.000  -23.500   -1.500   -8.500
0  -17.500  -22.500  141.500  -23.500   -1.500   -7.000
0  -17.500  -24.000  140.000  -23.500   -3.000   -8.500
2  -16.000  -22.500  141.500  -23.500    0.000   -4.000
0  -16.000  -24.000  141.500  -23.500   -3.000   -7.000
0  -16.000  -24.000  143.000  -23.500   -3.000   -2.500
1  -16.000  -21.000  144.500  -23.500   -3.000   -1.000
1  -14.500  -19.500  144.500  -25.000   -3.000   -1.000
0  -16.000  -22.500  144.500  -23.500   -3.000   -4.000
0  -14.500  -22.500  144.500  -23.500   -1.500   -1.000
0  -17.500  -22.500  143.000  -23.500   -3.000   -5.500
0  -17.500  -21.000  141.500  -25.000   -1.500   -5.500
0  -19.000  -21.000  141.500  -25.000   -3.000   -7.000
0  -17.500  -21.000  140.000  -20.500   -1.500   -5.500
2  -16.000  -21.000  140.000  -20.500    0.000   -5.500
0  -19.000  -21.000  143.000  -25.000   -4.500   -5.500
0  -19.000  -22.500  143.000  -25.000   -3.000   -5.500
2  -14.500  -21.000  140.000  -20.500    0.000   -4.000
0  -19.000  -24.000  144.500  -25.000   -4.500   -7.000
0  -14.500  -24.000  144.500  -23.500   -1.500   -2.500
0  -16.000  -24.000  144.500  -23.500   -1.500   -5.500
0  -17.500  -22.500  144.500  -23.500   -1.500   -4.000
2  -14.500  -21.000  141.500  -22.000   -1.500   -2.500
2  -13.000  -21.000  141.500  -22.000   -1.500   -1.000
3  -13.000  -21.000  141.500  -22.000   -1.500   -1.000
2  -19.000  -22.500  144.500  -22.000   -4.500   -4.000
3  -13.000  -21.000  143.000  -22.000    0.000   -4.000
REMARK ROTMAT     0.6673   -0.5261   -0.5272    0.1984    0.8078   -0.5550    0.7178    0.2658    0.6435
REMARK CENTRES  -16.3214  -22.0179  142.5714  -23.2321   -2.0357   -4.3214
REMARK DET 1
REMARK DETORI 1
REMARK END
