REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 GSH999A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1EEM
REMARK rnc1: 1PE1001B-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3553 TANIM 0.2143 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 72 SS1M 48 SS2M 105 LIGRMSD 0.000
1  -16.000  -19.500  144.500   14.000    8.500   39.500
0  -17.500  -24.000  140.000   14.000   11.500   36.500
2  -16.000  -22.500  141.500   15.500   10.000   36.500
2  -16.000  -24.000  141.500   15.500   10.000   38.000
2  -14.500  -21.000  141.500   15.500    8.500   38.000
1  -14.500  -21.000  144.500   14.000   10.000   39.500
0  -16.000  -22.500  140.000   15.500   11.500   36.500
2  -13.000  -21.000  141.500   17.000    8.500   39.500
2  -16.000  -21.000  140.000   15.500    8.500   36.500
0  -17.500  -22.500  140.000   15.500   10.000   35.000
0  -17.500  -22.500  141.500   14.000    8.500   36.500
2  -14.500  -21.000  140.000   17.000    7.000   38.000
0  -17.500  -21.000  141.500   14.000   10.000   35.000
0  -17.500  -21.000  140.000   14.000    8.500   33.500
1  -14.500  -19.500  144.500   14.000    7.000   41.000
1  -16.000  -21.000  144.500   15.500    8.500   39.500
0  -19.000  -21.000  141.500   12.500    8.500   35.000
0  -19.000  -21.000  143.000   12.500    8.500   36.500
0  -19.000  -24.000  144.500   11.000    8.500   36.500
0  -16.000  -24.000  143.000   15.500    7.000   38.000
1  -14.500  -24.000  144.500   15.500    7.000   41.000
0  -17.500  -22.500  143.000   14.000    7.000   38.000
0  -16.000  -24.000  144.500   14.000    5.500   39.500
1  -14.500  -22.500  144.500   17.000    7.000   41.000
0  -16.000  -22.500  144.500   15.500    5.500   39.500
0  -17.500  -24.000  144.500   14.000    5.500   38.000
0  -17.500  -22.500  144.500   12.500    7.000   38.000
REMARK ROTMAT     0.8169   -0.3212   -0.4790    0.0158    0.8426   -0.5382    0.5765    0.4322    0.6934
REMARK CENTRES  -16.3333  -22.1111  142.5556   14.6111    8.2778   37.7778
REMARK DET 1
REMARK DETORI 1
REMARK END
