REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LDA601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1OJD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LDA601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1OJD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1OJD
REMARK rnc1: 1PE1001B-
REMARK rnc2: LDA601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2887 TANIM 0.1750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 94 SS1M 48 SS2M 140 LIGRMSD 0.000
3  -13.000  -21.000  141.500    6.500   14.500   17.000
0  -17.500  -24.000  140.000    3.500   14.500   14.000
2  -14.500  -21.000  141.500    6.500   14.500   15.500
0  -16.000  -22.500  140.000    5.000   14.500   15.500
0  -17.500  -22.500  140.000    5.000   13.000   14.000
2  -16.000  -21.000  140.000    6.500   13.000   14.000
0  -17.500  -21.000  140.000    5.000   14.500   14.000
0  -17.500  -21.000  141.500    5.000   13.000   15.500
0  -19.000  -21.000  141.500    5.000   11.500   14.000
0  -17.500  -22.500  141.500    5.000   11.500   15.500
0  -16.000  -24.000  141.500    6.500   11.500   15.500
2  -16.000  -22.500  141.500    5.000   10.000   15.500
0  -16.000  -24.000  143.000    6.500   13.000   17.000
0  -14.500  -22.500  144.500    5.000   13.000   17.000
0  -14.500  -24.000  144.500    6.500   13.000   18.500
0  -17.500  -22.500  143.000    6.500   11.500   17.000
0  -19.000  -21.000  143.000    6.500   10.000   15.500
0  -19.000  -22.500  143.000    3.500   10.000   17.000
0  -17.500  -22.500  144.500    5.000   11.500   17.000
2  -14.500  -21.000  140.000    8.000   13.000   12.500
0  -19.000  -24.000  144.500    5.000   10.000   20.000
1  -16.000  -19.500  144.500    5.000   10.000   17.000
1  -14.500  -21.000  144.500    5.000   14.500   18.500
1  -16.000  -21.000  144.500    5.000   10.000   18.500
0  -16.000  -22.500  144.500    5.000   13.000   18.500
1  -14.500  -19.500  144.500    3.500   13.000   18.500
0  -17.500  -24.000  144.500    6.500   11.500   18.500
0  -16.000  -24.000  144.500    8.000   11.500   15.500
REMARK ROTMAT     0.3269   -0.9356   -0.1331    0.8837    0.3526   -0.3079    0.3350   -0.0170    0.9421
REMARK CENTRES  -16.4286  -22.1250  142.5714    5.5357   12.3036   16.3036
REMARK DET 1
REMARK DETORI 1
REMARK END
