REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LLP185A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1IUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LLP185A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1IUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1IUG
REMARK rnc1: 1PE1001B-
REMARK rnc2: LLP185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3881 TANIM 0.2301 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 62 SS1M 48 SS2M 91 LIGRMSD 0.000
1  -16.000  -19.500  144.500   22.000   85.000   43.500
1  -14.500  -19.500  144.500   20.500   85.000   45.000
1  -14.500  -21.000  144.500   22.000   86.500   45.000
1  -16.000  -21.000  144.500   23.500   86.500   43.500
0  -16.000  -22.500  144.500   23.500   85.000   45.000
0  -14.500  -22.500  144.500   23.500   86.500   45.000
0  -17.500  -22.500  144.500   23.500   85.000   43.500
0  -16.000  -24.000  143.000   23.500   83.500   43.500
1  -16.000  -24.000  144.500   23.500   85.000   42.000
1  -14.500  -24.000  144.500   20.500   83.500   43.500
0  -17.500  -24.000  144.500   25.000   83.500   43.500
0  -17.500  -22.500  143.000   23.500   83.500   45.000
3  -13.000  -21.000  143.000   22.000   85.000   46.500
2  -19.000  -24.000  144.500   25.000   85.000   42.000
2  -19.000  -22.500  144.500   25.000   85.000   40.500
0  -19.000  -21.000  143.000   25.000   86.500   43.500
0  -19.000  -22.500  143.000   22.000   83.500   42.000
3  -13.000  -21.000  141.500   22.000   83.500   46.500
0  -17.500  -24.000  140.000   25.000   82.000   45.000
0  -17.500  -21.000  140.000   25.000   82.000   46.500
0  -17.500  -22.500  140.000   25.000   80.500   45.000
2  -16.000  -24.000  141.500   23.500   82.000   43.500
2  -16.000  -22.500  141.500   23.500   82.000   45.000
2  -16.000  -21.000  140.000   20.500   82.000   46.500
2  -14.500  -21.000  140.000   22.000   82.000   45.000
2  -14.500  -21.000  141.500   22.000   82.000   43.500
REMARK ROTMAT    -0.9756    0.1349   -0.1730   -0.0777    0.5248    0.8476    0.2051    0.8405   -0.5016
REMARK CENTRES  -16.2308  -22.1538  142.8846   23.1538   83.9038   44.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
