REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1XKW
REMARK rnc1: 1PE1001B-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5758 TANIM 0.4231 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 21 SS1M 48 SS2M 26 LIGRMSD 0.000
1  -16.000  -21.000  144.500   14.500  -11.000   44.500
1  -14.500  -21.000  144.500   14.500  -14.000   43.000
0  -16.000  -22.500  144.500   13.000  -12.500   43.000
1  -16.000  -22.500  144.500   13.000  -12.500   43.000
1  -16.000  -19.500  144.500   13.000  -11.000   43.000
0  -16.000  -24.000  141.500   11.500  -12.500   44.500
0  -16.000  -24.000  143.000   13.000  -12.500   46.000
0  -17.500  -22.500  144.500   11.500  -12.500   43.000
0  -17.500  -22.500  143.000   11.500  -14.000   46.000
0  -19.000  -22.500  143.000   11.500  -12.500   46.000
0  -17.500  -24.000  140.000   10.000  -14.000   44.500
0  -16.000  -22.500  140.000   10.000  -12.500   44.500
0  -17.500  -24.000  144.500   14.500  -14.000   44.500
0  -19.000  -24.000  144.500   14.500  -12.500   46.000
0  -16.000  -24.000  144.500   14.500  -12.500   44.500
1  -16.000  -24.000  144.500   14.500  -12.500   44.500
0  -14.500  -22.500  144.500   16.000  -14.000   44.500
1  -14.500  -22.500  144.500   16.000  -14.000   44.500
0  -17.500  -22.500  141.500   13.000  -14.000   46.000
0  -19.000  -21.000  143.000   10.000  -11.000   43.000
0  -17.500  -21.000  140.000    8.500  -12.500   44.500
0  -14.500  -24.000  144.500   13.000  -15.500   46.000
REMARK ROTMAT     0.3532   -0.2015    0.9136   -0.7719    0.4890    0.4063   -0.5286   -0.8487    0.0171
REMARK CENTRES  -16.5455  -22.6364  143.3409   12.7955  -12.9091   44.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
