REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC501A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1PT2
REMARK rnc1: 1PE1001B-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2375 TANIM 0.1560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 68 SS1M 48 SS2M 115 LIGRMSD 0.000
1  -16.000  -19.500  144.500   37.000   36.000   13.500
0  -17.500  -22.500  140.000   38.500   36.000   10.500
0  -17.500  -24.000  140.000   38.500   34.500   10.500
4  -16.000  -22.500  140.000   40.000   36.000   12.000
2  -16.000  -21.000  140.000   40.000   34.500   12.000
4  -16.000  -21.000  140.000   40.000   34.500   12.000
2  -14.500  -21.000  140.000   40.000   34.500   13.500
4  -14.500  -21.000  140.000   40.000   34.500   13.500
0  -17.500  -21.000  140.000   38.500   36.000    9.000
2  -16.000  -24.000  141.500   40.000   36.000   10.500
4  -16.000  -24.000  141.500   40.000   36.000   10.500
4  -16.000  -22.500  141.500   41.500   36.000   13.500
4  -14.500  -21.000  141.500   41.500   37.500   13.500
3  -13.000  -21.000  141.500   40.000   37.500   12.000
3  -13.000  -21.000  143.000   38.500   34.500   15.000
1  -14.500  -19.500  144.500   40.000   37.500   16.500
1  -14.500  -21.000  144.500   41.500   37.500   15.000
1  -16.000  -22.500  144.500   41.500   37.500   12.000
1  -14.500  -22.500  144.500   41.500   39.000   15.000
1  -14.500  -24.000  144.500   43.000   39.000   13.500
1  -16.000  -24.000  144.500   43.000   36.000   15.000
0  -17.500  -24.000  144.500   43.000   34.500   15.000
REMARK ROTMAT    -0.3302   -0.7378    0.5887    0.9371   -0.3312    0.1104    0.1136    0.5881    0.8008
REMARK CENTRES  -15.5227  -22.0227  142.1136   40.3409   36.1364   12.8864
REMARK DET 1
REMARK DETORI 1
REMARK END
