REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 U5P101B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1FGX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 U5P101B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FGX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1FGX
REMARK rnc1: 1PE1001B-
REMARK rnc2: U5P101B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2473 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 85 SS1M 48 SS2M 113 LIGRMSD 0.000
1  -16.000  -19.500  144.500   21.500   18.500   37.000
1  -14.500  -19.500  144.500   21.500   18.500   38.500
3  -13.000  -21.000  143.000   21.500   20.000   35.500
3  -13.000  -21.000  141.500   20.000   21.500   35.500
1  -14.500  -21.000  144.500   20.000   18.500   37.000
2  -14.500  -21.000  141.500   21.500   20.000   38.500
2  -14.500  -21.000  140.000   23.000   20.000   38.500
2  -16.000  -21.000  140.000   21.500   21.500   38.500
1  -16.000  -21.000  144.500   20.000   20.000   38.500
5  -14.500  -22.500  143.000   20.000   21.500   38.500
1  -14.500  -24.000  144.500   18.500   20.000   38.500
1  -14.500  -22.500  144.500   20.000   20.000   40.000
1  -16.000  -24.000  144.500   17.000   20.000   38.500
1  -16.000  -22.500  144.500   17.000   20.000   40.000
2  -16.000  -24.000  141.500   21.500   21.500   40.000
2  -16.000  -22.500  141.500   20.000   21.500   41.500
2  -19.000  -22.500  144.500   18.500   21.500   41.500
0  -19.000  -24.000  144.500   17.000   23.000   41.500
0  -17.500  -22.500  140.000   21.500   23.000   43.000
0  -17.500  -24.000  144.500   18.500   23.000   41.500
0  -17.500  -22.500  141.500   18.500   24.500   40.000
0  -19.000  -21.000  141.500   20.000   23.000   41.500
0  -17.500  -21.000  141.500   20.000   23.000   40.000
REMARK ROTMAT     0.1119    0.7091   -0.6962   -0.1566   -0.6792   -0.7170   -0.9813    0.1892    0.0350
REMARK CENTRES  -15.9348  -21.9783  142.8696   19.9348   21.0435   39.2826
REMARK DET 1
REMARK DETORI 1
REMARK END
