REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/2P4B.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2P4B.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 2P4B
REMARK rnc1: 1PE1001B-
REMARK rnc2: BOG500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2660 TANIM 0.1953 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 88 SS1M 48 SS2M 105 LIGRMSD 0.000
3  -13.000  -21.000  143.000   69.000   63.000   67.000
3  -13.000  -21.000  141.500   70.500   63.000   65.500
1  -14.500  -19.500  144.500   67.500   63.000   64.000
0  -14.500  -22.500  144.500   70.500   63.000   64.000
0  -14.500  -24.000  144.500   69.000   63.000   64.000
0  -16.000  -24.000  144.500   70.500   63.000   62.500
0  -16.000  -22.500  144.500   69.000   63.000   65.500
0  -17.500  -24.000  144.500   72.000   63.000   62.500
0  -16.000  -24.000  143.000   72.000   63.000   64.000
0  -17.500  -22.500  144.500   72.000   64.500   62.500
2  -19.000  -24.000  144.500   72.000   66.000   62.500
0  -17.500  -22.500  143.000   70.500   64.500   64.000
0  -16.000  -24.000  141.500   72.000   63.000   65.500
0  -19.000  -22.500  143.000   72.000   66.000   64.000
2  -19.000  -22.500  144.500   72.000   67.500   64.000
0  -19.000  -21.000  143.000   70.500   66.000   64.000
0  -17.500  -22.500  141.500   72.000   64.500   64.000
0  -17.500  -21.000  141.500   70.500   64.500   65.500
0  -16.000  -22.500  140.000   72.000   64.500   65.500
2  -14.500  -21.000  141.500   69.000   61.500   67.000
5  -14.500  -22.500  143.000   72.000   60.000   65.500
0  -17.500  -21.000  140.000   73.500   64.500   67.000
0  -17.500  -22.500  140.000   70.500   66.000   65.500
0  -17.500  -24.000  140.000   73.500   66.000   67.000
0  -19.000  -21.000  141.500   72.000   66.000   65.500
REMARK ROTMAT    -0.3295   -0.7918   -0.5143   -0.9001    0.4278   -0.0820    0.2850    0.4359   -0.8537
REMARK CENTRES  -16.5400  -22.3800  142.7000   71.0400   64.0800   64.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
