REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -p1 ./Homogeneous/hive/mifs/2HAW.mif -p2 ./Homogeneous/hive/mifs/1B4W.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE1001B- -l2 BOG200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HAW.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1B4W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HAW
REMARK tag2: 1B4W
REMARK rnc1: 1PE1001B-
REMARK rnc2: BOG200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2368 TANIM 0.1731 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 110 SS1M 48 SS2M 135 LIGRMSD 0.000
2  -13.000  -21.000  141.500   36.500   -5.500   14.000
3  -13.000  -21.000  143.000   35.000   -5.500   14.000
1  -14.500  -19.500  144.500   38.000   -8.500   14.000
1  -16.000  -19.500  144.500   38.000  -10.000   14.000
1  -14.500  -21.000  144.500   36.500  -10.000   14.000
0  -14.500  -22.500  144.500   35.000   -8.500   14.000
0  -16.000  -22.500  144.500   35.000   -8.500   12.500
0  -16.000  -24.000  144.500   36.500   -8.500   12.500
0  -14.500  -24.000  144.500   38.000   -8.500   12.500
0  -16.000  -24.000  143.000   35.000   -7.000   12.500
0  -17.500  -24.000  144.500   35.000  -10.000   12.500
0  -19.000  -24.000  144.500   33.500  -10.000   12.500
1  -16.000  -21.000  144.500   36.500   -8.500   15.500
0  -17.500  -22.500  144.500   35.000  -10.000   14.000
2  -14.500  -21.000  141.500   35.000   -7.000   15.500
2  -14.500  -21.000  140.000   36.500   -5.500   15.500
0  -16.000  -24.000  141.500   35.000   -8.500   15.500
2  -19.000  -22.500  144.500   35.000  -11.500   15.500
0  -19.000  -22.500  143.000   35.000  -10.000   15.500
0  -17.500  -22.500  143.000   33.500  -10.000   14.000
0  -19.000  -21.000  143.000   33.500  -10.000   15.500
0  -19.000  -21.000  141.500   33.500  -11.500   14.000
0  -17.500  -21.000  140.000   35.000  -10.000   18.500
0  -17.500  -22.500  140.000   35.000  -10.000   17.000
0  -17.500  -21.000  141.500   35.000   -8.500   17.000
0  -16.000  -22.500  140.000   35.000   -8.500   18.500
0  -17.500  -24.000  140.000   33.500   -7.000   18.500
REMARK ROTMAT     0.4424    0.8331    0.3320    0.8627   -0.2941   -0.4115   -0.2451    0.4685   -0.8488
REMARK CENTRES  -16.3889  -22.1111  142.8333   35.3333   -8.7778   14.7778
REMARK DET 1
REMARK DETORI 1
REMARK END
