REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC1434A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1W2T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 SUC1434A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1W2T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1W2T
REMARK rnc1: BOG218A-
REMARK rnc2: SUC1434A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1238 TANIM 0.0897 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 52 SS1M 74 SS2M 96 LIGRMSD 0.000
1    3.000   -1.500   30.000  -39.000  -20.000   -1.500
2    4.500   -4.500   24.000  -37.500  -15.500   -1.500
2    3.000   -3.000   25.500  -36.000  -15.500   -1.500
2    6.000   -4.500   24.000  -36.000  -14.000   -1.500
0    6.000    0.000   25.500  -40.500  -15.500    1.500
2    1.500    0.000   28.500  -37.500  -18.500   -4.500
2    1.500   -3.000   28.500  -36.000  -18.500   -4.500
2    7.500   -4.500   25.500  -36.000  -17.000    1.500
3    7.500   -4.500   25.500  -36.000  -17.000    1.500
2    0.000   -3.000   28.500  -34.500  -18.500   -4.500
2    0.000   -3.000   30.000  -37.500  -18.500   -6.000
3   -1.500   -1.500   27.000  -39.000  -20.000   -6.000
2   -1.500    0.000   28.500  -36.000  -20.000   -6.000
3   -1.500   -1.500   28.500  -34.500  -20.000   -6.000
REMARK ROTMAT    -0.2028   -0.9624    0.1808    0.0619   -0.1968   -0.9785    0.9773   -0.1872    0.0995
REMARK CENTRES    2.5714   -2.4643   27.1071  -36.8571  -17.7500   -2.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
