REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IMD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 2IMD
REMARK rnc1: BOG218A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2155 TANIM 0.1553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 75 SS1M 74 SS2M 112 LIGRMSD 0.000
2    3.000   -3.000   25.500   30.500   40.500   33.000
0    4.500   -4.500   22.500   29.000   40.500   28.500
2    4.500   -4.500   24.000   30.500   42.000   31.500
0    4.500   -3.000   22.500   29.000   40.500   30.000
0    6.000   -4.500   22.500   27.500   40.500   30.000
2    6.000   -4.500   24.000   27.500   40.500   31.500
0    7.500   -4.500   24.000   27.500   39.000   30.000
3    7.500   -4.500   25.500   32.000   39.000   30.000
0    7.500   -3.000   24.000   29.000   42.000   30.000
1    3.000   -1.500   30.000   33.500   39.000   34.500
2    0.000   -3.000   30.000   35.000   37.500   36.000
2    0.000   -3.000   28.500   33.500   37.500   36.000
2   -1.500   -1.500   30.000   35.000   36.000   37.500
2   -1.500    0.000   28.500   33.500   36.000   37.500
3   -3.000   -1.500   30.000   32.000   36.000   40.500
3   -1.500   -1.500   28.500   32.000   36.000   39.000
2    1.500    0.000   28.500   32.000   36.000   37.500
0    1.500   -1.500   30.000   32.000   36.000   34.500
0    1.500   -1.500   28.500   30.500   37.500   36.000
0    4.500   -3.000   27.000   30.500   37.500   34.500
0    3.000   -1.500   28.500   32.000   40.500   36.000
0    3.000    0.000   28.500   30.500   39.000   36.000
3   -1.500   -1.500   27.000   30.500   39.000   39.000
0    3.000    0.000   25.500   30.500   40.500   36.000
0    4.500    0.000   25.500   30.500   39.000   34.500
REMARK ROTMAT     0.2514    0.0591    0.9661    0.6605    0.7191   -0.2159   -0.7075    0.6924    0.1417
REMARK CENTRES    2.7000   -2.2800   26.7600   31.0400   38.7000   34.3800
REMARK DET 1
REMARK DETORI 1
REMARK END
