REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP1335A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1UU1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP1335A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UU1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1UU1
REMARK rnc1: BOG218A-
REMARK rnc2: PMP1335A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1373 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 53 SS1M 74 SS2M 100 LIGRMSD 0.000
2    1.500   -3.000   28.500   -9.000   71.000   80.000
0    4.500   -4.500   22.500   -7.500   72.500   75.500
2    4.500   -4.500   24.000   -9.000   72.500   75.500
2    3.000   -3.000   25.500   -7.500   72.500   77.000
0    4.500   -3.000   27.000   -9.000   71.000   77.000
0    4.500   -3.000   22.500   -7.500   72.500   74.000
0    6.000   -1.500   24.000   -7.500   71.000   75.500
0    4.500    0.000   24.000   -7.500   71.000   77.000
0    6.000   -4.500   22.500   -7.500   74.000   75.500
2    0.000   -3.000   28.500   -9.000   71.000   81.500
2    0.000   -3.000   30.000   -9.000   71.000   83.000
3   -1.500   -1.500   28.500   -9.000   69.500   83.000
3   -1.500   -1.500   27.000  -10.500   71.000   83.000
0   -1.500   -3.000   27.000   -9.000   72.500   83.000
2   -1.500   -1.500   30.000   -7.500   71.000   83.000
0    3.000    0.000   25.500   -6.000   69.500   77.000
0    4.500    0.000   25.500   -6.000   71.000   77.000
0    3.000   -1.500   28.500  -10.500   69.500   77.000
0    7.500   -3.000   27.000  -12.000   68.000   77.000
0    6.000   -3.000   27.000  -12.000   69.500   77.000
0    4.500   -3.000   28.500  -12.000   71.000   77.000
REMARK ROTMAT    -0.3323    0.6492   -0.6842   -0.3514   -0.7584   -0.5490   -0.8753    0.0579    0.4801
REMARK CENTRES    2.9286   -2.4286   26.3571   -8.7857   71.0714   78.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
