REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 1PE401C-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 1PE401C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BYN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 2BYN
REMARK rnc1: BOG218A-
REMARK rnc2: 1PE401C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 28 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2456 TANIM 0.1842 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 76 SS1M 74 SS2M 106 LIGRMSD 0.000
2    3.000   -3.000   25.500    6.000   25.500   22.500
0    4.500   -4.500   22.500    3.000   27.000   21.000
0    4.500   -3.000   22.500    4.500   25.500   21.000
2    4.500   -4.500   24.000    6.000   25.500   21.000
0    6.000   -1.500   24.000    4.500   27.000   21.000
0    6.000   -4.500   22.500    3.000   28.500   19.500
2    0.000   -3.000   28.500    7.500   25.500   25.500
2    1.500   -3.000   28.500    7.500   25.500   24.000
2   -1.500   -1.500   30.000    7.500   27.000   28.500
2    0.000   -3.000   30.000    6.000   27.000   28.500
3   -1.500   -1.500   28.500    7.500   25.500   28.500
0    7.500   -3.000   24.000    3.000   25.500   21.000
0    7.500   -1.500   24.000    4.500   28.500   21.000
0    7.500   -4.500   24.000    4.500   28.500   19.500
3    7.500   -4.500   25.500    1.500   27.000   21.000
0    7.500   -3.000   25.500    1.500   27.000   22.500
1    3.000   -1.500   30.000    6.000   27.000   27.000
0    6.000   -3.000   25.500    1.500   25.500   22.500
0    4.500   -3.000   27.000    1.500   27.000   24.000
0    7.500   -3.000   27.000    0.000   27.000   22.500
0    6.000   -3.000   27.000    1.500   25.500   24.000
0    3.000    0.000   27.000    1.500   24.000   24.000
0    4.500    0.000   25.500    0.000   25.500   22.500
0    4.500    0.000   24.000    1.500   24.000   22.500
0    6.000   -1.500   25.500    1.500   28.500   24.000
0    6.000   -1.500   27.000    1.500   28.500   25.500
0    6.000    0.000   27.000    1.500   27.000   25.500
0    3.000    0.000   25.500    1.500   25.500   25.500
REMARK ROTMAT    -0.7804   -0.6247   -0.0257    0.5028   -0.6515    0.5681   -0.3716    0.4305    0.8225
REMARK CENTRES    4.4464   -2.3571   25.9821    3.4821   26.4643   23.4107
REMARK DET 1
REMARK DETORI 1
REMARK END
