REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1DUG
REMARK rnc1: BOG218A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 11 SS1M 74 SS2M 18 LIGRMSD 0.000
2    1.500   -3.000   28.500   13.000   54.500   31.500
2    0.000   -3.000   28.500   13.000   53.000   33.000
2    0.000   -3.000   30.000   11.500   53.000   31.500
3   -1.500   -1.500   28.500   11.500   54.500   31.500
2   -1.500   -1.500   30.000   11.500   53.000   33.000
3   -3.000   -1.500   30.000   11.500   51.500   33.000
3   -1.500   -1.500   27.000   11.500   53.000   34.500
3   -3.000   -3.000   30.000   11.500   54.500   33.000
0   -1.500   -4.500   28.500   10.000   54.500   33.000
3   -4.500   -1.500   30.000   10.000   54.500   34.500
0    0.000   -1.500   28.500   10.000   53.000   33.000
REMARK ROTMAT     0.6782    0.1096   -0.7267   -0.2023   -0.9228   -0.3280   -0.7065    0.3694   -0.6037
REMARK CENTRES   -1.3636   -2.3182   29.0455   11.3636   53.5455   32.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
