REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP285A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -p1 ./Homogeneous/hive/mifs/2HD0.mif -p2 ./Homogeneous/hive/mifs/1A0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG218A- -l2 PMP285A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2HD0.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2HD0
REMARK tag2: 1A0G
REMARK rnc1: BOG218A-
REMARK rnc2: PMP285A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2234 TANIM 0.1679 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 66 SS2 49 SS1M 74 SS2M 79 LIGRMSD 0.000
2    1.500   -3.000   28.500   45.500   20.000   10.500
2    1.500    0.000   28.500   44.000   21.500   10.500
0    1.500   -1.500   28.500   44.000   20.000   12.000
2    0.000   -3.000   28.500   45.500   21.500   10.500
3   -1.500   -1.500   27.000   44.000   21.500   12.000
0    0.000   -1.500   27.000   42.500   20.000   13.500
2    0.000   -3.000   30.000   42.500   20.000   10.500
0    1.500   -1.500   30.000   42.500   18.500   13.500
0    3.000   -1.500   30.000   42.500   20.000   15.000
2   -1.500    0.000   28.500   42.500   17.000   12.000
3    0.000   -3.000   33.000   39.500   18.500   13.500
0    1.500   -1.500   25.500   47.000   20.000   12.000
0    3.000    0.000   25.500   48.500   20.000   12.000
2    3.000   -3.000   25.500   48.500   18.500   13.500
2    4.500   -4.500   24.000   48.500   17.000   13.500
0    4.500   -3.000   28.500   45.500   17.000   15.000
2   -3.000   -1.500   30.000   41.000   17.000   12.000
3   -3.000   -1.500   30.000   41.000   17.000   12.000
0    4.500   -3.000   27.000   47.000   17.000   15.000
0    7.500   -1.500   24.000   50.000   21.500   15.000
0    7.500   -3.000   25.500   48.500   18.500   16.500
0    4.500    0.000   24.000   48.500   20.000   15.000
REMARK ROTMAT     0.4778   -0.1317   -0.8685    0.0510    0.9912   -0.1222    0.8770    0.0141    0.4804
REMARK CENTRES    1.8409   -1.9091   27.6818   44.9545   19.1818   12.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
