REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE504A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1S7G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE504A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1S7G
REMARK rnc1: 1PE506A-
REMARK rnc2: 1PE504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0941 TANIM 0.0702 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 85 SS1M 12 SS2M 110 LIGRMSD 0.000
2   58.500   60.000   74.000   25.500   43.000    6.000
1   60.000   60.000   74.000   27.000   40.000    3.000
1   60.000   60.000   75.500   25.500   40.000    3.000
1   61.500   60.000   77.000   25.500   40.000    1.500
0   61.500   61.500   77.000   25.500   41.500    3.000
0   60.000   61.500   77.000   25.500   40.000    4.500
0   60.000   63.000   77.000   24.000   41.500    4.500
0   58.500   61.500   77.000   25.500   41.500    1.500
REMARK ROTMAT    -0.0467   -0.8755   -0.4810   -0.9859   -0.0370    0.1629   -0.1604    0.4818   -0.8615
REMARK CENTRES   60.0000   60.9375   76.0625   25.5000   40.9375    3.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
