REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 2C37
REMARK rnc1: 1PE506A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0962 TANIM 0.0725 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 49 SS1M 12 SS2M 62 LIGRMSD 0.000
2   58.500   60.000   74.000  -26.500  -18.000  -14.000
0   58.500   61.500   77.000  -28.000  -21.000  -18.500
0   61.500   61.500   77.000  -31.000  -19.500  -14.000
0   60.000   61.500   77.000  -29.500  -19.500  -17.000
0   60.000   63.000   77.000  -29.500  -19.500  -18.500
REMARK ROTMAT    -0.8600   -0.3420   -0.3788    0.1816    0.4887   -0.8534    0.4770   -0.8026   -0.3581
REMARK CENTRES   59.7000   61.5000   76.4000  -28.9000  -19.5000  -16.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
