REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM105A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1CMC.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM105A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CMC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1CMC
REMARK rnc1: 1PE506A-
REMARK rnc2: SAM105A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1194 TANIM 0.0702 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 67 SS1M 12 SS2M 110 LIGRMSD 0.000
2   58.500   60.000   74.000  -20.000   21.000   52.000
1   60.000   60.000   74.000  -17.000   21.000   53.500
1   60.000   60.000   75.500  -17.000   24.000   52.000
1   61.500   60.000   77.000  -15.500   24.000   52.000
0   61.500   61.500   77.000  -17.000   21.000   50.500
0   60.000   61.500   77.000  -18.500   22.500   50.500
0   58.500   61.500   77.000  -17.000   22.500   49.000
0   60.000   63.000   77.000  -17.000   24.000   47.500
REMARK ROTMAT     0.9687    0.0872    0.2323   -0.1620   -0.4869    0.8583    0.1879   -0.8691   -0.4576
REMARK CENTRES   60.0000   60.9375   76.0625  -17.3750   22.5000   50.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
