REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 2CJG
REMARK rnc1: 1PE506A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1379 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 58 SS1M 12 SS2M 85 LIGRMSD 0.000
1   61.500   60.000   77.000  -25.000  -33.000   39.000
1   58.500   60.000   74.000  -25.000  -33.000   37.500
1   60.000   60.000   74.000  -26.500  -33.000   39.000
1   60.000   60.000   75.500  -23.500  -33.000   39.000
0   61.500   61.500   77.000  -25.000  -34.500   39.000
0   60.000   63.000   77.000  -23.500  -34.500   39.000
0   60.000   61.500   77.000  -23.500  -34.500   40.500
0   58.500   61.500   77.000  -25.000  -34.500   37.500
REMARK ROTMAT    -0.2852   -0.1371    0.9486    0.0396   -0.9906   -0.1312    0.9576    0.0000    0.2880
REMARK CENTRES   60.0000   60.9375   76.0625  -24.6250  -33.7500   38.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
