REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LDA800A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1C8U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LDA800A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1C8U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1C8U
REMARK rnc1: 1PE506A-
REMARK rnc2: LDA800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0842 TANIM 0.0650 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 95 SS1M 12 SS2M 119 LIGRMSD 0.000
1   58.500   60.000   74.000   37.500   40.500   56.000
1   60.000   60.000   74.000   39.000   40.500   57.500
1   61.500   60.000   77.000   39.000   39.000   56.000
1   60.000   60.000   75.500   40.500   39.000   56.000
0   58.500   61.500   77.000   39.000   37.500   57.500
0   60.000   61.500   77.000   37.500   39.000   56.000
0   61.500   61.500   77.000   37.500   37.500   57.500
0   60.000   63.000   77.000   39.000   37.500   53.000
REMARK ROTMAT    -0.7973   -0.4475    0.4051   -0.3081   -0.2753   -0.9106    0.5190   -0.8508    0.0817
REMARK CENTRES   60.0000   60.9375   76.0625   38.6250   38.8125   56.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
