REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE401C-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2BYN.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE401C-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BYN.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 2BYN
REMARK rnc1: 1PE506A-
REMARK rnc2: 1PE401C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 76 SS1M 12 SS2M 106 LIGRMSD 0.000
0   60.000   63.000   77.000    4.500   27.000   21.000
1   60.000   60.000   74.000    7.500   25.500   27.000
1   60.000   60.000   75.500    6.000   25.500   25.500
0   61.500   61.500   77.000    6.000   27.000   21.000
1   61.500   60.000   77.000    7.500   27.000   22.500
1   58.500   61.500   77.000    7.500   28.500   22.500
1   58.500   60.000   74.000    9.000   27.000   24.000
2   58.500   60.000   74.000    9.000   27.000   24.000
REMARK ROTMAT    -0.6303   -0.7722    0.0796   -0.7710    0.6347    0.0520   -0.0907   -0.0286   -0.9955
REMARK CENTRES   59.8125   60.7500   75.6875    7.1250   26.8125   23.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
