REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE951A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1G8I
REMARK rnc1: 1PE506A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1194 TANIM 0.0816 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 67 SS1M 12 SS2M 94 LIGRMSD 0.000
2   58.500   60.000   74.000   19.000    7.500    2.500
1   60.000   60.000   74.000   19.000    6.000   -0.500
1   60.000   60.000   75.500   19.000    4.500   -0.500
1   61.500   60.000   77.000   20.500    6.000   -2.000
0   61.500   61.500   77.000   20.500    7.500    1.000
0   60.000   61.500   77.000   20.500    6.000    1.000
0   60.000   63.000   77.000   20.500    4.500   -0.500
1   58.500   61.500   77.000   17.500    7.500   -2.000
REMARK ROTMAT     0.9885    0.0207    0.1496    0.0205   -0.9998    0.0000    0.1496    0.0000   -0.9887
REMARK CENTRES   60.0000   60.9375   76.0625   19.5625    6.1875   -0.1250
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
