REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH999A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1EEM.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 GSH999A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1EEM.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1EEM
REMARK rnc1: 1PE506A-
REMARK rnc2: GSH999A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0734 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 72 SS1M 12 SS2M 105 LIGRMSD 0.000
2   58.500   60.000   74.000   15.500    8.500   38.000
1   60.000   60.000   74.000   15.500   10.000   38.000
1   61.500   60.000   77.000   14.000   10.000   39.500
1   60.000   60.000   75.500   14.000    8.500   39.500
0   61.500   61.500   77.000   15.500    8.500   36.500
0   60.000   61.500   77.000   14.000    8.500   36.500
0   58.500   61.500   77.000   12.500    8.500   36.500
0   60.000   63.000   77.000   14.000    8.500   33.500
REMARK ROTMAT     0.2339    0.2536   -0.9386    0.9672   -0.1588    0.1981   -0.0988   -0.9542   -0.2824
REMARK CENTRES   60.0000   60.9375   76.0625   14.3750    8.8750   37.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
