REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I9G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1I9G
REMARK rnc1: 1PE506A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0964 TANIM 0.0592 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 83 SS1M 12 SS2M 149 LIGRMSD 0.000
2   58.500   60.000   74.000   12.000  -12.500   19.500
1   60.000   60.000   74.000   12.000  -14.000   19.500
1   60.000   60.000   75.500   13.500  -14.000   18.000
5   60.000   60.000   75.500   13.500  -14.000   18.000
1   61.500   60.000   77.000   13.500  -14.000   16.500
0   61.500   61.500   77.000   13.500  -11.000   16.500
0   60.000   63.000   77.000   12.000  -14.000   18.000
0   60.000   61.500   77.000   16.500  -14.000   18.000
0   58.500   61.500   77.000   16.500  -12.500   18.000
REMARK ROTMAT    -0.5474    0.1448    0.8242    0.0217    0.9870   -0.1590   -0.8366   -0.0692   -0.5435
REMARK CENTRES   60.0000   60.8333   76.0000   13.6667  -13.3333   18.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
