REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP1416A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP1416A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C81.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 2C81
REMARK rnc1: 1PE506A-
REMARK rnc2: PMP1416A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1404 TANIM 0.0882 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 57 SS1M 12 SS2M 99 LIGRMSD 0.000
1   61.500   60.000   77.000   56.000   36.000   42.000
1   60.000   60.000   74.000   54.500   34.500   40.500
5   60.000   60.000   75.500   53.000   36.000   40.500
5   58.500   60.000   74.000   54.500   37.500   40.500
0   61.500   61.500   77.000   53.000   34.500   42.000
0   60.000   61.500   77.000   53.000   34.500   40.500
0   60.000   63.000   77.000   54.500   33.000   42.000
0   58.500   61.500   77.000   54.500   34.500   39.000
1   58.500   61.500   77.000   54.500   34.500   39.000
REMARK ROTMAT    -0.0834   -0.7077    0.7015    0.0000   -0.7040   -0.7102    0.9965   -0.0587    0.0591
REMARK CENTRES   59.8333   61.0000   76.1667   54.1667   35.0000   40.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
