REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1NT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1NT2
REMARK rnc1: 1PE506A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0620 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 76 SS1M 12 SS2M 125 LIGRMSD 0.000
0   61.500   61.500   77.000   40.500   39.000   29.000
0   58.500   61.500   77.000   42.000   42.000   26.000
0   60.000   61.500   77.000   40.500   40.500   26.000
0   60.000   63.000   77.000   40.500   37.500   27.500
1   60.000   60.000   75.500   42.000   39.000   27.500
1   61.500   60.000   77.000   43.500   37.500   26.000
1   60.000   60.000   74.000   42.000   39.000   29.000
1   58.500   60.000   74.000   42.000   37.500   29.000
REMARK ROTMAT    -0.1440   -0.9895   -0.0140   -0.9479    0.1338    0.2892   -0.2843    0.0549   -0.9572
REMARK CENTRES   60.0000   60.9375   76.0625   41.6250   39.0000   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
