REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP400A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1KTA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PMP400A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KTA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1KTA
REMARK rnc1: 1PE506A-
REMARK rnc2: PMP400A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1064 TANIM 0.0581 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 44 SS1M 12 SS2M 79 LIGRMSD 0.000
0   60.000   63.000   77.000   -5.000   41.500   16.000
2   58.500   60.000   74.000   -6.500   37.000   13.000
0   58.500   61.500   77.000   -6.500   40.000   14.500
0   61.500   61.500   77.000   -3.500   43.000   16.000
5   60.000   60.000   75.500   -5.000   38.500   17.500
REMARK ROTMAT     0.8706    0.1985   -0.4502    0.1827    0.7192    0.6704    0.4568   -0.6659    0.5898
REMARK CENTRES   59.7000   61.2000   76.1000   -5.3000   40.0000   15.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
