REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM314A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1MGP.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 PLM314A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MGP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1MGP
REMARK rnc1: 1PE506A-
REMARK rnc2: PLM314A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0820 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 81 SS1M 12 SS2M 120 LIGRMSD 0.000
1   58.500   60.000   74.000   67.000   64.000    6.500
5   58.500   60.000   74.000   67.000   64.000    6.500
1   60.000   60.000   74.000   67.000   62.500    8.000
1   60.000   60.000   75.500   68.500   64.000    6.500
5   60.000   60.000   75.500   68.500   64.000    6.500
1   61.500   60.000   77.000   68.500   62.500    6.500
0   61.500   61.500   77.000   67.000   62.500    6.500
0   60.000   63.000   77.000   67.000   62.500    5.000
0   60.000   61.500   77.000   68.500   62.500    5.000
0   58.500   61.500   77.000   67.000   64.000    3.500
REMARK ROTMAT     0.2862   -0.7183    0.6342   -0.8471   -0.4989   -0.1828    0.4477   -0.4849   -0.7513
REMARK CENTRES   59.8500   60.7500   75.8000   67.6000   63.2500    6.0500
REMARK DET 1
REMARK DETORI 1
REMARK END
