REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LLP203A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 LLP203A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JG8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1JG8
REMARK rnc1: 1PE506A-
REMARK rnc2: LLP203A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0897 TANIM 0.0541 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 77 SS1M 12 SS2M 144 LIGRMSD 0.000
0   60.000   63.000   77.000   28.500   56.500   30.000
1   61.500   60.000   77.000   31.500   52.000   27.000
0   60.000   61.500   77.000   30.000   56.500   28.500
0   58.500   61.500   77.000   30.000   56.500   30.000
1   60.000   60.000   74.000   31.500   55.000   30.000
5   60.000   60.000   75.500   28.500   55.000   28.500
2   58.500   60.000   74.000   33.000   53.500   28.500
5   58.500   60.000   74.000   33.000   53.500   28.500
REMARK ROTMAT    -0.6693   -0.4685   -0.5766   -0.7421    0.3829    0.5502   -0.0369    0.7961   -0.6040
REMARK CENTRES   59.6250   60.7500   75.6875   30.7500   54.8125   28.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
