REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG473A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1FX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG473A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1FX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1FX8
REMARK rnc1: 1PE506A-
REMARK rnc2: BOG473A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6154 TANIM 0.3478 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 13 SS1M 12 SS2M 19 LIGRMSD 0.000
0   60.000   61.500   77.000   32.000   76.500  144.000
0   61.500   61.500   77.000   32.000   78.000  144.000
0   60.000   63.000   77.000   32.000   78.000  145.500
0   58.500   61.500   77.000   32.000   76.500  145.500
1   60.000   60.000   74.000   33.500   76.500  141.000
1   60.000   60.000   75.500   33.500   78.000  141.000
1   61.500   60.000   77.000   35.000   78.000  142.500
1   58.500   60.000   74.000   35.000   78.000  144.000
REMARK ROTMAT    -0.5471   -0.8272   -0.1284    0.5530   -0.4723    0.6864   -0.6284    0.3045    0.7158
REMARK CENTRES   60.0000   60.9375   76.0625   33.1250   77.4375  143.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
