REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG1A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -p1 ./Homogeneous/hive/mifs/2IDB.mif -p2 ./Homogeneous/hive/mifs/1AUA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 1PE506A- -l2 BOG1A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IDB.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AUA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IDB
REMARK tag2: 1AUA
REMARK rnc1: 1PE506A-
REMARK rnc2: BOG1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 11
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0779 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 8 SS2 75 SS1M 12 SS2M 113 LIGRMSD 0.000
1   60.000   60.000   74.000   10.500   30.500   10.500
0   58.500   61.500   77.000   13.500   32.000    7.500
1   61.500   60.000   77.000   13.500   35.000   10.500
0   60.000   61.500   77.000   13.500   32.000    9.000
0   61.500   61.500   77.000   13.500   32.000   10.500
0   60.000   63.000   77.000   13.500   30.500    7.500
REMARK ROTMAT     0.4649    0.6196    0.6324    0.1160   -0.7507    0.6504    0.8777   -0.2290   -0.4209
REMARK CENTRES   60.2500   61.2500   76.5000   13.0000   32.0000    9.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
