REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH701A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1JLV.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 GSH701A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IMD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JLV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IMD
REMARK tag2: 1JLV
REMARK rnc1: GSH301A-
REMARK rnc2: GSH701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2054 TANIM 0.1437 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 60 SS1M 112 SS2M 79 LIGRMSD 0.000
1   33.500   39.000   31.500   70.000   16.500   -2.500
0   30.500   40.500   27.000   70.000   19.500   -2.500
0   30.500   42.000   28.500   71.500   19.500   -1.000
0   30.500   42.000   27.000   70.000   19.500   -1.000
2   35.000   40.500   37.500   74.500   12.000   -1.000
3   32.000   36.000   39.000   77.500   10.500   -1.000
0   30.500   43.500   28.500   70.000   19.500    0.500
2   30.500   40.500   31.500   74.500   16.500   -1.000
2   33.500   37.500   36.000   74.500   13.500    0.500
0   29.000   40.500   30.000   73.000   18.000   -4.000
3   29.000   42.000   30.000   74.500   19.500   -2.500
2   30.500   42.000   31.500   74.500   16.500   -2.500
2   32.000   40.500   27.000   73.000   19.500   -4.000
2   32.000   43.500   28.500   73.000   19.500   -2.500
2   30.500   40.500   33.000   73.000   13.500   -4.000
3   30.500   40.500   33.000   73.000   13.500   -4.000
2   30.500   40.500   34.500   74.500   15.000   -2.500
0   32.000   36.000   34.500   73.000   12.000    2.000
1   33.500   40.500   36.000   71.500   12.000   -4.000
0   30.500   37.500   36.000   74.500   12.000    2.000
0   30.500   37.500   34.500   73.000   13.500    2.000
0   30.500   39.000   36.000   73.000   13.500    0.500
0   30.500   39.000   34.500   74.500   15.000    0.500
0   32.000   40.500   36.000   74.500   13.500   -4.000
REMARK ROTMAT    -0.7804    0.1850    0.5973   -0.5339    0.3002   -0.7905   -0.3255   -0.9358   -0.1355
REMARK CENTRES   31.2500   40.0625   32.5625   73.1250   15.5625   -1.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
