REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2IMD.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH301A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IMD.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IMD
REMARK tag2: 1XKW
REMARK rnc1: GSH301A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1311 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 21 SS1M 112 SS2M 26 LIGRMSD 0.000
1   30.500   40.500   31.500   14.500  -11.000   44.500
1   32.000   39.000   31.500   13.000  -11.000   43.000
1   30.500   40.500   33.000   13.000  -12.500   43.000
1   30.500   42.000   31.500   14.500  -14.000   43.000
1   32.000   40.500   30.000   14.500  -12.500   44.500
0   29.000   40.500   30.000   13.000  -12.500   46.000
0   29.000   42.000   30.000   13.000  -15.500   46.000
1   32.000   42.000   30.000   14.500  -14.000   44.500
1   33.500   40.500   30.000   16.000  -14.000   44.500
0   27.500   40.500   30.000   13.000  -14.000   46.000
0   29.000   40.500   28.500   14.500  -14.000   46.000
0   30.500   40.500   27.000   14.500  -15.500   46.000
0   29.000   42.000   28.500   14.500  -12.500   46.000
0   30.500   39.000   34.500   11.500  -12.500   43.000
0   30.500   37.500   34.500   10.000  -11.000   43.000
0   27.500   39.000   30.000   11.500  -14.000   46.000
REMARK ROTMAT     0.7398    0.3096   -0.5974    0.4556   -0.8838    0.1062   -0.4950   -0.3508   -0.7949
REMARK CENTRES   30.2188   40.4062   30.6562   13.4688  -13.1562   44.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
