REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 1PE125B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1ZX8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 1PE125B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1ZX8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1ZX8
REMARK rnc1: PLM1349A-
REMARK rnc2: 1PE125B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1570 TANIM 0.1033 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 55 SS1M 108 SS2M 95 LIGRMSD 0.000
0   46.000  -89.500  -28.500   45.500  115.000   60.000
0   46.000  -89.500  -30.000   45.500  115.000   64.500
0   46.000  -91.000  -30.000   44.000  115.000   64.500
0   47.500  -92.500  -30.000   41.000  116.500   64.500
2   49.000  -89.500  -30.000   41.000  116.500   61.500
2   49.000  -89.500  -28.500   44.000  115.000   63.000
0   49.000  -89.500  -27.000   42.500  113.500   61.500
0   50.500  -89.500  -27.000   42.500  113.500   60.000
0   50.500  -89.500  -25.500   44.000  112.000   60.000
2   52.000  -92.500  -24.000   44.000  107.500   61.500
0   52.000  -91.000  -24.000   44.000  109.000   58.500
0   50.500  -91.000  -24.000   44.000  109.000   60.000
0   49.000  -91.000  -25.500   42.500  112.000   61.500
0   50.500  -89.500  -24.000   42.500  112.000   60.000
0   50.500  -88.000  -24.000   42.500  110.500   61.500
0   49.000  -89.500  -25.500   42.500  112.000   58.500
0   50.500  -88.000  -22.500   44.000  110.500   60.000
0   52.000  -89.500  -24.000   42.500  110.500   60.000
0   53.500  -91.000  -25.500   41.000  110.500   61.500
REMARK ROTMAT    -0.8480    0.0590    0.5267   -0.4449    0.4608   -0.7679   -0.2881   -0.8855   -0.3645
REMARK CENTRES   49.6316  -90.0526  -26.2895   43.1316  112.3947   61.1842
REMARK DET 1
REMARK DETORI 1
REMARK END
