REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 GSH301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2IMD.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 GSH301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IMD.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 2IMD
REMARK rnc1: PLM1349A-
REMARK rnc2: GSH301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2030 TANIM 0.1399 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 75 SS1M 108 SS2M 112 LIGRMSD 0.000
0   46.000  -89.500  -28.500   27.500   39.000   30.000
0   46.000  -91.000  -28.500   27.500   40.500   30.000
0   46.000  -91.000  -30.000   29.000   40.500   30.000
0   46.000  -89.500  -30.000   29.000   42.000   30.000
0   47.500  -91.000  -30.000   29.000   40.500   28.500
0   47.500  -92.500  -30.000   29.000   42.000   28.500
0   46.000  -92.500  -31.500   30.500   42.000   28.500
2   46.000  -92.500  -33.000   32.000   43.500   28.500
0   44.500  -92.500  -31.500   30.500   43.500   28.500
2   44.500  -94.000  -33.000   32.000   43.500   27.000
2   44.500  -92.500  -33.000   32.000   42.000   27.000
2   44.500  -89.500  -31.500   32.000   40.500   27.000
0   44.500  -91.000  -30.000   30.500   40.500   27.000
0   44.500  -89.500  -30.000   29.000   40.500   27.000
0   43.000  -92.500  -30.000   30.500   42.000   27.000
2   49.000  -89.500  -30.000   27.500   40.500   31.500
2   49.000  -89.500  -28.500   27.500   39.000   33.000
3   49.000  -91.000  -25.500   30.500   40.500   33.000
0   50.500  -89.500  -25.500   30.500   39.000   34.500
2   52.000  -92.500  -24.000   33.500   37.500   36.000
0   52.000  -91.000  -24.000   32.000   36.000   34.500
0   50.500  -89.500  -24.000   32.000   40.500   36.000
3   47.500  -91.000  -24.000   32.000   36.000   33.000
0   50.500  -88.000  -24.000   30.500   40.500   36.000
0   50.500  -91.000  -24.000   30.500   37.500   34.500
0   52.000  -89.500  -24.000   30.500   37.500   36.000
0   53.500  -91.000  -25.500   30.500   39.000   36.000
REMARK ROTMAT     0.0425   -0.9666    0.2528    0.3831   -0.2180   -0.8976    0.9227    0.1350    0.3610
REMARK CENTRES   47.6667  -90.8889  -28.2778   30.2778   40.2222   31.0556
REMARK DET 1
REMARK DETORI 1
REMARK END
