REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 SUC1P-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1A0T.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 SUC1P-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1A0T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1A0T
REMARK rnc1: PLM1349A-
REMARK rnc2: SUC1P-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1060 TANIM 0.0759 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 82 SS1M 108 SS2M 147 LIGRMSD 0.000
0   44.500  -91.000  -28.500  -44.500  -15.000   -8.500
2   44.500  -92.500  -33.000  -46.000  -16.500  -14.500
2   44.500  -89.500  -31.500  -46.000  -16.500  -13.000
0   47.500  -88.000  -24.000  -50.500  -12.000  -10.000
0   47.500  -89.500  -25.500  -47.500  -10.500  -10.000
2   49.000  -89.500  -28.500  -50.500  -13.500  -11.500
3   41.500  -92.500  -31.500  -43.000  -18.000  -13.000
2   49.000  -89.500  -30.000  -47.500  -12.000  -13.000
2   46.000  -92.500  -33.000  -44.500  -13.500  -14.500
3   46.000  -91.000  -33.000  -44.500  -16.500  -16.000
3   40.000  -89.500  -31.500  -44.500  -18.000  -10.000
3   40.000  -89.500  -30.000  -46.000  -18.000  -11.500
2   40.000  -91.000  -31.500  -44.500  -18.000  -11.500
2   40.000  -91.000  -30.000  -46.000  -18.000  -10.000
2   40.000  -92.500  -31.500  -46.000  -19.500  -10.000
3   40.000  -92.500  -31.500  -46.000  -19.500  -10.000
4   40.000  -92.500  -31.500  -46.000  -19.500  -10.000
3   38.500  -89.500  -31.500  -43.000  -19.500  -10.000
REMARK ROTMAT    -0.2297   -0.9527   -0.1992    0.8229   -0.2994    0.4829   -0.5196   -0.0530    0.8528
REMARK CENTRES   43.2500  -90.7500  -30.4167  -45.9167  -16.3333  -11.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
