REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 U5P227A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 U5P227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2J4J.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 2J4J
REMARK rnc1: PLM1349A-
REMARK rnc2: U5P227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2016 TANIM 0.1461 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 70 SS1M 108 SS2M 96 LIGRMSD 0.000
0   46.000  -89.500  -28.500   64.500   37.000   52.500
2   46.000  -92.500  -33.000   66.000   43.000   54.000
0   46.000  -92.500  -31.500   67.500   41.500   54.000
3   46.000  -91.000  -33.000   67.500   43.000   54.000
0   44.500  -91.000  -30.000   67.500   40.000   55.500
0   44.500  -92.500  -31.500   67.500   41.500   55.500
0   44.500  -91.000  -28.500   67.500   38.500   55.500
0   46.000  -91.000  -28.500   64.500   37.000   54.000
0   47.500  -92.500  -30.000   66.000   41.500   55.500
0   46.000  -89.500  -30.000   66.000   37.000   54.000
2   44.500  -89.500  -31.500   66.000   40.000   55.500
0   43.000  -91.000  -30.000   69.000   38.500   57.000
0   43.000  -92.500  -31.500   67.500   41.500   57.000
2   49.000  -89.500  -30.000   61.500   38.500   54.000
2   49.000  -89.500  -28.500   61.500   37.000   54.000
2   44.500  -92.500  -33.000   64.500   41.500   55.500
0   47.500  -89.500  -25.500   61.500   35.500   57.000
3   40.000  -88.000  -28.500   70.500   34.000   54.000
3   40.000  -89.500  -30.000   70.500   35.500   54.000
0   49.000  -91.000  -28.500   64.500   37.000   57.000
0   50.500  -91.000  -28.500   63.000   37.000   57.000
0   49.000  -89.500  -27.000   64.500   35.500   57.000
0   50.500  -89.500  -27.000   63.000   35.500   57.000
0   49.000  -91.000  -25.500   64.500   35.500   58.500
0   47.500  -88.000  -24.000   64.500   34.000   57.000
0   49.000  -88.000  -25.500   63.000   34.000   57.000
REMARK ROTMAT    -0.9930   -0.1176    0.0000    0.0816   -0.6249   -0.7764    0.0852   -0.7718    0.6302
REMARK CENTRES   46.2308  -90.4808  -29.1923   65.5385   38.0962   55.5000
REMARK DET 0.999906
REMARK DETORI 0.999906
REMARK END
