REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2IU8.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM1349A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2IU8.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2IU8
REMARK tag2: 1XKW
REMARK rnc1: PLM1349A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2184 TANIM 0.1652 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 85 SS2 21 SS1M 108 SS2M 26 LIGRMSD 0.000
0   46.000  -89.500  -28.500    8.500  -12.500   44.500
0   46.000  -91.000  -28.500   10.000  -11.000   43.000
0   44.500  -91.000  -28.500   10.000  -12.500   44.500
0   46.000  -89.500  -30.000   10.000  -14.000   44.500
0   46.000  -91.000  -30.000   11.500  -12.500   43.000
0   44.500  -89.500  -30.000   13.000  -11.000   43.000
0   44.500  -91.000  -30.000   13.000  -12.500   43.000
0   43.000  -91.000  -30.000   11.500  -12.500   44.500
0   43.000  -92.500  -30.000   11.500  -12.500   46.000
0   43.000  -91.000  -31.500   11.500  -14.000   46.000
0   41.500  -92.500  -31.500   16.000  -14.000   44.500
0   43.000  -92.500  -31.500   14.500  -12.500   44.500
0   41.500  -91.000  -31.500   13.000  -12.500   46.000
0   41.500  -91.000  -30.000   14.500  -14.000   44.500
0   40.000  -91.000  -33.000   14.500  -12.500   46.000
0   40.000  -91.000  -30.000   14.500  -14.000   46.000
0   38.500  -89.500  -31.500   14.500  -15.500   46.000
0   40.000  -89.500  -31.500   13.000  -14.000   46.000
0   41.500  -92.500  -33.000   13.000  -15.500   46.000
REMARK ROTMAT    -0.5750   -0.6717   -0.4671    0.1780   -0.6599    0.7300   -0.7986    0.3366    0.4990
REMARK CENTRES   42.8421  -90.9211  -30.5526   12.5263  -13.1316   44.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
