REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 2IDB
REMARK rnc1: U5P227A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0685 TANIM 0.0485 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 8 SS1M 96 SS2M 12 LIGRMSD 0.000
2   64.500   38.500   54.000   58.500   60.000   74.000
0   64.500   37.000   52.500   58.500   61.500   77.000
0   64.500   37.000   54.000   60.000   61.500   77.000
0   66.000   35.500   57.000   60.000   63.000   77.000
0   66.000   37.000   54.000   61.500   61.500   77.000
REMARK ROTMAT     0.9625    0.1039    0.2505   -0.1771   -0.4587    0.8707    0.2054   -0.8825   -0.4231
REMARK CENTRES   65.1000   37.0000   54.3000   59.7000   61.5000   76.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
