REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA742A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -p1 ./Homogeneous/hive/mifs/2J4J.mif -p2 ./Homogeneous/hive/mifs/1KMO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 U5P227A- -l2 LDA742A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2J4J.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1KMO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2J4J
REMARK tag2: 1KMO
REMARK rnc1: U5P227A-
REMARK rnc2: LDA742A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0548 TANIM 0.0388 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 70 SS2 7 SS1M 96 SS2M 11 LIGRMSD 0.000
0   66.000   37.000   54.000    6.500   -6.500   27.500
0   64.500   35.500   52.500    8.000   -9.500   27.500
0   64.500   37.000   54.000    8.000   -8.000   27.500
0   64.500   37.000   52.500    8.000   -8.000   29.000
REMARK ROTMAT    -0.9740    0.1901    0.1233    0.2258    0.7691    0.5979    0.0188    0.6101   -0.7921
REMARK CENTRES   64.8750   36.6250   53.2500    7.6250   -8.0000   27.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
