REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 2HAW
REMARK rnc1: PLM801A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1905 TANIM 0.1639 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 31 SS1M 94 SS2M 48 LIGRMSD 0.000
0   26.000    3.000   10.500  -19.000  -24.000  144.500
0   26.000    3.000    9.000  -17.500  -24.000  144.500
0   26.000    4.500   10.500  -17.500  -22.500  144.500
0   27.500    4.500   10.500  -16.000  -22.500  144.500
0   27.500    4.500    9.000  -16.000  -24.000  144.500
0   26.000    4.500    9.000  -14.500  -22.500  144.500
0   27.500    6.000    9.000  -14.500  -24.000  144.500
0   26.000    3.000   12.000  -16.000  -24.000  143.000
0   27.500    1.500   10.500  -16.000  -24.000  141.500
0   27.500    1.500   12.000  -17.500  -24.000  140.000
0   29.000    3.000   10.500  -17.500  -22.500  143.000
0   29.000    3.000   12.000  -19.000  -22.500  143.000
0   26.000    1.500   12.000  -19.000  -21.000  143.000
0   27.500    0.000   12.000  -19.000  -21.000  141.500
0   27.500    0.000   10.500  -17.500  -22.500  141.500
0   27.500    1.500    9.000  -17.500  -21.000  141.500
0   29.000    1.500    9.000  -17.500  -22.500  140.000
0   27.500    1.500    7.500  -16.000  -22.500  140.000
2   23.000    6.000    9.000  -13.000  -21.000  141.500
0   29.000    1.500    7.500  -17.500  -21.000  140.000
REMARK ROTMAT    -0.3196    0.5290   -0.7861   -0.8471   -0.5313   -0.0132   -0.4246    0.6617    0.6180
REMARK CENTRES   27.1250    2.7750   10.0500  -16.9000  -22.6500  142.5500
REMARK DET 1
REMARK DETORI 1
REMARK END
