REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP411A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1AIA.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP411A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AIA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1AIA
REMARK rnc1: PLM801A-
REMARK rnc2: PMP411A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0992 TANIM 0.0707 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 50 SS1M 94 SS2M 103 LIGRMSD 0.000
2   23.000    4.500    9.000    9.500   28.500   23.500
2   23.000    6.000    9.000    9.500   28.500   22.000
2   21.500    6.000    9.000    9.500   30.000   22.000
0   26.000    3.000    7.500    5.000   24.000   25.000
2   21.500    6.000    7.500    8.000   30.000   23.500
2   20.000    6.000    7.500    6.500   33.000   23.500
2   21.500    6.000    6.000    8.000   28.500   23.500
0   24.500    4.500    7.500    5.000   28.500   23.500
0   26.000    4.500    7.500    5.000   28.500   25.000
0   24.500    3.000    6.000    3.500   28.500   25.000
2   20.000    6.000    6.000    6.500   31.500   23.500
2   21.500    6.000    4.500    6.500   31.500   25.000
0   24.500    6.000    4.500    3.500   28.500   23.500
REMARK ROTMAT    -0.5435   -0.0966    0.8339   -0.8071    0.3333   -0.4874   -0.2308   -0.9379   -0.2591
REMARK CENTRES   22.8846    5.1923    7.0385    6.6154   29.1923   23.7308
REMARK DET 1
REMARK DETORI 1
REMARK END
