REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC363A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1L0G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC363A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1L0G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1L0G
REMARK rnc1: PLM801A-
REMARK rnc2: SUC363A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1679 TANIM 0.1560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 59 SS1M 94 SS2M 69 LIGRMSD 0.000
0   26.000    3.000   10.500   22.000    6.000   13.000
0   24.500    4.500    4.500   23.500   12.000   16.000
0   24.500    4.500    6.000   23.500   10.500   16.000
0   26.000    4.500    7.500   23.500    9.000   14.500
0   24.500    4.500    7.500   23.500   10.500   14.500
0   24.500    3.000    6.000   25.000    9.000   16.000
0   24.500    4.500    9.000   25.000    9.000   14.500
0   26.000    3.000    7.500   25.000    9.000   13.000
2   23.000    4.500    9.000   25.000    6.000   16.000
0   29.000    1.500   15.000   20.500    6.000    7.000
0   26.000    3.000   12.000   25.000    4.500   11.500
0   26.000    6.000    9.000   23.500   10.500   13.000
0   27.500    4.500    9.000   25.000    9.000   10.000
0   27.500    1.500   12.000   23.500    3.000   11.500
0   30.500    4.500   12.000   23.500    9.000    8.500
0   27.500    1.500   10.500   23.500    4.500   13.000
0   27.500    0.000   12.000   22.000    4.500   13.000
0   26.000    0.000   12.000   20.500    3.000   11.500
0   26.000    1.500   12.000   22.000    3.000   11.500
0   26.000    1.500   13.500   22.000    4.500   11.500
0   26.000    0.000   13.500   20.500    3.000   10.000
0   27.500   -1.500   10.500   22.000    4.500   10.000
REMARK ROTMAT    -0.4618    0.8304    0.3119    0.4259    0.5160   -0.7432   -0.7781   -0.2103   -0.5919
REMARK CENTRES   26.2045    2.7273   10.0227   23.1591    6.8182   12.5227
REMARK DET 1
REMARK DETORI 1
REMARK END
