REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 GSH477A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2PBJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 GSH477A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 2PBJ
REMARK rnc1: PLM801A-
REMARK rnc2: GSH477A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0426 TANIM 0.0426 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 4 SS1M 94 SS2M 4 LIGRMSD 0.000
0   26.000    3.000   10.500  -14.500   45.500   17.000
0   24.500    6.000    4.500  -13.000   48.500   21.500
0   24.500    4.500    6.000  -13.000   47.000   18.500
0   24.500    3.000    6.000  -13.000   47.000   20.000
REMARK ROTMAT    -0.8231   -0.4560   -0.3385   -0.4485    0.8876   -0.1051    0.3484    0.0653   -0.9351
REMARK CENTRES   24.8750    4.1250    6.7500  -13.3750   47.0000   19.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
