REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LLP209A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1J04.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 LLP209A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1J04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1J04
REMARK rnc1: PLM801A-
REMARK rnc2: LLP209A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1773 TANIM 0.1337 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 72 SS1M 94 SS2M 118 LIGRMSD 0.000
0   26.000    3.000   10.500  117.000   34.000  -85.000
0   26.000    3.000   12.000  117.000   32.500  -85.000
0   26.000    1.500   12.000  117.000   31.000  -85.000
0   27.500    1.500   10.500  117.000   34.000  -88.000
0   29.000    3.000   10.500  118.500   34.000  -88.000
0   27.500    1.500   12.000  118.500   34.000  -86.500
0   26.000    0.000   12.000  115.500   31.000  -85.000
0   26.000   -1.500   13.500  114.000   32.500  -83.500
0   26.000    0.000   13.500  114.000   34.000  -83.500
0   27.500   -1.500   13.500  114.000   31.000  -85.000
0   29.000   -1.500   13.500  115.500   31.000  -88.000
0   27.500   -3.000   10.500  115.500   31.000  -89.500
0   29.000   -1.500    9.000  115.500   29.500  -88.000
0   26.000    4.500   12.000  120.000   35.500  -86.500
0   26.000    4.500   10.500  118.500   35.500  -85.000
0   27.500    4.500   10.500  120.000   35.500  -85.000
0   27.500    6.000   10.500  121.500   35.500  -83.500
0   26.000    6.000   12.000  121.500   35.500  -85.000
0   27.500    6.000    9.000  121.500   35.500  -86.500
0   24.500    9.000    7.500  123.000   38.500  -86.500
2   21.500    6.000    9.000  123.000   38.500  -85.000
2   23.000    6.000    9.000  121.500   37.000  -86.500
2   23.000    4.500    9.000  121.500   37.000  -85.000
0   26.000    6.000   10.500  120.000   35.500  -83.500
0   24.500    4.500    9.000  120.000   34.000  -83.500
REMARK ROTMAT     0.3415    0.9068   -0.2471   -0.8875    0.2246   -0.4024   -0.3094    0.3568    0.8815
REMARK CENTRES   26.2400    2.8800   10.8600  118.4400   34.1200  -85.6600
REMARK DET 1
REMARK DETORI 1
REMARK END
