REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP394A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1MDO.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 PMP394A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1MDO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1MDO
REMARK rnc1: PLM801A-
REMARK rnc2: PMP394A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1168 TANIM 0.0780 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 59 SS1M 94 SS2M 127 LIGRMSD 0.000
2   23.000    4.500    9.000   26.500   30.000   10.000
2   21.500    6.000    4.500   28.000   31.500    8.500
2   21.500    6.000    6.000   29.500   30.000    8.500
2   21.500    6.000    7.500   28.000   30.000    8.500
2   23.000    6.000    9.000   29.500   30.000   10.000
2   21.500    6.000    9.000   29.500   31.500   10.000
2   20.000    6.000    7.500   31.000   30.000    8.500
2   20.000    6.000    6.000   28.000   30.000    7.000
0   20.000    7.500    6.000   26.500   28.500    7.000
0   26.000    4.500    9.000   29.500   28.500   14.500
0   29.000    3.000   10.500   26.500   30.000   16.000
0   26.000    6.000    9.000   29.500   25.500   13.000
0   26.000   -1.500    9.000   28.000   33.000   16.000
0   27.500    4.500    9.000   29.500   27.000   13.000
0   26.000    4.500   10.500   26.500   27.000   14.500
0   26.000    3.000    7.500   28.000   27.000   14.500
REMARK ROTMAT    -0.3971    0.2031    0.8950   -0.5833   -0.8087   -0.0753    0.7085   -0.5520    0.4396
REMARK CENTRES   23.6562    4.8750    8.0625   28.3750   29.3438   11.2188
REMARK DET 1
REMARK DETORI 1
REMARK END
