REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC501A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 1PT2
REMARK rnc1: PLM801A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0658 TANIM 0.0503 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 68 SS1M 94 SS2M 115 LIGRMSD 0.000
2   23.000    4.500    9.000   43.000   39.000   13.500
2   23.000    6.000    9.000   41.500   39.000   15.000
0   24.500    4.500    7.500   43.000   34.500   15.000
0   24.500    4.500    6.000   41.500   34.500   16.500
0   24.500    6.000    6.000   43.000   34.500   16.500
2   21.500    6.000    9.000   43.000   36.000   15.000
2   21.500    6.000    7.500   41.500   34.500   15.000
0   26.000    3.000   10.500   38.500   36.000   10.500
0   27.500    4.500   10.500   38.500   34.500   10.500
0   29.000    1.500    7.500   38.500   36.000    9.000
REMARK ROTMAT    -0.8308   -0.4440   -0.3357   -0.4206    0.1056    0.9011   -0.3646    0.8898   -0.2745
REMARK CENTRES   24.5000    4.6500    8.2500   41.2000   35.8500   13.6500
REMARK DET 1
REMARK DETORI 1
REMARK END
