REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -p1 ./Homogeneous/hive/mifs/2NWL.mif -p2 ./Homogeneous/hive/mifs/2B56.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 PLM801A- -l2 U5P601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2NWL.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2B56.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NWL
REMARK tag2: 2B56
REMARK rnc1: PLM801A-
REMARK rnc2: U5P601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1641 TANIM 0.1243 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 55 SS1M 94 SS2M 96 LIGRMSD 0.000
0   26.000    3.000   10.500   10.000   28.000   11.000
0   26.000    3.000    9.000   10.000   26.500    9.500
0   27.500    4.500    9.000   10.000   26.500   11.000
0   27.500    6.000    9.000    8.500   26.500    9.500
0   26.000    4.500    9.000   10.000   25.000    9.500
0   26.000    4.500   10.500   11.500   25.000   11.000
2   23.000    4.500    9.000   13.000   25.000   11.000
0   26.000    6.000    9.000   11.500   23.500   11.000
2   23.000    6.000    9.000   13.000   23.500    9.500
0   26.000    7.500    9.000   10.000   23.500    9.500
0   24.500    7.500    9.000   11.500   22.000   11.000
0   24.500    9.000    7.500   10.000   22.000   11.000
2   21.500    6.000    9.000   13.000   23.500   11.000
0   27.500    0.000   12.000   14.500   31.000   12.500
0   27.500    1.500   12.000   13.000   31.000   11.000
0   27.500    1.500   10.500   13.000   29.500    8.000
0   27.500   -1.500   12.000   16.000   31.000    9.500
0   27.500    0.000   10.500   14.500   31.000    9.500
0   27.500   -1.500   10.500   14.500   29.500    8.000
0   27.500   -1.500    9.000   13.000   31.000    9.500
0   27.500    0.000    7.500   13.000   31.000    8.000
REMARK ROTMAT    -0.7372   -0.6310    0.2415    0.6756   -0.6840    0.2751    0.0000    0.3660    0.9306
REMARK CENTRES   26.0714    3.3571    9.6429   12.0714   26.9286   10.0714
REMARK DET 0.99993
REMARK DETORI 0.99993
REMARK END
