REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH125A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2FLS.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH125A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2FLS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 2FLS
REMARK rnc1: BOG500A-
REMARK rnc2: GSH125A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2400 TANIM 0.1894 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 36 SS1M 105 SS2M 52 LIGRMSD 0.000
3   70.500   64.500   67.000  -16.500    6.000    4.000
2   67.500   61.500   61.000  -21.000    7.500    1.000
2   67.500   61.500   62.500  -21.000    7.500    2.500
1   67.500   63.000   64.000  -18.000    6.000    4.000
2   69.000   61.500   67.000  -21.000    9.000    4.000
3   69.000   61.500   67.000  -21.000    9.000    4.000
3   69.000   63.000   67.000  -18.000    9.000    5.500
3   69.000   61.500   65.500  -19.500    9.000    4.000
3   69.000   60.000   65.500  -22.500    9.000    4.000
3   70.500   60.000   65.500  -21.000    9.000    5.500
0   67.500   61.500   64.000  -19.500    9.000    5.500
2   66.000   60.000   64.000  -21.000    9.000    2.500
2   69.000   58.500   64.000  -22.500    9.000    5.500
4   67.500   60.000   62.500  -19.500   10.500    2.500
0   72.000   61.500   64.000  -21.000    6.000    4.000
0   72.000   58.500   64.000  -21.000    6.000    8.500
0   72.000   63.000   62.500  -21.000    4.500    4.000
0   73.500   60.000   62.500  -21.000    3.000    4.000
0   73.500   60.000   64.000  -21.000    3.000    5.500
2   72.000   58.500   65.500  -22.500    4.500    7.000
0   73.500   58.500   64.000  -22.500    3.000    5.500
3   70.500   63.000   65.500  -18.000    9.000    4.000
0   72.000   60.000   64.000  -21.000    4.500    5.500
0   72.000   58.500   62.500  -22.500    4.500    5.500
0   70.500   66.000   64.000  -16.500    7.500    1.000
REMARK ROTMAT     0.1244    0.8916    0.4354   -0.9020   -0.0812    0.4240    0.4134   -0.4454    0.7942
REMARK CENTRES   70.0800   61.0200   64.3600  -20.4000    6.9600    4.3600
REMARK DET 1
REMARK DETORI 1
REMARK END
