REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 SUC1050A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1YLJ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 SUC1050A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1YLJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 1YLJ
REMARK rnc1: BOG500A-
REMARK rnc2: SUC1050A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2159 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 19 SS1M 105 SS2M 28 LIGRMSD 0.000
0   72.000   63.000   62.500   31.500   69.000   -5.000
3   70.500   63.000   65.500   30.000   72.000   -3.500
3   69.000   63.000   67.000   28.500   72.000   -2.000
0   69.000   63.000   65.500   28.500   72.000   -3.500
0   67.500   63.000   64.000   28.500   73.500   -3.500
4   67.500   61.500   62.500   31.500   75.000   -5.000
0   69.000   61.500   62.500   33.000   72.000   -5.000
4   67.500   60.000   62.500   33.000   73.500   -6.500
0   70.500   58.500   62.500   36.000   72.000   -6.500
4   69.000   57.000   62.500   34.500   73.500   -6.500
3   70.500   55.500   64.000   36.000   73.500   -8.000
0   70.500   58.500   61.000   34.500   72.000   -5.000
4   67.500   58.500   64.000   33.000   73.500   -5.000
0   69.000   60.000   64.000   34.500   72.000   -3.500
4   69.000   57.000   64.000   34.500   73.500   -5.000
2   69.000   58.500   64.000   36.000   72.000   -3.500
0   69.000   61.500   61.000   34.500   73.500   -2.000
4   67.500   58.500   62.500   34.500   73.500   -3.500
0   70.500   57.000   62.500   34.500   70.500   -8.000
REMARK ROTMAT     0.0549   -0.6379   -0.7681   -0.9496   -0.2712    0.1574   -0.3088    0.7208   -0.6206
REMARK CENTRES   69.1579   59.9211   63.3684   33.0000   72.5526   -4.7632
REMARK DET 1
REMARK DETORI 1
REMARK END
