REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH1239A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1DUG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 GSH1239A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DUG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 1DUG
REMARK rnc1: BOG500A-
REMARK rnc2: GSH1239A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1124 TANIM 0.0885 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 11 SS1M 105 SS2M 18 LIGRMSD 0.000
3   70.500   63.000   65.500   11.500   51.500   33.000
2   69.000   61.500   67.000   13.000   54.500   31.500
3   69.000   61.500   65.500   11.500   53.000   34.500
2   67.500   63.000   64.000   13.000   53.000   33.000
3   69.000   63.000   67.000   11.500   53.000   31.500
3   70.500   60.000   65.500   11.500   54.500   31.500
3   69.000   60.000   65.500   11.500   53.000   33.000
0   69.000   63.000   64.000   10.000   53.000   33.000
3   70.500   64.500   67.000   10.000   54.500   34.500
0   72.000   61.500   64.000   10.000   54.500   33.000
REMARK ROTMAT    -0.8445   -0.1480    0.5147    0.5343   -0.1670    0.8286   -0.0367    0.9748    0.2201
REMARK CENTRES   69.6000   62.1000   65.5000   11.3500   53.4500   32.8500
REMARK DET 1
REMARK DETORI 1
REMARK END
