REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 2IDB
REMARK rnc1: BOG500A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0667 TANIM 0.0541 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 8 SS1M 105 SS2M 12 LIGRMSD 0.000
2   72.000   66.000   62.500   58.500   60.000   74.000
0   70.500   64.500   65.500   58.500   61.500   77.000
0   70.500   64.500   64.000   60.000   63.000   77.000
1   67.500   63.000   64.000   61.500   60.000   77.000
0   69.000   63.000   64.000   61.500   61.500   77.000
0   70.500   63.000   62.500   60.000   61.500   77.000
REMARK ROTMAT    -0.5661   -0.6739   -0.4747    0.6706   -0.7114    0.2102   -0.4794   -0.1993    0.8547
REMARK CENTRES   70.0000   64.0000   63.7500   60.0000   61.2500   76.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
