REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 SUC501A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1PT2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 SUC501A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PT2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 1PT2
REMARK rnc1: BOG500A-
REMARK rnc2: SUC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1642 TANIM 0.1282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 68 SS1M 105 SS2M 115 LIGRMSD 0.000
1   67.500   63.000   64.000   37.000   36.000   13.500
4   67.500   57.000   59.500   41.500   37.500   13.500
2   69.000   57.000   59.500   41.500   39.000   15.000
4   69.000   57.000   61.000   41.500   36.000   13.500
4   67.500   58.500   61.000   40.000   34.500   13.500
4   67.500   58.500   64.000   40.000   36.000   12.000
4   69.000   57.000   62.500   41.500   37.500   12.000
2   67.500   58.500   62.500   40.000   34.500   12.000
4   67.500   58.500   62.500   40.000   34.500   12.000
2   72.000   66.000   62.500   34.000   36.000   16.500
2   67.500   61.500   61.000   38.500   33.000   12.000
4   67.500   61.500   61.000   38.500   33.000   12.000
0   69.000   61.500   61.000   38.500   34.500   10.500
2   67.500   61.500   62.500   40.000   34.500   10.500
4   67.500   61.500   62.500   40.000   34.500   10.500
4   67.500   60.000   62.500   40.000   36.000   10.500
0   67.500   61.500   64.000   38.500   36.000   10.500
0   66.000   60.000   64.000   38.500   36.000    9.000
4   69.000   57.000   64.000   41.500   34.500   15.000
3   72.000   58.500   65.500   40.000   36.000   18.000
3   69.000   60.000   65.500   38.500   34.500   15.000
3   70.500   60.000   65.500   38.500   34.500   16.500
0   72.000   60.000   64.000   41.500   34.500   16.500
0   72.000   58.500   64.000   43.000   34.500   16.500
0   70.500   57.000   62.500   43.000   34.500   15.000
REMARK ROTMAT    -0.0957   -0.9943    0.0468    0.2958   -0.0733   -0.9524    0.9504   -0.0773    0.3012
REMARK CENTRES   68.7600   59.6400   62.7400   39.8200   35.2800   13.2600
REMARK DET 1
REMARK DETORI 1
REMARK END
