REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 LDA2001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -p1 ./Homogeneous/hive/mifs/2P4B.mif -p2 ./Homogeneous/hive/mifs/1XKW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG500A- -l2 LDA2001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2P4B.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1XKW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2P4B
REMARK tag2: 1XKW
REMARK rnc1: BOG500A-
REMARK rnc2: LDA2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2111 TANIM 0.1696 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 88 SS2 21 SS1M 105 SS2M 26 LIGRMSD 0.000
0   72.000   63.000   65.500   13.000  -11.000   43.000
0   70.500   57.000   62.500   13.000  -14.000   46.000
0   70.500   58.500   62.500   13.000  -12.500   46.000
0   70.500   58.500   61.000   13.000  -15.500   46.000
0   72.000   61.500   64.000   13.000  -12.500   43.000
0   72.000   60.000   64.000   11.500  -14.000   46.000
0   70.500   57.000   64.000   14.500  -12.500   46.000
0   72.000   63.000   64.000   11.500  -12.500   43.000
0   72.000   58.500   62.500   14.500  -12.500   44.500
0   72.000   58.500   64.000   14.500  -14.000   44.500
0   73.500   58.500   64.000   14.500  -14.000   46.000
0   73.500   60.000   64.000   14.500  -15.500   46.000
0   73.500   60.000   62.500   16.000  -14.000   44.500
0   69.000   61.500   62.500   11.500  -12.500   44.500
0   69.000   61.500   61.000   11.500  -12.500   46.000
0   70.500   63.000   62.500   10.000  -14.000   44.500
0   70.500   63.000   64.000   10.000  -12.500   44.500
0   67.500   63.000   64.000   10.000  -11.000   43.000
0   72.000   64.500   62.500    8.500  -12.500   44.500
REMARK ROTMAT     0.4361   -0.7622    0.4784   -0.7001    0.0467    0.7125   -0.5654   -0.6457   -0.5133
REMARK CENTRES   71.2105   60.5526   63.2105   12.5263  -13.1316   44.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
