REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA272B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1AR1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA272B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1AR1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1AR1
REMARK rnc1: GSH477A-
REMARK rnc2: LDA272B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0741 TANIM 0.0482 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 54 SS1M 4 SS2M 83 LIGRMSD 0.000
0  -14.500   45.500   17.000   -2.500   15.500   25.500
0  -13.000   47.000   18.500   -5.500   17.000   24.000
0  -13.000   47.000   20.000   -2.500   15.500   24.000
0  -13.000   48.500   21.500   -2.500   15.500   22.500
REMARK ROTMAT    -0.8983    0.0557    0.4358   -0.2175    0.8055   -0.5512   -0.3818   -0.5900   -0.7115
REMARK CENTRES  -13.3750   47.0000   19.2500   -3.2500   15.8750   24.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
