REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SAM500A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1NW3.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 SAM500A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1NW3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1NW3
REMARK rnc1: GSH477A-
REMARK rnc2: SAM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0430 TANIM 0.0280 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 93 SS1M 4 SS2M 143 LIGRMSD 0.000
0  -14.500   45.500   17.000   89.500   15.500    3.000
0  -13.000   47.000   18.500   89.500   15.500    6.000
0  -13.000   47.000   20.000   91.000   15.500    6.000
0  -13.000   48.500   21.500   94.000   14.000    3.000
REMARK ROTMAT     0.1521    0.2367    0.9596    0.0000   -0.9711    0.2385    0.9883   -0.0298   -0.1494
REMARK CENTRES  -13.3750   47.0000   19.2500   91.0000   15.1250    4.5000
REMARK DET 0.999954
REMARK DETORI 0.999954
REMARK END
