REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA200A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1THQ.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA200A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1THQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1THQ
REMARK rnc1: GSH477A-
REMARK rnc2: LDA200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 88 SS1M 4 SS2M 120 LIGRMSD 0.000
0  -14.500   45.500   17.000   13.000   39.500    3.500
0  -13.000   48.500   21.500   13.000   42.500    2.000
0  -13.000   47.000   18.500   11.500   42.500    2.000
0  -13.000   47.000   20.000   13.000   41.000   -1.000
REMARK ROTMAT    -0.8275   -0.1023    0.5521    0.1095    0.9350    0.3374   -0.5507    0.3396   -0.7625
REMARK CENTRES  -13.3750   47.0000   19.2500   12.6250   41.3750    1.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
