REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE951A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1G8I.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE951A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1G8I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1G8I
REMARK rnc1: GSH477A-
REMARK rnc2: 1PE951A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0597 TANIM 0.0426 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 67 SS1M 4 SS2M 94 LIGRMSD 0.000
0  -14.500   45.500   17.000   20.500    7.500    1.000
0  -13.000   47.000   18.500   20.500    6.000    1.000
0  -13.000   48.500   21.500   20.500    4.500   -0.500
0  -13.000   47.000   20.000   20.500    7.500   -2.000
REMARK ROTMAT     0.9578    0.0000   -0.2873   -0.0947   -0.9441   -0.3158   -0.2713    0.3297   -0.9043
REMARK CENTRES  -13.3750   47.0000   19.2500   20.5000    6.3750   -0.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
