REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1416A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C81.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1416A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C81.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2C81
REMARK rnc1: GSH477A-
REMARK rnc2: PMP1416A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0702 TANIM 0.0404 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 57 SS1M 4 SS2M 99 LIGRMSD 0.000
0  -14.500   45.500   17.000   54.500   37.500   42.000
0  -13.000   47.000   20.000   53.000   34.500   42.000
0  -13.000   47.000   18.500   53.000   36.000   40.500
0  -13.000   48.500   21.500   53.000   33.000   39.000
REMARK ROTMAT    -0.9914   -0.1193    0.0538   -0.0492   -0.0419   -0.9979    0.1213   -0.9920    0.0357
REMARK CENTRES  -13.3750   47.0000   19.2500   53.3750   35.2500   40.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
