REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE1001B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2HAW.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE1001B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2HAW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2HAW
REMARK rnc1: GSH477A-
REMARK rnc2: 1PE1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 31 SS1M 4 SS2M 48 LIGRMSD 0.000
0  -13.000   47.000   18.500  -16.000  -24.000  141.500
0  -13.000   47.000   20.000  -17.500  -22.500  141.500
0  -14.500   45.500   17.000  -17.500  -24.000  140.000
0  -13.000   48.500   21.500  -17.500  -21.000  140.000
REMARK ROTMAT     0.3787    0.7133   -0.5897    0.1948    0.5615    0.8042    0.9048   -0.4195    0.0737
REMARK CENTRES  -13.3750   47.0000   19.2500  -17.1250  -22.8750  140.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
