REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE601A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1Y10.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 1PE601A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1Y10.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1Y10
REMARK rnc1: GSH477A-
REMARK rnc2: 1PE601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0348 TANIM 0.0303 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 115 SS1M 4 SS2M 132 LIGRMSD 0.000
0  -14.500   45.500   17.000   20.500   66.500   44.000
0  -13.000   47.000   18.500   22.000   65.000   39.500
0  -13.000   47.000   20.000   17.500   65.000   39.500
0  -13.000   48.500   21.500   19.000   63.500   36.500
REMARK ROTMAT     0.2905    0.5322   -0.7952    0.6768   -0.7018   -0.2224   -0.6764   -0.4736   -0.5641
REMARK CENTRES  -13.3750   47.0000   19.2500   19.7500   65.0000   39.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
