REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA1259H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1DXR.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA1259H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DXR.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1DXR
REMARK rnc1: GSH477A-
REMARK rnc2: LDA1259H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0580 TANIM 0.0455 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 69 SS1M 4 SS2M 88 LIGRMSD 0.000
0  -14.500   45.500   17.000  125.000   77.000   22.000
0  -13.000   47.000   18.500  125.000   75.500   22.000
0  -13.000   47.000   20.000  125.000   77.000   20.500
0  -13.000   48.500   21.500  125.000   72.500   20.500
REMARK ROTMAT     0.9701    0.0000   -0.2425   -0.1274   -0.8510   -0.5094   -0.2064    0.5251   -0.8256
REMARK CENTRES  -13.3750   47.0000   19.2500  125.0000   75.5000   21.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
