REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P1227A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2BMU.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P1227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2BMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2BMU
REMARK rnc1: GSH477A-
REMARK rnc2: U5P1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0645 TANIM 0.0412 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 62 SS1M 4 SS2M 97 LIGRMSD 0.000
0  -14.500   45.500   17.000   79.500   98.500   31.000
0  -13.000   48.500   21.500   79.500  100.000   34.000
0  -13.000   47.000   20.000   79.500  101.500   32.500
0  -13.000   47.000   18.500   76.500   98.500   31.000
REMARK ROTMAT    -0.7768   -0.3531    0.5214    0.6281   -0.3752    0.6817   -0.0451    0.8570    0.5133
REMARK CENTRES  -13.3750   47.0000   19.2500   78.7500   99.6250   32.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
