REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1001A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2E7U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1001A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2E7U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2E7U
REMARK rnc1: GSH477A-
REMARK rnc2: PMP1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0800 TANIM 0.0513 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 50 SS1M 4 SS2M 78 LIGRMSD 0.000
0  -14.500   45.500   17.000   14.000   27.500   50.500
0  -13.000   47.000   18.500   12.500   26.000   55.000
0  -13.000   47.000   20.000   12.500   26.000   53.500
0  -13.000   48.500   21.500   14.000   27.500   53.500
REMARK ROTMAT    -0.6454    0.7327   -0.2161   -0.6454   -0.3717    0.6674    0.4086    0.5702    0.7127
REMARK CENTRES  -13.3750   47.0000   19.2500   13.2500   26.7500   53.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
