REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2CJG
REMARK rnc1: GSH477A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0690 TANIM 0.0471 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 58 SS1M 4 SS2M 85 LIGRMSD 0.000
0  -13.000   47.000   18.500  -25.000  -34.500   39.000
0  -13.000   47.000   20.000  -23.500  -34.500   39.000
0  -14.500   45.500   17.000  -28.000  -31.500   39.000
0  -13.000   48.500   21.500  -25.000  -34.500   36.000
REMARK ROTMAT     0.5302   -0.3226    0.7841   -0.5598   -0.8277    0.0380    0.6368   -0.4591   -0.6195
REMARK CENTRES  -13.3750   47.0000   19.2500  -25.3750  -33.7500   38.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
