REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM1398A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1O6U.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM1398A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1O6U.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1O6U
REMARK rnc1: GSH477A-
REMARK rnc2: PLM1398A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0345 TANIM 0.0237 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 116 SS1M 4 SS2M 169 LIGRMSD 0.000
0  -14.500   45.500   17.000  -10.000   20.000   27.500
0  -13.000   47.000   18.500  -10.000   21.500   29.000
0  -13.000   47.000   20.000  -11.500   23.000   29.000
0  -13.000   48.500   21.500  -13.000   24.500   24.500
REMARK ROTMAT     0.0519    0.4544   -0.8893    0.7024    0.6164    0.3559    0.7099   -0.6431   -0.2872
REMARK CENTRES  -13.3750   47.0000   19.2500  -11.1250   22.2500   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
