REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P401B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2C37.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P401B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2C37.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2C37
REMARK rnc1: GSH477A-
REMARK rnc2: U5P401B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0816 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 49 SS1M 4 SS2M 62 LIGRMSD 0.000
0  -13.000   47.000   18.500  -29.500  -19.500  -17.000
0  -13.000   47.000   20.000  -32.500  -18.000  -18.500
0  -13.000   48.500   21.500  -28.000  -19.500  -18.500
0  -14.500   45.500   17.000  -28.000  -21.000  -15.500
REMARK ROTMAT    -0.6167    0.6888   -0.3811    0.7627    0.6426   -0.0727    0.1948   -0.3355   -0.9217
REMARK CENTRES  -13.3750   47.0000   19.2500  -29.5000  -19.5000  -17.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
