REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM501B-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1PQ2.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 PLM501B-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1PQ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1PQ2
REMARK rnc1: GSH477A-
REMARK rnc2: PLM501B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0426 TANIM 0.0284 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 94 SS1M 4 SS2M 141 LIGRMSD 0.000
0  -14.500   45.500   17.000  -19.500    1.500  -14.000
0  -13.000   48.500   21.500  -19.500    1.500  -11.000
0  -13.000   47.000   18.500  -19.500    3.000  -12.500
0  -13.000   47.000   20.000  -19.500    0.000  -14.000
REMARK ROTMAT     0.9363   -0.3511    0.0000    0.2189    0.5837   -0.7819    0.2746    0.7322    0.6234
REMARK CENTRES  -13.3750   47.0000   19.2500  -19.5000    1.5000  -12.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
