REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1K8Q
REMARK rnc1: GSH477A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0396 TANIM 0.0333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 101 SS1M 4 SS2M 120 LIGRMSD 0.000
0  -14.500   45.500   17.000   26.500   86.000   31.000
0  -13.000   47.000   18.500   26.500   81.500   28.000
0  -13.000   47.000   20.000   26.500   83.000   28.000
0  -13.000   48.500   21.500   25.000   83.000   23.500
REMARK ROTMAT     0.4419   -0.8700    0.2185   -0.8963   -0.4181    0.1478   -0.0372   -0.2611   -0.9646
REMARK CENTRES  -13.3750   47.0000   19.2500   26.1250   83.3750   27.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
