REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP198A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1CS1.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP198A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1CS1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1CS1
REMARK rnc1: GSH477A-
REMARK rnc2: LLP198A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0645 TANIM 0.0396 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 62 SS1M 4 SS2M 101 LIGRMSD 0.000
0  -14.500   45.500   17.000   28.500   -1.000   26.500
0  -13.000   47.000   18.500   28.500   -1.000   23.500
0  -13.000   48.500   21.500   30.000   -1.000   22.000
0  -13.000   47.000   20.000   30.000   -4.000   23.500
REMARK ROTMAT    -0.6594   -0.0789    0.7476   -0.5641    0.7094   -0.4226   -0.4970   -0.7004   -0.5123
REMARK CENTRES  -13.3750   47.0000   19.2500   29.2500   -1.7500   23.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
