REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P227A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/2J4J.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 U5P227A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2J4J.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 2J4J
REMARK rnc1: GSH477A-
REMARK rnc2: U5P227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0571 TANIM 0.0417 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 70 SS1M 4 SS2M 96 LIGRMSD 0.000
0  -14.500   45.500   17.000   67.500   38.500   55.500
0  -13.000   48.500   21.500   64.500   37.000   57.000
0  -13.000   47.000   18.500   64.500   35.500   57.000
0  -13.000   47.000   20.000   64.500   35.500   52.500
REMARK ROTMAT     0.0434   -0.4024   -0.9144   -0.9906   -0.1363    0.0129   -0.1298    0.9053   -0.4045
REMARK CENTRES  -13.3750   47.0000   19.2500   65.2500   36.6250   55.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
