REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA1251H-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1UMX.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LDA1251H-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1UMX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1UMX
REMARK rnc1: GSH477A-
REMARK rnc2: LDA1251H-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0635 TANIM 0.0460 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 63 SS1M 4 SS2M 87 LIGRMSD 0.000
0  -14.500   45.500   17.000   66.000   57.000   85.000
0  -13.000   47.000   18.500   67.500   61.500   83.500
0  -13.000   47.000   20.000   67.500   61.500   80.500
0  -13.000   48.500   21.500   67.500   61.500   79.000
REMARK ROTMAT    -0.0785    0.9465   -0.3131    0.9544    0.1621    0.2507    0.2880   -0.2791   -0.9160
REMARK CENTRES  -13.3750   47.0000   19.2500   67.1250   60.3750   82.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
