REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP203A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -p1 ./Homogeneous/hive/mifs/2PBJ.mif -p2 ./Homogeneous/hive/mifs/1JG8.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 GSH477A- -l2 LLP203A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2PBJ.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1JG8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2PBJ
REMARK tag2: 1JG8
REMARK rnc1: GSH477A-
REMARK rnc2: LLP203A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0519 TANIM 0.0278 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 4 SS2 77 SS1M 4 SS2M 144 LIGRMSD 0.000
0  -13.000   47.000   18.500   28.500   56.500   30.000
0  -13.000   47.000   20.000   27.000   58.000   30.000
0  -14.500   45.500   17.000   27.000   55.000   30.000
0  -13.000   48.500   21.500   25.500   55.000   27.000
REMARK ROTMAT     0.4067    0.3150   -0.8575    0.8742   -0.4067    0.2652   -0.2652   -0.8575   -0.4408
REMARK CENTRES  -13.3750   47.0000   19.2500   27.0000   56.1250   29.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
