REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 1PE506A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -p1 ./Homogeneous/hive/mifs/2Z73.mif -p2 ./Homogeneous/hive/mifs/2IDB.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG1005A- -l2 1PE506A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/2Z73.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2IDB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2Z73
REMARK tag2: 2IDB
REMARK rnc1: BOG1005A-
REMARK rnc2: 1PE506A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0571 TANIM 0.0351 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 103 SS2 8 SS1M 165 SS2M 12 LIGRMSD 0.000
2   11.500   44.500   88.500   58.500   60.000   74.000
1   14.500   44.500   87.000   58.500   61.500   77.000
5   14.500   44.500   88.500   60.000   60.000   75.500
0   13.000   43.000   87.000   61.500   61.500   77.000
0   13.000   43.000   85.500   60.000   61.500   77.000
0   13.000   41.500   84.000   60.000   63.000   77.000
REMARK ROTMAT     0.0455   -0.9538    0.2970   -0.5231   -0.2760   -0.8063    0.8511   -0.1187   -0.5115
REMARK CENTRES   13.2500   43.5000   86.7500   59.7500   61.2500   76.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
