REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 U5P250A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1DBT.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 U5P250A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1DBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1DBT
REMARK rnc1: BOG701A-
REMARK rnc2: U5P250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1212 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 62 SS1M 98 SS2M 124 LIGRMSD 0.000
3   71.000   54.500   26.000   64.500   56.500   31.500
3   71.000   53.000   26.000   63.000   58.000   31.500
3   72.500   56.000   26.000   61.500   59.500   30.000
3   72.500   54.500   24.500   61.500   58.000   30.000
2   69.500   57.500   26.000   61.500   59.500   28.500
2   71.000   59.000   26.000   60.000   58.000   28.500
0   71.000   53.000   23.000   64.500   56.500   28.500
3   72.500   53.000   24.500   64.500   61.000   28.500
0   68.000   56.000   24.500   64.500   58.000   28.500
0   74.000   56.000   23.000   61.500   56.500   27.000
0   74.000   57.500   23.000   60.000   58.000   27.000
3   74.000   60.500   26.000   58.500   56.500   27.000
2   68.000   51.500   29.000   66.000   59.500   31.500
5   75.500   56.000   24.500   61.500   56.500   25.500
3   77.000   57.500   26.000   58.500   55.000   27.000
2   68.000   51.500   30.500   66.000   61.000   33.000
1   68.000   53.000   30.500   64.500   62.500   33.000
3   66.500   53.000   29.000   66.000   59.500   33.000
2   66.500   51.500   27.500   64.500   56.500   34.500
3   66.500   51.500   27.500   64.500   56.500   34.500
3   66.500   53.000   27.500   64.500   58.000   33.000
3   66.500   53.000   26.000   64.500   58.000   34.500
5   66.500   54.500   27.500   63.000   59.500   34.500
1   68.000   51.500   27.500   64.500   61.000   34.500
REMARK ROTMAT    -0.0971   -0.9849   -0.1435    0.2595   -0.1642    0.9517   -0.9609    0.0552    0.2715
REMARK CENTRES   70.1875   54.5000   26.3125   63.0625   58.3125   30.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
