REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 PMP1450A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/2CJG.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 PMP1450A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/2CJG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 2CJG
REMARK rnc1: BOG701A-
REMARK rnc2: PMP1450A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2407 TANIM 0.1656 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 58 SS1M 98 SS2M 85 LIGRMSD 0.000
1   71.000   56.000   30.500  -25.000  -31.500   42.000
0   71.000   53.000   23.000  -23.500  -34.500   37.500
1   71.000   51.500   26.000  -23.500  -33.000   39.000
1   71.000   51.500   24.500  -23.500  -33.000   37.500
3   72.500   51.500   26.000  -25.000  -34.500   36.000
3   72.500   53.000   24.500  -22.000  -34.500   36.000
3   71.000   53.000   26.000  -25.000  -33.000   36.000
1   69.500   51.500   26.000  -25.000  -33.000   37.500
1   69.500   51.500   27.500  -26.500  -33.000   37.500
1   68.000   51.500   27.500  -26.500  -31.500   37.500
1   68.000   51.500   26.000  -25.000  -31.500   36.000
1   68.000   51.500   29.000  -28.000  -31.500   39.000
0   74.000   56.000   23.000  -20.500  -34.500   39.000
3   66.500   53.000   26.000  -25.000  -31.500   34.500
1   72.500   51.500   29.000  -26.500  -33.000   40.500
5   74.000   56.000   27.500  -26.500  -36.000   40.500
3   75.500   57.500   27.500  -25.000  -37.500   42.000
0   74.000   54.500   30.500  -25.000  -33.000   43.500
0   74.000   56.000   30.500  -23.500  -33.000   43.500
5   74.000   53.000   29.000  -28.000  -34.500   40.500
3   77.000   57.500   26.000  -25.000  -39.000   42.000
3   75.500   54.500   30.500  -25.000  -36.000   43.500
0   75.500   57.500   30.500  -25.000  -33.000   45.000
3   75.500   57.500   29.000  -25.000  -36.000   45.000
3   77.000   57.500   27.500  -23.500  -36.000   45.000
3   77.000   57.500   29.000  -25.000  -37.500   43.500
REMARK ROTMAT    -0.1815    0.7358   -0.6524   -0.9001    0.1428    0.4115    0.3960    0.6620    0.6364
REMARK CENTRES   72.5000   54.0962   27.3846  -24.8846  -34.0385   39.9808
REMARK DET 1
REMARK DETORI 1
REMARK END
