REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 BOG1006A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1K8Q.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 BOG1006A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1K8Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1K8Q
REMARK rnc1: BOG701A-
REMARK rnc2: BOG1006A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1419 TANIM 0.1122 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 101 SS1M 98 SS2M 120 LIGRMSD 0.000
0   72.500   51.500   29.000   29.500   81.500   29.500
0   71.000   53.000   23.000   25.000   83.000   28.000
1   71.000   51.500   24.500   26.500   84.500   26.500
0   74.000   54.500   30.500   29.500   83.000   31.000
0   74.000   56.000   30.500   29.500   84.500   32.500
0   75.500   57.500   30.500   32.500   86.000   31.000
0   75.500   59.000   29.000   31.000   87.500   32.500
0   68.000   56.000   24.500   23.500   83.000   31.000
0   68.000   56.000   26.000   25.000   81.500   31.000
1   72.500   56.000   30.500   29.500   83.000   34.000
2   69.500   57.500   26.000   25.000   83.000   34.000
1   74.000   54.500   29.000   29.500   81.500   34.000
1   72.500   57.500   29.000   29.500   83.000   35.500
1   74.000   57.500   29.000   31.000   84.500   35.500
0   72.500   53.000   32.000   31.000   81.500   32.500
1   72.500   54.500   30.500   31.000   83.000   34.000
1   74.000   53.000   32.000   32.500   83.000   34.000
1   68.000   51.500   26.000   23.500   81.500   28.000
0   69.500   56.000   30.500   28.000   83.000   32.500
0   66.500   56.000   29.000   25.000   84.500   34.000
0   68.000   56.000   30.500   25.000   86.000   34.000
0   68.000   56.000   29.000   25.000   84.500   32.500
REMARK ROTMAT     0.8828   -0.1255    0.4528    0.3557    0.8081   -0.4696   -0.3070    0.5756    0.7580
REMARK CENTRES   71.4091   55.1818   28.6591   28.0682   83.4773   32.1591
REMARK DET 1
REMARK DETORI 1
REMARK END
