REMARK command: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 SAM301A-
REMARK commandJob: ./IsoMif/isomif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -p1 ./Homogeneous/hive/mifs/3B6H.mif -p2 ./Homogeneous/hive/mifs/1I9G.mif -o ./Homogeneous/hive/match/ -c 1 -l 1 -l1 BOG701A- -l2 SAM301A-
REMARK mif_file_1: ./Homogeneous/hive/mifs/3B6H.mif
REMARK mif_file_2: ./Homogeneous/hive/mifs/1I9G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3B6H
REMARK tag2: 1I9G
REMARK rnc1: BOG701A-
REMARK rnc2: SAM301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1691 TANIM 0.1027 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 76 SS2 83 SS1M 98 SS2M 149 LIGRMSD 0.000
2   69.500   57.500   26.000   16.500  -11.000   19.500
0   71.000   53.000   23.000   13.500  -11.000   16.500
0   68.000   56.000   24.500   16.500  -12.500   18.000
0   68.000   56.000   26.000   16.500  -12.500   16.500
1   69.500   57.500   27.500   16.500  -14.000   19.500
0   68.000   56.000   29.000   18.000  -12.500   18.000
3   72.500   53.000   24.500   13.500   -9.500   19.500
3   72.500   54.500   24.500   13.500   -8.000   19.500
3   72.500   56.000   24.500   12.000   -9.500   16.500
0   74.000   56.000   23.000   10.500   -8.000   18.000
0   74.000   57.500   23.000   10.500   -8.000   19.500
3   75.500   56.000   24.500   12.000   -8.000   21.000
3   75.500   57.500   24.500   12.000   -9.500   22.500
3   75.500   57.500   26.000   10.500   -9.500   21.000
3   77.000   57.500   26.000   10.500   -8.000   22.500
3   77.000   57.500   27.500   10.500   -9.500   22.500
1   72.500   59.000   26.000   12.000  -14.000   19.500
3   66.500   53.000   26.000   21.000  -11.000   19.500
2   66.500   51.500   27.500   19.500  -11.000   16.500
2   68.000   51.500   29.000   21.000  -11.000   18.000
2   68.000   51.500   30.500   22.500  -11.000   18.000
1   72.500   57.500   27.500   12.000  -14.000   18.000
2   66.500   53.000   29.000   19.500  -12.500   16.500
REMARK ROTMAT    -0.5526   -0.6227    0.5540    0.5403   -0.7737   -0.3307    0.6346    0.1166    0.7640
REMARK CENTRES   71.3261   55.4783   26.0652   14.8043  -10.6739   18.9783
REMARK DET 1
REMARK DETORI 1
REMARK END
