REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 1BRW
REMARK rnc1: AMP332A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2703 TANIM 0.1655 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 22 SS1M 116 SS2M 46 LIGRMSD 0.000
2   24.000   22.500    9.500   62.000   12.000   55.500
3   24.000   22.500    9.500   62.000   12.000   55.500
5   24.000   22.500    9.500   62.000   12.000   55.500
2   24.000   21.000    9.500   60.500   10.500   55.500
3   22.500   21.000    8.000   60.500   10.500   57.000
2   22.500   19.500    9.500   57.500    9.000   58.500
2   22.500   19.500   11.000   59.000    9.000   58.500
3   24.000   19.500    8.000   59.000   10.500   57.000
2   22.500   18.000    9.500   57.500    7.500   57.000
3   24.000   19.500    6.500   57.500    7.500   55.500
2   22.500   18.000    8.000   57.500   10.500   55.500
4   22.500   18.000    8.000   57.500   10.500   55.500
3   22.500   21.000    6.500   59.000   10.500   55.500
3   24.000   19.500    5.000   59.000   10.500   52.500
3   25.500   19.500    6.500   59.000   10.500   54.000
2   22.500   16.500    8.000   57.500    9.000   54.000
2   25.500   19.500    9.500   59.000    9.000   55.500
3   25.500   18.000    9.500   59.000    7.500   55.500
3   24.000   18.000   11.000   60.500    7.500   55.500
5   21.000   22.500   11.000   62.000    9.000   57.000
5   21.000   21.000   11.000   60.500    9.000   58.500
2   21.000   19.500   11.000   60.500    7.500   58.500
3   21.000   22.500    8.000   62.000    7.500   58.500
REMARK ROTMAT     0.3155    0.7742    0.5488   -0.1797    0.6166   -0.7665   -0.9318    0.1432    0.3336
REMARK CENTRES   23.1522   19.9565    8.8478   59.5870    9.5217   56.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
