REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 1RLZ
REMARK rnc1: AMP332A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1039 TANIM 0.0630 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 13 SS1M 116 SS2M 19 LIGRMSD 0.000
0   22.500   22.500    9.500   16.500   -2.500   39.500
0   25.500   19.500    5.000   18.000   -5.500   39.500
0   25.500   18.000    6.500   16.500   -5.500   41.000
2   25.500   18.000    8.000   18.000   -5.500   41.000
2   25.500   19.500    9.500   19.500   -5.500   41.000
2   24.000   21.000    9.500   19.500   -4.000   41.000
3   25.500   19.500    6.500   18.000   -4.000   42.500
3   22.500   21.000    6.500   18.000   -5.500   42.500
REMARK ROTMAT     0.4023   -0.3020    0.8643   -0.6210    0.6037    0.5000   -0.6727   -0.7378    0.0553
REMARK CENTRES   24.5625   19.8750    7.6250   18.0000   -4.7500   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
