REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 1H6L
REMARK rnc1: AMP332A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2973 TANIM 0.1586 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 24 SS1M 116 SS2M 52 LIGRMSD 0.000
2   24.000   22.500    9.500    5.000   15.000   17.000
3   24.000   19.500    6.500    3.500   15.000   17.000
2   24.000   21.000    9.500    3.500   15.000   15.500
2   22.500   19.500    9.500    5.000   13.500   14.000
4   21.000   19.500    9.500    5.000   12.000   11.000
4   21.000   19.500   11.000    5.000   12.000   12.500
2   22.500   19.500   11.000    5.000   13.500   12.500
5   21.000   21.000   11.000    5.000   13.500   11.000
3   22.500   21.000    8.000    3.500   15.000   14.000
4   22.500   18.000    9.500    3.500   13.500   15.500
2   22.500   18.000    8.000    3.500   12.000   14.000
4   22.500   18.000    8.000    3.500   12.000   14.000
3   24.000   19.500    8.000    2.000   12.000   14.000
2   25.500   19.500    9.500    0.500   13.500   15.500
4   22.500   16.500    8.000    2.000   13.500   15.500
2   25.500   18.000    9.500    0.500   12.000   14.000
2   24.000   18.000   11.000    0.500   13.500   14.000
2   22.500   18.000   11.000    0.500   13.500   12.500
3   21.000   22.500    8.000    3.500   13.500   12.500
3   19.500   21.000    8.000    3.500   15.000   12.500
3   21.000   24.000    9.500    3.500   15.000   11.000
5   21.000   22.500   12.500    2.000   15.000   11.000
3   22.500   24.000    8.000    3.500   16.500   12.500
REMARK ROTMAT    -0.7225    0.2062   -0.6599    0.3321    0.9407   -0.0697    0.6064   -0.2695   -0.7481
REMARK CENTRES   22.5652   20.0217    9.3043    3.1739   13.6957   13.6087
REMARK DET 1
REMARK DETORI 1
REMARK END
