REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/12AS.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 1LBY
REMARK rnc1: AMP332A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2568 TANIM 0.1579 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 21 SS1M 116 SS2M 38 LIGRMSD 0.000
3   24.000   22.500    9.500   -0.500   37.500    4.500
3   24.000   19.500    6.500   -0.500   36.000    3.000
3   22.500   21.000    8.000   -0.500   37.500    3.000
2   24.000   21.000    9.500   -0.500   37.500    1.500
2   22.500   19.500    9.500   -2.000   39.000    1.500
3   24.000   19.500    8.000    1.000   39.000    1.500
2   22.500   18.000    8.000   -0.500   39.000    1.500
4   22.500   18.000    8.000   -0.500   39.000    1.500
4   22.500   18.000    9.500   -2.000   40.500    1.500
2   22.500   19.500   11.000   -0.500   40.500    1.500
4   21.000   19.500    9.500    1.000   40.500    1.500
4   22.500   18.000   11.000   -2.000   42.000    1.500
2   21.000   19.500   11.000    1.000   39.000    3.000
2   24.000   18.000   11.000   -2.000   40.500    3.000
2   22.500   18.000   12.500    1.000   40.500    3.000
4   22.500   18.000   12.500    1.000   40.500    3.000
2   25.500   19.500    9.500   -0.500   40.500    3.000
2   25.500   18.000    9.500   -2.000   42.000    3.000
2   24.000   22.500   12.500    2.500   42.000    4.500
2   22.500   21.000   14.000    1.000   42.000    6.000
2   27.000   18.000   11.000   -2.000   42.000    4.500
REMARK ROTMAT    -0.7470    0.5413    0.3860    0.0425   -0.5405    0.8403    0.6635    0.6441    0.3807
REMARK CENTRES   23.2857   19.3571   10.0714   -0.3571   39.8571    2.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
