REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1HO5
REMARK rnc1: ATP1A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2907 TANIM 0.1520 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 28 SS1M 133 SS2M 64 LIGRMSD 0.000
0    4.000  -19.000   57.000    4.500   12.500   31.000
0    4.000  -19.000   55.500    6.000   12.500   32.500
0    2.500  -19.000   55.500    6.000   12.500   31.000
5    2.500  -20.500   55.500    7.500   11.000   32.500
3    2.500  -17.500   57.000    4.500   14.000   29.500
3    4.000  -17.500   57.000    4.500   14.000   28.000
5    2.500  -19.000   54.000    6.000   14.000   29.500
3    1.000  -20.500   55.500    7.500   11.000   31.000
5    1.000  -20.500   54.000    7.500    9.500   31.000
5   -0.500  -19.000   55.500    7.500    9.500   29.500
5   -0.500  -19.000   57.000    6.000   12.500   28.000
3   -0.500  -17.500   55.500    7.500    9.500   28.000
2    2.500  -17.500   58.500    6.000   11.000   26.500
3   -0.500  -16.000   58.500    7.500    9.500   26.500
3   -0.500  -19.000   58.500    9.000    9.500   29.500
3   -0.500  -17.500   57.000    9.000   11.000   29.500
3    1.000  -17.500   57.000    7.500   12.500   29.500
5    1.000  -19.000   58.500    7.500   12.500   28.000
2   -0.500  -20.500   58.500    7.500   11.000   28.000
5   -2.000  -20.500   54.000   10.500   11.000   28.000
2    1.000  -20.500   57.000    9.000   12.500   28.000
3    1.000  -20.500   57.000    9.000   12.500   28.000
5    1.000  -16.000   55.500    7.500   14.000   29.500
0    2.500  -19.000   52.500    7.500   14.000   32.500
5    4.000  -19.000   52.500    9.000   14.000   32.500
3    1.000  -16.000   54.000    7.500   14.000   31.000
REMARK ROTMAT    -0.8139    0.0000   -0.5810    0.3377    0.8138   -0.4729    0.4728   -0.5811   -0.6624
REMARK CENTRES    1.2885  -18.7115   56.0769    7.2692   11.9808   29.5577
REMARK DET 1
REMARK DETORI 1
REMARK END
