REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1BRW
REMARK rnc1: ATP1A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1401 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 22 SS1M 133 SS2M 46 LIGRMSD 0.000
2    2.500  -20.500   58.500   57.500    9.000   58.500
2    1.000  -20.500   58.500   57.500    7.500   57.000
3    1.000  -20.500   57.000   57.500    7.500   55.500
3    1.000  -20.500   55.500   59.000    7.500   55.500
3    2.500  -17.500   57.000   60.500    7.500   55.500
3    1.000  -17.500   57.000   59.000    9.000   55.500
2    2.500  -17.500   58.500   59.000    9.000   58.500
3    4.000  -17.500   57.000   60.500    7.500   57.000
5    1.000  -19.000   58.500   60.500    9.000   57.000
3   -0.500  -19.000   57.000   59.000   10.500   57.000
3   -0.500  -19.000   55.500   59.000   10.500   55.500
3    4.000  -17.500   58.500   60.500    7.500   58.500
1    4.000  -19.000   60.000   62.000    7.500   58.500
1   -0.500  -19.000   58.500   62.000    9.000   57.000
5   -0.500  -19.000   58.500   62.000    9.000   57.000
5    2.500  -20.500   55.500   60.500    9.000   58.500
3   -0.500  -17.500   57.000   60.500   10.500   57.000
3   -0.500  -17.500   55.500   60.500   10.500   55.500
5    2.500  -19.000   54.000   62.000   12.000   55.500
2    2.500  -16.000   55.500   57.500    9.000   54.000
5   -0.500  -16.000   54.000   59.000   10.500   54.000
5   -2.000  -16.000   54.000   59.000   10.500   52.500
REMARK ROTMAT    -0.0967    0.7647    0.6370   -0.9949   -0.0925   -0.0400    0.0284   -0.6377    0.7698
REMARK CENTRES    1.2045  -18.4545   56.8636   59.7500    9.0682   56.3864
REMARK DET 1
REMARK DETORI 1
REMARK END
