REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1RLZ
REMARK rnc1: ATP1A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0935 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 13 SS1M 133 SS2M 19 LIGRMSD 0.000
0    4.000  -19.000   57.000   16.500   -2.500   39.500
2    2.500  -19.000   51.000   19.500   -4.000   41.000
0    2.500  -19.000   52.500   18.000   -4.000   41.000
0    2.500  -17.500   52.500   18.000   -5.500   39.500
0    2.500  -17.500   54.000   18.000   -2.500   39.500
0    2.500  -19.000   55.500   18.000   -2.500   41.000
0    4.000  -19.000   55.500   16.500   -2.500   41.000
0    4.000  -19.000   52.500   16.500   -4.000   41.000
0    4.000  -17.500   55.500   16.500   -5.500   41.000
2    2.500  -17.500   51.000   19.500   -5.500   41.000
4    2.500  -17.500   51.000   19.500   -5.500   41.000
3    1.000  -16.000   52.500   18.000   -4.000   42.500
3    2.500  -16.000   52.500   18.000   -5.500   42.500
REMARK ROTMAT    -0.5642   -0.3750   -0.7356   -0.4979   -0.5562    0.6654   -0.6587    0.7416    0.1271
REMARK CENTRES    2.8462  -17.9615   53.3077   17.8846   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
