REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1BDG
REMARK rnc1: ATP1A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2247 TANIM 0.1333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 26 SS1M 133 SS2M 54 LIGRMSD 0.000
0    2.500  -19.000   55.500   27.000   24.000   66.000
5    2.500  -20.500   51.000   28.500   24.000   64.500
5    2.500  -19.000   54.000   27.000   22.500   63.000
5    1.000  -20.500   54.000   28.500   22.500   63.000
5    2.500  -20.500   55.500   27.000   22.500   64.500
3    1.000  -20.500   55.500   25.500   22.500   64.500
2    2.500  -19.000   51.000   30.000   24.000   63.000
5    4.000  -19.000   52.500   30.000   25.500   63.000
2    2.500  -17.500   51.000   30.000   25.500   61.500
4    2.500  -17.500   51.000   30.000   25.500   61.500
2    1.000  -20.500   57.000   27.000   21.000   66.000
2    2.500  -22.000   55.500   28.500   22.500   66.000
2   -0.500  -20.500   58.500   24.000   21.000   67.500
4   -0.500  -20.500   58.500   24.000   21.000   67.500
3    1.000  -22.000   55.500   27.000   21.000   67.500
4    1.000  -22.000   57.000   27.000   21.000   63.000
4    2.500  -22.000   57.000   27.000   21.000   64.500
2    4.000  -22.000   57.000   28.500   19.500   63.000
4    2.500  -22.000   58.500   27.000   19.500   63.000
3   -0.500  -19.000   57.000   25.500   22.500   67.500
3    1.000  -16.000   52.500   31.500   25.500   63.000
3   -0.500  -22.000   54.000   24.000   21.000   64.500
REMARK ROTMAT     0.8406    0.5261   -0.1289   -0.4860    0.6274   -0.6084   -0.2392    0.5741    0.7831
REMARK CENTRES    1.6818  -20.1591   54.9545   27.4773   22.5000   64.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
