REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1EUC
REMARK rnc1: ATP1A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1928 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 16 SS1M 133 SS2M 37 LIGRMSD 0.000
0    4.000  -19.000   57.000   22.000   -9.000   23.000
0    4.000  -19.000   55.500   22.000   -7.500   23.000
0    2.500  -19.000   55.500   23.500   -7.500   21.500
3    2.500  -17.500   57.000   22.000   -7.500   21.500
5    2.500  -20.500   55.500   20.500   -9.000   18.500
3    1.000  -17.500   57.000   20.500   -9.000   20.000
3    1.000  -20.500   55.500   22.000   -7.500   20.000
3   -0.500  -19.000   55.500   22.000   -6.000   20.000
5    2.500  -19.000   54.000   20.500   -7.500   20.000
0    2.500  -17.500   54.000   20.500   -7.500   21.500
3   -0.500  -17.500   55.500   20.500   -6.000   20.000
5    1.000  -20.500   54.000   19.000   -6.000   20.000
3   -0.500  -19.000   57.000   19.000   -7.500   21.500
3   -0.500  -17.500   57.000   17.500   -7.500   21.500
0    2.500  -19.000   52.500   22.000   -4.500   18.500
3    2.500  -16.000   52.500   20.500   -4.500   18.500
5    2.500  -16.000   52.500   20.500   -4.500   18.500
REMARK ROTMAT     0.9367   -0.2787   -0.2120    0.0992    0.7918   -0.6026    0.3359    0.5434    0.7693
REMARK CENTRES    1.7059  -18.4706   55.1471   20.8529   -6.9706   20.4412
REMARK DET 1
REMARK DETORI 1
REMARK END
