REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1H6L
REMARK rnc1: ATP1A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2442 TANIM 0.1491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 24 SS1M 133 SS2M 52 LIGRMSD 0.000
2    2.500  -20.500   58.500    0.500   13.500   15.500
2    1.000  -20.500   58.500    0.500   12.000   14.000
4    1.000  -20.500   58.500    0.500   12.000   14.000
2    1.000  -20.500   57.000    0.500   13.500   14.000
3    1.000  -20.500   55.500    2.000   12.000   14.000
3   -0.500  -19.000   57.000    0.500   13.500   12.500
5    2.500  -20.500   55.500    5.000   13.500   14.000
4    1.000  -22.000   57.000    2.000   13.500   15.500
4    2.500  -22.000   57.000    3.500   13.500   15.500
2    4.000  -22.000   57.000    5.000   15.000   17.000
2    2.500  -22.000   55.500    3.500   15.000   15.500
3    1.000  -22.000   55.500    3.500   15.000   17.000
3   -0.500  -19.000   55.500    2.000   13.500   12.500
5    2.500  -19.000   54.000    3.500   15.000   14.000
5    1.000  -20.500   54.000    5.000   13.500   12.500
2   -0.500  -20.500   58.500    3.500   12.000   14.000
4   -0.500  -20.500   58.500    3.500   12.000   14.000
3   -0.500  -17.500   55.500    5.000   13.500   11.000
3   -0.500  -17.500   57.000    3.500   13.500   12.500
3    1.000  -17.500   57.000    3.500   15.000   12.500
5    1.000  -16.000   55.500    3.500   15.000   11.000
2    2.500  -16.000   55.500    3.500   16.500   12.500
3    1.000  -16.000   54.000    2.000   15.000   11.000
5    1.000  -16.000   54.000    2.000   15.000   11.000
REMARK ROTMAT    -0.1261   -0.3398   -0.9320    0.8507    0.4463   -0.2778    0.5103   -0.8279    0.2328
REMARK CENTRES    1.1250  -19.5000   56.3125    2.8125   13.8125   13.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
