REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1A0I.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1LYV
REMARK rnc1: ATP1A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.0915 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 11 SS1M 133 SS2M 22 LIGRMSD 0.000
0    2.500  -19.000   55.500   23.000   -8.500   51.000
3    1.000  -20.500   55.500   24.500   -8.500   49.500
3    2.500  -17.500   57.000   23.000   -8.500   49.500
3    1.000  -17.500   57.000   24.500   -5.500   49.500
3   -0.500  -19.000   55.500   23.000   -7.000   49.500
3   -0.500  -19.000   57.000   23.000   -5.500   49.500
5    1.000  -19.000   58.500   21.500   -7.000   49.500
3   -0.500  -19.000   58.500   21.500   -5.500   49.500
2    1.000  -20.500   57.000   23.000   -5.500   48.000
3    1.000  -20.500   57.000   23.000   -5.500   48.000
2    1.000  -20.500   58.500   21.500   -5.500   48.000
3    1.000  -20.500   58.500   21.500   -5.500   48.000
3    1.000  -22.000   55.500   21.500   -7.000   46.500
REMARK ROTMAT    -0.4981    0.2508   -0.8301   -0.8548    0.0191    0.5186    0.1459    0.9679    0.2049
REMARK CENTRES    0.8846  -19.5769   57.0000   22.6538   -6.5385   48.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
