REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A49.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A49
REMARK tag2: 1LYV
REMARK rnc1: ATP535A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0991 TANIM 0.0545 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 11 SS1M 191 SS2M 22 LIGRMSD 0.000
3   11.000   63.000   12.500   21.500   -7.000   46.500
3   11.000   64.500   12.500   24.500   -5.500   49.500
3   11.000   63.000   11.000   24.500   -8.500   49.500
3   11.000   64.500   11.000   23.000   -8.500   51.000
4   12.500   66.000   11.000   23.000   -8.500   49.500
2   12.500   66.000   12.500   23.000   -7.000   49.500
3   11.000   66.000   12.500   21.500   -7.000   49.500
3   12.500   66.000   14.000   21.500   -5.500   49.500
3   12.500   67.500   12.500   23.000   -5.500   49.500
3   12.500   67.500   11.000   21.500   -5.500   48.000
3    9.500   64.500   11.000   23.000   -5.500   48.000
REMARK ROTMAT    -0.8098   -0.1624   -0.5637   -0.4684    0.7576    0.4547    0.3533    0.6323   -0.6895
REMARK CENTRES   11.5455   65.3182   11.9545   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
