REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1A49.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A49.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A49
REMARK tag2: 1B8O
REMARK rnc1: ATP535A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1532 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 17 SS1M 191 SS2M 39 LIGRMSD 0.000
1   12.500   61.500   12.500   18.000   88.000   76.500
3   11.000   63.000   12.500   19.500   88.000   75.000
3   11.000   63.000   11.000   18.000   88.000   75.000
3   11.000   64.500   12.500   19.500   88.000   70.500
2   12.500   66.000   12.500   19.500   89.500   73.500
3   11.000   64.500   11.000   19.500   88.000   72.000
2   12.500   66.000   11.000   18.000   86.500   72.000
3   11.000   66.000   12.500   18.000   88.000   73.500
5    9.500   66.000   11.000   18.000   86.500   73.500
3    9.500   64.500   11.000   16.500   88.000   73.500
2   11.000   66.000    9.500   18.000   89.500   73.500
2   11.000   67.500   11.000   18.000   88.000   72.000
3    9.500   66.000    9.500   16.500   89.500   73.500
2    9.500   67.500   11.000   18.000   89.500   72.000
3    9.500   64.500    9.500   16.500   89.500   72.000
2    9.500   66.000    8.000   16.500   88.000   72.000
3    9.500   66.000    8.000   16.500   88.000   72.000
2   12.500   64.500    9.500   15.000   88.000   73.500
REMARK ROTMAT     0.1573    0.1783    0.9713   -0.9789   -0.1019    0.1772    0.1306   -0.9787    0.1585
REMARK CENTRES   10.7500   65.1667   10.7500   17.7500   88.2500   73.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
