REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1T2D
REMARK rnc1: PO4701A-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0962 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 152 SS1M 49 SS2M 213 LIGRMSD 0.000
3  -30.500   26.500   47.500   35.000   16.000   10.500
4  -27.500   28.000   44.500   36.500   16.000   12.000
3  -29.000   28.000   47.500   35.000   16.000   12.000
2  -29.000   26.500   47.500   36.500   16.000   10.500
3  -29.000   28.000   49.000   35.000   14.500   12.000
3  -30.500   28.000   49.000   35.000   13.000   12.000
2  -27.500   26.500   46.000   35.000   13.000   10.500
2  -27.500   29.500   44.500   35.000   13.000    9.000
2  -27.500   26.500   47.500   35.000   14.500    9.000
4  -27.500   28.000   46.000   38.000   14.500   10.500
4  -27.500   29.500   46.000   38.000   14.500   12.000
4  -26.000   31.000   46.000   39.500   14.500   10.500
2  -26.000   31.000   47.500   38.000   13.000   12.000
4  -26.000   32.500   47.500   39.500   13.000   10.500
3  -29.000   28.000   50.500   35.000   13.000   13.500
3  -27.500   32.500   49.000   38.000   14.500   15.000
0  -26.000   26.500   50.500   36.500   11.500   13.500
0  -24.500   28.000   50.500   38.000   11.500   13.500
0  -26.000   28.000   49.000   38.000   11.500   12.000
0  -26.000   28.000   47.500   38.000   11.500   10.500
0  -24.500   29.500   50.500   36.500   13.000   16.500
0  -26.000   29.500   47.500   36.500   13.000   13.500
0  -26.000   29.500   49.000   38.000   13.000   13.500
REMARK ROTMAT     0.5243    0.7918   -0.3134   -0.8482    0.4529   -0.2748   -0.0756    0.4098    0.9090
REMARK CENTRES  -27.2391   28.6522   47.8261   36.7609   13.6522   11.9348
REMARK DET 1
REMARK DETORI 1
REMARK END
