REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1FDS
REMARK rnc1: PO4701A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2268 TANIM 0.1353 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 87 SS1M 49 SS2M 144 LIGRMSD 0.000
0  -26.000   26.500   50.500   46.000    7.500   40.500
2  -26.000   28.000   46.000   43.000    1.500   37.500
0  -26.000   28.000   47.500   43.000    3.000   39.000
0  -26.000   28.000   49.000   44.500    6.000   39.000
0  -26.000   29.500   47.500   43.000    3.000   40.500
0  -26.000   29.500   49.000   43.000    4.500   40.500
1  -24.500   26.500   49.000   43.000    6.000   42.000
0  -24.500   28.000   50.500   44.500    7.500   40.500
2  -26.000   29.500   46.000   44.500    3.000   37.500
2  -27.500   29.500   44.500   43.000    1.500   36.000
3  -26.000   31.000   46.000   41.500    3.000   39.000
2  -26.000   31.000   47.500   44.500    4.500   37.500
3  -29.000   28.000   50.500   46.000    3.000   43.500
3  -29.000   28.000   49.000   47.500    3.000   42.000
3  -29.000   28.000   47.500   46.000    1.500   40.500
3  -30.500   28.000   49.000   46.000    1.500   42.000
2  -24.500   26.500   47.500   46.000    4.500   39.000
3  -24.500   26.500   47.500   46.000    4.500   39.000
2  -27.500   26.500   47.500   46.000    3.000   39.000
2  -29.000   26.500   47.500   46.000    3.000   42.000
0  -24.500   31.000   49.000   43.000    4.500   39.000
2  -26.000   32.500   47.500   41.500    3.000   36.000
0  -24.500   29.500   50.500   47.500    6.000   39.000
REMARK ROTMAT    -0.1058   -0.9901   -0.0924    0.7863   -0.1402    0.6017   -0.6087    0.0000    0.7934
REMARK CENTRES  -26.4565   28.5217   48.0870   44.5652    3.8478   39.5870
REMARK DET 0.999919
REMARK DETORI 0.999919
REMARK END
