REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 ATP1000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 ATP1000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DV2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1DV2
REMARK rnc1: PO4701A-
REMARK rnc2: ATP1000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1818 TANIM 0.1009 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 111 SS1M 49 SS2M 202 LIGRMSD 0.000
5  -27.500   28.000   52.000   32.500   32.500   41.500
2  -27.500   29.500   44.500   37.000   29.500   35.500
3  -29.000   28.000   50.500   34.000   32.500   41.500
2  -26.000   29.500   46.000   37.000   31.000   37.000
4  -27.500   29.500   46.000   37.000   31.000   38.500
2  -26.000   28.000   46.000   35.500   31.000   38.500
4  -27.500   28.000   44.500   35.500   29.500   37.000
0  -26.000   28.000   47.500   35.500   32.500   38.500
0  -26.000   28.000   49.000   35.500   32.500   40.000
2  -27.500   26.500   46.000   37.000   31.000   40.000
0  -26.000   26.500   50.500   35.500   34.000   40.000
2  -29.000   26.500   47.500   38.500   29.500   38.500
4  -29.000   26.500   47.500   38.500   29.500   38.500
1  -24.500   26.500   49.000   34.000   35.500   40.000
5  -29.000   32.500   49.000   32.500   35.500   35.500
0  -24.500   28.000   50.500   34.000   34.000   40.000
2  -26.000   31.000   46.000   38.500   34.000   35.500
2  -26.000   32.500   47.500   38.500   35.500   35.500
0  -26.000   29.500   47.500   37.000   35.500   37.000
0  -26.000   29.500   49.000   37.000   34.000   40.000
3  -24.500   31.000   47.500   38.500   32.500   35.500
0  -24.500   29.500   50.500   34.000   34.000   38.500
0  -24.500   31.000   49.000   35.500   35.500   35.500
REMARK ROTMAT     0.6136   -0.2239   -0.7572    0.7634    0.4134    0.4963    0.2020   -0.8826    0.4246
REMARK CENTRES  -26.5217   28.8478   47.9565   36.0217   32.6957   38.1739
REMARK DET 1
REMARK DETORI 1
REMARK END
