REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1QHU
REMARK rnc1: PO4701A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1275 TANIM 0.0648 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 136 SS1M 49 SS2M 263 LIGRMSD 0.000
5  -27.500   28.000   52.000    4.500    7.500    9.000
2  -27.500   29.500   44.500    3.000   12.000    9.000
3  -30.500   28.000   49.000    4.500    9.000    9.000
3  -29.000   28.000   47.500    3.000   10.500    9.000
3  -29.000   28.000   49.000    4.500   10.500    9.000
5  -29.000   31.000   49.000    6.000    9.000    7.500
2  -29.000   26.500   47.500    1.500   10.500    9.000
3  -30.500   26.500   47.500    0.000   10.500    9.000
3  -29.000   28.000   50.500    1.500    7.500    9.000
2  -27.500   26.500   46.000    1.500   12.000    9.000
2  -27.500   26.500   47.500    1.500   12.000    7.500
2  -26.000   31.000   46.000    3.000   13.500    9.000
2  -26.000   29.500   46.000    1.500   13.500    9.000
2  -24.500   31.000   47.500    3.000   15.000    9.000
3  -27.500   32.500   49.000    7.500   12.000   10.500
0  -24.500   31.000   49.000    6.000   13.500    9.000
2  -26.000   28.000   46.000    0.000   13.500    7.500
0  -24.500   29.500   50.500    7.500   12.000    7.500
2  -24.500   26.500   47.500    1.500   15.000    9.000
REMARK ROTMAT     0.2261    0.7424    0.6307    0.7810    0.2488   -0.5729   -0.5822    0.6221   -0.5235
REMARK CENTRES  -27.3421   28.7105   47.9737    3.2368   11.5263    8.7632
REMARK DET 1
REMARK DETORI 1
REMARK END
