REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1QF5
REMARK rnc1: PO4701A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3125 TANIM 0.1846 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 10 SS1M 49 SS2M 28 LIGRMSD 0.000
0  -26.000   28.000   47.500   33.000   17.500   23.000
4  -27.500   28.000   44.500   33.000   17.500   21.500
4  -27.500   29.500   46.000   34.500   17.500   21.500
4  -27.500   28.000   46.000   33.000   17.500   20.000
2  -26.000   28.000   46.000   31.500   17.500   20.000
2  -27.500   29.500   44.500   31.500   19.000   18.500
2  -26.000   29.500   46.000   34.500   17.500   20.000
4  -26.000   29.500   46.000   34.500   17.500   20.000
2  -26.000   31.000   47.500   34.500   17.500   18.500
2  -26.000   31.000   46.000   34.500   16.000   20.000
3  -26.000   31.000   46.000   34.500   16.000   20.000
3  -29.000   28.000   47.500   36.000   16.000   20.000
REMARK ROTMAT    -0.5953    0.4155    0.6877   -0.7992   -0.2177   -0.5603   -0.0831   -0.8832    0.4617
REMARK CENTRES  -26.7500   29.2500   46.1250   33.7500   17.2500   20.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
