REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1IB0
REMARK rnc1: PO4701A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1634 TANIM 0.1161 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 146 SS1M 49 SS2M 201 LIGRMSD 0.000
0  -26.000   26.500   50.500   22.000   -6.500   36.500
0  -24.500   28.000   50.500   22.000   -8.000   36.500
0  -24.500   29.500   50.500   23.500   -6.500   35.000
0  -26.000   28.000   49.000   22.000   -5.000   36.500
0  -26.000   29.500   49.000   22.000   -5.000   35.000
0  -26.000   29.500   47.500   20.500   -5.000   36.500
5  -29.000   31.000   49.000   22.000   -2.000   38.000
5  -29.000   32.500   49.000   22.000   -0.500   38.000
3  -27.500   32.500   49.000   23.500   -2.000   36.500
2  -26.000   31.000   47.500   22.000   -2.000   36.500
2  -26.000   29.500   46.000   22.000   -3.500   35.000
2  -26.000   31.000   46.000   23.500   -3.500   35.000
3  -26.000   31.000   46.000   23.500   -3.500   35.000
0  -24.500   31.000   49.000   23.500   -5.000   33.500
3  -24.500   31.000   47.500   25.000   -3.500   35.000
2  -26.000   32.500   47.500   22.000   -3.500   33.500
2  -27.500   29.500   44.500   20.500   -2.000   35.000
0  -26.000   28.000   47.500   22.000   -5.000   33.500
2  -26.000   28.000   46.000   20.500   -2.000   33.500
2  -27.500   26.500   47.500   19.000   -3.500   35.000
3  -29.000   28.000   49.000   20.500   -3.500   36.500
2  -27.500   26.500   46.000   17.500   -3.500   35.000
5  -27.500   28.000   52.000   23.500   -3.500   39.500
3  -29.000   28.000   47.500   22.000   -3.500   36.500
3  -30.500   28.000   49.000   22.000   -6.500   39.500
3  -29.000   28.000   50.500   23.500   -5.000   39.500
REMARK ROTMAT     0.3609    0.7550    0.5475   -0.5191    0.6503   -0.5546   -0.7748   -0.0840    0.6266
REMARK CENTRES  -26.8077   29.3269   48.1923   22.0000   -3.9615   35.9808
REMARK DET 1
REMARK DETORI 1
REMARK END
