REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1SOX
REMARK rnc1: PO4701A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1164 TANIM 0.0700 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 131 SS1M 49 SS2M 211 LIGRMSD 0.000
3  -30.500   26.500   47.500    7.000  120.000   39.000
2  -26.000   31.000   46.000   16.000  120.000   37.500
0  -26.000   29.500   47.500   13.000  120.000   37.500
3  -29.000   28.000   49.000   11.500  120.000   37.500
3  -29.000   28.000   47.500   11.500  121.500   37.500
5  -29.000   31.000   49.000   11.500  120.000   36.000
5  -29.000   32.500   49.000   11.500  118.500   39.000
0  -26.000   28.000   47.500   13.000  121.500   37.500
1  -24.500   26.500   47.500   13.000  123.000   37.500
5  -27.500   28.000   52.000   10.000  123.000   37.500
1  -24.500   26.500   49.000   11.500  123.000   39.000
0  -26.000   28.000   49.000   13.000  123.000   39.000
0  -26.000   29.500   49.000   14.500  123.000   37.500
0  -26.000   26.500   50.500   13.000  124.500   37.500
0  -24.500   31.000   49.000   14.500  121.500   37.500
0  -24.500   29.500   50.500   13.000  126.000   37.500
0  -24.500   28.000   50.500   11.500  126.000   36.000
REMARK ROTMAT     0.7500    0.5373   -0.3858    0.6589   -0.5559    0.5068    0.0578   -0.6343   -0.7709
REMARK CENTRES  -26.6176   28.7059   48.8235   12.2941  122.0294   37.6765
REMARK DET 1
REMARK DETORI 1
REMARK END
