REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1PP9
REMARK rnc1: PO4701A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1569 TANIM 0.0941 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 145 SS1M 49 SS2M 230 LIGRMSD 0.000
5  -29.000   32.500   49.000   54.000   91.500   61.000
3  -27.500   32.500   49.000   52.500   91.500   61.000
5  -29.000   31.000   49.000   52.500   90.000   61.000
3  -30.500   28.000   49.000   55.500   93.000   62.500
3  -30.500   26.500   47.500   55.500   93.000   64.000
3  -29.000   28.000   49.000   55.500   91.500   61.000
3  -29.000   28.000   50.500   55.500   94.500   61.000
2  -26.000   32.500   47.500   52.500   91.500   58.000
2  -26.000   31.000   46.000   52.500   90.000   58.000
2  -26.000   31.000   47.500   52.500   94.500   58.000
3  -24.500   31.000   47.500   52.500   93.000   56.500
2  -26.000   29.500   46.000   54.000   91.500   56.500
0  -26.000   29.500   47.500   54.000   94.500   58.000
2  -26.000   28.000   46.000   57.000   91.500   59.500
2  -27.500   26.500   46.000   58.500   93.000   59.500
1  -24.500   26.500   47.500   55.500   93.000   55.000
0  -26.000   28.000   47.500   55.500   91.500   56.500
0  -26.000   29.500   49.000   52.500   91.500   56.500
0  -26.000   28.000   49.000   54.000   94.500   56.500
1  -24.500   26.500   49.000   55.500   91.500   55.000
0  -26.000   26.500   50.500   57.000   93.000   58.000
0  -24.500   28.000   50.500   55.500   94.500   58.000
0  -24.500   29.500   50.500   51.000   94.500   58.000
3  -24.500   31.000   49.000   51.000   93.000   56.500
REMARK ROTMAT    -0.1946   -0.9352   -0.2959    0.1741   -0.3298    0.9279   -0.9653    0.1291    0.2270
REMARK CENTRES  -26.6250   29.1250   48.3125   54.2500   92.5625   58.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
