REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1BDG
REMARK rnc1: PO4701A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5676 TANIM 0.3038 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 26 SS1M 49 SS2M 54 LIGRMSD 0.000
0  -26.000   28.000   49.000   27.000   24.000   66.000
4  -27.500   28.000   44.500   28.500   22.500   63.000
5  -24.500   26.500   47.500   28.500   24.000   64.500
4  -27.500   28.000   46.000   27.000   22.500   63.000
2  -26.000   28.000   46.000   27.000   22.500   64.500
4  -27.500   29.500   46.000   27.000   21.000   64.500
4  -27.500   29.500   44.500   27.000   21.000   63.000
2  -26.000   29.500   46.000   28.500   22.500   66.000
4  -26.000   29.500   46.000   28.500   22.500   66.000
5  -24.500   26.500   49.000   30.000   25.500   63.000
3  -29.000   28.000   49.000   25.500   22.500   64.500
3  -30.500   28.000   49.000   24.000   21.000   64.500
4  -29.000   28.000   47.500   25.500   21.000   64.500
4  -26.000   31.000   46.000   30.000   22.500   63.000
3  -29.000   28.000   50.500   25.500   22.500   67.500
2  -27.500   26.500   47.500   27.000   21.000   66.000
2  -27.500   26.500   46.000   27.000   22.500   66.000
4  -27.500   26.500   46.000   27.000   22.500   66.000
4  -30.500   26.500   47.500   24.000   21.000   67.500
2  -29.000   26.500   47.500   25.500   22.500   66.000
4  -24.500   31.000   47.500   27.000   21.000   61.500
2  -26.000   31.000   47.500   28.500   19.500   63.000
2  -26.000   32.500   47.500   27.000   19.500   63.000
4  -26.000   32.500   47.500   27.000   19.500   63.000
REMARK ROTMAT     0.6619   -0.0243   -0.7492    0.5306   -0.6909    0.4911   -0.5295   -0.7226   -0.4444
REMARK CENTRES  -27.1250   28.5625   47.1250   27.0625   21.9375   64.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
