REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1DAK
REMARK rnc1: PO4701A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.3014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 31 SS1M 49 SS2M 46 LIGRMSD 0.000
1  -24.500   26.500   49.000   11.000   22.500   -6.000
1  -24.500   26.500   47.500   11.000   22.500   -4.500
0  -26.000   28.000   47.500   12.500   19.500   -6.000
0  -26.000   28.000   49.000    9.500   21.000   -6.000
0  -26.000   26.500   50.500    9.500   22.500   -6.000
0  -24.500   28.000   50.500    9.500   21.000   -7.500
0  -26.000   29.500   49.000   12.500   22.500   -4.500
0  -24.500   29.500   50.500   12.500   22.500   -7.500
0  -26.000   29.500   47.500   14.000   22.500   -4.500
3  -27.500   32.500   49.000   12.500   18.000   -7.500
2  -27.500   26.500   47.500   11.000   19.500   -3.000
2  -27.500   26.500   46.000   11.000   18.000   -3.000
3  -30.500   26.500   47.500    9.500   19.500   -3.000
3  -29.000   28.000   50.500    9.500   19.500   -4.500
3  -29.000   28.000   47.500    9.500   21.000   -4.500
3  -29.000   28.000   49.000   12.500   18.000   -3.000
3  -24.500   31.000   47.500   12.500   21.000   -7.500
0  -24.500   31.000   49.000   12.500   21.000   -9.000
3  -24.500   31.000   49.000   12.500   21.000   -9.000
3  -26.000   31.000   46.000   14.000   21.000   -6.000
2  -26.000   29.500   46.000   14.000   21.000   -3.000
2  -27.500   29.500   44.500   14.000   19.500   -3.000
REMARK ROTMAT     0.2633    0.6268   -0.7333    0.8866   -0.4568   -0.0721   -0.3802   -0.6312   -0.6761
REMARK CENTRES  -26.4091   28.6818   48.1818   11.6818   20.6591   -5.3864
REMARK DET 1
REMARK DETORI 1
REMARK END
