REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1RLZ
REMARK rnc1: PO4701A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 12 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3636 TANIM 0.2830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 13 SS1M 49 SS2M 19 LIGRMSD 0.000
0  -26.000   28.000   47.500   18.000   -5.500   39.500
0  -26.000   29.500   47.500   16.500   -2.500   41.000
0  -26.000   28.000   49.000   16.500   -2.500   39.500
0  -26.000   29.500   49.000   18.000   -2.500   39.500
4  -27.500   29.500   46.000   19.500   -5.500   41.000
2  -26.000   28.000   46.000   19.500   -4.000   41.000
4  -26.000   28.000   46.000   19.500   -4.000   41.000
0  -24.500   28.000   50.500   18.000   -2.500   41.000
2  -26.000   29.500   46.000   18.000   -4.000   42.500
4  -26.000   29.500   46.000   18.000   -4.000   42.500
0  -24.500   29.500   50.500   16.500   -4.000   41.000
0  -24.500   31.000   49.000   18.000   -4.000   41.000
2  -24.500   31.000   47.500   18.000   -5.500   41.000
2  -24.500   26.500   47.500   18.000   -5.500   42.500
3  -24.500   26.500   47.500   18.000   -5.500   42.500
REMARK ROTMAT    -0.6319    0.2442   -0.7356   -0.0629    0.9298    0.3627    0.7725    0.2755   -0.5722
REMARK CENTRES  -25.5000   28.8000   47.7000   18.0000   -4.1000   41.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
