REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 2CPO
REMARK rnc1: PO4701A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0710 TANIM 0.0425 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 164 SS1M 49 SS2M 270 LIGRMSD 0.000
4  -30.500   26.500   47.500    9.000   19.500   -4.000
2  -27.500   29.500   44.500    6.000   12.000   -4.000
1  -24.500   26.500   47.500    9.000   16.500   -1.000
0  -26.000   28.000   47.500    7.500   15.000   -2.500
1  -24.500   26.500   49.000    7.500   16.500   -1.000
0  -26.000   26.500   50.500    7.500   15.000   -1.000
0  -24.500   28.000   50.500    9.000   15.000   -1.000
0  -24.500   29.500   50.500    9.000   15.000   -2.500
0  -24.500   31.000   49.000    9.000   13.500   -2.500
2  -26.000   32.500   47.500   10.500   13.500   -5.500
0  -26.000   29.500   47.500    7.500   13.500   -2.500
0  -26.000   28.000   49.000    7.500   13.500   -4.000
0  -26.000   29.500   49.000    9.000   12.000   -4.000
REMARK ROTMAT    -0.1358    0.4554    0.8798   -0.6323   -0.7235    0.2769    0.7627   -0.5187    0.3862
REMARK CENTRES  -25.8846   28.5769   48.4231    8.3077   14.6538   -2.7308
REMARK DET 1
REMARK DETORI 1
REMARK END
