REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD536A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 NAD536A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1TOX
REMARK rnc1: PO4701A-
REMARK rnc2: NAD536A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1137 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 106 SS1M 49 SS2M 186 LIGRMSD 0.000
5  -29.000   32.500   49.000   30.000  -44.500  -23.500
3  -27.500   32.500   49.000   30.000  -43.000  -23.500
5  -29.000   31.000   49.000   30.000  -43.000  -22.000
2  -26.000   32.500   47.500   30.000  -41.500  -22.000
2  -26.000   31.000   46.000   30.000  -43.000  -20.500
2  -27.500   29.500   44.500   30.000  -41.500  -20.500
2  -24.500   31.000   47.500   30.000  -40.000  -22.000
2  -26.000   31.000   47.500   30.000  -40.000  -23.500
2  -26.000   29.500   46.000   28.500  -41.500  -23.500
2  -26.000   28.000   46.000   28.500  -40.000  -23.500
0  -24.500   31.000   49.000   31.500  -40.000  -25.000
0  -24.500   29.500   50.500   30.000  -40.000  -25.000
0  -26.000   29.500   49.000   28.500  -40.000  -25.000
0  -26.000   28.000   49.000   28.500  -40.000  -26.500
0  -26.000   28.000   47.500   27.000  -40.000  -25.000
0  -24.500   28.000   50.500   30.000  -43.000  -28.000
2  -29.000   26.500   47.500   27.000  -41.500  -25.000
2  -27.500   26.500   47.500   27.000  -40.000  -26.500
3  -29.000   28.000   47.500   28.500  -43.000  -25.000
3  -29.000   28.000   50.500   28.500  -44.500  -25.000
3  -29.000   28.000   49.000   27.000  -43.000  -25.000
3  -30.500   28.000   49.000   27.000  -41.500  -26.500
3  -30.500   26.500   47.500   25.500  -43.000  -25.000
0  -26.000   26.500   50.500   28.500  -43.000  -29.500
REMARK ROTMAT     0.5434    0.7072    0.4523    0.8218   -0.3379   -0.4588   -0.1716    0.6210   -0.7648
REMARK CENTRES  -27.0625   29.1875   48.1875   28.8125  -41.6875  -24.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
