REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1E3R
REMARK rnc1: PO4701A-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 23 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2473 TANIM 0.1898 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 84 SS1M 49 SS2M 114 LIGRMSD 0.000
3  -29.000   28.000   50.500   22.500  -30.000  -38.000
2  -26.000   31.000   46.000   22.500  -33.000  -39.500
3  -26.000   31.000   46.000   22.500  -33.000  -39.500
3  -29.000   28.000   47.500   22.500  -31.500  -38.000
3  -29.000   28.000   49.000   22.500  -30.000  -39.500
2  -27.500   29.500   44.500   21.000  -33.000  -39.500
3  -30.500   28.000   49.000   22.500  -30.000  -36.500
3  -30.500   26.500   47.500   21.000  -31.500  -35.000
4  -27.500   28.000   44.500   21.000  -33.000  -36.500
0  -24.500   31.000   49.000   25.500  -31.500  -39.500
0  -26.000   29.500   47.500   25.500  -33.000  -38.000
4  -27.500   29.500   46.000   22.500  -34.500  -36.500
2  -26.000   29.500   46.000   22.500  -34.500  -38.000
2  -24.500   31.000   47.500   24.000  -34.500  -39.500
3  -24.500   31.000   47.500   24.000  -34.500  -39.500
2  -27.500   26.500   46.000   21.000  -34.500  -38.000
4  -27.500   26.500   46.000   21.000  -34.500  -38.000
0  -26.000   28.000   47.500   24.000  -33.000  -36.500
4  -27.500   28.000   46.000   21.000  -34.500  -36.500
0  -26.000   29.500   49.000   25.500  -31.500  -36.500
1  -24.500   26.500   47.500   24.000  -34.500  -36.500
0  -26.000   28.000   49.000   25.500  -33.000  -36.500
1  -24.500   26.500   49.000   25.500  -34.500  -36.500
0  -26.000   26.500   50.500   27.000  -33.000  -38.000
0  -24.500   28.000   50.500   25.500  -33.000  -41.000
0  -24.500   29.500   50.500   25.500  -31.500  -41.000
REMARK ROTMAT     0.6529   -0.1801    0.7357   -0.7165    0.1683    0.6770   -0.2458   -0.9691   -0.0192
REMARK CENTRES  -26.6346   28.5769   47.6731   23.3654  -32.8846  -38.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
