REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1MVL
REMARK rnc1: PO4701A-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3239 TANIM 0.2035 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 62 SS1M 49 SS2M 87 LIGRMSD 0.000
2  -27.500   29.500   44.500   62.000   22.000  -20.000
2  -26.000   28.000   46.000   62.000   22.000  -18.500
2  -26.000   29.500   46.000   63.500   22.000  -18.500
2  -26.000   31.000   46.000   63.500   22.000  -20.000
2  -26.000   31.000   47.500   62.000   22.000  -17.000
3  -24.500   31.000   47.500   60.500   22.000  -17.000
0  -24.500   31.000   49.000   62.000   23.500  -17.000
0  -24.500   29.500   50.500   62.000   22.000  -15.500
0  -26.000   29.500   47.500   62.000   23.500  -18.500
3  -27.500   32.500   49.000   59.000   22.000  -18.500
2  -24.500   26.500   47.500   63.500   20.500  -17.000
0  -24.500   28.000   50.500   63.500   22.000  -15.500
0  -26.000   29.500   49.000   65.000   22.000  -17.000
0  -26.000   28.000   47.500   65.000   23.500  -17.000
1  -24.500   26.500   49.000   65.000   20.500  -15.500
0  -26.000   28.000   49.000   66.500   22.000  -17.000
2  -27.500   26.500   46.000   65.000   20.500  -18.500
2  -27.500   26.500   47.500   63.500   19.000  -17.000
2  -29.000   26.500   47.500   65.000   19.000  -18.500
3  -30.500   26.500   47.500   66.500   17.500  -15.500
3  -30.500   28.000   49.000   65.000   17.500  -18.500
3  -29.000   28.000   50.500   63.500   19.000  -14.000
0  -26.000   26.500   50.500   66.500   23.500  -17.000
REMARK ROTMAT     0.0954   -0.9888   -0.1147    0.9898    0.1065   -0.0949    0.1060   -0.1045    0.9889
REMARK CENTRES  -26.5217   28.5870   48.0217   63.5652   21.2826  -17.3261
REMARK DET 1
REMARK DETORI 1
REMARK END
