REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM1X-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM1X-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QLA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1QLA
REMARK rnc1: PO4701A-
REMARK rnc2: HEM1X-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1631 TANIM 0.1000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 132 SS1M 49 SS2M 226 LIGRMSD 0.000
5  -29.000   32.500   49.000   24.500   -6.000  -30.500
3  -27.500   32.500   49.000   24.500   -4.500  -30.500
5  -29.000   31.000   49.000   23.000   -7.500  -30.500
2  -26.000   32.500   47.500   24.500   -7.500  -30.500
2  -26.000   31.000   46.000   24.500   -7.500  -32.000
3  -26.000   31.000   46.000   24.500   -7.500  -32.000
2  -26.000   31.000   47.500   23.000   -7.500  -32.000
2  -27.500   29.500   44.500   21.500   -9.000  -30.500
2  -24.500   31.000   47.500   26.000   -7.500  -30.500
3  -24.500   31.000   47.500   26.000   -7.500  -30.500
3  -24.500   31.000   49.000   24.500   -7.500  -29.000
0  -26.000   29.500   47.500   23.000   -9.000  -30.500
0  -26.000   29.500   49.000   23.000  -10.500  -30.500
0  -26.000   28.000   49.000   23.000  -10.500  -29.000
0  -26.000   28.000   47.500   21.500  -10.500  -29.000
0  -26.000   26.500   50.500   24.500  -12.000  -26.000
3  -30.500   26.500   47.500   21.500   -7.500  -23.000
3  -29.000   28.000   47.500   21.500   -9.000  -27.500
3  -30.500   28.000   49.000   23.000   -6.000  -24.500
3  -29.000   28.000   49.000   23.000   -7.500  -26.000
3  -29.000   28.000   50.500   24.500   -7.500  -26.000
5  -24.500   26.500   49.000   24.500  -10.500  -26.000
2  -26.000   28.000   46.000   24.500  -10.500  -27.500
5  -24.500   26.500   47.500   23.000  -10.500  -26.000
2  -29.000   26.500   47.500   21.500  -10.500  -26.000
REMARK ROTMAT     0.5493    0.2686    0.7913   -0.6939    0.6743    0.2528   -0.4656   -0.6879    0.5567
REMARK CENTRES  -26.9000   29.2600   47.9800   23.5400   -8.4600  -28.6400
REMARK DET 1
REMARK DETORI 1
REMARK END
