REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1EUC
REMARK rnc1: PO4701A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2464 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 16 SS1M 49 SS2M 37 LIGRMSD 0.000
0  -26.000   29.500   47.500   20.500   -7.500   21.500
0  -26.000   28.000   49.000   22.000   -7.500   23.000
0  -26.000   29.500   49.000   22.000   -7.500   21.500
0  -24.500   28.000   50.500   22.000   -9.000   23.000
0  -24.500   29.500   50.500   23.500   -7.500   21.500
3  -29.000   28.000   47.500   19.000   -7.500   21.500
4  -27.500   28.000   46.000   17.500   -7.500   21.500
2  -26.000   31.000   47.500   22.000   -4.500   18.500
3  -29.000   28.000   49.000   20.500   -4.500   18.500
2  -26.000   29.500   46.000   20.500   -9.000   20.000
2  -26.000   28.000   46.000   20.500   -9.000   18.500
3  -24.500   31.000   47.500   22.000   -7.500   20.000
2  -26.000   31.000   46.000   20.500   -7.500   20.000
3  -26.000   31.000   46.000   20.500   -7.500   20.000
3  -24.500   31.000   49.000   22.000   -6.000   20.000
5  -29.000   31.000   49.000   19.000   -6.000   20.000
3  -27.500   32.500   49.000   20.500   -6.000   20.000
REMARK ROTMAT     0.7892    0.3835    0.4798   -0.6134    0.5316    0.5841   -0.0311   -0.7552    0.6547
REMARK CENTRES  -26.3529   29.6765   47.9412   20.8529   -7.1471   20.5294
REMARK DET 1
REMARK DETORI 1
REMARK END
