REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1DNL
REMARK rnc1: PO4701A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1400 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 7 SS1M 49 SS2M 8 LIGRMSD 0.000
0  -26.000   28.000   47.500   54.000   14.000   13.000
0  -26.000   29.500   47.500   55.500   15.500   13.000
0  -26.000   28.000   49.000   57.000   15.500   13.000
0  -26.000   29.500   49.000   55.500   14.000   13.000
2  -24.500   26.500   47.500   55.500   12.500   13.000
4  -26.000   28.000   46.000   57.000   14.000   13.000
4  -27.500   26.500   46.000   57.000   14.000   14.500
REMARK ROTMAT    -0.7176   -0.6679    0.1974   -0.6081    0.7390    0.2900   -0.3396    0.0880   -0.9364
REMARK CENTRES  -26.0000   28.0000   47.5000   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
