REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1D1Q
REMARK rnc1: PO4701A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3939 TANIM 0.2063 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 14 SS1M 49 SS2M 27 LIGRMSD 0.000
0  -26.000   28.000   49.000   40.000   11.500   15.500
0  -26.000   28.000   47.500   40.000   10.000   15.500
4  -27.500   29.500   46.000   41.500   10.000   15.500
3  -29.000   28.000   47.500   40.000   10.000   17.000
4  -27.500   28.000   46.000   41.500    8.500   17.000
0  -26.000   29.500   47.500   41.500    8.500   12.500
0  -26.000   29.500   49.000   41.500   10.000   14.000
4  -26.000   29.500   46.000   41.500    8.500   15.500
4  -26.000   28.000   46.000   41.500    8.500   14.000
3  -26.000   31.000   46.000   40.000    8.500   15.500
3  -24.500   31.000   47.500   40.000    8.500   14.000
3  -24.500   31.000   49.000   40.000    7.000   15.500
2  -26.000   31.000   47.500   38.500    7.000   14.000
REMARK ROTMAT     0.2711   -0.5797   -0.7685   -0.1888   -0.8149    0.5481   -0.9439    0.0000   -0.3303
REMARK CENTRES  -26.2308   29.3846   47.2692   40.5769    8.9615   15.0385
REMARK DET 0.999988
REMARK DETORI 0.999988
REMARK END
