REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1PO5
REMARK rnc1: PO4701A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1395 TANIM 0.0956 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 164 SS1M 49 SS2M 226 LIGRMSD 0.000
3  -30.500   26.500   47.500   25.500   51.500   46.500
2  -27.500   29.500   44.500   24.000   54.500   45.000
3  -29.000   28.000   47.500   25.500   53.000   46.500
3  -30.500   28.000   49.000   27.000   53.000   46.500
2  -29.000   26.500   47.500   25.500   54.500   45.000
3  -29.000   28.000   50.500   27.000   51.500   46.500
3  -29.000   28.000   49.000   27.000   53.000   45.000
2  -27.500   26.500   46.000   25.500   56.000   45.000
2  -26.000   28.000   46.000   24.000   56.000   45.000
2  -26.000   29.500   46.000   22.500   54.500   45.000
2  -26.000   31.000   46.000   22.500   56.000   45.000
3  -27.500   32.500   49.000   21.000   54.500   43.500
2  -26.000   32.500   47.500   21.000   54.500   45.000
0  -26.000   28.000   47.500   24.000   53.000   46.500
2  -26.000   31.000   47.500   21.000   56.000   45.000
0  -26.000   29.500   47.500   22.500   56.000   46.500
3  -24.500   31.000   47.500   21.000   53.000   45.000
0  -24.500   31.000   49.000   21.000   54.500   46.500
0  -26.000   29.500   49.000   22.500   53.000   46.500
0  -26.000   28.000   49.000   22.500   54.500   48.000
0  -24.500   29.500   50.500   21.000   53.000   48.000
0  -26.000   26.500   50.500   22.500   54.500   49.500
0  -24.500   28.000   50.500   21.000   54.500   48.000
2  -24.500   26.500   47.500   24.000   57.500   45.000
REMARK ROTMAT    -0.6671   -0.7052   -0.2403    0.6377   -0.3737   -0.6736    0.3852   -0.6026    0.6989
REMARK CENTRES  -26.7500   28.8750   48.0000   23.3750   54.2500   46.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
