REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1LBY
REMARK rnc1: PO4701A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4722 TANIM 0.3385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 21 SS1M 49 SS2M 38 LIGRMSD 0.000
4  -27.500   29.500   46.000   -0.500   40.500    3.000
2  -27.500   26.500   46.000   -0.500   36.000    3.000
3  -29.000   28.000   49.000   -0.500   37.500    4.500
3  -29.000   28.000   47.500   -0.500   37.500    3.000
4  -27.500   28.000   46.000   -0.500   37.500    1.500
2  -27.500   29.500   44.500   -2.000   42.000    3.000
4  -27.500   29.500   44.500   -2.000   42.000    3.000
3  -27.500   32.500   49.000   -0.500   42.000    6.000
2  -26.000   28.000   46.000   -2.000   40.500    3.000
2  -26.000   31.000   47.500   -2.000   42.000    4.500
2  -27.500   26.500   47.500   -2.000   39.000    1.500
4  -27.500   28.000   44.500   -2.000   40.500    1.500
2  -26.000   32.500   47.500    1.000   42.000    6.000
4  -26.000   32.500   47.500    1.000   42.000    6.000
2  -24.500   31.000   47.500    2.500   42.000    4.500
3  -24.500   31.000   47.500    2.500   42.000    4.500
4  -24.500   31.000   47.500    2.500   42.000    4.500
2  -26.000   29.500   46.000   -0.500   40.500    4.500
4  -26.000   29.500   46.000   -0.500   40.500    4.500
4  -29.000   26.500   47.500    1.000   40.500    1.500
4  -30.500   26.500   47.500   -0.500   39.000    1.500
3  -30.500   28.000   49.000    1.000   39.000    1.500
REMARK ROTMAT     0.5903   -0.1174    0.7986    0.7652    0.3962   -0.5074   -0.2568    0.9106    0.3237
REMARK CENTRES  -27.1591   29.2273   46.8864   -0.2273   40.2955    3.4773
REMARK DET 1
REMARK DETORI 1
REMARK END
