REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1L5W
REMARK rnc1: PO4701A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5750 TANIM 0.3000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 31 SS1M 49 SS2M 55 LIGRMSD 0.000
0  -26.000   28.000   47.500   16.500    5.500   29.000
2  -27.500   26.500   46.000   16.500    5.500   27.500
4  -27.500   26.500   46.000   16.500    5.500   27.500
4  -27.500   28.000   46.000   18.000    4.000   27.500
2  -26.000   28.000   46.000   15.000    5.500   27.500
4  -27.500   29.500   46.000   15.000    4.000   27.500
2  -27.500   29.500   44.500   13.500    5.500   29.000
0  -26.000   29.500   49.000   18.000    2.500   32.000
2  -26.000   29.500   46.000   13.500    4.000   29.000
3  -26.000   31.000   46.000   13.500    4.000   30.500
3  -24.500   31.000   47.500   13.500    4.000   32.000
2  -26.000   31.000   47.500   15.000    2.500   29.000
2  -27.500   26.500   47.500   18.000    7.000   29.000
2  -29.000   26.500   47.500   19.500    5.500   29.000
3  -27.500   32.500   49.000   13.500    2.500   29.000
0  -26.000   26.500   50.500   19.500    2.500   32.000
5  -29.000   31.000   49.000   16.500    2.500   30.500
5  -27.500   28.000   52.000   18.000    2.500   30.500
3  -29.000   28.000   47.500   16.500    2.500   29.000
3  -29.000   28.000   50.500   19.500    2.500   30.500
3  -30.500   26.500   47.500   19.500    5.500   30.500
3  -29.000   28.000   49.000   18.000    4.000   29.000
5  -24.500   26.500   49.000   19.500    4.000   27.500
3  -30.500   28.000   49.000   18.000    4.000   30.500
REMARK ROTMAT    -0.4308   -0.7316    0.5283    0.5517   -0.6768   -0.4874    0.7141    0.0816    0.6952
REMARK CENTRES  -27.3750   28.5000   47.7500   16.6875    4.0625   29.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
