REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1LHU
REMARK rnc1: PO4701A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1732 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 68 SS1M 49 SS2M 100 LIGRMSD 0.000
1  -24.500   26.500   47.500   23.000   11.500   33.500
1  -24.500   26.500   49.000   21.500    8.500   32.000
0  -26.000   26.500   50.500   23.000   10.000   32.000
0  -26.000   28.000   49.000   21.500   11.500   32.000
0  -24.500   28.000   50.500   21.500   11.500   30.500
0  -26.000   28.000   47.500   21.500   10.000   32.000
0  -24.500   29.500   50.500   23.000    8.500   32.000
0  -26.000   29.500   49.000   21.500   11.500   33.500
0  -26.000   29.500   47.500   21.500   10.000   33.500
4  -26.000   28.000   46.000   18.500   11.500   32.000
4  -27.500   29.500   46.000   18.500   10.000   32.000
4  -27.500   28.000   46.000   18.500   11.500   33.500
3  -29.000   28.000   49.000   18.500    8.500   30.500
3  -29.000   28.000   47.500   18.500    7.000   33.500
4  -27.500   28.000   44.500   18.500   11.500   35.000
0  -24.500   31.000   49.000   23.000    8.500   33.500
2  -27.500   26.500   46.000   18.500   10.000   35.000
4  -27.500   26.500   46.000   18.500   10.000   35.000
2  -29.000   26.500   47.500   18.500   10.000   33.500
4  -29.000   26.500   47.500   18.500   10.000   33.500
2  -27.500   26.500   47.500   18.500    8.500   33.500
2  -26.000   29.500   46.000   18.500    8.500   35.000
REMARK ROTMAT     0.8163    0.3859    0.4298    0.5389   -0.7767   -0.3260    0.2080    0.4977   -0.8420
REMARK CENTRES  -26.6136   27.9318   47.7045   20.1364    9.9318   33.0227
REMARK DET 1
REMARK DETORI 1
REMARK END
