REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1C0A
REMARK rnc1: PO4701A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2353 TANIM 0.1495 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 52 SS1M 49 SS2M 74 LIGRMSD 0.000
3  -29.000   28.000   50.500   67.500    9.500  -22.500
2  -27.500   26.500   46.000   72.000    6.500  -18.000
3  -29.000   28.000   49.000   69.000    8.000  -21.000
0  -26.000   28.000   49.000   69.000    6.500  -22.500
3  -29.000   28.000   47.500   69.000    6.500  -19.500
3  -30.500   26.500   47.500   67.500    6.500  -18.000
3  -30.500   28.000   49.000   67.500    6.500  -19.500
1  -24.500   26.500   49.000   69.000    6.500  -24.000
0  -26.000   28.000   47.500   70.500    6.500  -22.500
0  -26.000   29.500   47.500   69.000    8.000  -22.500
0  -26.000   26.500   50.500   69.000    8.000  -24.000
0  -26.000   29.500   49.000   67.500    6.500  -24.000
3  -27.500   32.500   49.000   66.000   11.000  -22.500
0  -24.500   31.000   49.000   66.000    5.000  -24.000
0  -24.500   29.500   50.500   67.500    5.000  -24.000
0  -24.500   28.000   50.500   70.500    5.000  -24.000
REMARK ROTMAT     0.1601   -0.9807    0.1118   -0.6303   -0.0144    0.7762   -0.7597   -0.1947   -0.6205
REMARK CENTRES  -26.9375   28.3750   48.8125   68.5312    6.9688  -22.0312
REMARK DET 1
REMARK DETORI 1
REMARK END
