REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1A6Q.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4701A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1A6Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A6Q
REMARK tag2: 1POX
REMARK rnc1: PO4701A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1307 TANIM 0.0842 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 167 SS1M 49 SS2M 260 LIGRMSD 0.000
5  -29.000   32.500   49.000    6.000   62.000   19.000
4  -27.500   28.000   44.500    6.000   59.000   28.000
4  -27.500   28.000   46.000    4.500   59.000   26.500
2  -26.000   28.000   46.000    4.500   60.500   26.500
4  -26.000   28.000   46.000    4.500   60.500   26.500
2  -27.500   26.500   46.000    6.000   60.500   26.500
0  -26.000   28.000   47.500    4.500   62.000   25.000
0  -26.000   29.500   47.500    4.500   62.000   23.500
3  -27.500   32.500   49.000    6.000   59.000   20.500
0  -26.000   29.500   49.000    4.500   60.500   22.000
0  -26.000   28.000   49.000    4.500   60.500   23.500
4  -26.000   32.500   47.500    4.500   59.000   20.500
4  -24.500   31.000   47.500    3.000   60.500   22.000
0  -24.500   31.000   49.000    3.000   62.000   22.000
4  -29.000   26.500   47.500    3.000   59.000   26.500
2  -27.500   26.500   47.500    3.000   57.500   25.000
3  -29.000   28.000   49.000    3.000   57.500   23.500
3  -30.500   26.500   47.500    3.000   56.000   25.000
3  -29.000   28.000   47.500    4.500   57.500   25.000
3  -29.000   28.000   50.500    3.000   59.000   25.000
0  -26.000   26.500   50.500    3.000   60.500   25.000
2  -24.500   26.500   47.500    4.500   62.000   28.000
0  -24.500   28.000   50.500    3.000   60.500   23.500
0  -24.500   29.500   50.500    4.500   59.000   22.000
REMARK ROTMAT    -0.1281    0.5248   -0.8415    0.9909    0.1035   -0.0862    0.0418   -0.8449   -0.5333
REMARK CENTRES  -26.8125   28.6250   48.0000    4.1875   59.8125   24.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
