REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1CQJ
REMARK rnc1: AMP567A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2532 TANIM 0.1419 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 21 SS1M 141 SS2M 28 LIGRMSD 0.000
3   33.500   96.500   28.500   42.500   35.500   84.000
3   33.500   93.500   25.500   41.000   29.500   84.000
0   30.500   95.000   25.500   39.500   29.500   84.000
0   30.500   96.500   25.500   39.500   29.500   82.500
3   35.000   96.500   25.500   41.000   31.000   84.000
5   35.000   96.500   25.500   41.000   31.000   84.000
3   33.500   96.500   27.000   41.000   32.500   82.500
3   33.500   98.000   25.500   39.500   31.000   82.500
3   32.000   98.000   27.000   39.500   32.500   82.500
3   33.500   99.500   28.500   42.500   35.500   82.500
3   32.000   98.000   28.500   42.500   34.000   82.500
3   33.500   99.500   27.000   41.000   34.000   82.500
3   35.000   99.500   25.500   39.500   34.000   82.500
3   32.000   99.500   27.000   39.500   34.000   81.000
3   30.500   98.000   27.000   39.500   32.500   81.000
4   30.500   98.000   25.500   41.000   32.500   81.000
3   30.500   99.500   25.500   44.000   32.500   82.500
3   32.000   98.000   24.000   42.500   31.000   82.500
3   32.000   99.500   25.500   42.500   32.500   82.500
2   33.500   99.500   25.500   42.500   31.000   81.000
2   33.500   99.500   24.000   42.500   32.500   81.000
REMARK ROTMAT     0.6539    0.5384   -0.5315    0.2247    0.5326    0.8160    0.7224   -0.6530    0.2273
REMARK CENTRES   32.6429   97.8571   26.1429   41.1429   32.2857   82.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
