REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1FBT
REMARK rnc1: AMP567A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2308 TANIM 0.1558 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 18 SS1M 141 SS2M 37 LIGRMSD 0.000
5   33.500   96.500   27.000    7.000   20.500   23.500
3   33.500   99.500   22.500    7.000   17.500   23.500
3   33.500   98.000   25.500    7.000   17.500   22.000
5   33.500   98.000   25.500    7.000   17.500   22.000
3   33.500   99.500   27.000    7.000   17.500   25.000
3   32.000   99.500   25.500    8.500   17.500   23.500
3   32.000   98.000   27.000    8.500   19.000   23.500
3   32.000   98.000   24.000    8.500   17.500   25.000
3   35.000   96.500   25.500    8.500   20.500   23.500
3   33.500   99.500   25.500    7.000   16.000   25.000
3   35.000   99.500   25.500    8.500   19.000   22.000
5   35.000   99.500   25.500    8.500   19.000   22.000
2   32.000   99.500   27.000    8.500   17.500   22.000
3   32.000   99.500   27.000    8.500   17.500   22.000
2   33.500  101.000   25.500   10.000   14.500   23.500
2   33.500   99.500   24.000    8.500   16.000   22.000
3   33.500   99.500   24.000    8.500   16.000   22.000
3   30.500   99.500   25.500    8.500   16.000   25.000
2   30.500   98.000   25.500    8.500   16.000   23.500
4   30.500   98.000   25.500    8.500   16.000   23.500
2   32.000   99.500   28.500    8.500   14.500   23.500
2   30.500   98.000   27.000   10.000   16.000   23.500
2   30.500   98.000   24.000   10.000   17.500   23.500
3   30.500   98.000   24.000   10.000   17.500   23.500
REMARK ROTMAT    -0.6116   -0.2263   -0.7581    0.4899   -0.8607   -0.1383   -0.6212   -0.4560    0.6373
REMARK CENTRES   32.5625   98.7500   25.5625    8.3750   17.2500   23.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
