REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1EUC
REMARK rnc1: AMP567A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2051 TANIM 0.1558 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 16 SS1M 141 SS2M 37 LIGRMSD 0.000
0   32.000   96.500   27.000   22.000   -7.500   23.000
0   32.000   95.000   27.000   22.000   -9.000   23.000
3   33.500   96.500   27.000   23.500   -7.500   21.500
3   33.500   96.500   28.500   22.000   -7.500   21.500
3   35.000   96.500   25.500   22.000   -4.500   18.500
3   32.000   98.000   28.500   22.000   -6.000   20.000
3   33.500   99.500   28.500   20.500   -4.500   18.500
5   33.500   99.500   28.500   20.500   -4.500   18.500
3   32.000   98.000   27.000   22.000   -7.500   20.000
3   33.500   98.000   25.500   20.500   -6.000   20.000
5   33.500   98.000   25.500   20.500   -6.000   20.000
0   30.500   98.000   27.000   20.500   -7.500   21.500
2   32.000   99.500   27.000   19.000   -6.000   20.000
3   32.000   99.500   27.000   19.000   -6.000   20.000
2   30.500   98.000   25.500   17.500   -7.500   21.500
3   30.500   98.000   25.500   17.500   -7.500   21.500
4   30.500   98.000   25.500   17.500   -7.500   21.500
3   33.500   99.500   27.000   19.000   -7.500   21.500
2   32.000   99.500   25.500   20.500   -7.500   20.000
3   32.000   99.500   25.500   20.500   -7.500   20.000
2   33.500  101.000   27.000   20.500   -9.000   20.000
3   33.500  101.000   27.000   20.500   -9.000   20.000
2   33.500   99.500   24.000   20.500   -9.000   18.500
3   33.500   99.500   24.000   20.500   -9.000   18.500
REMARK ROTMAT     0.7414   -0.6604    0.1194    0.0363    0.2171    0.9755   -0.6701   -0.7189    0.1849
REMARK CENTRES   32.5625   98.4375   26.5000   20.4375   -7.1250   20.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
