REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1LBY
REMARK rnc1: AMP567A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2532 TANIM 0.1548 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 21 SS1M 141 SS2M 38 LIGRMSD 0.000
3   33.500   96.500   27.000   -0.500   37.500    4.500
3   33.500   96.500   28.500   -0.500   37.500    3.000
2   33.500   96.500   30.000   -0.500   36.000    3.000
2   32.000   98.000   28.500   -0.500   37.500    1.500
3   32.000   98.000   28.500   -0.500   37.500    1.500
3   32.000   98.000   27.000    1.000   39.000    1.500
3   33.500   98.000   25.500    1.000   39.000    3.000
3   35.000   96.500   25.500   -0.500   42.000    6.000
2   32.000   98.000   24.000    1.000   42.000    6.000
2   30.500   98.000   24.000    2.500   42.000    4.500
3   30.500   98.000   24.000    2.500   42.000    4.500
4   30.500   98.000   24.000    2.500   42.000    4.500
4   30.500   98.000   25.500    1.000   40.500    1.500
2   30.500   98.000   27.000   -0.500   39.000    1.500
3   33.500   99.500   27.000    1.000   40.500    3.000
2   32.000   99.500   27.000   -2.000   39.000    1.500
2   32.000   99.500   25.500   -0.500   40.500    1.500
2   30.500   99.500   25.500   -0.500   40.500    3.000
4   30.500   99.500   25.500   -0.500   40.500    3.000
2   33.500   99.500   25.500   -0.500   40.500    4.500
2   33.500  101.000   27.000   -2.000   40.500    3.000
2   33.500  101.000   25.500   -2.000   42.000    3.000
2   33.500   99.500   24.000   -2.000   42.000    4.500
4   32.000   99.500   30.000   -2.000   40.500    1.500
REMARK ROTMAT    -0.6989   -0.6264   -0.3452   -0.2124    0.6427   -0.7361    0.6829   -0.4411   -0.5823
REMARK CENTRES   32.2500   98.5000   26.3125   -0.1250   40.0000    3.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
