REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1AMU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1DAK
REMARK rnc1: AMP567A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2976 TANIM 0.1615 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 31 SS1M 141 SS2M 46 LIGRMSD 0.000
3   33.500   96.500   28.500    9.500   19.500   -4.500
3   33.500   93.500   25.500    9.500   21.000   -4.500
0   32.000   95.000   27.000    9.500   21.000   -6.000
1   32.000   93.500   28.500    9.500   22.500   -6.000
1   33.500   93.500   28.500   11.000   22.500   -4.500
1   33.500   92.000   27.000   11.000   24.000   -3.000
3   35.000   95.000   27.000    9.500   19.500   -3.000
2   35.000   95.000   28.500   11.000   19.500   -3.000
2   36.500   95.000   27.000   11.000   18.000   -3.000
2   33.500   96.500   30.000   12.500   18.000   -3.000
0   32.000   96.500   27.000    9.500   21.000   -7.500
0   30.500   95.000   27.000    9.500   21.000   -9.000
0   30.500   96.500   25.500    9.500   19.500   -9.000
3   35.000   95.000   30.000   14.000   19.500   -3.000
2   33.500   96.500   31.500   14.000   21.000   -3.000
3   33.500   96.500   31.500   14.000   21.000   -3.000
0   30.500   98.000   27.000   11.000   21.000   -9.000
3   32.000   98.000   28.500   14.000   19.500   -6.000
1   32.000   95.000   24.000   11.000   22.500   -7.500
0   30.500   95.000   25.500   12.500   22.500   -7.500
3   32.000   98.000   27.000   12.500   21.000   -7.500
3   32.000   99.500   27.000   14.000   21.000   -6.000
3   33.500   98.000   25.500   12.500   19.500   -7.500
3   30.500   98.000   25.500   12.500   21.000   -9.000
3   30.500   99.500   25.500   12.500   19.500   -9.000
3   32.000   99.500   25.500   12.500   18.000   -7.500
REMARK ROTMAT    -0.2732    0.5933    0.7572   -0.6918   -0.6681    0.2740    0.6685   -0.4489    0.5930
REMARK CENTRES   32.6346   96.1538   27.3462   11.5192   20.5385   -5.8269
REMARK DET 1
REMARK DETORI 1
REMARK END
