REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1RLZ
REMARK rnc1: ATP544A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1383 TANIM 0.1034 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 13 SS1M 141 SS2M 19 LIGRMSD 0.000
0   28.000   13.000   15.000   18.000   -5.500   39.500
4   29.500   13.000   15.000   19.500   -5.500   41.000
0   29.500   13.000   13.500   16.500   -5.500   41.000
2   29.500   14.500   15.000   18.000   -5.500   42.500
4   29.500   14.500   15.000   18.000   -5.500   42.500
2   31.000   13.000   15.000   18.000   -5.500   41.000
2   31.000   14.500   15.000   19.500   -4.000   41.000
4   31.000   14.500   15.000   19.500   -4.000   41.000
2   28.000   13.000   12.000   18.000   -4.000   42.500
0   29.500   11.500   13.500   18.000   -4.000   41.000
0   31.000   13.000   13.500   16.500   -4.000   41.000
0   31.000   11.500   13.500   16.500   -2.500   41.000
0   31.000   11.500   12.000   18.000   -2.500   41.000
0   29.500   10.000   13.500   18.000   -2.500   39.500
0   31.000    8.500   13.500   16.500   -2.500   39.500
REMARK ROTMAT     0.6801    0.4326    0.5918    0.7315   -0.4542   -0.5086    0.0488    0.7788   -0.6253
REMARK CENTRES   30.0000   12.6000   14.0000   17.9000   -4.2000   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
