REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1QF5
REMARK rnc1: ATP544A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0947 TANIM 0.0629 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 10 SS1M 141 SS2M 28 LIGRMSD 0.000
3   29.500    8.500   12.000   31.500   19.000   18.500
3   29.500    8.500   13.500   31.500   17.500   20.000
0   31.000    8.500   13.500   33.000   17.500   23.000
3   31.000    7.000   13.500   33.000   17.500   20.000
2   32.500    7.000   13.500   34.500   17.500   18.500
3   29.500    7.000   12.000   34.500   17.500   21.500
2   32.500    5.500   13.500   34.500   17.500   20.000
3   31.000    7.000   10.500   34.500   16.000   20.000
2   31.000    4.000   10.500   36.000   16.000   20.000
5   31.000    4.000   10.500   36.000   16.000   20.000
REMARK ROTMAT     0.3688   -0.9293   -0.0195    0.3259    0.1096    0.9390   -0.8705   -0.3527    0.3433
REMARK CENTRES   30.8500    6.7000   12.3000   33.9000   17.2000   20.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
