REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1LBY
REMARK rnc1: ATP544A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2234 TANIM 0.1329 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 21 SS1M 141 SS2M 38 LIGRMSD 0.000
3   29.500    8.500   13.500   -0.500   36.000    3.000
2   32.500    2.500   10.500   -2.000   40.500    3.000
3   29.500    7.000   13.500   -0.500   37.500    4.500
3   31.000    7.000   13.500   -0.500   37.500    3.000
2   32.500    7.000   13.500   -0.500   39.000    1.500
4   34.000    2.500   10.500   -2.000   42.000    1.500
4   34.000    2.500   12.000   -2.000   42.000    3.000
2   32.500    2.500    9.000   -2.000   42.000    4.500
2   34.000    4.000   12.000   -0.500   40.500    4.500
2   34.000    5.500   12.000   -0.500   40.500    1.500
2   32.500    5.500   13.500   -0.500   40.500    3.000
4   32.500    2.500   13.500   -2.000   40.500    1.500
4   32.500    4.000   13.500    1.000   40.500    1.500
2   29.500    4.000   13.500   -2.000   39.000    1.500
3   32.500    4.000    9.000    2.500   42.000    4.500
3   29.500    7.000   12.000   -0.500   37.500    1.500
3   31.000    4.000    9.000   -0.500   42.000    6.000
2   31.000    4.000   10.500    1.000   42.000    6.000
3   31.000    7.000   10.500    1.000   39.000    1.500
3   29.500    5.500   10.500    1.000   40.500    3.000
3   31.000    5.500   10.500    1.000   39.000    3.000
REMARK ROTMAT     0.1954    0.7552   -0.6257    0.6641   -0.5713   -0.4822   -0.7216   -0.3213   -0.6132
REMARK CENTRES   31.7143    4.8571   11.7143   -0.4286   40.0000    3.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
