REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1EW2
REMARK rnc1: ATP544A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1702 TANIM 0.1061 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 16 SS1M 141 SS2M 57 LIGRMSD 0.000
3   29.500    8.500   12.000   33.000   14.500   12.000
3   29.500    8.500   13.500   34.500   16.000   12.000
3   29.500    8.500   15.000   34.500   14.500   12.000
3   31.000    8.500   15.000   36.000   13.000   12.000
3   29.500    7.000   13.500   36.000   14.500   12.000
3   29.500    7.000   12.000   36.000   16.000   12.000
3   31.000    7.000   13.500   36.000   16.000   10.500
2   32.500    7.000   13.500   39.000   13.000   10.500
3   31.000    7.000   10.500   37.500   13.000   10.500
2   32.500    5.500   13.500   37.500   14.500   10.500
3   32.500    7.000   10.500   37.500   16.000   12.000
3   31.000    5.500   10.500   37.500   16.000   10.500
2   31.000    4.000   10.500   37.500   14.500    9.000
5   31.000    4.000   10.500   37.500   14.500    9.000
3   32.500    5.500   10.500   37.500   16.000    9.000
5   34.000    4.000   10.500   39.000   16.000    9.000
2   32.500    2.500   10.500   39.000   17.500    9.000
3   32.500    2.500   10.500   39.000   17.500    9.000
4   32.500    2.500   10.500   39.000   17.500    9.000
REMARK ROTMAT     0.9208   -0.1996   -0.3351   -0.3725   -0.1956   -0.9072    0.1155    0.9602   -0.2545
REMARK CENTRES   31.3158    5.8947   11.9211   37.0263   15.2895   10.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
