REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1AYL.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1L7M
REMARK rnc1: ATP544A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2128 TANIM 0.1438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 20 SS1M 141 SS2M 34 LIGRMSD 0.000
3   29.500    8.500   12.000   54.000   15.500    9.500
3   32.500    2.500    9.000   52.500   17.000    5.000
5   32.500    2.500    9.000   52.500   17.000    5.000
3   32.500    4.000    9.000   52.500   15.500    5.000
3   31.000    5.500   10.500   52.500   17.000    6.500
3   29.500    5.500   12.000   54.000   15.500    8.000
3   32.500    5.500   10.500   52.500   15.500    6.500
3   29.500    5.500   10.500   54.000   15.500    6.500
5   29.500    5.500   10.500   54.000   15.500    6.500
3   31.000    7.000   10.500   52.500   15.500    8.000
3   31.000    4.000    9.000   51.000   17.000    6.500
4   32.500    4.000   13.500   51.000   17.000    9.500
4   32.500    2.500   13.500   49.500   17.000    8.000
2   32.500    7.000   13.500   51.000   15.500    9.500
4   31.000    4.000   12.000   51.000   17.000    8.000
2   32.500    5.500   13.500   51.000   15.500    8.000
2   28.000    5.500   12.000   52.500   14.000    9.500
3   29.500    7.000   12.000   52.500   14.000    8.000
2   31.000    4.000   10.500   52.500   18.500    8.000
4   34.000    2.500   12.000   52.500   18.500    6.500
4   34.000    2.500   10.500   51.000   18.500    6.500
2   34.000    4.000   12.000   51.000   18.500    8.000
REMARK ROTMAT    -0.9307   -0.1542   -0.3316    0.0949   -0.9775    0.1883   -0.3532    0.1438    0.9244
REMARK CENTRES   31.4773    4.7500   11.2500   52.1591   16.3864    7.3864
REMARK DET 1
REMARK DETORI 1
REMARK END
