REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1DAK
REMARK rnc1: ATP500A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2095 TANIM 0.1164 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 31 SS1M 165 SS2M 46 LIGRMSD 0.000
1   38.000   10.000   43.000   11.000   24.000   -3.000
0   38.000   11.500   37.000    9.500   22.500   -6.000
1   38.000   10.000   41.500   11.000   22.500   -4.500
3   39.500   11.500   43.000    9.500   19.500   -4.500
0   38.000   10.000   38.500    9.500   21.000   -6.000
3   39.500   11.500   40.000    9.500   21.000   -4.500
0   38.000   13.000   41.500   12.500   19.500   -6.000
3   39.500   11.500   38.500   12.500   19.500   -7.500
0   38.000   11.500   40.000   12.500   21.000   -7.500
0   38.000   11.500   38.500   12.500   22.500   -7.500
0   39.500   11.500   37.000   12.500   21.000   -9.000
0   39.500   13.000   37.000   11.000   21.000   -9.000
0   36.500   11.500   38.500    9.500   21.000   -7.500
0   36.500   11.500   40.000   12.500   22.500   -4.500
0   36.500   13.000   41.500   14.000   22.500   -4.500
2   39.500   13.000   43.000   11.000   18.000   -3.000
3   41.000   13.000   41.500    9.500   19.500   -3.000
2   39.500   13.000   41.500   11.000   19.500   -3.000
2   39.500   13.000   44.500   12.500   18.000   -3.000
3   39.500   13.000   38.500   14.000   19.500   -6.000
5   36.500   14.500   43.000   14.000   19.500   -3.000
0   38.000   14.500   41.500   14.000   21.000   -3.000
REMARK ROTMAT    -0.6019    0.7981   -0.0285   -0.7906   -0.6005   -0.1199   -0.1128   -0.0496    0.9924
REMARK CENTRES   38.4773   12.1136   40.4091   11.6136   20.7273   -5.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
