REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1RLZ
REMARK rnc1: ATP500A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1354 TANIM 0.0760 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 13 SS1M 165 SS2M 19 LIGRMSD 0.000
0   38.000   13.000   41.500   16.500   -2.500   39.500
0   36.500   13.000   41.500   18.000   -2.500   39.500
0   36.500   11.500   40.000   16.500   -2.500   41.000
0   36.500   13.000   40.000   18.000   -2.500   41.000
0   38.000   11.500   40.000   16.500   -4.000   41.000
0   38.000   13.000   40.000   16.500   -5.500   41.000
0   38.000   14.500   40.000   18.000   -5.500   39.500
2   39.500   13.000   40.000   18.000   -5.500   41.000
0   39.500   13.000   38.500   18.000   -4.000   41.000
2   39.500   11.500   40.000   19.500   -4.000   41.000
2   39.500   14.500   40.000   19.500   -5.500   41.000
3   39.500   11.500   38.500   18.000   -4.000   42.500
2   36.500   11.500   38.500   18.000   -5.500   42.500
REMARK ROTMAT     0.9520   -0.0842    0.2943   -0.2711   -0.6784    0.6829    0.1422   -0.7299   -0.6686
REMARK CENTRES   38.1154   12.6538   39.8846   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
