REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1B8O
REMARK rnc1: ATP500A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1531 TANIM 0.1271 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 17 SS1M 165 SS2M 39 LIGRMSD 0.000
3   38.000   11.500   46.000   18.000   88.000   76.500
3   39.500   11.500   46.000   19.500   88.000   75.000
1   39.500   10.000   44.500   18.000   88.000   75.000
2   39.500   10.000   44.500   18.000   88.000   75.000
3   39.500   10.000   44.500   18.000   88.000   75.000
5   39.500   10.000   44.500   18.000   88.000   75.000
2   39.500   10.000   46.000   19.500   89.500   73.500
1   39.500   11.500   44.500   18.000   86.500   73.500
5   39.500   11.500   44.500   18.000   86.500   73.500
2   39.500    8.500   46.000   19.500   88.000   70.500
3   39.500    8.500   46.000   19.500   88.000   70.500
2   41.000   11.500   46.000   19.500   88.000   72.000
3   41.000   11.500   46.000   19.500   88.000   72.000
2   39.500   13.000   46.000   18.000   86.500   72.000
3   39.500   13.000   46.000   18.000   86.500   72.000
3   38.000   11.500   47.500   18.000   88.000   73.500
2   36.500   10.000   46.000   18.000   89.500   73.500
3   39.500   13.000   47.500   18.000   89.500   72.000
2   39.500   13.000   44.500   18.000   88.000   72.000
1   36.500   13.000   44.500   16.500   88.000   73.500
5   36.500   13.000   44.500   16.500   88.000   73.500
3   36.500   13.000   47.500   16.500   89.500   72.000
2   39.500   13.000   43.000   15.000   88.000   73.500
REMARK ROTMAT     0.5581   -0.7943    0.2401   -0.7427   -0.3490    0.5715   -0.3701   -0.4973   -0.7847
REMARK CENTRES   38.9783   11.3696   45.4783   18.0652   88.0000   73.2391
REMARK DET 1
REMARK DETORI 1
REMARK END
