REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1B8A.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1FBT
REMARK rnc1: ATP500A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1753 TANIM 0.1038 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 18 SS1M 165 SS2M 37 LIGRMSD 0.000
1   38.000   13.000   44.500    7.000   20.500   23.500
5   38.000   13.000   44.500    7.000   20.500   23.500
3   39.500   13.000   37.000    8.500   16.000   25.000
3   39.500   11.500   38.500    8.500   17.500   25.000
3   39.500   13.000   38.500    7.000   16.000   25.000
3   39.500   11.500   43.000    8.500   19.000   23.500
2   39.500   13.000   44.500    8.500   20.500   23.500
3   39.500   11.500   40.000    7.000   17.500   25.000
3   39.500   13.000   40.000    8.500   17.500   23.500
2   39.500   13.000   41.500    8.500   16.000   23.500
2   39.500   13.000   43.000    8.500   19.000   22.000
2   39.500   14.500   40.000    8.500   14.500   23.500
3   41.000   13.000   41.500    7.000   17.500   23.500
4   38.000   11.500   37.000   10.000   14.500   23.500
2   36.500   11.500   38.500   10.000   16.000   23.500
2   38.000   10.000   40.000   10.000   17.500   23.500
3   38.000   10.000   38.500    8.500   16.000   22.000
1   38.000   10.000   41.500    8.500   17.500   22.000
5   38.000   10.000   41.500    8.500   17.500   22.000
REMARK ROTMAT    -0.9662   -0.1257   -0.2253   -0.2492    0.2291    0.9410   -0.0666    0.9653   -0.2527
REMARK CENTRES   38.8684   12.0526   40.7105    8.3421   17.4211   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
