REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1CQJ
REMARK rnc1: PO4599A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6522 TANIM 0.3137 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 21 SS1M 39 SS2M 28 LIGRMSD 0.000
2   18.000   88.000   72.000   42.500   32.500   81.000
3   18.000   86.500   72.000   42.500   32.500   82.500
5   18.000   86.500   73.500   42.500   31.000   82.500
2   19.500   89.500   73.500   42.500   31.000   81.000
3   18.000   88.000   73.500   41.000   32.500   82.500
3   16.500   88.000   73.500   39.500   32.500   82.500
3   15.000   88.000   73.500   44.000   32.500   82.500
5   15.000   88.000   73.500   44.000   32.500   82.500
3   19.500   88.000   75.000   42.500   34.000   82.500
3   19.500   88.000   72.000   39.500   32.500   81.000
3   19.500   88.000   70.500   41.000   31.000   84.000
3   18.000   88.000   75.000   39.500   34.000   81.000
3   16.500   89.500   73.500   39.500   34.000   82.500
3   18.000   88.000   76.500   41.000   34.000   82.500
3   16.500   88.000   72.000   41.000   29.500   84.000
3   16.500   89.500   72.000   39.500   31.000   82.500
REMARK ROTMAT    -0.3704   -0.9228    0.1058   -0.1440    0.1696    0.9749   -0.9176    0.3459   -0.1957
REMARK CENTRES   17.6250   88.0938   73.2188   41.3750   32.3125   82.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
