REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1CT9
REMARK rnc1: PO4599A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2055 TANIM 0.1293 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 71 SS1M 39 SS2M 127 LIGRMSD 0.000
2   18.000   88.000   76.500   14.000   52.500  113.500
2   19.500   88.000   70.500   21.500   52.500  115.000
3   19.500   88.000   70.500   21.500   52.500  115.000
2   19.500   88.000   72.000   20.000   52.500  115.000
2   19.500   88.000   75.000   18.500   54.000  115.000
2   19.500   89.500   73.500   20.000   52.500  113.500
2   18.000   88.000   73.500   18.500   55.500  115.000
2   18.000   88.000   75.000   17.000   55.500  113.500
2   18.000   88.000   72.000   20.000   54.000  113.500
1   18.000   86.500   72.000   20.000   54.000  112.000
2   18.000   89.500   73.500   18.500   55.500  113.500
2   18.000   89.500   72.000   18.500   55.500  112.000
2   16.500   88.000   73.500   15.500   55.500  113.500
2   15.000   88.000   73.500   15.500   55.500  112.000
3   15.000   88.000   73.500   15.500   55.500  112.000
5   15.000   88.000   73.500   15.500   55.500  112.000
3   16.500   89.500   72.000   18.500   55.500  116.500
2   16.500   88.000   72.000   18.500   57.000  115.000
3   16.500   88.000   72.000   18.500   57.000  115.000
REMARK ROTMAT     0.4319   -0.1608   -0.8875   -0.8490    0.2595   -0.4602    0.3043    0.9523   -0.0244
REMARK CENTRES   17.6053   88.2368   72.9474   18.1842   54.6316  113.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
