REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1FDS
REMARK rnc1: PO4599A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1685 TANIM 0.1296 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 87 SS1M 39 SS2M 144 LIGRMSD 0.000
1   18.000   88.000   76.500   44.500    4.500   42.000
2   19.500   88.000   75.000   46.000    4.500   43.500
3   19.500   88.000   75.000   46.000    4.500   43.500
2   19.500   89.500   73.500   47.500    4.500   43.500
1   18.000   88.000   75.000   44.500    4.500   43.500
2   19.500   88.000   72.000   46.000    3.000   43.500
3   19.500   88.000   72.000   46.000    3.000   43.500
2   19.500   88.000   70.500   47.500    3.000   42.000
3   19.500   88.000   70.500   47.500    3.000   42.000
2   18.000   89.500   73.500   46.000    3.000   42.000
1   18.000   86.500   72.000   44.500    3.000   43.500
1   18.000   86.500   73.500   44.500    3.000   42.000
3   18.000   89.500   72.000   46.000    1.500   42.000
3   18.000   88.000   73.500   46.000    1.500   40.500
2   16.500   89.500   72.000   46.000    3.000   39.000
3   16.500   89.500   72.000   46.000    3.000   39.000
2   16.500   88.000   72.000   46.000    4.500   39.000
3   16.500   88.000   72.000   46.000    4.500   39.000
1   16.500   88.000   73.500   43.000    3.000   40.500
2   15.000   88.000   73.500   44.500    4.500   37.500
3   15.000   88.000   73.500   44.500    4.500   37.500
REMARK ROTMAT     0.3719    0.7746   -0.5116   -0.0997    0.5812    0.8076    0.9229   -0.2494    0.2934
REMARK CENTRES   17.8571   88.2143   73.0000   45.6429    3.5000   41.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
