REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 NAD1227A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 NAD1227A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1OG3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1OG3
REMARK rnc1: PO4599A-
REMARK rnc2: NAD1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0872 TANIM 0.0727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 145 SS1M 39 SS2M 197 LIGRMSD 0.000
2   18.000   88.000   76.500   28.500   23.500   30.000
3   18.000   88.000   76.500   28.500   23.500   30.000
2   19.500   88.000   70.500   34.500   20.500   28.500
3   19.500   88.000   70.500   34.500   20.500   28.500
2   19.500   88.000   75.000   30.000   23.500   30.000
3   19.500   88.000   75.000   30.000   23.500   30.000
2   19.500   88.000   72.000   33.000   20.500   30.000
1   18.000   88.000   75.000   30.000   22.000   30.000
1   18.000   86.500   72.000   31.500   20.500   30.000
1   18.000   86.500   73.500   31.500   20.500   28.500
2   19.500   89.500   73.500   31.500   20.500   27.000
1   18.000   88.000   73.500   30.000   20.500   28.500
2   18.000   89.500   73.500   28.500   22.000   28.500
1   16.500   88.000   73.500   28.500   20.500   28.500
2   16.500   89.500   72.000   30.000   19.000   25.500
2   15.000   88.000   73.500   27.000   19.000   25.500
REMARK ROTMAT     0.7207    0.0352   -0.6924    0.5950    0.4811    0.6438    0.3557   -0.8760    0.3258
REMARK CENTRES   18.1875   88.0938   73.5000   30.4688   21.2500   28.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
