REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1LHU
REMARK rnc1: PO4599A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1486 TANIM 0.0859 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 68 SS1M 39 SS2M 100 LIGRMSD 0.000
1   18.000   88.000   76.500   23.000   11.500   33.500
2   18.000   88.000   72.000   26.000   14.500   30.500
1   18.000   86.500   73.500   26.000   14.500   32.000
1   18.000   86.500   72.000   23.000   13.000   30.500
1   18.000   88.000   73.500   24.500   11.500   33.500
1   16.500   88.000   73.500   24.500   13.000   33.500
1   18.000   88.000   75.000   24.500   10.000   33.500
1   15.000   88.000   73.500   23.000   14.500   32.000
3   16.500   89.500   73.500   26.000   13.000   30.500
2   19.500   88.000   72.000   26.000   11.500   30.500
2   16.500   89.500   72.000   27.500   13.000   32.000
REMARK ROTMAT     0.0793    0.8860   -0.4569   -0.8762   -0.1566   -0.4558   -0.4754    0.4364    0.7639
REMARK CENTRES   17.4545   88.0000   73.3636   24.9091   12.7273   32.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
