REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1QKT
REMARK rnc1: PO4599A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1573 TANIM 0.1203 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 86 SS1M 39 SS2M 138 LIGRMSD 0.000
1   18.000   88.000   76.500   -1.500   52.000  167.000
2   19.500   88.000   70.500   -7.500   50.500  164.000
3   19.500   88.000   70.500   -7.500   50.500  164.000
2   19.500   88.000   72.000   -6.000   50.500  164.000
2   18.000   89.500   72.000   -7.500   52.000  164.000
3   18.000   89.500   72.000   -7.500   52.000  164.000
2   19.500   89.500   73.500   -6.000   50.500  162.500
1   18.000   88.000   75.000   -4.500   50.500  167.000
3   16.500   89.500   73.500   -7.500   52.000  165.500
1   18.000   86.500   73.500   -7.500   52.000  167.000
5   18.000   86.500   73.500   -7.500   52.000  167.000
1   18.000   88.000   73.500   -6.000   52.000  167.000
2   18.000   89.500   73.500   -6.000   53.500  164.000
2   19.500   88.000   75.000   -4.500   53.500  164.000
3   19.500   88.000   75.000   -4.500   53.500  164.000
2   15.000   88.000   73.500   -6.000   53.500  162.500
3   15.000   88.000   73.500   -6.000   53.500  162.500
2   16.500   89.500   72.000   -4.500   55.000  165.500
1   18.000   86.500   72.000   -7.500   50.500  167.000
REMARK ROTMAT     0.2582    0.2749    0.9262   -0.9641    0.1343    0.2289   -0.0615   -0.9521    0.2997
REMARK CENTRES   18.0000   88.2368   73.1842   -6.0789   52.0789  164.8684
REMARK DET 1
REMARK DETORI 1
REMARK END
