REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 NAD1001B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 NAD1001B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QAX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1QAX
REMARK rnc1: PO4599A-
REMARK rnc2: NAD1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0847 TANIM 0.0681 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 175 SS1M 39 SS2M 259 LIGRMSD 0.000
3   18.000   88.000   76.500   84.000  137.000  106.500
2   19.500   88.000   70.500   84.000  140.000   99.000
2   19.500   88.000   72.000   84.000  140.000  100.500
3   19.500   88.000   72.000   84.000  140.000  100.500
2   18.000   88.000   72.000   84.000  140.000  102.000
3   18.000   88.000   73.500   84.000  138.500  103.500
3   19.500   88.000   75.000   85.500  138.500  105.000
2   19.500   89.500   73.500   85.500  141.500  102.000
3   18.000   88.000   75.000   85.500  140.000  106.500
2   18.000   86.500   72.000   84.000  143.000  103.500
2   18.000   89.500   72.000   85.500  140.000  103.500
3   18.000   89.500   72.000   85.500  140.000  103.500
2   18.000   89.500   73.500   82.500  141.500  105.000
3   16.500   89.500   72.000   85.500  138.500  103.500
2   16.500   88.000   72.000   85.500  141.500  100.500
3   16.500   88.000   72.000   85.500  141.500  100.500
3   15.000   88.000   73.500   87.000  140.000  105.000
2   16.500   88.000   73.500   87.000  140.000  103.500
3   16.500   88.000   73.500   87.000  140.000  103.500
REMARK ROTMAT    -0.9304    0.3468   -0.1188   -0.2866   -0.8902   -0.3541   -0.2286   -0.2954    0.9276
REMARK CENTRES   17.8421   88.3158   72.9474   85.0263  140.0789  103.0263
REMARK DET 1
REMARK DETORI 1
REMARK END
