REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1L5W
REMARK rnc1: PO4599A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5484 TANIM 0.2877 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 31 SS1M 39 SS2M 55 LIGRMSD 0.000
5   18.000   86.500   73.500   16.500    2.500   29.000
2   18.000   86.500   72.000   13.500    2.500   27.500
3   18.000   86.500   72.000   13.500    2.500   27.500
2   18.000   88.000   72.000   15.000    2.500   29.000
2   19.500   89.500   73.500   15.000    4.000   27.500
3   18.000   88.000   73.500   16.500    2.500   30.500
3   19.500   88.000   72.000   15.000    4.000   30.500
2   18.000   89.500   73.500   15.000    5.500   27.500
2   19.500   88.000   70.500   13.500    5.500   29.000
2   18.000   89.500   72.000   13.500    4.000   29.000
3   16.500   89.500   73.500   18.000    4.000   30.500
2   16.500   89.500   72.000   16.500    5.500   27.500
3   16.500   89.500   72.000   16.500    5.500   27.500
3   16.500   88.000   72.000   18.000    4.000   29.000
3   15.000   88.000   73.500   18.000    2.500   30.500
5   15.000   88.000   73.500   18.000    2.500   30.500
3   16.500   88.000   73.500   18.000    4.000   27.500
5   16.500   88.000   73.500   18.000    4.000   27.500
3   18.000   88.000   75.000   18.000    5.500   29.000
3   19.500   88.000   75.000   19.500    4.000   29.000
3   18.000   88.000   76.500   19.500    4.000   27.500
REMARK ROTMAT    -0.4585    0.0976    0.8833    0.1887    0.9820   -0.0105   -0.8684    0.1619   -0.4687
REMARK CENTRES   17.5714   88.2143   73.0714   16.4286    3.8571   28.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
