REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 8GPB
REMARK rnc1: PO4599A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3191 TANIM 0.1875 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 45 SS1M 39 SS2M 56 LIGRMSD 0.000
3   18.000   89.500   72.000   30.500    1.500   52.000
3   19.500   88.000   72.000   30.500    1.500   53.500
3   19.500   88.000   70.500   30.500    1.500   50.500
3   16.500   89.500   72.000   32.000    1.500   50.500
3   16.500   89.500   73.500   32.000    0.000   52.000
3   16.500   88.000   72.000   32.000    0.000   53.500
3   15.000   88.000   73.500   33.500    0.000   52.000
3   18.000   86.500   72.000   33.500    0.000   53.500
1   18.000   86.500   73.500   30.500   -1.500   52.000
1   16.500   88.000   73.500   32.000   -1.500   52.000
2   19.500   89.500   73.500   33.500   -1.500   53.500
1   18.000   88.000   73.500   32.000   -1.500   53.500
3   19.500   88.000   75.000   32.000    0.000   55.000
1   18.000   88.000   75.000   30.500   -3.000   53.500
1   18.000   88.000   76.500   32.000   -1.500   50.500
REMARK ROTMAT    -0.8155   -0.5785   -0.0183    0.0305   -0.0113   -0.9995    0.5780   -0.8156    0.0268
REMARK CENTRES   17.8000   88.2000   73.2000   31.8000   -0.3000   52.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
