REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1D7C
REMARK rnc1: PO4599A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1007 TANIM 0.0667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 147 SS1M 39 SS2M 217 LIGRMSD 0.000
2   19.500   88.000   70.500   41.500   32.500   32.500
3   19.500   88.000   70.500   41.500   32.500   32.500
1   18.000   86.500   72.000   40.000   32.500   31.000
1   15.000   88.000   73.500   40.000   34.000   31.000
1   18.000   86.500   73.500   40.000   34.000   32.500
1   16.500   88.000   73.500   38.500   34.000   31.000
2   16.500   88.000   72.000   37.000   34.000   31.000
2   16.500   89.500   72.000   37.000   34.000   32.500
2   19.500   88.000   72.000   38.500   34.000   34.000
2   18.000   89.500   72.000   38.500   32.500   34.000
1   18.000   88.000   73.500   38.500   34.000   32.500
2   18.000   89.500   73.500   35.500   34.000   31.000
2   19.500   89.500   73.500   35.500   32.500   32.500
1   18.000   88.000   75.000   37.000   34.000   34.000
2   19.500   88.000   75.000   35.500   32.500   34.000
1   18.000   88.000   76.500   38.500   31.000   31.000
REMARK ROTMAT     0.0472   -0.5902   -0.8059   -0.6183    0.6164   -0.4876    0.7845    0.5213   -0.3358
REMARK CENTRES   18.0000   88.1875   73.0312   38.3125   33.2500   32.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
