REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1A0I
REMARK rnc1: PO4599A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2048 TANIM 0.1169 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 83 SS1M 39 SS2M 133 LIGRMSD 0.000
2   19.500   88.000   70.500    2.500  -20.500   58.500
2   19.500   89.500   73.500    1.000  -20.500   57.000
2   19.500   88.000   72.000    1.000  -20.500   58.500
3   19.500   88.000   72.000    1.000  -20.500   58.500
5   18.000   86.500   73.500    2.500  -20.500   55.500
3   18.000   86.500   72.000    1.000  -20.500   55.500
3   19.500   88.000   75.000   -0.500  -19.000   57.000
3   18.000   88.000   76.500   -0.500  -19.000   55.500
5   18.000   88.000   75.000    2.500  -19.000   54.000
3   18.000   88.000   73.500    1.000  -17.500   57.000
3   18.000   89.500   72.000    2.500  -17.500   57.000
2   18.000   89.500   73.500    2.500  -17.500   58.500
5   16.500   88.000   73.500    1.000  -19.000   58.500
2   18.000   88.000   72.000   -0.500  -20.500   58.500
3   16.500   89.500   72.000   -0.500  -19.000   58.500
3   16.500   88.000   72.000   -0.500  -17.500   57.000
3   16.500   89.500   73.500   -0.500  -17.500   55.500
5   15.000   88.000   73.500    1.000  -16.000   55.500
REMARK ROTMAT    -0.2394   -0.7788   -0.5798   -0.9542    0.2991    0.0000    0.1796    0.5514   -0.8147
REMARK CENTRES   17.9167   88.2500   73.0833    0.9167  -19.0000   57.0000
REMARK DET 0.999938
REMARK DETORI 0.999938
REMARK END
