REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1SOX
REMARK rnc1: PO4599A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0803 TANIM 0.0730 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 131 SS1M 39 SS2M 211 LIGRMSD 0.000
2   19.500   88.000   70.500   11.500  120.000   37.500
3   19.500   88.000   70.500   11.500  120.000   37.500
2   19.500   88.000   72.000   11.500  121.500   37.500
3   19.500   88.000   72.000   11.500  121.500   37.500
1   18.000   86.500   72.000   11.500  121.500   39.000
1   15.000   88.000   73.500   10.000  123.000   39.000
5   15.000   88.000   73.500   10.000  123.000   39.000
1   18.000   86.500   73.500   10.000  123.000   37.500
5   18.000   86.500   73.500   10.000  123.000   37.500
1   16.500   88.000   73.500    8.500  123.000   37.500
5   16.500   88.000   73.500    8.500  123.000   37.500
1   18.000   88.000   73.500    8.500  123.000   39.000
2   16.500   89.500   72.000    7.000  121.500   39.000
3   16.500   89.500   72.000    7.000  121.500   39.000
2   19.500   89.500   73.500   10.000  126.000   37.500
1   18.000   88.000   75.000   10.000  124.500   39.000
1   18.000   88.000   76.500    7.000  123.000   36.000
REMARK ROTMAT     0.5420   -0.7768   -0.3207   -0.0988   -0.4379    0.8936   -0.8345   -0.4527   -0.3141
REMARK CENTRES   17.7353   88.0000   72.9706    9.6471  122.4706   38.0294
REMARK DET 1
REMARK DETORI 1
REMARK END
