REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1QHU
REMARK rnc1: PO4599A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0786 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 136 SS1M 39 SS2M 263 LIGRMSD 0.000
2   19.500   88.000   70.500    4.500    9.000    9.000
3   19.500   88.000   70.500    4.500    9.000    9.000
2   19.500   88.000   72.000    4.500   10.500    9.000
3   19.500   88.000   72.000    4.500   10.500    9.000
2   19.500   89.500   73.500    3.000   10.500    9.000
2   18.000   89.500   72.000    3.000   12.000    9.000
2   16.500   89.500   72.000    1.500   10.500    9.000
3   16.500   89.500   72.000    1.500   10.500    9.000
1   15.000   88.000   73.500    3.000   12.000   10.500
5   15.000   88.000   73.500    3.000   12.000   10.500
3   16.500   89.500   73.500    1.500   12.000    9.000
2   16.500   88.000   72.000    1.500   12.000    7.500
1   18.000   86.500   72.000    1.500   12.000   10.500
2   18.000   88.000   72.000    3.000   13.500    9.000
2   18.000   89.500   73.500    1.500   13.500    9.000
1   18.000   86.500   73.500    1.500   13.500   10.500
1   16.500   88.000   73.500    4.500   12.000    7.500
5   16.500   88.000   73.500    4.500   12.000    7.500
1   18.000   88.000   73.500    4.500   13.500    9.000
2   19.500   88.000   75.000    3.000   15.000    9.000
1   18.000   88.000   75.000    4.500   15.000    9.000
1   18.000   88.000   76.500    6.000   15.000    7.500
REMARK ROTMAT     0.9149   -0.3480    0.2046   -0.2784   -0.1769    0.9440   -0.2923   -0.9207   -0.2587
REMARK CENTRES   17.7273   88.2727   72.9545    3.2045   12.0682    9.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
