REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DY3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1DY3
REMARK rnc1: PO4599A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1633 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 97 SS1M 39 SS2M 149 LIGRMSD 0.000
2   18.000   88.000   76.500   25.500   37.500   21.500
3   18.000   88.000   76.500   25.500   37.500   21.500
2   19.500   88.000   75.000   25.500   34.500   23.000
3   19.500   88.000   75.000   25.500   34.500   23.000
2   18.000   88.000   75.000   27.000   36.000   21.500
2   19.500   89.500   73.500   27.000   37.500   21.500
2   18.000   89.500   73.500   28.500   36.000   24.500
2   19.500   88.000   70.500   30.000   36.000   24.500
3   19.500   88.000   72.000   28.500   36.000   21.500
2   18.000   89.500   72.000   28.500   37.500   24.500
2   18.000   86.500   72.000   28.500   36.000   26.000
1   18.000   86.500   73.500   27.000   33.000   23.000
5   18.000   86.500   73.500   27.000   33.000   23.000
3   18.000   88.000   73.500   28.500   34.500   21.500
3   16.500   89.500   72.000   27.000   34.500   21.500
3   16.500   88.000   72.000   30.000   34.500   24.500
3   16.500   89.500   73.500   28.500   33.000   23.000
2   16.500   88.000   73.500   28.500   33.000   21.500
3   16.500   88.000   73.500   28.500   33.000   21.500
3   15.000   88.000   73.500   30.000   34.500   21.500
REMARK ROTMAT    -0.4673    0.4344   -0.7700    0.6699    0.7423    0.0122    0.5769   -0.5101   -0.6379
REMARK CENTRES   17.8500   88.1500   73.5000   27.7500   35.1000   22.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
