REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP1003B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP1003B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TB7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1TB7
REMARK rnc1: PO4599A-
REMARK rnc2: AMP1003B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1720 TANIM 0.1270 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 92 SS1M 39 SS2M 174 LIGRMSD 0.000
2   19.500   88.000   70.500   19.000    6.500   66.500
3   19.500   88.000   70.500   19.000    6.500   66.500
1   18.000   86.500   72.000   19.000    6.500   68.000
2   19.500   88.000   72.000   17.500    8.000   66.500
3   19.500   88.000   72.000   17.500    8.000   66.500
2   18.000   89.500   72.000   19.000    8.000   68.000
3   18.000   89.500   72.000   19.000    8.000   68.000
2   19.500   89.500   73.500   20.500    6.500   66.500
2   18.000   88.000   72.000   20.500    6.500   68.000
2   16.500   89.500   72.000   19.000    6.500   65.000
3   16.500   89.500   72.000   19.000    6.500   65.000
2   16.500   88.000   72.000   19.000    5.000   65.000
3   16.500   89.500   73.500   20.500    6.500   65.000
2   15.000   88.000   73.500   20.500    5.000   65.000
2   18.000   89.500   73.500   17.500    8.000   65.000
1   16.500   88.000   73.500   19.000    8.000   63.500
2   16.500   88.000   73.500   19.000    8.000   63.500
3   16.500   88.000   73.500   19.000    8.000   63.500
5   16.500   88.000   73.500   19.000    8.000   63.500
1   18.000   86.500   73.500   22.000    6.500   66.500
5   18.000   86.500   73.500   22.000    6.500   66.500
2   18.000   88.000   75.000   20.500    5.000   63.500
2   19.500   88.000   75.000   19.000    5.000   63.500
2   18.000   88.000   76.500   20.500    5.000   62.000
REMARK ROTMAT    -0.3890   -0.9146    0.1104   -0.7465    0.2428   -0.6195    0.5398   -0.3234   -0.7772
REMARK CENTRES   17.7500   88.2500   72.9375   19.4375    6.7500   65.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
