REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM185A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM185A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1NP4
REMARK rnc1: PO4599A-
REMARK rnc2: HEM185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0947 TANIM 0.0830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 168 SS1M 39 SS2M 261 LIGRMSD 0.000
2   19.500   88.000   70.500   11.500   20.500   36.000
3   19.500   88.000   70.500   11.500   20.500   36.000
2   19.500   88.000   72.000   10.000   20.500   36.000
3   19.500   88.000   72.000   10.000   20.500   36.000
1   18.000   86.500   72.000   10.000   22.000   36.000
2   18.000   89.500   72.000    8.500   20.500   36.000
3   18.000   89.500   72.000    8.500   20.500   36.000
1   18.000   86.500   73.500    8.500   22.000   36.000
2   19.500   89.500   73.500   10.000   19.000   36.000
1   18.000   88.000   75.000    8.500   20.500   37.500
5   18.000   88.000   75.000    8.500   20.500   37.500
2   19.500   88.000   75.000    8.500   19.000   37.500
3   19.500   88.000   75.000    8.500   19.000   37.500
1   18.000   88.000   76.500    8.500   23.500   37.500
2   18.000   88.000   72.000   10.000   19.000   37.500
2   18.000   89.500   73.500   11.500   19.000   36.000
1   18.000   88.000   73.500   11.500   22.000   36.000
2   16.500   89.500   72.000   13.000   20.500   36.000
3   16.500   89.500   72.000   13.000   20.500   36.000
1   16.500   88.000   73.500   13.000   22.000   36.000
5   16.500   88.000   73.500   13.000   22.000   36.000
3   16.500   89.500   73.500   13.000   19.000   37.500
1   15.000   88.000   73.500   13.000   23.500   36.000
REMARK ROTMAT    -0.7814    0.4622   -0.4192   -0.5896   -0.7668    0.2537   -0.2042    0.4454    0.8717
REMARK CENTRES   18.0000   88.3261   73.1087   10.5217   20.6957   36.4565
REMARK DET 1
REMARK DETORI 1
REMARK END
