REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1GYP
REMARK rnc1: PO4599A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6250 TANIM 0.3571 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 22 SS1M 39 SS2M 37 LIGRMSD 0.000
1   18.000   86.500   73.500   67.500   68.500   85.500
1   18.000   86.500   72.000   67.500   67.000   85.500
2   18.000   86.500   72.000   67.500   67.000   85.500
3   18.000   86.500   72.000   67.500   67.000   85.500
2   18.000   88.000   72.000   69.000   67.000   87.000
2   18.000   89.500   73.500   70.500   67.000   87.000
2   19.500   89.500   73.500   69.000   68.500   87.000
3   18.000   88.000   73.500   70.500   68.500   87.000
2   18.000   88.000   76.500   70.500   64.000   84.000
3   18.000   88.000   75.000   69.000   65.500   84.000
3   19.500   88.000   70.500   67.500   67.000   84.000
3   16.500   88.000   72.000   70.500   67.000   85.500
3   19.500   88.000   72.000   69.000   65.500   85.500
3   19.500   88.000   75.000   70.500   65.500   85.500
3   18.000   89.500   72.000   69.000   65.500   87.000
3   16.500   89.500   72.000   70.500   65.500   87.000
1   15.000   88.000   73.500   69.000   65.500   88.500
2   15.000   88.000   73.500   69.000   65.500   88.500
3   15.000   88.000   73.500   69.000   65.500   88.500
5   15.000   88.000   73.500   69.000   65.500   88.500
REMARK ROTMAT     0.1314    0.8687    0.4775    0.4345    0.3825   -0.8154   -0.8910    0.3146   -0.3272
REMARK CENTRES   17.5500   88.0000   73.0500   69.0750   66.4000   86.3250
REMARK DET 1
REMARK DETORI 1
REMARK END
