REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1AYL
REMARK rnc1: PO4599A-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1809 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 94 SS1M 39 SS2M 141 LIGRMSD 0.000
3   18.000   88.000   76.500   29.500    8.500   12.000
3   19.500   88.000   75.000   29.500    8.500   13.500
3   18.000   88.000   75.000   29.500    7.000   12.000
2   19.500   89.500   73.500   32.500    7.000   13.500
2   18.000   89.500   73.500   32.500    5.500   13.500
5   18.000   86.500   73.500   29.500    5.500   12.000
3   18.000   88.000   73.500   31.000    7.000   10.500
3   18.000   86.500   72.000   31.000    7.000   13.500
3   19.500   88.000   72.000   29.500    7.000   13.500
2   19.500   88.000   70.500   28.000    5.500   12.000
3   19.500   88.000   70.500   28.000    5.500   12.000
2   18.000   88.000   72.000   32.500    4.000   13.500
2   18.000   89.500   72.000   31.000    4.000   10.500
3   16.500   89.500   73.500   31.000    5.500   10.500
3   16.500   88.000   72.000   32.500    5.500   10.500
2   16.500   88.000   73.500   31.000    4.000   12.000
5   16.500   88.000   73.500   31.000    4.000   12.000
3   16.500   89.500   72.000   29.500    5.500   10.500
3   15.000   88.000   73.500   31.000    4.000    9.000
5   15.000   88.000   73.500   31.000    4.000    9.000
REMARK ROTMAT    -0.2684    0.8952    0.3557    0.4227   -0.2223    0.8786    0.8656    0.3861   -0.3188
REMARK CENTRES   17.7000   88.2250   73.0500   30.5500    5.7250   11.7750
REMARK DET 1
REMARK DETORI 1
REMARK END
