REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1DAK
REMARK rnc1: PO4599A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4545 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 31 SS1M 39 SS2M 46 LIGRMSD 0.000
1   18.000   86.500   73.500   12.500   22.500   -4.500
1   18.000   86.500   72.000   11.000   22.500   -4.500
1   18.000   88.000   76.500   12.500   22.500   -6.000
3   19.500   88.000   70.500   14.000   19.500   -6.000
3   19.500   88.000   72.000   14.000   19.500   -4.500
3   19.500   88.000   75.000   14.000   21.000   -6.000
3   18.000   88.000   75.000   12.500   19.500   -7.500
2   19.500   89.500   73.500   14.000   21.000   -3.000
3   18.000   88.000   73.500    9.500   21.000   -4.500
2   18.000   88.000   72.000   11.000   19.500   -3.000
3   18.000   89.500   72.000    9.500   19.500   -4.500
2   18.000   89.500   73.500   12.500   18.000   -3.000
2   16.500   88.000   72.000   14.000   19.500   -3.000
3   16.500   88.000   72.000   14.000   19.500   -3.000
2   16.500   89.500   72.000   11.000   18.000   -3.000
3   16.500   89.500   72.000   11.000   18.000   -3.000
3   15.000   88.000   73.500   12.500   18.000   -7.500
REMARK ROTMAT     0.8445    0.5003    0.1910    0.4839   -0.8657    0.1276    0.2292   -0.0154   -0.9733
REMARK CENTRES   17.8235   88.2647   72.9706   12.3235   19.9412   -4.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
