REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1K87.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1K87
REMARK rnc1: PO4599A-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0926 TANIM 0.0700 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 160 SS1M 39 SS2M 236 LIGRMSD 0.000
2   19.500   88.000   70.500    2.500   45.500   45.500
2   19.500   88.000   72.000    2.500   45.500   44.000
2   18.000   86.500   72.000    2.500   44.000   45.500
2   18.000   89.500   72.000    4.000   47.000   44.000
2   18.000   88.000   72.000    4.000   47.000   45.500
2   16.500   89.500   72.000    2.500   47.000   42.500
3   16.500   89.500   72.000    2.500   47.000   42.500
2   16.500   88.000   72.000    1.000   47.000   42.500
3   16.500   88.000   72.000    1.000   47.000   42.500
3   15.000   88.000   73.500   -0.500   48.500   44.000
5   18.000   86.500   73.500   -0.500   47.000   47.000
2   18.000   88.000   73.500    1.000   48.500   47.000
2   18.000   89.500   73.500    1.000   50.000   45.500
2   19.500   89.500   73.500    2.500   48.500   47.000
3   18.000   88.000   75.000    1.000   48.500   48.500
2   19.500   88.000   75.000    1.000   50.000   47.000
3   19.500   88.000   75.000    1.000   50.000   47.000
3   18.000   88.000   76.500   -2.000   48.500   45.500
REMARK ROTMAT     0.5532    0.5712   -0.6064   -0.0105    0.7326    0.6805    0.8330   -0.3701    0.4113
REMARK CENTRES   17.9167   88.2500   73.0833    1.5000   47.5833   45.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
