REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1NF5
REMARK rnc1: PO4599A-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3617 TANIM 0.2075 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 47 SS1M 39 SS2M 89 LIGRMSD 0.000
2   19.500   89.500   73.500    2.500   -1.000   19.500
2   18.000   86.500   72.000   -0.500   -2.500   18.000
3   18.000   86.500   72.000   -0.500   -2.500   18.000
1   18.000   86.500   73.500    2.500   -2.500   19.500
2   18.000   88.000   72.000    2.500   -2.500   18.000
2   19.500   88.000   72.000    1.000   -2.500   19.500
3   19.500   88.000   72.000    1.000   -2.500   19.500
2   18.000   89.500   73.500    2.500   -1.000   18.000
1   18.000   88.000   73.500    4.000   -1.000   18.000
1   16.500   88.000   73.500    4.000   -2.500   19.500
3   16.500   89.500   73.500    4.000   -2.500   18.000
2   16.500   89.500   72.000    1.000   -2.500   18.000
3   16.500   89.500   72.000    1.000   -2.500   18.000
2   19.500   88.000   70.500   -0.500   -2.500   16.500
3   19.500   88.000   70.500   -0.500   -2.500   16.500
2   18.000   89.500   72.000    1.000   -2.500   16.500
3   18.000   89.500   72.000    1.000   -2.500   16.500
2   16.500   88.000   72.000    2.500   -1.000   21.000
1   15.000   88.000   73.500    5.500   -1.000   18.000
1   18.000   88.000   75.000    5.500   -2.500   19.500
3   19.500   88.000   75.000    2.500   -2.500   21.000
3   18.000   88.000   76.500    4.000   -4.000   16.500
REMARK ROTMAT    -0.4815    0.2537    0.8389   -0.8716   -0.2393   -0.4279    0.0922   -0.9372    0.3364
REMARK CENTRES   17.9318   88.2727   72.8182    2.0909   -2.2273   18.3409
REMARK DET 1
REMARK DETORI 1
REMARK END
