REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1ESQ
REMARK rnc1: PO4599A-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1165 TANIM 0.0940 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 98 SS1M 39 SS2M 124 LIGRMSD 0.000
2   18.000   88.000   76.500   42.000   10.500   14.000
3   18.000   88.000   76.500   42.000   10.500   14.000
5   18.000   88.000   75.000   40.500    9.000   12.500
3   19.500   88.000   75.000   39.000    7.500   12.500
2   19.500   89.500   73.500   39.000    9.000   11.000
3   19.500   88.000   70.500   40.500    9.000    9.500
2   19.500   88.000   72.000   42.000   10.500   11.000
3   19.500   88.000   72.000   42.000   10.500   11.000
2   18.000   86.500   72.000   37.500    9.000   11.000
3   16.500   88.000   72.000   39.000    7.500   14.000
3   16.500   88.000   73.500   39.000    6.000   14.000
3   16.500   89.500   72.000   40.500    6.000   14.000
3   15.000   88.000   73.500   40.500    4.500   14.000
3   18.000   89.500   72.000   37.500    9.000   12.500
REMARK ROTMAT     0.0866   -0.8562    0.5093    0.8452    0.3337    0.4174   -0.5273    0.3944    0.7526
REMARK CENTRES   18.0000   88.2143   73.2857   40.0714    8.4643   12.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
