REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1C0A
REMARK rnc1: PO4599A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2321 TANIM 0.1531 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 52 SS1M 39 SS2M 74 LIGRMSD 0.000
3   19.500   88.000   70.500   67.500    9.500  -22.500
1   18.000   88.000   76.500   67.500    6.500  -24.000
2   19.500   88.000   75.000   67.500   11.000  -22.500
3   19.500   88.000   75.000   67.500   11.000  -22.500
3   19.500   88.000   72.000   66.000   11.000  -22.500
3   18.000   88.000   75.000   67.500   11.000  -24.000
2   19.500   89.500   73.500   64.500   11.000  -22.500
3   18.000   88.000   73.500   66.000   11.000  -24.000
3   18.000   86.500   72.000   66.000   12.500  -22.500
3   18.000   89.500   72.000   64.500   12.500  -22.500
3   16.500   89.500   73.500   63.000   11.000  -22.500
2   16.500   88.000   72.000   63.000   12.500  -22.500
3   16.500   88.000   72.000   63.000   12.500  -22.500
2   15.000   88.000   73.500   61.500    9.500  -24.000
2   16.500   89.500   72.000   63.000    9.500  -25.500
REMARK ROTMAT     0.8086   -0.4314    0.4000    0.0986   -0.5709   -0.8151    0.5800    0.6986   -0.4191
REMARK CENTRES   17.9000   88.3000   73.2000   65.2000   10.8000  -23.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
