REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1HO5
REMARK rnc1: PO4599A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5517 TANIM 0.2875 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 28 SS1M 39 SS2M 64 LIGRMSD 0.000
1   18.000   86.500   73.500    7.500   12.500   29.500
2   19.500   89.500   73.500    7.500   12.500   28.000
1   18.000   86.500   72.000    7.500   14.000   29.500
2   18.000   88.000   72.000    7.500   12.500   31.000
2   19.500   88.000   72.000    6.000   12.500   28.000
2   19.500   88.000   70.500    9.000   12.500   28.000
3   19.500   88.000   70.500    9.000   12.500   28.000
2   18.000   88.000   76.500    7.500   11.000   31.000
3   18.000   88.000   76.500    7.500   11.000   31.000
2   19.500   88.000   75.000    7.500   11.000   28.000
1   18.000   88.000   75.000    7.500    9.500   31.000
5   18.000   88.000   75.000    7.500    9.500   31.000
2   18.000   89.500   73.500    9.000   11.000   29.500
2   18.000   89.500   72.000    9.000   11.000   28.000
5   15.000   88.000   73.500    7.500    9.500   29.500
2   16.500   88.000   72.000    9.000    9.500   29.500
3   16.500   88.000   72.000    9.000    9.500   29.500
3   16.500   89.500   72.000    7.500    9.500   28.000
3   16.500   89.500   73.500    7.500    9.500   26.500
1   16.500   88.000   73.500   10.500   11.000   28.000
2   16.500   88.000   73.500   10.500   11.000   28.000
3   16.500   88.000   73.500   10.500   11.000   28.000
5   16.500   88.000   73.500   10.500   11.000   28.000
REMARK ROTMAT    -0.7439   -0.4771   -0.4679    0.6679   -0.5544   -0.4965   -0.0225   -0.6819    0.7311
REMARK CENTRES   17.6739   88.1957   73.2391    8.3478   11.0652   28.9783
REMARK DET 1
REMARK DETORI 1
REMARK END
