REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP302A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 ATP302A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E2Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1E2Q
REMARK rnc1: PO4599A-
REMARK rnc2: ATP302A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2048 TANIM 0.1304 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 83 SS1M 39 SS2M 117 LIGRMSD 0.000
3   18.000   88.000   76.500    8.000   68.500   31.500
3   19.500   88.000   75.000    8.000   68.500   30.000
3   18.000   88.000   75.000    9.500   70.000   31.500
5   18.000   86.500   73.500    8.000   70.000   30.000
3   18.000   86.500   72.000    9.500   70.000   30.000
3   19.500   88.000   70.500    8.000   70.000   28.500
3   19.500   88.000   72.000   11.000   70.000   31.500
2   19.500   89.500   73.500    9.500   70.000   27.000
3   18.000   88.000   73.500    9.500   71.500   30.000
2   18.000   88.000   72.000   11.000   71.500   28.500
3   16.500   88.000   72.000   11.000   71.500   30.000
5   16.500   88.000   73.500    9.500   70.000   28.500
2   18.000   89.500   73.500   11.000   70.000   27.000
2   15.000   88.000   73.500   12.500   68.500   27.000
3   15.000   88.000   73.500   12.500   68.500   27.000
3   16.500   89.500   73.500   11.000   71.500   27.000
3   18.000   89.500   72.000    9.500   71.500   27.000
3   16.500   89.500   72.000   12.500   71.500   28.500
REMARK ROTMAT    -0.9284   -0.2294   -0.2925    0.2973    0.0138   -0.9547    0.2230   -0.9732    0.0554
REMARK CENTRES   17.6667   88.2500   73.1667   10.0833   70.1667   28.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
