REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1P4C
REMARK rnc1: PO4599A-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1687 TANIM 0.1090 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 80 SS1M 39 SS2M 134 LIGRMSD 0.000
2   18.000   88.000   76.500   75.000   82.000   23.500
2   19.500   88.000   70.500   82.500   80.500   26.500
3   19.500   88.000   70.500   82.500   80.500   26.500
3   18.000   86.500   72.000   81.000   82.000   26.500
2   19.500   88.000   72.000   81.000   80.500   26.500
3   19.500   88.000   72.000   81.000   80.500   26.500
3   18.000   88.000   73.500   79.500   82.000   26.500
3   18.000   88.000   75.000   79.500   82.000   23.500
2   19.500   88.000   75.000   76.500   80.500   25.000
3   18.000   89.500   72.000   81.000   82.000   25.000
2   19.500   89.500   73.500   76.500   82.000   26.500
3   16.500   88.000   72.000   82.500   82.000   25.000
3   16.500   88.000   73.500   81.000   82.000   23.500
3   16.500   89.500   72.000   81.000   83.500   23.500
3   15.000   88.000   73.500   79.500   83.500   22.000
5   15.000   88.000   73.500   79.500   83.500   22.000
3   16.500   89.500   73.500   81.000   83.500   25.000
REMARK ROTMAT    -0.2977   -0.1453   -0.9435   -0.5295    0.8475    0.0366    0.7943    0.5105   -0.3293
REMARK CENTRES   17.8235   88.2647   72.9706   80.0294   81.9118   24.9118
REMARK DET 1
REMARK DETORI 1
REMARK END
