REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DK0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1DK0
REMARK rnc1: PO4599A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1181 TANIM 0.0787 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 144 SS1M 39 SS2M 235 LIGRMSD 0.000
2   19.500   88.000   70.500   10.000    3.000   27.500
3   19.500   88.000   70.500   10.000    3.000   27.500
2   19.500   88.000   72.000    8.500    3.000   27.500
3   19.500   88.000   72.000    8.500    3.000   27.500
2   19.500   89.500   73.500    7.000    3.000   27.500
2   19.500   88.000   75.000    7.000    3.000   29.000
2   18.000   89.500   72.000    8.500    1.500   29.000
2   16.500   89.500   72.000    8.500    1.500   30.500
2   18.000   89.500   73.500    8.500    4.500   30.500
1   18.000   88.000   76.500    7.000    3.000   30.500
1   18.000   88.000   75.000   10.000    1.500   29.000
1   18.000   88.000   73.500   10.000    3.000   29.000
3   16.500   89.500   73.500   10.000    1.500   32.000
2   18.000   88.000   72.000   10.000    0.000   30.500
1   18.000   86.500   72.000   10.000    4.500   30.500
1   18.000   86.500   73.500   11.500    3.000   30.500
2   16.500   88.000   72.000   11.500    3.000   32.000
2   16.500   88.000   73.500   10.000    0.000   32.000
3   16.500   88.000   73.500   10.000    0.000   32.000
2   15.000   88.000   73.500   11.500    1.500   30.500
REMARK ROTMAT    -0.4813   -0.5330   -0.6959    0.5117   -0.8154    0.2706   -0.7117   -0.2259    0.6652
REMARK CENTRES   17.9250   88.2250   72.9750    9.4000    2.3250   29.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
