REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 2CPO
REMARK rnc1: PO4599A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1037 TANIM 0.0729 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 164 SS1M 39 SS2M 270 LIGRMSD 0.000
2   19.500   88.000   70.500   12.000   22.500   -2.500
2   19.500   88.000   72.000   12.000   22.500   -4.000
2   19.500   89.500   73.500   13.500   22.500   -4.000
2   19.500   88.000   75.000   12.000   22.500   -5.500
3   19.500   88.000   75.000   12.000   22.500   -5.500
1   18.000   88.000   76.500   12.000   24.000   -5.500
2   18.000   88.000   75.000   13.500   24.000   -4.000
1   18.000   86.500   73.500   13.500   24.000   -5.500
2   18.000   86.500   72.000   15.000   22.500   -4.000
1   15.000   88.000   73.500   12.000   25.500   -5.500
2   15.000   88.000   73.500   12.000   25.500   -5.500
5   15.000   88.000   73.500   12.000   25.500   -5.500
2   18.000   88.000   72.000   15.000   24.000   -4.000
2   18.000   88.000   73.500   13.500   24.000   -2.500
2   16.500   88.000   73.500   12.000   24.000   -2.500
2   16.500   88.000   72.000   13.500   24.000   -1.000
2   18.000   89.500   73.500   12.000   24.000   -1.000
3   16.500   89.500   73.500   12.000   27.000   -1.000
2   16.500   89.500   72.000   12.000   25.500   -1.000
3   16.500   89.500   72.000   12.000   25.500   -1.000
3   18.000   89.500   72.000   12.000   27.000   -2.500
REMARK ROTMAT    -0.0528   -0.8097   -0.5844   -0.9954    0.0897   -0.0344    0.0803    0.5799   -0.8107
REMARK CENTRES   17.5714   88.2857   73.2143   12.6429   24.2143   -3.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
