REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1B8O.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4599A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1B8O.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8O
REMARK tag2: 1PP9
REMARK rnc1: PO4599A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1020 TANIM 0.0847 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 17 SS2 145 SS1M 39 SS2M 230 LIGRMSD 0.000
2   19.500   88.000   70.500   54.000   91.500   61.000
3   19.500   88.000   70.500   54.000   91.500   61.000
1   18.000   86.500   72.000   57.000   91.500   58.000
2   18.000   86.500   72.000   57.000   91.500   58.000
1   18.000   86.500   73.500   54.000   93.000   59.500
5   18.000   86.500   73.500   54.000   93.000   59.500
2   19.500   88.000   72.000   57.000   91.500   59.500
2   19.500   89.500   73.500   55.500   91.500   61.000
1   18.000   88.000   73.500   55.500   93.000   61.000
3   18.000   89.500   72.000   55.500   94.500   61.000
1   16.500   88.000   73.500   57.000   91.500   61.000
1   15.000   88.000   73.500   57.000   91.500   62.500
5   15.000   88.000   73.500   57.000   91.500   62.500
3   16.500   88.000   72.000   57.000   93.000   62.500
2   16.500   89.500   72.000   55.500   93.000   62.500
3   16.500   89.500   72.000   55.500   93.000   62.500
2   18.000   88.000   72.000   58.500   93.000   59.500
2   19.500   88.000   75.000   58.500   91.500   58.000
3   16.500   89.500   73.500   57.000   93.000   64.000
2   18.000   88.000   76.500   58.500   93.000   58.000
3   18.000   88.000   76.500   58.500   93.000   58.000
REMARK ROTMAT    -0.5053   -0.0666    0.8604    0.3670    0.8858    0.2841   -0.7810    0.4593   -0.4232
REMARK CENTRES   17.7143   88.0714   73.0000   56.3571   92.3571   60.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
