REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD479A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD479A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/3GRS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 3GRS
REMARK rnc1: GLC501A-
REMARK rnc2: FAD479A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1317 TANIM 0.0828 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 163 SS1M 54 SS2M 260 LIGRMSD 0.000
3   31.500   25.500   63.000   59.000   53.000   20.000
3   30.000   25.500   61.500   59.000   50.000   20.000
3   30.000   25.500   63.000   60.500   53.000   20.000
3   30.000   24.000   63.000   60.500   50.000   20.000
4   30.000   22.500   63.000   62.000   51.500   20.000
4   28.500   19.500   63.000   63.500   51.500   20.000
2   27.000   19.500   63.000   63.500   50.000   20.000
3   27.000   19.500   63.000   63.500   50.000   20.000
4   27.000   21.000   61.500   63.500   50.000   21.500
4   28.500   22.500   63.000   62.000   51.500   21.500
4   27.000   21.000   63.000   65.000   51.500   20.000
2   28.500   22.500   66.000   63.500   51.500   18.500
0   27.000   24.000   66.000   65.000   50.000   17.000
3   25.500   22.500   64.500   66.500   50.000   20.000
2   24.000   21.000   67.500   68.000   50.000   20.000
2   27.000   22.500   66.000   66.500   51.500   18.500
4   27.000   21.000   64.500   66.500   53.000   20.000
2   27.000   22.500   64.500   65.000   53.000   18.500
2   27.000   21.000   66.000   66.500   51.500   17.000
2   25.500   22.500   66.000   68.000   50.000   18.500
2   27.000   21.000   67.500   65.000   48.500   18.500
3   27.000   21.000   67.500   65.000   48.500   18.500
3   24.000   21.000   64.500   68.000   48.500   20.000
3   25.500   22.500   67.500   66.500   50.000   17.000
REMARK ROTMAT    -0.9077   -0.2547    0.3336   -0.3584    0.8840   -0.3002   -0.2184   -0.3921   -0.8936
REMARK CENTRES   27.4375   22.1250   64.5000   64.2500   50.7500   19.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
