REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1E8G
REMARK rnc1: GLC501A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1322 TANIM 0.0836 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 171 SS1M 54 SS2M 257 LIGRMSD 0.000
3   31.500   25.500   63.000   99.500   47.500   73.000
3   30.000   25.500   61.500   98.000   47.500   76.000
3   30.000   25.500   63.000   98.000   49.000   76.000
2   30.000   24.000   63.000   98.000   50.500   74.500
4   30.000   22.500   63.000   96.500   49.000   71.500
3   28.500   22.500   63.000   96.500   50.500   73.000
4   27.000   21.000   61.500   96.500   50.500   71.500
2   28.500   22.500   66.000   95.000   49.000   73.000
4   27.000   21.000   63.000   95.000   50.500   70.000
4   27.000   22.500   63.000   95.000   49.000   70.000
2   27.000   22.500   64.500   93.500   49.000   71.500
0   27.000   24.000   66.000   93.500   47.500   71.500
2   27.000   22.500   66.000   92.000   49.000   71.500
2   25.500   22.500   64.500   93.500   50.500   71.500
2   27.000   19.500   63.000   95.000   50.500   73.000
2   28.500   19.500   63.000   96.500   47.500   70.000
4   28.500   19.500   63.000   96.500   47.500   70.000
4   27.000   21.000   64.500   95.000   49.000   68.500
2   27.000   21.000   66.000   92.000   50.500   71.500
2   27.000   21.000   67.500   90.500   49.000   70.000
2   25.500   22.500   66.000   93.500   49.000   68.500
2   25.500   22.500   67.500   90.500   47.500   70.000
2   24.000   21.000   64.500   92.000   47.500   68.500
2   24.000   21.000   67.500   92.000   46.000   68.500
REMARK ROTMAT     0.7359   -0.2179   -0.6410   -0.6301    0.1259   -0.7662    0.2476    0.9678   -0.0447
REMARK CENTRES   27.5000   22.1875   64.3125   94.7500   48.8750   71.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
