REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1JA1
REMARK rnc1: GLC501A-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1322 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 93 SS1M 54 SS2M 143 LIGRMSD 0.000
2   28.500   19.500   63.000    6.500   -2.500   35.000
2   30.000   25.500   61.500    8.000    0.500   33.500
3   30.000   25.500   61.500    8.000    0.500   33.500
3   30.000   25.500   63.000    9.500    0.500   33.500
2   31.500   25.500   63.000    8.000    0.500   32.000
3   31.500   25.500   63.000    8.000    0.500   32.000
2   27.000   19.500   63.000    8.000   -2.500   36.500
3   30.000   24.000   63.000    9.500    2.000   36.500
4   30.000   22.500   63.000   11.000    0.500   36.500
4   28.500   22.500   63.000   11.000   -1.000   38.000
4   27.000   21.000   63.000   11.000   -1.000   36.500
4   27.000   22.500   63.000   11.000   -2.500   36.500
2   27.000   22.500   64.500    9.500   -2.500   38.000
2   24.000   21.000   67.500    9.500   -4.000   39.500
2   24.000   21.000   64.500    8.000   -4.000   36.500
2   25.500   22.500   64.500    9.500   -4.000   38.000
2   28.500   22.500   66.000   11.000   -2.500   38.000
0   27.000   24.000   66.000   11.000   -4.000   38.000
2   25.500   22.500   66.000   11.000   -4.000   36.500
2   27.000   21.000   66.000    9.500   -4.000   35.000
2   27.000   22.500   66.000   11.000   -4.000   35.000
3   27.000   21.000   67.500    9.500   -5.500   35.000
3   25.500   22.500   67.500    8.000   -7.000   36.500
REMARK ROTMAT    -0.5142    0.8317    0.2094    0.2476    0.3777   -0.8922   -0.8211   -0.4069   -0.4002
REMARK CENTRES   27.7826   22.6957   64.3043    9.4348   -2.1739   35.9130
REMARK DET 1
REMARK DETORI 1
REMARK END
