REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1H69.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1H69
REMARK rnc1: GLC501A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0776 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 136 SS1M 54 SS2M 196 LIGRMSD 0.000
3   31.500   25.500   63.000   17.500  -11.500   -0.500
3   30.000   25.500   61.500   19.000  -11.500   -3.500
3   30.000   25.500   63.000   16.000   -8.500   -3.500
3   30.000   24.000   63.000   14.500  -10.000   -3.500
3   28.500   22.500   63.000   16.000  -11.500   -5.000
5   28.500   24.000   64.500   16.000  -10.000   -6.500
3   27.000   19.500   63.000   17.500  -11.500   -8.000
2   28.500   19.500   63.000   19.000  -10.000   -8.000
3   24.000   21.000   64.500   16.000  -14.500   -6.500
0   27.000   24.000   66.000   16.000  -13.000   -6.500
2   28.500   22.500   66.000   17.500  -13.000   -8.000
2   27.000   21.000   67.500   19.000  -14.500   -8.000
2   24.000   21.000   67.500   17.500  -14.500   -9.500
2   27.000   21.000   66.000   19.000  -13.000   -8.000
2   27.000   22.500   64.500   19.000  -11.500   -8.000
2   25.500   22.500   67.500   19.000  -14.500   -9.500
2   25.500   22.500   66.000   16.000  -14.500   -9.500
3   25.500   22.500   64.500   19.000  -14.500   -6.500
REMARK ROTMAT     0.6273   -0.4500    0.6356    0.4885   -0.4082   -0.7712    0.6065    0.7943   -0.0363
REMARK CENTRES   27.5000   22.5833   64.6667   17.4167  -12.3333   -6.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
