REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD405A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD405A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1CQX
REMARK rnc1: GLC501A-
REMARK rnc2: FAD405A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 167 SS1M 54 SS2M 229 LIGRMSD 0.000
3   31.500   25.500   63.000   44.000   30.000   53.500
3   30.000   25.500   61.500   44.000   30.000   52.000
3   30.000   25.500   63.000   44.000   28.500   53.500
3   30.000   24.000   63.000   44.000   28.500   52.000
3   28.500   22.500   63.000   45.500   27.000   49.000
2   27.000   22.500   64.500   48.500   27.000   49.000
2   28.500   22.500   66.000   47.000   27.000   49.000
2   25.500   22.500   64.500   50.000   27.000   49.000
3   24.000   21.000   64.500   51.500   25.500   49.000
4   27.000   22.500   63.000   48.500   30.000   49.000
2   27.000   19.500   63.000   48.500   28.500   49.000
4   27.000   21.000   63.000   48.500   30.000   50.500
4   27.000   21.000   61.500   50.000   30.000   49.000
2   28.500   19.500   63.000   50.000   30.000   50.500
4   28.500   19.500   63.000   50.000   30.000   50.500
2   27.000   21.000   66.000   48.500   25.500   49.000
2   24.000   21.000   67.500   50.000   24.000   49.000
2   25.500   22.500   66.000   48.500   25.500   50.500
2   27.000   22.500   66.000   48.500   24.000   49.000
2   27.000   21.000   67.500   50.000   25.500   49.000
0   27.000   24.000   66.000   47.000   25.500   50.500
2   25.500   22.500   67.500   47.000   24.000   47.500
REMARK ROTMAT    -0.1899   -0.9693    0.1562    0.2300   -0.1986   -0.9527    0.9545   -0.1450    0.2607
REMARK CENTRES   27.4091   22.2273   64.3636   47.8864   27.4091   49.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
