REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DK0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1DK0
REMARK rnc1: GLC501A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0865 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 144 SS1M 54 SS2M 235 LIGRMSD 0.000
2   28.500   19.500   63.000   11.500    1.500   26.000
2   27.000   19.500   63.000   11.500    3.000   27.500
3   27.000   19.500   63.000   11.500    3.000   27.500
5   27.000   22.500   63.000   11.500    1.500   27.500
5   28.500   22.500   63.000   11.500    3.000   29.000
5   28.500   24.000   64.500   13.000    3.000   29.000
2   28.500   22.500   66.000   13.000    3.000   30.500
2   27.000   22.500   64.500   11.500    1.500   30.500
0   27.000   24.000   66.000   10.000    3.000   30.500
2   27.000   22.500   66.000   11.500    3.000   32.000
3   25.500   22.500   64.500   11.500    1.500   32.000
2   27.000   21.000   66.000   10.000    0.000   30.500
2   27.000   21.000   67.500   10.000    0.000   32.000
3   27.000   21.000   67.500   10.000    0.000   32.000
3   24.000   21.000   64.500   11.500    1.500   33.500
2   25.500   22.500   66.000   11.500    3.000   33.500
3   25.500   22.500   67.500   10.000    0.000   33.500
2   24.000   21.000   67.500    8.500    0.000   33.500
2   30.000   24.000   63.000   14.500    3.000   30.500
2   31.500   25.500   63.000   16.000    3.000   27.500
3   31.500   25.500   63.000   16.000    3.000   27.500
3   30.000   25.500   63.000   16.000    3.000   29.000
3   30.000   25.500   61.500   16.000    0.000   30.500
REMARK ROTMAT     0.6067    0.7901   -0.0876   -0.5235    0.3142   -0.7920   -0.5982    0.5264    0.6042
REMARK CENTRES   27.5870   22.5000   64.6304   12.0870    1.8913   30.2391
REMARK DET 1
REMARK DETORI 1
REMARK END
