REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1D7C
REMARK rnc1: GLC501A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1307 TANIM 0.0884 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 147 SS1M 54 SS2M 217 LIGRMSD 0.000
2   28.500   19.500   63.000   41.500   32.500   32.500
4   27.000   19.500   63.000   40.000   32.500   34.000
4   27.000   21.000   61.500   40.000   31.000   34.000
4   27.000   21.000   63.000   41.500   31.000   34.000
3   28.500   22.500   63.000   43.000   31.000   34.000
4   30.000   22.500   63.000   43.000   31.000   35.500
5   30.000   25.500   63.000   44.500   32.500   35.500
3   31.500   25.500   63.000   46.000   34.000   37.000
3   30.000   25.500   61.500   46.000   32.500   37.000
2   30.000   24.000   63.000   46.000   32.500   34.000
3   30.000   24.000   63.000   46.000   32.500   34.000
4   27.000   21.000   64.500   40.000   29.500   35.500
4   27.000   22.500   63.000   41.500   29.500   35.500
4   24.000   21.000   64.500   38.500   29.500   35.500
4   25.500   21.000   64.500   38.500   31.000   34.000
2   25.500   22.500   64.500   40.000   28.000   34.000
4   28.500   22.500   66.000   43.000   29.500   37.000
2   27.000   21.000   67.500   43.000   28.000   37.000
0   27.000   24.000   66.000   43.000   29.500   34.000
2   25.500   22.500   67.500   41.500   28.000   37.000
4   25.500   22.500   67.500   41.500   28.000   37.000
2   27.000   22.500   64.500   41.500   28.000   35.500
REMARK ROTMAT     0.8686    0.4437    0.2207    0.1261    0.2329   -0.9643   -0.4793    0.8654    0.1463
REMARK CENTRES   27.6818   22.4318   64.0909   42.2500   30.5227   35.1591
REMARK DET 1
REMARK DETORI 1
REMARK END
