REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1FBT
REMARK rnc1: GLC501A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5714 TANIM 0.2466 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 18 SS1M 54 SS2M 37 LIGRMSD 0.000
5   28.500   24.000   64.500    7.000   17.500   22.000
5   27.000   22.500   63.000    8.500   17.500   22.000
2   28.500   22.500   66.000    8.500   19.000   22.000
2   27.000   22.500   64.500   10.000   17.500   23.500
3   28.500   22.500   63.000    8.500   19.000   23.500
2   27.000   24.000   66.000    8.500   20.500   23.500
4   27.000   21.000   64.500   10.000   14.500   23.500
4   27.000   21.000   63.000    8.500   16.000   22.000
3   25.500   22.500   64.500    7.000   17.500   23.500
2   27.000   22.500   66.000    8.500   16.000   23.500
4   27.000   22.500   66.000    8.500   16.000   23.500
2   27.000   21.000   66.000    8.500   14.500   23.500
4   27.000   21.000   66.000    8.500   14.500   23.500
2   25.500   22.500   66.000   10.000   16.000   23.500
3   24.000   21.000   64.500    8.500   17.500   25.000
4   25.500   21.000   64.500    7.000   16.000   25.000
3   27.000   21.000   67.500    8.500   16.000   25.000
3   27.000   19.500   63.000    8.500   17.500   23.500
REMARK ROTMAT     0.4276    0.1178    0.8963    0.0120    0.9907   -0.1359   -0.9039    0.0688    0.4222
REMARK CENTRES   26.8333   21.9167   64.9167    8.5000   16.8333   23.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
