REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD334B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD334B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JR8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1JR8
REMARK rnc1: GLC501A-
REMARK rnc2: FAD334B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1080 TANIM 0.0671 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 169 SS1M 54 SS2M 280 LIGRMSD 0.000
2   28.500   19.500   63.000   13.000  -12.000    7.000
2   30.000   25.500   61.500   16.000  -13.500   10.000
2   30.000   24.000   63.000   14.500  -12.000    8.500
3   30.000   24.000   63.000   14.500  -12.000    8.500
3   30.000   25.500   63.000   14.500  -12.000   10.000
2   31.500   25.500   63.000   16.000  -12.000   10.000
3   31.500   25.500   63.000   16.000  -12.000   10.000
3   28.500   22.500   63.000   13.000  -12.000    8.500
3   27.000   19.500   63.000   11.500  -13.500    7.000
5   27.000   22.500   63.000   14.500  -13.500    8.500
5   28.500   24.000   64.500   14.500  -13.500   10.000
2   28.500   22.500   66.000   14.500  -13.500    7.000
0   27.000   24.000   66.000   14.500  -15.000    7.000
3   27.000   21.000   67.500   13.000  -13.500    5.500
2   27.000   21.000   66.000   13.000  -12.000    5.500
3   25.500   22.500   67.500   13.000  -15.000    4.000
2   27.000   22.500   66.000   14.500  -12.000    5.500
3   25.500   22.500   64.500   13.000  -15.000    5.500
5   27.000   22.500   64.500   13.000  -15.000    8.500
2   24.000   21.000   67.500   11.500  -10.500    4.000
3   24.000   21.000   64.500   11.500  -15.000    7.000
REMARK ROTMAT     0.4683    0.7834    0.4086    0.8105   -0.5651    0.1544    0.3519    0.2589   -0.8995
REMARK CENTRES   27.8571   22.7857   64.4286   13.7857  -13.0714    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
