REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1HSK
REMARK rnc1: GLC501A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1012 TANIM 0.0690 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 159 SS1M 54 SS2M 256 LIGRMSD 0.000
2   28.500   19.500   63.000  179.000  148.500  160.500
2   27.000   19.500   63.000  182.000  147.000  157.500
3   27.000   19.500   63.000  182.000  147.000  157.500
2   24.000   21.000   64.500  180.500  148.500  159.000
2   25.500   22.500   64.500  180.500  148.500  157.500
3   25.500   22.500   64.500  180.500  148.500  157.500
2   25.500   22.500   66.000  180.500  147.000  157.500
2   27.000   21.000   66.000  180.500  145.500  157.500
2   27.000   21.000   67.500  180.500  150.000  157.500
2   24.000   21.000   67.500  180.500  151.500  157.500
0   27.000   24.000   66.000  179.000  147.000  157.500
2   27.000   22.500   66.000  182.000  145.500  157.500
3   28.500   22.500   63.000  177.500  147.000  156.000
2   27.000   22.500   64.500  180.500  145.500  156.000
2   28.500   22.500   66.000  182.000  145.500  156.000
2   30.000   25.500   61.500  179.000  144.000  153.000
2   31.500   25.500   63.000  179.000  145.500  153.000
3   30.000   25.500   63.000  180.500  144.000  153.000
2   30.000   24.000   63.000  177.500  145.500  154.500
3   30.000   24.000   63.000  177.500  145.500  154.500
REMARK ROTMAT     0.2922   -0.3041    0.9067   -0.9010    0.2304    0.3676   -0.3207   -0.9244   -0.2067
REMARK CENTRES   27.5250   22.4250   64.4250  180.0500  146.8500  156.5250
REMARK DET 1
REMARK DETORI 1
REMARK END
