REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1TID.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TID.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1TID
REMARK rnc1: GLC501A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2159 TANIM 0.1543 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 81 SS1M 54 SS2M 133 LIGRMSD 0.000
5   27.000   22.500   63.000   64.500   -3.500  -42.500
3   28.500   22.500   63.000   63.000   -3.500  -41.000
5   28.500   22.500   63.000   63.000   -3.500  -41.000
5   28.500   24.000   64.500   63.000   -5.000  -42.500
2   28.500   22.500   66.000   63.000   -5.000  -41.000
2   27.000   22.500   64.500   64.500   -5.000  -41.000
2   27.000   24.000   66.000   64.500   -6.500  -41.000
3   25.500   22.500   64.500   64.500   -6.500  -42.500
2   28.500   19.500   63.000   64.500   -3.500  -41.000
3   27.000   19.500   63.000   63.000   -2.000  -41.000
3   24.000   21.000   64.500   66.000   -6.500  -42.500
2   27.000   22.500   66.000   61.500   -5.000  -42.500
2   27.000   21.000   66.000   61.500   -5.000  -44.000
4   25.500   24.000   67.500   63.000   -8.000  -45.500
2   25.500   22.500   66.000   61.500   -6.500  -44.000
2   30.000   24.000   63.000   64.500   -0.500  -42.500
3   30.000   24.000   63.000   64.500   -0.500  -42.500
2   30.000   25.500   61.500   67.500   -0.500  -41.000
3   30.000   25.500   61.500   67.500   -0.500  -41.000
2   24.000   21.000   67.500   61.500   -8.000  -45.500
4   24.000   21.000   67.500   61.500   -8.000  -45.500
2   25.500   22.500   67.500   61.500   -6.500  -45.500
3   25.500   22.500   67.500   61.500   -6.500  -45.500
2   27.000   21.000   67.500   61.500   -5.000  -45.500
3   27.000   21.000   67.500   61.500   -5.000  -45.500
REMARK ROTMAT    -0.2059    0.8438   -0.4956    0.9779    0.1588   -0.1358   -0.0359   -0.5126   -0.8579
REMARK CENTRES   27.1200   22.4400   64.9800   63.3600   -4.6400  -42.9200
REMARK DET 1
REMARK DETORI 1
REMARK END
