REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1CQJ
REMARK rnc1: GLC501A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4242 TANIM 0.2424 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 21 SS1M 54 SS2M 28 LIGRMSD 0.000
5   28.500   24.000   64.500   41.000   31.000   84.000
0   27.000   24.000   66.000   39.500   29.500   82.500
3   28.500   22.500   63.000   41.000   29.500   84.000
5   27.000   22.500   64.500   42.500   31.000   82.500
5   27.000   22.500   63.000   44.000   32.500   82.500
2   27.000   22.500   66.000   42.500   31.000   81.000
4   27.000   22.500   66.000   42.500   31.000   81.000
2   28.500   22.500   66.000   42.500   32.500   81.000
3   25.500   22.500   64.500   42.500   32.500   82.500
5   25.500   22.500   64.500   42.500   32.500   82.500
3   27.000   19.500   63.000   42.500   35.500   84.000
3   24.000   21.000   64.500   42.500   35.500   82.500
4   27.000   21.000   64.500   41.000   32.500   81.000
3   27.000   21.000   67.500   42.500   34.000   82.500
4   25.500   21.000   64.500   39.500   32.500   81.000
3   25.500   22.500   67.500   39.500   34.000   81.000
REMARK ROTMAT     0.6924   -0.6826   -0.2337   -0.7095   -0.7030   -0.0490   -0.1308    0.1997   -0.9711
REMARK CENTRES   26.7188   22.1250   64.9688   41.7500   32.3125   82.2188
REMARK DET 1
REMARK DETORI 1
REMARK END
