REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1BDG.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1A6Q
REMARK rnc1: GLC501A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5676 TANIM 0.3038 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 32 SS1M 54 SS2M 49 LIGRMSD 0.000
0   27.000   24.000   66.000  -26.000   28.000   49.000
4   28.500   22.500   63.000  -27.500   28.000   44.500
5   28.500   24.000   64.500  -24.500   26.500   47.500
4   27.000   22.500   63.000  -27.500   28.000   46.000
2   27.000   22.500   64.500  -26.000   28.000   46.000
4   27.000   21.000   64.500  -27.500   29.500   46.000
4   27.000   21.000   63.000  -27.500   29.500   44.500
2   28.500   22.500   66.000  -26.000   29.500   46.000
4   28.500   22.500   66.000  -26.000   29.500   46.000
5   30.000   25.500   63.000  -24.500   26.500   49.000
3   25.500   22.500   64.500  -29.000   28.000   49.000
3   24.000   21.000   64.500  -30.500   28.000   49.000
4   25.500   21.000   64.500  -29.000   28.000   47.500
4   30.000   22.500   63.000  -26.000   31.000   46.000
3   25.500   22.500   67.500  -29.000   28.000   50.500
2   27.000   21.000   66.000  -27.500   26.500   47.500
2   27.000   22.500   66.000  -27.500   26.500   46.000
4   27.000   22.500   66.000  -27.500   26.500   46.000
4   24.000   21.000   67.500  -30.500   26.500   47.500
2   25.500   22.500   66.000  -29.000   26.500   47.500
4   27.000   21.000   61.500  -24.500   31.000   47.500
2   28.500   19.500   63.000  -26.000   32.500   47.500
4   28.500   19.500   63.000  -26.000   32.500   47.500
2   27.000   19.500   63.000  -26.000   31.000   47.500
REMARK ROTMAT     0.6732    0.5492   -0.4951    0.0576   -0.7064   -0.7054   -0.7372    0.4464   -0.5072
REMARK CENTRES   27.1250   21.9375   64.5625  -27.1250   28.5625   47.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
