REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1B8A
REMARK rnc1: PO42001A-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2041 TANIM 0.1223 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 96 SS1M 46 SS2M 165 LIGRMSD 0.000
5   62.000   12.000   55.500   38.000   10.000   43.000
2   59.000   10.500   52.500   39.500   10.000   44.500
3   59.000   10.500   52.500   39.500   10.000   44.500
5   59.000   10.500   52.500   39.500   10.000   44.500
5   59.000   10.500   54.000   39.500   11.500   44.500
3   57.500    9.000   54.000   39.500   11.500   46.000
2   57.500   10.500   55.500   39.500   10.000   46.000
3   59.000   10.500   55.500   38.000   11.500   46.000
2   60.500   10.500   55.500   36.500   10.000   46.000
3   57.500    7.500   55.500   38.000   11.500   47.500
3   59.000   10.500   57.000   36.500    8.500   44.500
2   57.500    9.000   58.500   35.000   10.000   44.500
2   57.500    7.500   57.000   35.000   11.500   46.000
1   60.500   10.500   57.000   36.500   13.000   44.500
5   60.500   10.500   57.000   36.500   13.000   44.500
1   59.000    9.000   58.500   38.000   13.000   44.500
3   59.000    7.500   55.500   39.500   13.000   46.000
3   59.000    9.000   55.500   39.500   11.500   43.000
5   60.500    9.000   58.500   35.000   13.000   46.000
5   62.000    9.000   57.000   36.500   13.000   47.500
5   60.500    9.000   57.000   35.000   13.000   44.500
3   60.500    7.500   58.500   33.500   13.000   44.500
5   62.000    7.500   58.500   35.000   14.500   43.000
REMARK ROTMAT    -0.0191   -0.0428   -0.9989    0.6218   -0.7829    0.0217   -0.7830   -0.6207    0.0416
REMARK CENTRES   59.4565    9.4565   56.0217   37.3478   11.5652   45.0217
REMARK DET 1
REMARK DETORI 1
REMARK END
