REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1CQJ
REMARK rnc1: PO42001A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6538 TANIM 0.3455 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 21 SS1M 46 SS2M 28 LIGRMSD 0.000
5   60.500    9.000   57.000   42.500   31.000   82.500
3   59.000   10.500   52.500   44.000   32.500   82.500
5   59.000   10.500   52.500   44.000   32.500   82.500
2   57.500   10.500   55.500   42.500   32.500   81.000
2   59.000   10.500   54.000   42.500   31.000   81.000
4   59.000   10.500   54.000   42.500   31.000   81.000
5   60.500    9.000   58.500   41.000   31.000   84.000
3   59.000   10.500   55.500   42.500   32.500   82.500
5   62.000    9.000   57.000   39.500   32.500   81.000
3   59.000    9.000   55.500   41.000   32.500   82.500
3   57.500    9.000   54.000   42.500   34.000   82.500
3   57.500    7.500   55.500   42.500   35.500   84.000
3   62.000    7.500   58.500   39.500   31.000   82.500
3   59.000    7.500   55.500   41.000   34.000   82.500
3   60.500    7.500   55.500   39.500   32.500   82.500
3   60.500    7.500   57.000   39.500   34.000   81.000
3   60.500    7.500   58.500   39.500   34.000   82.500
3   62.000   12.000   55.500   41.000   29.500   84.000
3   59.000   10.500   57.000   42.500   35.500   82.500
REMARK ROTMAT    -0.5551    0.5404   -0.6323   -0.7410   -0.6666    0.0809   -0.3778    0.5134    0.7705
REMARK CENTRES   59.6316    9.2368   55.7368   41.5526   32.5789   82.3421
REMARK DET 1
REMARK DETORI 1
REMARK END
