REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1CQ1
REMARK rnc1: PO42001A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3673 TANIM 0.2609 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 45 SS1M 46 SS2M 70 LIGRMSD 0.000
2   57.500   10.500   55.500   13.000   53.500   68.000
4   57.500   10.500   55.500   13.000   53.500   68.000
3   57.500    7.500   55.500   14.500   53.500   69.500
3   57.500    9.000   54.000   13.000   53.500   66.500
2   59.000   10.500   54.000   14.500   53.500   66.500
3   59.000   10.500   54.000   14.500   53.500   66.500
4   59.000   10.500   54.000   14.500   53.500   66.500
3   59.000   10.500   52.500   13.000   53.500   65.000
3   59.000   10.500   55.500   16.000   53.500   66.500
3   62.000   12.000   55.500   16.000   53.500   65.000
3   59.000    7.500   55.500   16.000   52.000   68.000
3   60.500    7.500   55.500   14.500   55.000   71.000
2   59.000    9.000   55.500   14.500   52.000   68.000
3   59.000    9.000   55.500   14.500   52.000   68.000
2   60.500   10.500   55.500   14.500   52.000   69.500
3   60.500   10.500   55.500   14.500   52.000   69.500
5   60.500   10.500   55.500   14.500   52.000   69.500
2   57.500    7.500   57.000   16.000   52.000   71.000
2   57.500    9.000   58.500   14.500   55.000   72.500
1   62.000    9.000   57.000   17.500   56.500   69.500
1   59.000    9.000   58.500   14.500   56.500   71.000
1   60.500    9.000   58.500   14.500   58.000   69.500
1   60.500    7.500   58.500   16.000   58.000   69.500
1   62.000    7.500   58.500   17.500   56.500   66.500
REMARK ROTMAT     0.7661   -0.6364   -0.0898    0.3962    0.3575    0.8457   -0.5061   -0.6835    0.5260
REMARK CENTRES   59.3750    9.3750   55.8750   14.8125   53.9375   68.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
