REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1LHU
REMARK rnc1: PO42001A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1392 TANIM 0.0815 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 68 SS1M 46 SS2M 100 LIGRMSD 0.000
1   62.000    7.500   58.500   23.000   11.500   33.500
3   60.500    7.500   55.500   26.000   14.500   30.500
2   57.500   10.500   55.500   26.000   11.500   30.500
2   59.000   10.500   54.000   27.500   13.000   32.000
3   57.500    7.500   55.500   26.000   13.000   30.500
1   62.000    9.000   57.000   23.000   13.000   30.500
1   60.500    7.500   58.500   24.500   11.500   33.500
1   60.500    9.000   57.000   24.500   13.000   33.500
1   60.500   10.500   57.000   21.500   13.000   32.000
1   60.500    9.000   58.500   23.000   13.000   35.000
1   59.000    9.000   58.500   23.000   14.500   32.000
REMARK ROTMAT    -0.7541   -0.4237   -0.5018    0.6566   -0.5055   -0.5598   -0.0165   -0.7516    0.6594
REMARK CENTRES   59.9545    8.8636   56.8636   24.3636   12.8636   32.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
