REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1D7C
REMARK rnc1: PO42001A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0779 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 147 SS1M 46 SS2M 217 LIGRMSD 0.000
2   62.000   12.000   55.500   41.500   32.500   32.500
3   62.000   12.000   55.500   41.500   32.500   32.500
5   62.000   12.000   55.500   41.500   32.500   32.500
3   59.000   10.500   52.500   41.500   32.500   26.500
3   59.000   10.500   54.000   41.500   34.000   28.000
3   57.500    9.000   54.000   41.500   35.500   28.000
2   57.500   10.500   55.500   43.000   34.000   31.000
1   60.500   10.500   57.000   41.500   34.000   31.000
5   60.500   10.500   55.500   43.000   35.500   31.000
1   62.000    9.000   57.000   40.000   34.000   31.000
1   60.500    9.000   57.000   40.000   35.500   31.000
1   62.000    7.500   58.500   38.500   34.000   31.000
1   60.500    7.500   58.500   38.500   35.500   29.500
3   60.500    7.500   55.500   40.000   34.000   26.500
3   57.500    7.500   55.500   41.500   34.000   26.500
3   59.000    7.500   55.500   41.500   35.500   26.500
3   59.000   10.500   57.000   44.500   35.500   31.000
1   59.000    9.000   58.500   40.000   35.500   29.500
1   60.500    9.000   58.500   40.000   32.500   31.000
REMARK ROTMAT    -0.5654    0.7349   -0.3745   -0.6811   -0.1600    0.7145    0.4651    0.6590    0.5910
REMARK CENTRES   60.0263    9.5526   56.1316   41.1053   34.1579   29.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
