REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1A6Q
REMARK rnc1: PO42001A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4211 TANIM 0.2338 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 32 SS1M 46 SS2M 49 LIGRMSD 0.000
4   57.500   10.500   55.500  -27.500   29.500   46.000
3   59.000   10.500   52.500  -29.000   28.000   47.500
4   59.000   10.500   54.000  -27.500   28.000   46.000
2   57.500    9.000   58.500  -26.000   29.500   46.000
2   57.500    7.500   57.000  -26.000   28.000   46.000
2   57.500    9.000   54.000  -27.500   26.500   47.500
3   57.500    7.500   55.500  -29.000   28.000   49.000
2   59.000    9.000   58.500  -26.000   31.000   47.500
3   62.000    7.500   58.500  -24.500   31.000   49.000
2   60.500    7.500   58.500  -24.500   31.000   47.500
3   60.500    7.500   58.500  -24.500   31.000   47.500
3   60.500    7.500   57.000  -26.000   31.000   46.000
2   59.000    9.000   55.500  -27.500   26.500   46.000
5   62.000   12.000   55.500  -24.500   26.500   49.000
2   60.500   10.500   55.500  -29.000   26.500   47.500
3   59.000   10.500   55.500  -30.500   28.000   49.000
1   62.000    9.000   57.000  -24.500   26.500   47.500
5   62.000    9.000   57.000  -24.500   26.500   47.500
REMARK ROTMAT     0.6917    0.1218    0.7119   -0.3304   -0.8231    0.4619    0.6422   -0.5546   -0.5291
REMARK CENTRES   59.5833    9.0833   56.3333  -26.5833   28.5000   47.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
