REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1CT9
REMARK rnc1: PO42001A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2568 TANIM 0.1457 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 71 SS1M 46 SS2M 127 LIGRMSD 0.000
2   62.000   12.000   55.500   14.000   52.500  113.500
3   59.000   10.500   52.500   21.500   52.500  113.500
5   59.000   10.500   52.500   21.500   52.500  113.500
2   59.000   10.500   54.000   20.000   52.500  115.000
4   59.000   10.500   54.000   20.000   52.500  115.000
2   60.500   10.500   55.500   18.500   54.000  115.000
4   57.500   10.500   55.500   17.000   54.000  116.500
2   57.500    9.000   54.000   20.000   54.000  116.500
3   57.500    7.500   55.500   18.500   55.500  116.500
2   57.500    7.500   57.000   18.500   55.500  115.000
3   59.000   10.500   55.500   20.000   52.500  113.500
2   59.000    9.000   55.500   20.000   54.000  113.500
3   59.000   10.500   57.000   18.500   55.500  113.500
3   60.500   10.500   57.000   15.500   54.000  112.000
3   59.000    7.500   55.500   18.500   57.000  115.000
1   60.500    9.000   57.000   20.000   54.000  112.000
3   60.500    7.500   55.500   15.500   55.500  112.000
3   60.500    7.500   58.500   15.500   54.000  110.500
5   60.500    7.500   58.500   15.500   54.000  110.500
3   62.000    7.500   58.500   17.000   54.000  110.500
2   57.500    9.000   58.500   18.500   55.500  112.000
2   59.000    9.000   58.500   15.500   55.500  113.500
REMARK ROTMAT    -0.1146   -0.3584   -0.9265   -0.5338   -0.7644    0.3617   -0.8378    0.5360   -0.1037
REMARK CENTRES   59.3409    9.2727   55.9773   18.1591   54.1364  113.5682
REMARK DET 1
REMARK DETORI 1
REMARK END
