REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD1227A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD1227A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1OG3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1OG3
REMARK rnc1: PO42001A-
REMARK rnc2: NAD1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1438 TANIM 0.1096 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 145 SS1M 46 SS2M 197 LIGRMSD 0.000
5   59.000   10.500   52.500   25.500   25.000   30.000
2   57.500    9.000   54.000   27.000   22.000   27.000
3   57.500    9.000   54.000   27.000   22.000   27.000
2   59.000   10.500   54.000   27.000   23.500   28.500
3   59.000   10.500   54.000   27.000   23.500   28.500
2   57.500   10.500   55.500   27.000   22.000   28.500
2   57.500    9.000   58.500   28.500   22.000   28.500
3   57.500    7.500   55.500   28.500   23.500   30.000
2   57.500    7.500   57.000   30.000   23.500   30.000
1   59.000    9.000   58.500   28.500   22.000   30.000
1   60.500    7.500   58.500   30.000   22.000   30.000
3   59.000    7.500   55.500   27.000   25.000   28.500
3   60.500    7.500   55.500   28.500   25.000   30.000
1   62.000    7.500   58.500   30.000   22.000   31.500
1   60.500    9.000   58.500   27.000   22.000   31.500
1   60.500    9.000   57.000   27.000   22.000   30.000
1   62.000    9.000   57.000   25.500   22.000   30.000
2   59.000    9.000   55.500   25.500   22.000   28.500
5   60.500   10.500   57.000   24.000   23.500   30.000
2   62.000   12.000   55.500   25.500   22.000   31.500
2   60.500   10.500   55.500   25.500   22.000   27.000
3   60.500   10.500   55.500   25.500   22.000   27.000
3   59.000   10.500   55.500   25.500   20.500   28.500
3   59.000   10.500   57.000   25.500   20.500   27.000
REMARK ROTMAT    -0.4345   -0.7526    0.4949    0.1793   -0.6107   -0.7713    0.8827   -0.2464    0.4003
REMARK CENTRES   59.4375    9.3125   56.0625   27.0000   22.5625   29.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
