REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 8GPB
REMARK rnc1: PO42001A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3958 TANIM 0.2289 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 45 SS1M 46 SS2M 56 LIGRMSD 0.000
3   59.000    9.000   55.500   30.500    1.500   52.000
3   59.000   10.500   52.500   30.500    1.500   53.500
3   59.000   10.500   54.000   30.500    1.500   50.500
3   57.500    9.000   54.000   30.500    3.000   52.000
3   57.500    7.500   55.500   32.000    1.500   50.500
3   59.000    7.500   55.500   32.000    0.000   52.000
3   60.500    7.500   55.500   32.000    0.000   53.500
2   57.500    7.500   57.000   33.500   -1.500   53.500
3   60.500    7.500   57.000   33.500    0.000   52.000
1   59.000    9.000   58.500   32.000   -1.500   53.500
1   60.500    9.000   58.500   32.000   -1.500   52.000
1   60.500    9.000   57.000   30.500   -1.500   52.000
1   62.000    9.000   57.000   30.500   -1.500   50.500
1   60.500    7.500   58.500   32.000   -1.500   50.500
1   62.000    7.500   58.500   30.500   -3.000   53.500
3   59.000   10.500   57.000   33.500    0.000   50.500
3   60.500   10.500   57.000   33.500    0.000   49.000
3   59.000   10.500   55.500   32.000    0.000   49.000
3   60.500   10.500   55.500   30.500    3.000   50.500
REMARK ROTMAT    -0.7947   -0.0145    0.6068   -0.5904    0.2503   -0.7673   -0.1408   -0.9681   -0.2075
REMARK CENTRES   59.6316    8.9211   56.2895   31.6842    0.0000   51.6053
REMARK DET 1
REMARK DETORI 1
REMARK END
