REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1D0C
REMARK rnc1: PO42001A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1307 TANIM 0.0905 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 151 SS1M 46 SS2M 219 LIGRMSD 0.000
3   59.000   10.500   52.500    7.000    8.500   35.000
3   57.500    9.000   54.000    5.500    8.500   33.500
3   59.000   10.500   54.000    5.500    8.500   35.000
2   57.500   10.500   55.500    5.500   11.500   32.000
2   57.500    7.500   57.000    5.500   10.000   30.500
3   57.500    7.500   55.500    5.500   10.000   29.000
3   59.000    7.500   55.500    5.500    7.000   30.500
2   57.500    9.000   58.500    4.000    8.500   30.500
2   59.000    9.000   55.500    4.000   10.000   32.000
3   60.500    7.500   55.500    4.000    8.500   29.000
3   59.000   10.500   55.500    4.000   11.500   32.000
2   60.500   10.500   55.500    2.500   10.000   32.000
3   62.000   12.000   55.500    2.500   10.000   33.500
1   60.500    9.000   57.000    4.000    7.000   29.000
1   62.000    9.000   57.000    5.500    7.000   29.000
3   60.500    7.500   57.000    2.500    8.500   29.000
2   59.000    9.000   58.500    2.500    8.500   30.500
1   60.500    9.000   58.500    4.000    7.000   27.500
1   60.500    7.500   58.500    5.500    7.000   27.500
1   62.000    7.500   58.500    2.500    7.000   27.500
2   62.000    7.500   58.500    2.500    7.000   27.500
3   62.000    7.500   58.500    2.500    7.000   27.500
REMARK ROTMAT    -0.5928   -0.6468   -0.4799   -0.8050    0.4949    0.3272    0.0259    0.5803   -0.8140
REMARK CENTRES   59.7500    8.8636   56.4545    4.2045    8.5682   30.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
