REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1QPA
REMARK rnc1: PO42001A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1266 TANIM 0.0842 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 156 SS1M 46 SS2M 276 LIGRMSD 0.000
5   62.000   12.000   55.500    6.000   50.500   73.500
2   59.000   10.500   52.500    1.500   46.000   70.500
2   59.000   10.500   54.000    3.000   47.500   72.000
2   60.500   10.500   55.500    3.000   49.000   73.500
2   57.500    9.000   54.000    1.500   47.500   72.000
3   59.000   10.500   55.500    4.500   49.000   72.000
1   60.500   10.500   57.000    4.500   50.500   73.500
2   57.500   10.500   55.500    3.000   50.500   73.500
2   59.000    9.000   55.500    1.500   49.000   73.500
3   57.500    7.500   55.500    0.000   47.500   73.500
2   57.500    7.500   57.000    0.000   49.000   75.000
1   59.000    9.000   58.500    3.000   52.000   73.500
3   59.000    7.500   55.500    0.000   50.500   75.000
3   60.500    7.500   57.000    4.500   50.500   76.500
1   60.500    9.000   57.000    3.000   50.500   76.500
5   60.500    9.000   57.000    3.000   50.500   76.500
1   62.000    9.000   57.000    4.500   52.000   75.000
2   57.500    9.000   58.500    0.000   50.500   76.500
1   60.500    9.000   58.500    1.500   50.500   76.500
5   60.500    9.000   58.500    1.500   50.500   76.500
1   60.500    7.500   58.500    4.500   50.500   78.000
2   60.500    7.500   58.500    4.500   50.500   78.000
3   60.500    7.500   58.500    4.500   50.500   78.000
5   60.500    7.500   58.500    4.500   50.500   78.000
1   62.000    7.500   58.500    3.000   53.500   75.000
REMARK ROTMAT     0.9630    0.2239   -0.1502    0.0236    0.4851    0.8742    0.2686   -0.8453    0.4618
REMARK CENTRES   59.7200    8.9400   56.7000    2.8200   49.9600   74.8800
REMARK DET 1
REMARK DETORI 1
REMARK END
