REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1EUC
REMARK rnc1: PO42001A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5200 TANIM 0.2206 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 16 SS1M 46 SS2M 37 LIGRMSD 0.000
3   59.000    9.000   55.500   22.000   -7.500   21.500
3   60.500   10.500   55.500   22.000   -7.500   20.000
3   59.000   10.500   57.000   22.000   -6.000   20.000
3   60.500   10.500   57.000   19.000   -7.500   21.500
3   62.000   12.000   55.500   23.500   -7.500   21.500
3   59.000    7.500   55.500   20.500   -7.500   20.000
3   60.500    7.500   55.500   20.500   -9.000   20.000
3   59.000   10.500   55.500   19.000   -6.000   20.000
5   60.500    9.000   57.000   20.500   -6.000   20.000
3   60.500    7.500   57.000   20.500   -9.000   18.500
5   62.000    9.000   57.000   17.500   -7.500   21.500
3   57.500    7.500   55.500   22.000   -4.500   18.500
2   59.000   10.500   54.000   20.500   -4.500   18.500
3   59.000   10.500   54.000   20.500   -4.500   18.500
5   59.000   10.500   54.000   20.500   -4.500   18.500
REMARK ROTMAT     0.4292    0.2917   -0.8548   -0.7544    0.6361   -0.1618    0.4965    0.7143    0.4931
REMARK CENTRES   59.8000    9.5000   55.7000   20.7000   -6.6000   19.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
