REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1AYL
REMARK rnc1: PO42001A-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2340 TANIM 0.1402 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 94 SS1M 46 SS2M 141 LIGRMSD 0.000
3   62.000   12.000   55.500   29.500    8.500   12.000
3   59.000   10.500   52.500   29.500    8.500   13.500
3   59.000   10.500   54.000   29.500    7.000   13.500
3   59.000   10.500   55.500   29.500    7.000   12.000
2   57.500   10.500   55.500   32.500    7.000   13.500
3   60.500   10.500   55.500   31.000    7.000   10.500
2   57.500    7.500   57.000   32.500    5.500   13.500
2   57.500    9.000   58.500   34.000    5.500   12.000
3   59.000   10.500   57.000   29.500    5.500   12.000
3   60.500   10.500   57.000   32.500    7.000   10.500
2   59.000    9.000   58.500   31.000    4.000   12.000
5   60.500    9.000   57.000   31.000    4.000   10.500
5   62.000    9.000   57.000   31.000    4.000    9.000
5   60.500    9.000   58.500   32.500    2.500   10.500
3   57.500    7.500   55.500   29.500    4.000   13.500
2   57.500    9.000   54.000   28.000    5.500   12.000
3   57.500    9.000   54.000   28.000    5.500   12.000
3   59.000    7.500   55.500   31.000    5.500   10.500
3   59.000    9.000   55.500   29.500    5.500   10.500
3   60.500    7.500   55.500   32.500    5.500   10.500
3   60.500    7.500   57.000   34.000    2.500   10.500
5   62.000    7.500   58.500   34.000    4.000   10.500
3   60.500    7.500   58.500   32.500    4.000    9.000
REMARK ROTMAT     0.0348    0.2300    0.9726    0.1425    0.9621   -0.2326   -0.9892    0.1467    0.0000
REMARK CENTRES   59.4565    9.1304   56.2174   31.0652    5.4348   11.4783
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
