REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1QB8
REMARK rnc1: PO42001A-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2111 TANIM 0.1234 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 87 SS1M 46 SS2M 127 LIGRMSD 0.000
3   62.000   12.000   55.500   29.000   30.500   13.500
2   59.000   10.500   52.500   27.500   29.000   12.000
2   59.000   10.500   54.000   27.500   27.500   13.500
2   57.500    9.000   54.000   27.500   27.500   12.000
2   57.500   10.500   55.500   29.000   27.500   12.000
3   57.500    7.500   55.500   30.500   27.500   12.000
2   57.500    7.500   57.000   29.000   26.000   12.000
2   57.500    9.000   58.500   29.000   26.000   13.500
2   59.000    9.000   58.500   30.500   29.000   10.500
3   60.500    7.500   58.500   32.000   29.000   12.000
2   62.000    7.500   58.500   32.000   29.000   10.500
3   60.500    7.500   57.000   30.500   30.500   12.000
3   59.000    7.500   55.500   29.000   29.000   10.500
3   60.500    7.500   55.500   27.500   29.000   10.500
2   59.000    9.000   55.500   27.500   26.000   12.000
3   59.000   10.500   57.000   29.000   29.000   15.000
3   60.500   10.500   57.000   30.500   29.000   15.000
3   59.000   10.500   55.500   27.500   26.000   15.000
2   60.500   10.500   55.500   27.500   26.000   13.500
REMARK ROTMAT     0.1345   -0.2241    0.9652    0.9906    0.0000   -0.1368    0.0258    0.9746    0.2227
REMARK CENTRES   59.3158    9.1579   56.1316   29.0789   28.0526   12.4737
REMARK DET 0.999975
REMARK DETORI 0.999975
REMARK END
