REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1QKT
REMARK rnc1: PO42001A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1739 TANIM 0.1152 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 86 SS1M 46 SS2M 138 LIGRMSD 0.000
2   59.000   10.500   52.500   -4.500   55.000  165.500
2   57.500    9.000   54.000   -4.500   53.500  164.000
3   57.500    9.000   54.000   -4.500   53.500  164.000
2   59.000   10.500   54.000   -6.000   53.500  164.000
3   59.000   10.500   54.000   -6.000   53.500  164.000
2   57.500   10.500   55.500   -6.000   50.500  164.000
3   57.500    7.500   55.500   -6.000   53.500  162.500
2   57.500    7.500   57.000   -6.000   50.500  162.500
3   59.000   10.500   55.500   -7.500   50.500  164.000
2   59.000    9.000   55.500   -7.500   52.000  164.000
3   59.000    9.000   55.500   -7.500   52.000  164.000
3   59.000    7.500   55.500   -7.500   52.000  165.500
5   60.500   10.500   55.500   -7.500   50.500  167.000
5   62.000   12.000   55.500   -7.500   49.000  167.000
1   60.500   10.500   57.000   -6.000   52.000  167.000
1   59.000    9.000   58.500   -7.500   52.000  167.000
1   60.500    9.000   57.000   -6.000   49.000  167.000
1   62.000    9.000   57.000   -4.500   50.500  167.000
1   62.000    7.500   58.500   -1.500   50.500  167.000
REMARK ROTMAT     0.3460   -0.9339   -0.0906   -0.0740    0.0692   -0.9949    0.9353    0.3509   -0.0451
REMARK CENTRES   59.3158    9.3947   55.6579   -6.0000   51.7632  165.1053
REMARK DET 1
REMARK DETORI 1
REMARK END
