REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1LBY
REMARK rnc1: PO42001A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6538 TANIM 0.3125 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 21 SS1M 46 SS2M 38 LIGRMSD 0.000
3   59.000   10.500   57.000    1.000   39.000    3.000
3   60.500    7.500   55.500   -0.500   37.500    4.500
3   60.500   10.500   57.000    1.000   40.500    3.000
2   59.000    9.000   55.500   -0.500   40.500    3.000
3   59.000    7.500   55.500    1.000   39.000    1.500
4   57.500   10.500   55.500    1.000   40.500    1.500
2   60.500   10.500   55.500   -0.500   40.500    1.500
3   59.000   10.500   55.500   -0.500   37.500    3.000
3   57.500    7.500   55.500   -0.500   37.500    1.500
2   57.500    7.500   57.000   -0.500   39.000    1.500
2   62.000   12.000   55.500    2.500   42.000    4.500
3   62.000   12.000   55.500    2.500   42.000    4.500
2   59.000   10.500   54.000   -2.000   39.000    1.500
2   59.000   10.500   52.500   -0.500   36.000    3.000
3   59.000   10.500   52.500   -0.500   36.000    3.000
2   60.500    7.500   58.500   -0.500   42.000    6.000
3   60.500    7.500   58.500   -0.500   42.000    6.000
2   62.000    7.500   58.500   -0.500   40.500    4.500
2   57.500    9.000   58.500   -2.000   40.500    3.000
2   59.000    9.000   58.500   -2.000   42.000    3.000
REMARK ROTMAT     0.5261    0.7992   -0.2906    0.1226    0.2669    0.9559    0.8415   -0.5386    0.0424
REMARK CENTRES   59.5250    9.3750   56.1000   -0.1250   39.6750    3.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
