REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 FAD405A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 FAD405A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1CQX
REMARK rnc1: PO42001A-
REMARK rnc2: FAD405A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0742 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 167 SS1M 46 SS2M 229 LIGRMSD 0.000
2   62.000   12.000   55.500   42.500   34.500   55.000
2   59.000   10.500   52.500   42.500   34.500   53.500
2   59.000   10.500   54.000   42.500   33.000   55.000
2   57.500   10.500   55.500   41.000   33.000   55.000
3   57.500    9.000   54.000   41.000   31.500   55.000
2   60.500   10.500   55.500   41.000   33.000   53.500
1   60.500   10.500   57.000   42.500   33.000   52.000
3   59.000   10.500   55.500   41.000   31.500   52.000
3   59.000   10.500   57.000   42.500   31.500   52.000
2   57.500    9.000   58.500   42.500   31.500   50.500
2   59.000    9.000   58.500   42.500   33.000   50.500
2   57.500    7.500   57.000   44.000   34.500   50.500
3   59.000    7.500   55.500   42.500   30.000   50.500
5   60.500    9.000   58.500   42.500   28.500   50.500
3   59.000    9.000   55.500   44.000   30.000   53.500
3   60.500    7.500   55.500   44.000   28.500   52.000
3   60.500    7.500   57.000   41.000   30.000   50.500
3   60.500    7.500   58.500   44.000   28.500   50.500
3   62.000    7.500   58.500   42.500   30.000   49.000
REMARK ROTMAT    -0.6819   -0.7086   -0.1816   -0.7256    0.6865    0.0460    0.0921    0.1631   -0.9823
REMARK CENTRES   59.4737    9.2368   56.2895   42.4211   31.5789   52.1579
REMARK DET 1
REMARK DETORI 1
REMARK END
