REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1B8O
REMARK rnc1: PO42001A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7727 TANIM 0.3281 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 17 SS1M 46 SS2M 39 LIGRMSD 0.000
1   60.500    9.000   57.000   18.000   86.500   73.500
5   60.500    9.000   57.000   18.000   86.500   73.500
2   59.000    9.000   55.500   18.000   88.000   72.000
2   60.500   10.500   55.500   18.000   89.500   73.500
3   59.000   10.500   57.000   16.500   89.500   73.500
1   60.500   10.500   57.000   18.000   86.500   72.000
3   60.500   10.500   57.000   18.000   86.500   72.000
3   60.500    7.500   55.500   18.000   89.500   72.000
3   59.000    7.500   55.500   16.500   89.500   72.000
3   60.500    7.500   57.000   16.500   88.000   72.000
3   59.000   10.500   55.500   16.500   88.000   73.500
1   62.000    9.000   57.000   15.000   88.000   73.500
5   62.000    9.000   57.000   15.000   88.000   73.500
2   57.500   10.500   55.500   19.500   88.000   70.500
1   60.500    9.000   58.500   18.000   88.000   76.500
2   59.000   10.500   54.000   19.500   88.000   72.000
3   59.000   10.500   54.000   19.500   88.000   72.000
3   57.500    7.500   55.500   18.000   88.000   73.500
2   57.500    9.000   54.000   19.500   89.500   73.500
2   57.500    7.500   57.000   18.000   88.000   75.000
2   57.500    9.000   58.500   19.500   88.000   75.000
REMARK ROTMAT    -0.9081    0.3884   -0.1562   -0.2661   -0.8236   -0.5009   -0.3232   -0.4133    0.8513
REMARK CENTRES   59.5000    9.2143   56.2143   17.7857   88.0714   73.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
