REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP3000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 ATP3000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8X.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1E8X
REMARK rnc1: PO42001A-
REMARK rnc2: ATP3000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1241 TANIM 0.0750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 132 SS1M 46 SS2M 212 LIGRMSD 0.000
3   59.000   10.500   52.500   25.000   65.500   21.500
4   59.000   10.500   54.000   25.000   65.500   20.000
2   57.500    9.000   54.000   25.000   67.000   21.500
3   57.500    9.000   54.000   25.000   67.000   21.500
2   57.500   10.500   55.500   23.500   67.000   21.500
3   57.500    7.500   55.500   22.000   67.000   21.500
2   57.500    7.500   57.000   22.000   68.500   21.500
2   57.500    9.000   58.500   22.000   67.000   23.000
3   59.000    7.500   55.500   20.500   67.000   21.500
3   60.500    7.500   55.500   20.500   65.500   23.000
3   60.500    7.500   57.000   19.000   67.000   21.500
2   59.000    9.000   58.500   19.000   67.000   23.000
5   60.500    9.000   58.500   17.500   67.000   21.500
1   60.500   10.500   57.000   19.000   64.000   20.000
1   60.500    7.500   58.500   17.500   65.500   20.000
1   60.500    9.000   57.000   19.000   65.500   18.500
1   62.000    9.000   57.000   20.500   65.500   18.500
5   62.000    7.500   58.500   19.000   68.500   20.000
REMARK ROTMAT    -0.4642    0.1941   -0.8642   -0.2936   -0.9542   -0.0566   -0.8356    0.2275    0.5000
REMARK CENTRES   59.3333    8.7500   56.3333   21.1667   66.5000   21.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
