REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP1003B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 AMP1003B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TB7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1TB7
REMARK rnc1: PO42001A-
REMARK rnc2: AMP1003B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2128 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 92 SS1M 46 SS2M 174 LIGRMSD 0.000
3   57.500    7.500   55.500   19.000    6.500   66.500
2   57.500    9.000   54.000   20.500    6.500   66.500
3   57.500    9.000   54.000   20.500    6.500   66.500
4   57.500   10.500   55.500   20.500    5.000   66.500
2   59.000   10.500   54.000   19.000    5.000   65.000
2   59.000   10.500   52.500   19.000    3.500   65.000
3   59.000    7.500   55.500   17.500    8.000   66.500
2   57.500    7.500   57.000   19.000    8.000   68.000
3   59.000   10.500   55.500   19.000    6.500   65.000
2   57.500    9.000   58.500   20.500    6.500   68.000
1   59.000    9.000   58.500   19.000    6.500   68.000
2   59.000    9.000   55.500   17.500    8.000   65.000
3   59.000    9.000   55.500   17.500    8.000   65.000
3   59.000   10.500   57.000   20.500    6.500   65.000
2   62.000   12.000   55.500   20.500    5.000   63.500
2   60.500   10.500   55.500   20.500    5.000   65.000
1   60.500   10.500   57.000   20.500    5.000   68.000
1   60.500    9.000   58.500   19.000    6.500   69.500
3   60.500    7.500   55.500   19.000    8.000   63.500
3   60.500    7.500   57.000   17.500    9.500   66.500
1   60.500    7.500   58.500   16.000    8.000   66.500
1   62.000    7.500   58.500   16.000    8.000   68.000
REMARK ROTMAT    -0.9077    0.3083   -0.2847   -0.3183   -0.9479   -0.0117   -0.2735    0.0800    0.9585
REMARK CENTRES   59.2727    9.1364   56.1136   19.0000    6.6364   66.2273
REMARK DET 1
REMARK DETORI 1
REMARK END
