REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1POX
REMARK rnc1: PO42001A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0699 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 167 SS1M 46 SS2M 260 LIGRMSD 0.000
3   59.000   10.500   52.500   12.000   56.000   13.000
3   62.000   12.000   55.500   13.500   56.000   11.500
3   59.000   10.500   54.000   13.500   54.500   11.500
2   57.500   10.500   55.500   15.000   54.500   10.000
3   57.500    7.500   55.500   15.000   54.500    8.500
2   57.500    9.000   54.000   13.500   53.000   10.000
1   60.500   10.500   57.000   15.000   56.000   10.000
1   62.000    9.000   57.000   13.500   56.000    8.500
3   59.000    7.500   55.500   15.000   54.500    7.000
2   60.500   10.500   55.500   13.500   53.000    8.500
1   60.500    9.000   57.000   13.500   57.500    7.000
2   59.000    9.000   55.500   15.000   53.000    8.500
3   59.000    9.000   55.500   15.000   53.000    8.500
2   57.500    9.000   58.500   13.500   59.000    8.500
3   60.500    7.500   55.500   13.500   53.000    7.000
2   59.000    9.000   58.500   15.000   59.000    8.500
1   60.500    9.000   58.500   13.500   56.000    5.500
3   60.500    7.500   57.000   15.000   54.500    5.500
1   60.500    7.500   58.500   16.500   57.500    5.500
1   62.000    7.500   58.500   15.000   57.500    4.000
REMARK ROTMAT    -0.8649   -0.3597    0.3500    0.1182    0.5317    0.8386   -0.4878    0.7667   -0.4174
REMARK CENTRES   59.6750    9.0750   56.2500   14.2500   55.4000    8.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
