REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1GWE
REMARK rnc1: PO42001A-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1522 TANIM 0.0846 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 137 SS1M 46 SS2M 236 LIGRMSD 0.000
5   62.000   12.000   55.500   22.500    0.500   -5.000
5   59.000   10.500   52.500   22.500    2.000   -6.500
5   59.000   10.500   54.000   21.000    2.000   -6.500
2   57.500    9.000   54.000   19.500    2.000   -5.000
2   57.500   10.500   55.500   18.000    2.000   -5.000
1   60.500   10.500   57.000   19.500    0.500   -5.000
2   57.500    9.000   58.500   18.000    0.500   -3.500
3   57.500    7.500   55.500   18.000    2.000   -6.500
1   59.000    9.000   58.500   19.500    0.500   -6.500
3   59.000   10.500   55.500   19.500    3.500   -6.500
3   59.000   10.500   57.000   16.500    0.500   -6.500
1   60.500    9.000   57.000   18.000    0.500   -6.500
3   59.000    9.000   55.500   18.000    2.000   -8.000
2   57.500    7.500   57.000   16.500   -1.000   -6.500
3   59.000    7.500   55.500   16.500    0.500   -8.000
1   62.000    9.000   57.000   19.500    0.500   -8.000
5   60.500    9.000   58.500   16.500    2.000   -8.000
3   60.500    7.500   55.500   16.500    2.000   -9.500
3   60.500    7.500   57.000   18.000    0.500   -9.500
1   60.500    7.500   58.500   18.000    2.000   -9.500
3   60.500    7.500   58.500   18.000    2.000   -9.500
1   62.000    7.500   58.500   19.500    0.500   -9.500
REMARK ROTMAT     0.5877    0.6300   -0.5076   -0.2578   -0.4488   -0.8556   -0.7669    0.6337   -0.1014
REMARK CENTRES   59.5455    9.0000   56.4545   18.6136    1.2500   -7.0455
REMARK DET 1
REMARK DETORI 1
REMARK END
