REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1PP9
REMARK rnc1: PO42001A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1284 TANIM 0.0866 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 145 SS1M 46 SS2M 230 LIGRMSD 0.000
2   59.000   10.500   52.500   54.000   91.500   61.000
3   59.000   10.500   52.500   54.000   91.500   61.000
5   59.000   10.500   52.500   54.000   91.500   61.000
2   57.500    9.000   54.000   57.000   91.500   58.000
5   59.000   10.500   54.000   54.000   93.000   59.500
2   57.500   10.500   55.500   57.000   91.500   59.500
3   57.500    7.500   55.500   55.500   91.500   61.000
3   59.000   10.500   55.500   55.500   94.500   61.000
5   60.500   10.500   55.500   55.500   93.000   61.000
3   59.000    7.500   55.500   55.500   93.000   62.500
3   59.000    9.000   55.500   57.000   93.000   62.500
1   60.500   10.500   57.000   57.000   91.500   61.000
3   60.500    7.500   55.500   57.000   93.000   64.000
1   60.500    9.000   57.000   57.000   91.500   62.500
5   60.500    9.000   57.000   57.000   91.500   62.500
3   60.500    7.500   57.000   55.500   93.000   64.000
1   62.000    9.000   57.000   55.500   93.000   65.500
5   62.000   12.000   55.500   55.500   91.500   65.500
2   57.500    7.500   57.000   58.500   93.000   59.500
1   60.500    7.500   58.500   58.500   94.500   65.500
2   62.000    7.500   58.500   60.000   91.500   65.500
2   57.500    9.000   58.500   60.000   93.000   64.000
REMARK ROTMAT    -0.4208   -0.2128    0.8819    0.0000   -0.9720   -0.2348    0.9072   -0.0994    0.4089
REMARK CENTRES   59.5455    9.2045   55.7727   56.3864   92.3864   62.1591
REMARK DET 1
REMARK DETORI 1
REMARK END
