REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1SOX
REMARK rnc1: PO42001A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1087 TANIM 0.0753 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 131 SS1M 46 SS2M 211 LIGRMSD 0.000
5   59.000   10.500   52.500    7.000  121.500   37.500
2   57.500    9.000   54.000    7.000  121.500   39.000
3   57.500    9.000   54.000    7.000  121.500   39.000
5   59.000   10.500   54.000    8.500  123.000   37.500
2   57.500   10.500   55.500    7.000  120.000   39.000
5   62.000   12.000   55.500    7.000  123.000   36.000
5   60.500   10.500   55.500    8.500  123.000   39.000
3   59.000    7.500   55.500   11.500  120.000   37.500
3   57.500    7.500   55.500   11.500  121.500   37.500
1   60.500   10.500   57.000   10.000  123.000   37.500
5   60.500   10.500   57.000   10.000  123.000   37.500
1   60.500    9.000   57.000   11.500  121.500   39.000
5   60.500    9.000   57.000   11.500  121.500   39.000
1   62.000    9.000   57.000   13.000  123.000   37.500
1   59.000    9.000   58.500   11.500  123.000   37.500
1   60.500    9.000   58.500   13.000  121.500   37.500
1   60.500    7.500   58.500   11.500  123.000   39.000
1   62.000    7.500   58.500   11.500  126.000   36.000
REMARK ROTMAT     0.2005   -0.6593    0.7246    0.5283    0.6957    0.4868   -0.8250    0.2852    0.4878
REMARK CENTRES   59.7500    9.3333   56.1667    9.9167  122.2500   37.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
