REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1IB0
REMARK rnc1: PO42001A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1200 TANIM 0.1027 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 146 SS1M 46 SS2M 201 LIGRMSD 0.000
3   59.000   10.500   52.500   20.500   -3.500   36.500
2   57.500    9.000   54.000   17.500   -0.500   33.500
3   57.500    9.000   54.000   17.500   -0.500   33.500
2   59.000   10.500   54.000   19.000   -3.500   35.000
3   59.000   10.500   54.000   19.000   -3.500   35.000
2   57.500   10.500   55.500   19.000   -2.000   33.500
3   59.000   10.500   55.500   20.500   -2.000   33.500
2   59.000    9.000   55.500   20.500   -2.000   35.000
3   59.000    9.000   55.500   20.500   -2.000   35.000
3   57.500    7.500   55.500   20.500   -0.500   33.500
2   60.500   10.500   55.500   22.000   -3.500   35.000
3   60.500   10.500   55.500   22.000   -3.500   35.000
3   59.000   10.500   57.000   22.000   -2.000   36.500
2   57.500    7.500   57.000   22.000   -3.500   33.500
3   62.000   12.000   55.500   23.500   -5.000   36.500
3   60.500   10.500   57.000   23.500   -3.500   35.000
3   60.500    7.500   55.500   22.000   -3.500   36.500
3   60.500    7.500   57.000   23.500   -2.000   36.500
3   62.000    7.500   58.500   25.000   -3.500   35.000
1   62.000    9.000   57.000   25.000   -2.000   36.500
5   62.000    9.000   57.000   25.000   -2.000   36.500
5   60.500    9.000   57.000   22.000   -2.000   38.000
2   57.500    9.000   58.500   17.500   -2.000   35.000
REMARK ROTMAT     0.6298   -0.1778    0.7562   -0.2887   -0.9573    0.0154    0.7211   -0.2280   -0.6542
REMARK CENTRES   59.5217    9.3913   55.8261   21.2826   -2.5217   35.1957
REMARK DET 1
REMARK DETORI 1
REMARK END
