REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1RLZ
REMARK rnc1: PO42001A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1207 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 13 SS1M 46 SS2M 19 LIGRMSD 0.000
2   59.000    9.000   55.500   18.000   -5.500   41.000
2   57.500    9.000   54.000   19.500   -5.500   41.000
2   59.000   10.500   54.000   19.500   -4.000   41.000
4   59.000   10.500   54.000   19.500   -4.000   41.000
3   57.500    7.500   55.500   18.000   -5.500   42.500
2   59.000   10.500   52.500   18.000   -4.000   42.500
3   59.000   10.500   52.500   18.000   -4.000   42.500
REMARK ROTMAT    -0.7485    0.6529    0.1163    0.4927    0.6648   -0.5616   -0.4439   -0.3630   -0.8192
REMARK CENTRES   58.5714    9.6429   54.0000   18.6429   -4.6429   41.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
