REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1LYV
REMARK rnc1: PO42001A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 11 SS1M 46 SS2M 22 LIGRMSD 0.000
5   60.500    9.000   57.000   21.500   -7.000   49.500
3   59.000    9.000   55.500   21.500   -5.500   49.500
3   60.500   10.500   55.500   24.500   -8.500   49.500
3   59.000   10.500   57.000   23.000   -5.500   49.500
3   60.500    7.500   55.500   24.500   -5.500   49.500
3   60.500   10.500   57.000   23.000   -8.500   49.500
3   60.500    7.500   57.000   23.000   -8.500   51.000
3   59.000    7.500   55.500   21.500   -7.000   46.500
3   59.000   10.500   55.500   21.500   -5.500   48.000
2   59.000   10.500   54.000   23.000   -7.000   49.500
3   59.000   10.500   54.000   23.000   -7.000   49.500
4   59.000   10.500   54.000   23.000   -7.000   49.500
3   57.500    7.500   55.500   23.000   -5.500   48.000
REMARK ROTMAT     0.4655    0.1519   -0.8719   -0.8584    0.3174   -0.4030    0.2155    0.9361    0.2781
REMARK CENTRES   59.4615    9.3462   55.6154   22.7692   -6.7692   49.1538
REMARK DET 1
REMARK DETORI 1
REMARK END
