REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1BRW.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42001A- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1BRW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BRW
REMARK tag2: 1S7G
REMARK rnc1: PO42001A-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1364 TANIM 0.0932 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 153 SS1M 46 SS2M 212 LIGRMSD 0.000
3   62.000   12.000   55.500    4.500   43.000  -22.500
3   59.000   10.500   52.500    6.000   43.000  -22.500
3   59.000   10.500   54.000    6.000   43.000  -21.000
3   57.500    9.000   54.000    7.500   43.000  -22.500
3   57.500    7.500   55.500    7.500   41.500  -21.000
3   59.000    7.500   55.500    7.500   43.000  -21.000
1   62.000    7.500   58.500    4.500   40.000  -19.500
1   62.000    9.000   57.000    4.500   40.000  -21.000
3   60.500    7.500   55.500    6.000   43.000  -24.000
1   60.500    7.500   58.500    4.500   38.500  -21.000
2   57.500    7.500   57.000    6.000   40.000  -24.000
2   57.500   10.500   55.500    4.500   41.500  -24.000
1   60.500    9.000   57.000    4.500   40.000  -22.500
3   59.000    9.000   55.500    4.500   43.000  -24.000
3   59.000   10.500   55.500    6.000   41.500  -24.000
2   60.500   10.500   55.500    4.500   41.500  -25.500
3   60.500   10.500   55.500    4.500   41.500  -25.500
3   59.000   10.500   57.000    4.500   40.000  -25.500
2   57.500    9.000   58.500    6.000   38.500  -24.000
1   59.000    9.000   58.500    4.500   38.500  -22.500
1   60.500    9.000   58.500    3.000   41.500  -21.000
1   60.500   10.500   57.000    7.500   40.000  -22.500
REMARK ROTMAT    -0.7914   -0.5174   -0.3255    0.2701    0.1817   -0.9455    0.5484   -0.8362    0.0000
REMARK CENTRES   59.5455    9.2727   56.2500    5.3864   41.1591  -22.7727
REMARK DET 0.999983
REMARK DETORI 0.999983
REMARK END
