REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1QF5
REMARK rnc1: AMP800A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1698 TANIM 0.1333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 10 SS1M 74 SS2M 28 LIGRMSD 0.000
0   66.000    8.000  -22.500   33.000   17.500   23.000
3   67.500    9.500  -22.500   31.500   17.500   20.000
2   67.500   11.000  -22.500   31.500   19.000   18.500
3   67.500   11.000  -22.500   31.500   19.000   18.500
3   66.000   11.000  -22.500   33.000   17.500   20.000
3   66.000   11.000  -24.000   34.500   17.500   21.500
3   67.500   11.000  -24.000   34.500   17.500   18.500
3   66.000   12.500  -22.500   34.500   17.500   20.000
2   63.000   11.000  -22.500   34.500   16.000   20.000
3   63.000   11.000  -22.500   34.500   16.000   20.000
2   64.500   11.000  -22.500   36.000   16.000   20.000
3   64.500   11.000  -22.500   36.000   16.000   20.000
REMARK ROTMAT    -0.6830    0.4198   -0.5978    0.6602    0.0000   -0.7510   -0.3125   -0.9076   -0.2804
REMARK CENTRES   65.7500   10.7500  -22.7500   33.7500   17.2500   20.0000
REMARK DET 0.999978
REMARK DETORI 0.999978
REMARK END
