REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1RLZ
REMARK rnc1: AMP800A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 12
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1607 TANIM 0.1071 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 13 SS1M 74 SS2M 19 LIGRMSD 0.000
0   66.000    8.000  -22.500   18.000   -5.500   39.500
0   64.500    5.000  -24.000   16.500   -4.000   41.000
2   64.500    5.000  -21.000   19.500   -5.500   41.000
0   66.000    5.000  -24.000   16.500   -5.500   41.000
0   64.500    8.000  -24.000   18.000   -4.000   41.000
0   66.000    6.500  -22.500   16.500   -2.500   41.000
0   67.500    6.500  -24.000   18.000   -2.500   41.000
0   67.500    5.000  -24.000   16.500   -2.500   39.500
0   69.000    6.500  -24.000   18.000   -2.500   39.500
REMARK ROTMAT    -0.0201    0.8259    0.5634    0.6581    0.4352   -0.6144   -0.7527    0.3584   -0.5523
REMARK CENTRES   66.1667    6.1667  -23.3333   17.5000   -3.8333   40.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
