REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1DAK
REMARK rnc1: AMP800A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4068 TANIM 0.2766 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 31 SS1M 74 SS2M 46 LIGRMSD 0.000
3   67.500    9.500  -22.500    9.500   19.500   -4.500
1   70.500    5.000  -24.000   11.000   22.500   -4.500
3   69.000    8.000  -21.000    9.500   21.000   -4.500
1   69.000    6.500  -24.000   11.000   22.500   -6.000
0   69.000    8.000  -22.500    9.500   21.000   -6.000
0   69.000    6.500  -22.500    9.500   22.500   -6.000
0   70.500    6.500  -22.500   12.500   22.500   -4.500
1   69.000    8.000  -24.000   12.500   22.500   -6.000
1   67.500    6.500  -24.000   11.000   22.500   -7.500
0   66.000    8.000  -22.500    9.500   21.000   -7.500
0   72.000    6.500  -22.500   11.000   24.000   -3.000
0   70.500    5.000  -22.500   14.000   22.500   -4.500
0   66.000    6.500  -22.500   12.500   22.500   -7.500
0   64.500    8.000  -24.000    9.500   19.500   -9.000
0   66.000    5.000  -24.000    9.500   21.000   -9.000
0   67.500    5.000  -24.000   11.000   21.000   -9.000
0   64.500    5.000  -22.500   12.500   21.000   -9.000
0   64.500    5.000  -24.000   12.500   19.500   -9.000
3   67.500    6.500  -19.500   14.000   19.500   -6.000
3   69.000    6.500  -19.500   14.000   21.000   -6.000
3   69.000   11.000  -24.000    9.500   19.500   -3.000
2   67.500   11.000  -22.500   11.000   18.000   -3.000
3   67.500   11.000  -22.500   11.000   18.000   -3.000
0   72.000    6.500  -19.500   14.000   21.000   -3.000
1   72.000    6.500  -19.500   14.000   21.000   -3.000
3   67.500    6.500  -18.000   14.000   19.500   -4.500
REMARK ROTMAT     0.0946   -0.5353    0.8393    0.6027   -0.6402   -0.4762    0.7923    0.5510    0.2621
REMARK CENTRES   68.2500    7.0769  -22.3269   11.5192   21.0000   -5.7115
REMARK DET 1
REMARK DETORI 1
REMARK END
