REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 2GBP
REMARK rnc1: AMP800A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2459 TANIM 0.1364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 24 SS1M 74 SS2M 51 LIGRMSD 0.000
3   67.500    9.500  -22.500   38.500   31.000   51.500
1   69.000    3.500  -24.000   35.500   29.500   48.500
1   69.000    6.500  -24.000   37.000   29.500   48.500
1   67.500    5.000  -24.000   37.000   29.500   50.000
1   67.500    6.500  -24.000   37.000   31.000   51.500
1   70.500    5.000  -24.000   35.500   31.000   50.000
1   66.000    5.000  -24.000   35.500   32.500   50.000
1   69.000    8.000  -24.000   38.500   29.500   48.500
3   69.000    8.000  -21.000   38.500   29.500   51.500
1   69.000    9.500  -24.000   40.000   31.000   48.500
3   66.000   11.000  -24.000   40.000   32.500   47.000
3   67.500   11.000  -24.000   40.000   32.500   48.500
3   67.500    6.500  -19.500   40.000   29.500   53.000
3   69.000    6.500  -19.500   38.500   28.000   53.000
3   67.500    6.500  -18.000   40.000   28.000   53.000
REMARK ROTMAT     0.0000    0.8940    0.4480   -0.8730    0.2173   -0.4366   -0.4877   -0.3917    0.7802
REMARK CENTRES   68.1000    7.2000  -22.7000   38.1000   30.3000   50.2000
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
