REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1BRW
REMARK rnc1: AMP800A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2759 TANIM 0.1881 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 22 SS1M 74 SS2M 46 LIGRMSD 0.000
3   67.500    9.500  -22.500   60.500    7.500   55.500
1   67.500    6.500  -24.000   62.000    7.500   58.500
1   69.000    8.000  -24.000   60.500    7.500   58.500
3   69.000    9.500  -24.000   60.500    7.500   57.000
2   67.500   11.000  -22.500   57.500    7.500   57.000
3   66.000   11.000  -22.500   57.500    7.500   55.500
1   69.000   11.000  -24.000   59.000    9.000   58.500
3   67.500   11.000  -24.000   59.000    7.500   55.500
3   66.000   11.000  -24.000   57.500    9.000   54.000
2   64.500   11.000  -22.500   59.000   10.500   52.500
3   64.500   11.000  -22.500   59.000   10.500   52.500
2   63.000   11.000  -22.500   57.500   10.500   55.500
3   64.500   12.500  -22.500   59.000   10.500   57.000
2   63.000   12.500  -22.500   59.000   10.500   54.000
3   63.000   12.500  -22.500   59.000   10.500   54.000
4   63.000   12.500  -22.500   59.000   10.500   54.000
3   64.500   12.500  -21.000   59.000   10.500   55.500
2   63.000    9.500  -25.500   62.000   12.000   55.500
3   66.000   12.500  -22.500   59.000    9.000   55.500
REMARK ROTMAT    -0.2681   -0.9332   -0.2393   -0.7056    0.3593   -0.6108    0.6560    0.0000   -0.7548
REMARK CENTRES   65.6842   10.8421  -23.0526   59.2368    9.2368   55.5789
REMARK DET 0.999974
REMARK DETORI 0.999974
REMARK END
