REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1LYV
REMARK rnc1: AMP800A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2115 TANIM 0.1294 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 11 SS1M 74 SS2M 22 LIGRMSD 0.000
3   67.500    9.500  -22.500   21.500   -7.000   46.500
2   63.000    9.500  -25.500   23.000   -7.000   49.500
3   66.000   12.500  -22.500   21.500   -5.500   48.000
3   66.000   11.000  -24.000   21.500   -7.000   49.500
3   64.500   11.000  -22.500   23.000   -5.500   49.500
3   67.500   11.000  -24.000   23.000   -5.500   48.000
3   63.000   11.000  -22.500   24.500   -8.500   49.500
3   66.000   11.000  -22.500   21.500   -5.500   49.500
3   63.000   12.500  -22.500   24.500   -5.500   49.500
3   64.500   12.500  -22.500   23.000   -8.500   49.500
0   61.500    9.500  -24.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.6270    0.3894    0.6747    0.4551    0.8861   -0.0884   -0.6323    0.2516   -0.7328
REMARK CENTRES   64.7727   11.0000  -23.1818   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
