REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 GLC660A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 GLC660A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K1W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1K1W
REMARK rnc1: AMP800A-
REMARK rnc2: GLC660A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 46 SS1M 74 SS2M 110 LIGRMSD 0.000
3   67.500    9.500  -22.500   59.500   32.000   17.500
1   69.000    3.500  -24.000   61.000   33.500   20.500
3   69.000    8.000  -21.000   59.500   32.000   19.000
0   69.000    6.500  -22.500   61.000   32.000   20.500
1   69.000    6.500  -24.000   59.500   32.000   20.500
1   67.500    6.500  -24.000   59.500   32.000   22.000
1   67.500    5.000  -24.000   59.500   30.500   22.000
1   69.000    8.000  -24.000   61.000   32.000   19.000
0   69.000    8.000  -22.500   61.000   30.500   20.500
0   70.500    6.500  -22.500   62.500   32.000   19.000
0   70.500    5.000  -24.000   64.000   32.000   19.000
1   70.500    5.000  -24.000   64.000   32.000   19.000
0   72.000    6.500  -22.500   62.500   30.500   20.500
3   69.000    9.500  -24.000   61.000   30.500   19.000
3   67.500    6.500  -19.500   58.000   33.500   17.500
3   69.000    6.500  -19.500   58.000   32.000   17.500
3   67.500   11.000  -22.500   58.000   29.000   19.000
3   67.500   11.000  -24.000   58.000   27.500   19.000
1   69.000   11.000  -24.000   58.000   27.500   17.500
3   69.000   11.000  -24.000   58.000   27.500   17.500
3   69.000    6.500  -18.000   55.000   32.000   17.500
2   64.500    5.000  -21.000   56.500   35.000   19.000
3   67.500    6.500  -18.000   55.000   33.500   19.000
REMARK ROTMAT     0.7774   -0.3297   -0.5356   -0.0121   -0.8593    0.5114   -0.6289   -0.3911   -0.6720
REMARK CENTRES   68.6739    7.3478  -22.4348   59.5652   31.3478   19.1957
REMARK DET 1
REMARK DETORI 1
REMARK END
