REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1LBY
REMARK rnc1: AMP800A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2167 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 21 SS1M 74 SS2M 38 LIGRMSD 0.000
3   67.500    9.500  -22.500   -0.500   37.500    4.500
3   66.000   11.000  -24.000    1.000   39.000    3.000
3   66.000   11.000  -22.500    1.000   39.000    1.500
3   67.500   11.000  -24.000   -0.500   37.500    3.000
3   69.000   11.000  -24.000   -0.500   36.000    3.000
2   67.500   11.000  -22.500   -0.500   37.500    1.500
3   67.500   11.000  -22.500   -0.500   37.500    1.500
2   64.500   11.000  -22.500   -0.500   40.500    1.500
3   64.500   12.500  -22.500    1.000   40.500    3.000
2   63.000   11.000  -22.500   -0.500   40.500    3.000
2   61.500    9.500  -24.000    2.500   42.000    4.500
2   63.000    9.500  -25.500    1.000   42.000    6.000
2   64.500   12.500  -21.000   -0.500   39.000    1.500
4   63.000   12.500  -22.500   -2.000   40.500    1.500
REMARK ROTMAT    -0.1752   -0.9299    0.3235   -0.9831    0.1831    0.0000   -0.0534   -0.3191   -0.9462
REMARK CENTRES   65.3571   11.0000  -23.0357    0.0357   39.2143    2.7857
REMARK DET 0.999961
REMARK DETORI 0.999961
REMARK END
