REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1D1Q
REMARK rnc1: AMP800A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2453 TANIM 0.1477 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 14 SS1M 74 SS2M 27 LIGRMSD 0.000
3   67.500    9.500  -22.500   38.500    7.000   14.000
0   66.000    8.000  -22.500   41.500    8.500   12.500
3   67.500   11.000  -22.500   40.000    7.000   14.000
3   66.000   11.000  -22.500   40.000    7.000   15.500
3   67.500   11.000  -24.000   41.500    8.500   17.000
3   66.000   11.000  -24.000   41.500    8.500   14.000
0   64.500    9.500  -24.000   41.500   10.000   14.000
3   64.500   11.000  -22.500   40.000    8.500   14.000
3   66.000   12.500  -22.500   40.000    8.500   15.500
4   63.000   12.500  -22.500   41.500   10.000   15.500
0   63.000    9.500  -24.000   40.000   10.000   15.500
3   63.000   11.000  -22.500   40.000   10.000   17.000
0   64.500    8.000  -24.000   40.000   11.500   15.500
REMARK ROTMAT     0.1443    0.1187   -0.9824   -0.8917   -0.4147   -0.1811   -0.4289    0.9022    0.0460
REMARK CENTRES   65.3077   10.4231  -23.0769   40.4615    8.8462   14.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
