REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1A6Q
REMARK rnc1: AMP800A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1827 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 32 SS1M 74 SS2M 49 LIGRMSD 0.000
3   67.500    9.500  -22.500  -29.000   28.000   50.500
0   64.500    9.500  -24.000  -24.500   31.000   49.000
0   66.000    8.000  -22.500  -26.000   29.500   49.000
0   64.500    8.000  -24.000  -24.500   29.500   50.500
0   66.000    6.500  -22.500  -24.500   28.000   50.500
0   67.500    9.500  -24.000  -26.000   26.500   50.500
3   69.000    8.000  -21.000  -30.500   28.000   49.000
1   67.500    6.500  -24.000  -24.500   26.500   49.000
3   64.500   11.000  -22.500  -27.500   32.500   49.000
3   69.000    6.500  -19.500  -30.500   26.500   47.500
3   69.000    9.500  -24.000  -29.000   28.000   49.000
2   63.000    9.500  -25.500  -26.000   32.500   47.500
1   66.000    5.000  -24.000  -24.500   26.500   47.500
0   63.000    8.000  -24.000  -26.000   28.000   47.500
0   63.000    9.500  -24.000  -26.000   29.500   47.500
3   64.500   12.500  -22.500  -26.000   31.000   46.000
2   61.500    9.500  -24.000  -26.000   31.000   47.500
2   63.000   11.000  -22.500  -24.500   31.000   47.500
3   63.000   11.000  -22.500  -24.500   31.000   47.500
REMARK ROTMAT    -0.6596   -0.4097   -0.6302   -0.4230    0.8954   -0.1394    0.6213    0.1746   -0.7638
REMARK CENTRES   65.3684    8.8684  -23.1316  -26.3158   29.1842   48.5263
REMARK DET 1
REMARK DETORI 1
REMARK END
