REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1C0A.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1HO5
REMARK rnc1: AMP800A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3559 TANIM 0.2000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 28 SS1M 74 SS2M 64 LIGRMSD 0.000
0   66.000    8.000  -22.500    4.500   12.500   31.000
2   63.000    9.500  -25.500    4.500   14.000   28.000
0   64.500    8.000  -24.000    6.000   12.500   31.000
3   67.500    9.500  -22.500    7.500   11.000   31.000
0   66.000    6.500  -22.500    6.000   12.500   32.500
1   69.000    8.000  -24.000    7.500   11.000   32.500
1   67.500    6.500  -24.000    7.500   12.500   32.500
0   69.000    8.000  -22.500    7.500   14.000   32.500
3   69.000    8.000  -21.000    9.000   14.000   32.500
1   69.000    9.500  -24.000    7.500    9.500   31.000
3   67.500   11.000  -24.000    7.500   12.500   31.000
3   66.000   11.000  -24.000    7.500   12.500   29.500
2   63.000   12.500  -22.500    6.000   11.000   26.500
2   63.000   11.000  -22.500    6.000   12.500   28.000
2   67.500   11.000  -22.500    7.500   11.000   28.000
2   64.500   12.500  -21.000    7.500   12.500   28.000
1   69.000   11.000  -24.000   10.500   11.000   28.000
3   69.000   11.000  -24.000   10.500   11.000   28.000
3   64.500   12.500  -22.500    7.500    9.500   26.500
2   64.500   11.000  -22.500    9.000   12.500   28.000
3   64.500   11.000  -22.500    9.000   12.500   28.000
3   66.000   11.000  -22.500    7.500    9.500   28.000
3   66.000   12.500  -22.500    9.000    9.500   29.500
REMARK ROTMAT     0.7318    0.4354    0.5243   -0.3056   -0.4781    0.8235    0.6092   -0.7628   -0.2168
REMARK CENTRES   66.3261   10.0217  -23.0217    7.5000   11.7826   29.6304
REMARK DET 1
REMARK DETORI 1
REMARK END
