REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1H6L
REMARK rnc1: BGC455A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3269 TANIM 0.1961 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 24 SS1M 70 SS2M 52 LIGRMSD 0.000
4   13.000   53.500   68.000    3.500   13.500   15.500
3   14.500   53.500   63.500    3.500   15.000   14.000
3   16.000   53.500   65.000    3.500   15.000   12.500
4   13.000   53.500   66.500    3.500   13.500   14.000
3   16.000   53.500   66.500    3.500   13.500   12.500
3   16.000   53.500   63.500    3.500   16.500   12.500
3   14.500   53.500   65.000    2.000   13.500   12.500
2   14.500   53.500   69.500    3.500   12.000   14.000
4   13.000   53.500   65.000    3.500   15.000   15.500
2   14.500   53.500   66.500    5.000   13.500   14.000
4   14.500   53.500   66.500    5.000   13.500   14.000
3   16.000   50.500   68.000    2.000   12.000   14.000
3   16.000   52.000   68.000    2.000   15.000   11.000
2   14.500   50.500   68.000    0.500   13.500   12.500
3   14.500   50.500   68.000    0.500   13.500   12.500
1   17.500   56.500   69.500    5.000   12.000   11.000
2   14.500   52.000   68.000    0.500   12.000   14.000
4   14.500   52.000   68.000    0.500   12.000   14.000
2   14.500   52.000   69.500    0.500   13.500   14.000
1   17.500   56.500   68.000    5.000   13.500   11.000
REMARK ROTMAT     0.0000    0.9829   -0.1838    0.1189   -0.1818   -0.9761   -0.9929   -0.0278   -0.1158
REMARK CENTRES   14.9500   53.0500   67.0250    2.8250   13.5750   13.2500
REMARK DET 0.999963
REMARK DETORI 0.999963
REMARK END
