REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1B8O
REMARK rnc1: BGC455A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 14 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2917 TANIM 0.2386 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 17 SS1M 70 SS2M 39 LIGRMSD 0.000
2   14.500   53.500   69.500   19.500   89.500   73.500
3   13.000   53.500   65.000   18.000   88.000   76.500
3   13.000   53.500   66.500   19.500   88.000   75.000
2   14.500   53.500   66.500   18.000   88.000   75.000
3   14.500   53.500   66.500   18.000   88.000   75.000
2   13.000   53.500   68.000   18.000   89.500   73.500
3   16.000   53.500   66.500   16.500   89.500   73.500
3   16.000   52.000   68.000   16.500   89.500   72.000
3   14.500   53.500   65.000   15.000   88.000   73.500
1   14.500   52.000   68.000   16.500   88.000   73.500
2   14.500   52.000   68.000   16.500   88.000   73.500
3   14.500   52.000   68.000   16.500   88.000   73.500
5   14.500   52.000   68.000   16.500   88.000   73.500
2   14.500   52.000   69.500   16.500   88.000   72.000
3   14.500   52.000   69.500   16.500   88.000   72.000
1   14.500   50.500   68.000   18.000   86.500   73.500
5   14.500   50.500   68.000   18.000   86.500   73.500
2   16.000   52.000   71.000   18.000   86.500   72.000
2   14.500   55.000   72.500   19.500   88.000   70.500
3   14.500   55.000   72.500   19.500   88.000   70.500
3   14.500   55.000   71.000   19.500   88.000   72.000
REMARK ROTMAT    -0.6938    0.5705    0.4395    0.4977    0.8209   -0.2801   -0.5206    0.0245   -0.8534
REMARK CENTRES   14.5000   52.8571   68.3571   17.6429   88.0714   73.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
