REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1LYV
REMARK rnc1: BGC455A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2444 TANIM 0.1795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 11 SS1M 70 SS2M 22 LIGRMSD 0.000
2   13.000   53.500   68.000   21.500   -7.000   46.500
3   13.000   53.500   68.000   21.500   -7.000   46.500
4   13.000   53.500   68.000   21.500   -7.000   46.500
0   14.500   55.000   68.000   23.000   -8.500   51.000
3   14.500   52.000   68.000   24.500   -8.500   49.500
3   16.000   52.000   68.000   23.000   -8.500   49.500
3   14.500   53.500   66.500   24.500   -5.500   49.500
3   16.000   53.500   66.500   23.000   -7.000   49.500
3   13.000   53.500   66.500   21.500   -7.000   49.500
4   13.000   53.500   66.500   21.500   -7.000   49.500
3   14.500   53.500   65.000   21.500   -5.500   48.000
3   16.000   53.500   65.000   23.000   -5.500   48.000
3   13.000   53.500   65.000   21.500   -5.500   49.500
3   16.000   53.500   63.500   23.000   -5.500   49.500
REMARK ROTMAT     0.7304   -0.6830    0.0000   -0.0830   -0.1031   -0.9912    0.6780    0.7231   -0.1320
REMARK CENTRES   14.2857   53.3929   66.6071   22.4643   -6.7857   48.7500
REMARK DET 0.999902
REMARK DETORI 0.999902
REMARK END
