REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1BRW
REMARK rnc1: BGC455A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3673 TANIM 0.2609 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 22 SS1M 70 SS2M 46 LIGRMSD 0.000
2   13.000   53.500   68.000   57.500   10.500   55.500
4   13.000   53.500   68.000   57.500   10.500   55.500
3   14.500   53.500   69.500   57.500    7.500   55.500
3   13.000   53.500   66.500   57.500    9.000   54.000
2   14.500   53.500   66.500   59.000   10.500   54.000
3   14.500   53.500   66.500   59.000   10.500   54.000
4   14.500   53.500   66.500   59.000   10.500   54.000
3   13.000   53.500   65.000   59.000   10.500   52.500
3   16.000   53.500   66.500   59.000   10.500   55.500
3   16.000   53.500   65.000   62.000   12.000   55.500
3   16.000   52.000   68.000   59.000    7.500   55.500
3   14.500   55.000   71.000   60.500    7.500   55.500
2   14.500   52.000   68.000   59.000    9.000   55.500
3   14.500   52.000   68.000   59.000    9.000   55.500
2   14.500   52.000   69.500   60.500   10.500   55.500
3   14.500   52.000   69.500   60.500   10.500   55.500
5   14.500   52.000   69.500   60.500   10.500   55.500
2   16.000   52.000   71.000   57.500    7.500   57.000
2   14.500   55.000   72.500   57.500    9.000   58.500
1   17.500   56.500   69.500   62.000    9.000   57.000
1   14.500   58.000   69.500   60.500    9.000   58.500
1   14.500   56.500   71.000   59.000    9.000   58.500
1   16.000   58.000   69.500   60.500    7.500   58.500
1   16.000   58.000   66.500   62.000    7.500   58.500
REMARK ROTMAT     0.6995    0.4873   -0.5227   -0.6899    0.2695   -0.6719   -0.1866    0.8306    0.5247
REMARK CENTRES   14.7500   54.0000   68.3750   59.3750    9.3750   55.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
