REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1TCO
REMARK rnc1: BGC455A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3137 TANIM 0.2178 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 22 SS1M 70 SS2M 53 LIGRMSD 0.000
3   13.000   53.500   68.000   57.500   67.000   47.000
3   14.500   53.500   63.500   59.000   68.500   47.000
3   13.000   53.500   66.500   59.000   67.000   47.000
2   14.500   53.500   66.500   59.000   68.500   48.500
3   14.500   53.500   66.500   59.000   68.500   48.500
3   14.500   53.500   65.000   60.500   68.500   48.500
3   16.000   53.500   66.500   59.000   70.000   48.500
3   16.000   53.500   65.000   60.500   68.500   47.000
3   13.000   53.500   65.000   60.500   70.000   47.000
4   13.000   53.500   65.000   60.500   70.000   47.000
3   16.000   53.500   63.500   60.500   68.500   45.500
3   16.000   52.000   68.000   57.500   67.000   48.500
3   14.500   53.500   69.500   57.500   67.000   50.000
1   14.500   52.000   68.000   60.500   70.000   48.500
2   14.500   52.000   68.000   60.500   70.000   48.500
3   14.500   52.000   68.000   60.500   70.000   48.500
4   14.500   52.000   68.000   60.500   70.000   48.500
5   14.500   52.000   68.000   60.500   70.000   48.500
1   17.500   56.500   69.500   59.000   68.500   51.500
1   17.500   56.500   68.000   57.500   70.000   50.000
1   16.000   58.000   68.000   59.000   70.000   51.500
1   16.000   58.000   66.500   57.500   70.000   51.500
REMARK ROTMAT     0.4747   -0.8799   -0.0201    0.6327    0.3571   -0.6872    0.6118    0.3135    0.7262
REMARK CENTRES   14.9091   53.7727   66.8409   59.3409   68.9773   48.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
