REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1LBY
REMARK rnc1: BGC455A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3469 TANIM 0.2135 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 21 SS1M 70 SS2M 38 LIGRMSD 0.000
2   14.500   53.500   69.500   -2.000   40.500    3.000
2   13.000   53.500   68.000   -0.500   40.500    4.500
4   13.000   53.500   68.000   -0.500   40.500    4.500
2   14.500   52.000   69.500   -2.000   42.000    3.000
2   14.500   52.000   68.000   -0.500   40.500    3.000
4   14.500   52.000   68.000   -0.500   40.500    3.000
3   16.000   52.000   68.000    1.000   40.500    3.000
4   14.500   50.500   68.000   -2.000   40.500    1.500
3   16.000   53.500   66.500    1.000   39.000    3.000
4   14.500   53.500   66.500    1.000   40.500    1.500
4   13.000   53.500   66.500   -0.500   40.500    1.500
2   16.000   52.000   71.000   -2.000   42.000    4.500
3   14.500   55.000   71.000   -0.500   42.000    6.000
2   13.000   56.500   71.000    1.000   42.000    6.000
3   14.500   53.500   65.000   -0.500   37.500    4.500
3   16.000   53.500   65.000   -0.500   36.000    3.000
3   16.000   53.500   63.500   -0.500   37.500    1.500
4   13.000   53.500   65.000   -0.500   39.000    1.500
3   14.500   53.500   63.500   -0.500   37.500    3.000
REMARK ROTMAT    -0.7457    0.6081   -0.2723   -0.5098   -0.2576    0.8208    0.4289    0.7509    0.5021
REMARK CENTRES   14.5000   53.1842   67.4474   -0.5000   39.9474    3.2368
REMARK DET 1
REMARK DETORI 1
REMARK END
