REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1GYP
REMARK rnc1: BGC455A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4255 TANIM 0.2738 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 22 SS1M 70 SS2M 37 LIGRMSD 0.000
0   14.500   55.000   68.000   70.500   67.000   84.000
0   13.000   55.000   68.000   70.500   68.500   84.000
0   14.500   56.500   68.000   69.000   68.500   84.000
0   14.500   56.500   66.500   67.500   68.500   84.000
0   14.500   55.000   66.500   67.500   68.500   85.500
0   13.000   55.000   66.500   69.000   70.000   84.000
3   14.500   53.500   66.500   67.500   67.000   84.000
3   13.000   53.500   68.000   69.000   65.500   84.000
2   14.500   53.500   69.500   70.500   64.000   84.000
3   16.000   53.500   66.500   67.500   67.000   85.500
3   16.000   52.000   68.000   70.500   65.500   85.500
3   13.000   53.500   66.500   70.500   67.000   85.500
0   13.000   55.000   65.000   69.000   68.500   85.500
3   14.500   53.500   65.000   70.500   68.500   87.000
3   13.000   53.500   65.000   69.000   68.500   87.000
3   16.000   53.500   65.000   69.000   65.500   85.500
2   14.500   52.000   68.000   70.500   67.000   87.000
3   14.500   52.000   68.000   70.500   67.000   87.000
3   14.500   52.000   69.500   70.500   65.500   87.000
1   14.500   50.500   68.000   69.000   65.500   87.000
3   14.500   50.500   68.000   69.000   65.500   87.000
5   14.500   50.500   68.000   69.000   65.500   87.000
3   16.000   50.500   68.000   69.000   65.500   88.500
REMARK ROTMAT    -0.8118   -0.2339    0.5350   -0.5809    0.4170   -0.6991   -0.0596   -0.8783   -0.4744
REMARK CENTRES   14.3696   53.3043   67.2174   69.3261   66.9348   85.6304
REMARK DET 1
REMARK DETORI 1
REMARK END
