REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1O9T
REMARK rnc1: BGC455A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2444 TANIM 0.1711 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 11 SS1M 70 SS2M 19 LIGRMSD 0.000
0   14.500   55.000   68.000   -0.500   21.500   52.000
2   13.000   53.500   68.000   -0.500   21.500   53.500
4   13.000   53.500   68.000   -0.500   21.500   53.500
2   14.500   53.500   69.500   -0.500   23.000   53.500
2   14.500   53.500   66.500    1.000   23.000   53.500
4   14.500   53.500   66.500    1.000   23.000   53.500
4   13.000   53.500   66.500    1.000   21.500   53.500
0   14.500   55.000   66.500    2.500   23.000   52.000
5   14.500   52.000   68.000   -0.500   23.000   50.500
5   14.500   50.500   68.000    1.000   23.000   50.500
2   14.500   52.000   69.500    1.000   21.500   52.000
3   16.000   52.000   68.000    1.000   21.500   50.500
3   16.000   53.500   66.500   -0.500   21.500   50.500
REMARK ROTMAT     0.3440    0.2084   -0.9156   -0.5286   -0.7629   -0.3723   -0.7760    0.6121   -0.1522
REMARK CENTRES   14.3846   53.1538   67.6538    0.4231   22.1923   52.2308
REMARK DET 1
REMARK DETORI 1
REMARK END
