REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1DNL
REMARK rnc1: BGC455A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1556 TANIM 0.0986 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 7 SS1M 70 SS2M 8 LIGRMSD 0.000
0   14.500   56.500   68.000   54.000   14.000   13.000
0   13.000   55.000   65.000   55.500   14.000   13.000
2   14.500   53.500   66.500   55.500   12.500   13.000
4   13.000   53.500   68.000   57.000   14.000   13.000
0   13.000   55.000   66.500   55.500   15.500   13.000
0   14.500   55.000   66.500   57.000   15.500   13.000
0   13.000   56.500   65.000   57.000   14.000   14.500
REMARK ROTMAT    -0.6698   -0.5774   -0.4669   -0.7393    0.5774    0.3466    0.0695    0.5774   -0.8135
REMARK CENTRES   13.6429   55.0000   66.5000   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
