REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1L7M
REMARK rnc1: BGC455A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2745 TANIM 0.1685 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 20 SS1M 70 SS2M 34 LIGRMSD 0.000
4   13.000   53.500   68.000   49.500   17.000    8.000
2   14.500   53.500   69.500   52.500   18.500    8.000
2   14.500   52.000   69.500   51.000   18.500    8.000
2   14.500   52.000   68.000   52.500   18.500    6.500
4   14.500   52.000   68.000   52.500   18.500    6.500
3   16.000   52.000   68.000   51.000   17.000    6.500
4   14.500   53.500   66.500   51.000   17.000    8.000
4   13.000   53.500   66.500   51.000   18.500    6.500
3   16.000   53.500   66.500   52.500   17.000    5.000
3   14.500   53.500   65.000   52.500   15.500    5.000
3   16.000   53.500   65.000   52.500   17.000    6.500
4   13.000   53.500   65.000   51.000   15.500    8.000
4   14.500   50.500   68.000   51.000   17.000    9.500
3   16.000   53.500   63.500   54.000   15.500    9.500
3   14.500   53.500   63.500   54.000   15.500    8.000
REMARK ROTMAT     0.8686   -0.1839   -0.4602    0.3806   -0.3470    0.8572   -0.3173   -0.9197   -0.2314
REMARK CENTRES   14.6000   52.9000   66.7000   51.9000   17.1000    7.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
