REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1CQ1.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC455A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQ1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQ1
REMARK tag2: 1EUC
REMARK rnc1: BGC455A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3556 TANIM 0.2159 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 16 SS1M 70 SS2M 37 LIGRMSD 0.000
0   14.500   55.000   68.000   20.500   -7.500   21.500
3   14.500   53.500   63.500   23.500   -7.500   21.500
0   14.500   56.500   66.500   22.000   -7.500   23.000
0   14.500   55.000   66.500   22.000   -7.500   21.500
0   14.500   56.500   68.000   22.000   -9.000   23.000
3   14.500   53.500   66.500   22.000   -6.000   20.000
3   16.000   53.500   66.500   20.500   -4.500   18.500
0   13.000   55.000   65.000   22.000   -4.500   18.500
3   14.500   53.500   65.000   22.000   -7.500   20.000
3   16.000   52.000   68.000   19.000   -7.500   21.500
2   14.500   52.000   69.500   17.500   -7.500   21.500
3   14.500   52.000   69.500   17.500   -7.500   21.500
5   14.500   52.000   69.500   17.500   -7.500   21.500
2   13.000   53.500   68.000   20.500   -6.000   20.000
3   13.000   53.500   68.000   20.500   -6.000   20.000
3   13.000   53.500   65.000   19.000   -6.000   20.000
3   16.000   53.500   65.000   20.500   -7.500   20.000
3   13.000   53.500   66.500   20.500   -9.000   20.000
3   16.000   53.500   63.500   20.500   -9.000   18.500
REMARK ROTMAT    -0.0558    0.7380   -0.6725   -0.9958   -0.0900   -0.0162   -0.0725    0.6687    0.7400
REMARK CENTRES   14.4211   53.7368   66.7368   20.5000   -7.1053   20.6316
REMARK DET 1
REMARK DETORI 1
REMARK END
