REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AMP2193B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AMP2193B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KHT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1KHT
REMARK rnc1: PO4904B-
REMARK rnc2: AMP2193B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2188 TANIM 0.1222 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 96 SS1M 28 SS2M 174 LIGRMSD 0.000
2   42.500   31.000   81.000   25.000   58.000  116.000
3   39.500   32.500   81.000   25.000   58.000  114.500
5   39.500   32.500   81.000   25.000   58.000  114.500
2   42.500   32.500   81.000   25.000   59.500  116.000
3   39.500   34.000   82.500   26.500   58.000  114.500
3   39.500   34.000   81.000   26.500   56.500  114.500
3   44.000   32.500   82.500   26.500   59.500  116.000
3   39.500   32.500   82.500   25.000   56.500  114.500
3   41.000   32.500   82.500   26.500   56.500  116.000
3   41.000   34.000   82.500   25.000   58.000  113.000
4   41.000   32.500   81.000   25.000   56.500  113.000
5   42.500   32.500   82.500   23.500   56.500  114.500
5   42.500   31.000   82.500   23.500   56.500  116.000
3   42.500   34.000   82.500   25.000   59.500  113.000
0   41.000   35.500   81.000   23.500   58.000  111.500
3   42.500   35.500   82.500   25.000   61.000  113.000
3   42.500   35.500   84.000   25.000   61.000  114.500
3   41.000   29.500   84.000   23.500   53.500  116.000
3   41.000   31.000   84.000   23.500   55.000  114.500
3   39.500   31.000   82.500   25.000   55.000  114.500
0   39.500   29.500   82.500   23.500   53.500  117.500
0   39.500   29.500   84.000   22.000   55.000  114.500
REMARK ROTMAT    -0.1973    0.1850   -0.9627    0.7519    0.6587   -0.0275    0.6291   -0.7293   -0.2690
REMARK CENTRES   41.0682   32.5000   82.2955   24.7273   57.2500  114.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
