REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1CQ1
REMARK rnc1: PO4904B-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3469 TANIM 0.2250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 45 SS1M 28 SS2M 70 LIGRMSD 0.000
4   41.000   32.500   81.000   13.000   53.500   68.000
2   42.500   32.500   81.000   14.500   52.000   68.000
2   42.500   31.000   81.000   14.500   53.500   69.500
3   44.000   32.500   82.500   16.000   52.000   68.000
3   42.500   32.500   82.500   14.500   53.500   66.500
3   42.500   31.000   82.500   16.000   53.500   66.500
3   39.500   32.500   81.000   13.000   53.500   66.500
4   39.500   32.500   81.000   13.000   53.500   66.500
3   39.500   34.000   81.000   16.000   53.500   65.000
3   39.500   34.000   82.500   14.500   53.500   65.000
3   42.500   34.000   82.500   14.500   52.000   69.500
3   42.500   35.500   84.000   14.500   50.500   68.000
3   42.500   35.500   82.500   16.000   50.500   68.000
3   41.000   32.500   82.500   13.000   53.500   65.000
3   39.500   32.500   82.500   14.500   53.500   63.500
3   41.000   31.000   84.000   16.000   53.500   63.500
0   39.500   29.500   82.500   13.000   56.500   65.000
0   41.000   35.500   81.000   14.500   55.000   68.000
REMARK ROTMAT     0.6456   -0.3541    0.6766   -0.1103   -0.9199   -0.3762    0.7557    0.1683   -0.6329
REMARK CENTRES   41.2500   32.8333   82.0833   14.5000   53.1667   66.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
