REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1JP4
REMARK rnc1: PO4904B-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1047 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 81 SS1M 28 SS2M 162 LIGRMSD 0.000
5   44.000   32.500   82.500   54.500    2.500    3.000
2   42.500   31.000   81.000   56.000   -0.500    1.500
5   42.500   31.000   82.500   56.000    1.000    3.000
2   42.500   32.500   81.000   54.500    1.000    4.500
5   42.500   32.500   82.500   54.500    2.500    4.500
5   41.000   31.000   84.000   56.000    1.000    4.500
0   39.500   29.500   84.000   57.500   -0.500    1.500
0   39.500   29.500   82.500   57.500   -2.000    3.000
3   41.000   29.500   84.000   59.000    1.000    4.500
5   39.500   32.500   81.000   57.500    1.000    4.500
3   39.500   32.500   82.500   57.500    2.500    6.000
3   39.500   31.000   82.500   59.000    1.000    6.000
4   41.000   32.500   81.000   57.500    1.000    6.000
3   41.000   32.500   82.500   54.500   -0.500    6.000
3   42.500   35.500   82.500   57.500   -0.500    7.500
3   42.500   35.500   84.000   54.500   -0.500    7.500
3   39.500   34.000   82.500   59.000   -0.500    6.000
3   39.500   34.000   81.000   59.000   -2.000    6.000
REMARK ROTMAT    -0.9374   -0.1992    0.2857    0.3087   -0.0955    0.9464   -0.1612    0.9753    0.1510
REMARK CENTRES   41.0833   32.1667   82.4167   56.7500    0.4167    4.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
