REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1LYV
REMARK rnc1: PO4904B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5238 TANIM 0.3514 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 11 SS1M 28 SS2M 22 LIGRMSD 0.000
2   42.500   32.500   81.000   21.500   -5.500   48.000
4   41.000   32.500   81.000   23.000   -8.500   49.500
2   42.500   31.000   81.000   21.500   -7.000   46.500
4   42.500   31.000   81.000   21.500   -7.000   46.500
3   42.500   31.000   82.500   24.500   -8.500   49.500
3   39.500   32.500   82.500   23.000   -5.500   48.000
3   41.000   32.500   82.500   21.500   -7.000   49.500
3   42.500   32.500   82.500   23.000   -7.000   49.500
3   41.000   34.000   82.500   21.500   -5.500   49.500
3   42.500   34.000   82.500   23.000   -5.500   49.500
3   39.500   34.000   81.000   24.500   -5.500   49.500
3   39.500   32.500   81.000   23.000   -8.500   51.000
4   39.500   32.500   81.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.4956   -0.2418    0.8342    0.4179    0.7756    0.4731   -0.7614    0.5831   -0.2833
REMARK CENTRES   41.2308   32.5000   81.6923   22.6538   -6.8846   49.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
