REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1L7M
REMARK rnc1: PO4904B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4643 TANIM 0.3191 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 20 SS1M 28 SS2M 34 LIGRMSD 0.000
2   42.500   32.500   81.000   51.000   15.500    8.000
2   42.500   31.000   81.000   52.500   14.000    8.000
4   42.500   31.000   81.000   52.500   14.000    8.000
4   41.000   32.500   81.000   51.000   17.000    8.000
4   39.500   32.500   81.000   51.000   18.500    8.000
3   42.500   31.000   82.500   52.500   15.500    8.000
3   39.500   32.500   82.500   52.500   15.500    6.500
3   41.000   32.500   82.500   51.000   17.000    6.500
3   42.500   32.500   82.500   54.000   15.500    8.000
3   39.500   31.000   82.500   54.000   15.500    9.500
3   44.000   32.500   82.500   54.000   15.500    6.500
5   44.000   32.500   82.500   54.000   15.500    6.500
3   39.500   34.000   82.500   52.500   15.500    5.000
3   39.500   34.000   81.000   52.500   17.000    6.500
3   41.000   34.000   82.500   52.500   17.000    5.000
REMARK ROTMAT     0.2772   -0.2131    0.9369   -0.9371    0.1554    0.3126   -0.2122   -0.9646   -0.1567
REMARK CENTRES   41.4000   32.4000   81.9000   52.5000   15.9000    7.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
