REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1NF5
REMARK rnc1: PO4904B-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2830 TANIM 0.1700 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 47 SS1M 28 SS2M 89 LIGRMSD 0.000
2   42.500   32.500   81.000    2.500   -1.000   21.000
3   44.000   32.500   82.500    2.500   -2.500   21.000
2   42.500   31.000   81.000    2.500   -1.000   19.500
4   42.500   31.000   81.000    2.500   -1.000   19.500
3   42.500   31.000   82.500    4.000   -2.500   18.000
3   42.500   35.500   84.000    2.500   -2.500   22.500
3   42.500   35.500   82.500    4.000    0.500   21.000
3   42.500   34.000   82.500    2.500   -2.500   18.000
3   42.500   32.500   82.500    2.500   -1.000   18.000
5   42.500   32.500   82.500    2.500   -1.000   18.000
3   41.000   34.000   82.500    1.000   -2.500   19.500
4   41.000   32.500   81.000    1.000   -2.500   18.000
3   39.500   31.000   82.500   -0.500   -2.500   16.500
3   41.000   31.000   84.000    4.000   -4.000   16.500
3   41.000   29.500   84.000    4.000   -2.500   16.500
3   39.500   34.000   81.000   -0.500   -2.500   18.000
3   39.500   32.500   82.500    1.000   -2.500   16.500
REMARK ROTMAT     0.7555   -0.4471    0.4789    0.4464   -0.1838   -0.8758    0.4796    0.8754    0.0607
REMARK CENTRES   41.7059   32.5000   82.3235    2.2353   -1.9706   18.7059
REMARK DET 1
REMARK DETORI 1
REMARK END
