REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1O9T
REMARK rnc1: PO4904B-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3913 TANIM 0.2703 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 11 SS1M 28 SS2M 19 LIGRMSD 0.000
4   41.000   32.500   81.000   -0.500   21.500   53.500
2   42.500   31.000   81.000    1.000   21.500   53.500
4   42.500   31.000   81.000    1.000   21.500   53.500
4   39.500   32.500   81.000    1.000   23.000   53.500
2   42.500   32.500   81.000   -0.500   23.000   53.500
5   42.500   32.500   82.500   -0.500   23.000   50.500
5   42.500   31.000   82.500    1.000   23.000   50.500
0   41.000   35.500   81.000    2.500   23.000   52.000
3   39.500   32.500   82.500    1.000   21.500   50.500
3   39.500   31.000   82.500   -0.500   21.500   50.500
REMARK ROTMAT    -0.5584    0.7771   -0.2904    0.7321    0.6262    0.2679    0.3900   -0.0630   -0.9186
REMARK CENTRES   41.3000   32.2000   81.6000    0.5500   22.2500   52.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
