REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1QF5
REMARK rnc1: PO4904B-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4762 TANIM 0.2444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 10 SS1M 28 SS2M 28 LIGRMSD 0.000
4   41.000   32.500   81.000   33.000   17.500   21.500
0   41.000   35.500   81.000   33.000   17.500   23.000
3   39.500   32.500   82.500   34.500   17.500   21.500
2   42.500   32.500   81.000   34.500   16.000   20.000
3   41.000   32.500   82.500   33.000   17.500   20.000
3   42.500   32.500   82.500   34.500   17.500   20.000
5   42.500   32.500   82.500   34.500   17.500   20.000
3   44.000   32.500   82.500   31.500   17.500   20.000
2   42.500   31.000   81.000   34.500   17.500   18.500
3   42.500   31.000   82.500   31.500   19.000   18.500
3   39.500   34.000   81.000   36.000   16.000   20.000
REMARK ROTMAT    -0.9307   -0.2584   -0.2588   -0.1859   -0.2753    0.9432   -0.3150    0.9260    0.2082
REMARK CENTRES   41.6818   32.6364   81.8182   33.6818   17.3636   20.2727
REMARK DET 1
REMARK DETORI 1
REMARK END
