REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1K87.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1K87
REMARK rnc1: PO4904B-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1104 TANIM 0.0776 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 160 SS1M 28 SS2M 236 LIGRMSD 0.000
3   42.500   35.500   84.000    4.000   47.000   48.500
3   42.500   35.500   82.500    4.000   45.500   48.500
0   41.000   35.500   81.000    2.500   47.000   47.000
2   42.500   32.500   81.000    2.500   48.500   47.000
3   42.500   34.000   82.500    1.000   48.500   48.500
5   44.000   32.500   82.500    2.500   50.000   48.500
2   42.500   31.000   81.000    1.000   48.500   47.000
4   41.000   32.500   81.000    2.500   48.500   45.500
3   42.500   32.500   82.500    1.000   50.000   47.000
5   42.500   32.500   82.500    1.000   50.000   47.000
4   39.500   32.500   81.000    1.000   48.500   45.500
3   39.500   34.000   81.000   -0.500   48.500   48.500
5   42.500   31.000   82.500   -0.500   47.000   47.000
3   39.500   32.500   82.500   -0.500   48.500   44.000
5   41.000   31.000   84.000   -2.000   47.000   45.500
3   39.500   31.000   82.500   -2.000   47.000   44.000
0   39.500   29.500   84.000   -0.500   47.000   44.000
3   41.000   29.500   84.000    1.000   47.000   42.500
0   39.500   29.500   82.500    1.000   44.000   45.500
REMARK ROTMAT     0.6738    0.4213    0.6070    0.7388   -0.3666   -0.5655   -0.0157    0.8295   -0.5583
REMARK CENTRES   41.3158   32.3421   82.3421    1.0000   47.7895   46.3684
REMARK DET 1
REMARK DETORI 1
REMARK END
