REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1GWE
REMARK rnc1: PO4904B-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1286 TANIM 0.0776 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 137 SS1M 28 SS2M 236 LIGRMSD 0.000
0   39.500   29.500   84.000   21.000    0.500   -3.500
0   39.500   29.500   82.500   21.000    0.500   -8.000
5   41.000   31.000   84.000   21.000    2.000   -6.500
3   41.000   29.500   84.000   19.500    3.500   -6.500
2   42.500   31.000   81.000   19.500    2.000   -5.000
3   39.500   31.000   82.500   18.000    2.000   -6.500
3   42.500   31.000   82.500   18.000    2.000   -8.000
2   42.500   32.500   81.000   18.000    2.000   -5.000
3   42.500   32.500   82.500   16.500    2.000   -8.000
5   42.500   32.500   82.500   16.500    2.000   -8.000
3   44.000   32.500   82.500   16.500    2.000   -9.500
3   42.500   35.500   82.500   16.500    0.500   -8.000
3   42.500   34.000   82.500   18.000    2.000   -9.500
3   42.500   35.500   84.000   18.000    3.500   -9.500
3   41.000   34.000   82.500   18.000    0.500   -9.500
3   41.000   32.500   82.500   19.500    3.500   -8.000
3   39.500   34.000   81.000   19.500    3.500   -9.500
3   39.500   32.500   82.500   21.000    3.500   -8.000
3   39.500   32.500   81.000   21.000    3.500   -9.500
REMARK ROTMAT    -0.9497   -0.2859    0.1280   -0.1506    0.0587   -0.9868    0.2746   -0.9565   -0.0988
REMARK CENTRES   41.3158   32.2632   82.5000   18.7895    2.1579   -7.6842
REMARK DET 1
REMARK DETORI 1
REMARK END
