REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1DNL
REMARK rnc1: PO4904B-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2174 TANIM 0.1613 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 7 SS1M 28 SS2M 8 LIGRMSD 0.000
4   39.500   32.500   81.000   57.000   14.000   13.000
2   42.500   31.000   81.000   55.500   12.500   13.000
4   41.000   32.500   81.000   57.000   14.000   14.500
0   39.500   29.500   82.500   54.000   14.000   13.000
0   39.500   29.500   84.000   55.500   14.000   13.000
REMARK ROTMAT    -0.1106    0.7381   -0.6655   -0.8581    0.2669    0.4386    0.5014    0.6196    0.6039
REMARK CENTRES   40.4000   31.0000   81.9000   55.8000   13.7000   13.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
