REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1FDS
REMARK rnc1: PO4904B-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1613 TANIM 0.0955 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 87 SS1M 28 SS2M 144 LIGRMSD 0.000
2   42.500   31.000   81.000   46.000    4.500   43.500
3   39.500   34.000   81.000   41.500    3.000   39.000
2   42.500   32.500   81.000   46.000    3.000   42.000
3   42.500   31.000   82.500   47.500    3.000   42.000
3   42.500   32.500   82.500   46.000    1.500   42.000
3   41.000   34.000   82.500   46.000    1.500   40.500
3   44.000   32.500   82.500   46.000    3.000   43.500
3   39.500   34.000   82.500   44.500    3.000   37.500
3   39.500   32.500   81.000   44.500    4.500   37.500
3   41.000   32.500   82.500   46.000    3.000   39.000
3   39.500   32.500   82.500   46.000    4.500   39.000
0   41.000   35.500   81.000   43.000    3.000   39.000
3   41.000   29.500   84.000   47.500    4.500   43.500
0   39.500   29.500   84.000   46.000    6.000   40.500
0   39.500   29.500   82.500   47.500    3.000   40.500
REMARK ROTMAT     0.0176   -0.4908    0.8711   -0.5345   -0.7409   -0.4067    0.8450   -0.4584   -0.2754
REMARK CENTRES   41.0000   32.2000   82.2000   45.6000    3.4000   40.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
