REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1LBY
REMARK rnc1: PO4904B-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4000 TANIM 0.2222 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 21 SS1M 28 SS2M 38 LIGRMSD 0.000
4   41.000   32.500   81.000   -0.500   40.500    3.000
2   42.500   31.000   81.000   -0.500   36.000    3.000
2   42.500   32.500   81.000   -2.000   39.000    1.500
4   39.500   32.500   81.000   -0.500   40.500    4.500
3   42.500   35.500   84.000    2.500   42.000    4.500
3   42.500   35.500   82.500   -0.500   42.000    6.000
3   42.500   31.000   82.500   -0.500   37.500    1.500
3   42.500   34.000   82.500    1.000   40.500    3.000
3   41.000   34.000   82.500    1.000   39.000    3.000
3   39.500   31.000   82.500    1.000   39.000    1.500
3   39.500   32.500   82.500   -0.500   37.500    3.000
3   41.000   32.500   82.500   -0.500   37.500    4.500
REMARK ROTMAT    -0.1404    0.0774    0.9871    0.6579    0.7523    0.0346   -0.7399    0.6543   -0.1565
REMARK CENTRES   41.3750   32.8750   82.1250    0.0000   39.2500    3.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
