REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM1X-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM1X-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QLA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1QLA
REMARK rnc1: PO4904B-
REMARK rnc2: HEM1X-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0809 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 132 SS1M 28 SS2M 226 LIGRMSD 0.000
3   42.500   35.500   84.000   24.500   -6.000  -29.000
2   42.500   31.000   81.000   24.500  -12.000  -33.500
2   42.500   32.500   81.000   24.500  -10.500  -33.500
3   42.500   34.000   82.500   24.500   -7.500  -30.500
3   42.500   35.500   82.500   24.500   -6.000  -30.500
3   42.500   32.500   82.500   24.500   -7.500  -32.000
5   42.500   32.500   82.500   24.500   -7.500  -32.000
0   41.000   35.500   81.000   23.000  -10.500  -30.500
5   44.000   32.500   82.500   21.500   -9.000  -30.500
3   41.000   32.500   82.500   23.000   -7.500  -32.000
3   41.000   29.500   84.000   23.000   -6.000  -35.000
5   41.000   31.000   84.000   24.500   -7.500  -35.000
3   39.500   31.000   82.500   23.000   -7.500  -33.500
0   39.500   29.500   82.500   23.000   -7.500  -35.000
5   39.500   32.500   81.000   23.000   -7.500  -30.500
3   39.500   34.000   81.000   24.500   -9.000  -29.000
3   41.000   34.000   82.500   24.500   -7.500  -29.000
3   39.500   34.000   82.500   26.000   -7.500  -30.500
0   39.500   29.500   84.000   23.000   -7.500  -36.500
REMARK ROTMAT    -0.9221    0.3148   -0.2250   -0.1729    0.1850    0.9674    0.3462    0.9309   -0.1162
REMARK CENTRES   41.2368   32.5789   82.4211   23.8684   -7.9737  -32.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
