REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 2CPO
REMARK rnc1: PO4904B-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1145 TANIM 0.0758 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 164 SS1M 28 SS2M 270 LIGRMSD 0.000
2   42.500   31.000   81.000   12.000   22.500   -4.000
4   42.500   31.000   81.000   12.000   22.500   -4.000
2   42.500   32.500   81.000   12.000   22.500   -2.500
5   44.000   32.500   82.500   12.000   24.000   -5.500
4   41.000   32.500   81.000   10.500   22.500   -4.000
4   39.500   32.500   81.000   10.500   24.000   -4.000
3   42.500   32.500   82.500   12.000   22.500   -5.500
5   42.500   32.500   82.500   12.000   22.500   -5.500
5   42.500   31.000   82.500   12.000   25.500   -5.500
3   41.000   32.500   82.500   13.500   24.000   -5.500
3   39.500   34.000   82.500   13.500   24.000   -7.000
3   39.500   34.000   81.000   13.500   22.500   -7.000
3   42.500   34.000   82.500   15.000   22.500   -5.500
3   42.500   35.500   84.000   16.500   24.000   -5.500
3   42.500   35.500   82.500   15.000   22.500   -7.000
0   41.000   35.500   81.000   15.000   22.500   -4.000
3   41.000   31.000   84.000   12.000   25.500   -1.000
3   41.000   29.500   84.000   12.000   27.000   -2.500
3   39.500   31.000   82.500   10.500   27.000   -5.500
0   39.500   29.500   82.500    9.000   24.000   -2.500
0   39.500   29.500   84.000    9.000   25.500   -4.000
REMARK ROTMAT     0.5570    0.7004    0.4463   -0.4144   -0.2313    0.8802    0.7198   -0.6752    0.1614
REMARK CENTRES   41.3571   32.3571   82.2857   12.3571   23.7857   -4.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
