REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP1000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP1000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DV2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1DV2
REMARK rnc1: PO4904B-
REMARK rnc2: ATP1000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1681 TANIM 0.0952 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 111 SS1M 28 SS2M 202 LIGRMSD 0.000
5   44.000   32.500   82.500   31.000   35.500   40.000
2   42.500   31.000   81.000   32.500   37.000   35.500
5   42.500   32.500   82.500   32.500   35.500   40.000
3   42.500   31.000   82.500   32.500   37.000   37.000
2   42.500   32.500   81.000   31.000   35.500   38.500
5   39.500   32.500   81.000   34.000   37.000   40.000
3   39.500   32.500   82.500   34.000   37.000   38.500
4   41.000   32.500   81.000   31.000   34.000   38.500
3   41.000   32.500   82.500   31.000   35.500   37.000
3   39.500   34.000   82.500   32.500   35.500   41.500
3   41.000   34.000   82.500   31.000   35.500   41.500
3   42.500   34.000   82.500   29.500   35.500   40.000
3   42.500   35.500   84.000   31.000   35.500   43.000
3   42.500   35.500   82.500   29.500   35.500   41.500
0   41.000   35.500   81.000   31.000   32.500   41.500
3   41.000   31.000   84.000   32.500   35.500   35.500
5   41.000   31.000   84.000   32.500   35.500   35.500
0   39.500   29.500   84.000   34.000   34.000   37.000
3   41.000   29.500   84.000   31.000   37.000   37.000
0   39.500   29.500   82.500   32.500   34.000   37.000
REMARK ROTMAT    -0.9527   -0.1529    0.2625    0.2720   -0.0445    0.9613   -0.1353    0.9872    0.0840
REMARK CENTRES   41.3000   32.4250   82.5000   31.8250   35.5000   38.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
