REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1QHU
REMARK rnc1: PO4904B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1295 TANIM 0.0659 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 136 SS1M 28 SS2M 263 LIGRMSD 0.000
3   42.500   35.500   84.000    4.500    7.500    9.000
2   42.500   31.000   81.000    4.500   10.500    9.000
2   42.500   32.500   81.000    4.500    9.000    9.000
5   44.000   32.500   82.500    6.000    9.000    7.500
3   42.500   35.500   82.500    3.000    6.000    9.000
3   42.500   34.000   82.500    3.000   10.500    9.000
5   42.500   32.500   82.500    3.000   12.000    9.000
3   41.000   34.000   82.500    1.500   10.500    9.000
3   41.000   32.500   82.500    1.500   12.000    9.000
0   39.500   29.500   82.500   -1.500    9.000   10.500
0   39.500   29.500   84.000   -1.500    7.500    9.000
3   39.500   31.000   82.500    0.000    7.500    9.000
3   39.500   32.500   82.500    0.000    9.000    9.000
3   39.500   34.000   81.000    0.000   10.500    9.000
3   41.000   29.500   84.000    0.000    7.500    7.500
3   39.500   34.000   82.500    1.500    7.500    9.000
5   41.000   31.000   84.000    0.000    9.000    6.000
5   39.500   32.500   81.000    1.500   12.000    7.500
REMARK ROTMAT     0.7868    0.6043   -0.1251    0.0555   -0.2712   -0.9609   -0.6147    0.7491   -0.2469
REMARK CENTRES   41.0833   32.4167   82.5000    1.7500    9.2500    8.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
