REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1BRW
REMARK rnc1: PO4904B-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6538 TANIM 0.3214 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 22 SS1M 28 SS2M 46 LIGRMSD 0.000
5   42.500   31.000   82.500   60.500    9.000   57.000
2   42.500   31.000   81.000   57.500   10.500   55.500
4   42.500   31.000   81.000   57.500   10.500   55.500
2   42.500   32.500   81.000   59.000    9.000   58.500
5   44.000   32.500   82.500   62.000    9.000   57.000
3   42.500   32.500   82.500   59.000    9.000   55.500
3   41.000   32.500   82.500   59.000   10.500   57.000
3   42.500   34.000   82.500   60.500   10.500   57.000
3   39.500   32.500   82.500   60.500   10.500   55.500
3   39.500   32.500   81.000   59.000   10.500   55.500
5   41.000   31.000   84.000   60.500    9.000   58.500
3   39.500   31.000   82.500   59.000   10.500   54.000
3   41.000   29.500   84.000   62.000   12.000   55.500
3   42.500   35.500   82.500   60.500    7.500   57.000
3   42.500   35.500   84.000   57.500    7.500   55.500
3   39.500   34.000   82.500   59.000    7.500   55.500
3   41.000   34.000   82.500   60.500    7.500   55.500
3   39.500   34.000   81.000   60.500    7.500   58.500
REMARK ROTMAT     0.1224   -0.1207    0.9851    0.0651   -0.9895   -0.1293    0.9903    0.0799   -0.1133
REMARK CENTRES   41.4167   32.5833   82.3333   59.6667    9.3333   56.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
