REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1GYP
REMARK rnc1: PO4904B-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7200 TANIM 0.4130 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 22 SS1M 28 SS2M 37 LIGRMSD 0.000
2   42.500   31.000   81.000   70.500   64.000   84.000
2   42.500   32.500   81.000   70.500   67.000   87.000
3   42.500   31.000   82.500   69.000   65.500   84.000
3   39.500   32.500   82.500   69.000   68.500   87.000
3   41.000   32.500   82.500   70.500   68.500   87.000
3   42.500   32.500   82.500   69.000   65.500   85.500
3   41.000   34.000   82.500   69.000   67.000   87.000
3   39.500   32.500   81.000   70.500   67.000   85.500
3   39.500   34.000   82.500   70.500   65.500   85.500
3   39.500   34.000   81.000   70.500   65.500   87.000
3   42.500   34.000   82.500   69.000   65.500   87.000
3   44.000   32.500   82.500   69.000   65.500   88.500
5   44.000   32.500   82.500   69.000   65.500   88.500
0   41.000   35.500   81.000   70.500   64.000   88.500
3   39.500   31.000   82.500   67.500   67.000   84.000
3   41.000   29.500   84.000   67.500   67.000   85.500
3   41.000   31.000   84.000   69.000   70.000   84.000
0   39.500   29.500   82.500   70.500   68.500   84.000
0   39.500   29.500   84.000   70.500   67.000   84.000
REMARK ROTMAT    -0.6870    0.2900   -0.6663   -0.6989   -0.0128    0.7151    0.1989    0.9569    0.2115
REMARK CENTRES   41.1579   32.1842   82.3421   69.5526   66.5263   85.9737
REMARK DET 1
REMARK DETORI 1
REMARK END
