REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1QKT
REMARK rnc1: PO4904B-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1505 TANIM 0.0921 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 86 SS1M 28 SS2M 138 LIGRMSD 0.000
3   44.000   32.500   82.500   -4.500   53.500  164.000
2   42.500   31.000   81.000   -6.000   50.500  164.000
2   42.500   32.500   81.000   -6.000   50.500  162.500
3   42.500   32.500   82.500   -6.000   53.500  164.000
3   42.500   34.000   82.500   -7.500   50.500  164.000
3   41.000   34.000   82.500   -7.500   52.000  164.000
3   39.500   34.000   82.500   -7.500   52.000  165.500
3   42.500   35.500   84.000   -9.000   53.500  164.000
3   39.500   34.000   81.000   -6.000   53.500  162.500
0   41.000   35.500   81.000   -7.500   53.500  162.500
5   42.500   31.000   82.500   -7.500   52.000  167.000
5   41.000   31.000   84.000   -7.500   50.500  167.000
0   39.500   29.500   84.000   -4.500   50.500  167.000
0   39.500   29.500   82.500   -4.500   49.000  164.000
REMARK ROTMAT     0.4944   -0.7458   -0.4465    0.8602    0.4938    0.1275    0.1253   -0.4471    0.8857
REMARK CENTRES   41.4286   32.6071   82.3929   -6.5357   51.7857  164.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
