REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1PO5
REMARK rnc1: PO4904B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0947 TANIM 0.0672 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 164 SS1M 28 SS2M 226 LIGRMSD 0.000
2   42.500   31.000   81.000   24.000   54.500   45.000
3   39.500   32.500   81.000   25.500   50.000   48.000
3   41.000   32.500   82.500   25.500   51.500   46.500
3   42.500   32.500   82.500   25.500   53.000   46.500
2   42.500   32.500   81.000   25.500   54.500   45.000
3   44.000   32.500   82.500   25.500   54.500   43.500
3   39.500   34.000   82.500   27.000   53.000   46.500
3   39.500   34.000   81.000   27.000   53.000   45.000
3   42.500   34.000   82.500   27.000   56.000   46.500
3   42.500   35.500   84.000   27.000   57.500   48.000
3   42.500   31.000   82.500   27.000   51.500   46.500
3   39.500   32.500   82.500   27.000   50.000   48.000
3   41.000   31.000   84.000   27.000   50.000   46.500
0   41.000   35.500   81.000   27.000   54.500   45.000
0   39.500   29.500   82.500   27.000   51.500   49.500
0   39.500   29.500   84.000   28.500   50.000   46.500
REMARK ROTMAT    -0.0997    0.0861    0.9913    0.3862    0.9215   -0.0412   -0.9170    0.3787   -0.1252
REMARK CENTRES   41.1875   32.5000   82.3125   26.4375   52.8125   46.4062
REMARK DET 1
REMARK DETORI 1
REMARK END
