REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1L5W
REMARK rnc1: PO4904B-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5758 TANIM 0.3833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 31 SS1M 28 SS2M 55 LIGRMSD 0.000
2   42.500   32.500   81.000   16.500    2.500   29.000
0   39.500   29.500   82.500   16.500    5.500   29.000
3   41.000   31.000   84.000   16.500    5.500   27.500
2   42.500   31.000   81.000   15.000    5.500   27.500
3   42.500   31.000   82.500   18.000    4.000   29.000
5   42.500   31.000   82.500   18.000    4.000   29.000
3   42.500   32.500   82.500   16.500    2.500   30.500
5   42.500   32.500   82.500   16.500    2.500   30.500
3   44.000   32.500   82.500   15.000    4.000   30.500
4   41.000   32.500   81.000   18.000    4.000   27.500
3   39.500   31.000   82.500   18.000    5.500   29.000
3   41.000   32.500   82.500   18.000    4.000   30.500
3   39.500   32.500   82.500   18.000    2.500   30.500
3   39.500   32.500   81.000   19.500    4.000   27.500
4   39.500   32.500   81.000   19.500    4.000   27.500
5   39.500   32.500   81.000   19.500    4.000   27.500
3   41.000   29.500   84.000   13.500    4.000   30.500
3   42.500   35.500   84.000   18.000    2.500   32.000
3   42.500   35.500   82.500   19.500    2.500   30.500
3   42.500   34.000   82.500   19.500    4.000   29.000
3   41.000   34.000   82.500   18.000    5.500   27.500
3   39.500   34.000   81.000   18.000    7.000   29.000
3   39.500   34.000   82.500   15.000    4.000   27.500
REMARK ROTMAT    -0.4616    0.8597   -0.2188   -0.8409   -0.3455    0.4166    0.2825    0.3763    0.8824
REMARK CENTRES   41.1957   32.4348   82.2391   17.4130    4.0652   29.0652
REMARK DET 1
REMARK DETORI 1
REMARK END
