REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1MVL
REMARK rnc1: PO4904B-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1857 TANIM 0.1275 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 62 SS1M 28 SS2M 87 LIGRMSD 0.000
3   42.500   35.500   84.000   60.500   22.000  -17.000
3   39.500   32.500   81.000   56.000   23.500  -21.500
3   41.000   34.000   82.500   57.500   25.000  -20.000
3   42.500   34.000   82.500   59.000   25.000  -20.000
2   42.500   32.500   81.000   56.000   23.500  -18.500
2   42.500   31.000   81.000   57.500   23.500  -18.500
3   39.500   31.000   82.500   56.000   25.000  -18.500
3   42.500   35.500   82.500   57.500   22.000  -20.000
3   42.500   31.000   82.500   57.500   22.000  -18.500
3   44.000   32.500   82.500   56.000   22.000  -18.500
3   42.500   32.500   82.500   59.000   22.000  -18.500
3   41.000   29.500   84.000   54.500   23.500  -18.500
3   39.500   34.000   82.500   59.000   26.500  -20.000
REMARK ROTMAT     0.1293    0.9535    0.2722   -0.9453    0.0356    0.3244    0.2996   -0.2993    0.9059
REMARK CENTRES   41.6923   32.7308   82.3846   57.3846   23.5000  -19.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
