REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1E3R
REMARK rnc1: PO4904B-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1170 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 84 SS1M 28 SS2M 114 LIGRMSD 0.000
3   44.000   32.500   82.500   22.500  -30.000  -38.000
0   41.000   35.500   81.000   24.000  -25.500  -41.000
3   42.500   32.500   82.500   22.500  -30.000  -36.500
3   41.000   34.000   82.500   22.500  -30.000  -39.500
3   42.500   31.000   82.500   22.500  -31.500  -38.000
3   39.500   32.500   82.500   22.500  -31.500  -39.500
3   41.000   31.000   84.000   22.500  -33.000  -38.000
3   39.500   31.000   82.500   22.500  -33.000  -39.500
3   41.000   29.500   84.000   24.000  -34.500  -39.500
0   39.500   29.500   82.500   27.000  -33.000  -39.500
0   39.500   29.500   84.000   24.000  -31.500  -42.500
REMARK ROTMAT    -0.3295   -0.4785   -0.8139    0.0968    0.8404   -0.5333    0.9392   -0.2545   -0.2305
REMARK CENTRES   41.0000   31.6818   82.7727   23.3182  -31.2273  -39.2273
REMARK DET 1
REMARK DETORI 1
REMARK END
