REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1GN8
REMARK rnc1: PO4904B-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2222 TANIM 0.1141 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 89 SS1M 28 SS2M 177 LIGRMSD 0.000
3   42.500   35.500   84.000   20.000   22.500   39.000
3   42.500   35.500   82.500   18.500   22.500   39.000
3   42.500   34.000   82.500   20.000   24.000   40.500
3   44.000   32.500   82.500   18.500   24.000   40.500
5   44.000   32.500   82.500   18.500   24.000   40.500
0   41.000   35.500   81.000   17.000   25.500   37.500
3   39.500   34.000   81.000   20.000   25.500   37.500
5   39.500   32.500   81.000   21.500   24.000   40.500
3   39.500   34.000   82.500   20.000   25.500   42.000
3   41.000   34.000   82.500   18.500   24.000   42.000
3   39.500   32.500   82.500   20.000   24.000   42.000
2   42.500   32.500   81.000   17.000   25.500   40.500
3   39.500   31.000   82.500   20.000   25.500   43.500
0   39.500   29.500   82.500   21.500   25.500   43.500
3   41.000   32.500   82.500   20.000   27.000   40.500
3   42.500   32.500   82.500   18.500   27.000   40.500
0   39.500   29.500   84.000   21.500   24.000   43.500
3   41.000   29.500   84.000   18.500   27.000   42.000
5   41.000   31.000   84.000   21.500   25.500   40.500
2   42.500   31.000   81.000   17.000   27.000   39.000
5   42.500   31.000   82.500   18.500   27.000   39.000
REMARK ROTMAT    -0.9983    0.0573    0.0000   -0.0438   -0.6743   -0.7372   -0.0376   -0.7363    0.6756
REMARK CENTRES   41.2857   32.5000   82.4286   19.3571   25.0714   40.6429
REMARK DET 0.999953
REMARK DETORI 0.999953
REMARK END
