REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1HO5
REMARK rnc1: PO4904B-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6333 TANIM 0.2603 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 28 SS1M 28 SS2M 64 LIGRMSD 0.000
2   42.500   32.500   81.000    7.500   12.500   28.000
2   42.500   31.000   81.000    9.000   11.000   28.000
4   41.000   32.500   81.000    9.000   12.500   28.000
5   42.500   31.000   82.500    6.000   12.500   28.000
3   41.000   32.500   82.500    7.500   12.500   29.500
5   42.500   32.500   82.500    7.500   14.000   29.500
5   44.000   32.500   82.500    6.000   14.000   29.500
5   39.500   32.500   81.000    7.500    9.500   31.000
3   39.500   32.500   82.500    9.000   11.000   29.500
3   39.500   34.000   81.000    7.500   11.000   31.000
3   39.500   34.000   82.500    7.500   12.500   31.000
0   41.000   35.500   81.000    6.000   12.500   31.000
5   41.000   31.000   84.000    7.500    9.500   29.500
3   41.000   29.500   84.000   10.500   11.000   28.000
3   39.500   31.000   82.500    9.000    9.500   29.500
3   41.000   34.000   82.500    7.500   14.000   31.000
3   42.500   34.000   82.500    4.500   14.000   29.500
3   42.500   35.500   82.500    7.500   12.500   32.500
3   42.500   35.500   84.000    7.500   14.000   32.500
REMARK ROTMAT    -0.3500   -0.4196    0.8376    0.7944    0.3409    0.5027   -0.4964    0.8413    0.2140
REMARK CENTRES   41.3158   32.8158   82.2632    7.5789   12.1053   29.8158
REMARK DET 1
REMARK DETORI 1
REMARK END
