REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O04.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 NAD6501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O04.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1O04.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 NAD6501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1O04
REMARK rnc1: PO4904B-
REMARK rnc2: NAD6501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0993 TANIM 0.0697 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 134 SS1M 28 SS2M 187 LIGRMSD 0.000
3   42.500   35.500   84.000   75.000   64.500   58.500
4   39.500   32.500   81.000   69.000   63.000   63.000
4   41.000   32.500   81.000   70.500   64.500   61.500
4   42.500   31.000   81.000   70.500   64.500   63.000
3   42.500   35.500   82.500   75.000   64.500   60.000
2   42.500   32.500   81.000   72.000   61.500   61.500
0   41.000   35.500   81.000   73.500   66.000   60.000
0   39.500   29.500   82.500   72.000   61.500   63.000
0   39.500   29.500   84.000   70.500   63.000   63.000
3   41.000   29.500   84.000   72.000   61.500   66.000
3   39.500   31.000   82.500   72.000   63.000   64.500
3   42.500   31.000   82.500   72.000   61.500   64.500
3   39.500   34.000   81.000   69.000   64.500   60.000
3   41.000   31.000   84.000   75.000   64.500   64.500
REMARK ROTMAT     0.5697    0.2838    0.7713   -0.7149    0.6341    0.2947   -0.4054   -0.7193    0.5641
REMARK CENTRES   41.0000   32.1786   82.2857   72.0000   63.4286   62.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
