REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1JQI
REMARK rnc1: PO4904B-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0896 TANIM 0.0619 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 198 SS1M 28 SS2M 281 LIGRMSD 0.000
3   42.500   35.500   84.000  -31.500   91.000   24.500
2   42.500   31.000   81.000  -34.500   95.500   18.500
2   42.500   32.500   81.000  -33.000   94.000   21.500
3   42.500   31.000   82.500  -34.500   94.000   21.500
3   42.500   32.500   82.500  -33.000   94.000   23.000
3   42.500   34.000   82.500  -31.500   94.000   23.000
3   44.000   32.500   82.500  -33.000   95.500   23.000
0   41.000   35.500   81.000  -33.000   91.000   24.500
3   42.500   35.500   82.500  -31.500   91.000   23.000
3   41.000   34.000   82.500  -34.500   94.000   23.000
3   39.500   34.000   81.000  -34.500   94.000   24.500
3   39.500   32.500   81.000  -34.500   95.500   21.500
3   39.500   34.000   82.500  -33.000   91.000   21.500
3   41.000   32.500   82.500  -34.500   95.500   23.000
3   39.500   31.000   82.500  -36.000   95.500   21.500
3   41.000   29.500   84.000  -37.500   94.000   18.500
0   39.500   29.500   82.500  -34.500   94.000   18.500
0   39.500   29.500   84.000  -37.500   92.500   18.500
REMARK ROTMAT     0.9223    0.3756    0.0910    0.2826   -0.4948   -0.8217   -0.2637    0.7836   -0.5625
REMARK CENTRES   41.2500   32.5833   82.3333  -34.0000   93.6667   21.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
