REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1CQJ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4904B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQJ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQJ
REMARK tag2: 1D0C
REMARK rnc1: PO4904B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0617 TANIM 0.0422 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 151 SS1M 28 SS2M 219 LIGRMSD 0.000
3   42.500   35.500   84.000    7.000    8.500   35.000
2   42.500   31.000   81.000   13.000   13.000   38.000
3   42.500   31.000   82.500   13.000   11.500   38.000
2   42.500   32.500   81.000   10.000   13.000   36.500
3   39.500   32.500   82.500   13.000   11.500   36.500
3   39.500   32.500   81.000   13.000   10.000   38.000
0   41.000   35.500   81.000    8.500    8.500   35.000
3   41.000   29.500   84.000   13.000    7.000   36.500
0   39.500   29.500   82.500   11.500   10.000   36.500
0   39.500   29.500   84.000   13.000    7.000   33.500
REMARK ROTMAT    -0.3977   -0.9097   -0.1194    0.0707    0.0994   -0.9925    0.9148   -0.4032    0.0248
REMARK CENTRES   41.0000   31.9000   82.3500   11.5000   10.0000   36.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
