REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 1L5W
REMARK rnc1: FAD405A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0881 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 31 SS1M 229 SS2M 55 LIGRMSD 0.000
0   45.500   31.500   52.000   19.500    2.500   32.000
2   48.500   22.500   49.000   13.500    2.500   27.500
3   48.500   22.500   49.000   13.500    2.500   27.500
0   45.500   30.000   49.000   18.000    2.500   32.000
0   45.500   30.000   50.500   19.500    2.500   30.500
0   47.000   27.000   50.500   16.500    5.500   29.000
2   47.000   27.000   49.000   16.500    2.500   29.000
2   48.500   25.500   49.000   15.000    2.500   29.000
2   48.500   24.000   49.000   13.500    4.000   29.000
2   51.500   25.500   52.000   13.500    5.500   29.000
2   48.500   25.500   50.500   15.000    5.500   27.500
3   51.500   25.500   50.500   13.500    2.500   29.000
2   48.500   25.500   52.000   15.000    4.000   27.500
3   51.500   25.500   49.000   13.500    4.000   32.000
2   48.500   27.000   49.000   16.500    5.500   27.500
3   45.500   27.000   49.000   18.000    4.000   30.500
3   44.000   27.000   50.500   18.000    2.500   30.500
3   44.000   28.500   50.500   19.500    4.000   30.500
2   45.500   27.000   52.000   19.500    5.500   30.500
2   47.000   25.500   52.000   18.000    7.000   29.000
3   45.500   25.500   49.000   18.000    5.500   29.000
3   44.000   27.000   52.000   19.500    4.000   29.000
3   45.500   25.500   47.500   18.000    5.500   27.500
REMARK ROTMAT    -0.9288    0.3559    0.1033    0.0000   -0.2830    0.9591    0.3706    0.8906    0.2635
REMARK CENTRES   47.1957   26.4130   50.1087   16.5652    4.0000   29.3261
REMARK DET 0.999997
REMARK DETORI 0.999997
REMARK END
