REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 1CQJ
REMARK rnc1: FAD405A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1190 TANIM 0.0844 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 21 SS1M 229 SS2M 28 LIGRMSD 0.000
0   44.000   33.000   52.000   39.500   29.500   84.000
0   45.500   33.000   52.000   39.500   29.500   82.500
3   42.500   33.000   50.500   41.000   29.500   84.000
3   42.500   31.500   52.000   41.000   31.000   84.000
3   42.500   31.500   50.500   39.500   31.000   82.500
2   41.000   31.500   52.000   42.500   31.000   81.000
3   44.000   30.000   53.500   42.500   31.000   82.500
3   44.000   30.000   52.000   39.500   32.500   82.500
2   44.000   28.500   53.500   42.500   32.500   81.000
3   42.500   30.000   50.500   41.000   32.500   82.500
3   41.000   30.000   50.500   44.000   32.500   82.500
3   44.000   28.500   52.000   42.500   32.500   82.500
3   42.500   30.000   49.000   39.500   32.500   81.000
3   42.500   28.500   50.500   39.500   34.000   81.000
3   44.000   28.500   50.500   39.500   34.000   82.500
3   44.000   27.000   52.000   42.500   34.000   82.500
3   44.000   27.000   50.500   41.000   34.000   82.500
3   45.500   25.500   49.000   42.500   35.500   84.000
3   45.500   27.000   49.000   42.500   35.500   82.500
0   45.500   30.000   49.000   41.000   35.500   81.000
REMARK ROTMAT    -0.2494   -0.6040    0.7570    0.3588   -0.7837   -0.5071    0.8995    0.1452    0.4121
REMARK CENTRES   43.5500   29.7000   51.0250   41.1500   32.5000   82.4250
REMARK DET 1
REMARK DETORI 1
REMARK END
