REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 2GBP
REMARK rnc1: FAD405A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0914 TANIM 0.0646 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 24 SS1M 229 SS2M 51 LIGRMSD 0.000
3   44.000   30.000   53.500   40.000   28.000   53.000
3   44.000   30.000   52.000   38.500   28.000   53.000
2   44.000   28.500   53.500   40.000   29.500   53.000
3   44.000   28.500   53.500   40.000   29.500   53.000
3   44.000   28.500   52.000   38.500   29.500   51.500
3   44.000   28.500   50.500   38.500   31.000   51.500
4   48.500   30.000   49.000   40.000   29.500   48.500
4   48.500   30.000   50.500   40.000   31.000   48.500
2   48.500   28.500   49.000   40.000   32.500   48.500
2   47.000   27.000   49.000   38.500   32.500   48.500
2   50.000   28.500   49.000   40.000   32.500   47.000
1   45.500   25.500   47.500   37.000   32.500   50.000
3   45.500   27.000   49.000   37.000   29.500   48.500
3   45.500   25.500   49.000   35.500   29.500   50.000
2   48.500   27.000   49.000   37.000   31.000   48.500
2   48.500   25.500   49.000   35.500   29.500   48.500
2   50.000   25.500   49.000   35.500   31.000   48.500
REMARK ROTMAT     0.1741    0.9537    0.2452   -0.1372    0.2700   -0.9530   -0.9751    0.1323    0.1779
REMARK CENTRES   46.4706   27.8824   50.2353   38.3235   30.3824   50.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
