REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1CQX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 1TCO
REMARK rnc1: FAD405A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 22 SS1M 229 SS2M 53 LIGRMSD 0.000
2   42.500   34.500   55.000   62.000   68.500   45.500
5   42.500   28.500   50.500   57.500   68.500   45.500
3   42.500   30.000   50.500   59.000   67.000   47.000
2   41.000   33.000   53.500   60.500   68.500   45.500
2   41.000   31.500   52.000   59.000   68.500   45.500
3   42.500   31.500   52.000   59.000   68.500   47.000
1   42.500   33.000   52.000   60.500   70.000   47.000
3   42.500   31.500   50.500   57.500   67.000   47.000
2   42.500   33.000   50.500   60.500   68.500   47.000
3   42.500   33.000   50.500   60.500   68.500   47.000
3   44.000   30.000   52.000   57.500   67.000   48.500
3   41.000   30.000   50.500   57.500   68.500   48.500
3   42.500   30.000   49.000   57.500   67.000   50.000
3   44.000   28.500   53.500   57.500   70.000   51.500
3   44.000   30.000   53.500   59.000   70.000   51.500
3   44.000   28.500   50.500   57.500   68.500   50.000
3   44.000   28.500   52.000   57.500   70.000   50.000
1   42.500   34.500   52.000   60.500   70.000   48.500
2   44.000   34.500   50.500   60.500   68.500   48.500
REMARK ROTMAT     0.3508    0.9162    0.1937   -0.0698   -0.1807    0.9811    0.9339   -0.3576    0.0000
REMARK CENTRES   42.7368   31.2632   51.6053   59.0000   68.5789   47.9474
REMARK DET 1
REMARK DETORI 1
REMARK END
