REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CT9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CT9
REMARK tag2: 1L7M
REMARK rnc1: AMP1100A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1181 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 20 SS1M 127 SS2M 34 LIGRMSD 0.000
4   15.500   52.500  116.500   49.500   17.000    8.000
4   14.000   46.500  113.500   52.500   17.000    5.000
2   14.000   48.000  113.500   52.500   18.500    6.500
2   15.500   48.000  113.500   51.000   18.500    6.500
4   15.500   48.000  113.500   51.000   18.500    6.500
2   15.500   48.000  115.000   51.000   18.500    8.000
4   15.500   48.000  115.000   51.000   18.500    8.000
4   14.000   52.500  116.500   51.000   17.000    9.500
3   12.500   46.500  115.000   52.500   15.500    5.000
2   14.000   51.000  118.000   51.000   15.500    8.000
3   12.500   51.000  118.000   54.000   15.500    8.000
3   12.500   52.500  118.000   54.000   15.500    9.500
2   12.500   52.500  116.500   52.500   14.000    8.000
3   12.500   52.500  116.500   52.500   14.000    8.000
4   12.500   52.500  116.500   52.500   14.000    8.000
4   14.000   52.500  115.000   51.000   15.500    9.500
2   14.000   52.500  113.500   52.500   14.000    9.500
REMARK ROTMAT    -0.5132   -0.3684    0.7752    0.7188   -0.6780    0.1537    0.4690    0.6361    0.6128
REMARK CENTRES   13.9118   50.2941  115.5294   51.8824   16.2941    7.7353
REMARK DET 1
REMARK DETORI 1
REMARK END
