REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1CT9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1CT9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CT9
REMARK tag2: 1EW2
REMARK rnc1: AMP1100A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2254 TANIM 0.1084 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 16 SS1M 127 SS2M 57 LIGRMSD 0.000
4   15.500   52.500  116.500   39.000   13.000   10.500
3   17.000   54.000  110.500   39.000   17.500    9.000
4   15.500   54.000  113.500   39.000   16.000    9.000
2   17.000   55.500  113.500   37.500   16.000    9.000
2   18.500   54.000  115.000   37.500   14.500    9.000
4   17.000   54.000  116.500   37.500   14.500   10.500
4   17.000   55.500  115.000   37.500   16.000   10.500
4   15.500   54.000  115.000   37.500   16.000   12.000
3   18.500   55.500  116.500   37.500   13.000   10.500
2   18.500   55.500  115.000   36.000   16.000   12.000
3   18.500   55.500  113.500   36.000   16.000   10.500
1   20.000   54.000  112.000   34.500   16.000   12.000
3   21.500   52.500  113.500   33.000   14.500   12.000
4   21.500   52.500  113.500   33.000   14.500   12.000
3   20.000   52.500  113.500   34.500   14.500   12.000
2   20.000   54.000  113.500   36.000   14.500   12.000
3   20.000   51.000  115.000   36.000   13.000   12.000
5   20.000   51.000  115.000   36.000   13.000   12.000
REMARK ROTMAT    -0.9687   -0.1327    0.2097   -0.2390    0.2718   -0.9322    0.0667   -0.9532   -0.2950
REMARK CENTRES   18.4167   53.7500  114.2500   36.5000   14.9167   10.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
