REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 8GPB
REMARK rnc1: HEM500A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1598 TANIM 0.1089 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 45 SS1M 219 SS2M 56 LIGRMSD 0.000
0    8.500    8.500   33.500   29.000    1.500   49.000
3    8.500    7.000   24.500   32.000    4.500   53.500
0    8.500    8.500   32.000   29.000    1.500   50.500
1    8.500    5.500   26.000   32.000    3.000   55.000
3    7.000    7.000   30.500   30.500    1.500   53.500
1    8.500    7.000   27.500   30.500    3.000   55.000
1   10.000    7.000   26.000   30.500    4.500   53.500
1   10.000    5.500   26.000   29.000    4.500   53.500
0   10.000   10.000   30.500   27.500    1.500   50.500
0   10.000    8.500   33.500   27.500    0.000   50.500
0   10.000    7.000   33.500   27.500    0.000   52.000
0   10.000    7.000   32.000   27.500    1.500   52.000
0    7.000    8.500   30.500   33.500    0.000   50.500
0    7.000    8.500   32.000   32.000   -1.500   50.500
3    5.500   10.000   29.000   33.500    0.000   49.000
3    5.500    7.000   30.500   32.000    1.500   50.500
1   10.000    8.500   30.500   30.500   -1.500   50.500
1    8.500    7.000   30.500   30.500   -1.500   52.000
1    7.000    7.000   29.000   32.000   -1.500   53.500
0   10.000    5.500   32.000   29.000   -1.500   52.000
3    4.000    8.500   29.000   33.500    0.000   52.000
3    4.000    7.000   27.500   33.500    0.000   53.500
1    5.500    7.000   29.000   32.000   -1.500   52.000
2    4.000    8.500   30.500   33.500   -1.500   53.500
1    2.500    5.500   29.000   33.500   -3.000   55.000
0   13.000    5.500   32.000   24.500    1.500   52.000
0   11.500    5.500   30.500   26.000    1.500   52.000
REMARK ROTMAT    -0.8024    0.3522   -0.4818    0.5813    0.2789   -0.7644   -0.1349   -0.8934   -0.4285
REMARK CENTRES    7.9444    7.3333   29.8889   30.4444    0.6667   52.1111
REMARK DET 1
REMARK DETORI 1
REMARK END
