REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 1EW2
REMARK rnc1: HEM500A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1060 TANIM 0.0656 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 16 SS1M 219 SS2M 57 LIGRMSD 0.000
1    7.000    8.500   33.500   39.000   17.500    9.000
3    5.500    8.500   33.500   39.000   16.000    9.000
3    7.000    8.500   35.000   37.500   16.000    9.000
3    5.500    8.500   35.000   37.500   14.500    9.000
2    5.500    8.500   36.500   39.000   13.000   10.500
2    7.000   10.000   36.500   37.500   13.000   10.500
4    7.000   11.500   36.500   37.500   16.000   10.500
2    5.500   11.500   38.000   37.500   14.500   10.500
4    5.500   11.500   38.000   37.500   14.500   10.500
4    8.500   13.000   36.500   33.000   14.500   12.000
2    5.500   10.000   38.000   37.500   16.000   12.000
2    7.000   10.000   38.000   36.000   13.000   12.000
2    8.500   10.000   36.500   36.000   16.000   12.000
2    8.500   10.000   38.000   36.000   14.500   12.000
3    5.500    8.500   38.000   36.000   16.000   10.500
1   10.000   10.000   38.000   34.500   16.000   12.000
1    8.500   11.500   38.000   34.500   14.500   12.000
REMARK ROTMAT    -0.6409   -0.7674   -0.0178    0.6919   -0.5675   -0.4464    0.3325   -0.2984    0.8947
REMARK CENTRES    6.9118   10.0000   36.6765   36.7941   15.0294   10.7647
REMARK DET 1
REMARK DETORI 1
REMARK END
