REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 1RLZ
REMARK rnc1: HEM500A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0861 TANIM 0.0578 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 13 SS1M 219 SS2M 19 LIGRMSD 0.000
2    8.500   10.000   36.500   19.500   -5.500   41.000
0    8.500    8.500   35.000   18.000   -5.500   39.500
3    7.000    8.500   35.000   18.000   -5.500   42.500
0    8.500    8.500   33.500   16.500   -5.500   41.000
2    7.000   10.000   36.500   18.000   -5.500   41.000
4    7.000   11.500   36.500   19.500   -4.000   41.000
2    7.000   10.000   38.000   18.000   -4.000   42.500
0    5.500    8.500   36.500   18.000   -4.000   41.000
0    5.500   10.000   35.000   16.500   -4.000   41.000
0    5.500    8.500   35.000   18.000   -2.500   41.000
0    4.000   10.000   33.500   16.500   -2.500   41.000
0    4.000    8.500   33.500   18.000   -2.500   39.500
0    7.000    8.500   33.500   16.500   -2.500   39.500
REMARK ROTMAT     0.0953    0.8954    0.4350   -0.9639    0.1922   -0.1844   -0.2488   -0.4017    0.8813
REMARK CENTRES    6.5385    9.3077   35.2308   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
