REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 1QF5
REMARK rnc1: HEM500A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0292 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 10 SS1M 219 SS2M 28 LIGRMSD 0.000
3    7.000    8.500   35.000   31.500   19.000   18.500
1   11.500    5.500   29.000   36.000   16.000   20.000
1    8.500    7.000   30.500   34.500   17.500   18.500
1   10.000    7.000   30.500   34.500   16.000   20.000
3    7.000    7.000   30.500   34.500   17.500   20.000
3    5.500    7.000   30.500   31.500   17.500   20.000
0   11.500    5.500   30.500   33.000   17.500   23.000
REMARK ROTMAT     0.7927    0.3935   -0.4657    0.2755    0.4502    0.8494    0.5439   -0.8015    0.2485
REMARK CENTRES    8.7143    6.7857   30.9286   33.6429   17.2857   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
