REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 1BRW
REMARK rnc1: HEM500A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1307 TANIM 0.0816 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 22 SS1M 219 SS2M 46 LIGRMSD 0.000
3    7.000    8.500   35.000   59.000   10.500   52.500
3    5.500    8.500   33.500   57.500    9.000   54.000
3    5.500    8.500   35.000   59.000   10.500   54.000
2    5.500   11.500   32.000   57.500   10.500   55.500
2    5.500   10.000   30.500   57.500    7.500   57.000
3    5.500   10.000   29.000   57.500    7.500   55.500
3    5.500    7.000   30.500   59.000    7.500   55.500
2    4.000    8.500   30.500   57.500    9.000   58.500
2    4.000   10.000   32.000   59.000    9.000   55.500
3    4.000    8.500   29.000   60.500    7.500   55.500
3    4.000   11.500   32.000   59.000   10.500   55.500
2    2.500   10.000   32.000   60.500   10.500   55.500
3    2.500   10.000   33.500   62.000   12.000   55.500
1    4.000    7.000   29.000   60.500    9.000   57.000
1    5.500    7.000   29.000   62.000    9.000   57.000
1    2.500    7.000   29.000   59.000    9.000   58.500
1    4.000    7.000   27.500   60.500    9.000   58.500
3    2.500    8.500   29.000   60.500    7.500   57.000
2    2.500    8.500   30.500   60.500    7.500   58.500
1    5.500    7.000   27.500   62.000    7.500   58.500
REMARK ROTMAT    -0.4530   -0.8874    0.0855   -0.6918    0.4104    0.5941   -0.5623    0.2100   -0.7998
REMARK CENTRES    4.3750    8.7250   30.8000   59.5250    9.0000   56.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
