REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1D0C.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 1L7M
REMARK rnc1: HEM500A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1104 TANIM 0.0720 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 20 SS1M 219 SS2M 34 LIGRMSD 0.000
4    7.000   11.500   36.500   49.500   17.000    8.000
2    8.500   10.000   36.500   51.000   18.500    8.000
2    7.000   10.000   36.500   51.000   18.500    6.500
2    7.000   10.000   38.000   52.500   18.500    8.000
4    8.500   13.000   36.500   51.000   17.000    9.500
2    8.500   10.000   38.000   52.500   18.500    6.500
1    8.500   11.500   38.000   54.000   15.500    9.500
4    8.500   13.000   38.000   51.000   17.000    8.000
4    5.500   11.500   38.000   52.500   17.000    5.000
3    7.000    8.500   35.000   52.500   15.500    5.000
3    5.500    8.500   36.500   54.000   15.500    6.500
3    5.500    8.500   38.000   52.500   15.500    6.500
2    5.500   10.000   38.000   51.000   15.500    8.000
2    4.000   11.500   38.000   52.500   15.500    8.000
2    7.000   11.500   39.500   52.500   14.000    8.000
4    7.000   13.000   39.500   52.500   14.000    9.500
4    4.000   13.000   36.500   51.000   15.500    9.500
REMARK ROTMAT     0.1782   -0.5375    0.8242    0.9088   -0.2312   -0.3473    0.3772    0.8110    0.4473
REMARK CENTRES    6.7353   10.8824   37.4706   51.9706   16.3824    7.6471
REMARK DET 1
REMARK DETORI 1
REMARK END
