REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1001B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1001B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QAX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1QAX
REMARK rnc1: PO4402B-
REMARK rnc2: NAD1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0678 TANIM 0.0438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 175 SS1M 27 SS2M 259 LIGRMSD 0.000
3   38.500    7.000   14.000   84.000  137.000  106.500
0   41.500    8.500   12.500   82.500  141.500  102.000
3   40.000    8.500   14.000   84.000  138.500  103.500
3   40.000    7.000   14.000   85.500  138.500  105.000
3   41.500    8.500   14.000   84.000  140.000  102.000
3   40.000    7.000   15.500   85.500  138.500  103.500
3   41.500    8.500   17.000   85.500  140.000  103.500
2   41.500   10.000   14.000   82.500  141.500  105.000
3   40.000    8.500   15.500   82.500  140.000  106.500
1   40.000   10.000   17.000   82.500  138.500  106.500
3   40.000   10.000   15.500   81.000  140.000  105.000
0   40.000   11.500   15.500   82.500  138.500  102.000
REMARK ROTMAT     0.2320   -0.9727    0.0000    0.9334    0.2199    0.2837   -0.2738   -0.0747    0.9589
REMARK CENTRES   40.3750    8.7500   14.8750   83.5000  139.3750  104.2500
REMARK DET 0.999909
REMARK DETORI 0.999909
REMARK END
