REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1SOX
REMARK rnc1: PO4402B-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 9 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0662 TANIM 0.0531 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 131 SS1M 27 SS2M 211 LIGRMSD 0.000
2   38.500    7.000   14.000    7.000  121.500   39.000
3   38.500    7.000   14.000    7.000  121.500   39.000
0   41.500    8.500   12.500    5.500  127.500   39.000
3   40.000    7.000   14.000    4.000  124.500   37.500
3   40.000    7.000   15.500    4.000  123.000   36.000
0   41.500   10.000   14.000    5.500  124.500   37.500
3   41.500    8.500   17.000    2.500  123.000   37.500
1   40.000   10.000   17.000    7.000  123.000   37.500
0   40.000   10.000   15.500    5.500  123.000   37.500
0   40.000   11.500   15.500    2.500  123.000   36.000
1   40.000   11.500   15.500    2.500  123.000   36.000
3   40.000   11.500   15.500    2.500  123.000   36.000
REMARK ROTMAT    -0.6613   -0.3388   -0.6692    0.6383    0.2145   -0.7393    0.3940   -0.9161    0.0744
REMARK CENTRES   40.1250    9.1250   15.0000    4.6250  123.3750   37.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
