REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1339A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1339A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EJ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1EJ2
REMARK rnc1: PO4402B-
REMARK rnc2: NAD1339A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0816 TANIM 0.0531 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 145 SS1M 27 SS2M 231 LIGRMSD 0.000
3   38.500    7.000   14.000   27.000   20.500   42.500
3   40.000    7.000   14.000   28.500   20.500   42.500
3   40.000    7.000   15.500   28.500   20.500   44.000
3   41.500    8.500   17.000   28.500   22.000   44.000
3   40.000    8.500   14.000   28.500   22.000   42.500
0   41.500    8.500   12.500   28.500   22.000   41.000
3   41.500    8.500   14.000   30.000   22.000   42.500
3   40.000    8.500   15.500   30.000   22.000   44.000
3   40.000   10.000   17.000   30.000   23.500   42.500
0   40.000   10.000   15.500   30.000   22.000   41.000
3   40.000   11.500   15.500   30.000   23.500   44.000
2   41.500   10.000   14.000   31.500   22.000   39.500
3   41.500   10.000   14.000   31.500   22.000   39.500
REMARK ROTMAT     0.8554    0.4106    0.3159   -0.4868    0.8456    0.2190   -0.1772   -0.3411    0.9232
REMARK CENTRES   40.4615    8.8462   14.8077   29.4231   21.8846   42.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
