REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1TCO
REMARK rnc1: PO4402B-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6364 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 22 SS1M 27 SS2M 53 LIGRMSD 0.000
4   41.500    8.500   15.500   60.500   70.000   48.500
3   40.000    8.500   14.000   59.000   68.500   48.500
3   41.500    8.500   12.500   59.000   70.000   48.500
3   41.500    8.500   14.000   60.500   68.500   48.500
3   41.500    8.500   17.000   59.000   68.500   47.000
4   41.500   10.000   15.500   60.500   70.000   47.000
2   41.500   10.000   14.000   59.000   68.500   45.500
3   40.000   10.000   15.500   59.000   67.000   47.000
3   40.000   10.000   17.000   57.500   67.000   47.000
3   40.000    8.500   15.500   57.500   68.500   48.500
1   40.000   11.500   15.500   62.000   68.500   45.500
3   40.000   11.500   15.500   62.000   68.500   45.500
3   40.000    7.000   14.000   57.500   67.000   48.500
2   38.500    7.000   14.000   59.000   68.500   50.000
3   38.500    7.000   14.000   59.000   68.500   50.000
3   40.000    7.000   15.500   60.500   68.500   45.500
REMARK ROTMAT    -0.1645    0.8293   -0.5341    0.9013   -0.0937   -0.4230   -0.4008   -0.5509   -0.7320
REMARK CENTRES   40.3750    8.8750   14.9375   59.4688   68.5000   47.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
