REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1F5V
REMARK rnc1: PO4402B-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1463 TANIM 0.0884 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 80 SS1M 27 SS2M 133 LIGRMSD 0.000
2   38.500    7.000   14.000    0.500  -13.500   -0.500
3   38.500    7.000   14.000    0.500  -13.500   -0.500
3   40.000    7.000   14.000   -1.000  -13.500   -2.000
3   41.500    8.500   12.500   -2.500  -13.500   -2.000
3   40.000    7.000   15.500   -1.000  -15.000   -0.500
3   41.500    8.500   14.000   -2.500  -13.500   -0.500
3   40.000    8.500   14.000   -2.500  -12.000   -0.500
2   41.500   10.000   14.000   -1.000  -13.500    1.000
3   40.000    8.500   15.500   -2.500  -13.500    1.000
3   41.500    8.500   17.000   -2.500  -12.000    1.000
3   40.000   10.000   15.500   -2.500  -15.000    1.000
3   40.000   10.000   17.000   -4.000  -15.000    1.000
3   40.000   11.500   15.500   -2.500  -16.500    1.000
REMARK ROTMAT    -0.7880   -0.6119   -0.0684    0.5915   -0.7832    0.1915   -0.1708    0.1104    0.9791
REMARK CENTRES   40.2308    8.6154   14.8077   -1.8077  -13.8462   -0.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
