REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FAD351A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FAD351A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EVI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1EVI
REMARK rnc1: PO4402B-
REMARK rnc2: FAD351A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0683 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 158 SS1M 27 SS2M 248 LIGRMSD 0.000
2   38.500    7.000   14.000   35.500   78.000   59.000
0   41.500    8.500   12.500   34.000   78.000   54.500
3   41.500    8.500   12.500   34.000   78.000   54.500
3   40.000    7.000   14.000   35.500   78.000   56.000
3   40.000    7.000   15.500   34.000   76.500   56.000
3   40.000    8.500   14.000   37.000   79.500   56.000
3   41.500    8.500   14.000   35.500   79.500   54.500
3   41.500    8.500   17.000   37.000   79.500   54.500
0   41.500   10.000   14.000   35.500   79.500   57.500
3   40.000   10.000   17.000   35.500   79.500   53.000
0   40.000   10.000   15.500   35.500   81.000   54.500
0   40.000   11.500   15.500   34.000   79.500   53.000
3   40.000   11.500   15.500   34.000   79.500   53.000
REMARK ROTMAT    -0.0539   -0.5038    0.8621   -0.7254    0.6131    0.3129   -0.6862   -0.6086   -0.3985
REMARK CENTRES   40.4615    8.9615   14.6923   35.1538   78.9231   55.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
