REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1LHU
REMARK rnc1: PO4402B-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1884 TANIM 0.1339 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 68 SS1M 27 SS2M 100 LIGRMSD 0.000
1   40.000   10.000   17.000   23.000   11.500   33.500
3   41.500    8.500   12.500   17.000    8.500   36.500
4   41.500    8.500   12.500   17.000    8.500   36.500
3   40.000    7.000   14.000   18.500    7.000   33.500
3   40.000    7.000   15.500   18.500    8.500   30.500
3   40.000    8.500   14.000   18.500    8.500   33.500
2   38.500    7.000   14.000   18.500    8.500   35.000
3   38.500    7.000   14.000   18.500    8.500   35.000
4   41.500    8.500   14.000   18.500   10.000   33.500
4   41.500    8.500   15.500   18.500   10.000   32.000
4   41.500    8.500   17.000   18.500   11.500   32.000
4   41.500   10.000   15.500   18.500   10.000   35.000
4   41.500   10.000   14.000   18.500   11.500   33.500
0   40.000   10.000   15.500   20.000   10.000   32.000
0   40.000   11.500   15.500   20.000    8.500   32.000
REMARK ROTMAT    -0.6615    0.6739    0.3290    0.7499    0.6006    0.2774   -0.0106    0.4302   -0.9027
REMARK CENTRES   40.5000    8.7000   14.7000   18.8000    9.4000   33.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
