REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1EUC
REMARK rnc1: PO4402B-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7647 TANIM 0.3061 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 16 SS1M 27 SS2M 37 LIGRMSD 0.000
0   41.500   10.000   14.000   20.500   -7.500   21.500
2   38.500    7.000   14.000   20.500   -7.500   20.000
3   38.500    7.000   14.000   20.500   -7.500   20.000
3   40.000    8.500   14.000   20.500   -6.000   20.000
3   41.500    8.500   17.000   20.500   -9.000   20.000
3   41.500    8.500   14.000   22.000   -7.500   21.500
0   41.500    8.500   12.500   22.000   -7.500   23.000
3   40.000    7.000   14.000   20.500   -9.000   18.500
3   40.000    7.000   15.500   22.000   -7.500   20.000
3   40.000    8.500   15.500   19.000   -6.000   20.000
4   41.500    8.500   15.500   17.500   -7.500   21.500
3   40.000   10.000   15.500   22.000   -6.000   20.000
3   40.000   10.000   17.000   19.000   -7.500   21.500
0   40.000   11.500   15.500   23.500   -7.500   21.500
3   40.000   11.500   15.500   23.500   -7.500   21.500
REMARK ROTMAT    -0.3555    0.5959   -0.7200   -0.5292    0.5067    0.6806    0.7705    0.6230    0.1352
REMARK CENTRES   40.3000    8.8000   14.9000   20.9000   -7.4000   20.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
