REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1FDS
REMARK rnc1: PO4402B-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1222 TANIM 0.0823 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 87 SS1M 27 SS2M 144 LIGRMSD 0.000
2   38.500    7.000   14.000   46.000    4.500   43.500
3   38.500    7.000   14.000   46.000    4.500   43.500
0   41.500    8.500   12.500   41.500    3.000   39.000
3   41.500    8.500   12.500   41.500    3.000   39.000
3   40.000    7.000   14.000   46.000    3.000   42.000
3   40.000    7.000   15.500   46.000    4.500   39.000
3   41.500    8.500   14.000   46.000    3.000   39.000
3   40.000    8.500   14.000   46.000    1.500   40.500
3   41.500    8.500   17.000   46.000    1.500   42.000
0   41.500   10.000   14.000   46.000    3.000   40.500
1   40.000   10.000   17.000   44.500    3.000   42.000
0   40.000   10.000   15.500   46.000    4.500   40.500
3   40.000   11.500   15.500   44.500    3.000   37.500
REMARK ROTMAT    -0.4238    0.1718    0.8893   -0.8711    0.1917   -0.4522   -0.2482   -0.9663    0.0684
REMARK CENTRES   40.3462    8.6154   14.5769   45.0769    3.2308   40.6154
REMARK DET 1
REMARK DETORI 1
REMARK END
