REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1CQ1
REMARK rnc1: PO4402B-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2826 TANIM 0.1975 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 45 SS1M 27 SS2M 70 LIGRMSD 0.000
2   38.500    7.000   14.000   13.000   53.500   68.000
3   38.500    7.000   14.000   13.000   53.500   68.000
3   41.500    8.500   12.500   13.000   53.500   65.000
4   41.500    8.500   12.500   13.000   53.500   65.000
3   41.500    8.500   14.000   13.000   53.500   66.500
4   41.500    8.500   14.000   13.000   53.500   66.500
3   40.000    7.000   14.000   16.000   53.500   66.500
3   40.000    7.000   15.500   14.500   53.500   66.500
0   41.500   10.000   14.000   14.500   55.000   68.000
3   40.000    8.500   14.000   14.500   53.500   69.500
4   41.500    8.500   15.500   14.500   52.000   68.000
3   41.500    8.500   17.000   16.000   52.000   68.000
3   40.000    8.500   15.500   14.500   53.500   65.000
3   40.000   10.000   17.000   16.000   53.500   65.000
0   40.000   10.000   15.500   14.500   55.000   66.500
3   40.000   11.500   15.500   14.500   53.500   63.500
REMARK ROTMAT    -0.2384    0.2079    0.9486   -0.8445    0.4380   -0.3082   -0.4796   -0.8746    0.0712
REMARK CENTRES   40.4688    8.5938   14.6562   14.2188   53.5000   66.5938
REMARK DET 1
REMARK DETORI 1
REMARK END
