REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1QPA
REMARK rnc1: PO4402B-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0759 TANIM 0.0521 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 156 SS1M 27 SS2M 276 LIGRMSD 0.000
2   38.500    7.000   14.000    7.500   50.500   76.500
3   38.500    7.000   14.000    7.500   50.500   76.500
3   40.000    7.000   15.500    9.000   50.500   76.500
3   40.000    7.000   14.000    7.500   50.500   78.000
3   41.500    8.500   17.000   10.500   50.500   76.500
1   40.000   10.000   17.000    9.000   50.500   78.000
3   41.500    8.500   12.500    7.500   49.000   76.500
3   41.500    8.500   14.000    9.000   49.000   75.000
3   40.000    8.500   14.000    7.500   49.000   75.000
3   40.000    8.500   15.500    7.500   47.500   76.500
0   40.000   10.000   15.500   10.500   49.000   75.000
1   40.000   11.500   15.500    9.000   49.000   73.500
1   41.500   10.000   14.000    7.500   49.000   73.500
2   41.500   10.000   14.000    7.500   49.000   73.500
3   41.500   10.000   14.000    7.500   49.000   73.500
REMARK ROTMAT     0.1346    0.3018    0.9438   -0.9906    0.0625    0.1213   -0.0224   -0.9513    0.3074
REMARK CENTRES   40.4000    8.8000   14.7000    8.3000   49.5000   75.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
