REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IQC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1IQC
REMARK rnc1: PO4402B-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0959 TANIM 0.0547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 146 SS1M 27 SS2M 262 LIGRMSD 0.000
3   38.500    7.000   14.000   -4.500   61.000   45.000
3   40.000    7.000   14.000   -4.500   59.500   45.000
3   40.000    7.000   15.500   -4.500   59.500   43.500
3   41.500    8.500   17.000   -6.000   59.500   43.500
3   40.000    8.500   15.500   -6.000   61.000   43.500
1   40.000   10.000   17.000   -7.500   59.500   43.500
3   40.000    8.500   14.000   -7.500   59.500   45.000
4   41.500    8.500   15.500   -6.000   61.000   46.500
0   40.000   10.000   15.500   -7.500   61.000   43.500
4   41.500   10.000   15.500   -7.500   61.000   46.500
3   41.500    8.500   14.000   -6.000   59.500   46.500
4   41.500    8.500   12.500   -4.500   61.000   46.500
2   41.500   10.000   14.000   -7.500   62.500   46.500
4   41.500   10.000   14.000   -7.500   62.500   46.500
0   40.000   11.500   15.500   -7.500   61.000   42.000
REMARK ROTMAT    -0.4723   -0.7697   -0.4296   -0.3700    0.6154   -0.6960    0.8001   -0.1698   -0.5754
REMARK CENTRES   40.6000    8.9000   14.9000   -6.3000   60.6000   44.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
