REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1EW0
REMARK rnc1: PO4402B-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0633 TANIM 0.0447 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 154 SS1M 27 SS2M 230 LIGRMSD 0.000
2   38.500    7.000   14.000   16.500   -1.000    7.500
3   38.500    7.000   14.000   16.500   -1.000    7.500
0   41.500    8.500   12.500   21.000   -4.000    7.500
3   40.000    7.000   14.000   18.000   -1.000    7.500
3   40.000    7.000   15.500   18.000    0.500    9.000
3   40.000    8.500   14.000   19.500    0.500    9.000
1   40.000   10.000   17.000   19.500   -1.000    7.500
3   41.500    8.500   17.000   19.500    2.000    9.000
0   41.500   10.000   14.000   19.500   -1.000    9.000
0   40.000   10.000   15.500   21.000   -1.000    9.000
1   40.000   11.500   15.500   18.000   -2.500    6.000
REMARK ROTMAT     0.6740    0.7031    0.2266   -0.0374   -0.2738    0.9611    0.7378   -0.6563   -0.1582
REMARK CENTRES   40.1364    8.6364   14.8182   18.8182   -0.8636    8.0455
REMARK DET 1
REMARK DETORI 1
REMARK END
