REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1QB8
REMARK rnc1: PO4402B-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1609 TANIM 0.1079 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 87 SS1M 27 SS2M 127 LIGRMSD 0.000
2   38.500    7.000   14.000   27.500   29.000   12.000
0   41.500    8.500   12.500   26.000   27.500    9.000
3   41.500    8.500   12.500   26.000   27.500    9.000
3   40.000    7.000   14.000   27.500   29.000   10.500
3   41.500    8.500   14.000   29.000   27.500   12.000
2   41.500   10.000   14.000   27.500   27.500   10.500
3   40.000    8.500   14.000   29.000   29.000   10.500
3   40.000    7.000   15.500   30.500   27.500   12.000
4   41.500    8.500   15.500   29.000   26.000   12.000
3   40.000    8.500   15.500   30.500   29.000   10.500
3   41.500    8.500   17.000   27.500   29.000    9.000
3   40.000   10.000   17.000   29.000   30.500   10.500
3   40.000   10.000   15.500   29.000   29.000    9.000
4   41.500   10.000   15.500   27.500   26.000   10.500
3   40.000   11.500   15.500   27.500   26.000    9.000
REMARK ROTMAT    -0.0499   -0.0352    0.9981   -0.9868   -0.1527   -0.0547    0.1543   -0.9877   -0.0271
REMARK CENTRES   40.6000    8.8000   14.8000   28.2000   28.0000   10.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
