REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1MVL
REMARK rnc1: PO4402B-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1343 TANIM 0.0962 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 62 SS1M 27 SS2M 87 LIGRMSD 0.000
2   38.500    7.000   14.000   62.000   22.000  -18.500
0   41.500    8.500   12.500   65.000   17.500  -20.000
3   41.500    8.500   12.500   65.000   17.500  -20.000
3   40.000    7.000   15.500   63.500   20.500  -15.500
3   41.500    8.500   14.000   65.000   17.500  -18.500
2   41.500   10.000   14.000   65.000   20.500  -18.500
3   41.500    8.500   17.000   65.000   17.500  -15.500
3   40.000   10.000   17.000   66.500   19.000  -15.500
0   40.000   10.000   15.500   66.500   20.500  -17.000
0   40.000   11.500   15.500   66.500   17.500  -20.000
REMARK ROTMAT    -0.0473    0.9557    0.2904   -0.9987   -0.0503    0.0000    0.0175   -0.2899    0.9569
REMARK CENTRES   40.6000    8.9500   14.7500   65.0000   19.0000  -17.9000
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
