REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1L5W
REMARK rnc1: PO4402B-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4516 TANIM 0.2424 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 31 SS1M 27 SS2M 55 LIGRMSD 0.000
0   41.500    8.500   12.500   16.500    5.500   29.000
2   38.500    7.000   14.000   16.500    2.500   29.000
3   38.500    7.000   14.000   16.500    2.500   29.000
3   41.500    8.500   17.000   16.500    2.500   30.500
3   40.000   10.000   17.000   18.000    4.000   30.500
4   41.500   10.000   15.500   18.000    4.000   27.500
3   40.000   10.000   15.500   18.000    4.000   29.000
4   41.500    8.500   15.500   16.500    5.500   27.500
0   40.000   11.500   15.500   18.000    2.500   32.000
3   40.000   11.500   15.500   18.000    2.500   32.000
3   41.500   10.000   14.000   18.000    2.500   30.500
3   41.500    8.500   14.000   18.000    5.500   29.000
3   40.000    8.500   15.500   18.000    5.500   27.500
3   40.000    8.500   14.000   18.000    7.000   29.000
3   40.000    7.000   14.000   19.500    4.000   30.500
3   40.000    7.000   15.500   19.500    4.000   27.500
REMARK ROTMAT     0.5653    0.0000    0.8249    0.8200   -0.1084   -0.5620    0.0896    0.9941   -0.0610
REMARK CENTRES   40.3750    8.8750   14.9375   17.7188    4.0000   29.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
