REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 2GBP
REMARK rnc1: PO4402B-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5833 TANIM 0.2381 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 24 SS1M 27 SS2M 51 LIGRMSD 0.000
4   41.500    8.500   15.500   38.500   29.500   50.000
4   41.500    8.500   17.000   40.000   29.500   48.500
4   41.500   10.000   15.500   37.000   29.500   50.000
3   40.000   10.000   15.500   38.500   31.000   51.500
1   40.000   11.500   15.500   37.000   31.000   51.500
1   40.000   10.000   17.000   38.500   29.500   48.500
4   41.500    8.500   12.500   37.000   29.500   51.500
3   40.000    8.500   14.000   38.500   29.500   51.500
1   41.500   10.000   14.000   37.000   32.500   50.000
4   41.500    8.500   14.000   40.000   31.000   48.500
3   40.000    8.500   15.500   37.000   29.500   48.500
2   38.500    7.000   14.000   37.000   31.000   48.500
3   38.500    7.000   14.000   37.000   31.000   48.500
3   40.000    7.000   14.000   38.500   32.500   48.500
3   40.000    7.000   15.500   35.500   29.500   48.500
REMARK ROTMAT     0.9747   -0.1243    0.1856    0.1366   -0.3257   -0.9356    0.1767    0.9373   -0.3005
REMARK CENTRES   40.4000    8.7000   14.9000   37.8000   30.4000   49.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
