REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1JA1
REMARK rnc1: PO4402B-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1383 TANIM 0.0897 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 93 SS1M 27 SS2M 143 LIGRMSD 0.000
2   38.500    7.000   14.000    8.000   -2.500   36.500
3   40.000    7.000   14.000    9.500   -4.000   35.000
3   40.000    7.000   15.500   11.000   -2.500   35.000
4   41.500    8.500   15.500   11.000   -2.500   36.500
3   40.000    8.500   14.000   11.000   -4.000   36.500
3   40.000    8.500   15.500   11.000   -4.000   35.000
3   41.500    8.500   17.000    9.500   -5.500   35.000
0   41.500    8.500   12.500   11.000   -4.000   38.000
3   41.500    8.500   14.000   12.500   -4.000   36.500
2   41.500   10.000   14.000    8.000   -4.000   36.500
3   40.000   10.000   15.500   11.000   -5.500   36.500
3   40.000   10.000   17.000   11.000   -7.000   36.500
0   40.000   11.500   15.500    8.000   -5.500   35.000
1   40.000   11.500   15.500    8.000   -5.500   35.000
REMARK ROTMAT     0.7839   -0.5392    0.3078   -0.3542   -0.7956   -0.4915    0.5099    0.2762   -0.8146
REMARK CENTRES   40.4286    8.9286   14.9643   10.0357   -4.3214   35.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
