REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1H6L
REMARK rnc1: PO4402B-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5833 TANIM 0.2154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 24 SS1M 27 SS2M 52 LIGRMSD 0.000
4   41.500    8.500   15.500    3.500   13.500   14.000
4   41.500    8.500   12.500    3.500   12.000   14.000
3   40.000    7.000   15.500    3.500   15.000   12.500
3   40.000    7.000   14.000    3.500   15.000   14.000
3   40.000   10.000   17.000    3.500   13.500   12.500
2   38.500    7.000   14.000    5.000   13.500   12.500
3   40.000   11.500   15.500    2.000   13.500   12.500
3   40.000   10.000   15.500    2.000   12.000   14.000
4   41.500   10.000   15.500    5.000   13.500   14.000
3   40.000    8.500   14.000    3.500   16.500   12.500
3   40.000    8.500   15.500    0.500   13.500   12.500
3   41.500    8.500   14.000    3.500   15.000   11.000
2   41.500   10.000   14.000    0.500   13.500   14.000
4   41.500    8.500   17.000    5.000   12.000   11.000
REMARK ROTMAT     0.4752   -0.8549    0.2082   -0.6673   -0.5043   -0.5481    0.5736    0.1215   -0.8101
REMARK CENTRES   40.5357    8.8214   14.9643    3.1786   13.7143   12.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
