REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP2193B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP2193B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KHT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1KHT
REMARK rnc1: PO4402B-
REMARK rnc2: AMP2193B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1458 TANIM 0.0806 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 96 SS1M 27 SS2M 174 LIGRMSD 0.000
2   38.500    7.000   14.000   25.000   58.000  116.000
3   38.500    7.000   14.000   25.000   58.000  116.000
3   40.000    7.000   15.500   25.000   58.000  114.500
3   40.000    7.000   14.000   26.500   56.500  116.000
3   41.500    8.500   17.000   25.000   56.500  114.500
1   40.000   10.000   17.000   23.500   56.500  116.000
3   40.000    8.500   15.500   26.500   56.500  114.500
4   41.500    8.500   15.500   25.000   56.500  113.000
3   40.000    8.500   14.000   25.000   55.000  114.500
3   41.500    8.500   14.000   23.500   55.000  114.500
0   41.500    8.500   12.500   22.000   55.000  114.500
1   41.500   10.000   14.000   23.500   56.500  114.500
4   41.500   10.000   15.500   26.500   55.000  114.500
0   40.000   10.000   15.500   23.500   55.000  116.000
0   40.000   11.500   15.500   22.000   55.000  113.000
REMARK ROTMAT     0.4263   -0.8930    0.1444   -0.7854   -0.2862    0.5488   -0.4488   -0.3473   -0.8234
REMARK CENTRES   40.4000    8.7000   14.9000   24.5000   56.2000  114.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
