REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1C0A
REMARK rnc1: PO4402B-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2453 TANIM 0.1477 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 52 SS1M 27 SS2M 74 LIGRMSD 0.000
3   38.500    7.000   14.000   67.500    9.500  -22.500
0   41.500    8.500   12.500   66.000    8.000  -22.500
3   40.000    7.000   14.000   67.500   11.000  -22.500
3   40.000    7.000   15.500   66.000   11.000  -22.500
3   41.500    8.500   17.000   67.500   11.000  -24.000
3   41.500    8.500   14.000   66.000   11.000  -24.000
0   41.500   10.000   14.000   64.500    9.500  -24.000
3   40.000    8.500   14.000   64.500   11.000  -22.500
3   40.000    8.500   15.500   66.000   12.500  -22.500
4   41.500   10.000   15.500   63.000   12.500  -22.500
0   40.000   10.000   15.500   63.000    9.500  -24.000
3   40.000   10.000   17.000   63.000   11.000  -22.500
0   40.000   11.500   15.500   63.000    8.000  -24.000
REMARK ROTMAT     0.1486   -0.9026   -0.4041    0.1038   -0.3921    0.9140   -0.9834   -0.1777    0.0354
REMARK CENTRES   40.4615    8.8462   14.9231   65.1923   10.4231  -23.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
