REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1NF5
REMARK rnc1: PO4402B-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2708 TANIM 0.1373 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 47 SS1M 27 SS2M 89 LIGRMSD 0.000
2   38.500    7.000   14.000    2.500   -1.000   21.000
3   40.000    7.000   15.500    2.500   -2.500   21.000
3   40.000    7.000   14.000    2.500   -1.000   19.500
3   41.500    8.500   17.000    4.000   -2.500   18.000
1   40.000   10.000   17.000    4.000   -2.500   19.500
3   40.000    8.500   15.500    2.500   -2.500   18.000
3   40.000    8.500   14.000    2.500   -1.000   18.000
4   41.500    8.500   15.500    1.000   -2.500   19.500
1   41.500   10.000   14.000    2.500   -2.500   19.500
3   41.500    8.500   12.500    1.000   -2.500   18.000
4   41.500    8.500   12.500    1.000   -2.500   18.000
3   41.500    8.500   14.000    4.000   -2.500   16.500
3   40.000   10.000   15.500    4.000    0.500   21.000
1   40.000   11.500   15.500    5.500   -2.500   18.000
REMARK ROTMAT    -0.2069    0.7128    0.6702   -0.8263    0.2395   -0.5098   -0.5238   -0.6593    0.5394
REMARK CENTRES   40.5357    8.7143   14.7500    2.8214   -1.9643   18.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
