REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1MEW
REMARK rnc1: PO4402B-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1040 TANIM 0.0741 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 124 SS1M 27 SS2M 176 LIGRMSD 0.000
0   40.000   11.500   15.500   57.500   56.500   17.500
4   41.500    8.500   12.500   56.000   58.000   17.500
2   38.500    7.000   14.000   56.000   56.500   16.000
3   40.000    7.000   14.000   54.500   56.500   19.000
3   40.000    7.000   15.500   54.500   55.000   19.000
4   41.500    8.500   14.000   54.500   56.500   17.500
4   41.500   10.000   15.500   54.500   56.500   16.000
0   40.000   10.000   15.500   56.000   55.000   16.000
2   41.500   10.000   14.000   53.000   56.500   17.500
4   41.500   10.000   14.000   53.000   56.500   17.500
3   40.000    8.500   14.000   54.500   53.500   19.000
4   41.500    8.500   15.500   56.000   53.500   19.000
3   40.000   10.000   17.000   57.500   55.000   14.500
4   41.500    8.500   17.000   56.000   52.000   16.000
REMARK ROTMAT    -0.9286    0.1083    0.3550   -0.2685    0.4642   -0.8440   -0.2562   -0.8791   -0.4020
REMARK CENTRES   40.6429    8.9286   14.8571   55.2500   55.5357   17.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
