REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1IB0
REMARK rnc1: PO4402B-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0811 TANIM 0.0556 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 146 SS1M 27 SS2M 201 LIGRMSD 0.000
3   38.500    7.000   14.000   23.500   -5.000   36.500
0   41.500    8.500   12.500   22.000   -5.000   32.000
3   40.000    7.000   14.000   23.500   -3.500   35.000
3   40.000    7.000   15.500   22.000   -3.500   35.000
3   41.500    8.500   14.000   22.000   -3.500   33.500
3   40.000    8.500   14.000   22.000   -3.500   36.500
0   41.500   10.000   14.000   22.000   -5.000   35.000
3   40.000    8.500   15.500   20.500   -3.500   36.500
3   41.500    8.500   17.000   22.000   -2.000   36.500
3   40.000   10.000   17.000   20.500   -2.000   35.000
0   40.000   10.000   15.500   20.500   -3.500   33.500
0   40.000   11.500   15.500   19.000   -3.500   32.000
REMARK ROTMAT     0.4141   -0.8283   -0.3774    0.5730   -0.0850    0.8151   -0.7072   -0.5538    0.4394
REMARK CENTRES   40.3750    8.7500   14.8750   21.6250   -3.6250   34.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
