REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM185A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM185A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1NP4
REMARK rnc1: PO4402B-
REMARK rnc2: HEM185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0706 TANIM 0.0473 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 168 SS1M 27 SS2M 261 LIGRMSD 0.000
2   38.500    7.000   14.000   11.500   20.500   36.000
3   38.500    7.000   14.000   11.500   20.500   36.000
3   40.000    7.000   15.500   10.000   20.500   36.000
3   40.000    7.000   14.000   10.000   19.000   36.000
3   41.500    8.500   17.000   10.000   19.000   37.500
3   40.000    8.500   15.500    8.500   19.000   37.500
1   40.000   10.000   17.000    8.500   20.500   37.500
3   40.000    8.500   14.000    8.500   20.500   36.000
0   41.500    8.500   12.500    7.000   20.500   36.000
3   41.500    8.500   14.000    7.000   19.000   34.500
0   41.500   10.000   14.000    7.000   19.000   37.500
0   40.000   10.000   15.500    8.500   17.500   37.500
0   40.000   11.500   15.500    8.500   19.000   34.500
REMARK ROTMAT    -0.8060   -0.5202    0.2823    0.4116   -0.8354   -0.3643    0.4253   -0.1774    0.8875
REMARK CENTRES   40.2308    8.6154   14.8077    8.9615   19.5769   36.3462
REMARK DET 1
REMARK DETORI 1
REMARK END
