REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1QHU
REMARK rnc1: PO4402B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0791 TANIM 0.0432 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 136 SS1M 27 SS2M 263 LIGRMSD 0.000
2   38.500    7.000   14.000    4.500    7.500    9.000
3   38.500    7.000   14.000    4.500    7.500    9.000
3   41.500    8.500   12.500    6.000    1.500    7.500
3   41.500    8.500   14.000    6.000    3.000    9.000
3   40.000    7.000   14.000    6.000    4.500   12.000
3   40.000    8.500   14.000    6.000    4.500   10.500
1   41.500   10.000   14.000    6.000    4.500    9.000
3   40.000    7.000   15.500    9.000    6.000   10.500
3   41.500    8.500   17.000    7.500    3.000   10.500
0   40.000   10.000   15.500    7.500    3.000    9.000
1   40.000   10.000   17.000    6.000    6.000   10.500
0   40.000   11.500   15.500    4.500    4.500    6.000
REMARK ROTMAT     0.2878    0.0749    0.9548   -0.9214   -0.2503    0.2973    0.2613   -0.9653    0.0000
REMARK CENTRES   40.2500    8.6250   14.7500    6.1250    4.6250    9.3750
REMARK DET 0.999991
REMARK DETORI 0.999991
REMARK END
