REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FAD479A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 FAD479A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/3GRS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 3GRS
REMARK rnc1: PO4402B-
REMARK rnc2: FAD479A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0859 TANIM 0.0551 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 163 SS1M 27 SS2M 260 LIGRMSD 0.000
2   38.500    7.000   14.000   57.500   51.500   21.500
3   41.500    8.500   12.500   53.000   53.000   17.000
4   41.500    8.500   12.500   53.000   53.000   17.000
4   41.500    8.500   15.500   54.500   51.500   18.500
4   41.500    8.500   14.000   54.500   51.500   20.000
3   40.000    7.000   14.000   56.000   50.000   18.500
3   40.000    8.500   14.000   53.000   51.500   20.000
3   40.000    7.000   15.500   54.500   50.000   20.000
2   41.500   10.000   14.000   54.500   53.000   18.500
4   41.500   10.000   15.500   54.500   51.500   17.000
4   41.500    8.500   17.000   54.500   50.000   17.000
0   40.000   10.000   15.500   56.000   51.500   18.500
3   40.000    8.500   15.500   56.000   50.000   21.500
3   40.000   10.000   17.000   57.500   53.000   18.500
3   40.000   11.500   15.500   56.000   54.500   18.500
REMARK ROTMAT    -0.5171    0.3006    0.8014   -0.2070    0.8646   -0.4579   -0.8305   -0.4027   -0.3848
REMARK CENTRES   40.6000    8.8000   14.8000   55.0000   51.7000   18.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
