REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1FBT
REMARK rnc1: PO4402B-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7778 TANIM 0.3061 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 18 SS1M 27 SS2M 37 LIGRMSD 0.000
4   41.500    8.500   15.500    8.500   16.000   23.500
4   41.500    8.500   12.500   10.000   16.000   23.500
4   41.500   10.000   15.500    8.500   16.000   22.000
1   40.000   10.000   17.000    7.000   20.500   23.500
2   41.500   10.000   14.000    8.500   14.500   23.500
4   41.500   10.000   14.000    8.500   14.500   23.500
3   41.500    8.500   17.000    8.500   20.500   23.500
2   38.500    7.000   14.000   10.000   14.500   23.500
3   40.000   10.000   15.500    8.500   19.000   22.000
3   40.000    8.500   14.000    8.500   19.000   23.500
3   41.500    8.500   14.000    7.000   17.500   22.000
3   40.000    7.000   15.500    8.500   17.500   22.000
3   40.000    8.500   15.500    7.000   17.500   23.500
3   40.000    7.000   14.000   10.000   17.500   23.500
3   40.000   11.500   15.500    7.000   16.000   25.000
REMARK ROTMAT    -0.3866   -0.8322   -0.3975   -0.2980   -0.2952    0.9078   -0.8728    0.4694   -0.1339
REMARK CENTRES   40.6000    8.9000   14.9000    8.4000   17.1000   23.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
