REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP567A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 AMP567A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1AMU
REMARK rnc1: PO4402B-
REMARK rnc2: AMP567A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1795 TANIM 0.1126 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 78 SS1M 27 SS2M 141 LIGRMSD 0.000
2   38.500    7.000   14.000   33.500   96.500   28.500
3   38.500    7.000   14.000   33.500   96.500   28.500
3   41.500    8.500   12.500   35.000  101.000   24.000
3   40.000    7.000   14.000   33.500   98.000   25.500
3   40.000    8.500   14.000   33.500   99.500   25.500
3   41.500    8.500   14.000   33.500   99.500   27.000
3   40.000    7.000   15.500   32.000   98.000   27.000
2   41.500   10.000   14.000   32.000   99.500   25.500
3   41.500   10.000   14.000   32.000   99.500   25.500
4   41.500    8.500   15.500   30.500   99.500   25.500
4   41.500   10.000   15.500   30.500   98.000   25.500
3   40.000    8.500   15.500   32.000   99.500   27.000
3   41.500    8.500   17.000   35.000   99.500   25.500
3   40.000   10.000   17.000   33.500   96.500   27.000
0   40.000   10.000   15.500   30.500   98.000   27.000
3   40.000   10.000   15.500   30.500   98.000   27.000
1   40.000   11.500   15.500   32.000   95.000   24.000
REMARK ROTMAT    -0.2865   -0.4535   -0.8440    0.9016   -0.4255   -0.0775   -0.3240   -0.7831    0.5308
REMARK CENTRES   40.4412    8.8529   14.8824   32.5294   98.3529   26.2059
REMARK DET 1
REMARK DETORI 1
REMARK END
