REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1HO5
REMARK rnc1: PO4402B-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4000 TANIM 0.1519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 28 SS1M 27 SS2M 64 LIGRMSD 0.000
3   40.000    8.500   14.000    7.500   12.500   29.500
2   38.500    7.000   14.000    6.000   11.000   26.500
3   40.000    7.000   15.500    7.500   12.500   31.000
3   40.000    7.000   14.000    9.000   12.500   28.000
3   40.000    8.500   15.500    7.500   11.000   31.000
3   41.500    8.500   17.000    9.000   11.000   29.500
1   40.000   10.000   17.000    7.500   12.500   28.000
0   41.500    8.500   12.500    6.000   12.500   31.000
3   41.500    8.500   14.000    7.500   14.000   31.000
2   41.500   10.000   14.000    7.500   11.000   28.000
0   40.000   10.000   15.500    4.500   12.500   31.000
1   40.000   11.500   15.500    6.000   12.500   28.000
REMARK ROTMAT     0.1533   -0.9527    0.2626    0.0573   -0.2567   -0.9648    0.9865    0.1630    0.0153
REMARK CENTRES   40.3750    8.7500   14.8750    7.1250   12.1250   29.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
