REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1BRW
REMARK rnc1: PO4402B-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5652 TANIM 0.2167 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 22 SS1M 27 SS2M 46 LIGRMSD 0.000
1   40.000   10.000   17.000   60.500    9.000   57.000
1   41.500   10.000   14.000   62.000    9.000   57.000
3   41.500    8.500   14.000   60.500   10.500   57.000
4   41.500    8.500   12.500   57.500   10.500   55.500
3   40.000    8.500   14.000   59.000    9.000   55.500
3   40.000   10.000   15.500   60.500   10.500   55.500
4   41.500   10.000   15.500   59.000   10.500   54.000
1   40.000   11.500   15.500   59.000    9.000   58.500
3   40.000    8.500   15.500   59.000   10.500   57.000
3   41.500    8.500   17.000   59.000    7.500   55.500
3   40.000    7.000   14.000   60.500    7.500   55.500
2   38.500    7.000   14.000   57.500    7.500   57.000
3   40.000    7.000   15.500   57.500    9.000   54.000
REMARK ROTMAT     0.4507    0.5626    0.6931    0.5445    0.4420   -0.7129   -0.7074    0.6987   -0.1071
REMARK CENTRES   40.4615    8.8462   14.9231   59.3462    9.2308   56.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
