REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1D0C
REMARK rnc1: PO4402B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0855 TANIM 0.0558 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 151 SS1M 27 SS2M 219 LIGRMSD 0.000
2   38.500    7.000   14.000    8.500   10.000   36.500
3   40.000    7.000   15.500    7.000    8.500   35.000
3   40.000    7.000   14.000    5.500    8.500   35.000
0   41.500    8.500   12.500    5.500   10.000   35.000
3   40.000    8.500   14.000    5.500    8.500   33.500
1   40.000   10.000   17.000    7.000    8.500   33.500
3   41.500    8.500   17.000    5.500    8.500   36.500
3   41.500    8.500   14.000    4.000   11.500   33.500
0   40.000   10.000   15.500    4.000   10.000   33.500
4   41.500    8.500   15.500    7.000   11.500   36.500
4   41.500   10.000   15.500    5.500   13.000   35.000
0   40.000   11.500   15.500    4.000    8.500   33.500
0   41.500   10.000   14.000    4.000   10.000   35.000
REMARK ROTMAT    -0.5863   -0.7351   -0.3405    0.5512   -0.0540   -0.8326    0.5937   -0.6758    0.4368
REMARK CENTRES   40.5769    8.8462   14.9231    5.6154    9.7692   34.7692
REMARK DET 1
REMARK DETORI 1
REMARK END
