REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1L7M
REMARK rnc1: PO4402B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7000 TANIM 0.3261 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 20 SS1M 27 SS2M 34 LIGRMSD 0.000
4   41.500    8.500   15.500   51.000   17.000    8.000
4   41.500    8.500   12.500   51.000   15.500    8.000
2   38.500    7.000   14.000   52.500   18.500    8.000
4   41.500   10.000   15.500   51.000   18.500    8.000
3   40.000   10.000   17.000   52.500   14.000    8.000
3   40.000    8.500   14.000   52.500   15.500    6.500
3   40.000    7.000   15.500   54.000   15.500    6.500
3   40.000    8.500   15.500   51.000   17.000    6.500
3   40.000   10.000   15.500   52.500   17.000    6.500
3   40.000    7.000   14.000   52.500   15.500    8.000
3   40.000   11.500   15.500   52.500   15.500    5.000
4   41.500    8.500   17.000   52.500   14.000    9.500
4   41.500    8.500   14.000   52.500   18.500    6.500
3   41.500   10.000   14.000   52.500   17.000    5.000
4   41.500   10.000   14.000   52.500   17.000    5.000
REMARK ROTMAT    -0.9826   -0.1840    0.0236    0.0401   -0.3349   -0.9414    0.1811   -0.9241    0.3364
REMARK CENTRES   40.6000    8.9000   14.9000   52.2000   16.4000    7.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
