REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1D7C
REMARK rnc1: PO4402B-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0805 TANIM 0.0609 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 147 SS1M 27 SS2M 217 LIGRMSD 0.000
2   38.500    7.000   14.000   43.000   34.000   31.000
3   38.500    7.000   14.000   43.000   34.000   31.000
3   40.000    7.000   14.000   41.500   32.500   32.500
0   41.500    8.500   12.500   41.500   32.500   31.000
3   40.000    7.000   15.500   43.000   31.000   34.000
4   41.500    8.500   14.000   41.500   31.000   34.000
4   41.500    8.500   15.500   40.000   32.500   34.000
4   41.500    8.500   17.000   40.000   31.000   34.000
1   40.000   10.000   17.000   40.000   32.500   32.500
0   40.000   10.000   15.500   40.000   31.000   32.500
4   41.500   10.000   15.500   38.500   31.000   34.000
2   41.500   10.000   14.000   38.500   32.500   34.000
4   41.500   10.000   14.000   38.500   32.500   34.000
1   40.000   11.500   15.500   37.000   31.000   29.500
REMARK ROTMAT    -0.3341   -0.9413    0.0472    0.0736   -0.0760   -0.9944    0.9396   -0.3288    0.0947
REMARK CENTRES   40.5357    8.8214   14.8571   40.4286   32.0714   32.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
