REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1PP9
REMARK rnc1: PO4402B-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0743 TANIM 0.0533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 145 SS1M 27 SS2M 230 LIGRMSD 0.000
2   38.500    7.000   14.000   54.000   91.500   61.000
3   38.500    7.000   14.000   54.000   91.500   61.000
3   41.500    8.500   12.500   58.500   93.000   58.000
3   40.000    7.000   14.000   55.500   91.500   61.000
3   40.000    7.000   15.500   55.500   94.500   61.000
3   41.500    8.500   14.000   58.500   93.000   59.500
3   41.500    8.500   17.000   58.500   94.500   58.000
1   40.000   10.000   17.000   57.000   91.500   58.000
0   40.000   10.000   15.500   57.000   93.000   58.000
3   40.000    8.500   14.000   57.000   93.000   62.500
2   41.500   10.000   14.000   57.000   91.500   59.500
0   40.000   11.500   15.500   57.000   93.000   56.500
1   40.000   11.500   15.500   57.000   93.000   56.500
REMARK ROTMAT     0.9157    0.2866   -0.2815    0.3767   -0.3687    0.8498    0.1398   -0.8843   -0.4456
REMARK CENTRES   40.2308    8.8462   14.8077   56.6538   92.6538   59.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
