REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1S7G
REMARK rnc1: PO4402B-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0774 TANIM 0.0575 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 153 SS1M 27 SS2M 212 LIGRMSD 0.000
3   38.500    7.000   14.000    6.000   43.000  -21.000
3   41.500    8.500   12.500    6.000   43.000  -22.500
3   40.000    7.000   14.000    7.500   43.000  -22.500
3   40.000    7.000   15.500    4.500   43.000  -22.500
3   41.500    8.500   17.000    7.500   41.500  -21.000
3   40.000    8.500   14.000    7.500   43.000  -21.000
3   41.500    8.500   14.000    6.000   44.500  -19.500
0   41.500   10.000   14.000    6.000   43.000  -19.500
3   40.000    8.500   15.500    7.500   44.500  -21.000
0   40.000   10.000   15.500    6.000   41.500  -19.500
3   40.000   10.000   17.000    4.500   43.000  -18.000
0   40.000   11.500   15.500    3.000   41.500  -22.500
1   40.000   11.500   15.500    3.000   41.500  -22.500
REMARK ROTMAT     0.0147   -0.9887    0.1492    0.6390   -0.1055   -0.7619    0.7690    0.1066    0.6303
REMARK CENTRES   40.3462    8.9615   14.9231    5.7692   42.7692  -21.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
