REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1A6Q
REMARK rnc1: PO4402B-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3939 TANIM 0.2063 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 32 SS1M 27 SS2M 49 LIGRMSD 0.000
0   40.000   11.500   15.500  -26.000   28.000   49.000
0   40.000   10.000   15.500  -26.000   28.000   47.500
4   41.500   10.000   15.500  -27.500   29.500   46.000
3   40.000   10.000   17.000  -29.000   28.000   47.500
4   41.500    8.500   17.000  -27.500   28.000   46.000
0   41.500    8.500   12.500  -26.000   29.500   47.500
0   41.500   10.000   14.000  -26.000   29.500   49.000
4   41.500    8.500   15.500  -26.000   29.500   46.000
4   41.500    8.500   14.000  -26.000   28.000   46.000
2   38.500    7.000   14.000  -26.000   31.000   47.500
3   40.000    7.000   14.000  -24.500   31.000   47.500
3   40.000    8.500   14.000  -24.500   31.000   49.000
3   40.000    7.000   15.500  -26.000   31.000   46.000
REMARK ROTMAT     0.3944   -0.1888   -0.8993   -0.6513   -0.7479   -0.1286   -0.6483    0.6364   -0.4179
REMARK CENTRES   40.5769    8.8462   14.9231  -26.2308   29.3846   47.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
