REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1GWE
REMARK rnc1: PO4402B-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0863 TANIM 0.0520 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 137 SS1M 27 SS2M 236 LIGRMSD 0.000
2   38.500    7.000   14.000   19.500    2.000   -5.000
3   41.500    8.500   12.500   18.000    2.000   -9.500
3   40.000    7.000   14.000   18.000    2.000   -8.000
3   40.000    7.000   15.500   18.000    2.000   -6.500
3   40.000    8.500   14.000   19.500    3.500   -6.500
3   41.500    8.500   14.000   19.500    3.500   -8.000
0   41.500   10.000   14.000   19.500    2.000   -6.500
3   41.500    8.500   17.000   18.000    0.500   -9.500
1   40.000   10.000   17.000   19.500    0.500   -8.000
3   40.000    8.500   15.500   19.500    3.500   -9.500
0   40.000   10.000   15.500   19.500    2.000   -9.500
0   40.000   11.500   15.500   19.500    3.500  -11.000
1   40.000   11.500   15.500   19.500    3.500  -11.000
REMARK ROTMAT    -0.9103    0.3758    0.1735    0.0000    0.4129   -0.9108   -0.4140   -0.8296   -0.3747
REMARK CENTRES   40.3462    8.9615   14.9231   19.0385    2.3462   -8.3462
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
