REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 ATP302A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -p1 ./Kahraman/hive/mifs/1D1Q.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4402B- -l2 ATP302A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D1Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E2Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D1Q
REMARK tag2: 1E2Q
REMARK rnc1: PO4402B-
REMARK rnc2: ATP302A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1687 TANIM 0.1163 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 83 SS1M 27 SS2M 117 LIGRMSD 0.000
3   38.500    7.000   14.000    8.000   68.500   31.500
3   40.000    7.000   15.500    8.000   68.500   30.000
3   40.000    7.000   14.000    8.000   70.000   31.500
3   41.500    8.500   17.000    9.500   70.000   31.500
3   40.000   10.000   17.000    9.500   70.000   30.000
3   40.000    8.500   15.500    8.000   70.000   30.000
3   40.000    8.500   14.000   11.000   70.000   31.500
3   41.500    8.500   14.000    9.500   71.500   30.000
4   41.500    8.500   15.500   11.000   71.500   30.000
4   41.500    8.500   12.500   12.500   71.500   30.000
2   41.500   10.000   14.000   11.000   71.500   28.500
3   41.500   10.000   14.000   11.000   71.500   28.500
4   41.500   10.000   15.500    8.000   70.000   27.000
3   40.000   10.000   15.500   11.000   70.000   27.000
3   40.000   11.500   15.500   12.500   68.500   27.000
REMARK ROTMAT    -0.0899    0.6019   -0.7935    0.9685   -0.1329   -0.2105   -0.2321   -0.7875   -0.5710
REMARK CENTRES   40.6000    8.9000   14.9000    9.9000   70.2000   29.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
