REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1EW2
REMARK rnc1: HEM401A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1088 TANIM 0.0703 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 16 SS1M 217 SS2M 57 LIGRMSD 0.000
3   41.500   32.500   32.500   33.000   14.500   12.000
1   38.500   35.500   28.000   36.000   13.000   12.000
1   40.000   32.500   31.000   34.500   14.500   12.000
1   40.000   34.000   31.000   36.000   14.500   12.000
1   41.500   32.500   31.000   34.500   16.000   12.000
1   40.000   35.500   29.500   36.000   16.000   12.000
1   38.500   35.500   29.500   39.000   13.000   10.500
1   38.500   34.000   31.000   37.500   13.000   10.500
1   38.500   32.500   29.500   37.500   16.000   12.000
2   38.500   34.000   26.500   37.500   14.500   10.500
3   38.500   34.000   26.500   37.500   14.500   10.500
3   40.000   34.000   26.500   36.000   16.000   10.500
3   41.500   34.000   28.000   37.500   14.500    9.000
3   41.500   35.500   28.000   37.500   16.000   10.500
1   38.500   35.500   26.500   37.500   16.000    9.000
3   41.500   34.000   26.500   39.000   16.000    9.000
1   41.500   32.500   26.500   39.000   17.500    9.000
3   41.500   32.500   26.500   39.000   17.500    9.000
REMARK ROTMAT    -0.5897   -0.0349   -0.8069    0.5404   -0.7595   -0.3620   -0.6002   -0.6495    0.4667
REMARK CENTRES   40.0000   33.9167   28.5833   36.9167   15.1667   10.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
