REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1QF5
REMARK rnc1: HEM401A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0608 TANIM 0.0560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 10 SS1M 217 SS2M 28 LIGRMSD 0.000
2   41.500   32.500   32.500   31.500   19.000   18.500
3   41.500   32.500   32.500   31.500   19.000   18.500
2   43.000   34.000   31.000   31.500   17.500   20.000
3   43.000   34.000   31.000   31.500   17.500   20.000
1   41.500   34.000   31.000   34.500   17.500   18.500
1   41.500   35.500   31.000   36.000   16.000   20.000
5   43.000   35.500   31.000   34.500   17.500   20.000
2   44.500   35.500   31.000   33.000   17.500   20.000
3   44.500   35.500   31.000   33.000   17.500   20.000
1   43.000   37.000   32.500   34.500   16.000   20.000
5   43.000   37.000   32.500   34.500   16.000   20.000
3   46.000   34.000   32.500   34.500   17.500   21.500
0   43.000   35.500   29.500   33.000   17.500   23.000
REMARK ROTMAT     0.2502    0.7033    0.6654    0.4645   -0.6902    0.5549    0.8495    0.1702   -0.4994
REMARK CENTRES   43.0000   34.8077   31.4615   33.3462   17.3846   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
