REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1FBT
REMARK rnc1: HEM401A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0927 TANIM 0.0628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 18 SS1M 217 SS2M 37 LIGRMSD 0.000
1   41.500   32.500   31.000    7.000   20.500   23.500
2   41.500   32.500   32.500    8.500   20.500   23.500
3   41.500   32.500   32.500    8.500   20.500   23.500
1   40.000   32.500   31.000    8.500   19.000   22.000
1   40.000   32.500   32.500    7.000   17.500   22.000
4   40.000   32.500   34.000    7.000   16.000   25.000
1   40.000   31.000   32.500    8.500   17.500   22.000
4   38.500   31.000   34.000    8.500   16.000   22.000
2   38.500   32.500   34.000   10.000   17.500   23.500
4   40.000   31.000   34.000   10.000   16.000   23.500
3   43.000   31.000   34.000    8.500   19.000   23.500
4   41.500   31.000   34.000    8.500   16.000   23.500
3   43.000   34.000   31.000    7.000   17.500   25.000
4   43.000   31.000   35.500    8.500   14.500   23.500
4   40.000   29.500   35.500   10.000   14.500   23.500
REMARK ROTMAT     0.0368   -0.9954   -0.0888    0.2564    0.0953   -0.9619    0.9659    0.0126    0.2588
REMARK CENTRES   40.8000   31.8000   33.2000    8.4000   17.5000   23.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
