REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1CQJ
REMARK rnc1: HEM401A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 21 SS1M 217 SS2M 28 LIGRMSD 0.000
3   41.500   32.500   32.500   42.500   35.500   84.000
0   41.500   32.500   31.000   41.000   35.500   81.000
3   43.000   34.000   31.000   42.500   35.500   82.500
5   43.000   35.500   31.000   44.000   32.500   82.500
3   44.500   35.500   31.000   42.500   34.000   82.500
2   46.000   34.000   32.500   42.500   31.000   81.000
5   46.000   34.000   34.000   42.500   32.500   82.500
3   46.000   32.500   34.000   39.500   34.000   82.500
5   44.500   32.500   35.500   39.500   32.500   81.000
3   43.000   31.000   34.000   39.500   34.000   81.000
3   46.000   34.000   37.000   39.500   31.000   82.500
3   46.000   32.500   37.000   41.000   29.500   84.000
0   47.500   32.500   34.000   39.500   29.500   82.500
0   47.500   34.000   34.000   39.500   29.500   84.000
REMARK ROTMAT     0.0379    0.7217   -0.6911   -0.9311   -0.2256   -0.2866   -0.3627    0.6544    0.6635
REMARK CENTRES   44.7143   33.3571   33.4643   41.1071   32.6071   82.3929
REMARK DET 1
REMARK DETORI 1
REMARK END
