REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1H6L
REMARK rnc1: HEM401A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0823 TANIM 0.0591 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 24 SS1M 217 SS2M 52 LIGRMSD 0.000
2   41.500   32.500   32.500    5.000   15.000   17.000
2   40.000   32.500   25.000    0.500   13.500   12.500
3   40.000   32.500   25.000    0.500   13.500   12.500
2   43.000   34.000   31.000    3.500   15.000   17.000
3   43.000   34.000   31.000    3.500   15.000   17.000
3   41.500   34.000   28.000    3.500   15.000   14.000
3   41.500   35.500   28.000    2.000   12.000   14.000
3   41.500   34.000   26.500    2.000   15.000   11.000
3   41.500   35.500   26.500    2.000   13.500   12.500
2   41.500   32.500   25.000    0.500   13.500   14.000
3   41.500   32.500   26.500    3.500   16.500   12.500
3   40.000   34.000   26.500    3.500   15.000   12.500
2   38.500   34.000   26.500    3.500   12.000   14.000
1   38.500   35.500   28.000    5.000   12.000   11.000
1   38.500   35.500   26.500    5.000   13.500   11.000
REMARK ROTMAT    -0.6691    0.1681    0.7239   -0.0265   -0.9789    0.2028    0.7427    0.1165    0.6594
REMARK CENTRES   40.8000   33.9000   27.5000    2.9000   14.0000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
