REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1O9T
REMARK rnc1: HEM401A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0676 TANIM 0.0489 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 11 SS1M 217 SS2M 19 LIGRMSD 0.000
5   44.500   32.500   35.500   -0.500   23.000   50.500
0   43.000   34.000   31.000   -0.500   21.500   52.000
5   46.000   34.000   34.000   -0.500   21.500   50.500
2   46.000   32.500   34.000    1.000   21.500   50.500
3   46.000   32.500   34.000    1.000   21.500   50.500
5   46.000   34.000   32.500    1.000   23.000   50.500
2   41.500   32.500   32.500   -0.500   21.500   53.500
2   43.000   31.000   34.000   -0.500   23.000   53.500
4   43.000   31.000   35.500    1.000   23.000   53.500
4   41.500   31.000   34.000    1.000   21.500   53.500
0   41.500   32.500   31.000    2.500   23.000   52.000
REMARK ROTMAT     0.1827   -0.5417   -0.8205    0.2569   -0.7792    0.5717   -0.9490   -0.3152    0.0000
REMARK CENTRES   43.8182   32.5000   33.4545    0.4545   22.1818   51.8636
REMARK DET 0.999989
REMARK DETORI 0.999989
REMARK END
