REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1D7C.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1A6Q
REMARK rnc1: HEM401A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0813 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 32 SS1M 217 SS2M 49 LIGRMSD 0.000
5   41.500   32.500   32.500  -29.000   32.500   49.000
3   43.000   34.000   31.000  -27.500   32.500   49.000
5   43.000   35.500   31.000  -29.000   31.000   49.000
2   44.500   35.500   31.000  -26.000   32.500   47.500
0   46.000   35.500   31.000  -24.500   31.000   49.000
2   46.000   34.000   32.500  -24.500   31.000   47.500
3   46.000   34.000   32.500  -24.500   31.000   47.500
0   47.500   34.000   31.000  -24.500   29.500   50.500
0   47.500   34.000   32.500  -24.500   28.000   50.500
1   46.000   34.000   34.000  -24.500   26.500   47.500
5   46.000   34.000   34.000  -24.500   26.500   47.500
3   46.000   34.000   37.000  -30.500   26.500   47.500
1   47.500   35.500   34.000  -24.500   26.500   49.000
0   49.000   34.000   32.500  -26.000   26.500   50.500
0   47.500   35.500   32.500  -26.000   29.500   49.000
0   47.500   34.000   34.000  -26.000   29.500   47.500
2   46.000   32.500   34.000  -26.000   29.500   46.000
0   47.500   32.500   32.500  -26.000   28.000   47.500
4   43.000   31.000   35.500  -27.500   29.500   44.500
0   47.500   32.500   34.000  -26.000   28.000   49.000
REMARK ROTMAT     0.7130   -0.3804   -0.5891   -0.6611   -0.0849   -0.7454    0.2336    0.9209   -0.3120
REMARK CENTRES   45.9250   33.9250   32.9500  -26.0750   29.2750   48.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
