REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 2CPO
REMARK rnc1: PO4803A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1143 TANIM 0.0748 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 164 SS1M 46 SS2M 270 LIGRMSD 0.000
2   11.000   18.000   -3.000   10.500   19.500   -4.000
0   12.500   19.500   -9.000    6.000   12.000   -1.000
0   12.500   19.500   -6.000    7.500   15.000   -2.500
0   12.500   21.000   -9.000    6.000   13.500   -2.500
0   12.500   21.000   -7.500    7.500   15.000   -1.000
0   11.000   21.000   -9.000    7.500   13.500   -1.000
0   12.500   22.500   -7.500    9.000   16.500   -1.000
1   12.500   22.500   -7.500    9.000   16.500   -1.000
1   11.000   22.500   -7.500    7.500   16.500   -1.000
0    9.500   21.000   -6.000    9.000   16.500   -2.500
0    9.500   21.000   -7.500    9.000   15.000   -1.000
0    9.500   22.500   -6.000    7.500   16.500   -4.000
1   11.000   22.500   -6.000    9.000   18.000   -2.500
0    9.500   21.000   -9.000    7.500   12.000   -1.000
0    9.500   19.500   -9.000    6.000   12.000   -2.500
1   12.500   22.500   -6.000    7.500   18.000   -2.500
1   11.000   22.500   -4.500    7.500   18.000   -1.000
1   11.000   24.000   -3.000    7.500   18.000   -4.000
0   14.000   22.500   -4.500    6.000   16.500   -2.500
0   14.000   21.000   -3.000    7.500   19.500   -2.500
1   14.000   21.000   -3.000    7.500   19.500   -2.500
0   12.500   22.500   -4.500    9.000   15.000   -2.500
REMARK ROTMAT    -0.9076    0.2960    0.2976    0.4001    0.3954    0.8268    0.1271    0.8695   -0.4773
REMARK CENTRES   11.6136   21.4091   -6.2727    7.7727   16.0227   -2.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
