REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1AYL
REMARK rnc1: PO4803A-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2376 TANIM 0.1472 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 94 SS1M 46 SS2M 141 LIGRMSD 0.000
0    9.500   22.500   -6.000   29.500   11.500   13.500
0    9.500   21.000   -6.000   29.500   10.000   13.500
3    9.500   19.500   -4.500   29.500    8.500   13.500
3    9.500   21.000   -4.500   29.500    8.500   15.000
3    9.500   19.500   -3.000   29.500    8.500   12.000
3   11.000   18.000   -3.000   29.500    7.000   13.500
3   12.500   18.000   -3.000   29.500    7.000   12.000
3   14.000   19.500   -3.000   31.000    7.000   13.500
0   12.500   22.500   -4.500   31.000    8.500   13.500
2   11.000   19.500   -3.000   32.500    7.000   13.500
0   14.000   21.000   -3.000   32.500    7.000   12.000
0   14.000   22.500   -4.500   32.500    8.500   15.000
0   11.000   24.000   -3.000   31.000    8.500   16.500
0    9.500   21.000   -9.000   31.000   11.500   12.000
0    9.500   21.000   -7.500   31.000   11.500   13.500
0   12.500   19.500   -6.000   31.000   10.000   13.500
0   12.500   22.500   -7.500   31.000   11.500   15.000
3   14.000   21.000   -6.000   32.500   10.000   15.000
3   14.000   19.500   -6.000   32.500   11.500   15.000
0   12.500   21.000   -7.500   29.500   13.000   13.500
0    9.500   19.500   -9.000   29.500   13.000   15.000
0   11.000   21.000   -9.000   31.000   13.000   13.500
3   12.500   21.000   -9.000   29.500   14.500   12.000
3   12.500   19.500   -9.000   26.500   11.500   13.500
REMARK ROTMAT     0.9557    0.2787    0.0947    0.0454    0.1782   -0.9829   -0.2908    0.9437    0.1577
REMARK CENTRES   11.5625   20.6250   -5.6875   30.5000    9.9375   13.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
