REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1CT9
REMARK rnc1: PO4803A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2750 TANIM 0.1533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 71 SS1M 46 SS2M 127 LIGRMSD 0.000
0    9.500   22.500   -6.000   15.500   49.500  115.000
0    9.500   19.500   -9.000   17.000   55.500  115.000
0   11.000   24.000   -3.000   17.000   48.000  115.000
0   12.500   22.500   -4.500   15.500   49.500  116.500
0    9.500   21.000   -6.000   15.500   51.000  118.000
3    9.500   21.000   -4.500   17.000   49.500  118.000
3    9.500   19.500   -4.500   17.000   52.500  118.000
3   12.500   18.000   -7.500   15.500   52.500  118.000
3    9.500   19.500   -3.000   18.500   51.000  118.000
3   12.500   19.500   -7.500   14.000   52.500  116.500
0   12.500   22.500   -7.500   12.500   49.500  115.000
0   12.500   21.000   -7.500   12.500   51.000  115.000
1   11.000   22.500   -7.500   12.500   52.500  115.000
3   12.500   19.500   -9.000   12.500   52.500  116.500
3   12.500   21.000   -9.000   12.500   52.500  118.000
3   14.000   21.000   -6.000   14.000   51.000  118.000
0   14.000   22.500   -4.500   14.000   48.000  116.500
3   14.000   19.500   -6.000   14.000   51.000  119.500
2   11.000   19.500   -3.000   15.500   51.000  119.500
0   12.500   19.500   -6.000   12.500   51.000  118.000
3   14.000   19.500   -3.000   12.500   46.500  118.000
0   14.000   21.000   -3.000   12.500   46.500  116.500
3   14.000   21.000   -3.000   12.500   46.500  116.500
REMARK ROTMAT    -0.9038   -0.0128    0.4277   -0.3858   -0.4079   -0.8275    0.1850   -0.9129    0.3638
REMARK CENTRES   11.9130   20.7391   -5.6739   14.4565   50.4783  116.9565
REMARK DET 1
REMARK DETORI 1
REMARK END
