REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1JQI
REMARK rnc1: PO4803A-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1171 TANIM 0.0900 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 198 SS1M 46 SS2M 281 LIGRMSD 0.000
2   12.500   18.000   -3.000  -31.500   91.000   24.500
3   12.500   18.000   -3.000  -31.500   91.000   24.500
3   11.000   18.000   -3.000  -31.500   89.500   24.500
3   14.000   19.500   -3.000  -30.000   91.000   24.500
0   14.000   21.000   -3.000  -31.500   89.500   26.000
2   14.000   21.000   -3.000  -31.500   89.500   26.000
3   14.000   21.000   -3.000  -31.500   89.500   26.000
2   11.000   19.500   -3.000  -30.000   89.500   26.000
3    9.500   19.500   -3.000  -30.000   88.000   24.500
3   14.000   19.500   -4.500  -28.500   91.000   24.500
0   12.500   22.500   -4.500  -31.500   88.000   26.000
1   11.000   24.000   -3.000  -27.000   86.500   24.500
0   14.000   22.500   -4.500  -27.000   88.000   26.000
0    9.500   22.500   -6.000  -28.500   88.000   27.500
3   14.000   21.000   -6.000  -27.000   89.500   26.000
0   12.500   22.500   -7.500  -27.000   89.500   27.500
0   12.500   19.500   -6.000  -27.000   88.000   27.500
3   14.000   19.500   -6.000  -25.500   89.500   26.000
0   12.500   21.000   -7.500  -27.000   89.500   29.000
0    9.500   21.000   -6.000  -28.500   88.000   29.000
0    9.500   21.000   -7.500  -28.500   88.000   30.500
0   12.500   21.000   -9.000  -27.000   89.500   30.500
0   12.500   19.500   -9.000  -28.500   89.500   30.500
3   12.500   18.000   -7.500  -27.000   91.000   26.000
0    9.500   19.500   -9.000  -28.500   89.500   32.000
0   11.000   21.000   -9.000  -27.000   88.000   30.500
0    9.500   21.000   -9.000  -27.000   91.000   29.000
REMARK ROTMAT     0.5896    0.4947   -0.6385    0.4730   -0.8522   -0.2234   -0.6546   -0.1703   -0.7365
REMARK CENTRES   12.0556   20.4444   -5.5000  -28.7778   89.2778   27.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
