REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1F5V
REMARK rnc1: PO4803A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2614 TANIM 0.1623 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 80 SS1M 46 SS2M 133 LIGRMSD 0.000
3    9.500   19.500   -4.500   -2.500  -12.000   -0.500
3    9.500   19.500   -3.000   -2.500  -13.500   -2.000
3   11.000   18.000   -3.000   -2.500  -13.500   -0.500
2   11.000   19.500   -3.000   -1.000  -13.500    1.000
3    9.500   21.000   -4.500   -2.500  -12.000    1.000
3   12.500   18.000   -3.000   -1.000  -15.000   -0.500
2   14.000   19.500   -3.000   -1.000  -13.500   -2.000
3   14.000   19.500   -3.000   -1.000  -13.500   -2.000
2   14.000   21.000   -3.000    0.500  -13.500   -0.500
3   14.000   21.000   -3.000    0.500  -13.500   -0.500
3   14.000   19.500   -4.500   -1.000  -15.000   -2.000
1   11.000   24.000   -3.000   -2.500  -10.500   -2.000
1   11.000   22.500   -4.500   -1.000  -10.500   -2.000
0    9.500   22.500   -6.000    0.500  -10.500   -2.000
0    9.500   21.000   -6.000   -1.000   -9.000   -0.500
0    9.500   21.000   -7.500    0.500   -9.000   -2.000
0    9.500   19.500   -9.000    2.000   -9.000   -3.500
0    9.500   21.000   -9.000    0.500   -7.500   -2.000
3   12.500   21.000   -9.000    2.000  -10.500   -2.000
3   12.500   19.500   -9.000    3.500  -12.000   -2.000
3   12.500   18.000   -7.500    2.000  -13.500   -3.500
3   12.500   19.500   -7.500    2.000  -12.000   -3.500
3   12.500   21.000   -7.500    3.500  -10.500   -2.000
1   11.000   22.500   -7.500    0.500   -7.500   -0.500
3   14.000   19.500   -6.000    2.000  -12.000   -0.500
REMARK ROTMAT     0.6812    0.0620   -0.7295   -0.6296    0.5581   -0.5405    0.3736    0.8274    0.4192
REMARK CENTRES   11.6000   20.3400   -5.4600    0.0200  -11.7000   -1.4600
REMARK DET 1
REMARK DETORI 1
REMARK END
