REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1LYV
REMARK rnc1: PO4803A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3548 TANIM 0.2143 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 11 SS1M 46 SS2M 22 LIGRMSD 0.000
0   12.500   19.500   -6.000   23.000   -8.500   51.000
3   12.500   18.000   -7.500   21.500   -7.000   46.500
3   14.000   19.500   -6.000   24.500   -8.500   49.500
3   14.000   19.500   -4.500   23.000   -8.500   49.500
3   12.500   19.500   -7.500   24.500   -5.500   49.500
2   11.000   19.500   -3.000   21.500   -5.500   48.000
3    9.500   21.000   -4.500   23.000   -5.500   48.000
3    9.500   19.500   -4.500   23.000   -5.500   49.500
2   12.500   18.000   -3.000   23.000   -7.000   49.500
3   12.500   18.000   -3.000   23.000   -7.000   49.500
3   11.000   18.000   -3.000   21.500   -5.500   49.500
3    9.500   19.500   -3.000   21.500   -7.000   49.500
REMARK ROTMAT     0.2939    0.6739   -0.6778   -0.8657    0.4883    0.1101    0.4052    0.5544    0.7270
REMARK CENTRES   11.7500   19.1250   -4.6250   22.7500   -6.7500   49.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
