REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1MVL
REMARK rnc1: PO4803A-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3286 TANIM 0.2091 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 62 SS1M 46 SS2M 87 LIGRMSD 0.000
1   11.000   24.000   -3.000   63.500   20.500  -21.500
0   12.500   19.500   -9.000   62.000   25.000  -18.500
3   12.500   18.000   -7.500   60.500   22.000  -17.000
0   12.500   21.000   -7.500   62.000   23.500  -18.500
0   12.500   22.500   -7.500   62.000   23.500  -17.000
3   12.500   19.500   -7.500   62.000   22.000  -15.500
0   12.500   21.000   -9.000   63.500   25.000  -15.500
0   11.000   21.000   -9.000   65.000   25.000  -17.000
0    9.500   21.000   -9.000   66.500   23.500  -17.000
0    9.500   21.000   -7.500   65.000   23.500  -17.000
0    9.500   22.500   -6.000   65.000   22.000  -17.000
0    9.500   19.500   -9.000   63.500   23.500  -15.500
0    9.500   21.000   -6.000   63.500   22.000  -15.500
3    9.500   21.000   -4.500   63.500   20.500  -15.500
0   12.500   22.500   -4.500   66.500   20.500  -17.000
1   11.000   22.500   -6.000   65.000   20.500  -15.500
3    9.500   19.500   -4.500   66.500   19.000  -15.500
2   11.000   19.500   -3.000   63.500   20.500  -17.000
2   12.500   18.000   -3.000   65.000   19.000  -18.500
2   11.000   18.000   -3.000   63.500   19.000  -17.000
3    9.500   19.500   -3.000   63.500   20.500  -14.000
3   14.000   19.500   -3.000   65.000   17.500  -20.000
1   14.000   21.000   -3.000   65.000   20.500  -21.500
REMARK ROTMAT    -0.5312    0.7868    0.3143    0.0400    0.3938   -0.9183   -0.8463   -0.4752   -0.2407
REMARK CENTRES   11.2609   20.5435   -5.8696   63.9565   21.6739  -17.1304
REMARK DET 1
REMARK DETORI 1
REMARK END
