REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1FBT
REMARK rnc1: PO4803A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4848 TANIM 0.2388 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 18 SS1M 46 SS2M 37 LIGRMSD 0.000
1   11.000   22.500   -6.000    7.000   20.500   23.500
2   11.000   19.500   -3.000   10.000   14.500   23.500
3   12.500   21.000   -7.500    8.500   20.500   23.500
2   14.000   19.500   -3.000    8.500   14.500   23.500
3   14.000   19.500   -4.500    8.500   16.000   25.000
3   14.000   19.500   -6.000    7.000   16.000   25.000
2   12.500   18.000   -3.000   10.000   16.000   23.500
3    9.500   19.500   -4.500   10.000   17.500   23.500
3   12.500   19.500   -7.500    8.500   19.000   23.500
3   14.000   21.000   -6.000    7.000   17.500   25.000
3   12.500   18.000   -7.500    8.500   17.500   25.000
3    9.500   21.000   -4.500    8.500   16.000   22.000
1   11.000   22.500   -4.500    8.500   17.500   22.000
1   12.500   22.500   -4.500    8.500   19.000   22.000
2   11.000   18.000   -3.000    8.500   16.000   23.500
3    9.500   19.500   -3.000    7.000   17.500   22.000
REMARK ROTMAT    -0.6946   -0.7095   -0.1189   -0.2896    0.4271   -0.8566    0.6585   -0.5605   -0.5022
REMARK CENTRES   11.9375   20.0625   -4.8750    8.4062   17.2188   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
