REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1HO5
REMARK rnc1: PO4803A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6389 TANIM 0.2941 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 28 SS1M 46 SS2M 64 LIGRMSD 0.000
0   12.500   19.500   -6.000    6.000   12.500   31.000
1   11.000   22.500   -4.500    7.500   14.000   29.500
1   12.500   22.500   -4.500    7.500   12.500   28.000
1   12.500   22.500   -6.000    6.000   14.000   29.500
0   14.000   22.500   -4.500    4.500   12.500   31.000
1   11.000   22.500   -6.000    6.000   12.500   28.000
1   11.000   24.000   -3.000    4.500   14.000   28.000
3   14.000   21.000   -6.000    7.500   12.500   29.500
3   14.000   19.500   -6.000    9.000   12.500   28.000
3   14.000   19.500   -4.500    7.500   11.000   31.000
3    9.500   21.000   -4.500    4.500   14.000   29.500
0    9.500   21.000   -6.000    6.000   12.500   32.500
3   12.500   19.500   -7.500    7.500   12.500   31.000
1   12.500   22.500   -7.500    7.500   11.000   32.500
3   12.500   21.000   -7.500    7.500   14.000   31.000
2   11.000   19.500   -3.000    6.000   11.000   26.500
0    9.500   21.000   -7.500    7.500   14.000   32.500
3   12.500   21.000   -9.000    7.500   12.500   32.500
3   12.500   19.500   -9.000    9.000   14.000   32.500
2   11.000   18.000   -3.000    7.500    9.500   26.500
3   11.000   18.000   -3.000    7.500    9.500   26.500
2   12.500   18.000   -3.000   10.500   11.000   28.000
3   12.500   18.000   -3.000   10.500   11.000   28.000
3   14.000   19.500   -3.000    7.500    9.500   28.000
3   12.500   18.000   -7.500    9.000   11.000   29.500
REMARK ROTMAT    -0.1410   -0.9289   -0.3424   -0.8861    0.2727   -0.3749    0.4416    0.2506   -0.8615
REMARK CENTRES   12.0800   20.4600   -5.4000    7.2600   12.2000   29.6200
REMARK DET 1
REMARK DETORI 1
REMARK END
