REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1D1Q
REMARK rnc1: PO4803A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3636 TANIM 0.1967 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 14 SS1M 46 SS2M 27 LIGRMSD 0.000
3   12.500   19.500   -7.500   41.500    8.500   17.000
0   12.500   19.500   -6.000   40.000   10.000   15.500
1   11.000   22.500   -4.500   40.000   10.000   17.000
1   11.000   22.500   -6.000   40.000   11.500   15.500
3   14.000   19.500   -4.500   38.500    7.000   14.000
3   14.000   19.500   -6.000   40.000    7.000   15.500
3   14.000   21.000   -6.000   40.000    7.000   14.000
3   12.500   21.000   -7.500   40.000    8.500   15.500
3   12.500   18.000   -7.500   40.000    8.500   14.000
3   12.500   21.000   -9.000   41.500    8.500   14.000
0   11.000   21.000   -9.000   41.500    8.500   12.500
0    9.500   21.000   -9.000   41.500   10.000   14.000
REMARK ROTMAT     0.0503    0.5353   -0.8432   -0.9487    0.2895    0.1272    0.3122    0.7935    0.5224
REMARK CENTRES   12.2500   20.5000   -6.8750   40.3750    8.7500   14.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
