REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1P4M
REMARK rnc1: PO4803A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1983 TANIM 0.1469 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 114 SS1M 46 SS2M 157 LIGRMSD 0.000
2   11.000   18.000   -3.000    1.000   32.000   19.000
0    9.500   19.500   -9.000    2.500   35.000   20.500
2   12.500   18.000   -3.000    1.000   30.500   19.000
3   12.500   18.000   -3.000    1.000   30.500   19.000
0   12.500   19.500   -6.000    1.000   35.000   20.500
2   11.000   19.500   -3.000    1.000   33.500   17.500
2   14.000   19.500   -3.000   -0.500   30.500   20.500
3   14.000   19.500   -4.500    1.000   32.000   22.000
2   14.000   21.000   -3.000    1.000   30.500   22.000
3   14.000   21.000   -3.000    1.000   30.500   22.000
0   12.500   22.500   -4.500   -0.500   33.500   20.500
3   14.000   19.500   -6.000    1.000   33.500   23.500
3   12.500   18.000   -7.500    2.500   35.000   23.500
0   12.500   19.500   -9.000    2.500   35.000   22.000
0   12.500   21.000   -7.500    2.500   33.500   22.000
0   12.500   22.500   -7.500    1.000   35.000   22.000
3   14.000   21.000   -6.000   -0.500   35.000   23.500
0   14.000   22.500   -4.500    1.000   30.500   23.500
0   12.500   21.000   -9.000    4.000   33.500   22.000
0   11.000   24.000   -3.000   -2.000   33.500   20.500
0   11.000   21.000   -9.000    4.000   35.000   20.500
0    9.500   22.500   -6.000    2.500   36.500   19.000
0    9.500   21.000   -6.000    4.000   36.500   20.500
3    9.500   19.500   -4.500    5.500   33.500   19.000
0    9.500   21.000   -7.500    5.500   33.500   20.500
0    9.500   21.000   -9.000    5.500   33.500   22.000
REMARK ROTMAT    -0.3819   -0.6704   -0.6362   -0.4646    0.7343   -0.4949    0.7989    0.1065   -0.5919
REMARK CENTRES   11.9808   20.4231   -5.6538    1.8654   33.3269   21.0192
REMARK DET 1
REMARK DETORI 1
REMARK END
