REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1GYP
REMARK rnc1: PO4803A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6061 TANIM 0.3607 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 22 SS1M 46 SS2M 37 LIGRMSD 0.000
0   12.500   19.500   -6.000   70.500   67.000   84.000
3   12.500   21.000   -9.000   69.000   65.500   84.000
3   12.500   19.500   -7.500   69.000   65.500   85.500
3   14.000   21.000   -6.000   70.500   65.500   85.500
3   12.500   21.000   -7.500   67.500   67.000   84.000
1   11.000   22.500   -6.000   67.500   67.000   85.500
3   14.000   19.500   -6.000   70.500   67.000   85.500
1   12.500   22.500   -6.000   67.500   68.500   85.500
0   12.500   22.500   -7.500   67.500   68.500   84.000
0    9.500   21.000   -6.000   70.500   68.500   84.000
0    9.500   22.500   -6.000   69.000   68.500   84.000
0    9.500   21.000   -7.500   69.000   70.000   84.000
0   12.500   22.500   -4.500   69.000   68.500   85.500
2   11.000   19.500   -3.000   69.000   68.500   87.000
3   12.500   18.000   -3.000   70.500   68.500   87.000
3   14.000   19.500   -4.500   70.500   65.500   87.000
2   14.000   19.500   -3.000   70.500   67.000   87.000
3   14.000   19.500   -3.000   70.500   67.000   87.000
3    9.500   19.500   -4.500   69.000   65.500   87.000
1   11.000   22.500   -4.500   69.000   67.000   87.000
2   11.000   18.000   -3.000   69.000   65.500   88.500
3   11.000   18.000   -3.000   69.000   65.500   88.500
REMARK ROTMAT     0.9439    0.0713    0.3226   -0.2030    0.8955    0.3961   -0.2606   -0.4394    0.8597
REMARK CENTRES   11.9545   20.4545   -5.3182   69.2727   67.1364   85.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
