REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1BDG
REMARK rnc1: PO4803A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3256 TANIM 0.1628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 26 SS1M 46 SS2M 54 LIGRMSD 0.000
0   12.500   22.500   -4.500   27.000   24.000   66.000
3   14.000   21.000   -6.000   28.500   22.500   63.000
5   14.000   21.000   -3.000   27.000   22.500   63.000
5   14.000   19.500   -3.000   28.500   24.000   64.500
2   12.500   18.000   -3.000   27.000   22.500   64.500
3   14.000   19.500   -4.500   25.500   22.500   64.500
2   11.000   18.000   -3.000   28.500   22.500   66.000
2   11.000   19.500   -3.000   27.000   22.500   66.000
3    9.500   19.500   -3.000   24.000   21.000   64.500
3    9.500   19.500   -4.500   27.000   19.500   63.000
3   12.500   19.500   -9.000   31.500   25.500   63.000
3   12.500   21.000   -9.000   30.000   25.500   61.500
3   12.500   19.500   -7.500   30.000   24.000   63.000
3   12.500   21.000   -7.500   30.000   25.500   63.000
REMARK ROTMAT     0.0778   -0.5960   -0.7992    0.8390    0.4721   -0.2704    0.5385   -0.6495    0.5368
REMARK CENTRES   12.2857   19.9286   -5.0357   27.9643   23.1429   63.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
