REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1POX
REMARK rnc1: PO4803A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1314 TANIM 0.0813 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 167 SS1M 46 SS2M 260 LIGRMSD 0.000
0   11.000   24.000   -3.000   12.000   59.000   11.500
0    9.500   19.500   -9.000   18.000   60.500    4.000
0   12.500   19.500   -6.000   15.000   57.500    7.000
0    9.500   21.000   -6.000   16.500   57.500    7.000
0    9.500   21.000   -7.500   16.500   57.500    5.500
1   11.000   22.500   -4.500   13.500   56.000    8.500
1   12.500   22.500   -4.500   12.000   57.500    8.500
1   11.000   22.500   -6.000   16.500   57.500    8.500
1   12.500   22.500   -6.000   13.500   57.500    7.000
0   14.000   22.500   -4.500   15.000   57.500   10.000
1   11.000   22.500   -7.500   18.000   57.500    8.500
1    9.500   22.500   -6.000   16.500   59.000    8.500
0    9.500   21.000   -9.000   16.500   60.500    5.500
0   12.500   21.000   -7.500   15.000   56.000    5.500
0   12.500   19.500   -9.000   16.500   56.000    5.500
0   12.500   22.500   -7.500   15.000   56.000    7.000
3   14.000   21.000   -6.000   15.000   54.500    8.500
3   14.000   19.500   -6.000   15.000   54.500    7.000
3   12.500   18.000   -3.000   13.500   56.000   11.500
2   11.000   19.500   -3.000   13.500   59.000    8.500
3   14.000   19.500   -4.500   13.500   53.000    7.000
2   14.000   19.500   -3.000   13.500   53.000    8.500
1   14.000   21.000   -3.000   13.500   54.500    8.500
REMARK ROTMAT     0.1357    0.5270   -0.8390   -0.9666    0.2562    0.0000    0.2174    0.8103    0.5442
REMARK CENTRES   11.9130   21.0652   -5.7391   14.9348   56.8478    7.7174
REMARK DET 0.999979
REMARK DETORI 0.999979
REMARK END
