REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 2GBP
REMARK rnc1: PO4803A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4865 TANIM 0.2597 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 24 SS1M 46 SS2M 51 LIGRMSD 0.000
1   11.000   22.500   -6.000   38.500   29.500   48.500
3   12.500   19.500   -9.000   37.000   31.000   48.500
1   12.500   22.500   -6.000   37.000   32.500   50.000
3   12.500   21.000   -7.500   37.000   29.500   48.500
3   12.500   21.000   -9.000   35.500   31.000   48.500
1   12.500   22.500   -7.500   37.000   32.500   48.500
1   12.500   22.500   -4.500   40.000   31.000   48.500
1   11.000   22.500   -7.500   35.500   32.500   50.000
1   11.000   22.500   -4.500   37.000   31.000   51.500
3   12.500   18.000   -7.500   35.500   29.500   48.500
3   12.500   19.500   -7.500   35.500   29.500   50.000
3   14.000   19.500   -6.000   38.500   31.000   51.500
2   14.000   21.000   -3.000   38.500   29.500   51.500
3   14.000   21.000   -3.000   38.500   29.500   51.500
3   14.000   21.000   -6.000   38.500   32.500   48.500
3   14.000   19.500   -4.500   40.000   32.500   48.500
3    9.500   19.500   -4.500   40.000   28.000   53.000
3    9.500   21.000   -4.500   38.500   28.000   53.000
2   11.000   18.000   -3.000   40.000   29.500   53.000
3   11.000   18.000   -3.000   40.000   29.500   53.000
REMARK ROTMAT     0.5584   -0.2390    0.7944    0.3227    0.9448    0.0574   -0.7642    0.2243    0.6047
REMARK CENTRES   12.2000   20.6250   -5.7000   37.9000   30.4750   50.2250
REMARK DET 1
REMARK DETORI 1
REMARK END
