REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1C0A
REMARK rnc1: PO4803A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4561 TANIM 0.3043 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 52 SS1M 46 SS2M 74 LIGRMSD 0.000
3    9.500   19.500   -4.500   67.500    9.500  -22.500
0    9.500   21.000   -6.000   66.000    8.000  -22.500
0    9.500   22.500   -6.000   66.000    6.500  -22.500
1   11.000   22.500   -6.000   67.500    6.500  -24.000
3    9.500   21.000   -4.500   69.000    9.500  -24.000
1   11.000   22.500   -4.500   69.000    8.000  -24.000
0   12.500   22.500   -4.500   69.000    8.000  -22.500
0   14.000   22.500   -4.500   69.000    6.500  -22.500
3   14.000   19.500   -3.000   69.000    8.000  -21.000
0   14.000   21.000   -3.000   69.000    6.500  -24.000
1   14.000   21.000   -3.000   69.000    6.500  -24.000
0   11.000   24.000   -3.000   67.500    5.000  -24.000
1   11.000   24.000   -3.000   67.500    5.000  -24.000
3   11.000   18.000   -3.000   69.000   11.000  -24.000
2   11.000   19.500   -3.000   67.500   11.000  -22.500
3    9.500   19.500   -3.000   67.500   11.000  -24.000
3   12.500   18.000   -3.000   66.000   11.000  -22.500
1   12.500   22.500   -6.000   66.000    5.000  -24.000
0    9.500   21.000   -7.500   64.500    8.000  -24.000
0   12.500   22.500   -7.500   64.500    5.000  -24.000
0    9.500   21.000   -9.000   63.000    6.500  -24.000
3   12.500   18.000   -7.500   64.500   11.000  -22.500
0   12.500   21.000   -7.500   64.500    9.500  -24.000
0   12.500   19.500   -6.000   66.000   11.000  -24.000
0   12.500   19.500   -9.000   63.000    9.500  -24.000
0    9.500   19.500   -9.000   61.500    9.500  -24.000
0   11.000   21.000   -9.000   63.000    8.000  -24.000
0   12.500   21.000   -9.000   63.000    8.000  -25.500
REMARK ROTMAT     0.0262    0.1289    0.9913   -0.2899   -0.9481    0.1310    0.9567   -0.2908    0.0125
REMARK CENTRES   11.4821   20.8929   -5.5179   66.3750    8.1607  -23.5179
REMARK DET 1
REMARK DETORI 1
REMARK END
