REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1GWE
REMARK rnc1: PO4803A-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 30 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1915 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 137 SS1M 46 SS2M 236 LIGRMSD 0.000
1   11.000   24.000   -3.000   21.000   -1.000   -3.500
0   14.000   21.000   -3.000   21.000    0.500   -3.500
5   14.000   19.500   -3.000   22.500    0.500   -5.000
2   12.500   18.000   -3.000   24.000    0.500   -5.000
3   12.500   18.000   -3.000   24.000    0.500   -5.000
2   11.000   18.000   -3.000   24.000    0.500   -3.500
3   11.000   18.000   -3.000   24.000    0.500   -3.500
3    9.500   19.500   -3.000   24.000   -1.000   -3.500
2   11.000   19.500   -3.000   24.000    0.500   -2.000
0   14.000   22.500   -4.500   21.000   -1.000   -2.000
0   12.500   22.500   -4.500   22.500   -1.000   -2.000
1   12.500   22.500   -4.500   22.500   -1.000   -2.000
1   11.000   22.500   -4.500   21.000   -2.500   -2.000
3    9.500   19.500   -4.500   24.000   -2.500   -3.500
1    9.500   22.500   -6.000   22.500   -2.500   -2.000
0    9.500   21.000   -6.000   22.500   -4.000   -2.000
0   12.500   19.500   -6.000   24.000   -4.000   -2.000
1   11.000   22.500   -6.000   22.500   -4.000   -0.500
1   12.500   22.500   -6.000   21.000   -4.000   -2.000
1   11.000   22.500   -7.500   24.000   -4.000   -0.500
0   12.500   22.500   -7.500   22.500   -5.500   -0.500
0    9.500   21.000   -7.500   24.000   -5.500    1.000
3   14.000   19.500   -4.500   25.500   -1.000   -5.000
0   12.500   21.000   -7.500   25.500   -4.000   -2.000
3   12.500   18.000   -7.500   27.000   -4.000   -3.500
0   12.500   19.500   -9.000   25.500   -5.500   -2.000
0   12.500   21.000   -9.000   25.500   -5.500   -0.500
0   11.000   21.000   -9.000   25.500   -7.000   -0.500
0    9.500   19.500   -9.000   25.500   -5.500    1.000
0    9.500   21.000   -9.000   27.000   -4.000   -2.000
REMARK ROTMAT    -0.3057   -0.8683   -0.3906   -0.3406   -0.2833    0.8965   -0.8891    0.4071   -0.2092
REMARK CENTRES   11.6000   20.6500   -5.5500   23.6500   -2.5500   -2.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
