REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1BRW
REMARK rnc1: PO4803A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5588 TANIM 0.2778 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 22 SS1M 46 SS2M 46 LIGRMSD 0.000
1   12.500   22.500   -4.500   62.000    9.000   57.000
3   12.500   19.500   -9.000   60.500    7.500   58.500
1   12.500   22.500   -6.000   60.500    9.000   58.500
1   11.000   22.500   -6.000   59.000    9.000   58.500
1   11.000   22.500   -7.500   62.000    7.500   58.500
3   12.500   19.500   -7.500   60.500    7.500   57.000
3   12.500   21.000   -7.500   60.500    7.500   55.500
1   12.500   22.500   -7.500   60.500    9.000   57.000
1   11.000   22.500   -4.500   60.500   10.500   57.000
3   14.000   19.500   -6.000   59.000   10.500   57.000
3   14.000   19.500   -4.500   60.500   10.500   55.500
2   11.000   19.500   -3.000   59.000   10.500   52.500
2   12.500   18.000   -3.000   57.500   10.500   55.500
2   14.000   19.500   -3.000   57.500    7.500   57.000
3    9.500   19.500   -4.500   57.500    9.000   54.000
3   12.500   18.000   -7.500   59.000    7.500   55.500
3   14.000   21.000   -6.000   57.500    7.500   55.500
2   11.000   18.000   -3.000   59.000   10.500   54.000
3   11.000   18.000   -3.000   59.000   10.500   54.000
3   14.000   21.000   -3.000   59.000   10.500   55.500
REMARK ROTMAT    -0.7506    0.5958   -0.2856    0.0000    0.4366    0.8997    0.6607    0.6741   -0.3302
REMARK CENTRES   12.2750   20.3250   -5.3250   59.5250    9.0750   56.1750
REMARK DET 0.999982
REMARK DETORI 0.999982
REMARK END
