REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1LHU
REMARK rnc1: PO4803A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3378 TANIM 0.2066 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 68 SS1M 46 SS2M 100 LIGRMSD 0.000
1   11.000   22.500   -6.000   23.000   11.500   33.500
1   12.500   22.500   -6.000   23.000   10.000   33.500
0   12.500   22.500   -7.500   23.000   10.000   32.000
1   11.000   22.500   -7.500   24.500   10.000   33.500
1    9.500   22.500   -6.000   24.500   11.500   33.500
0    9.500   21.000   -6.000   23.000   11.500   30.500
0   12.500   21.000   -7.500   21.500   11.500   32.000
0   12.500   19.500   -6.000   21.500   11.500   33.500
0    9.500   21.000   -7.500   21.500   11.500   30.500
1   11.000   22.500   -4.500   21.500   13.000   32.000
0   12.500   22.500   -4.500   21.500   13.000   33.500
0   14.000   22.500   -4.500   21.500   13.000   35.000
1   11.000   24.000   -3.000   23.000   14.500   35.000
0    9.500   19.500   -9.000   23.000   10.000   30.500
0    9.500   21.000   -9.000   23.000    8.500   32.000
0   11.000   21.000   -9.000   23.000    8.500   33.500
0   12.500   19.500   -9.000   21.500    8.500   32.000
0   12.500   21.000   -9.000   24.500    8.500   33.500
0   14.000   21.000   -3.000   18.500   13.000   32.000
3   14.000   19.500   -4.500   18.500    8.500   33.500
3   14.000   19.500   -6.000   18.500    8.500   35.000
5   14.000   19.500   -3.000   18.500   10.000   32.000
2   11.000   19.500   -3.000   18.500   10.000   33.500
2   11.000   18.000   -3.000   18.500   10.000   35.000
3   12.500   18.000   -3.000   18.500    7.000   33.500
REMARK ROTMAT    -0.2086    0.6243   -0.7528   -0.3343    0.6779    0.6548    0.9191    0.3883    0.0673
REMARK CENTRES   11.7800   20.9400   -5.8800   21.5000   10.5400   32.9600
REMARK DET 1
REMARK DETORI 1
REMARK END
