REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1QB8
REMARK rnc1: PO4803A-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2421 TANIM 0.1689 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 87 SS1M 46 SS2M 127 LIGRMSD 0.000
0    9.500   22.500   -6.000   26.000   30.500   13.500
0    9.500   21.000   -9.000   27.500   30.500   13.500
0    9.500   21.000   -7.500   27.500   32.000   13.500
0    9.500   21.000   -6.000   26.000   29.000   13.500
3    9.500   21.000   -4.500   29.000   30.500   13.500
3    9.500   19.500   -4.500   27.500   29.000   15.000
3    9.500   19.500   -3.000   27.500   27.500   15.000
2   11.000   19.500   -3.000   26.000   27.500   15.000
2   11.000   18.000   -3.000   27.500   26.000   15.000
3   11.000   18.000   -3.000   27.500   26.000   15.000
2   12.500   18.000   -3.000   26.000   26.000   13.500
3   12.500   18.000   -3.000   26.000   26.000   13.500
0    9.500   19.500   -9.000   26.000   32.000   13.500
2   14.000   21.000   -3.000   27.500   26.000   13.500
2   14.000   19.500   -3.000   29.000   26.000   13.500
3   14.000   19.500   -4.500   29.000   27.500   12.000
0   11.000   21.000   -9.000   29.000   32.000   12.000
3   14.000   19.500   -6.000   30.500   30.500   12.000
1   11.000   24.000   -3.000   26.000   29.000   18.000
3   12.500   18.000   -7.500   29.000   32.000   10.500
3   12.500   19.500   -9.000   29.000   30.500   10.500
3   14.000   21.000   -6.000   27.500   29.000   10.500
3   12.500   21.000   -7.500   30.500   27.500   12.000
3   12.500   21.000   -9.000   29.000   29.000   10.500
3   12.500   19.500   -7.500   27.500   29.000    9.000
REMARK ROTMAT     0.7418    0.6563   -0.1378   -0.5081    0.4159   -0.7543   -0.4377    0.6295    0.6420
REMARK CENTRES   11.5400   20.0400   -5.5800   27.7400   28.8200   13.0800
REMARK DET 1
REMARK DETORI 1
REMARK END
