REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1DAK.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4803A- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DAK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DAK
REMARK tag2: 1GN8
REMARK rnc1: PO4803A-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2632 TANIM 0.1320 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 89 SS1M 46 SS2M 177 LIGRMSD 0.000
1   11.000   22.500   -4.500   20.000   24.000   40.500
0    9.500   19.500   -9.000   20.000   19.500   34.500
1   11.000   22.500   -6.000   18.500   22.500   39.000
0    9.500   21.000   -9.000   18.500   19.500   36.000
3    9.500   21.000   -4.500   20.000   22.500   39.000
1   11.000   22.500   -7.500   20.000   21.000   39.000
3   12.500   21.000   -7.500   20.000   21.000   37.500
3   12.500   21.000   -9.000   21.500   21.000   37.500
3   12.500   19.500   -9.000   21.500   21.000   36.000
3   12.500   19.500   -7.500   21.500   21.000   39.000
3   12.500   18.000   -7.500   18.500   21.000   37.500
1   12.500   22.500   -6.000   21.500   24.000   40.500
1   11.000   24.000   -3.000   21.500   25.500   40.500
1   12.500   22.500   -4.500   18.500   24.000   40.500
1   12.500   22.500   -7.500   21.500   21.000   40.500
3    9.500   19.500   -4.500   20.000   25.500   37.500
3    9.500   19.500   -3.000   20.000   27.000   37.500
2   11.000   18.000   -3.000   17.000   25.500   39.000
2   11.000   19.500   -3.000   17.000   25.500   40.500
3   14.000   21.000   -6.000   17.000   22.500   39.000
3   14.000   19.500   -6.000   17.000   22.500   37.500
3   14.000   19.500   -4.500   17.000   24.000   40.500
2   12.500   18.000   -3.000   17.000   27.000   39.000
5   14.000   19.500   -3.000   18.500   27.000   39.000
2   14.000   21.000   -3.000   17.000   24.000   36.000
3   14.000   21.000   -3.000   17.000   24.000   36.000
REMARK ROTMAT    -0.8244    0.5156   -0.2333   -0.3586   -0.1570    0.9202    0.4378    0.8423    0.3144
REMARK CENTRES   11.9231   20.5962   -5.5385   19.1346   23.1923   38.4231
REMARK DET 1
REMARK DETORI 1
REMARK END
