REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1LBY
REMARK rnc1: HEM200A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0855 TANIM 0.0581 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 21 SS1M 235 SS2M 38 LIGRMSD 0.000
2   11.500    3.000   27.500    2.500   42.000    4.500
3   11.500    3.000   27.500    2.500   42.000    4.500
2    7.000    1.500   21.500   -2.000   42.000    3.000
2    8.500    1.500   21.500   -2.000   42.000    4.500
2    8.500    3.000   23.000   -2.000   40.500    3.000
2   11.500    1.500   26.000    1.000   42.000    6.000
2   11.500    1.500   24.500   -0.500   42.000    6.000
3   11.500    1.500   24.500   -0.500   42.000    6.000
2    7.000    3.000   27.500   -2.000   39.000    1.500
2    7.000    3.000   29.000   -0.500   36.000    3.000
3    8.500    3.000   27.500   -0.500   37.500    3.000
3    5.500    4.500   26.000   -0.500   37.500    4.500
2    5.500    3.000   27.500   -0.500   39.000    1.500
2    8.500    1.500   29.000   -0.500   37.500    1.500
3   10.000    3.000   27.500    1.000   39.000    1.500
REMARK ROTMAT     0.6831   -0.0819    0.7257    0.4921   -0.6826   -0.5403    0.5396    0.7262   -0.4260
REMARK CENTRES    8.9000    2.5000   26.0000   -0.3000   40.0000    3.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
