REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1FBT
REMARK rnc1: HEM200A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0728 TANIM 0.0502 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 18 SS1M 235 SS2M 37 LIGRMSD 0.000
2   11.500    3.000   27.500   10.000   14.500   23.500
2   10.000    3.000   18.500    8.500   20.500   23.500
2   11.500    1.500   26.000    8.500   14.500   23.500
2   11.500    1.500   24.500   10.000   16.000   23.500
3   13.000    3.000   24.500    7.000   16.000   25.000
3    8.500    3.000   23.000    7.000   17.500   23.500
2    8.500    1.500   21.500    7.000   17.500   22.000
1    8.500    1.500   23.000    8.500   17.500   22.000
5    8.500    1.500   23.000    8.500   17.500   22.000
2   11.500    1.500   23.000    8.500   16.000   22.000
3   11.500    1.500   23.000    8.500   16.000   22.000
1   10.000    4.500   20.000    8.500   19.000   22.000
1    7.000    1.500   21.500    7.000   20.500   23.500
REMARK ROTMAT     0.9363   -0.1823   -0.3001   -0.2577    0.2238   -0.9399    0.2385    0.9574    0.1626
REMARK CENTRES   10.1154    2.1923   23.0000    8.2692   17.1538   22.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
