REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1QF5
REMARK rnc1: HEM200A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0621 TANIM 0.0478 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 10 SS1M 235 SS2M 28 LIGRMSD 0.000
2   10.000    3.000   27.500   31.500   19.000   18.500
3   10.000    3.000   27.500   31.500   19.000   18.500
2    8.500    1.500   20.000   33.000   17.500   23.000
3    8.500    3.000   23.000   34.500   17.500   21.500
5    8.500    1.500   23.000   34.500   17.500   20.000
2   11.500    1.500   24.500   31.500   17.500   20.000
3   11.500    1.500   24.500   31.500   17.500   20.000
1    8.500    3.000   21.500   34.500   17.500   18.500
2   11.500    1.500   23.000   33.000   17.500   20.000
3   11.500    1.500   23.000   33.000   17.500   20.000
1    7.000    3.000   23.000   34.500   16.000   20.000
2    8.500    1.500   21.500   36.000   16.000   20.000
REMARK ROTMAT    -0.7489    0.4270   -0.5067    0.3841    0.9029    0.1931    0.5400   -0.0500   -0.8402
REMARK CENTRES    9.6250    2.1250   23.5000   33.2500   17.5000   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
