REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1A6Q
REMARK rnc1: HEM200A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1282 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 32 SS1M 235 SS2M 49 LIGRMSD 0.000
5   11.500    1.500   26.000  -29.000   32.500   49.000
1   11.500    3.000   21.500  -24.500   26.500   47.500
2   13.000    3.000   30.500  -26.000   32.500   47.500
0   13.000    1.500   26.000  -26.000   29.500   47.500
0   13.000    1.500   24.500  -26.000   29.500   49.000
0   13.000    1.500   23.000  -26.000   28.000   49.000
0   13.000    3.000   23.000  -26.000   28.000   47.500
0   14.500    1.500   23.000  -24.500   28.000   50.500
0   14.500    1.500   24.500  -24.500   29.500   50.500
2   13.000    3.000   24.500  -26.000   29.500   46.000
5   14.500    3.000   26.000  -29.000   31.000   49.000
3   14.500    0.000   29.000  -27.500   32.500   49.000
0   14.500    0.000   27.500  -24.500   31.000   49.000
3   11.500    1.500   24.500  -29.000   28.000   49.000
3   11.500    1.500   23.000  -29.000   28.000   47.500
3    8.500    3.000   23.000  -30.500   26.500   47.500
0   16.000    0.000   24.500  -26.000   26.500   50.500
2   11.500    3.000   27.500  -24.500   31.000   47.500
3   11.500    3.000   27.500  -24.500   31.000   47.500
2   11.500    1.500   27.500  -26.000   31.000   47.500
2   10.000    3.000   27.500  -26.000   31.000   46.000
3   10.000    3.000   27.500  -26.000   31.000   46.000
REMARK ROTMAT     0.7672    0.6311    0.1146    0.0000   -0.1792    0.9838    0.6414   -0.7547   -0.1378
REMARK CENTRES   12.5227    1.9773   25.5227  -26.4091   29.6364   48.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
