REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1L7M
REMARK rnc1: HEM200A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1007 TANIM 0.0591 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 20 SS1M 235 SS2M 34 LIGRMSD 0.000
2   11.500    3.000   27.500   51.000   18.500    8.000
3    8.500    3.000   23.000   52.500   17.000    5.000
3   10.000    3.000   27.500   51.000   17.000    6.500
2   11.500    1.500   27.500   52.500   18.500    8.000
2   11.500    1.500   26.000   52.500   18.500    6.500
2   11.500    1.500   24.500   51.000   18.500    6.500
3    8.500    3.000   27.500   52.500   15.500    5.000
5    7.000    1.500   26.000   54.000   15.500    6.500
2    7.000    3.000   27.500   51.000   15.500    8.000
2    7.000    3.000   29.000   52.500   15.500    8.000
2    8.500    1.500   29.000   52.500   14.000    8.000
2    8.500    1.500   30.500   51.000   15.500    9.500
2    7.000    4.500   30.500   52.500   14.000    9.500
3    5.500    3.000   27.500   54.000   15.500    8.000
1    7.000    3.000   26.000   54.000   15.500    9.500
REMARK ROTMAT    -0.6753   -0.6341   -0.3765    0.7368   -0.6030   -0.3059   -0.0331   -0.4840    0.8744
REMARK CENTRES    8.7000    2.5000   27.3000   52.3000   16.3000    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
