REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1DK0.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1B8O
REMARK rnc1: HEM200A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1181 TANIM 0.0787 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 17 SS1M 235 SS2M 39 LIGRMSD 0.000
2   10.000    3.000   27.500   19.500   88.000   70.500
3   10.000    3.000   27.500   19.500   88.000   70.500
2    8.500    3.000   27.500   19.500   88.000   72.000
3    8.500    3.000   27.500   19.500   88.000   72.000
2    7.000    3.000   27.500   19.500   89.500   73.500
2    7.000    3.000   29.000   19.500   88.000   75.000
2    8.500    1.500   29.000   18.000   89.500   72.000
2    8.500    1.500   30.500   16.500   89.500   72.000
2    8.500    4.500   30.500   18.000   89.500   73.500
1    7.000    3.000   30.500   18.000   88.000   76.500
1   10.000    1.500   29.000   18.000   88.000   75.000
1   10.000    3.000   29.000   18.000   88.000   73.500
3   10.000    1.500   32.000   16.500   89.500   73.500
2   10.000    0.000   30.500   18.000   88.000   72.000
1   11.500    3.000   30.500   18.000   86.500   73.500
1   10.000    4.500   30.500   18.000   86.500   72.000
2   11.500    3.000   32.000   16.500   88.000   72.000
2   10.000    0.000   32.000   16.500   88.000   73.500
3   10.000    0.000   32.000   16.500   88.000   73.500
2   11.500    1.500   30.500   15.000   88.000   73.500
REMARK ROTMAT    -0.4813    0.5117   -0.7117   -0.5330   -0.8154   -0.2259   -0.6959    0.2706    0.6652
REMARK CENTRES    9.4000    2.3250   29.7500   17.9250   88.2250   72.9750
REMARK DET 1
REMARK DETORI 1
REMARK END
