REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1RLZ
REMARK rnc1: FMN250A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 11
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5385 TANIM 0.3500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 13 SS1M 8 SS2M 19 LIGRMSD 0.000
2   55.500   12.500   13.000   18.000   -5.500   42.500
4   57.000   14.000   13.000   19.500   -5.500   41.000
4   57.000   14.000   14.500   19.500   -4.000   41.000
0   54.000   14.000   13.000   18.000   -2.500   39.500
0   55.500   14.000   13.000   18.000   -5.500   39.500
0   55.500   15.500   13.000   16.500   -2.500   39.500
0   57.000   15.500   13.000   16.500   -5.500   41.000
REMARK ROTMAT     0.1314   -0.4850    0.8646   -0.9905   -0.1003    0.0942    0.0410   -0.8687   -0.4936
REMARK CENTRES   55.9286   14.2143   13.2143   18.0000   -4.4286   40.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
