REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1P4C
REMARK rnc1: FMN250A-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0875 TANIM 0.0519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 80 SS1M 8 SS2M 134 LIGRMSD 0.000
0   54.000   14.000   13.000   76.500   82.000   22.000
2   55.500   12.500   13.000   75.000   82.000   23.500
0   55.500   14.000   13.000   76.500   82.000   23.500
0   55.500   15.500   13.000   78.000   82.000   22.000
0   57.000   15.500   13.000   76.500   83.500   23.500
4   57.000   14.000   13.000   78.000   83.500   26.500
0   57.000   14.000   14.500   78.000   83.500   22.000
REMARK ROTMAT     0.3266    0.9413   -0.0856    0.6394   -0.1533    0.7534    0.6961   -0.3008   -0.6519
REMARK CENTRES   55.9286   14.2143   13.2143   76.9286   82.6429   23.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
