REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1POX
REMARK rnc1: FMN250A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0357 TANIM 0.0229 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 167 SS1M 8 SS2M 260 LIGRMSD 0.000
2   55.500   12.500   13.000   13.500   59.000   10.000
0   54.000   14.000   13.000   13.500   59.000   11.500
0   55.500   14.000   13.000   12.000   57.500   11.500
0   57.000   14.000   14.500   12.000   59.000   11.500
0   55.500   15.500   13.000   10.500   57.500   10.000
0   57.000   15.500   13.000   10.500   57.500    7.000
REMARK ROTMAT    -0.3419   -0.7435   -0.5747    0.4941   -0.6624    0.5631   -0.7993   -0.0914    0.5939
REMARK CENTRES   55.7500   14.2500   13.2500   12.0000   58.2500   10.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
