REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1C0A
REMARK rnc1: FMN250A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1132 TANIM 0.0789 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 52 SS1M 8 SS2M 74 LIGRMSD 0.000
0   54.000   14.000   13.000   66.000    8.000  -22.500
0   55.500   15.500   13.000   64.500    8.000  -24.000
0   55.500   14.000   13.000   64.500    9.500  -24.000
2   55.500   12.500   13.000   64.500   11.000  -22.500
0   57.000   15.500   13.000   66.000   11.000  -24.000
4   57.000   14.000   14.500   63.000   12.500  -22.500
REMARK ROTMAT     0.0387   -0.0577   -0.9976    0.9390   -0.3393    0.0561   -0.3417   -0.9389    0.0410
REMARK CENTRES   55.7500   14.2500   13.2500   64.7500   10.0000  -23.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
