REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1LBY
REMARK rnc1: FMN250A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1200 TANIM 0.0698 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 21 SS1M 8 SS2M 38 LIGRMSD 0.000
2   55.500   12.500   13.000    1.000   39.000    3.000
4   57.000   14.000   13.000    1.000   39.000    1.500
4   57.000   14.000   14.500   -0.500   37.500    1.500
REMARK ROTMAT    -0.5870    0.4130   -0.6963    0.4130   -0.5870   -0.6963   -0.6963   -0.6963    0.1741
REMARK CENTRES   56.5000   13.5000   13.5000    0.5000   38.5000    2.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
