REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 GLC660A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 GLC660A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K1W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1K1W
REMARK rnc1: FMN250A-
REMARK rnc2: GLC660A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0816 TANIM 0.0351 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 46 SS1M 8 SS2M 110 LIGRMSD 0.000
0   54.000   14.000   13.000   61.000   30.500   20.500
4   57.000   14.000   13.000   58.000   27.500   17.500
2   55.500   12.500   13.000   59.500   27.500   22.000
4   57.000   14.000   14.500   58.000   26.000   19.000
REMARK ROTMAT    -0.7863    0.2181    0.5781   -0.4977    0.3307   -0.8018   -0.3660   -0.9182   -0.1515
REMARK CENTRES   55.8750   13.6250   13.3750   59.1250   27.8750   19.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
