REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NAZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1NAZ
REMARK rnc1: FMN250A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0403 TANIM 0.0235 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 148 SS1M 8 SS2M 253 LIGRMSD 0.000
2   55.500   12.500   13.000   33.500    5.000    8.500
0   54.000   14.000   13.000   32.000    6.500    5.500
0   55.500   14.000   13.000   33.500    8.000    8.500
0   57.000   14.000   14.500   33.500    6.500    8.500
0   55.500   15.500   13.000   32.000    6.500    7.000
0   57.000   15.500   13.000   35.000    6.500    4.000
REMARK ROTMAT     0.9963    0.0437    0.0744   -0.0861    0.5534    0.8284    0.0000   -0.8318    0.5551
REMARK CENTRES   55.7500   14.2500   13.2500   33.2500    6.5000    7.0000
REMARK DET 0.999976
REMARK DETORI 0.999976
REMARK END
