REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1D1Q
REMARK rnc1: FMN250A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 14 SS1M 8 SS2M 27 LIGRMSD 0.000
2   55.500   12.500   13.000   38.500    7.000   14.000
0   54.000   14.000   13.000   40.000   10.000   15.500
0   55.500   15.500   13.000   40.000   11.500   15.500
0   55.500   14.000   13.000   41.500   10.000   14.000
0   57.000   15.500   13.000   41.500    8.500   12.500
4   57.000   14.000   13.000   41.500    8.500   14.000
4   57.000   14.000   14.500   41.500    8.500   15.500
REMARK ROTMAT     0.6574    0.5681    0.4951   -0.5207    0.8174   -0.2466   -0.5448   -0.0957    0.8331
REMARK CENTRES   55.9286   14.2143   13.2143   40.6429    9.1429   14.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
