REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1F5V
REMARK rnc1: FMN250A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0875 TANIM 0.0522 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 80 SS1M 8 SS2M 133 LIGRMSD 0.000
0   57.000   15.500   13.000    0.500  -10.500   -2.000
0   55.500   15.500   13.000   -1.000  -10.500   -2.000
0   54.000   14.000   13.000   -1.000   -9.000   -0.500
4   57.000   14.000   13.000    0.500   -7.500   -0.500
2   55.500   12.500   13.000    2.000   -9.000   -2.000
0   55.500   14.000   13.000    0.500   -9.000   -2.000
0   57.000   14.000   14.500    2.000   -9.000   -3.500
REMARK ROTMAT     0.8645   -0.4924   -0.1009   -0.4324   -0.8310    0.3500   -0.2562   -0.2590   -0.9313
REMARK CENTRES   55.9286   14.2143   13.2143    0.5000   -9.2143   -1.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
