REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP332A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/12AS.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP332A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/12AS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 12AS
REMARK rnc1: FMN250A-
REMARK rnc2: AMP332A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0972 TANIM 0.0598 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 72 SS1M 8 SS2M 116 LIGRMSD 0.000
0   54.000   14.000   13.000   22.500   22.500   11.000
4   57.000   14.000   13.000   21.000   18.000   12.500
0   55.500   15.500   13.000   22.500   22.500   12.500
0   55.500   14.000   13.000   22.500   21.000   12.500
0   57.000   15.500   13.000   21.000   21.000   14.000
4   57.000   14.000   14.500   21.000   19.500    9.500
2   55.500   12.500   13.000   22.500   19.500   11.000
REMARK ROTMAT    -0.5473   -0.5089   -0.6645   -0.7610    0.6331    0.1418    0.3485    0.5833   -0.7337
REMARK CENTRES   55.9286   14.2143   13.2143   21.8571   20.5714   11.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
