REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1EUC
REMARK rnc1: FMN250A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3529 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 16 SS1M 8 SS2M 37 LIGRMSD 0.000
2   55.500   12.500   13.000   20.500   -7.500   20.000
0   54.000   14.000   13.000   22.000   -4.500   18.500
0   57.000   15.500   13.000   22.000   -7.500   23.000
0   55.500   14.000   13.000   22.000   -7.500   21.500
0   55.500   15.500   13.000   20.500   -7.500   21.500
4   57.000   14.000   14.500   17.500   -7.500   21.500
REMARK ROTMAT    -0.3536    0.3416   -0.8708   -0.7834    0.4006    0.4752    0.5112    0.8502    0.1259
REMARK CENTRES   55.7500   14.2500   13.2500   20.7500   -7.0000   21.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
