REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1DNL
REMARK rnc1: FMN250A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 1.0000 TANIM 1.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 7 SS1M 8 SS2M 8 LIGRMSD 0.000
2   55.500   12.500   13.000   55.500   12.500   13.000
4   57.000   14.000   13.000   57.000   14.000   13.000
0   54.000   14.000   13.000   55.500   14.000   13.000
0   55.500   14.000   13.000   54.000   14.000   13.000
0   55.500   15.500   13.000   55.500   15.500   13.000
0   57.000   15.500   13.000   57.000   15.500   13.000
0   57.000   14.000   14.500   57.000   14.000   14.500
4   57.000   14.000   14.500   57.000   14.000   14.500
REMARK ROTMAT     1.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    1.0000
REMARK CENTRES   56.0625   14.1875   13.3750   56.0625   14.1875   13.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
