REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EQG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1EQG
REMARK rnc1: FMN250A-
REMARK rnc2: HEM601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0465 TANIM 0.0235 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 128 SS1M 8 SS2M 253 LIGRMSD 0.000
2   55.500   12.500   13.000   19.500   49.500  187.000
0   54.000   14.000   13.000   19.500   48.000  182.500
0   55.500   14.000   13.000   18.000   49.500  184.000
0   55.500   15.500   13.000   18.000   49.500  185.500
0   57.000   15.500   13.000   18.000   48.000  184.000
0   57.000   14.000   14.500   18.000   48.000  182.500
REMARK ROTMAT    -0.6975   -0.6681    0.2591   -0.6159    0.3743   -0.6932    0.3662   -0.6431   -0.6726
REMARK CENTRES   55.7500   14.2500   13.2500   18.5000   48.7500  184.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
