REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1QHU
REMARK rnc1: FMN250A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0438 TANIM 0.0226 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 136 SS1M 8 SS2M 263 LIGRMSD 0.000
2   55.500   12.500   13.000    1.500    6.000    7.500
0   54.000   14.000   13.000    0.000    4.500    7.500
0   55.500   14.000   13.000    0.000    6.000    7.500
0   55.500   15.500   13.000    0.000    6.000    9.000
0   57.000   14.000   14.500   -1.500    6.000    9.000
0   57.000   15.500   13.000   -1.500    4.500    6.000
REMARK ROTMAT    -0.6993   -0.6469   -0.3041    0.6100   -0.7619    0.2180   -0.3727   -0.0331    0.9274
REMARK CENTRES   55.7500   14.2500   13.2500   -0.2500    5.5000    7.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
