REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP2193B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -p1 ./Kahraman/hive/mifs/1DNL.mif -p2 ./Kahraman/hive/mifs/1KHT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP2193B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KHT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1KHT
REMARK rnc1: FMN250A-
REMARK rnc2: AMP2193B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0619 TANIM 0.0341 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 96 SS1M 8 SS2M 174 LIGRMSD 0.000
0   54.000   14.000   13.000   23.500   56.500  117.500
2   55.500   12.500   13.000   22.000   53.500  117.500
0   55.500   14.000   13.000   22.000   55.000  117.500
0   55.500   15.500   13.000   22.000   55.000  119.000
0   57.000   14.000   14.500   22.000   56.500  119.000
0   57.000   15.500   13.000   23.500   53.500  116.000
REMARK ROTMAT    -0.2307    0.9588   -0.1660   -0.8981   -0.1442    0.4155    0.3744    0.2449    0.8943
REMARK CENTRES   55.7500   14.2500   13.2500   22.5000   55.0000  117.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
