REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1L5W
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1360 TANIM 0.0844 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 31 SS1M 202 SS2M 55 LIGRMSD 0.000
3   34.000   32.500   41.500   13.500    4.000   32.000
2   38.500   29.500   35.500   16.500    5.500   27.500
3   38.500   29.500   35.500   16.500    5.500   27.500
0   38.500   31.000   38.500   16.500    5.500   29.000
2   37.000   31.000   37.000   16.500    2.500   29.000
3   38.500   31.000   35.500   18.000    5.500   27.500
3   38.500   32.500   35.500   18.000    5.500   29.000
2   37.000   29.500   35.500   18.000    7.000   29.000
2   38.500   34.000   35.500   19.500    5.500   29.000
2   35.500   29.500   37.000   15.000    5.500   27.500
2   35.500   31.000   38.500   15.000    2.500   29.000
5   35.500   31.000   38.500   15.000    2.500   29.000
4   37.000   31.000   38.500   18.000    4.000   27.500
2   38.500   29.500   38.500   15.000    4.000   27.500
4   38.500   29.500   38.500   15.000    4.000   27.500
3   38.500   31.000   37.000   19.500    5.500   27.500
4   38.500   29.500   37.000   19.500    4.000   27.500
0   35.500   34.000   37.000   19.500    2.500   30.500
0   35.500   35.500   37.000   19.500    2.500   32.000
0   37.000   34.000   35.500   18.000    2.500   32.000
REMARK ROTMAT     0.5251    0.6164   -0.5868   -0.2267   -0.5633   -0.7946   -0.8203    0.5503   -0.1560
REMARK CENTRES   37.2250   31.3000   37.1500   17.1000    4.3000   28.8500
REMARK DET 1
REMARK DETORI 1
REMARK END
