REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1QF5
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 9 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0804 TANIM 0.0599 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 10 SS1M 202 SS2M 28 LIGRMSD 0.000
3   32.500   35.500   41.500   31.500   19.000   18.500
0   35.500   35.500   35.500   33.000   17.500   23.000
2   34.000   37.000   38.500   31.500   17.500   20.000
3   34.000   37.000   38.500   31.500   17.500   20.000
2   34.000   37.000   37.000   33.000   17.500   20.000
3   32.500   37.000   37.000   34.500   17.500   21.500
1   32.500   35.500   38.500   36.000   16.000   20.000
5   32.500   35.500   40.000   34.500   17.500   20.000
1   34.000   35.500   40.000   34.500   16.000   20.000
1   31.000   37.000   37.000   34.500   17.500   18.500
2   31.000   37.000   37.000   34.500   17.500   18.500
3   31.000   37.000   37.000   34.500   17.500   18.500
5   31.000   37.000   37.000   34.500   17.500   18.500
REMARK ROTMAT    -0.6478   -0.1436   -0.7482    0.0000    0.9834   -0.1814    0.7618   -0.1111   -0.6382
REMARK CENTRES   32.7308   36.4231   38.0385   33.6923   17.3846   19.7692
REMARK DET 0.999927
REMARK DETORI 0.999927
REMARK END
