REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1TCO
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0992 TANIM 0.0537 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 22 SS1M 202 SS2M 53 LIGRMSD 0.000
5   32.500   35.500   40.000   57.500   68.500   45.500
3   38.500   31.000   35.500   59.000   68.500   51.500
3   38.500   32.500   35.500   57.500   70.000   51.500
3   38.500   31.000   37.000   59.000   70.000   51.500
1   38.500   32.500   37.000   57.500   70.000   50.000
1   38.500   34.000   37.000   59.000   68.500   50.000
3   32.500   35.500   35.500   57.500   67.000   47.000
2   34.000   37.000   38.500   59.000   68.500   45.500
2   34.000   37.000   37.000   59.000   67.000   47.000
1   34.000   35.500   40.000   60.500   70.000   47.000
2   31.000   34.000   38.500   60.500   68.500   45.500
2   32.500   37.000   37.000   62.000   68.500   45.500
3   32.500   37.000   37.000   62.000   68.500   45.500
REMARK ROTMAT     0.3302    0.9433    0.0324    0.3880   -0.1670    0.9064    0.8605   -0.2867   -0.4211
REMARK CENTRES   35.0385   34.5769   37.3462   59.2308   68.7308   47.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
