REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1A6Q
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1818 TANIM 0.0961 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 32 SS1M 202 SS2M 49 LIGRMSD 0.000
5   32.500   32.500   41.500  -27.500   28.000   52.000
2   37.000   29.500   35.500  -26.000   28.000   46.000
0   37.000   32.500   37.000  -26.000   28.000   47.500
0   35.500   32.500   40.000  -26.000   28.000   49.000
3   34.000   32.500   41.500  -29.000   28.000   50.500
0   37.000   34.000   37.000  -26.000   29.500   49.000
1   38.500   34.000   38.500  -24.500   26.500   49.000
1   38.500   34.000   37.000  -24.500   26.500   47.500
0   35.500   32.500   38.500  -26.000   29.500   47.500
2   38.500   29.500   35.500  -27.500   29.500   44.500
4   38.500   29.500   37.000  -27.500   29.500   46.000
3   38.500   32.500   35.500  -26.000   31.000   46.000
2   37.000   31.000   37.000  -26.000   29.500   46.000
4   38.500   29.500   38.500  -27.500   28.000   46.000
4   35.500   29.500   37.000  -29.000   28.000   47.500
2   35.500   31.000   38.500  -26.000   31.000   47.500
2   37.000   31.000   40.000  -27.500   26.500   47.500
0   34.000   32.500   40.000  -26.000   26.500   50.500
3   38.500   31.000   37.000  -24.500   31.000   47.500
0   37.000   34.000   35.500  -24.500   31.000   49.000
0   34.000   34.000   37.000  -24.500   29.500   50.500
0   35.500   34.000   37.000  -24.500   28.000   50.500
REMARK ROTMAT     0.4154    0.8416   -0.3452   -0.4543   -0.1368   -0.8803   -0.7881    0.5225    0.3255
REMARK CENTRES   36.5227   31.9545   37.8182  -26.2045   28.6818   48.0455
REMARK DET 1
REMARK DETORI 1
REMARK END
