REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1H6L
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1157 TANIM 0.0763 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 24 SS1M 202 SS2M 52 LIGRMSD 0.000
2   31.000   34.000   38.500    5.000   15.000   17.000
4   31.000   34.000   38.500    5.000   15.000   17.000
2   37.000   29.500   35.500    2.000   13.500   12.500
3   34.000   32.500   41.500    3.500   15.000   17.000
3   38.500   32.500   35.500    3.500   15.000   11.000
2   38.500   29.500   35.500    2.000   15.000   11.000
3   38.500   29.500   35.500    2.000   15.000   11.000
3   38.500   31.000   35.500    0.500   13.500   12.500
2   37.000   31.000   37.000    3.500   13.500   12.500
1   38.500   32.500   37.000    5.000   13.500   11.000
2   38.500   29.500   37.000    0.500   12.000   14.000
4   38.500   29.500   37.000    0.500   12.000   14.000
1   38.500   34.000   37.000    5.000   12.000   11.000
4   35.500   29.500   37.000    3.500   13.500   14.000
2   37.000   31.000   40.000    2.000   12.000   14.000
2   37.000   31.000   38.500    3.500   12.000   14.000
4   37.000   31.000   38.500    3.500   12.000   14.000
2   35.500   31.000   38.500    0.500   13.500   14.000
REMARK ROTMAT    -0.0891    0.9943    0.0577   -0.6490   -0.0141   -0.7607   -0.7556   -0.1052    0.6466
REMARK CENTRES   36.6667   31.2500   37.4167    2.8333   13.5000   13.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
