REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1DAK
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1833 TANIM 0.1022 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 31 SS1M 202 SS2M 46 LIGRMSD 0.000
0   34.000   34.000   38.500    9.500   22.500   -6.000
0   37.000   29.500   35.500   12.500   21.000   -7.500
0   34.000   32.500   37.000    9.500   21.000   -6.000
1   38.500   34.000   37.000   12.500   22.500   -6.000
1   38.500   34.000   38.500   11.000   22.500   -4.500
0   37.000   34.000   35.500   12.500   22.500   -7.500
0   37.000   32.500   37.000   12.500   19.500   -6.000
3   38.500   32.500   35.500   12.500   19.500   -7.500
1   38.500   32.500   37.000   11.000   22.500   -7.500
3   38.500   31.000   35.500   12.500   18.000   -7.500
3   38.500   31.000   37.000   14.000   19.500   -6.000
3   34.000   32.500   41.500    9.500   19.500   -3.000
0   38.500   29.500   35.500   12.500   19.500   -9.000
3   38.500   29.500   35.500   12.500   19.500   -9.000
0   35.500   29.500   37.000   12.500   21.000   -9.000
0   37.000   31.000   37.000   11.000   21.000   -9.000
0   34.000   32.500   38.500    9.500   21.000   -7.500
0   38.500   35.500   37.000   14.000   21.000   -3.000
0   35.500   31.000   38.500    9.500   21.000   -9.000
0   35.500   34.000   37.000   12.500   22.500   -4.500
0   37.000   31.000   40.000    9.500   19.500   -9.000
0   37.000   34.000   37.000   14.000   22.500   -4.500
0   35.500   35.500   37.000   11.000   24.000   -3.000
REMARK ROTMAT     0.7613    0.2039   -0.6155   -0.6151    0.5272   -0.5862    0.2050    0.8249    0.5268
REMARK CENTRES   36.8043   32.3043   37.1957   11.6522   21.0000   -6.5870
REMARK DET 1
REMARK DETORI 1
REMARK END
