REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1DNL
REMARK rnc1: ATP1000A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0631 TANIM 0.0345 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 7 SS1M 202 SS2M 8 LIGRMSD 0.000
0   35.500   34.000   37.000   54.000   14.000   13.000
2   35.500   31.000   38.500   55.500   12.500   13.000
0   35.500   32.500   38.500   55.500   14.000   13.000
4   37.000   31.000   38.500   57.000   14.000   13.000
0   37.000   32.500   37.000   57.000   15.500   13.000
0   37.000   34.000   37.000   57.000   14.000   14.500
0   38.500   32.500   35.500   55.500   15.500   13.000
REMARK ROTMAT     0.7873   -0.4206    0.4508    0.5624    0.1904   -0.8046    0.2526    0.8870    0.3865
REMARK CENTRES   36.5714   32.5000   37.4286   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
