REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1B8O
REMARK rnc1: ATP1000A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1532 TANIM 0.1055 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 17 SS1M 202 SS2M 39 LIGRMSD 0.000
1   32.500   35.500   40.000   18.000   88.000   76.500
3   32.500   35.500   41.500   19.500   88.000   75.000
1   31.000   35.500   40.000   18.000   88.000   75.000
5   31.000   35.500   40.000   18.000   88.000   75.000
2   31.000   35.500   41.500   19.500   89.500   73.500
2   29.500   35.500   40.000   19.500   88.000   72.000
3   29.500   35.500   40.000   19.500   88.000   72.000
2   29.500   35.500   38.500   19.500   88.000   70.500
2   31.000   35.500   38.500   18.000   86.500   72.000
1   29.500   35.500   41.500   18.000   86.500   73.500
5   29.500   35.500   41.500   18.000   86.500   73.500
1   28.000   37.000   40.000   18.000   88.000   73.500
2   29.500   35.500   43.000   18.000   89.500   73.500
2   28.000   37.000   41.500   18.000   88.000   72.000
2   28.000   37.000   43.000   18.000   89.500   72.000
3   28.000   37.000   43.000   18.000   89.500   72.000
5   28.000   35.500   43.000   16.500   88.000   73.500
2   31.000   35.500   43.000   16.500   88.000   72.000
3   31.000   35.500   43.000   16.500   88.000   72.000
3   26.500   37.000   41.500   16.500   89.500   73.500
2   28.000   38.500   43.000   16.500   89.500   72.000
3   28.000   38.500   43.000   16.500   89.500   72.000
5   28.000   34.000   43.000   15.000   88.000   73.500
REMARK ROTMAT     0.3969    0.3868   -0.8324    0.0663    0.8924    0.4463    0.9155   -0.2324    0.3285
REMARK CENTRES   29.5000   36.0217   41.4348   17.8043   88.2609   73.0435
REMARK DET 1
REMARK DETORI 1
REMARK END
