REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1DV2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1000A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DV2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DV2
REMARK tag2: 1RLZ
REMARK rnc1: ATP1000A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1171 TANIM 0.0676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 111 SS2 13 SS1M 202 SS2M 19 LIGRMSD 0.000
0   34.000   34.000   38.500   16.500   -2.500   39.500
2   37.000   29.500   35.500   18.000   -5.500   41.000
2   37.000   31.000   38.500   19.500   -5.500   41.000
4   37.000   31.000   38.500   19.500   -5.500   41.000
3   38.500   31.000   37.000   18.000   -5.500   42.500
0   38.500   31.000   35.500   18.000   -5.500   39.500
3   38.500   32.500   35.500   18.000   -4.000   42.500
0   38.500   31.000   38.500   16.500   -5.500   41.000
0   37.000   32.500   37.000   18.000   -4.000   41.000
2   37.000   31.000   37.000   19.500   -4.000   41.000
0   35.500   34.000   37.000   16.500   -4.000   41.000
0   37.000   34.000   37.000   18.000   -2.500   41.000
0   34.000   32.500   37.000   16.500   -2.500   41.000
0   34.000   34.000   37.000   18.000   -2.500   39.500
REMARK ROTMAT    -0.1878   -0.7138   -0.6747   -0.6320    0.6136   -0.4733    0.7519    0.3375   -0.5664
REMARK CENTRES   36.6786   32.0714   37.1071   17.8929   -4.2143   40.8929
REMARK DET 1
REMARK DETORI 1
REMARK END
