REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DY3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DY3
REMARK tag2: 1EUC
REMARK rnc1: ATP200A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1414 TANIM 0.1071 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 16 SS1M 149 SS2M 37 LIGRMSD 0.000
4   24.000   36.000   21.500   17.500   -7.500   21.500
2   21.000   33.000   20.000   20.500   -7.500   20.000
3   21.000   33.000   20.000   20.500   -7.500   20.000
5   19.500   36.000   21.500   20.500   -6.000   20.000
1   18.000   34.500   21.500   20.500   -9.000   18.500
1   22.500   33.000   23.000   19.000   -6.000   20.000
2   22.500   33.000   23.000   19.000   -6.000   20.000
5   22.500   33.000   23.000   19.000   -6.000   20.000
3   22.500   37.500   21.500   19.000   -7.500   21.500
2   21.000   33.000   21.500   20.500   -9.000   20.000
3   21.000   33.000   21.500   20.500   -9.000   20.000
3   19.500   34.500   23.000   22.000   -7.500   20.000
3   19.500   33.000   23.000   22.000   -6.000   20.000
3   21.000   37.500   21.500   22.000   -7.500   21.500
3   19.500   34.500   20.000   23.500   -7.500   21.500
3   21.000   34.500   26.000   20.500   -4.500   18.500
3   21.000   33.000   24.500   22.000   -4.500   18.500
0   19.500   37.500   24.500   22.000   -9.000   23.000
REMARK ROTMAT    -0.9566    0.1649    0.2403    0.2316   -0.0705    0.9702    0.1769    0.9838    0.0293
REMARK CENTRES   20.9167   34.4167   22.2500   20.5833   -7.0833   20.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
