REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DY3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DY3
REMARK tag2: 1DNL
REMARK rnc1: ATP200A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0722 TANIM 0.0467 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 7 SS1M 149 SS2M 8 LIGRMSD 0.000
0   28.500   37.500   23.000   55.500   15.500   13.000
4   27.000   34.500   21.500   57.000   14.000   13.000
0   28.500   37.500   21.500   57.000   15.500   13.000
0   30.000   36.000   21.500   54.000   14.000   13.000
4   27.000   36.000   21.500   57.000   14.000   14.500
0   30.000   34.500   23.000   55.500   14.000   13.000
2   30.000   36.000   20.000   55.500   12.500   13.000
REMARK ROTMAT    -0.9415   -0.3325    0.0543   -0.2137    0.7141    0.6666   -0.2605    0.6160   -0.7434
REMARK CENTRES   28.7143   36.0000   21.7143   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
