REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DY3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DY3
REMARK tag2: 1CQJ
REMARK rnc1: ATP200A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1800 TANIM 0.1132 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 21 SS1M 149 SS2M 28 LIGRMSD 0.000
3   25.500   34.500   23.000   42.500   35.500   84.000
3   25.500   37.500   21.500   42.500   35.500   82.500
4   24.000   36.000   21.500   42.500   31.000   81.000
3   24.000   37.500   21.500   44.000   32.500   82.500
3   22.500   37.500   21.500   42.500   34.000   82.500
4   22.500   36.000   21.500   41.000   32.500   81.000
3   21.000   37.500   21.500   42.500   32.500   82.500
3   21.000   37.500   23.000   42.500   31.000   82.500
0   21.000   37.500   24.500   39.500   29.500   82.500
0   21.000   37.500   26.000   39.500   29.500   84.000
3   19.500   37.500   23.000   41.000   31.000   84.000
3   19.500   36.000   24.500   41.000   29.500   84.000
3   22.500   39.000   23.000   41.000   34.000   82.500
3   21.000   39.000   23.000   39.500   34.000   82.500
3   22.500   39.000   24.500   41.000   32.500   82.500
3   21.000   40.500   23.000   39.500   31.000   82.500
3   19.500   39.000   23.000   39.500   34.000   81.000
4   21.000   36.000   21.500   39.500   32.500   81.000
REMARK ROTMAT     0.4352   -0.8534   -0.2868    0.8042    0.5117   -0.3023    0.4048   -0.0991    0.9090
REMARK CENTRES   21.9167   37.5000   22.8333   41.1667   32.3333   82.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
