REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DY3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DY3
REMARK tag2: 1RLZ
REMARK rnc1: ATP200A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1340 TANIM 0.0909 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 13 SS1M 149 SS2M 19 LIGRMSD 0.000
0   28.500   37.500   23.000   16.500   -2.500   39.500
0   28.500   37.500   21.500   18.000   -2.500   39.500
0   28.500   39.000   23.000   16.500   -2.500   41.000
0   30.000   36.000   23.000   18.000   -2.500   41.000
0   30.000   36.000   24.500   16.500   -4.000   41.000
2   28.500   36.000   24.500   19.500   -4.000   41.000
0   30.000   34.500   23.000   18.000   -5.500   39.500
0   30.000   36.000   21.500   16.500   -5.500   41.000
0   30.000   34.500   21.500   18.000   -4.000   41.000
3   28.500   34.500   21.500   18.000   -4.000   42.500
4   27.000   34.500   21.500   19.500   -5.500   41.000
2   27.000   36.000   21.500   18.000   -5.500   41.000
2   30.000   36.000   20.000   18.000   -5.500   42.500
3   30.000   36.000   20.000   18.000   -5.500   42.500
REMARK ROTMAT    -0.8934   -0.4452   -0.0601   -0.4452    0.8595    0.2511   -0.0602    0.2511   -0.9661
REMARK CENTRES   29.0357   36.0000   22.1429   17.7857   -4.2143   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
