REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1DY3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1DY3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DY3
REMARK tag2: 1DAK
REMARK rnc1: ATP200A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1963 TANIM 0.1272 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 31 SS1M 149 SS2M 46 LIGRMSD 0.000
1   25.500   34.500   23.000   11.000   24.000   -3.000
3   25.500   37.500   21.500    9.500   21.000   -4.500
3   24.000   37.500   21.500    9.500   19.500   -4.500
3   24.000   39.000   24.500    9.500   19.500   -3.000
2   22.500   37.500   21.500   11.000   18.000   -3.000
3   22.500   37.500   21.500   11.000   18.000   -3.000
3   22.500   39.000   23.000   12.500   18.000   -3.000
3   22.500   39.000   24.500   14.000   19.500   -3.000
0   22.500   36.000   26.000   14.000   21.000   -3.000
3   21.000   37.500   23.000   14.000   19.500   -4.500
0   21.000   37.500   24.500   14.000   22.500   -4.500
1   22.500   34.500   26.000   12.500   22.500   -4.500
3   21.000   37.500   21.500   14.000   19.500   -6.000
3   21.000   34.500   24.500   14.000   21.000   -6.000
1   22.500   33.000   23.000   12.500   22.500   -6.000
1   22.500   33.000   24.500   11.000   22.500   -7.500
1   21.000   33.000   24.500   12.500   22.500   -7.500
3   19.500   33.000   23.000   12.500   19.500   -9.000
3   19.500   34.500   23.000   12.500   18.000   -7.500
3   21.000   33.000   21.500   12.500   21.000   -7.500
1   27.000   33.000   23.000    9.500   22.500   -6.000
3   21.000   33.000   20.000   12.500   21.000   -9.000
REMARK ROTMAT    -0.7716    0.0942    0.6291    0.4508   -0.6168    0.6453    0.4488    0.7815    0.4334
REMARK CENTRES   22.3636   35.6591   23.1364   12.0909   20.5909   -5.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
