REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1L7M
REMARK rnc1: ATP302A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2118 TANIM 0.1615 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 20 SS1M 117 SS2M 34 LIGRMSD 0.000
3    9.500   70.000   31.500   54.000   15.500    9.500
3    9.500   70.000   27.000   54.000   15.500    8.000
5    9.500   70.000   28.500   54.000   15.500    6.500
3    9.500   70.000   30.000   52.500   15.500    8.000
3   11.000   70.000   31.500   52.500   14.000    8.000
2   11.000   70.000   27.000   52.500   14.000    9.500
2   11.000   71.500   28.500   52.500   18.500    8.000
4   11.000   71.500   30.000   49.500   17.000    8.000
4   12.500   71.500   30.000   51.000   17.000    9.500
4   12.500   71.500   31.500   51.000   15.500    9.500
3    9.500   71.500   30.000   52.500   15.500    5.000
2   12.500   68.500   27.000   51.000   18.500    8.000
2    8.000   70.000   27.000   52.500   18.500    6.500
4    8.000   70.000   27.000   52.500   18.500    6.500
3    8.000   70.000   28.500   52.500   17.000    5.000
5    8.000   70.000   28.500   52.500   17.000    5.000
2   12.500   73.000   28.500   51.000   15.500    8.000
4   12.500   73.000   28.500   51.000   15.500    8.000
3    9.500   71.500   27.000   52.500   17.000    6.500
3   11.000   71.500   27.000   52.500   15.500    6.500
3   12.500   71.500   27.000   51.000   17.000    6.500
REMARK ROTMAT    -0.6003   -0.7502    0.2772    0.1491   -0.4455   -0.8828    0.7858   -0.4886    0.3793
REMARK CENTRES   10.4286   70.7857   28.6429   52.1429   16.3571    7.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
