REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1HO5
REMARK rnc1: ATP302A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2472 TANIM 0.1456 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 28 SS1M 117 SS2M 64 LIGRMSD 0.000
3    8.000   68.500   33.000    4.500   14.000   28.000
3    8.000   70.000   28.500    9.000    9.500   29.500
5    8.000   70.000   30.000    7.500    9.500   29.500
3    8.000   68.500   30.000    7.500    9.500   28.000
3    9.500   70.000   30.000    9.000   11.000   29.500
3    8.000   70.000   31.500    9.000   12.500   28.000
3    9.500   70.000   31.500    7.500   12.500   29.500
3   11.000   70.000   33.000    4.500   14.000   29.500
5    9.500   70.000   28.500    7.500   12.500   28.000
5    9.500   71.500   30.000    6.000   12.500   28.000
2    8.000   70.000   27.000    9.000   11.000   28.000
2    9.500   70.000   27.000    7.500   11.000   28.000
3    9.500   71.500   27.000   10.500   11.000   28.000
5    9.500   71.500   27.000   10.500   11.000   28.000
0   11.000   68.500   33.000    4.500   12.500   31.000
3   11.000   70.000   31.500    7.500   11.000   31.000
5   11.000   71.500   28.500    7.500    9.500   31.000
3    8.000   67.000   30.000    7.500    9.500   26.500
3   11.000   71.500   30.000    7.500   12.500   31.000
2   14.000   70.000   31.500    7.500   14.000   31.000
2   14.000   71.500   30.000    7.500   12.500   32.500
0   12.500   70.000   33.000    6.000   12.500   32.500
3   12.500   73.000   28.500    9.000   14.000   32.500
REMARK ROTMAT    -0.0676    0.6474   -0.7591    0.0000    0.7607    0.6491    0.9977    0.0473   -0.0486
REMARK CENTRES   10.0217   70.1957   30.0000    7.5652   11.7174   29.5000
REMARK DET 0.99998
REMARK DETORI 0.99998
REMARK END
