REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1LYV
REMARK rnc1: ATP302A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.1032 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 11 SS1M 117 SS2M 22 LIGRMSD 0.000
3    8.000   68.500   30.000   21.500   -7.000   46.500
2   12.500   68.500   27.000   23.000   -7.000   49.500
3   12.500   68.500   27.000   23.000   -7.000   49.500
5    9.500   70.000   28.500   21.500   -7.000   49.500
3    9.500   71.500   30.000   21.500   -5.500   48.000
3   11.000   70.000   27.000   23.000   -5.500   49.500
2    9.500   70.000   27.000   23.000   -5.500   48.000
3    9.500   70.000   27.000   23.000   -5.500   48.000
3   11.000   71.500   28.500   23.000   -8.500   49.500
3    8.000   70.000   27.000   21.500   -5.500   49.500
4   12.500   71.500   30.000   23.000   -8.500   51.000
3    9.500   71.500   27.000   24.500   -5.500   49.500
3   11.000   71.500   27.000   24.500   -8.500   49.500
REMARK ROTMAT     0.5341   -0.2597   -0.8046   -0.7677    0.2496   -0.5902    0.3541    0.9329   -0.0660
REMARK CENTRES   10.3077   70.2308   27.9231   22.7692   -6.6538   49.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
