REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1B8O
REMARK rnc1: ATP302A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2048 TANIM 0.1223 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 17 SS1M 117 SS2M 39 LIGRMSD 0.000
3    8.000   68.500   31.500   18.000   88.000   76.500
3    8.000   68.500   30.000   19.500   88.000   75.000
3    9.500   70.000   31.500   18.000   88.000   75.000
5    8.000   70.000   30.000   18.000   86.500   73.500
3    9.500   70.000   30.000   18.000   86.500   72.000
3    8.000   70.000   28.500   19.500   88.000   70.500
3   11.000   70.000   31.500   19.500   88.000   72.000
2    9.500   70.000   27.000   19.500   89.500   73.500
3    9.500   71.500   30.000   18.000   88.000   73.500
5    9.500   70.000   28.500   16.500   88.000   73.500
2   11.000   70.000   27.000   18.000   88.000   72.000
2   11.000   71.500   28.500   18.000   89.500   73.500
3    9.500   71.500   27.000   16.500   88.000   72.000
3   11.000   71.500   30.000   18.000   89.500   72.000
3   11.000   71.500   27.000   16.500   89.500   73.500
3   12.500   71.500   27.000   15.000   88.000   73.500
3   12.500   71.500   28.500   16.500   89.500   72.000
REMARK ROTMAT    -0.6247   -0.7736   -0.1065    0.7413   -0.5447   -0.3922    0.2454   -0.3239    0.9137
REMARK CENTRES    9.9412   70.4412   29.0294   17.8235   88.2647   73.1471
REMARK DET 1
REMARK DETORI 1
REMARK END
