REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1RLZ
REMARK rnc1: ATP302A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.1057 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 13 SS1M 117 SS2M 19 LIGRMSD 0.000
2    5.000   67.000   34.500   19.500   -5.500   41.000
3    8.000   67.000   30.000   18.000   -4.000   42.500
2    8.000   65.500   31.500   19.500   -4.000   41.000
2    8.000   65.500   33.000   18.000   -5.500   42.500
3    8.000   65.500   33.000   18.000   -5.500   42.500
2    8.000   64.000   33.000   18.000   -5.500   41.000
0    8.000   65.500   36.000   18.000   -5.500   39.500
0    9.500   67.000   33.000   16.500   -5.500   41.000
0    9.500   67.000   34.500   16.500   -4.000   41.000
0   11.000   67.000   33.000   18.000   -2.500   41.000
0    9.500   68.500   33.000   16.500   -2.500   41.000
0   11.000   68.500   33.000   18.000   -2.500   39.500
0    9.500   65.500   30.000   16.500   -2.500   39.500
REMARK ROTMAT    -0.8321    0.5530    0.0435    0.4347    0.6988   -0.5680   -0.3445   -0.4537   -0.8219
REMARK CENTRES    8.6923   66.4231   32.8846   17.7692   -4.2308   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
