REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1GYP
REMARK rnc1: ATP302A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2353 TANIM 0.1579 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 22 SS1M 117 SS2M 37 LIGRMSD 0.000
2    8.000   65.500   31.500   70.500   64.000   84.000
2   12.500   68.500   27.000   69.000   65.500   88.500
3   12.500   68.500   27.000   69.000   65.500   88.500
3    8.000   68.500   31.500   69.000   65.500   84.000
5    9.500   70.000   28.500   69.000   65.500   87.000
3    8.000   68.500   30.000   70.500   65.500   85.500
3    8.000   70.000   30.000   69.000   65.500   85.500
3    9.500   70.000   30.000   70.500   65.500   87.000
3    9.500   70.000   31.500   70.500   67.000   85.500
3    9.500   71.500   30.000   70.500   67.000   87.000
3   11.000   71.500   30.000   69.000   67.000   87.000
3   11.000   70.000   31.500   67.500   67.000   85.500
3    8.000   70.000   31.500   67.500   67.000   84.000
0    9.500   68.500   33.000   67.500   68.500   84.000
0   11.000   68.500   33.000   70.500   67.000   84.000
2   14.000   70.000   31.500   69.000   68.500   87.000
0   12.500   70.000   33.000   69.000   68.500   85.500
0   11.000   70.000   33.000   70.500   68.500   84.000
0   11.000   67.000   33.000   67.500   68.500   85.500
0    9.500   67.000   33.000   69.000   68.500   84.000
0    9.500   67.000   34.500   69.000   70.000   84.000
REMARK ROTMAT    -0.4852    0.8731    0.0470    0.5891    0.2867    0.7555    0.6461    0.3943   -0.6535
REMARK CENTRES   10.1429   69.0714   31.1429   69.2143   66.9286   85.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
