REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1E2Q.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1CQJ
REMARK rnc1: ATP302A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2093 TANIM 0.1508 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 21 SS1M 117 SS2M 28 LIGRMSD 0.000
3    8.000   67.000   30.000   42.500   35.500   84.000
3   12.500   68.500   27.000   41.000   32.500   82.500
5    9.500   70.000   28.500   42.500   32.500   82.500
2   11.000   70.000   27.000   42.500   32.500   81.000
4   12.500   71.500   30.000   42.500   31.000   81.000
4   11.000   71.500   30.000   41.000   32.500   81.000
3    9.500   70.000   30.000   41.000   34.000   82.500
3    9.500   71.500   30.000   44.000   32.500   82.500
5    9.500   71.500   30.000   44.000   32.500   82.500
3    8.000   68.500   30.000   42.500   35.500   82.500
3    8.000   70.000   28.500   42.500   34.000   82.500
3   11.000   71.500   28.500   39.500   32.500   82.500
3   12.500   71.500   28.500   42.500   31.000   82.500
3    9.500   70.000   27.000   39.500   34.000   82.500
3    9.500   71.500   27.000   39.500   34.000   81.000
3   11.000   71.500   27.000   39.500   32.500   81.000
3   11.000   70.000   31.500   39.500   31.000   82.500
3   12.500   71.500   27.000   41.000   29.500   84.000
3   12.500   73.000   28.500   41.000   31.000   84.000
REMARK ROTMAT    -0.2619    0.1542    0.9527   -0.8296   -0.5404   -0.1406    0.4931   -0.8272    0.2695
REMARK CENTRES   10.4474   70.5526   28.7368   41.4737   32.6579   82.3421
REMARK DET 1
REMARK DETORI 1
REMARK END
