REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1EUC
REMARK rnc1: AND801A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1905 TANIM 0.1439 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 16 SS1M 114 SS2M 37 LIGRMSD 0.000
3   22.500  -30.000  -38.000   17.500   -7.500   21.500
3   22.500  -30.000  -36.500   20.500   -9.000   18.500
3   22.500  -31.500  -38.000   19.000   -7.500   21.500
3   22.500  -31.500  -39.500   20.500   -9.000   20.000
1   22.500  -30.000  -39.500   19.000   -6.000   20.000
3   22.500  -30.000  -39.500   19.000   -6.000   20.000
3   22.500  -33.000  -38.000   20.500   -6.000   20.000
1   24.000  -33.000  -39.500   20.500   -7.500   20.000
3   22.500  -33.000  -39.500   22.000   -6.000   20.000
0   25.500  -33.000  -38.000   20.500   -7.500   21.500
2   21.000  -33.000  -39.500   20.500   -4.500   18.500
3   21.000  -33.000  -39.500   20.500   -4.500   18.500
2   21.000  -34.500  -38.000   22.000   -4.500   18.500
3   21.000  -34.500  -38.000   22.000   -4.500   18.500
3   22.500  -34.500  -38.000   22.000   -7.500   20.000
0   24.000  -33.000  -36.500   22.000   -7.500   21.500
0   25.500  -34.500  -36.500   23.500   -7.500   21.500
0   25.500  -33.000  -36.500   22.000   -9.000   23.000
0   25.500  -33.000  -39.500   22.000   -7.500   23.000
REMARK ROTMAT     0.1657   -0.8982    0.4071   -0.3659   -0.4394   -0.8204    0.9158   -0.0131   -0.4014
REMARK CENTRES   22.9737  -32.5263  -38.3158   20.8158   -6.7895   20.3158
REMARK DET 1
REMARK DETORI 1
REMARK END
