REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1D1Q
REMARK rnc1: AND801A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 14 SS1M 114 SS2M 27 LIGRMSD 0.000
3   22.500  -30.000  -38.000   38.500    7.000   14.000
3   24.000  -34.500  -39.500   41.500    8.500   14.000
3   22.500  -31.500  -38.000   40.000    7.000   14.000
3   22.500  -31.500  -39.500   40.000    7.000   15.500
3   22.500  -33.000  -38.000   40.000    8.500   14.000
3   22.500  -33.000  -39.500   41.500    8.500   17.000
0   25.500  -33.000  -38.000   41.500    8.500   12.500
3   22.500  -34.500  -38.000   40.000    8.500   15.500
4   22.500  -34.500  -36.500   41.500    8.500   15.500
0   24.000  -33.000  -36.500   41.500   10.000   14.000
4   21.000  -33.000  -36.500   41.500   10.000   15.500
0   24.000  -33.000  -35.000   40.000   10.000   15.500
1   24.000  -34.500  -36.500   40.000   10.000   17.000
0   24.000  -36.000  -38.000   40.000   11.500   15.500
1   24.000  -36.000  -38.000   40.000   11.500   15.500
REMARK ROTMAT     0.2169   -0.4864   -0.8464    0.4261   -0.7329    0.5304   -0.8783   -0.4757    0.0482
REMARK CENTRES   23.2000  -33.4000  -37.7000   40.5000    9.0000   15.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
