REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1H6L
REMARK rnc1: AND801A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0573 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 24 SS1M 114 SS2M 52 LIGRMSD 0.000
3   22.500  -30.000  -38.000    2.000   15.000   11.000
2   28.500  -25.500  -41.000    3.500   15.000   17.000
2   28.500  -28.500  -39.500    3.500   15.000   15.500
2   28.500  -27.000  -39.500    0.500   13.500   15.500
2   27.000  -27.000  -39.500    0.500   12.000   14.000
3   22.500  -30.000  -39.500    3.500   16.500   12.500
3   22.500  -30.000  -36.500    3.500   15.000   11.000
1   22.500  -28.500  -39.500    5.000   13.500   11.000
1   22.500  -33.000  -39.500    5.000   12.000   11.000
REMARK ROTMAT    -0.4406   -0.2969   -0.8472   -0.5610    0.8278    0.0000    0.7009    0.4760   -0.5312
REMARK CENTRES   25.0000  -28.8333  -39.1667    3.0000   14.1667   13.1667
REMARK DET 0.999997
REMARK DETORI 0.999997
REMARK END
