REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1LBY
REMARK rnc1: AND801A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1798 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 21 SS1M 114 SS2M 38 LIGRMSD 0.000
3   22.500  -30.000  -39.500   -0.500   36.000    3.000
3   22.500  -30.000  -38.000   -0.500   37.500    1.500
3   22.500  -31.500  -39.500   -0.500   37.500    3.000
3   22.500  -31.500  -38.000   -0.500   37.500    4.500
3   22.500  -30.000  -36.500    1.000   39.000    1.500
3   22.500  -33.000  -38.000    1.000   39.000    3.000
2   21.000  -33.000  -39.500   -2.000   40.500    3.000
3   21.000  -31.500  -35.000    1.000   40.500    3.000
2   22.500  -33.000  -39.500   -0.500   40.500    4.500
2   24.000  -34.500  -39.500   -0.500   42.000    6.000
3   24.000  -34.500  -39.500   -0.500   42.000    6.000
2   22.500  -34.500  -38.000   -0.500   40.500    3.000
2   21.000  -34.500  -38.000   -2.000   42.000    4.500
4   21.000  -34.500  -38.000   -2.000   42.000    4.500
4   22.500  -34.500  -36.500    1.000   40.500    1.500
4   21.000  -33.000  -36.500   -0.500   40.500    1.500
2   21.000  -34.500  -36.500   -2.000   42.000    3.000
4   21.000  -34.500  -36.500   -2.000   42.000    3.000
2   21.000  -33.000  -35.000   -2.000   39.000    1.500
REMARK ROTMAT     0.8971    0.1720    0.4070    0.0000   -0.9253    0.3793    0.4418   -0.3381   -0.8310
REMARK CENTRES   22.0263  -32.9211  -37.7632   -0.6579   40.0263    3.2368
REMARK DET 0.999972
REMARK DETORI 0.999972
REMARK END
