REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1FBT
REMARK rnc1: AND801A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0515 TANIM 0.0342 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 18 SS1M 114 SS2M 37 LIGRMSD 0.000
3   22.500  -30.000  -38.000    7.000   16.000   25.000
2   28.500  -28.500  -39.500    8.500   17.500   22.000
2   27.000  -27.000  -39.500   10.000   16.000   23.500
3   22.500  -30.000  -39.500    7.000   17.500   25.000
1   24.000  -33.000  -39.500    7.000   20.500   23.500
REMARK ROTMAT     0.4269    0.5364   -0.7280    0.0694   -0.8221   -0.5651   -0.9016    0.1907   -0.3882
REMARK CENTRES   24.9000  -29.7000  -39.2000    7.9000   17.5000   23.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
