REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1TCO
REMARK rnc1: AND801A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2184 TANIM 0.1597 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 22 SS1M 114 SS2M 53 LIGRMSD 0.000
3   22.500  -30.000  -38.000   57.500   67.000   48.500
3   22.500  -30.000  -36.500   57.500   67.000   47.000
3   22.500  -31.500  -38.000   59.000   67.000   47.000
3   22.500  -31.500  -39.500   57.500   68.500   48.500
3   22.500  -33.000  -38.000   59.000   68.500   47.000
2   21.000  -33.000  -39.500   59.000   68.500   45.500
2   22.500  -33.000  -39.500   60.500   68.500   47.000
3   22.500  -33.000  -39.500   60.500   68.500   47.000
1   24.000  -33.000  -39.500   60.500   70.000   47.000
3   22.500  -30.000  -39.500   57.500   67.000   50.000
2   24.000  -34.500  -39.500   60.500   68.500   45.500
3   24.000  -34.500  -39.500   60.500   68.500   45.500
1   24.000  -36.000  -38.000   62.000   68.500   45.500
2   22.500  -34.500  -38.000   59.000   68.500   48.500
3   22.500  -34.500  -38.000   59.000   68.500   48.500
2   21.000  -34.500  -38.000   60.500   68.500   48.500
3   21.000  -34.500  -38.000   60.500   68.500   48.500
4   21.000  -33.000  -36.500   60.500   70.000   48.500
3   21.000  -31.500  -35.000   59.000   68.500   50.000
1   22.500  -30.000  -35.000   57.500   70.000   50.000
1   22.500  -33.000  -35.000   59.000   68.500   51.500
1   24.000  -33.000  -35.000   59.000   70.000   51.500
1   24.000  -34.500  -36.500   59.000   70.000   48.500
REMARK ROTMAT    -0.3794   -0.9252   -0.0120    0.8198   -0.3421    0.4592   -0.4290    0.1644    0.8882
REMARK CENTRES   22.5652  -32.8696  -37.8043   59.3261   68.5652   48.0435
REMARK DET 1
REMARK DETORI 1
REMARK END
