REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1E3R.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AND801A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E3R.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E3R
REMARK tag2: 1BRW
REMARK rnc1: AND801A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2326 TANIM 0.1511 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 84 SS2 22 SS1M 114 SS2M 46 LIGRMSD 0.000
3   22.500  -30.000  -38.000   57.500    7.500   55.500
3   22.500  -31.500  -38.000   59.000    7.500   55.500
3   22.500  -31.500  -39.500   60.500    7.500   55.500
3   22.500  -33.000  -38.000   59.000    9.000   55.500
4   21.000  -33.000  -36.500   57.500   10.500   55.500
2   21.000  -33.000  -35.000   57.500    9.000   54.000
3   21.000  -31.500  -35.000   59.000   10.500   52.500
3   22.500  -30.000  -36.500   59.000   10.500   54.000
3   22.500  -33.000  -39.500   59.000   10.500   55.500
2   21.000  -33.000  -39.500   57.500    7.500   57.000
2   22.500  -34.500  -38.000   57.500    9.000   58.500
1   24.000  -33.000  -39.500   59.000    9.000   58.500
3   24.000  -34.500  -39.500   59.000   10.500   57.000
2   21.000  -34.500  -38.000   60.500   10.500   55.500
3   21.000  -34.500  -38.000   60.500   10.500   55.500
3   21.000  -34.500  -36.500   60.500   10.500   57.000
1   22.500  -33.000  -35.000   60.500    9.000   57.000
1   24.000  -33.000  -35.000   62.000    9.000   57.000
1   24.000  -36.000  -38.000   60.500    7.500   58.500
1   24.000  -36.000  -36.500   62.000    7.500   58.500
1   25.500  -36.000  -36.500   60.500    9.000   58.500
REMARK ROTMAT     0.4663   -0.3578    0.8090   -0.8202   -0.5175    0.2439    0.3314   -0.7773   -0.5348
REMARK CENTRES   22.5000  -33.2857  -37.4286   59.4286    9.1429   56.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
