REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1DAK
REMARK rnc1: FAD600A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1348 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 31 SS1M 257 SS2M 46 LIGRMSD 0.000
0   96.500   47.500   71.500   11.000   24.000   -3.000
0   90.500   46.000   68.500    9.500   21.000   -6.000
0   95.000   47.500   71.500   12.500   22.500   -4.500
0   93.500   47.500   71.500   12.500   19.500   -6.000
0   92.000   46.000   68.500    9.500   22.500   -6.000
0   95.000   47.500   70.000   14.000   22.500   -4.500
0   93.500   47.500   70.000   12.500   21.000   -7.500
0   93.500   47.500   68.500   12.500   22.500   -7.500
3   90.500   46.000   70.000    9.500   21.000   -4.500
3   90.500   46.000   71.500    9.500   19.500   -4.500
0   92.000   46.000   70.000    9.500   21.000   -7.500
3   89.000   47.500   71.500   12.500   18.000   -7.500
3   90.500   44.500   71.500   12.500   19.500   -7.500
0   92.000   44.500   70.000   11.000   21.000   -9.000
0   93.500   44.500   71.500   12.500   21.000   -9.000
3   93.500   44.500   71.500   12.500   21.000   -9.000
3   93.500   46.000   73.000   14.000   21.000   -6.000
3   92.000   46.000   73.000   14.000   19.500   -6.000
3   92.000   44.500   73.000   12.500   19.500   -9.000
0   89.000   46.000   73.000    9.500   21.000   -9.000
2   93.500   50.500   71.500   11.000   18.000   -3.000
2   92.000   49.000   71.500   11.000   19.500   -3.000
2   93.500   49.000   71.500   14.000   19.500   -3.000
2   92.000   50.500   71.500   12.500   18.000   -3.000
0   93.500   50.500   70.000   14.000   21.000   -3.000
REMARK ROTMAT     0.6597    0.0161    0.7514    0.7066   -0.3540   -0.6128    0.2561    0.9351   -0.2449
REMARK CENTRES   92.4800   46.9000   71.0200   11.8400   20.5800   -5.9400
REMARK DET 1
REMARK DETORI 1
REMARK END
