REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1D1Q
REMARK rnc1: FAD600A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0694 TANIM 0.0441 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 14 SS1M 257 SS2M 27 LIGRMSD 0.000
3   95.000   47.500   74.500   38.500    7.000   14.000
3   95.000   46.000   74.500   40.000    7.000   14.000
0   95.000   46.000   73.000   41.500    8.500   12.500
3   96.500   46.000   74.500   40.000    7.000   15.500
3   96.500   47.500   76.000   40.000    8.500   14.000
3   96.500   46.000   76.000   41.500    8.500   14.000
3   98.000   47.500   76.000   41.500   10.000   14.000
3   98.000   49.000   76.000   40.000    8.500   15.500
3   96.500   49.000   76.000   41.500    8.500   17.000
3   98.000   46.000   76.000   40.000   10.000   17.000
3   99.500   47.500   76.000   40.000   10.000   15.500
3   99.500   47.500   73.000   40.000   11.500   15.500
REMARK ROTMAT     0.0912   -0.7655    0.6369    0.9434   -0.1384   -0.3013    0.3188    0.6283    0.7096
REMARK CENTRES   97.0000   47.1250   75.1250   40.3750    8.7500   14.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
