REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1EW2
REMARK rnc1: FAD600A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0936 TANIM 0.0537 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 16 SS1M 257 SS2M 57 LIGRMSD 0.000
3   99.500   47.500   73.000   33.000   14.500   12.000
3   99.500   47.500   76.000   34.500   16.000   12.000
3   99.500   46.000   76.000   34.500   14.500   12.000
3  101.000   46.000   73.000   36.000   13.000   12.000
3   99.500   44.500   74.500   36.000   14.500   12.000
2  101.000   44.500   74.500   39.000   13.000   10.500
3  101.000   44.500   76.000   37.500   13.000   10.500
3  101.000   46.000   77.500   36.000   16.000   12.000
3  102.500   44.500   76.000   36.000   16.000   10.500
3  102.500   47.500   74.500   37.500   16.000   12.000
2  104.000   46.000   76.000   37.500   16.000   10.500
3  102.500   46.000   73.000   37.500   14.500   10.500
3  104.000   46.000   73.000   37.500   14.500    9.000
3  104.000   44.500   74.500   37.500   16.000    9.000
3  105.500   46.000   73.000   39.000   16.000    9.000
3  105.500   44.500   73.000   39.000   17.500    9.000
REMARK ROTMAT     0.5938   -0.7898    0.1537    0.6151    0.5687    0.5461   -0.5187   -0.2297    0.8235
REMARK CENTRES  102.0312   45.7188   74.5938   36.7500   15.0625   10.7812
REMARK DET 1
REMARK DETORI 1
REMARK END
