REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1LYV
REMARK rnc1: FAD600A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0643 TANIM 0.0410 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 11 SS1M 257 SS2M 22 LIGRMSD 0.000
3   95.000   47.500   74.500   21.500   -7.000   46.500
2   95.000   49.000   74.500   21.500   -5.500   48.000
2   95.000   49.000   73.000   23.000   -5.500   48.000
3   96.500   50.500   73.000   21.500   -5.500   49.500
3   95.000   50.500   74.500   24.500   -5.500   49.500
3   96.500   50.500   71.500   23.000   -5.500   49.500
4   96.500   49.000   71.500   21.500   -7.000   49.500
2   95.000   50.500   73.000   23.000   -7.000   49.500
3   95.000   52.000   73.000   24.500   -8.500   49.500
4   95.000   50.500   70.000   23.000   -8.500   49.500
4   95.000   49.000   70.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.4955    0.8455    0.1990    0.6305    0.1925    0.7520    0.5975    0.4981   -0.6284
REMARK CENTRES   95.4091   49.8182   72.5909   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
