REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1QF5
REMARK rnc1: FAD600A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0585 TANIM 0.0401 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 10 SS1M 257 SS2M 28 LIGRMSD 0.000
0   95.000   47.500   71.500   33.000   17.500   23.000
2   95.000   49.000   73.000   31.500   19.000   18.500
2   93.500   49.000   71.500   31.500   17.500   20.000
4   95.000   49.000   70.000   33.000   17.500   21.500
2   93.500   50.500   71.500   33.000   17.500   20.000
4   95.000   50.500   70.000   34.500   17.500   21.500
2   92.000   50.500   71.500   36.000   16.000   20.000
2   92.000   49.000   71.500   34.500   17.500   20.000
2   93.500   50.500   68.500   34.500   17.500   18.500
3   93.500   50.500   68.500   34.500   17.500   18.500
2   92.000   49.000   68.500   34.500   16.000   20.000
REMARK ROTMAT    -0.1089    0.3342   -0.9362    0.8836    0.4640    0.0628    0.4554   -0.8204   -0.3458
REMARK CENTRES   93.6364   49.5455   70.5455   33.6818   17.3636   20.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
