REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1FBT
REMARK rnc1: FAD600A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0691 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 18 SS1M 257 SS2M 37 LIGRMSD 0.000
2   95.000   49.000   73.000   10.000   14.500   23.500
2   95.000   49.000   74.500    8.500   14.500   23.500
3   95.000   47.500   74.500    7.000   16.000   25.000
4   96.500   49.000   71.500   10.000   16.000   23.500
3   96.500   50.500   73.000    8.500   16.000   25.000
2   95.000   50.500   73.000    8.500   16.000   23.500
3   95.000   50.500   74.500    7.000   17.500   25.000
3   96.500   50.500   71.500    8.500   17.500   25.000
3   96.500   52.000   73.000   10.000   17.500   23.500
3   95.000   52.000   73.000    7.000   17.500   23.500
2   93.500   52.000   73.000    8.500   16.000   22.000
1   95.000   52.000   71.500    8.500   17.500   22.000
5   96.500   52.000   71.500    7.000   17.500   22.000
3   96.500   52.000   74.500    8.500   17.500   23.500
3   96.500   53.500   73.000    8.500   19.000   23.500
1   96.500   53.500   74.500    7.000   20.500   23.500
2   95.000   52.000   76.000    8.500   20.500   23.500
3   95.000   52.000   76.000    8.500   20.500   23.500
1   93.500   52.000   71.500    8.500   19.000   22.000
REMARK ROTMAT     0.7852    0.0387   -0.6180    0.2728    0.8743    0.4014    0.5559   -0.4838    0.6760
REMARK CENTRES   95.4737   51.1316   73.3158    8.3421   17.4211   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
