REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1TCO
REMARK rnc1: FAD600A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1287 TANIM 0.0764 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 22 SS1M 257 SS2M 53 LIGRMSD 0.000
3   99.500   47.500   73.000   57.500   70.000   51.500
3   99.500   47.500   76.000   59.000   70.000   51.500
3   99.500   46.000   76.000   59.000   68.500   51.500
3  101.000   46.000   73.000   57.500   70.000   50.000
3   99.500   44.500   74.500   57.500   68.500   50.000
3   99.500   44.500   76.000   57.500   67.000   50.000
3  101.000   44.500   74.500   57.500   67.000   48.500
3  101.000   44.500   76.000   57.500   68.500   48.500
3  101.000   46.000   77.500   59.000   68.500   50.000
3  102.500   47.500   74.500   57.500   67.000   47.000
3  102.500   44.500   76.000   59.000   67.000   47.000
2  104.000   46.000   76.000   59.000   68.500   45.500
5  104.000   47.500   73.000   57.500   68.500   45.500
3  102.500   46.000   73.000   59.000   70.000   48.500
3  104.000   46.000   73.000   59.000   68.500   47.000
3  104.000   44.500   74.500   59.000   68.500   48.500
2  104.000   47.500   74.500   60.500   68.500   48.500
2  104.000   49.000   74.500   60.500   70.000   48.500
3  105.500   46.000   73.000   60.500   70.000   47.000
3  105.500   44.500   74.500   60.500   68.500   47.000
2  105.500   47.500   76.000   60.500   68.500   45.500
3  105.500   44.500   73.000   62.000   68.500   45.500
REMARK ROTMAT     0.5661    0.5819    0.5840   -0.0525    0.7324   -0.6788   -0.8227    0.3536    0.4452
REMARK CENTRES  102.5000   46.0000   74.6364   58.9318   68.6364   48.2955
REMARK DET 1
REMARK DETORI 1
REMARK END
