REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1GYP
REMARK rnc1: FAD600A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1092 TANIM 0.0691 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 22 SS1M 257 SS2M 37 LIGRMSD 0.000
0   96.500   47.500   71.500   70.500   64.000   88.500
2   92.000   49.000   68.500   70.500   64.000   84.000
2   93.500   49.000   71.500   69.000   65.500   88.500
0   93.500   47.500   70.000   70.500   67.000   84.000
0   93.500   47.500   71.500   69.000   68.500   85.500
0   90.500   47.500   71.500   70.500   68.500   84.000
0   92.000   47.500   70.000   69.000   68.500   84.000
0   92.000   46.000   70.000   69.000   70.000   84.000
0   92.000   46.000   71.500   67.500   68.500   84.000
0   93.500   46.000   71.500   67.500   68.500   85.500
2   92.000   49.000   71.500   67.500   67.000   85.500
3   93.500   46.000   73.000   67.500   67.000   84.000
3   90.500   46.000   70.000   69.000   65.500   84.000
3   92.000   46.000   73.000   69.000   65.500   85.500
3   90.500   46.000   71.500   70.500   65.500   85.500
3   93.500   44.500   71.500   69.000   65.500   87.000
2   90.500   47.500   70.000   70.500   67.000   87.000
2   93.500   50.500   71.500   69.000   68.500   87.000
2   92.000   47.500   68.500   69.000   67.000   87.000
REMARK ROTMAT    -0.2050    0.5513   -0.8087   -0.6831    0.5111    0.5216    0.7009    0.6594    0.2718
REMARK CENTRES   92.4737   47.1842   70.9474   69.1579   66.9211   85.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
