REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1B8O
REMARK rnc1: FAD600A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0930 TANIM 0.0609 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 17 SS1M 257 SS2M 39 LIGRMSD 0.000
2   95.000   49.000   73.000   18.000   88.000   76.500
3   90.500   46.000   68.500   18.000   89.500   72.000
2   93.500   49.000   71.500   18.000   88.000   75.000
2   90.500   47.500   70.000   18.000   89.500   73.500
2   92.000   49.000   71.500   18.000   88.000   73.500
2   92.000   50.500   71.500   19.500   88.000   75.000
2   90.500   47.500   68.500   19.500   89.500   73.500
3   90.500   46.000   70.000   16.500   89.500   73.500
3   90.500   46.000   71.500   16.500   89.500   72.000
2   92.000   46.000   68.500   16.500   88.000   73.500
2   92.000   47.500   68.500   16.500   88.000   72.000
2   93.500   44.500   71.500   15.000   88.000   73.500
3   93.500   44.500   71.500   15.000   88.000   73.500
2   90.500   49.000   70.000   18.000   88.000   72.000
2   92.000   49.000   68.500   18.000   86.500   72.000
2   90.500   49.000   68.500   19.500   88.000   72.000
2   93.500   49.000   68.500   19.500   88.000   70.500
REMARK ROTMAT    -0.3102    0.9392   -0.1475   -0.9029   -0.2426    0.3548    0.2974    0.2432    0.9233
REMARK CENTRES   91.9118   47.5882   70.0882   17.6471   88.3529   73.1471
REMARK DET 1
REMARK DETORI 1
REMARK END
