REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1E8G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD600A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8G
REMARK tag2: 1L7M
REMARK rnc1: FAD600A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0914 TANIM 0.0582 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 171 SS2 20 SS1M 257 SS2M 34 LIGRMSD 0.000
4   96.500   49.000   71.500   49.500   17.000    8.000
2   92.000   46.000   68.500   52.500   18.500    8.000
2   93.500   49.000   71.500   51.000   18.500    8.000
4   95.000   49.000   70.000   51.000   17.000    9.500
2   92.000   49.000   71.500   51.000   15.500    9.500
2   92.000   47.500   68.500   52.500   18.500    6.500
2   92.000   49.000   68.500   51.000   18.500    6.500
3   90.500   46.000   70.000   52.500   17.000    5.000
3   90.500   46.000   71.500   52.500   15.500    5.000
4   96.500   47.500   70.000   51.000   17.000    8.000
2   95.000   49.000   73.000   51.000   15.500    8.000
3   92.000   46.000   73.000   54.000   15.500    6.500
3   93.500   46.000   73.000   52.500   15.500    6.500
3   95.000   47.500   74.500   52.500   14.000    8.000
3   93.500   44.500   71.500   54.000   15.500    8.000
2   92.000   44.500   73.000   52.500   14.000    9.500
REMARK ROTMAT    -0.1796   -0.9753   -0.1283    0.0218    0.1264   -0.9917    0.9835   -0.1809    0.0000
REMARK CENTRES   93.2188   47.2188   71.2188   51.9375   16.4375    7.5312
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
