REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1QF5
REMARK rnc1: ATP3000A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0758 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 10 SS1M 212 SS2M 28 LIGRMSD 0.000
3   25.000   65.500   21.500   31.500   19.000   18.500
2   25.000   67.000   21.500   31.500   17.500   20.000
3   25.000   67.000   21.500   31.500   17.500   20.000
4   25.000   65.500   20.000   33.000   17.500   21.500
0   23.500   65.500   20.000   33.000   17.500   23.000
3   26.500   67.000   20.000   33.000   17.500   20.000
4   26.500   67.000   20.000   33.000   17.500   20.000
3   26.500   67.000   18.500   34.500   17.500   21.500
2   26.500   65.500   18.500   34.500   17.500   18.500
3   26.500   65.500   18.500   34.500   17.500   18.500
2   28.000   65.500   18.500   34.500   17.500   20.000
4   28.000   65.500   18.500   34.500   17.500   20.000
2   28.000   67.000   17.000   34.500   16.000   20.000
3   28.000   67.000   17.000   34.500   16.000   20.000
2   26.500   65.500   17.000   36.000   16.000   20.000
3   26.500   65.500   17.000   36.000   16.000   20.000
REMARK ROTMAT     0.3116   -0.5076   -0.8032   -0.1891   -0.8616    0.4711   -0.9312    0.0000   -0.3645
REMARK CENTRES   26.3125   66.1562   19.0625   33.7500   17.2188   20.0938
REMARK DET 0.999975
REMARK DETORI 0.999975
REMARK END
