REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1DAK
REMARK rnc1: ATP3000A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1643 TANIM 0.1073 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 31 SS1M 212 SS2M 46 LIGRMSD 0.000
3   25.000   65.500   21.500   11.000   18.000   -3.000
0   26.500   64.000   15.500   12.500   19.500   -6.000
3   25.000   67.000   21.500    9.500   19.500   -3.000
3   26.500   64.000   17.000   14.000   19.500   -6.000
3   26.500   65.500   18.500   14.000   21.000   -6.000
3   26.500   67.000   20.000    9.500   19.500   -4.500
3   26.500   65.500   17.000   12.500   19.500   -7.500
2   28.000   65.500   18.500   11.000   19.500   -3.000
3   26.500   67.000   18.500   14.000   19.500   -4.500
3   25.000   68.500   18.500   12.500   18.000   -3.000
5   26.500   68.500   18.500   14.000   19.500   -3.000
0   25.000   64.000   17.000   12.500   21.000   -7.500
0   23.500   65.500   20.000    9.500   21.000   -6.000
0   23.500   64.000   17.000    9.500   21.000   -7.500
0   23.500   62.500   17.000   11.000   21.000   -9.000
0   23.500   61.000   17.000    9.500   19.500   -9.000
0   25.000   61.000   20.000    9.500   21.000   -9.000
0   23.500   62.500   18.500   12.500   21.000   -9.000
0   22.000   65.500   17.000    9.500   22.500   -6.000
1   22.000   64.000   17.000   11.000   22.500   -7.500
0   22.000   65.500   18.500   12.500   22.500   -7.500
0   26.500   68.500   17.000   14.000   22.500   -4.500
0   28.000   67.000   17.000   14.000   21.000   -3.000
2   28.000   67.000   17.000   14.000   21.000   -3.000
3   28.000   67.000   17.000   14.000   21.000   -3.000
REMARK ROTMAT     0.6509    0.1305   -0.7479   -0.7214    0.4131   -0.5558    0.2364    0.9013    0.3630
REMARK CENTRES   25.3000   65.3200   18.0800   11.9000   20.4600   -5.6400
REMARK DET 1
REMARK DETORI 1
REMARK END
