REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1TCO
REMARK rnc1: ATP3000A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1407 TANIM 0.0950 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 22 SS1M 212 SS2M 53 LIGRMSD 0.000
3   25.000   65.500   21.500   57.500   67.000   47.000
3   26.500   64.000   15.500   59.000   70.000   48.500
3   26.500   67.000   20.000   57.500   67.000   48.500
2   28.000   65.500   18.500   59.000   68.500   48.500
3   26.500   65.500   17.000   57.500   68.500   48.500
3   26.500   65.500   18.500   59.000   68.500   47.000
2   28.000   65.500   17.000   60.500   68.500   48.500
4   29.500   65.500   18.500   60.500   70.000   48.500
2   28.000   67.000   18.500   59.000   67.000   47.000
5   25.000   68.500   18.500   57.500   68.500   45.500
2   26.500   67.000   18.500   59.000   68.500   45.500
2   29.500   67.000   18.500   60.500   68.500   47.000
2   28.000   68.500   20.000   60.500   68.500   45.500
2   29.500   68.500   20.000   62.000   68.500   45.500
2   29.500   65.500   17.000   60.500   70.000   47.000
4   29.500   65.500   17.000   60.500   70.000   47.000
3   26.500   64.000   17.000   57.500   67.000   50.000
2   28.000   67.000   15.500   59.000   68.500   51.500
3   28.000   67.000   15.500   59.000   68.500   51.500
3   28.000   67.000   17.000   57.500   68.500   50.000
2   26.500   68.500   17.000   59.000   68.500   50.000
3   26.500   68.500   17.000   59.000   68.500   50.000
5   26.500   68.500   17.000   59.000   68.500   50.000
REMARK ROTMAT     0.8649    0.5012   -0.0279    0.4871   -0.8514   -0.1946   -0.1213    0.1547   -0.9805
REMARK CENTRES   27.4783   66.6087   17.8478   59.1304   68.5000   48.1739
REMARK DET 1
REMARK DETORI 1
REMARK END
