REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1BRW
REMARK rnc1: ATP3000A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1493 TANIM 0.0932 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 22 SS1M 212 SS2M 46 LIGRMSD 0.000
3   25.000   65.500   21.500   59.000   10.500   52.500
4   25.000   62.500   18.500   59.000   10.500   54.000
5   25.000   62.500   18.500   59.000   10.500   54.000
4   25.000   64.000   20.000   57.500   10.500   55.500
2   23.500   67.000   21.500   62.000   12.000   55.500
3   26.500   67.000   20.000   57.500    9.000   54.000
3   26.500   65.500   18.500   57.500    7.500   55.500
3   26.500   65.500   17.000   59.000   10.500   55.500
3   26.500   67.000   18.500   59.000    7.500   55.500
2   28.000   65.500   18.500   59.000    9.000   55.500
5   26.500   68.500   18.500   60.500   10.500   57.000
3   28.000   67.000   17.000   60.500    7.500   55.500
2   28.000   67.000   18.500   57.500    7.500   57.000
3   25.000   68.500   18.500   59.000   10.500   57.000
2   29.500   67.000   18.500   57.500    9.000   58.500
2   28.000   65.500   17.000   59.000    9.000   58.500
2   29.500   65.500   17.000   62.000    7.500   58.500
5   26.500   64.000   17.000   62.000    9.000   57.000
3   28.000   67.000   15.500   60.500    7.500   57.000
5   26.500   68.500   17.000   60.500    9.000   57.000
2   26.500   64.000   15.500   60.500    7.500   58.500
3   26.500   64.000   15.500   60.500    7.500   58.500
REMARK ROTMAT    -0.5943   -0.2321   -0.7700   -0.7153    0.5902    0.3742    0.3676    0.7732   -0.5168
REMARK CENTRES   26.6364   65.8409   18.0909   59.4773    9.0682   56.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
