REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1E8X.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1CQJ
REMARK rnc1: ATP3000A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1504 TANIM 0.1009 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 21 SS1M 212 SS2M 28 LIGRMSD 0.000
3   25.000   65.500   21.500   42.500   35.500   84.000
3   25.000   67.000   21.500   42.500   35.500   82.500
0   23.500   65.500   20.000   41.000   35.500   81.000
4   25.000   65.500   20.000   41.000   32.500   81.000
3   26.500   67.000   20.000   42.500   34.000   82.500
3   25.000   68.500   18.500   44.000   32.500   82.500
5   25.000   68.500   18.500   44.000   32.500   82.500
3   26.500   65.500   18.500   39.500   34.000   81.000
3   26.500   67.000   18.500   41.000   34.000   82.500
3   26.500   65.500   17.000   39.500   34.000   82.500
2   28.000   65.500   18.500   42.500   32.500   81.000
2   28.000   65.500   17.000   42.500   31.000   81.000
4   28.000   65.500   17.000   42.500   31.000   81.000
4   28.000   67.000   18.500   39.500   32.500   81.000
5   26.500   68.500   18.500   42.500   32.500   82.500
3   28.000   67.000   17.000   42.500   31.000   82.500
3   26.500   68.500   17.000   41.000   32.500   82.500
3   26.500   68.500   20.000   39.500   32.500   82.500
5   28.000   70.000   18.500   41.000   31.000   84.000
3   28.000   67.000   15.500   41.000   29.500   84.000
0   28.000   68.500   18.500   39.500   29.500   82.500
0   29.500   67.000   17.000   39.500   29.500   84.000
REMARK ROTMAT    -0.8350    0.3422   -0.4310   -0.5204   -0.2361    0.8207    0.1790    0.9095    0.3752
REMARK CENTRES   26.7045   67.0000   18.5000   41.4091   32.5000   82.2955
REMARK DET 1
REMARK DETORI 1
REMARK END
