REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1L7M
REMARK rnc1: NAD1339A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1149 TANIM 0.0685 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 20 SS1M 231 SS2M 34 LIGRMSD 0.000
3   28.500   22.000   42.500   54.000   15.500    9.500
3   28.500   20.500   42.500   52.500   14.000    8.000
3   28.500   22.000   44.000   54.000   15.500    8.000
3   28.500   20.500   44.000   54.000   15.500    6.500
2   25.500   22.000   42.500   52.500   14.000    9.500
3   27.000   20.500   42.500   52.500   15.500    8.000
2   27.000   19.000   44.000   51.000   15.500    9.500
3   28.500   20.500   45.500   52.500   15.500    5.000
3   28.500   19.000   44.000   52.500   15.500    6.500
3   28.500   19.000   45.500   52.500   17.000    5.000
2   24.000   19.000   42.500   51.000   15.500    8.000
3   25.500   19.000   44.000   52.500   17.000    6.500
3   24.000   19.000   44.000   51.000   17.000    6.500
2   24.000   19.000   45.500   52.500   18.500    6.500
2   27.000   17.500   44.000   52.500   18.500    8.000
2   27.000   16.000   45.500   51.000   18.500    8.000
2   27.000   17.500   45.500   51.000   18.500    6.500
REMARK ROTMAT     0.9885    0.1170   -0.0962    0.1320   -0.9770    0.1676   -0.0744   -0.1784   -0.9811
REMARK CENTRES   26.9118   19.5294   44.0000   52.3235   16.2941    7.3824
REMARK DET 1
REMARK DETORI 1
REMARK END
