REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1EW2
REMARK rnc1: NAD1339A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1103 TANIM 0.0787 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 16 SS1M 231 SS2M 57 LIGRMSD 0.000
3   27.000   20.500   42.500   33.000   14.500   12.000
2   30.000   23.500   36.500   37.500   16.000   10.500
3   30.000   23.500   36.500   37.500   16.000   10.500
3   28.500   22.000   42.500   34.500   14.500   12.000
3   30.000   22.000   42.500   34.500   16.000   12.000
2   31.500   22.000   41.000   36.000   16.000   12.000
3   31.500   22.000   41.000   36.000   16.000   12.000
3   30.000   23.500   42.500   36.000   13.000   12.000
3   31.500   22.000   38.000   36.000   16.000   10.500
1   30.000   25.000   38.000   37.500   16.000   12.000
3   30.000   20.500   39.500   36.000   14.500   12.000
2   31.500   22.000   39.500   37.500   14.500   10.500
3   31.500   22.000   39.500   37.500   14.500   10.500
2   31.500   23.500   38.000   37.500   14.500    9.000
3   31.500   23.500   38.000   37.500   14.500    9.000
2   31.500   25.000   38.000   37.500   16.000    9.000
4   33.000   25.000   38.000   39.000   16.000    9.000
4   34.500   25.000   39.500   39.000   13.000   10.500
2   33.000   22.000   41.000   37.500   13.000   10.500
3   33.000   22.000   41.000   37.500   13.000   10.500
1   31.500   28.000   38.000   39.000   17.500    9.000
REMARK ROTMAT     0.6231    0.7763   -0.0957   -0.7264    0.5291   -0.4386   -0.2899    0.3428    0.8936
REMARK CENTRES   31.0714   23.0714   39.5714   36.8571   15.0000   10.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
