REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1FBT
REMARK rnc1: NAD1339A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1014 TANIM 0.0939 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 18 SS1M 231 SS2M 37 LIGRMSD 0.000
3   27.000   20.500   42.500    8.500   20.500   23.500
2   30.000   23.500   36.500   10.000   16.000   23.500
3   28.500   22.000   42.500    8.500   19.000   22.000
3   30.000   22.000   42.500    8.500   19.000   23.500
2   33.000   22.000   41.000    7.000   17.500   22.000
3   33.000   22.000   41.000    7.000   17.500   22.000
3   30.000   23.500   42.500    7.000   17.500   23.500
3   33.000   23.500   41.000    7.000   16.000   25.000
2   31.500   22.000   38.000    8.500   16.000   23.500
4   31.500   22.000   38.000    8.500   16.000   23.500
2   31.500   25.000   38.000    8.500   14.500   23.500
4   31.500   25.000   38.000    8.500   14.500   23.500
2   31.500   23.500   38.000   10.000   14.500   23.500
4   31.500   23.500   38.000   10.000   14.500   23.500
2   33.000   23.500   39.500    8.500   16.000   22.000
3   33.000   23.500   39.500    8.500   16.000   22.000
4   33.000   23.500   39.500    8.500   16.000   22.000
2   31.500   23.500   39.500   10.000   17.500   23.500
3   31.500   23.500   39.500   10.000   17.500   23.500
3   30.000   20.500   39.500    8.500   17.500   23.500
2   31.500   22.000   39.500    8.500   17.500   22.000
3   31.500   22.000   39.500    8.500   17.500   22.000
3   31.500   22.000   41.000    8.500   16.000   25.000
REMARK ROTMAT    -0.5738   -0.2310   -0.7858   -0.6016   -0.5321    0.5957   -0.5557    0.8146    0.1664
REMARK CENTRES   31.3043   22.7826   39.7609    8.5652   16.7174   23.1087
REMARK DET 1
REMARK DETORI 1
REMARK END
