REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1CQJ
REMARK rnc1: NAD1339A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1293 TANIM 0.0792 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 21 SS1M 231 SS2M 28 LIGRMSD 0.000
3   27.000   20.500   42.500   42.500   35.500   84.000
3   28.500   20.500   44.000   42.500   35.500   82.500
0   28.500   20.500   42.500   41.000   35.500   81.000
3   28.500   22.000   44.000   39.500   34.000   81.000
3   28.500   22.000   42.500   39.500   34.000   82.500
3   30.000   22.000   42.500   39.500   32.500   81.000
3   30.000   22.000   44.000   41.000   34.000   82.500
3   30.000   23.500   42.500   42.500   34.000   82.500
3   30.000   23.500   44.000   44.000   32.500   82.500
3   31.500   22.000   44.000   42.500   32.500   82.500
2   31.500   22.000   41.000   42.500   32.500   81.000
3   31.500   23.500   44.000   41.000   32.500   82.500
2   33.000   23.500   41.000   42.500   31.000   81.000
3   31.500   22.000   39.500   42.500   31.000   82.500
3   31.500   23.500   39.500   39.500   31.000   82.500
3   33.000   23.500   39.500   41.000   31.000   84.000
3   31.500   23.500   38.000   41.000   29.500   84.000
0   30.000   25.000   39.500   39.500   29.500   84.000
0   28.500   23.500   39.500   39.500   29.500   82.500
REMARK ROTMAT     0.7798   -0.5624    0.2748   -0.5970   -0.5362    0.5968   -0.1883   -0.6294   -0.7539
REMARK CENTRES   30.2368   22.5526   41.7895   41.2368   32.5000   82.4211
REMARK DET 1
REMARK DETORI 1
REMARK END
