REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1BRW
REMARK rnc1: NAD1339A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1284 TANIM 0.0778 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 22 SS1M 231 SS2M 46 LIGRMSD 0.000
3   27.000   20.500   42.500   59.000   10.500   52.500
3   30.000   23.500   36.500   60.500    7.500   55.500
3   28.500   22.000   42.500   59.000   10.500   54.000
3   30.000   23.500   42.500   59.000   10.500   55.500
3   30.000   22.000   42.500   57.500    9.000   54.000
1   30.000   25.000   38.000   62.000    9.000   57.000
2   31.500   22.000   41.000   60.500   10.500   55.500
3   31.500   22.000   41.000   60.500   10.500   55.500
2   31.500   25.000   38.000   59.000    9.000   58.500
1   31.500   25.000   36.500   60.500    9.000   58.500
3   33.000   23.500   41.000   59.000   10.500   57.000
2   34.500   23.500   41.000   57.500    9.000   58.500
3   30.000   20.500   39.500   59.000    9.000   55.500
1   30.000   26.500   38.000   62.000    7.500   58.500
3   33.000   23.500   39.500   60.500    7.500   57.000
3   31.500   23.500   38.000   60.500   10.500   57.000
3   31.500   22.000   38.000   59.000    7.500   55.500
3   33.000   22.000   41.000   57.500    7.500   55.500
2   31.500   22.000   39.500   57.500    7.500   57.000
2   31.500   23.500   39.500   57.500   10.500   55.500
REMARK ROTMAT    -0.7013    0.5070   -0.5012   -0.2083    0.5266    0.8242    0.6818    0.6824   -0.2637
REMARK CENTRES   31.0500   23.0500   39.8000   59.3750    9.1500   56.1750
REMARK DET 1
REMARK DETORI 1
REMARK END
