REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1EJ2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1O9T
REMARK rnc1: NAD1339A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0759 TANIM 0.0460 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 11 SS1M 231 SS2M 19 LIGRMSD 0.000
2   24.000   19.000   45.500   -0.500   23.000   53.500
2   24.000   19.000   42.500   -0.500   21.500   53.500
2   24.000   19.000   44.000    1.000   21.500   53.500
2   25.500   19.000   44.000    1.000   23.000   53.500
2   25.500   19.000   45.500    2.500   23.000   52.000
2   24.000   20.500   42.500    1.000   21.500   52.000
5   22.500   19.000   44.000    1.000   23.000   50.500
2   22.500   20.500   42.500    1.000   21.500   50.500
0   21.000   20.500   44.000   -0.500   21.500   52.000
5   24.000   19.000   47.000   -0.500   23.000   50.500
0   21.000   17.500   44.000   -0.500   21.500   50.500
REMARK ROTMAT     0.5227    0.8523   -0.0187    0.3836   -0.2155    0.8980    0.7613   -0.4766   -0.4396
REMARK CENTRES   23.4545   19.2727   44.1364    0.4545   22.1818   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
