REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EQG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EQG
REMARK tag2: 1RLZ
REMARK rnc1: HEM601A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1016 TANIM 0.0584 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 128 SS2 13 SS1M 253 SS2M 19 LIGRMSD 0.000
2   21.000   48.000  185.500   19.500   -5.500   41.000
0   21.000   43.500  181.000   18.000   -2.500   39.500
0   21.000   45.000  181.000   16.500   -2.500   39.500
0   21.000   45.000  182.500   18.000   -2.500   41.000
0   21.000   46.500  182.500   16.500   -4.000   41.000
0   21.000   46.500  181.000   16.500   -2.500   41.000
0   19.500   48.000  184.000   18.000   -5.500   39.500
2   21.000   45.000  184.000   18.000   -5.500   41.000
0   19.500   46.500  184.000   16.500   -5.500   41.000
2   21.000   46.500  184.000   19.500   -4.000   41.000
2   22.500   45.000  184.000   18.000   -4.000   42.500
3   22.500   45.000  184.000   18.000   -4.000   42.500
0   19.500   48.000  182.500   18.000   -4.000   41.000
2   24.000   46.500  184.000   18.000   -5.500   42.500
3   24.000   46.500  184.000   18.000   -5.500   42.500
REMARK ROTMAT    -0.2068   -0.5508    0.8086    0.0173   -0.8284   -0.5599    0.9782   -0.1018    0.1809
REMARK CENTRES   21.3000   46.1000  183.2000   17.8000   -4.2000   41.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
