REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EQG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EQG
REMARK tag2: 1GYP
REMARK rnc1: HEM601A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1364 TANIM 0.0861 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 128 SS2 22 SS1M 253 SS2M 37 LIGRMSD 0.000
2   21.000   46.500  185.500   70.500   64.000   84.000
0   22.500   46.500  188.500   70.500   64.000   88.500
1   22.500   46.500  187.000   69.000   65.500   88.500
2   22.500   46.500  187.000   69.000   65.500   88.500
3   22.500   46.500  187.000   69.000   65.500   88.500
5   22.500   46.500  187.000   69.000   65.500   88.500
3   21.000   46.500  187.000   70.500   65.500   87.000
1   22.500   46.500  185.500   69.000   65.500   87.000
3   22.500   46.500  185.500   69.000   65.500   87.000
5   22.500   46.500  185.500   69.000   65.500   87.000
3   21.000   46.500  184.000   70.500   65.500   85.500
3   19.500   46.500  184.000   69.000   65.500   84.000
2   21.000   48.000  185.500   70.500   67.000   87.000
0   19.500   48.000  184.000   70.500   67.000   84.000
2   22.500   48.000  185.500   69.000   67.000   87.000
2   21.000   49.500  185.500   69.000   68.500   87.000
0   18.000   48.000  184.000   70.500   68.500   84.000
0   18.000   48.000  185.500   69.000   68.500   85.500
2   19.500   49.500  187.000   67.500   67.000   85.500
0   18.000   49.500  185.500   67.500   68.500   85.500
0   18.000   51.000  185.500   69.000   68.500   84.000
0   18.000   49.500  184.000   67.500   68.500   84.000
0   19.500   48.000  182.500   69.000   70.000   84.000
REMARK ROTMAT     0.5365   -0.2629   -0.8019   -0.0843    0.9288   -0.3608    0.8397    0.2612    0.4761
REMARK CENTRES   20.6739   47.6087  185.5652   69.2609   66.6087   86.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
