REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EQG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EQG
REMARK tag2: 1D1Q
REMARK rnc1: HEM601A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0923 TANIM 0.0526 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 128 SS2 14 SS1M 253 SS2M 27 LIGRMSD 0.000
2   21.000   46.500  185.500   38.500    7.000   14.000
3   21.000   46.500  185.500   38.500    7.000   14.000
3   21.000   46.500  187.000   40.000    7.000   15.500
3   22.500   46.500  187.000   40.000    7.000   14.000
3   22.500   46.500  185.500   41.500    8.500   17.000
3   22.500   45.000  187.000   41.500    8.500   12.500
3   22.500   45.000  185.500   40.000    8.500   14.000
3   22.500   43.500  185.500   41.500    8.500   14.000
3   24.000   45.000  185.500   40.000    8.500   15.500
1   24.000   43.500  185.500   40.000   10.000   17.000
3   24.000   45.000  184.000   40.000   10.000   15.500
1   22.500   43.500  184.000   40.000   11.500   15.500
3   22.500   43.500  184.000   40.000   11.500   15.500
0   21.000   45.000  182.500   41.500   10.000   14.000
REMARK ROTMAT     0.2136   -0.7284    0.6510    0.0873   -0.6495   -0.7553    0.9730    0.2181   -0.0752
REMARK CENTRES   22.3929   45.1071  185.2857   40.2143    8.8214   14.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
