REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1EQG.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EQG.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EQG
REMARK tag2: 1L7M
REMARK rnc1: HEM601A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1212 TANIM 0.0709 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 128 SS2 20 SS1M 253 SS2M 34 LIGRMSD 0.000
3   22.500   45.000  184.000   52.500   15.500    5.000
3   22.500   43.500  184.000   52.500   17.000    5.000
5   22.500   43.500  184.000   52.500   17.000    5.000
2   22.500   43.500  185.500   52.500   18.500    6.500
3   22.500   45.000  185.500   51.000   17.000    6.500
3   24.000   45.000  185.500   52.500   17.000    6.500
2   24.000   45.000  184.000   51.000   18.500    6.500
2   22.500   45.000  187.000   51.000   18.500    8.000
2   22.500   46.500  185.500   52.500   18.500    8.000
5   22.500   43.500  187.000   54.000   15.500    6.500
3   22.500   46.500  187.000   52.500   15.500    6.500
1   24.000   43.500  187.000   54.000   15.500    9.500
3   21.000   43.500  188.500   54.000   15.500    8.000
2   21.000   46.500  187.000   52.500   15.500    8.000
3   21.000   46.500  187.000   52.500   15.500    8.000
2   21.000   46.500  185.500   52.500   14.000    8.000
3   21.000   46.500  185.500   52.500   14.000    8.000
2   24.000   46.500  184.000   51.000   15.500    9.500
2   21.000   46.500  184.000   51.000   15.500    8.000
REMARK ROTMAT    -0.1789   -0.6582    0.7313    0.9345   -0.3462   -0.0830    0.3078    0.6685    0.6770
REMARK CENTRES   22.3421   45.1579  185.6579   52.3421   16.2895    7.2105
REMARK DET 1
REMARK DETORI 1
REMARK END
