REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1CQJ
REMARK rnc1: ATP300A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1553 TANIM 0.1176 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 21 SS1M 124 SS2M 28 LIGRMSD 0.000
3   42.000   10.500   14.000   42.500   35.500   84.000
4   39.000    7.500    9.500   41.000   32.500   81.000
2   39.000    9.000   11.000   42.500   32.500   81.000
5   40.500    9.000   12.500   44.000   32.500   82.500
4   40.500    9.000    9.500   42.500   31.000   81.000
3   39.000    7.500   12.500   42.500   32.500   82.500
3   43.500    7.500   14.000   42.500   35.500   82.500
3   39.000    7.500   14.000   42.500   34.000   82.500
3   42.000   10.500   11.000   42.500   31.000   82.500
0   43.500    9.000    9.500   39.500   29.500   84.000
3   42.000    6.000    8.000   41.000   29.500   84.000
3   37.500    9.000   12.500   39.500   34.000   81.000
4   37.500    7.500   11.000   39.500   32.500   81.000
3   40.500    6.000    8.000   39.500   31.000   82.500
3   39.000    6.000   14.000   41.000   34.000   82.500
3   40.500    6.000   14.000   39.500   34.000   82.500
REMARK ROTMAT     0.2574    0.9423    0.2141   -0.2056   -0.1631    0.9650    0.9442   -0.2924    0.1517
REMARK CENTRES   40.3125    7.9688   11.5625   41.3750   32.5938   82.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
