REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1A6Q
REMARK rnc1: ATP300A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 14
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1712 TANIM 0.1307 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 32 SS1M 124 SS2M 49 LIGRMSD 0.000
0   46.500    9.000   12.500  -26.000   26.500   50.500
0   49.500   10.500    9.500  -24.500   28.000   50.500
0   48.000    9.000   12.500  -24.500   29.500   50.500
2   48.000   10.500   14.000  -24.500   26.500   47.500
0   49.500    9.000   12.500  -24.500   31.000   49.000
2   49.500   10.500   14.000  -24.500   31.000   47.500
3   49.500   12.000   14.000  -26.000   31.000   46.000
2   51.000   12.000   14.000  -26.000   32.500   47.500
2   48.000   13.500   14.000  -27.500   29.500   44.500
2   48.000   12.000   14.000  -26.000   29.500   46.000
4   46.500   13.500   14.000  -27.500   28.000   44.500
2   49.500   13.500   14.000  -26.000   31.000   47.500
0   46.500   10.500   14.000  -26.000   29.500   49.000
0   48.000   12.000   15.500  -26.000   29.500   47.500
4   45.000   15.000   15.500  -30.500   26.500   47.500
4   46.500   15.000   15.500  -29.000   26.500   47.500
2   45.000   13.500   14.000  -27.500   26.500   47.500
2   48.000   15.000   14.000  -27.500   26.500   46.000
4   48.000   15.000   14.000  -27.500   26.500   46.000
4   48.000   15.000   15.500  -27.500   28.000   46.000
REMARK ROTMAT     0.4707   -0.2282   -0.8522    0.7548   -0.3960    0.5230   -0.4568   -0.8894   -0.0141
REMARK CENTRES   47.9250   12.3000   13.8500  -26.4500   28.6750   47.4250
REMARK DET 1
REMARK DETORI 1
REMARK END
