REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1H6L
REMARK rnc1: ATP300A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1845 TANIM 0.1282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 24 SS1M 124 SS2M 52 LIGRMSD 0.000
2   42.000   10.500   14.000    5.000   15.000   17.000
2   42.000   10.500   11.000    3.500   15.000   17.000
3   42.000   10.500   11.000    3.500   15.000   17.000
5   40.500    9.000   12.500    3.500   16.500   12.500
4   40.500    9.000    9.500    3.500   15.000   15.500
4   39.000    9.000   11.000    3.500   13.500   15.500
4   39.000    7.500    9.500    5.000   13.500   14.000
3   39.000    7.500   12.500    3.500   15.000   14.000
3   39.000    7.500   14.000    3.500   15.000   12.500
3   39.000    6.000   14.000    3.500   15.000   11.000
3   40.500    6.000   14.000    2.000   15.000   11.000
4   37.500    7.500   12.500    5.000   12.000   12.500
4   37.500    7.500   11.000    5.000   12.000   11.000
3   37.500    9.000   12.500    5.000   13.500   11.000
2   37.500    9.000   11.000    5.000   13.500   12.500
3   42.000    6.000   14.000    2.000   12.000   14.000
3   40.500    4.500   14.000    0.500   13.500   12.500
2   43.500    7.500   14.000    0.500   13.500   15.500
2   42.000    4.500   14.000    0.500   13.500   14.000
2   43.500    6.000   14.000    0.500   12.000   14.000
REMARK ROTMAT    -0.6508    0.5184   -0.5547   -0.0380    0.7075    0.7057    0.7583    0.4803   -0.4408
REMARK CENTRES   40.2000    7.7250   12.5000    3.2000   13.9500   13.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
