REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1L5W
REMARK rnc1: ATP300A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1416 TANIM 0.1118 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 31 SS1M 124 SS2M 55 LIGRMSD 0.000
3   42.000   10.500   14.000   13.500    4.000   32.000
2   43.500   10.500    8.000   15.000    4.000   27.500
2   42.000   10.500   11.000   15.000    2.500   29.000
3   42.000   10.500   11.000   15.000    2.500   29.000
2   42.000   12.000    9.500   13.500    4.000   29.000
2   42.000   10.500    9.500   13.500    5.500   29.000
0   43.500    9.000    9.500   16.500    5.500   29.000
3   40.500    9.000    9.500   16.500    5.500   27.500
4   40.500    9.000    9.500   16.500    5.500   27.500
5   40.500    9.000   12.500   13.500    2.500   30.500
3   42.000    6.000    8.000   18.000    5.500   27.500
4   39.000    7.500    9.500   18.000    4.000   27.500
3   40.500    6.000    8.000   19.500    5.500   27.500
3   42.000    6.000    6.500   18.000    7.000   29.000
3   42.000    6.000   14.000   19.500    2.500   30.500
3   42.000    4.500   14.000   19.500    2.500   32.000
3   39.000    7.500   12.500   18.000    2.500   30.500
3   40.500    6.000   14.000   18.000    2.500   32.000
REMARK ROTMAT    -0.2758   -0.9600   -0.0484    0.7511   -0.1838   -0.6341    0.5998   -0.2112    0.7717
REMARK CENTRES   41.4167    8.3333   10.5833   16.5000    4.0833   29.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
