REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 8GPB
REMARK rnc1: ATP300A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2017 TANIM 0.1538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 45 SS1M 124 SS2M 56 LIGRMSD 0.000
0   46.500    9.000   12.500   29.000   -3.000   52.000
3   42.000    6.000    6.500   32.000    0.000   55.000
0   45.000    7.500   11.000   30.500   -1.500   52.000
3   42.000    6.000    8.000   32.000    0.000   53.500
0   45.000    7.500   12.500   29.000   -1.500   52.000
3   40.500    6.000    8.000   33.500    0.000   53.500
0   45.000    6.000    9.500   30.500   -3.000   53.500
0   45.000    6.000   11.000   30.500   -1.500   50.500
0   45.000    6.000   12.500   32.000   -1.500   50.500
2   43.500    7.500   14.000   30.500   -1.500   49.000
3   40.500    9.000    9.500   32.000    4.500   53.500
3   42.000   10.500    9.500   30.500    3.000   55.000
3   42.000   10.500   11.000   30.500    3.000   53.500
3   42.000    4.500   14.000   33.500    0.000   49.000
3   42.000    6.000   14.000   32.000    0.000   49.000
3   40.500    6.000   14.000   33.500    0.000   50.500
3   42.000   12.000    9.500   30.500    4.500   52.000
0   46.500    9.000   11.000   27.500    0.000   52.000
0   43.500    9.000    9.500   29.000    1.500   50.500
0   46.500    9.000    9.500   27.500    0.000   50.500
0   46.500   10.500    9.500   27.500    1.500   50.500
0   48.000    9.000    9.500   27.500    1.500   52.000
0   49.500    9.000    9.500   26.000    1.500   52.000
0   51.000    9.000    9.500   24.500    1.500   52.000
REMARK ROTMAT    -0.9120   -0.3800    0.1543   -0.3963    0.9133   -0.0935   -0.1054   -0.1464   -0.9836
REMARK CENTRES   44.2500    7.9375   10.6250   30.0625    0.3750   51.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
