REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1L7M
REMARK rnc1: ATP300A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1569 TANIM 0.1127 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 20 SS1M 124 SS2M 34 LIGRMSD 0.000
3   42.000   10.500   14.000   52.500   15.500    5.000
5   40.500    9.000   12.500   52.500   17.000    5.000
3   39.000    7.500   12.500   54.000   15.500    6.500
4   39.000    9.000   11.000   49.500   17.000    8.000
4   39.000    7.500    9.500   51.000   17.000    9.500
4   40.500    9.000    9.500   51.000   18.500    8.000
2   37.500    9.000   11.000   52.500   18.500    8.000
4   37.500    7.500   11.000   52.500   18.500    6.500
4   37.500    7.500   12.500   51.000   18.500    6.500
3   39.000    7.500   14.000   51.000   17.000    6.500
4   37.500    9.000   12.500   51.000   17.000    8.000
2   42.000    4.500   14.000   52.500   14.000    9.500
3   39.000    6.000   14.000   52.500   15.500    8.000
3   40.500    4.500   14.000   54.000   15.500    8.000
3   40.500    6.000   14.000   52.500   14.000    8.000
3   42.000    6.000   14.000   54.000   15.500    9.500
REMARK ROTMAT    -0.4409   -0.5203    0.7314   -0.8946    0.1883   -0.4053    0.0732   -0.8329   -0.5485
REMARK CENTRES   39.5625    7.5000   12.5000   52.1250   16.5312    7.5312
REMARK DET 1
REMARK DETORI 1
REMARK END
