REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1ESQ.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1HO5
REMARK rnc1: ATP300A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1257 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 28 SS1M 124 SS2M 64 LIGRMSD 0.000
0   46.500    9.000   12.500    4.500   12.500   31.000
0   46.500    9.000   14.000    6.000   12.500   32.500
0   45.000    9.000   14.000    7.500   14.000   32.500
0   46.500   10.500   14.000    6.000   12.500   31.000
1   45.000   10.500   17.000    9.000   14.000   32.500
1   45.000   12.000   17.000    7.500   12.500   32.500
1   46.500   12.000   17.000    7.500   11.000   32.500
2   45.000   13.500   14.000    7.500   14.000   31.000
2   46.500   13.500   14.000    7.500   12.500   31.000
1   46.500   13.500   17.000    7.500    9.500   31.000
2   48.000   10.500   14.000    7.500   11.000   31.000
2   48.000   12.000   14.000    7.500   12.500   29.500
3   49.500   12.000   15.500    7.500    9.500   28.000
3   49.500   12.000   14.000    9.000    9.500   29.500
2   48.000   13.500   14.000    9.000   11.000   29.500
4   48.000   15.000   15.500   10.500   11.000   28.000
2   48.000   15.000   14.000    9.000   11.000   28.000
2   49.500   13.500   14.000    7.500    9.500   26.500
2   51.000   13.500   12.500    6.000   11.000   26.500
2   49.500   10.500   14.000    6.000   12.500   28.000
2   51.000   12.000   14.000    7.500   11.000   28.000
REMARK ROTMAT    -0.3308    0.8709    0.3636   -0.7252    0.0119   -0.6884   -0.6038   -0.4914    0.6276
REMARK CENTRES   47.5714   12.0000   14.5714    7.5000   11.6429   30.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
