REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1A49.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1A49
REMARK rnc1: PO4307A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1239 TANIM 0.0755 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 111 SS1M 37 SS2M 191 LIGRMSD 0.000
5   17.500   -7.500   21.500   11.000   60.000   14.000
1   20.500   -9.000   18.500    9.500   54.000   12.500
3   20.500   -9.000   18.500    9.500   54.000   12.500
1   20.500   -7.500   20.000   11.000   55.500   14.000
2   20.500   -9.000   20.000   12.500   55.500   14.000
0   20.500   -7.500   21.500   11.000   55.500   15.500
1   19.000   -6.000   20.000   12.500   57.000   14.000
5   19.000   -6.000   20.000   12.500   57.000   14.000
5   20.500   -6.000   20.000   11.000   58.500   14.000
3   19.000   -7.500   21.500   14.000   58.500   14.000
0   22.000   -7.500   21.500   11.000   57.000   17.000
0   23.500   -7.500   21.500   11.000   58.500   17.000
0   22.000   -7.500   23.000   12.500   57.000   17.000
0   22.000   -9.000   23.000   12.500   58.500   17.000
3   20.500   -4.500   18.500    9.500   54.000   14.000
2   22.000   -4.500   18.500   11.000   54.000   14.000
REMARK ROTMAT    -0.3030    0.8133    0.4968   -0.4593   -0.5814    0.6716    0.8350   -0.0246    0.5497
REMARK CENTRES   20.5938   -7.2188   20.4688   11.3750   56.5312   14.6562
REMARK DET 1
REMARK DETORI 1
REMARK END
