REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1ESQ
REMARK rnc1: PO4307A-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1400 TANIM 0.0952 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 98 SS1M 37 SS2M 124 LIGRMSD 0.000
0   22.000   -4.500   18.500   46.500    9.000   12.500
2   20.500   -4.500   18.500   48.000   10.500   14.000
2   20.500   -9.000   18.500   48.000   12.000   14.000
2   17.500   -7.500   21.500   48.000   13.500   14.000
2   19.000   -6.000   20.000   49.500   10.500   14.000
3   19.000   -7.500   21.500   49.500   12.000   14.000
3   20.500   -6.000   20.000   49.500   12.000   15.500
2   20.500   -9.000   20.000   49.500   13.500   14.000
2   20.500   -7.500   20.000   46.500   13.500   14.000
0   20.500   -7.500   21.500   48.000   12.000   15.500
0   22.000   -7.500   21.500   46.500   12.000   15.500
0   22.000   -9.000   23.000   45.000   12.000   15.500
0   23.500   -7.500   21.500   45.000   13.500   15.500
0   22.000   -7.500   23.000   45.000   13.500   14.000
REMARK ROTMAT    -0.9691    0.0941   -0.2280   -0.1594   -0.9442    0.2882   -0.1882    0.3157    0.9300
REMARK CENTRES   20.7143   -7.1786   20.6429   47.4643   12.1071   14.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
