REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1QKT
REMARK rnc1: PO4307A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0870 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 86 SS1M 37 SS2M 138 LIGRMSD 0.000
1   20.500   -9.000   18.500   -1.500   52.000  167.000
2   17.500   -7.500   21.500    0.000   53.500  164.000
3   17.500   -7.500   21.500    0.000   53.500  164.000
1   19.000   -6.000   20.000   -1.500   50.500  167.000
0   22.000   -4.500   18.500   -3.000   53.500  165.500
2   20.500   -4.500   18.500   -4.500   53.500  164.000
3   20.500   -4.500   18.500   -4.500   53.500  164.000
0   20.500   -7.500   21.500   -1.500   50.500  164.000
1   20.500   -7.500   20.000    0.000   50.500  167.000
0   23.500   -7.500   21.500   -1.500   49.000  165.500
2   20.500   -9.000   20.000    1.500   53.500  165.500
0   22.000   -9.000   23.000    0.000   49.000  165.500
0   22.000   -7.500   21.500    0.000   49.000  164.000
0   22.000   -7.500   23.000   -3.000   50.500  162.500
REMARK ROTMAT    -0.4925   -0.7908    0.3633   -0.8235    0.2884   -0.4886    0.2816   -0.5399   -0.7932
REMARK CENTRES   20.6071   -7.0714   20.5357   -1.3929   51.5714  164.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
