REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1B8O
REMARK rnc1: PO4307A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6500 TANIM 0.3103 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 17 SS1M 37 SS2M 39 LIGRMSD 0.000
1   20.500   -7.500   20.000   18.000   86.500   73.500
5   20.500   -7.500   20.000   18.000   86.500   73.500
2   20.500   -6.000   20.000   18.000   88.000   72.000
2   19.000   -6.000   20.000   19.500   89.500   73.500
2   20.500   -9.000   18.500   18.000   89.500   73.500
3   22.000   -7.500   21.500   18.000   88.000   73.500
2   20.500   -9.000   20.000   18.000   86.500   72.000
3   20.500   -9.000   20.000   18.000   86.500   72.000
3   22.000   -7.500   20.000   18.000   89.500   72.000
3   22.000   -6.000   20.000   16.500   89.500   73.500
3   19.000   -7.500   21.500   16.500   89.500   72.000
2   22.000   -4.500   18.500   18.000   88.000   75.000
3   22.000   -4.500   18.500   18.000   88.000   75.000
2   17.500   -7.500   21.500   19.500   88.000   70.500
3   17.500   -7.500   21.500   19.500   88.000   70.500
2   20.500   -4.500   18.500   19.500   88.000   75.000
3   20.500   -4.500   18.500   19.500   88.000   75.000
3   23.500   -7.500   21.500   16.500   88.000   72.000
REMARK ROTMAT    -0.8826    0.3239   -0.3407    0.0000    0.7236    0.6903    0.4701    0.6095   -0.6383
REMARK CENTRES   20.5833   -6.8333   20.0000   18.1667   88.0833   73.0000
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
