REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1MEW
REMARK rnc1: PO4307A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1200 TANIM 0.0758 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 124 SS1M 37 SS2M 176 LIGRMSD 0.000
3   17.500   -7.500   21.500   54.500   55.000   19.000
2   20.500   -9.000   18.500   59.000   59.500   16.000
0   20.500   -7.500   21.500   57.500   56.500   17.500
2   20.500   -9.000   20.000   56.000   56.500   16.000
3   19.000   -7.500   21.500   54.500   56.500   19.000
2   19.000   -6.000   20.000   57.500   53.500   17.500
2   20.500   -6.000   20.000   54.500   56.500   17.500
2   20.500   -4.500   18.500   57.500   53.500   19.000
0   22.000   -4.500   18.500   59.000   55.000   19.000
3   22.000   -6.000   20.000   57.500   56.500   14.500
3   22.000   -7.500   20.000   57.500   58.000   14.500
0   22.000   -7.500   21.500   56.000   58.000   16.000
0   23.500   -7.500   21.500   59.000   56.500   19.000
0   22.000   -9.000   23.000   57.500   58.000   17.500
0   22.000   -7.500   23.000   57.500   55.000   14.500
REMARK ROTMAT     0.7712    0.2296   -0.5938    0.1422   -0.9713   -0.1909   -0.6205    0.0628   -0.7817
REMARK CENTRES   20.9000   -7.1000   20.6000   57.0000   56.3000   17.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
