REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1FBT
REMARK rnc1: PO4307A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6190 TANIM 0.2759 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 18 SS1M 37 SS2M 37 LIGRMSD 0.000
3   22.000   -7.500   21.500    7.000   17.500   22.000
2   20.500   -9.000   18.500    8.500   16.000   23.500
3   22.000   -7.500   20.000    7.000   17.500   23.500
3   22.000   -6.000   20.000   10.000   17.500   23.500
3   19.000   -7.500   21.500    7.000   17.500   25.000
3   20.500   -7.500   20.000    8.500   17.500   23.500
2   20.500   -9.000   20.000   10.000   16.000   23.500
2   22.000   -4.500   18.500    8.500   17.500   22.000
3   22.000   -4.500   18.500    8.500   17.500   22.000
2   20.500   -4.500   18.500    8.500   16.000   22.000
3   20.500   -4.500   18.500    8.500   16.000   22.000
3   17.500   -7.500   21.500    7.000   16.000   25.000
4   17.500   -7.500   21.500    7.000   16.000   25.000
3   23.500   -7.500   21.500    8.500   19.000   22.000
3   19.000   -6.000   20.000    8.500   17.500   25.000
2   20.500   -6.000   20.000    8.500   14.500   23.500
REMARK ROTMAT     0.3113   -0.4781   -0.8213    0.7528   -0.4034    0.5201   -0.5800   -0.7802    0.2344
REMARK CENTRES   20.5938   -6.6562   20.0000    8.2188   16.8438   23.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
