REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1JA1
REMARK rnc1: PO4307A-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1720 TANIM 0.0976 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 93 SS1M 37 SS2M 143 LIGRMSD 0.000
2   17.500   -7.500   21.500    8.000   -1.000   36.500
2   20.500   -9.000   18.500    8.000   -2.500   36.500
2   20.500   -9.000   20.000    8.000   -1.000   38.000
3   19.000   -7.500   21.500    8.000   -2.500   39.500
2   19.000   -6.000   20.000    9.500   -2.500   38.000
2   20.500   -4.500   18.500   11.000   -1.000   36.500
2   22.000   -4.500   18.500   11.000   -2.500   38.000
2   20.500   -6.000   20.000    8.000   -1.000   39.500
2   20.500   -7.500   20.000    6.500   -1.000   38.000
0   20.500   -7.500   21.500    8.000    0.500   38.000
3   22.000   -7.500   20.000    6.500   -1.000   41.000
0   22.000   -7.500   21.500    6.500   -1.000   39.500
0   23.500   -7.500   21.500    8.000    0.500   39.500
3   22.000   -6.000   20.000    9.500   -4.000   39.500
0   22.000   -7.500   23.000    6.500    0.500   39.500
0   22.000   -9.000   23.000    5.000   -1.000   39.500
REMARK ROTMAT    -0.0234    0.9314   -0.3632   -0.1800    0.3535    0.9180    0.9834    0.0868    0.1594
REMARK CENTRES   20.8750   -7.1250   20.5625    8.0000   -1.2812   38.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
