REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1P4M
REMARK rnc1: PO4307A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1304 TANIM 0.0960 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 114 SS1M 37 SS2M 157 LIGRMSD 0.000
2   17.500   -7.500   21.500    1.000   33.500   17.500
4   17.500   -7.500   21.500    1.000   33.500   17.500
2   20.500   -9.000   18.500   -0.500   30.500   11.500
2   19.000   -6.000   20.000    1.000   32.000   13.000
0   20.500   -7.500   21.500   -0.500   35.000   14.500
2   20.500   -7.500   20.000    1.000   35.000   13.000
3   22.000   -7.500   21.500   -0.500   36.500   13.000
0   23.500   -7.500   21.500   -0.500   36.500   14.500
0   22.000   -7.500   23.000   -0.500   36.500   16.000
0   22.000   -9.000   23.000    1.000   36.500   16.000
3   22.000   -7.500   20.000   -2.000   33.500   11.500
3   22.000   -6.000   20.000    2.500   33.500   11.500
2   20.500   -9.000   20.000    2.500   33.500   13.000
3   20.500   -9.000   20.000    2.500   33.500   13.000
2   20.500   -6.000   20.000   -0.500   32.000   11.500
2   20.500   -4.500   18.500    1.000   33.500   11.500
2   22.000   -4.500   18.500    1.000   33.500    8.500
REMARK ROTMAT    -0.0545   -0.8635   -0.5015    0.7994   -0.3387    0.4962   -0.5983   -0.3738    0.7087
REMARK CENTRES   20.7647   -7.2353   20.5294    0.5588   34.0294   13.3529
REMARK DET 1
REMARK DETORI 1
REMARK END
