REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1BRW
REMARK rnc1: PO4307A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5200 TANIM 0.1857 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 22 SS1M 37 SS2M 46 LIGRMSD 0.000
3   22.000   -7.500   21.500   59.000    9.000   55.500
3   22.000   -7.500   20.000   60.500   10.500   55.500
3   22.000   -6.000   20.000   59.000   10.500   57.000
3   19.000   -7.500   21.500   60.500   10.500   57.000
3   23.500   -7.500   21.500   62.000   12.000   55.500
3   20.500   -7.500   20.000   59.000    7.500   55.500
3   20.500   -9.000   20.000   60.500    7.500   55.500
3   20.500   -9.000   18.500   60.500    7.500   57.000
3   19.000   -6.000   20.000   59.000   10.500   55.500
5   20.500   -6.000   20.000   60.500    9.000   57.000
5   17.500   -7.500   21.500   62.000    9.000   57.000
3   22.000   -4.500   18.500   57.500    7.500   55.500
2   20.500   -4.500   18.500   57.500   10.500   55.500
REMARK ROTMAT    -0.0752   -0.8175    0.5709    0.3186    0.5229    0.7906   -0.9449    0.2413    0.2211
REMARK CENTRES   20.7308   -6.9231   20.1154   59.8077    9.3462   56.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
