REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1GYP
REMARK rnc1: PO4307A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6522 TANIM 0.2759 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 22 SS1M 37 SS2M 37 LIGRMSD 0.000
0   20.500   -7.500   21.500   69.000   68.500   85.500
3   20.500   -4.500   18.500   69.000   70.000   84.000
0   22.000   -7.500   23.000   70.500   67.000   84.000
0   22.000   -4.500   18.500   67.500   68.500   84.000
3   20.500   -6.000   20.000   67.500   67.000   84.000
1   19.000   -6.000   20.000   67.500   68.500   85.500
3   22.000   -6.000   20.000   67.500   67.000   85.500
0   22.000   -7.500   21.500   69.000   68.500   84.000
3   20.500   -7.500   20.000   70.500   67.000   85.500
3   19.000   -7.500   21.500   69.000   65.500   88.500
3   20.500   -9.000   18.500   70.500   65.500   85.500
2   20.500   -9.000   20.000   70.500   64.000   84.000
3   22.000   -7.500   20.000   69.000   65.500   84.000
2   17.500   -7.500   21.500   69.000   68.500   87.000
3   17.500   -7.500   21.500   69.000   68.500   87.000
3   23.500   -7.500   21.500   69.000   65.500   85.500
REMARK ROTMAT     0.2216   -0.3743    0.9004   -0.2654    0.8654    0.4250   -0.9383   -0.3332    0.0924
REMARK CENTRES   20.5938   -7.0312   20.4688   69.0000   67.1875   85.2188
REMARK DET 1
REMARK DETORI 1
REMARK END
