REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1PP9
REMARK rnc1: PO4307A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1027 TANIM 0.0723 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 145 SS1M 37 SS2M 230 LIGRMSD 0.000
2   17.500   -7.500   21.500   54.000   91.500   61.000
3   17.500   -7.500   21.500   54.000   91.500   61.000
5   17.500   -7.500   21.500   54.000   91.500   61.000
3   20.500   -9.000   18.500   54.000   94.500   55.000
1   19.000   -6.000   20.000   54.000   93.000   59.500
5   19.000   -6.000   20.000   54.000   93.000   59.500
2   20.500   -9.000   20.000   54.000   91.500   56.500
2   20.500   -7.500   20.000   52.500   94.500   58.000
3   20.500   -6.000   20.000   52.500   93.000   56.500
3   22.000   -6.000   20.000   52.500   94.500   56.500
3   20.500   -4.500   18.500   54.000   93.000   55.000
3   22.000   -4.500   18.500   54.000   93.000   53.500
3   22.000   -7.500   20.000   51.000   93.000   56.500
0   20.500   -7.500   21.500   52.500   91.500   56.500
0   22.000   -7.500   21.500   51.000   91.500   56.500
0   23.500   -7.500   21.500   51.000   91.500   55.000
0   22.000   -9.000   23.000   49.500   91.500   56.500
0   22.000   -7.500   23.000   49.500   90.000   56.500
REMARK ROTMAT    -0.5237    0.7398   -0.4224    0.0000   -0.5004   -0.8658   -0.8519   -0.4498    0.2684
REMARK CENTRES   20.5000   -7.0833   20.5833   52.6667   92.4167   57.2500
REMARK DET 0.999926
REMARK DETORI 0.999926
REMARK END
