REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1TCO
REMARK rnc1: PO4307A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5200 TANIM 0.2857 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 22 SS1M 37 SS2M 53 LIGRMSD 0.000
3   22.000   -7.500   21.500   59.000   68.500   48.500
3   22.000   -7.500   20.000   59.000   70.000   48.500
1   20.500   -7.500   20.000   60.500   70.000   48.500
2   20.500   -7.500   20.000   60.500   70.000   48.500
3   20.500   -7.500   20.000   60.500   70.000   48.500
5   20.500   -7.500   20.000   60.500   70.000   48.500
3   22.000   -6.000   20.000   60.500   68.500   48.500
3   20.500   -6.000   20.000   59.000   68.500   47.000
1   19.000   -6.000   20.000   60.500   70.000   47.000
2   19.000   -6.000   20.000   60.500   70.000   47.000
3   19.000   -6.000   20.000   60.500   70.000   47.000
5   19.000   -6.000   20.000   60.500   70.000   47.000
2   20.500   -9.000   18.500   60.500   68.500   47.000
3   20.500   -9.000   18.500   60.500   68.500   47.000
2   20.500   -9.000   20.000   59.000   68.500   45.500
3   19.000   -7.500   21.500   59.000   67.000   47.000
5   17.500   -7.500   21.500   57.500   68.500   45.500
3   22.000   -4.500   18.500   57.500   67.000   50.000
3   23.500   -7.500   21.500   60.500   68.500   45.500
3   20.500   -4.500   18.500   57.500   68.500   50.000
REMARK ROTMAT     0.3029   -0.8345   -0.4604   -0.8238    0.0136   -0.5667    0.4791    0.5509   -0.6833
REMARK CENTRES   20.4250   -6.9750   20.0000   59.6750   69.0250   47.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
