REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1LBY
REMARK rnc1: PO4307A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5417 TANIM 0.2295 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 21 SS1M 37 SS2M 38 LIGRMSD 0.000
3   22.000   -7.500   21.500    1.000   39.000    3.000
3   22.000   -7.500   20.000    1.000   40.500    3.000
2   20.500   -7.500   20.000   -0.500   40.500    3.000
3   23.500   -7.500   21.500   -0.500   37.500    4.500
2   19.000   -6.000   20.000   -0.500   40.500    4.500
2   20.500   -6.000   20.000   -0.500   40.500    1.500
3   22.000   -6.000   20.000   -0.500   37.500    3.000
2   20.500   -4.500   18.500   -2.000   39.000    1.500
2   22.000   -4.500   18.500   -0.500   36.000    3.000
3   22.000   -4.500   18.500   -0.500   36.000    3.000
4   17.500   -7.500   21.500   -2.000   42.000    1.500
3   19.000   -7.500   21.500    1.000   39.000    1.500
2   20.500   -9.000   20.000   -2.000   40.500    3.000
2   20.500   -9.000   18.500    1.000   42.000    6.000
REMARK ROTMAT     0.5537   -0.3652    0.7484   -0.6916   -0.7022    0.1690    0.4638   -0.6112   -0.6414
REMARK CENTRES   20.8214   -6.7500   20.0000   -0.3929   39.3214    3.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
