REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H69.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1H69
REMARK rnc1: PO4307A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 136 SS1M 37 SS2M 196 LIGRMSD 0.000
2   17.500   -7.500   21.500   16.000   -7.000    1.000
2   20.500   -9.000   18.500   16.000   -7.000    2.500
3   20.500   -9.000   18.500   16.000   -7.000    2.500
2   19.000   -6.000   20.000   17.500   -5.500    2.500
2   20.500   -9.000   20.000   17.500   -5.500    1.000
2   20.500   -4.500   18.500   16.000   -5.500    4.000
0   22.000   -4.500   18.500   17.500   -4.000    2.500
2   22.000   -4.500   18.500   17.500   -4.000    2.500
2   20.500   -6.000   20.000   17.500   -4.000    1.000
2   20.500   -7.500   20.000   16.000   -5.500   -0.500
0   20.500   -7.500   21.500   19.000   -5.500    1.000
0   22.000   -7.500   21.500   19.000   -5.500   -0.500
0   22.000   -7.500   23.000   19.000   -7.000   -0.500
3   19.000   -7.500   21.500   16.000   -7.000    4.000
0   22.000   -9.000   23.000   19.000   -7.000    1.000
3   22.000   -7.500   20.000   17.500   -2.500    2.500
3   22.000   -6.000   20.000   17.500   -4.000    4.000
0   23.500   -7.500   21.500   19.000   -4.000   -0.500
REMARK ROTMAT     0.3391    0.4307    0.8364    0.7781    0.3713   -0.5066   -0.5287    0.8226   -0.2092
REMARK CENTRES   20.9167   -7.0833   20.3333   17.4167   -5.4167    1.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
