REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1E8G
REMARK rnc1: PO4307A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0809 TANIM 0.0576 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 171 SS1M 37 SS2M 257 LIGRMSD 0.000
0   22.000   -9.000   23.000   96.500   47.500   71.500
1   20.500   -9.000   18.500  104.000   46.000   71.500
3   20.500   -9.000   18.500  104.000   46.000   71.500
5   20.500   -9.000   18.500  104.000   46.000   71.500
3   22.000   -7.500   21.500   99.500   47.500   73.000
3   20.500   -7.500   20.000  102.500   46.000   73.000
3   20.500   -9.000   20.000  101.000   46.000   73.000
3   20.500   -6.000   20.000  102.500   47.500   74.500
3   22.000   -7.500   20.000  101.000   44.500   74.500
3   19.000   -6.000   20.000  102.500   44.500   76.000
3   22.000   -6.000   20.000  101.000   44.500   76.000
3   23.500   -7.500   21.500   99.500   44.500   74.500
3   19.000   -7.500   21.500   99.500   44.500   76.000
3   17.500   -7.500   21.500  101.000   46.000   77.500
0   22.000   -4.500   18.500  104.000   43.000   74.500
2   20.500   -4.500   18.500  104.000   46.000   76.000
REMARK ROTMAT    -0.3446    0.1446   -0.9275   -0.7606   -0.6221    0.1857   -0.5502    0.7694    0.3244
REMARK CENTRES   20.7812   -7.3125   20.0938  101.6562   45.6250   74.0312
REMARK DET 1
REMARK DETORI 1
REMARK END
