REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KVK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1KVK
REMARK rnc1: PO4307A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1649 TANIM 0.1271 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 97 SS1M 37 SS2M 167 LIGRMSD 0.000
2   17.500   -7.500   21.500   43.000   29.000   15.500
3   17.500   -7.500   21.500   43.000   29.000   15.500
2   20.500   -9.000   18.500   43.000   29.000   17.000
3   20.500   -9.000   18.500   43.000   29.000   17.000
3   19.000   -7.500   21.500   41.500   29.000   17.000
0   20.500   -7.500   21.500   43.000   27.500   15.500
2   20.500   -9.000   20.000   43.000   26.000   15.500
3   20.500   -9.000   20.000   43.000   26.000   15.500
0   22.000   -7.500   23.000   44.500   26.000   15.500
0   22.000   -9.000   23.000   43.000   27.500   18.500
0   22.000   -7.500   21.500   41.500   27.500   15.500
0   23.500   -7.500   21.500   41.500   27.500   18.500
3   22.000   -7.500   20.000   41.500   26.000   15.500
2   20.500   -7.500   20.000   41.500   26.000   17.000
3   20.500   -7.500   20.000   41.500   26.000   17.000
2   19.000   -6.000   20.000   40.000   26.000   15.500
3   19.000   -6.000   20.000   40.000   26.000   15.500
2   20.500   -6.000   20.000   38.500   26.000   14.000
2   20.500   -4.500   18.500   37.000   27.500   14.000
3   22.000   -6.000   20.000   40.000   24.500   15.500
0   22.000   -4.500   18.500   40.000   24.500   14.000
2   22.000   -4.500   18.500   40.000   24.500   14.000
3   22.000   -4.500   18.500   40.000   24.500   14.000
REMARK ROTMAT     0.0547   -0.3362    0.9402   -0.8984   -0.4274   -0.1006    0.4357   -0.8392   -0.3255
REMARK CENTRES   20.6957   -7.0435   20.2609   41.4348   26.7174   15.7609
REMARK DET 1
REMARK DETORI 1
REMARK END
