REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1JQI
REMARK rnc1: PO4307A-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0808 TANIM 0.0600 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 198 SS1M 37 SS2M 281 LIGRMSD 0.000
2   17.500   -7.500   21.500  -31.500   91.000   24.500
3   17.500   -7.500   21.500  -31.500   91.000   24.500
3   20.500   -9.000   18.500  -31.500   91.000   23.000
3   19.000   -7.500   21.500  -31.500   91.000   21.500
0   22.000   -9.000   23.000  -33.000   91.000   21.500
0   22.000   -7.500   23.000  -33.000   89.500   23.000
3   20.500   -9.000   20.000  -30.000   91.000   21.500
0   20.500   -7.500   21.500  -30.000   91.000   23.000
3   23.500   -7.500   21.500  -30.000   92.500   21.500
3   22.000   -7.500   21.500  -30.000   91.000   24.500
3   22.000   -7.500   20.000  -30.000   89.500   23.000
3   20.500   -7.500   20.000  -28.500   91.000   23.000
3   19.000   -6.000   20.000  -28.500   91.000   24.500
3   22.000   -6.000   20.000  -27.000   89.500   24.500
2   20.500   -6.000   20.000  -28.500   88.000   23.000
3   20.500   -6.000   20.000  -28.500   88.000   23.000
3   22.000   -4.500   18.500  -30.000   88.000   23.000
3   20.500   -4.500   18.500  -30.000   88.000   24.500
REMARK ROTMAT     0.1561    0.0593   -0.9860   -0.3561   -0.9277   -0.1122   -0.9213    0.3686   -0.1237
REMARK CENTRES   20.6667   -7.0833   20.5833  -30.1667   90.1667   23.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
