REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 2GBP
REMARK rnc1: PO4307A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4815 TANIM 0.2055 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 24 SS1M 37 SS2M 51 LIGRMSD 0.000
4   17.500   -7.500   21.500   40.000   29.500   48.500
3   19.000   -7.500   21.500   38.500   31.000   51.500
1   19.000   -6.000   20.000   37.000   31.000   51.500
1   20.500   -9.000   18.500   37.000   29.500   50.000
2   20.500   -9.000   20.000   38.500   29.500   51.500
3   20.500   -9.000   20.000   38.500   29.500   51.500
1   20.500   -7.500   20.000   38.500   29.500   48.500
2   22.000   -4.500   18.500   37.000   31.000   48.500
3   22.000   -4.500   18.500   37.000   31.000   48.500
5   20.500   -4.500   18.500   37.000   32.500   48.500
3   20.500   -6.000   20.000   37.000   29.500   48.500
3   22.000   -7.500   20.000   38.500   32.500   48.500
3   22.000   -6.000   20.000   35.500   31.000   48.500
3   22.000   -7.500   21.500   35.500   29.500   48.500
3   23.500   -7.500   21.500   35.500   29.500   50.000
REMARK ROTMAT    -0.9859    0.0000    0.1670   -0.1488    0.4630   -0.8738   -0.0760   -0.8863   -0.4567
REMARK CENTRES   20.8000   -6.9000   20.0000   37.4000   30.4000   49.5000
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
