REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1D7C
REMARK rnc1: PO4307A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0940 TANIM 0.0763 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 147 SS1M 37 SS2M 217 LIGRMSD 0.000
2   17.500   -7.500   21.500   43.000   34.000   31.000
3   17.500   -7.500   21.500   43.000   34.000   31.000
5   17.500   -7.500   21.500   43.000   34.000   31.000
1   20.500   -9.000   18.500   41.500   34.000   31.000
1   19.000   -6.000   20.000   41.500   32.500   31.000
2   20.500   -4.500   18.500   41.500   32.500   32.500
3   20.500   -4.500   18.500   41.500   32.500   32.500
5   20.500   -4.500   18.500   41.500   32.500   32.500
0   22.000   -4.500   18.500   41.500   31.000   32.500
5   20.500   -6.000   20.000   43.000   35.500   31.000
3   19.000   -7.500   21.500   44.500   35.500   31.000
0   20.500   -7.500   21.500   44.500   35.500   29.500
1   20.500   -7.500   20.000   43.000   37.000   31.000
3   22.000   -7.500   20.000   46.000   34.000   32.500
0   22.000   -7.500   21.500   46.000   35.500   31.000
0   23.500   -7.500   21.500   46.000   35.500   29.500
0   22.000   -7.500   23.000   47.500   35.500   29.500
0   22.000   -9.000   23.000   43.000   35.500   29.500
REMARK ROTMAT     0.8494   -0.0457    0.5258   -0.0473   -0.9988   -0.0105    0.5257   -0.0160   -0.8505
REMARK CENTRES   20.4167   -6.8333   20.5000   43.4167   34.2500   31.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
