REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1POX
REMARK rnc1: PO4307A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0828 TANIM 0.0495 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 167 SS1M 37 SS2M 260 LIGRMSD 0.000
0   22.000   -9.000   23.000   12.000   57.500   13.000
2   20.500   -9.000   18.500   15.000   60.500    7.000
2   20.500   -9.000   20.000   13.500   59.000   10.000
2   20.500   -7.500   20.000   13.500   59.000    8.500
0   20.500   -7.500   21.500   13.500   57.500   11.500
0   22.000   -7.500   23.000   12.000   57.500   11.500
0   22.000   -7.500   21.500   13.500   59.000   11.500
0   23.500   -7.500   21.500   12.000   59.000   11.500
2   20.500   -6.000   20.000   15.000   59.000   10.000
1   19.000   -6.000   20.000   13.500   57.500    7.000
3   19.000   -7.500   21.500   13.500   56.000   11.500
3   17.500   -7.500   21.500   15.000   54.500    8.500
2   20.500   -4.500   18.500   13.500   60.500    7.000
0   22.000   -4.500   18.500   15.000   57.500    7.000
REMARK ROTMAT    -0.5728   -0.6161   -0.5406    0.7669   -0.1698   -0.6189    0.2896   -0.7691    0.5697
REMARK CENTRES   20.7143   -7.1786   20.6429   13.6071   58.1429    9.6786
REMARK DET 1
REMARK DETORI 1
REMARK END
