REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1LYV
REMARK rnc1: PO4307A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6875 TANIM 0.3111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 11 SS1M 37 SS2M 22 LIGRMSD 0.000
0   20.500   -7.500   21.500   23.000   -8.500   51.000
2   20.500   -9.000   20.000   21.500   -7.000   46.500
3   20.500   -9.000   20.000   21.500   -7.000   46.500
2   20.500   -7.500   20.000   21.500   -5.500   48.000
3   20.500   -7.500   20.000   21.500   -5.500   48.000
2   20.500   -6.000   20.000   23.000   -5.500   48.000
3   20.500   -6.000   20.000   23.000   -5.500   48.000
3   22.000   -7.500   21.500   23.000   -8.500   49.500
3   22.000   -7.500   20.000   24.500   -8.500   49.500
3   20.500   -9.000   18.500   24.500   -5.500   49.500
3   19.000   -6.000   20.000   23.000   -5.500   49.500
3   22.000   -6.000   20.000   23.000   -7.000   49.500
3   20.500   -4.500   18.500   21.500   -5.500   49.500
3   22.000   -4.500   18.500   21.500   -7.000   49.500
REMARK ROTMAT     0.7100   -0.3771   -0.5947   -0.5070    0.3124   -0.8033    0.4887    0.8719    0.0306
REMARK CENTRES   20.8214   -6.9643   19.8929   22.5714   -6.5714   48.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
