REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1DAK
REMARK rnc1: PO4307A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5161 TANIM 0.2769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 31 SS1M 37 SS2M 46 LIGRMSD 0.000
0   20.500   -7.500   21.500   12.500   19.500   -6.000
3   20.500   -9.000   18.500   12.500   18.000   -7.500
3   20.500   -9.000   20.000   14.000   19.500   -6.000
3   19.000   -7.500   21.500   14.000   21.000   -6.000
1   20.500   -7.500   20.000   12.500   22.500   -6.000
3   22.000   -7.500   20.000   12.500   19.500   -7.500
3   17.500   -7.500   21.500   14.000   19.500   -4.500
1   19.000   -6.000   20.000   11.000   22.500   -4.500
3   20.500   -6.000   20.000    9.500   19.500   -4.500
3   22.000   -6.000   20.000    9.500   21.000   -4.500
3   20.500   -4.500   18.500    9.500   19.500   -3.000
2   22.000   -4.500   18.500   11.000   18.000   -3.000
3   22.000   -4.500   18.500   11.000   18.000   -3.000
0   22.000   -7.500   21.500   12.500   21.000   -7.500
3   22.000   -7.500   21.500   12.500   21.000   -7.500
0   23.500   -7.500   21.500    9.500   21.000   -6.000
0   22.000   -9.000   23.000   12.500   22.500   -7.500
0   22.000   -7.500   23.000    9.500   19.500   -9.000
REMARK ROTMAT    -0.7958   -0.6011   -0.0735   -0.2844    0.2638    0.9217   -0.5346    0.7544   -0.3809
REMARK CENTRES   21.0000   -7.0000   20.5000   11.6667   20.1667   -5.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
