REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1SOX
REMARK rnc1: PO4307A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0736 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 131 SS1M 37 SS2M 211 LIGRMSD 0.000
5   17.500   -7.500   21.500    8.500  123.000   37.500
1   20.500   -9.000   18.500    8.500  123.000   39.000
5   20.500   -9.000   18.500    8.500  123.000   39.000
1   19.000   -6.000   20.000   10.000  123.000   37.500
5   19.000   -6.000   20.000   10.000  123.000   37.500
5   20.500   -6.000   20.000   10.000  123.000   39.000
5   20.500   -4.500   18.500   11.500  121.500   39.000
2   22.000   -4.500   18.500   11.500  121.500   37.500
3   22.000   -4.500   18.500   11.500  121.500   37.500
1   20.500   -7.500   20.000   10.000  124.500   39.000
2   20.500   -9.000   20.000   10.000  126.000   37.500
0   20.500   -7.500   21.500   10.000  124.500   37.500
0   23.500   -7.500   21.500   10.000  126.000   39.000
0   22.000   -7.500   21.500    8.500  124.500   39.000
3   22.000   -6.000   20.000    7.000  121.500   39.000
0   22.000   -7.500   23.000    7.000  126.000   37.500
0   22.000   -9.000   23.000    5.500  124.500   37.500
REMARK ROTMAT     0.4544    0.8582   -0.2388    0.6899   -0.1695    0.7037    0.5634   -0.4846   -0.6691
REMARK CENTRES   20.8529   -6.9706   20.2647    9.2941  123.5294   38.2059
REMARK DET 1
REMARK DETORI 1
REMARK END
