REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1HO5
REMARK rnc1: PO4307A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5714 TANIM 0.2949 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 28 SS1M 37 SS2M 64 LIGRMSD 0.000
0   20.500   -7.500   21.500    6.000   12.500   31.000
0   22.000   -7.500   23.000    4.500   12.500   31.000
3   22.000   -7.500   21.500    7.500   12.500   29.500
0   22.000   -9.000   23.000    6.000   12.500   32.500
3   22.000   -7.500   20.000    7.500   12.500   31.000
3   23.500   -7.500   21.500    7.500   12.500   32.500
3   22.000   -6.000   20.000    7.500   11.000   31.000
3   19.000   -7.500   21.500    9.000   12.500   28.000
5   17.500   -7.500   21.500    7.500   14.000   29.500
2   22.000   -4.500   18.500    9.000    9.500   29.500
3   22.000   -4.500   18.500    9.000    9.500   29.500
2   20.500   -4.500   18.500    9.000   11.000   29.500
3   20.500   -4.500   18.500    9.000   11.000   29.500
5   20.500   -4.500   18.500    9.000   11.000   29.500
2   20.500   -9.000   20.000    7.500   11.000   28.000
1   20.500   -7.500   20.000    7.500   12.500   28.000
2   20.500   -7.500   20.000    7.500   12.500   28.000
5   20.500   -7.500   20.000    7.500   12.500   28.000
2   20.500   -6.000   20.000    6.000   12.500   28.000
5   20.500   -6.000   20.000    6.000   12.500   28.000
5   19.000   -6.000   20.000    7.500    9.500   29.500
2   20.500   -9.000   18.500    4.500   14.000   29.500
3   20.500   -9.000   18.500    4.500   14.000   29.500
REMARK ROTMAT    -0.3655    0.8977    0.2459   -0.5891   -0.4277    0.6856    0.7207    0.1057    0.6852
REMARK CENTRES   20.8261   -6.8478   20.1304    7.2391   11.9783   29.5652
REMARK DET 1
REMARK DETORI 1
REMARK END
