REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1H6L
REMARK rnc1: PO4307A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4815 TANIM 0.2361 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 24 SS1M 37 SS2M 52 LIGRMSD 0.000
3   22.000   -7.500   21.500    3.500   15.000   12.500
3   22.000   -7.500   20.000    3.500   15.000   14.000
3   23.500   -7.500   21.500    3.500   16.500   12.500
3   22.000   -6.000   20.000    3.500   13.500   12.500
2   20.500   -6.000   20.000    3.500   12.000   14.000
3   19.000   -7.500   21.500    2.000   12.000   14.000
2   19.000   -6.000   20.000    2.000   13.500   12.500
3   19.000   -6.000   20.000    2.000   13.500   12.500
4   17.500   -7.500   21.500    5.000   12.000   12.500
2   20.500   -4.500   18.500    3.500   15.000   15.500
3   22.000   -4.500   18.500    3.500   15.000   11.000
2   20.500   -7.500   20.000    2.000   15.000   11.000
3   20.500   -7.500   20.000    2.000   15.000   11.000
5   20.500   -7.500   20.000    2.000   15.000   11.000
2   20.500   -9.000   20.000    0.500   13.500   12.500
3   20.500   -9.000   20.000    0.500   13.500   12.500
2   20.500   -9.000   18.500    0.500   13.500   14.000
REMARK ROTMAT     0.0792    0.8869    0.4552    0.9643    0.0477   -0.2606   -0.2528    0.4595   -0.8514
REMARK CENTRES   20.5882   -7.0588   20.0882    2.5294   14.0294   12.6765
REMARK DET 1
REMARK DETORI 1
REMARK END
