REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD334B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD334B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JR8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1JR8
REMARK rnc1: PO4307A-
REMARK rnc2: FAD334B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0882 TANIM 0.0567 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 169 SS1M 37 SS2M 280 LIGRMSD 0.000
2   17.500   -7.500   21.500   14.500  -12.000   10.000
3   17.500   -7.500   21.500   14.500  -12.000   10.000
1   20.500   -9.000   18.500   13.000  -12.000   10.000
3   20.500   -9.000   18.500   13.000  -12.000   10.000
3   19.000   -7.500   21.500   13.000  -12.000   11.500
3   20.500   -9.000   20.000   14.500  -12.000   11.500
5   19.000   -6.000   20.000   14.500  -13.500   10.000
0   20.500   -7.500   21.500   14.500  -13.500   11.500
5   20.500   -7.500   20.000   13.000  -15.000   11.500
3   20.500   -6.000   20.000   11.500  -12.000   11.500
2   20.500   -4.500   18.500   11.500  -12.000   13.000
2   22.000   -4.500   18.500   11.500  -13.500   10.000
3   22.000   -6.000   20.000   13.000  -10.500   13.000
0   22.000   -7.500   21.500   14.500  -13.500   13.000
0   23.500   -7.500   21.500   14.500  -12.000   13.000
0   22.000   -9.000   23.000   14.500  -13.500   14.500
0   22.000   -7.500   23.000   16.000  -12.000   11.500
REMARK ROTMAT    -0.2058   -0.6269    0.7514    0.2570   -0.7755   -0.5767    0.9442    0.0744    0.3208
REMARK CENTRES   20.5882   -7.2353   20.5294   13.6176  -12.5294   11.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
