REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD351A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD351A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EVI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1EVI
REMARK rnc1: PO4307A-
REMARK rnc2: FAD351A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1013 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 158 SS1M 37 SS2M 248 LIGRMSD 0.000
2   17.500   -7.500   21.500   35.500   78.000   59.000
2   20.500   -9.000   18.500   37.000   79.500   53.000
3   20.500   -9.000   18.500   37.000   79.500   53.000
3   19.000   -7.500   21.500   35.500   78.000   56.000
2   20.500   -9.000   20.000   37.000   79.500   56.000
3   20.500   -9.000   20.000   37.000   79.500   56.000
2   20.500   -7.500   20.000   35.500   79.500   54.500
3   20.500   -7.500   20.000   35.500   79.500   54.500
2   19.000   -6.000   20.000   37.000   79.500   54.500
3   19.000   -6.000   20.000   37.000   79.500   54.500
2   20.500   -6.000   20.000   35.500   79.500   53.000
3   20.500   -6.000   20.000   35.500   79.500   53.000
0   20.500   -7.500   21.500   35.500   81.000   54.500
3   22.000   -7.500   20.000   34.000   79.500   53.000
3   22.000   -6.000   20.000   34.000   78.000   54.500
3   22.000   -4.500   18.500   38.500   79.500   54.500
3   20.500   -4.500   18.500   38.500   79.500   53.000
0   22.000   -7.500   21.500   34.000   79.500   54.500
0   23.500   -7.500   21.500   34.000   79.500   56.000
0   22.000   -9.000   23.000   34.000   81.000   56.000
0   22.000   -7.500   23.000   34.000   81.000   53.000
REMARK ROTMAT    -0.5236   -0.0259   -0.8515    0.4619   -0.8485   -0.2582   -0.7159   -0.5285    0.4563
REMARK CENTRES   20.7143   -7.2143   20.3571   35.7857   79.5000   54.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
