REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1O9T
REMARK rnc1: PO4307A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5882 TANIM 0.2727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 11 SS1M 37 SS2M 19 LIGRMSD 0.000
0   20.500   -7.500   21.500   -0.500   21.500   52.000
2   20.500   -4.500   18.500    2.500   23.000   52.000
5   20.500   -7.500   20.000    1.000   23.000   50.500
5   20.500   -6.000   20.000   -0.500   23.000   50.500
2   19.000   -6.000   20.000    1.000   23.000   53.500
2   20.500   -9.000   18.500   -0.500   23.000   53.500
2   20.500   -9.000   20.000   -0.500   21.500   53.500
2   17.500   -7.500   21.500    1.000   21.500   53.500
4   17.500   -7.500   21.500    1.000   21.500   53.500
3   22.000   -7.500   20.000    1.000   21.500   50.500
0   22.000   -4.500   18.500   -0.500   21.500   50.500
3   22.000   -4.500   18.500   -0.500   21.500   50.500
REMARK ROTMAT    -0.6407    0.7479    0.1737   -0.2786   -0.0156   -0.9603   -0.7155   -0.6636    0.2184
REMARK CENTRES   20.2500   -6.7500   19.8750    0.3750   22.1250   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
