REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1HSK
REMARK rnc1: PO4307A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1006 TANIM 0.0772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 159 SS1M 37 SS2M 256 LIGRMSD 0.000
2   17.500   -7.500   21.500  179.000  148.500  160.500
3   17.500   -7.500   21.500  179.000  148.500  160.500
2   20.500   -9.000   18.500  177.500  145.500  154.500
3   20.500   -9.000   18.500  177.500  145.500  154.500
3   19.000   -7.500   21.500  180.500  148.500  157.500
2   20.500   -9.000   20.000  179.000  147.000  154.500
0   20.500   -7.500   21.500  179.000  147.000  156.000
3   20.500   -7.500   20.000  177.500  147.000  156.000
2   19.000   -6.000   20.000  180.500  147.000  157.500
3   20.500   -6.000   20.000  177.500  145.500  156.000
3   22.000   -6.000   20.000  177.500  147.000  154.500
2   20.500   -4.500   18.500  182.000  147.000  157.500
3   20.500   -4.500   18.500  182.000  147.000  157.500
2   22.000   -4.500   18.500  182.000  145.500  156.000
3   22.000   -4.500   18.500  182.000  145.500  156.000
3   22.000   -7.500   20.000  180.500  145.500  156.000
0   22.000   -7.500   23.000  179.000  145.500  156.000
0   22.000   -9.000   23.000  179.000  148.500  154.500
0   22.000   -7.500   21.500  179.000  147.000  157.500
0   23.500   -7.500   21.500  179.000  144.000  154.500
3   23.500   -7.500   21.500  179.000  144.000  154.500
REMARK ROTMAT    -0.0229    0.7461   -0.6654   -0.7700   -0.4377   -0.4643   -0.6376    0.5017    0.5846
REMARK CENTRES   20.8571   -7.0000   20.3571  179.4286  146.5000  156.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
