REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DK0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1DK0
REMARK rnc1: PO4307A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0959 TANIM 0.0709 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 144 SS1M 37 SS2M 235 LIGRMSD 0.000
2   17.500   -7.500   21.500   10.000    3.000   27.500
3   17.500   -7.500   21.500   10.000    3.000   27.500
5   17.500   -7.500   21.500   10.000    3.000   27.500
2   20.500   -9.000   18.500    8.500    1.500   21.500
2   20.500   -9.000   20.000    8.500    3.000   23.000
3   20.500   -9.000   20.000    8.500    3.000   23.000
1   19.000   -6.000   20.000    8.500    1.500   23.000
5   19.000   -6.000   20.000    8.500    1.500   23.000
2   20.500   -4.500   18.500    7.000    1.500   21.500
2   22.000   -4.500   18.500    7.000    1.500   20.000
5   20.500   -6.000   20.000    7.000    1.500   24.500
1   20.500   -7.500   20.000    7.000    1.500   23.000
3   19.000   -7.500   21.500    8.500    3.000   27.500
0   20.500   -7.500   21.500    5.500    1.500   24.500
0   22.000   -7.500   21.500    5.500    1.500   23.000
0   22.000   -7.500   23.000    5.500    4.500   23.000
0   22.000   -9.000   23.000    4.000    3.000   23.000
0   23.500   -7.500   21.500    2.500    3.000   23.000
REMARK ROTMAT    -0.7809   -0.1336   -0.6102    0.0841   -0.9904    0.1093   -0.6190    0.0340    0.7847
REMARK CENTRES   20.2500   -7.2500   20.6667    7.3333    2.3333   23.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
