REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1JP4
REMARK rnc1: PO4307A-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1687 TANIM 0.0994 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 81 SS1M 37 SS2M 162 LIGRMSD 0.000
5   17.500   -7.500   21.500   54.500    2.500    3.000
1   20.500   -9.000   18.500   59.000    1.000    4.500
2   20.500   -9.000   18.500   59.000    1.000    4.500
3   20.500   -9.000   18.500   59.000    1.000    4.500
1   20.500   -7.500   20.000   56.000    1.000    4.500
5   20.500   -7.500   20.000   56.000    1.000    4.500
2   20.500   -9.000   20.000   54.500    1.000    4.500
3   19.000   -7.500   21.500   54.500   -0.500    6.000
2   19.000   -6.000   20.000   54.500    1.000    6.000
0   22.000   -9.000   23.000   57.500   -0.500    1.500
0   22.000   -7.500   23.000   56.000   -0.500    1.500
0   23.500   -7.500   21.500   57.500   -2.000    3.000
3   22.000   -7.500   20.000   59.000    1.000    6.000
3   22.000   -6.000   20.000   57.500    2.500    6.000
3   20.500   -6.000   20.000   54.500   -0.500    7.500
5   20.500   -6.000   20.000   54.500   -0.500    7.500
2   22.000   -4.500   18.500   56.000    2.500    6.000
2   20.500   -4.500   18.500   53.000    2.500    7.500
REMARK ROTMAT     0.6063   -0.6319   -0.4828   -0.7535   -0.2622   -0.6029    0.2544    0.7293   -0.6351
REMARK CENTRES   20.7500   -7.2500   20.1667   56.2500    0.7500    4.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
