REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1C0A
REMARK rnc1: PO4307A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2593 TANIM 0.1562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 52 SS1M 37 SS2M 74 LIGRMSD 0.000
3   20.500   -9.000   18.500   67.500    9.500  -22.500
0   22.000   -4.500   18.500   66.000    8.000  -22.500
2   20.500   -4.500   18.500   67.500   11.000  -22.500
3   20.500   -4.500   18.500   67.500   11.000  -22.500
3   17.500   -7.500   21.500   69.000    9.500  -24.000
1   19.000   -6.000   20.000   69.000    8.000  -24.000
3   19.000   -7.500   21.500   69.000    8.000  -21.000
0   20.500   -7.500   21.500   69.000    8.000  -22.500
0   22.000   -7.500   23.000   69.000    6.500  -22.500
0   22.000   -9.000   23.000   70.500    6.500  -22.500
1   20.500   -7.500   20.000   69.000    6.500  -24.000
3   20.500   -9.000   20.000   69.000    6.500  -19.500
3   22.000   -6.000   20.000   67.500    6.500  -19.500
0   22.000   -7.500   21.500   70.500    5.000  -22.500
0   23.500   -7.500   21.500   67.500    5.000  -24.000
REMARK ROTMAT    -0.5835   -0.6298    0.5127   -0.7897    0.2928   -0.5390    0.1893   -0.7194   -0.6682
REMARK CENTRES   20.8000   -7.0000   20.5000   68.5000    7.7000  -22.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
