REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP567A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 AMP567A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1AMU
REMARK rnc1: PO4307A-
REMARK rnc2: AMP567A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2051 TANIM 0.1558 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 78 SS1M 37 SS2M 141 LIGRMSD 0.000
0   22.000   -7.500   23.000   32.000   96.500   27.000
3   23.500   -7.500   21.500   33.500   96.500   27.000
0   22.000   -9.000   23.000   32.000   95.000   27.000
3   22.000   -7.500   21.500   33.500   96.500   28.500
3   22.000   -4.500   18.500   35.000   96.500   25.500
3   22.000   -6.000   20.000   32.000   98.000   28.500
3   20.500   -4.500   18.500   33.500   99.500   28.500
5   20.500   -4.500   18.500   33.500   99.500   28.500
3   22.000   -7.500   20.000   32.000   98.000   27.000
3   20.500   -6.000   20.000   33.500   98.000   25.500
5   20.500   -6.000   20.000   33.500   98.000   25.500
0   20.500   -7.500   21.500   30.500   98.000   27.000
2   19.000   -6.000   20.000   32.000   99.500   27.000
3   19.000   -6.000   20.000   32.000   99.500   27.000
2   17.500   -7.500   21.500   30.500   98.000   25.500
3   17.500   -7.500   21.500   30.500   98.000   25.500
4   17.500   -7.500   21.500   30.500   98.000   25.500
3   19.000   -7.500   21.500   33.500   99.500   27.000
2   20.500   -7.500   20.000   32.000   99.500   25.500
3   20.500   -7.500   20.000   32.000   99.500   25.500
2   20.500   -9.000   20.000   33.500  101.000   27.000
3   20.500   -9.000   20.000   33.500  101.000   27.000
2   20.500   -9.000   18.500   33.500  101.000   25.500
3   20.500   -9.000   18.500   33.500  101.000   25.500
REMARK ROTMAT     0.7963   -0.0736   -0.6004   -0.6012    0.0131   -0.7990    0.0667    0.9972   -0.0338
REMARK CENTRES   20.4375   -7.1250   20.3750   32.5625   98.5625   26.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
