REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1GN8
REMARK rnc1: PO4307A-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1538 TANIM 0.1263 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 89 SS1M 37 SS2M 177 LIGRMSD 0.000
2   17.500   -7.500   21.500   20.000   22.500   39.000
3   17.500   -7.500   21.500   20.000   22.500   39.000
5   17.500   -7.500   21.500   20.000   22.500   39.000
3   19.000   -7.500   21.500   20.000   24.000   40.500
1   20.500   -9.000   18.500   18.500   24.000   40.500
2   20.500   -9.000   18.500   18.500   24.000   40.500
3   20.500   -9.000   18.500   18.500   24.000   40.500
5   20.500   -9.000   18.500   18.500   24.000   40.500
2   20.500   -9.000   20.000   18.500   22.500   39.000
3   20.500   -9.000   20.000   18.500   22.500   39.000
0   22.000   -9.000   23.000   17.000   25.500   37.500
3   23.500   -7.500   21.500   20.000   25.500   37.500
3   22.000   -7.500   21.500   17.000   24.000   40.500
3   22.000   -7.500   20.000   18.500   24.000   42.000
1   20.500   -7.500   20.000   20.000   24.000   42.000
2   20.500   -7.500   20.000   20.000   24.000   42.000
3   20.500   -7.500   20.000   20.000   24.000   42.000
3   22.000   -6.000   20.000   20.000   25.500   42.000
5   20.500   -6.000   20.000   21.500   24.000   40.500
1   19.000   -6.000   20.000   21.500   25.500   40.500
5   19.000   -6.000   20.000   21.500   25.500   40.500
2   20.500   -4.500   18.500   21.500   27.000   40.500
2   22.000   -4.500   18.500   21.500   27.000   37.500
3   22.000   -4.500   18.500   21.500   27.000   37.500
REMARK ROTMAT    -0.5666    0.8133   -0.1323    0.7969    0.5001   -0.3388   -0.2094   -0.2974   -0.9315
REMARK CENTRES   20.4375   -7.3125   20.0625   19.6875   24.3750   40.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
