REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 NAD1339A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -p1 ./Kahraman/hive/mifs/1EUC.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4307A- -l2 NAD1339A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EUC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EJ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EUC
REMARK tag2: 1EJ2
REMARK rnc1: PO4307A-
REMARK rnc2: NAD1339A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1103 TANIM 0.0720 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 145 SS1M 37 SS2M 231 LIGRMSD 0.000
2   17.500   -7.500   21.500   25.500   22.000   42.500
3   20.500   -9.000   18.500   27.000   20.500   42.500
3   19.000   -7.500   21.500   28.500   20.500   42.500
3   20.500   -9.000   20.000   28.500   20.500   44.000
3   19.000   -6.000   20.000   28.500   22.000   44.000
3   20.500   -7.500   20.000   28.500   22.000   42.500
0   20.500   -7.500   21.500   28.500   22.000   41.000
0   22.000   -7.500   21.500   30.000   22.000   42.500
3   22.000   -7.500   21.500   30.000   22.000   42.500
3   22.000   -7.500   20.000   30.000   22.000   44.000
0   22.000   -7.500   23.000   30.000   22.000   41.000
0   22.000   -9.000   23.000   30.000   20.500   39.500
0   23.500   -7.500   21.500   31.500   22.000   42.500
3   20.500   -6.000   20.000   28.500   20.500   45.500
3   22.000   -6.000   20.000   28.500   19.000   44.000
3   20.500   -4.500   18.500   28.500   19.000   45.500
2   22.000   -4.500   18.500   27.000   17.500   44.000
3   22.000   -4.500   18.500   27.000   17.500   44.000
REMARK ROTMAT     0.9491   -0.2871    0.1297   -0.2941   -0.9550    0.0384    0.1128   -0.0746   -0.9908
REMARK CENTRES   21.0000   -7.0000   20.5000   28.6667   20.7500   43.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
