REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1CQJ
REMARK rnc1: FAD351A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1187 TANIM 0.0739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 21 SS1M 248 SS2M 28 LIGRMSD 0.000
0   37.000   78.000   59.000   39.500   29.500   84.000
3   35.500   81.000   50.000   42.500   35.500   84.000
3   35.500   81.000   51.500   42.500   35.500   82.500
3   35.500   78.000   56.000   41.000   31.000   84.000
0   37.000   78.000   57.500   39.500   29.500   82.500
3   37.000   79.500   56.000   39.500   31.000   82.500
2   35.500   79.500   54.500   42.500   32.500   81.000
2   37.000   79.500   54.500   42.500   31.000   81.000
3   34.000   76.500   56.000   41.000   29.500   84.000
3   35.500   79.500   53.000   42.500   31.000   82.500
3   37.000   81.000   51.500   42.500   34.000   82.500
3   34.000   82.500   53.000   44.000   32.500   82.500
3   37.000   79.500   53.000   42.500   32.500   82.500
3   38.500   79.500   54.500   41.000   32.500   82.500
3   38.500   79.500   53.000   41.000   34.000   82.500
3   38.500   81.000   54.500   39.500   32.500   82.500
3   37.000   82.500   56.000   39.500   32.500   81.000
3   40.000   81.000   53.000   39.500   34.000   81.000
0   38.500   81.000   53.000   41.000   35.500   81.000
REMARK ROTMAT    -0.8803    0.2418   -0.4083    0.4638    0.2570   -0.8478   -0.1001   -0.9357   -0.3384
REMARK CENTRES   36.7632   79.8947   54.1842   41.2368   32.4211   82.4211
REMARK DET 1
REMARK DETORI 1
REMARK END
