REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1BRW
REMARK rnc1: FAD351A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0809 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 22 SS1M 248 SS2M 46 LIGRMSD 0.000
2   35.500   78.000   59.000   62.000   12.000   55.500
3   34.000   81.000   51.500   57.500    9.000   54.000
2   35.500   78.000   56.000   60.500   10.500   55.500
3   35.500   78.000   56.000   60.500   10.500   55.500
3   35.500   79.500   53.000   59.000   10.500   55.500
3   34.000   79.500   53.000   59.000   10.500   54.000
2   35.500   79.500   54.500   59.000    9.000   55.500
3   35.500   79.500   54.500   59.000    9.000   55.500
2   34.000   78.000   54.500   57.500   10.500   55.500
3   35.500   81.000   51.500   57.500    7.500   55.500
3   37.000   79.500   56.000   59.000   10.500   57.000
3   37.000   79.500   54.500   60.500   10.500   57.000
3   34.000   82.500   53.000   59.000    7.500   55.500
3   37.000   79.500   53.000   60.500    7.500   55.500
1   37.000   82.500   56.000   62.000    9.000   57.000
1   37.000   82.500   54.500   60.500    9.000   57.000
2   37.000   82.500   51.500   57.500    9.000   58.500
3   32.500   82.500   56.000   59.000   10.500   52.500
1   38.500   82.500   53.000   59.000    9.000   58.500
3   38.500   81.000   54.500   60.500    7.500   57.000
3   38.500   79.500   54.500   62.000    7.500   58.500
3   38.500   79.500   53.000   60.500    7.500   58.500
REMARK ROTMAT     0.3815    0.2215    0.8974   -0.2318   -0.9169    0.3248    0.8948   -0.3319   -0.2984
REMARK CENTRES   36.0455   80.2500   54.2273   59.6136    9.2727   56.1136
REMARK DET 1
REMARK DETORI 1
REMARK END
