REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1GYP
REMARK rnc1: FAD351A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1392 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 22 SS1M 248 SS2M 37 LIGRMSD 0.000
2   35.500   78.000   59.000   70.500   64.000   84.000
0   37.000   78.000   59.000   70.500   64.000   88.500
2   37.000   78.000   60.500   69.000   65.500   88.500
3   34.000   78.000   59.000   70.500   65.500   87.000
3   34.000   76.500   59.000   69.000   65.500   87.000
3   35.500   75.000   57.500   70.500   65.500   85.500
2   35.500   76.500   60.500   70.500   67.000   87.000
3   34.000   76.500   60.500   70.500   68.500   87.000
3   35.500   75.000   59.000   69.000   65.500   84.000
3   34.000   75.000   59.000   69.000   65.500   85.500
3   34.000   75.000   60.500   69.000   67.000   87.000
3   35.500   73.500   59.000   69.000   68.500   87.000
3   34.000   73.500   60.500   70.500   67.000   85.500
0   35.500   75.000   60.500   70.500   67.000   84.000
0   35.500   73.500   60.500   70.500   68.500   84.000
2   35.500   76.500   62.000   67.500   67.000   85.500
3   35.500   72.000   62.000   67.500   67.000   84.000
0   37.000   73.500   62.000   67.500   68.500   85.500
0   35.500   72.000   63.500   67.500   68.500   84.000
0   35.500   72.000   60.500   69.000   68.500   84.000
0   34.000   72.000   60.500   69.000   68.500   85.500
3   32.500   73.500   60.500   69.000   70.000   84.000
REMARK ROTMAT    -0.6776    0.1642   -0.7168   -0.6910   -0.4758    0.5442   -0.2517    0.8641    0.4359
REMARK CENTRES   35.0909   74.9318   60.2273   69.3409   66.9318   85.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
