REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1H6L
REMARK rnc1: FAD351A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1166 TANIM 0.0830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 24 SS1M 248 SS2M 52 LIGRMSD 0.000
2   35.500   78.000   59.000    5.000   15.000   17.000
2   35.500   81.000   51.500    2.000   13.500   12.500
3   35.500   81.000   51.500    2.000   13.500   12.500
2   35.500   78.000   56.000    3.500   15.000   15.500
2   34.000   76.500   56.000    3.500   15.000   17.000
3   34.000   76.500   56.000    3.500   15.000   17.000
1   37.000   82.500   54.500    5.000   12.000   11.000
2   35.500   79.500   54.500    3.500   15.000   14.000
3   35.500   79.500   54.500    3.500   15.000   14.000
2   34.000   78.000   54.500    5.000   13.500   14.000
2   35.500   79.500   53.000    5.000   13.500   12.500
2   37.000   82.500   51.500    0.500   12.000   14.000
3   37.000   81.000   51.500    0.500   13.500   12.500
2   37.000   79.500   56.000    3.500   12.000   14.000
3   37.000   82.500   56.000    2.000   12.000   14.000
2   37.000   79.500   54.500    0.500   13.500   14.000
3   34.000   79.500   53.000    5.000   13.500   11.000
2   37.000   79.500   53.000    3.500   13.500   12.500
3   37.000   79.500   53.000    3.500   13.500   12.500
3   38.500   79.500   53.000    3.500   16.500   12.500
3   40.000   81.000   53.000    2.000   15.000   11.000
3   38.500   79.500   54.500    3.500   15.000   11.000
3   38.500   81.000   54.500    3.500   15.000   12.500
REMARK ROTMAT    -0.7838   -0.5262   -0.3298    0.5638   -0.8256   -0.0225   -0.2605   -0.2035    0.9438
REMARK CENTRES   36.3478   79.7609   54.1087    3.1739   13.9565   13.4130
REMARK DET 1
REMARK DETORI 1
REMARK END
