REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1EUC
REMARK rnc1: FAD351A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1013 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 16 SS1M 248 SS2M 37 LIGRMSD 0.000
2   35.500   78.000   59.000   17.500   -7.500   21.500
0   34.000   81.000   51.500   23.500   -7.500   21.500
3   34.000   81.000   51.500   23.500   -7.500   21.500
3   35.500   78.000   56.000   19.000   -7.500   21.500
0   35.500   81.000   56.000   20.500   -7.500   21.500
0   35.500   81.000   54.500   22.000   -7.500   21.500
3   35.500   79.500   54.500   22.000   -7.500   20.000
2   37.000   79.500   56.000   19.000   -6.000   20.000
3   37.000   79.500   56.000   19.000   -6.000   20.000
2   35.500   79.500   53.000   20.500   -6.000   20.000
3   35.500   79.500   53.000   20.500   -6.000   20.000
3   37.000   79.500   54.500   22.000   -6.000   20.000
1   37.000   82.500   56.000   20.500   -7.500   20.000
3   37.000   82.500   56.000   20.500   -7.500   20.000
1   37.000   82.500   54.500   20.500   -9.000   18.500
2   37.000   79.500   53.000   20.500   -9.000   20.000
3   37.000   79.500   53.000   20.500   -9.000   20.000
3   38.500   79.500   54.500   20.500   -4.500   18.500
0   38.500   81.000   53.000   22.000   -4.500   18.500
0   34.000   81.000   53.000   22.000   -7.500   23.000
0   34.000   78.000   54.500   22.000   -9.000   23.000
REMARK ROTMAT    -0.2167    0.2958   -0.9303    0.5681   -0.7368   -0.3666   -0.7939   -0.6080    0.0000
REMARK CENTRES   36.0714   80.1429   54.4286   20.8571   -7.1429   20.5000
REMARK DET 0.99993
REMARK DETORI 0.99993
REMARK END
