REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1B8O
REMARK rnc1: FAD351A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1006 TANIM 0.0590 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 17 SS1M 248 SS2M 39 LIGRMSD 0.000
2   35.500   76.500   60.500   18.000   88.000   76.500
2   35.500   76.500   62.000   19.500   88.000   75.000
3   37.000   73.500   62.000   18.000   88.000   75.000
2   35.500   73.500   63.500   19.500   89.500   73.500
3   35.500   72.000   62.000   19.500   88.000   70.500
3   37.000   73.500   63.500   19.500   88.000   72.000
3   35.500   76.500   63.500   18.000   86.500   72.000
3   38.500   75.000   62.000   18.000   89.500   72.000
3   37.000   76.500   63.500   18.000   88.000   73.500
2   38.500   73.500   63.500   18.000   88.000   72.000
2   37.000   75.000   65.000   18.000   89.500   73.500
3   38.500   75.000   65.000   16.500   89.500   73.500
2   38.500   76.500   60.500   16.500   88.000   72.000
5   38.500   78.000   63.500   16.500   88.000   73.500
2   37.000   78.000   62.000   16.500   89.500   72.000
2   40.000   76.500   60.500   15.000   88.000   73.500
REMARK ROTMAT    -0.7728   -0.5988    0.2104    0.1457    0.1553    0.9771   -0.6177    0.7857   -0.0328
REMARK CENTRES   37.1875   75.3750   62.6562   17.8125   88.3750   73.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
