REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1EVI.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1L7M
REMARK rnc1: FAD351A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0920 TANIM 0.0562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 20 SS1M 248 SS2M 34 LIGRMSD 0.000
2   35.500   76.500   60.500   51.000   18.500    8.000
3   34.000   78.000   54.500   52.500   17.000    5.000
2   35.500   78.000   59.000   52.500   18.500    8.000
2   34.000   76.500   56.000   52.500   18.500    6.500
3   35.500   78.000   56.000   51.000   17.000    6.500
2   34.000   78.000   59.000   51.000   18.500    6.500
3   35.500   75.000   57.500   52.500   15.500    5.000
3   34.000   76.500   59.000   54.000   15.500    6.500
2   34.000   76.500   60.500   51.000   15.500    8.000
2   35.500   76.500   62.000   51.000   15.500    9.500
3   35.500   75.000   59.000   52.500   15.500    8.000
3   34.000   75.000   59.000   54.000   15.500    8.000
3   34.000   75.000   60.500   52.500   14.000    8.000
3   35.500   73.500   59.000   54.000   15.500    9.500
2   37.000   78.000   60.500   52.500   14.000    9.500
REMARK ROTMAT     0.4247   -0.7900   -0.4421    0.5897    0.6119   -0.5271    0.6870   -0.0369    0.7258
REMARK CENTRES   34.9000   76.4000   58.8000   52.3000   16.3000    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
