REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 1DNL
REMARK rnc1: HEM501A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0387 TANIM 0.0259 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 7 SS1M 230 SS2M 8 LIGRMSD 0.000
2   18.000    0.500    9.000   55.500   12.500   13.000
0   16.500    0.500    9.000   54.000   14.000   13.000
0   16.500    0.500   10.500   55.500   14.000   13.000
0   18.000    2.000   10.500   55.500   15.500   13.000
0   16.500    2.000   10.500   57.000   15.500   13.000
0   15.000   -1.000    7.500   57.000   14.000   14.500
REMARK ROTMAT    -0.8096   -0.4071    0.4229   -0.2963    0.9053    0.3043   -0.5068    0.1210   -0.8535
REMARK CENTRES   16.7500    0.7500    9.5000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
