REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 1L7M
REMARK rnc1: HEM501A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0675 TANIM 0.0435 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 20 SS1M 230 SS2M 34 LIGRMSD 0.000
2   16.500   -1.000    7.500   51.000   18.500    8.000
3   12.000   -4.000    3.000   54.000   15.500    6.500
5   13.500   -4.000    7.500   52.500   17.000    5.000
3   13.500   -4.000    6.000   51.000   17.000    6.500
3   13.500   -4.000    4.500   52.500   17.000    6.500
3   12.000   -4.000    4.500   52.500   15.500    6.500
3   12.000   -5.500    4.500   52.500   15.500    5.000
3   13.500   -5.500    4.500   52.500   15.500    8.000
3   15.000   -4.000    6.000   52.500   14.000    8.000
3   15.000   -5.500    4.500   54.000   15.500    8.000
1   16.500   -5.500    4.500   54.000   15.500    9.500
REMARK ROTMAT    -0.0352    0.0501   -0.9981    0.1597    0.9862    0.0439    0.9865   -0.1579   -0.0428
REMARK CENTRES   13.9091   -4.2727    5.1818   52.6364   16.0455    7.0455
REMARK DET 1
REMARK DETORI 1
REMARK END
