REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 1DAK
REMARK rnc1: HEM501A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1709 TANIM 0.1129 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 31 SS1M 230 SS2M 46 LIGRMSD 0.000
3   16.500   -1.000    7.500    9.500   19.500   -3.000
3   10.500   -4.000    1.500   12.500   19.500   -9.000
3   10.500   -5.500    6.000   12.500   18.000   -7.500
3   12.000   -4.000    3.000   12.500   19.500   -7.500
0   12.000   -2.500    4.500   12.500   19.500   -6.000
3   12.000   -4.000    6.000   14.000   19.500   -6.000
3   12.000   -4.000    4.500   12.500   21.000   -7.500
3   13.500   -4.000    6.000   14.000   21.000   -6.000
3   12.000   -5.500    4.500   12.500   21.000   -9.000
1   13.500   -4.000    4.500   12.500   22.500   -7.500
1   15.000   -2.500    6.000   12.500   22.500   -6.000
2   15.000    0.500    7.500   11.000   19.500   -3.000
0   13.500   -2.500    4.500    9.500   21.000   -6.000
0   12.000   -2.500    3.000   11.000   21.000   -9.000
1   15.000   -1.000    6.000   11.000   22.500   -4.500
1   13.500   -1.000    6.000   11.000   22.500   -6.000
1   12.000   -1.000    4.500   11.000   22.500   -7.500
0   10.500   -1.000    3.000    9.500   19.500   -9.000
0   12.000   -1.000    3.000    9.500   21.000   -9.000
0   10.500   -1.000    4.500    9.500   21.000   -7.500
5   16.500   -1.000    6.000   14.000   19.500   -3.000
3   15.000   -4.000    6.000   14.000   19.500   -4.500
5   13.500   -4.000    7.500   14.000   21.000   -3.000
0   12.000   -1.000    6.000    9.500   22.500   -6.000
0   13.500   -2.500    7.500   14.000   22.500   -4.500
0   15.000    0.500    6.000   12.500   22.500   -4.500
1   15.000    0.500    6.000   12.500   22.500   -4.500
0   13.500    2.000    6.000   11.000   24.000   -3.000
REMARK ROTMAT     0.5857   -0.8105    0.0000    0.6503    0.4672   -0.5990    0.4837    0.3533    0.8007
REMARK CENTRES   13.1250   -2.1786    5.2500   11.8571   21.0000   -6.0536
REMARK DET 0.999986
REMARK DETORI 0.999986
REMARK END
