REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 1L5W
REMARK rnc1: HEM501A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1350 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 31 SS1M 230 SS2M 55 LIGRMSD 0.000
5   16.500   -1.000    6.000   13.500    2.500   30.500
3   10.500   -5.500    1.500   19.500    2.500   30.500
5   13.500   -4.000    7.500   15.000    2.500   29.000
3   12.000   -4.000    6.000   16.500    2.500   29.000
3   13.500   -4.000    6.000   16.500    2.500   30.500
3   15.000   -4.000    6.000   15.000    4.000   30.500
0   12.000   -2.500    6.000   16.500    5.500   29.000
3   16.500   -7.000    6.000   13.500    2.500   27.500
3   10.500   -7.000    4.500   19.500    5.500   29.000
3   10.500   -4.000    1.500   19.500    5.500   30.500
3   10.500   -5.500    3.000   19.500    4.000   30.500
2   16.500   -1.000    7.500   13.500    5.500   29.000
3   12.000   -7.000    4.500   19.500    4.000   29.000
3   15.000   -5.500    4.500   16.500    5.500   27.500
0   10.500   -2.500    1.500   19.500    2.500   32.000
0   12.000   -1.000    3.000   18.000    2.500   32.000
3   10.500   -5.500    6.000   18.000    7.000   29.000
3   13.500   -4.000    4.500   15.000    4.000   27.500
3   12.000   -4.000    3.000   18.000    2.500   30.500
3   12.000   -5.500    4.500   19.500    5.500   27.500
3   13.500   -5.500    4.500   18.000    4.000   27.500
3   12.000   -4.000    4.500   19.500    4.000   27.500
REMARK ROTMAT    -0.6873   -0.4215   -0.5915   -0.6248   -0.0722    0.7775   -0.3704    0.9039   -0.2137
REMARK CENTRES   12.7500   -4.2727    4.6364   17.2500    3.9318   29.3409
REMARK DET 1
REMARK DETORI 1
REMARK END
