REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1EW0.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 1FBT
REMARK rnc1: HEM501A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0886 TANIM 0.0553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 18 SS1M 230 SS2M 37 LIGRMSD 0.000
1   15.000   -2.500    6.000    7.000   20.500   23.500
3   15.000   -4.000    6.000    8.500   20.500   23.500
3   13.500   -4.000    6.000    8.500   19.000   23.500
1   15.000   -4.000    4.500    8.500   19.000   22.000
3   13.500   -4.000    4.500    7.000   17.500   25.000
3   12.000   -4.000    6.000    7.000   16.000   25.000
3   12.000   -4.000    4.500    8.500   17.500   25.000
3   15.000   -5.500    4.500    8.500   16.000   25.000
3   13.500   -5.500    4.500   10.000   17.500   23.500
3   12.000   -5.500    4.500    7.000   17.500   23.500
3   12.000   -4.000    3.000    8.500   17.500   23.500
3   10.500   -4.000    1.500    8.500   16.000   22.000
1   13.500   -5.500    3.000    8.500   17.500   22.000
1   12.000   -2.500    3.000    7.000   17.500   22.000
REMARK ROTMAT     0.5247   -0.7971   -0.2991    0.8293    0.3992    0.3911   -0.1923   -0.4532    0.8704
REMARK CENTRES   13.1786   -4.2143    4.3929    8.0714   17.8214   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
