REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1T2D
REMARK rnc1: PO41005A-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 152 SS1M 57 SS2M 213 LIGRMSD 0.000
2   39.000   17.500    9.000   32.000   16.000    9.000
2   37.500   14.500    9.000   27.500   17.500    6.000
3   37.500   14.500    9.000   27.500   17.500    6.000
2   37.500   16.000    9.000   30.500   17.500    9.000
2   39.000   16.000    9.000   30.500   19.000    9.000
2   37.500   16.000   10.500   29.000   17.500    6.000
3   37.500   16.000   10.500   29.000   17.500    6.000
2   37.500   14.500   10.500   29.000   19.000    6.000
3   37.500   14.500   10.500   29.000   19.000    6.000
2   39.000   13.000   10.500   30.500   19.000    6.000
2   37.500   13.000   10.500   29.000   20.500    6.000
3   37.500   16.000   12.000   29.000   17.500    9.000
3   36.000   16.000   10.500   27.500   19.000    9.000
2   36.000   13.000   12.000   27.500   20.500    7.500
2   36.000   14.500   12.000   27.500   19.000    6.000
3   36.000   14.500   12.000   27.500   19.000    6.000
1   36.000   16.000   12.000   26.000   16.000    6.000
3   36.000   16.000   12.000   26.000   16.000    6.000
3   34.500   16.000   12.000   27.500   19.000    4.500
3   34.500   14.500   12.000   26.000   19.000    4.500
3   33.000   14.500   12.000   26.000   22.000    6.000
REMARK ROTMAT     0.9098   -0.2700   -0.3153   -0.3715   -0.8684   -0.3284   -0.1852    0.4159   -0.8903
REMARK CENTRES   36.7857   15.0714   10.7857   28.2857   18.4286    6.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
