REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1O9T
REMARK rnc1: PO41005A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5882 TANIM 0.1875 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 11 SS1M 57 SS2M 19 LIGRMSD 0.000
5   36.000   16.000   10.500   -0.500   23.000   50.500
2   37.500   16.000   10.500    2.500   23.000   52.000
5   36.000   16.000   12.000    1.000   23.000   50.500
2   37.500   14.500   10.500    1.000   21.500   52.000
3   34.500   16.000   12.000    1.000   21.500   50.500
5   34.500   16.000   12.000    1.000   21.500   50.500
3   34.500   14.500   12.000   -0.500   21.500   50.500
2   37.500   16.000   12.000   -0.500   21.500   53.500
4   37.500   16.000   12.000   -0.500   21.500   53.500
2   37.500   14.500    9.000    1.000   23.000   53.500
2   37.500   16.000    9.000    1.000   21.500   53.500
2   39.000   16.000    9.000   -0.500   23.000   53.500
REMARK ROTMAT    -0.3790   -0.6184   -0.6884   -0.0804    0.7631   -0.6412    0.9219   -0.1877   -0.3389
REMARK CENTRES   36.6250   15.6250   10.8750    0.5000   22.1250   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
