REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1536B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1536B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2A5F.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 2A5F
REMARK rnc1: PO41005A-
REMARK rnc2: NAD1536B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1046 TANIM 0.0772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 153 SS1M 57 SS2M 208 LIGRMSD 0.000
5   39.000   13.000   10.500   18.000   51.500   53.500
5   37.500   13.000   10.500   18.000   53.000   53.500
3   37.500   14.500    9.000   19.500   53.000   53.500
2   39.000   17.500    9.000   19.500   51.500   52.000
3   39.000   17.500    9.000   19.500   51.500   52.000
4   39.000   17.500    9.000   19.500   51.500   52.000
3   39.000   16.000    9.000   18.000   51.500   52.000
3   37.500   16.000    9.000   18.000   53.000   52.000
3   37.500   14.500   10.500   18.000   54.500   53.500
3   37.500   16.000   10.500   19.500   54.500   53.500
3   37.500   16.000   12.000   21.000   53.000   53.500
4   37.500   16.000   12.000   21.000   53.000   53.500
3   36.000   16.000   10.500   21.000   54.500   53.500
3   36.000   16.000   12.000   19.500   53.000   55.000
3   36.000   14.500   12.000   19.500   54.500   55.000
3   36.000   13.000   12.000   19.500   53.000   56.500
3   33.000   14.500   12.000   19.500   54.500   56.500
3   34.500   14.500   12.000   22.500   51.500   55.000
3   34.500   16.000   12.000   22.500   53.000   53.500
REMARK ROTMAT    -0.4592    0.7233    0.5157   -0.8363   -0.1563   -0.5255   -0.2994   -0.6726    0.6767
REMARK CENTRES   37.0263   15.3684   10.6579   19.6579   52.9211   53.6579
REMARK DET 1
REMARK DETORI 1
REMARK END
