REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1SOX
REMARK rnc1: PO41005A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0806 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 131 SS1M 57 SS2M 211 LIGRMSD 0.000
3   33.000   14.500   12.000   11.500  120.000   37.500
1   34.500   16.000   12.000   11.500  120.000   36.000
5   34.500   16.000   12.000   11.500  120.000   36.000
1   34.500   14.500   12.000   11.500  118.500   37.500
1   36.000   13.000   12.000   11.500  118.500   39.000
5   36.000   13.000   12.000   11.500  118.500   39.000
1   36.000   14.500   12.000   11.500  118.500   36.000
5   36.000   14.500   12.000   11.500  118.500   36.000
1   36.000   16.000   12.000   10.000  117.000   37.500
5   36.000   16.000   10.500   10.000  117.000   39.000
1   37.500   16.000   12.000   10.000  117.000   36.000
5   37.500   16.000   12.000   10.000  117.000   36.000
1   37.500   13.000   10.500   10.000  115.500   37.500
1   39.000   13.000   10.500    8.500  115.500   37.500
5   37.500   14.500   10.500    7.000  118.500   37.500
5   37.500   14.500    9.000    7.000  117.000   36.000
2   37.500   16.000   10.500    7.000  118.500   39.000
1   37.500   16.000    9.000    8.500  117.000   37.500
1   39.000   16.000    9.000    7.000  117.000   37.500
1   39.000   17.500    9.000    5.500  117.000   36.000
REMARK ROTMAT    -0.4320   -0.4366    0.7891   -0.8694    0.4343   -0.2357   -0.2398   -0.7879   -0.5672
REMARK CENTRES   36.6000   15.0250   11.0250    9.6250  117.8250   37.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
