REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1JQI
REMARK rnc1: PO41005A-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0808 TANIM 0.0662 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 198 SS1M 57 SS2M 281 LIGRMSD 0.000
3   33.000   14.500   12.000  -33.000   91.000   21.500
2   37.500   14.500    9.000  -39.000   92.500   17.000
3   37.500   14.500    9.000  -39.000   92.500   17.000
2   37.500   14.500   10.500  -37.500   92.500   17.000
3   37.500   14.500   10.500  -37.500   92.500   17.000
1   34.500   14.500   12.000  -34.500   91.000   18.500
1   34.500   16.000   12.000  -34.500   91.000   17.000
1   36.000   16.000   12.000  -34.500   92.500   18.500
3   36.000   16.000   10.500  -37.500   94.000   18.500
1   36.000   14.500   12.000  -37.500   92.500   18.500
2   37.500   16.000   12.000  -36.000   94.000   18.500
2   37.500   16.000   10.500  -37.500   92.500   15.500
3   37.500   16.000   10.500  -37.500   92.500   15.500
1   36.000   13.000   12.000  -34.500   89.500   18.500
1   37.500   13.000   10.500  -37.500   91.000   18.500
2   39.000   13.000   10.500  -39.000   92.500   15.500
2   37.500   16.000    9.000  -37.500   95.500   18.500
3   37.500   16.000    9.000  -37.500   95.500   18.500
2   39.000   16.000    9.000  -34.500   94.000   18.500
2   39.000   17.500    9.000  -37.500   97.000   17.000
3   39.000   17.500    9.000  -37.500   97.000   17.000
REMARK ROTMAT    -0.4352    0.5252    0.7312    0.2771    0.8509   -0.4463   -0.8566    0.0000   -0.5158
REMARK CENTRES   37.0000   15.2143   10.5000  -36.7143   93.0000   17.7143
REMARK DET 0.99993
REMARK DETORI 0.99993
REMARK END
