REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 AMP567A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 AMP567A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1AMU
REMARK rnc1: PO41005A-
REMARK rnc2: AMP567A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1899 TANIM 0.1314 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 78 SS1M 57 SS2M 141 LIGRMSD 0.000
2   39.000   13.000   10.500   33.500   96.500   28.500
5   39.000   13.000   10.500   33.500   96.500   28.500
3   37.500   13.000   10.500   33.500   96.500   27.000
5   37.500   13.000   10.500   33.500   96.500   27.000
2   36.000   13.000   12.000   32.000   98.000   28.500
3   36.000   13.000   12.000   32.000   98.000   28.500
3   34.500   14.500   12.000   32.000   98.000   27.000
3   33.000   14.500   12.000   30.500   98.000   27.000
3   34.500   16.000   12.000   33.500   98.000   25.500
5   34.500   16.000   12.000   33.500   98.000   25.500
3   36.000   14.500   12.000   35.000   96.500   25.500
5   36.000   14.500   12.000   35.000   96.500   25.500
2   36.000   16.000   12.000   35.000   95.000   27.000
3   36.000   16.000   12.000   35.000   95.000   27.000
2   37.500   16.000   12.000   33.500   96.500   30.000
2   37.500   14.500   10.500   35.000   95.000   28.500
2   37.500   14.500    9.000   33.500   95.000   30.000
3   37.500   16.000   10.500   35.000   95.000   30.000
1   37.500   16.000    9.000   33.500   93.500   28.500
1   39.000   16.000    9.000   33.500   92.000   28.500
4   39.000   16.000    9.000   33.500   92.000   28.500
3   39.000   17.500    9.000   33.500   93.500   25.500
4   39.000   17.500    9.000   33.500   93.500   25.500
REMARK ROTMAT     0.6210    0.3532    0.6997   -0.4912   -0.5203    0.6986    0.6108   -0.7775   -0.1497
REMARK CENTRES   36.9130   14.9565   10.8261   33.5652   95.7826   27.5217
REMARK DET 1
REMARK DETORI 1
REMARK END
