REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1JA1
REMARK rnc1: PO41005A-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1720 TANIM 0.0929 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 93 SS1M 57 SS2M 143 LIGRMSD 0.000
2   39.000   13.000   10.500    6.500   -1.000   36.500
2   37.500   13.000   10.500    8.000   -1.000   36.500
2   37.500   14.500    9.000    8.000   -2.500   36.500
1   37.500   16.000    9.000    8.000   -2.500   35.000
1   39.000   16.000    9.000    6.500   -2.500   35.000
2   39.000   16.000    9.000    6.500   -2.500   35.000
1   39.000   17.500    9.000    8.000   -2.500   33.500
2   37.500   16.000   10.500    8.000   -1.000   38.000
2   37.500   14.500   10.500    6.500   -1.000   38.000
1   37.500   16.000   12.000    8.000    0.500   36.500
3   36.000   16.000   10.500    8.000   -2.500   39.500
2   36.000   16.000   12.000    8.000   -1.000   39.500
1   36.000   14.500   12.000    8.000    0.500   38.000
1   34.500   16.000   12.000    6.500    0.500   39.500
1   34.500   14.500   12.000    6.500    0.500   38.000
4   33.000   14.500   12.000   11.000    0.500   38.000
1   36.000   13.000   12.000    6.500    0.500   36.500
REMARK ROTMAT    -0.7766    0.0137   -0.6299   -0.3123   -0.8766    0.3660   -0.5471    0.4809    0.6851
REMARK CENTRES   36.8824   15.1176   10.6765    7.5588   -1.0000   37.0294
REMARK DET 1
REMARK DETORI 1
REMARK END
