REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1QPA
REMARK rnc1: PO41005A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1026 TANIM 0.0639 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 156 SS1M 57 SS2M 276 LIGRMSD 0.000
3   33.000   14.500   12.000    6.000   49.000   76.500
2   37.500   14.500    9.000    1.500   46.000   70.500
1   34.500   14.500   12.000    4.500   50.500   73.500
1   34.500   16.000   12.000    4.500   50.500   72.000
3   36.000   16.000   10.500    4.500   49.000   72.000
2   36.000   16.000   12.000    3.000   50.500   73.500
2   36.000   14.500   12.000    3.000   49.000   73.500
2   37.500   16.000   10.500    3.000   47.500   72.000
2   37.500   14.500   10.500    3.000   47.500   70.500
3   37.500   14.500   10.500    3.000   47.500   70.500
3   37.500   16.000   12.000    4.500   47.500   70.500
2   37.500   13.000   10.500    1.500   47.500   72.000
2   36.000   13.000   12.000    6.000   47.500   70.500
3   37.500   16.000    9.000    0.000   49.000   72.000
2   39.000   13.000   10.500    1.500   49.000   73.500
3   39.000   16.000    9.000    0.000   46.000   72.000
4   39.000   16.000    9.000    0.000   46.000   72.000
1   39.000   17.500    9.000    1.500   46.000   69.000
2   39.000   17.500    9.000    1.500   46.000   69.000
3   39.000   17.500    9.000    1.500   46.000   69.000
REMARK ROTMAT    -0.1335   -0.0261    0.9907   -0.9100    0.3991   -0.1122   -0.3925   -0.9165   -0.0771
REMARK CENTRES   37.1250   15.3250   10.5000    2.7000   47.8750   71.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
