REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1LYV
REMARK rnc1: PO41005A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6875 TANIM 0.2951 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 11 SS1M 57 SS2M 22 LIGRMSD 0.000
3   36.000   16.000   10.500   24.500   -8.500   49.500
3   39.000   16.000    9.000   21.500   -5.500   49.500
3   37.500   14.500    9.000   23.000   -5.500   49.500
2   37.500   16.000    9.000   21.500   -5.500   48.000
3   37.500   16.000    9.000   21.500   -5.500   48.000
2   37.500   13.000   10.500   23.000   -5.500   48.000
3   37.500   13.000   10.500   23.000   -5.500   48.000
3   37.500   14.500   10.500   21.500   -7.000   49.500
4   37.500   14.500   10.500   21.500   -7.000   49.500
5   37.500   14.500   10.500   21.500   -7.000   49.500
2   37.500   16.000   10.500   23.000   -7.000   49.500
3   37.500   16.000   10.500   23.000   -7.000   49.500
4   37.500   16.000   10.500   23.000   -7.000   49.500
3   39.000   17.500    9.000   24.500   -5.500   49.500
2   39.000   13.000   10.500   21.500   -7.000   46.500
4   39.000   13.000   10.500   21.500   -7.000   46.500
3   36.000   13.000   12.000   23.000   -8.500   49.500
3   34.500   14.500   12.000   23.000   -8.500   51.000
REMARK ROTMAT     0.2434    0.7502    0.6147    0.5200    0.4340   -0.7356   -0.8187    0.4988   -0.2845
REMARK CENTRES   37.5000   14.8333   10.2500   22.5000   -6.6667   48.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
