REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1D1Q
REMARK rnc1: PO41005A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 14 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.8750 TANIM 0.2923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 14 SS1M 57 SS2M 27 LIGRMSD 0.000
4   37.500   14.500   10.500   41.500   10.000   15.500
4   39.000   13.000   10.500   41.500    8.500   15.500
3   37.500   14.500    9.000   40.000    8.500   15.500
3   37.500   16.000    9.000   41.500    8.500   14.000
3   37.500   13.000   10.500   41.500    8.500   17.000
3   36.000   16.000   10.500   40.000    8.500   14.000
2   37.500   16.000   10.500   41.500   10.000   14.000
3   37.500   16.000   10.500   41.500   10.000   14.000
4   37.500   16.000   10.500   41.500   10.000   14.000
3   34.500   16.000   12.000   41.500    8.500   12.500
1   37.500   16.000   12.000   40.000   10.000   17.000
3   37.500   16.000   12.000   40.000   10.000   17.000
3   36.000   16.000   12.000   40.000    7.000   14.000
3   36.000   14.500   12.000   40.000    7.000   15.500
2   36.000   13.000   12.000   38.500    7.000   14.000
3   36.000   13.000   12.000   38.500    7.000   14.000
1   39.000   17.500    9.000   40.000   11.500   15.500
3   39.000   17.500    9.000   40.000   11.500   15.500
3   39.000   16.000    9.000   40.000   10.000   15.500
REMARK ROTMAT    -0.1274   -0.2561   -0.9582    0.4966    0.8198   -0.2852    0.8586   -0.5122    0.0227
REMARK CENTRES   37.2632   15.2895   10.6579   40.4737    9.0526   14.9474
REMARK DET 1
REMARK DETORI 1
REMARK END
