REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM185A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM185A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1NP4
REMARK rnc1: PO41005A-
REMARK rnc2: HEM185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0952 TANIM 0.0816 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 168 SS1M 57 SS2M 261 LIGRMSD 0.000
1   39.000   17.500    9.000   11.500   23.500   36.000
1   39.000   16.000    9.000   10.000   23.500   36.000
1   37.500   16.000    9.000   11.500   22.000   36.000
5   37.500   16.000    9.000   11.500   22.000   36.000
5   37.500   14.500    9.000   10.000   22.000   36.000
1   39.000   13.000   10.500    8.500   22.000   36.000
1   37.500   13.000   10.500   10.000   20.500   36.000
2   37.500   13.000   10.500   10.000   20.500   36.000
3   37.500   13.000   10.500   10.000   20.500   36.000
5   37.500   13.000   10.500   10.000   20.500   36.000
2   37.500   14.500   10.500    8.500   20.500   36.000
3   37.500   14.500   10.500    8.500   20.500   36.000
4   37.500   16.000   10.500    8.500   23.500   37.500
1   37.500   16.000   12.000    7.000   22.000   34.500
5   36.000   16.000   10.500    8.500   20.500   37.500
3   33.000   14.500   12.000    7.000   19.000   34.500
1   36.000   16.000   12.000    7.000   20.500   34.500
1   36.000   14.500   12.000    8.500   19.000   37.500
2   36.000   14.500   12.000    8.500   19.000   37.500
3   36.000   14.500   12.000    8.500   19.000   37.500
1   36.000   13.000   12.000    8.500   19.000   39.000
1   34.500   14.500   12.000    5.500   19.000   36.000
3   34.500   14.500   12.000    5.500   19.000   36.000
3   34.500   16.000   12.000   10.000   19.000   36.000
REMARK ROTMAT     0.2916   -0.3936   -0.8718    0.7544    0.6550   -0.0434    0.5881   -0.6451    0.4879
REMARK CENTRES   36.7500   14.7500   10.8125    8.8750   20.6875   36.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
