REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1CQ1
REMARK rnc1: PO41005A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2708 TANIM 0.2212 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 45 SS1M 57 SS2M 70 LIGRMSD 0.000
2   39.000   13.000   10.500   14.500   53.500   69.500
2   37.500   13.000   10.500   13.000   53.500   68.000
3   37.500   13.000   10.500   13.000   53.500   68.000
2   37.500   14.500    9.000   14.500   53.500   66.500
3   37.500   14.500    9.000   14.500   53.500   66.500
3   37.500   16.000    9.000   16.000   53.500   66.500
3   39.000   16.000    9.000   13.000   53.500   66.500
4   39.000   16.000    9.000   13.000   53.500   66.500
3   39.000   17.500    9.000   13.000   53.500   65.000
4   39.000   17.500    9.000   13.000   53.500   65.000
3   37.500   14.500   10.500   16.000   52.000   68.000
2   37.500   16.000   10.500   14.500   52.000   68.000
3   37.500   16.000   10.500   14.500   52.000   68.000
4   37.500   16.000   10.500   14.500   52.000   68.000
1   37.500   16.000   12.000   14.500   52.000   69.500
2   37.500   16.000   12.000   14.500   52.000   69.500
3   37.500   16.000   12.000   14.500   52.000   69.500
5   37.500   16.000   12.000   14.500   52.000   69.500
2   36.000   13.000   12.000   16.000   52.000   71.000
5   36.000   13.000   12.000   16.000   52.000   71.000
3   36.000   16.000   10.500   14.500   55.000   71.000
1   34.500   14.500   12.000   17.500   56.500   69.500
1   34.500   16.000   12.000   17.500   56.500   68.000
REMARK ROTMAT    -0.7057    0.5338    0.4659   -0.6762   -0.3109   -0.6680   -0.2117   -0.7864    0.5803
REMARK CENTRES   37.3696   15.2174   10.5652   14.6304   53.1739   68.1957
REMARK DET 1
REMARK DETORI 1
REMARK END
