REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A49.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1A49
REMARK rnc1: PO41005A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1441 TANIM 0.1022 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 111 SS1M 57 SS2M 191 LIGRMSD 0.000
3   33.000   14.500   12.000   11.000   61.500   14.000
2   37.500   14.500    9.000   11.000   54.000   12.500
1   34.500   14.500   12.000   11.000   60.000   14.000
1   36.000   14.500   12.000   11.000   58.500   14.000
5   36.000   14.500   12.000   11.000   58.500   14.000
5   36.000   16.000   10.500   12.500   57.000   14.000
1   34.500   16.000   12.000    9.500   58.500   14.000
5   34.500   16.000   12.000    9.500   58.500   14.000
1   36.000   16.000   12.000   11.000   55.500   14.000
2   37.500   16.000   12.000   11.000   54.000   14.000
2   37.500   16.000   10.500   11.000   54.000   15.500
2   37.500   14.500   10.500   12.500   55.500   14.000
2   37.500   16.000    9.000   12.500   54.000   15.500
1   37.500   13.000   10.500   12.500   58.500   14.000
5   37.500   13.000   10.500   12.500   58.500   14.000
1   36.000   13.000   12.000   12.500   60.000   14.000
5   36.000   13.000   12.000   12.500   60.000   14.000
1   39.000   13.000   10.500   14.000   55.500   12.500
2   39.000   13.000   10.500   14.000   55.500   12.500
5   39.000   13.000   10.500   14.000   55.500   12.500
3   39.000   16.000    9.000    9.500   54.000   14.000
1   39.000   17.500    9.000    9.500   54.000   12.500
3   39.000   17.500    9.000    9.500   54.000   12.500
REMARK ROTMAT     0.3015   -0.9271   -0.2225   -0.7003   -0.3737    0.6083   -0.6471   -0.0276   -0.7619
REMARK CENTRES   36.9130   14.8261   10.8261   11.5217   56.7391   13.7391
REMARK DET 1
REMARK DETORI 1
REMARK END
