REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD351A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD351A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EVI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1EVI
REMARK rnc1: PO41005A-
REMARK rnc2: FAD351A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1013 TANIM 0.0627 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 158 SS1M 57 SS2M 248 LIGRMSD 0.000
2   39.000   17.500    9.000   35.500   78.000   59.000
2   39.000   16.000    9.000   34.000   78.000   59.000
3   39.000   16.000    9.000   34.000   78.000   59.000
2   39.000   13.000   10.500   34.000   76.500   59.000
3   37.500   16.000    9.000   35.500   75.000   59.000
2   37.500   14.500    9.000   35.500   76.500   60.500
2   37.500   13.000   10.500   34.000   76.500   60.500
3   37.500   13.000   10.500   34.000   76.500   60.500
3   37.500   14.500   10.500   34.000   75.000   60.500
2   37.500   16.000   10.500   35.500   76.500   62.000
3   36.000   16.000   10.500   37.000   73.500   62.000
2   36.000   13.000   12.000   35.500   73.500   63.500
3   37.500   16.000   12.000   34.000   73.500   60.500
3   36.000   16.000   12.000   35.500   72.000   62.000
2   36.000   14.500   12.000   34.000   72.000   63.500
3   34.500   14.500   12.000   35.500   72.000   60.500
3   33.000   14.500   12.000   35.500   70.500   62.000
3   34.500   16.000   12.000   35.500   73.500   59.000
REMARK ROTMAT    -0.6617    0.3768   -0.6482    0.6215   -0.2080   -0.7553   -0.4194   -0.9026   -0.0965
REMARK CENTRES   36.9167   15.0000   10.6667   34.9167   74.8333   60.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
