REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1D0C
REMARK rnc1: PO41005A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1060 TANIM 0.0656 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 151 SS1M 57 SS2M 219 LIGRMSD 0.000
1   39.000   17.500    9.000    7.000    8.500   33.500
3   39.000   16.000    9.000    5.500    8.500   33.500
3   37.500   16.000    9.000    7.000    8.500   35.000
3   37.500   14.500    9.000    5.500    8.500   35.000
2   39.000   13.000   10.500    5.500    8.500   36.500
2   37.500   13.000   10.500    7.000   10.000   36.500
4   37.500   16.000   10.500    7.000   11.500   36.500
2   37.500   14.500   10.500    5.500   11.500   38.000
4   37.500   14.500   10.500    5.500   11.500   38.000
4   33.000   14.500   12.000    8.500   13.000   36.500
2   37.500   16.000   12.000    5.500   10.000   38.000
2   36.000   13.000   12.000    7.000   10.000   38.000
1   34.500   14.500   12.000    8.500   11.500   38.000
2   36.000   14.500   12.000    7.000   11.500   39.500
2   36.000   16.000   12.000    8.500   10.000   36.500
3   36.000   16.000   10.500    5.500    8.500   38.000
1   34.500   16.000   12.000    8.500   10.000   39.500
REMARK ROTMAT    -0.6644    0.7324    0.1489   -0.7422   -0.6232   -0.2465   -0.0877   -0.2743    0.9576
REMARK CENTRES   36.7941   15.0294   10.7647    6.7353   10.0882   36.8529
REMARK DET 1
REMARK DETORI 1
REMARK END
