REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MI3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1MI3
REMARK rnc1: PO41005A-
REMARK rnc2: NAD1350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0812 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 131 SS1M 57 SS2M 236 LIGRMSD 0.000
3   33.000   14.500   12.000  114.500   11.500    6.500
3   34.500   16.000   12.000  113.000   11.500    6.500
3   34.500   14.500   12.000  113.000   10.000    6.500
3   36.000   13.000   12.000  113.000   10.000    9.500
1   36.000   14.500   12.000  111.500   11.500    8.000
3   36.000   14.500   12.000  111.500   11.500    8.000
1   36.000   16.000   12.000  111.500   11.500    6.500
3   36.000   16.000   12.000  111.500   11.500    6.500
1   39.000   13.000   10.500  111.500   10.000    9.500
1   37.500   13.000   10.500  111.500   10.000    5.000
3   37.500   13.000   10.500  111.500   10.000    5.000
2   37.500   16.000   12.000  113.000    8.500    6.500
3   36.000   16.000   10.500  111.500    8.500    5.000
2   37.500   14.500   10.500  111.500    7.000    6.500
2   37.500   16.000   10.500  113.000    7.000    6.500
2   37.500   14.500    9.000  111.500    7.000    5.000
3   37.500   16.000    9.000  113.000    5.500    6.500
2   39.000   16.000    9.000  113.000    5.500    8.000
3   39.000   16.000    9.000  113.000    5.500    8.000
4   39.000   16.000    9.000  113.000    5.500    8.000
2   39.000   17.500    9.000  113.000    5.500    3.500
3   39.000   17.500    9.000  113.000    5.500    3.500
REMARK ROTMAT     0.0705    0.8283    0.5558   -0.7936   -0.2910    0.5343    0.6043   -0.4788    0.6369
REMARK CENTRES   37.0227   15.1818   10.6364  112.3864    8.6364    6.5682
REMARK DET 1
REMARK DETORI 1
REMARK END
