REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1QHU
REMARK rnc1: PO41005A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0884 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 136 SS1M 57 SS2M 263 LIGRMSD 0.000
3   33.000   14.500   12.000    4.500    9.000    9.000
1   34.500   16.000   12.000    4.500    7.500    9.000
3   34.500   16.000   12.000    4.500    7.500    9.000
5   34.500   16.000   12.000    4.500    7.500    9.000
1   34.500   14.500   12.000    6.000    9.000    9.000
1   36.000   13.000   12.000    6.000    9.000    7.500
5   36.000   13.000   12.000    6.000    9.000    7.500
1   36.000   14.500   12.000    6.000    7.500    9.000
1   36.000   16.000   12.000    6.000    7.500    7.500
1   37.500   16.000   12.000    7.500    9.000    9.000
3   36.000   16.000   10.500    9.000    9.000   10.500
1   37.500   13.000   10.500    7.500    9.000    7.500
1   39.000   13.000   10.500    9.000    9.000    7.500
2   37.500   14.500   10.500   10.500    9.000    9.000
3   37.500   14.500   10.500   10.500    9.000    9.000
3   37.500   14.500    9.000    9.000    7.500   10.500
2   37.500   16.000   10.500   10.500    7.500    9.000
3   37.500   16.000   10.500   10.500    7.500    9.000
1   37.500   16.000    9.000   10.500    7.500   10.500
2   37.500   16.000    9.000   10.500    7.500   10.500
3   37.500   16.000    9.000   10.500    7.500   10.500
5   37.500   16.000    9.000   10.500    7.500   10.500
2   39.000   16.000    9.000   10.500    6.000    9.000
3   39.000   16.000    9.000   10.500    6.000    9.000
2   39.000   17.500    9.000   10.500    4.500    9.000
3   39.000   17.500    9.000   10.500    4.500    9.000
REMARK ROTMAT     0.7899   -0.0803   -0.6079   -0.2353   -0.9552   -0.1796   -0.5662    0.2849   -0.7734
REMARK CENTRES   36.8654   15.3077   10.5577    8.3077    7.7308    9.0577
REMARK DET 1
REMARK DETORI 1
REMARK END
