REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1K87.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1K87
REMARK rnc1: PO41005A-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 160 SS1M 57 SS2M 236 LIGRMSD 0.000
3   33.000   14.500   12.000    4.000   47.000   48.500
3   37.500   14.500    9.000   -2.000   47.000   44.000
5   37.500   14.500    9.000   -2.000   47.000   44.000
4   39.000   13.000   10.500    1.000   48.500   45.500
3   37.500   16.000    9.000   -0.500   48.500   44.000
5   39.000   16.000    9.000   -2.000   47.000   45.500
2   39.000   17.500    9.000   -2.000   45.500   45.500
4   39.000   17.500    9.000   -2.000   45.500   45.500
4   37.500   16.000   10.500    2.500   48.500   45.500
2   37.500   14.500   10.500    1.000   48.500   47.000
5   36.000   16.000   10.500   -0.500   47.000   47.000
2   37.500   13.000   10.500    1.000   50.000   45.500
2   36.000   13.000   12.000    2.500   48.500   47.000
3   34.500   14.500   12.000    1.000   48.500   48.500
5   34.500   16.000   12.000   -0.500   47.000   48.500
1   36.000   14.500   12.000    1.000   50.000   47.000
2   36.000   14.500   12.000    1.000   50.000   47.000
3   36.000   14.500   12.000    1.000   50.000   47.000
5   36.000   14.500   12.000    1.000   50.000   47.000
3   36.000   16.000   12.000   -0.500   50.000   47.000
3   37.500   16.000   12.000   -0.500   50.000   44.000
REMARK ROTMAT    -0.6013   -0.7969   -0.0573    0.3748   -0.3447    0.8606   -0.7056    0.4961    0.5060
REMARK CENTRES   36.7857   15.0714   10.7857    0.2143   48.2857   46.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
