REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1227A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD1227A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1OG3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1OG3
REMARK rnc1: PO41005A-
REMARK rnc2: NAD1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1103 TANIM 0.0763 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 145 SS1M 57 SS2M 197 LIGRMSD 0.000
3   33.000   14.500   12.000   27.000   25.000   28.500
3   34.500   14.500   12.000   27.000   23.500   28.500
3   34.500   16.000   12.000   28.500   23.500   30.000
1   36.000   13.000   12.000   27.000   22.000   30.000
2   36.000   14.500   12.000   27.000   22.000   28.500
3   36.000   14.500   12.000   27.000   22.000   28.500
1   36.000   16.000   12.000   28.500   22.000   30.000
3   36.000   16.000   10.500   28.500   22.000   28.500
1   39.000   13.000   10.500   27.000   20.500   28.500
1   37.500   13.000   10.500   28.500   20.500   28.500
1   37.500   16.000   12.000   30.000   20.500   28.500
2   37.500   14.500   10.500   27.000   22.000   27.000
3   37.500   14.500   10.500   27.000   22.000   27.000
2   37.500   16.000   10.500   27.000   20.500   25.500
2   37.500   14.500    9.000   27.000   19.000   25.500
1   37.500   16.000    9.000   28.500   19.000   27.000
1   39.000   16.000    9.000   27.000   17.500   27.000
2   39.000   17.500    9.000   30.000   17.500   25.500
REMARK ROTMAT     0.0000    0.9689    0.2473   -0.9846   -0.0364    0.1708    0.1745   -0.2447    0.9538
REMARK CENTRES   36.7500   15.0000   10.8333   27.7500   21.1667   27.9167
REMARK DET 0.99995
REMARK DETORI 0.99995
REMARK END
