REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1A6Q
REMARK rnc1: PO41005A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4545 TANIM 0.2045 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 32 SS1M 57 SS2M 49 LIGRMSD 0.000
4   39.000   13.000   10.500  -27.500   29.500   46.000
3   37.500   13.000   10.500  -29.000   28.000   47.500
4   37.500   16.000   12.000  -27.500   28.000   46.000
3   36.000   16.000   10.500  -29.000   28.000   49.000
2   36.000   16.000   12.000  -27.500   26.500   47.500
1   34.500   16.000   12.000  -24.500   26.500   49.000
5   34.500   16.000   12.000  -24.500   26.500   49.000
3   33.000   14.500   12.000  -24.500   26.500   47.500
2   36.000   14.500   12.000  -26.000   28.000   46.000
2   36.000   13.000   12.000  -27.500   29.500   44.500
5   37.500   14.500    9.000  -29.000   31.000   49.000
2   37.500   14.500   10.500  -26.000   29.500   46.000
4   37.500   14.500   10.500  -26.000   29.500   46.000
3   37.500   16.000    9.000  -27.500   32.500   49.000
2   37.500   16.000   10.500  -26.000   31.000   47.500
2   39.000   17.500    9.000  -26.000   32.500   47.500
4   39.000   17.500    9.000  -26.000   32.500   47.500
3   39.000   16.000    9.000  -24.500   31.000   49.000
REMARK ROTMAT    -0.0123    0.8429    0.5379    0.8220    0.3147   -0.4745   -0.5693    0.4363   -0.6968
REMARK CENTRES   36.9167   15.2500   10.6667  -26.5833   29.2500   47.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
