REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1GWE
REMARK rnc1: PO41005A-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1168 TANIM 0.0693 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 137 SS1M 57 SS2M 236 LIGRMSD 0.000
1   39.000   17.500    9.000   21.000    0.500   -5.000
1   39.000   16.000    9.000   21.000    0.500   -6.500
1   37.500   16.000    9.000   19.500    0.500   -5.000
2   37.500   14.500    9.000   19.500    2.000   -5.000
1   39.000   13.000   10.500   19.500    0.500   -6.500
1   37.500   13.000   10.500   21.000    2.000   -6.500
5   37.500   13.000   10.500   21.000    2.000   -6.500
2   37.500   14.500   10.500   18.000    2.000   -5.000
1   36.000   13.000   12.000   18.000    0.500   -6.500
3   37.500   16.000   10.500   18.000    2.000   -6.500
3   36.000   16.000   10.500   18.000    2.000   -8.000
3   33.000   14.500   12.000   16.500    2.000   -8.000
1   37.500   16.000   12.000   19.500    0.500   -8.000
3   36.000   14.500   12.000   16.500    0.500   -8.000
3   36.000   16.000   12.000   16.500    0.500   -6.500
1   34.500   14.500   12.000   18.000    2.000   -9.500
3   34.500   14.500   12.000   18.000    2.000   -9.500
1   34.500   16.000   12.000   18.000    0.500   -9.500
3   34.500   16.000   12.000   18.000    0.500   -9.500
REMARK ROTMAT     0.8942   -0.4245    0.1421   -0.3496   -0.8605   -0.3705    0.2796    0.2816   -0.9179
REMARK CENTRES   36.5526   14.9737   10.8947   18.7105    1.2105   -7.1316
REMARK DET 1
REMARK DETORI 1
REMARK END
