REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1DNL
REMARK rnc1: PO41005A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1500 TANIM 0.0484 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 7 SS1M 57 SS2M 8 LIGRMSD 0.000
4   39.000   16.000    9.000   57.000   14.000   14.500
4   39.000   13.000   10.500   57.000   14.000   13.000
2   37.500   14.500    9.000   55.500   12.500   13.000
REMARK ROTMAT     0.3333    0.2440    0.9107    0.9107   -0.3333   -0.2440    0.2440    0.9107   -0.3333
REMARK CENTRES   38.5000   14.5000    9.5000   56.5000   13.5000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
