REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1RLZ
REMARK rnc1: PO41005A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 13 SS1M 57 SS2M 19 LIGRMSD 0.000
2   36.000   16.000   12.000   18.000   -5.500   41.000
2   37.500   14.500   10.500   19.500   -5.500   41.000
4   37.500   14.500   10.500   19.500   -5.500   41.000
2   37.500   13.000   10.500   19.500   -4.000   41.000
3   36.000   16.000   10.500   18.000   -5.500   42.500
2   37.500   14.500    9.000   18.000   -4.000   42.500
3   37.500   14.500    9.000   18.000   -4.000   42.500
REMARK ROTMAT     0.9045   -0.3085    0.2943   -0.0411   -0.7501   -0.6600    0.4244    0.5849   -0.6912
REMARK CENTRES   37.0714   14.7143   10.2857   18.6429   -4.8571   41.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
