REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1A0I
REMARK rnc1: PO41005A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1928 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 83 SS1M 57 SS2M 133 LIGRMSD 0.000
5   39.000   13.000   10.500    2.500  -20.500   55.500
3   37.500   13.000   10.500    1.000  -20.500   55.500
5   36.000   13.000   12.000    2.500  -19.000   54.000
3   34.500   14.500   12.000   -0.500  -19.000   55.500
3   34.500   16.000   12.000   -0.500  -19.000   57.000
5   34.500   16.000   12.000   -0.500  -19.000   57.000
3   33.000   14.500   12.000   -0.500  -19.000   58.500
2   36.000   14.500   12.000    1.000  -20.500   57.000
3   36.000   14.500   12.000    1.000  -20.500   57.000
5   36.000   16.000   12.000    1.000  -19.000   58.500
3   37.500   16.000   12.000    2.500  -17.500   57.000
3   36.000   16.000   10.500    1.000  -17.500   57.000
3   37.500   14.500   10.500   -0.500  -17.500   57.000
3   37.500   16.000   10.500   -0.500  -17.500   55.500
5   37.500   14.500    9.000    1.000  -16.000   55.500
3   39.000   17.500    9.000    1.000  -16.000   54.000
5   39.000   16.000    9.000   -0.500  -16.000   54.000
3   37.500   16.000    9.000    2.500  -16.000   54.000
5   37.500   16.000    9.000    2.500  -16.000   54.000
REMARK ROTMAT     0.8716   -0.0872    0.4823    0.3075    0.8636   -0.3995   -0.3817    0.4965    0.7796
REMARK CENTRES   36.6316   15.1316   10.8158    0.8421  -18.2105   55.9737
REMARK DET 1
REMARK DETORI 1
REMARK END
