REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQ5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1JQ5
REMARK rnc1: PO41005A-
REMARK rnc2: NAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0878 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 152 SS1M 57 SS2M 228 LIGRMSD 0.000
3   33.000   14.500   12.000   24.000   30.500   21.000
2   37.500   14.500    9.000   22.500   33.500   13.500
3   37.500   14.500    9.000   22.500   33.500   13.500
5   36.000   16.000   10.500   19.500   33.500   18.000
1   34.500   14.500   12.000   21.000   32.000   19.500
1   36.000   16.000   12.000   21.000   32.000   18.000
5   36.000   16.000   12.000   21.000   32.000   18.000
1   34.500   16.000   12.000   21.000   30.500   18.000
5   34.500   16.000   12.000   21.000   30.500   18.000
2   36.000   14.500   12.000   22.500   33.500   18.000
4   37.500   14.500   10.500   22.500   33.500   16.500
2   36.000   13.000   12.000   21.000   35.000   19.500
3   36.000   13.000   12.000   21.000   35.000   19.500
1   37.500   13.000   10.500   19.500   33.500   16.500
2   39.000   13.000   10.500   22.500   35.000   13.500
2   37.500   16.000    9.000   21.000   32.000   15.000
4   37.500   16.000   10.500   22.500   35.000   15.000
1   37.500   16.000   12.000   19.500   32.000   16.500
5   37.500   16.000   12.000   19.500   32.000   16.500
1   39.000   16.000    9.000   21.000   32.000   13.500
2   39.000   16.000    9.000   21.000   32.000   13.500
4   39.000   16.000    9.000   21.000   32.000   13.500
1   39.000   17.500    9.000   21.000   33.500   12.000
REMARK ROTMAT    -0.5197   -0.4181   -0.7450    0.4949   -0.8582    0.1364   -0.6964   -0.2979    0.6529
REMARK CENTRES   36.8478   15.1522   10.7609   21.2609   32.7826   16.3696
REMARK DET 1
REMARK DETORI 1
REMARK END
