REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1MEW
REMARK rnc1: PO41005A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0888 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 124 SS1M 57 SS2M 176 LIGRMSD 0.000
3   33.000   14.500   12.000   53.000   55.000   20.500
3   34.500   16.000   12.000   53.000   53.500   20.500
2   36.000   13.000   12.000   53.000   53.500   19.000
3   34.500   14.500   12.000   53.000   56.500   20.500
2   36.000   14.500   12.000   53.000   56.500   19.000
3   36.000   16.000   12.000   54.500   55.000   19.000
3   36.000   16.000   10.500   54.500   53.500   19.000
4   37.500   16.000   12.000   56.000   53.500   19.000
3   37.500   13.000   10.500   54.500   56.500   19.000
2   39.000   13.000   10.500   54.500   56.500   17.500
4   39.000   13.000   10.500   54.500   56.500   17.500
2   37.500   14.500   10.500   56.000   56.500   16.000
2   37.500   16.000   10.500   54.500   56.500   16.000
4   37.500   16.000   10.500   54.500   56.500   16.000
2   37.500   14.500    9.000   53.000   56.500   17.500
2   37.500   16.000    9.000   53.000   58.000   19.000
3   37.500   16.000    9.000   53.000   58.000   19.000
4   39.000   16.000    9.000   56.000   58.000   16.000
4   39.000   17.500    9.000   56.000   58.000   17.500
REMARK ROTMAT     0.4896    0.8248    0.2830    0.1026    0.2678   -0.9580   -0.8659    0.4981    0.0465
REMARK CENTRES   36.9474   15.0526   10.6579   54.1842   56.0263   18.2895
REMARK DET 1
REMARK DETORI 1
REMARK END
