REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1F5V
REMARK rnc1: PO41005A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1176 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 80 SS1M 57 SS2M 133 LIGRMSD 0.000
3   33.000   14.500   12.000   -2.500  -12.000   -0.500
3   37.500   14.500    9.000    3.500  -15.000   -5.000
3   37.500   16.000    9.000    2.000  -13.500   -5.000
2   37.500   14.500   10.500    0.500  -13.500   -3.500
2   39.000   13.000   10.500    0.500  -15.000   -5.000
3   37.500   13.000   10.500    3.500  -13.500   -3.500
3   37.500   16.000   10.500    2.000  -13.500   -3.500
2   36.000   13.000   12.000   -1.000  -13.500   -2.000
3   36.000   13.000   12.000   -1.000  -13.500   -2.000
3   39.000   16.000    9.000    2.000  -12.000   -3.500
3   39.000   17.500    9.000    5.000  -15.000   -5.000
2   36.000   14.500   12.000    0.500  -13.500   -0.500
3   36.000   14.500   12.000    0.500  -13.500   -0.500
1   34.500   14.500   12.000   -1.000  -10.500   -2.000
3   34.500   14.500   12.000   -1.000  -10.500   -2.000
3   34.500   16.000   12.000   -1.000  -15.000   -2.000
3   36.000   16.000   12.000   -1.000  -15.000   -0.500
3   36.000   16.000   10.500   -1.000  -15.000   -3.500
2   37.500   16.000   12.000   -1.000  -15.000   -5.000
3   37.500   16.000   12.000   -1.000  -15.000   -5.000
REMARK ROTMAT     0.1713    0.2382   -0.9560   -0.3087   -0.9085   -0.2817   -0.9356    0.3434   -0.0822
REMARK CENTRES   36.6000   14.9500   11.0250    0.4250  -13.6500   -2.9750
REMARK DET 1
REMARK DETORI 1
REMARK END
