REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1BRW
REMARK rnc1: PO41005A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7273 TANIM 0.2875 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 22 SS1M 57 SS2M 46 LIGRMSD 0.000
3   36.000   16.000   10.500   59.000   10.500   57.000
2   37.500   16.000   10.500   59.000    9.000   55.500
3   37.500   16.000   10.500   59.000    9.000   55.500
2   36.000   16.000   12.000   60.500   10.500   55.500
3   36.000   16.000   12.000   60.500   10.500   55.500
5   36.000   16.000   12.000   60.500   10.500   55.500
3   37.500   16.000   12.000   60.500    7.500   55.500
3   37.500   14.500    9.000   60.500   10.500   57.000
5   37.500   14.500    9.000   60.500   10.500   57.000
5   37.500   14.500   10.500   60.500    9.000   57.000
3   37.500   16.000    9.000   59.000    7.500   55.500
3   37.500   13.000   10.500   59.000   10.500   55.500
2   39.000   13.000   10.500   57.500   10.500   55.500
4   39.000   13.000   10.500   57.500   10.500   55.500
3   39.000   16.000    9.000   57.500    7.500   55.500
2   39.000   17.500    9.000   59.000   10.500   52.500
3   39.000   17.500    9.000   59.000   10.500   52.500
3   33.000   14.500   12.000   60.500    7.500   58.500
3   34.500   16.000   12.000   60.500    7.500   57.000
1   34.500   14.500   12.000   60.500    9.000   58.500
1   36.000   13.000   12.000   59.000    9.000   58.500
2   36.000   13.000   12.000   59.000    9.000   58.500
2   36.000   14.500   12.000   57.500    7.500   57.000
REMARK ROTMAT    -0.7969    0.5566   -0.2350    0.0141   -0.3718   -0.9282   -0.6040   -0.7430    0.2884
REMARK CENTRES   36.9130   15.0870   10.7609   59.3913    9.3261   56.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
