REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1P4M
REMARK rnc1: PO41005A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1304 TANIM 0.0754 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 114 SS1M 57 SS2M 157 LIGRMSD 0.000
4   33.000   14.500   12.000    1.000   32.000   16.000
2   37.500   14.500    9.000    1.000   33.500   10.000
3   36.000   16.000   10.500    2.500   33.500   11.500
3   34.500   14.500   12.000    2.500   33.500   13.000
2   39.000   13.000   10.500    1.000   33.500   11.500
2   36.000   16.000   12.000    1.000   32.000   11.500
2   36.000   14.500   12.000    1.000   35.000   13.000
2   36.000   13.000   12.000    1.000   32.000   13.000
2   39.000   16.000    9.000   -0.500   33.500   11.500
2   39.000   17.500    9.000    2.500   32.000   10.000
2   37.500   16.000    9.000   -0.500   32.000   11.500
4   37.500   16.000   10.500    1.000   33.500   14.500
2   37.500   16.000   12.000   -0.500   35.000   13.000
2   37.500   14.500   10.500    1.000   30.500   11.500
2   37.500   13.000   10.500    4.000   32.000   11.500
REMARK ROTMAT     0.0583   -0.9955    0.0741    0.5408    0.0939    0.8359   -0.8391    0.0000    0.5439
REMARK CENTRES   36.9000   15.0000   10.7000    1.2000   32.9000   12.2000
REMARK DET 0.999925
REMARK DETORI 0.999925
REMARK END
