REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1H69.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1H69
REMARK rnc1: PO41005A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0812 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 136 SS1M 57 SS2M 196 LIGRMSD 0.000
2   39.000   17.500    9.000   16.000   -7.000    1.000
2   39.000   16.000    9.000   16.000   -7.000    2.500
3   39.000   16.000    9.000   16.000   -7.000    2.500
2   37.500   16.000    9.000   17.500   -5.500    2.500
2   37.500   14.500    9.000   16.000   -5.500    4.000
3   37.500   16.000   10.500   17.500   -4.000    4.000
3   36.000   16.000   10.500   17.500   -4.000    5.500
3   37.500   16.000   12.000   16.000   -4.000    4.000
3   37.500   14.500   10.500   16.000   -4.000    5.500
1   37.500   13.000   10.500   17.500   -4.000    7.000
2   39.000   13.000   10.500   17.500   -4.000    2.500
3   33.000   14.500   12.000   16.000   -5.500    7.000
2   36.000   16.000   12.000   16.000   -7.000    4.000
3   36.000   16.000   12.000   16.000   -7.000    4.000
2   36.000   13.000   12.000   14.500   -7.000    5.500
3   36.000   13.000   12.000   14.500   -7.000    5.500
3   36.000   14.500   12.000   14.500   -7.000    4.000
3   34.500   14.500   12.000   16.000   -7.000    5.500
3   34.500   16.000   12.000   17.500   -8.500    4.000
REMARK ROTMAT    -0.3732    0.1238   -0.9195    0.5371   -0.7793   -0.3229   -0.7565   -0.6144    0.2243
REMARK CENTRES   36.7895   15.0526   10.8158   16.2368   -5.8947    4.2368
REMARK DET 1
REMARK DETORI 1
REMARK END
