REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1EW2.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41005A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1EW2.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW2
REMARK tag2: 1HSK
REMARK rnc1: PO41005A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1006 TANIM 0.0683 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 16 SS2 159 SS1M 57 SS2M 256 LIGRMSD 0.000
2   39.000   13.000   10.500  182.000  150.000  169.500
2   37.500   14.500    9.000  179.000  147.000  166.500
3   37.500   14.500    9.000  179.000  147.000  166.500
3   37.500   13.000   10.500  182.000  148.500  168.000
2   37.500   14.500   10.500  180.500  147.000  168.000
3   37.500   14.500   10.500  180.500  147.000  168.000
3   37.500   16.000    9.000  180.500  147.000  166.500
3   37.500   16.000   10.500  182.000  147.000  166.500
3   36.000   16.000   10.500  182.000  148.500  165.000
3   37.500   16.000   12.000  183.500  148.500  165.000
3   39.000   16.000    9.000  183.500  147.000  165.000
3   39.000   17.500    9.000  183.500  147.000  166.500
3   33.000   14.500   12.000  179.000  148.500  163.500
3   34.500   16.000   12.000  180.500  148.500  163.500
3   36.000   16.000   12.000  182.000  147.000  165.000
2   36.000   13.000   12.000  179.000  147.000  165.000
3   36.000   13.000   12.000  179.000  147.000  165.000
2   36.000   14.500   12.000  180.500  147.000  165.000
3   36.000   14.500   12.000  180.500  147.000  165.000
3   34.500   14.500   12.000  177.500  147.000  165.000
REMARK ROTMAT     0.6385    0.7692   -0.0259    0.3860   -0.2909    0.8754    0.6659   -0.5690   -0.4826
REMARK CENTRES   36.7500   14.8750   10.8000  180.8000  147.5250  165.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
