REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1QF5
REMARK rnc1: FMN360A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 10 SS1M 133 SS2M 28 LIGRMSD 0.000
2    0.500  -13.500   -0.500   33.000   17.500   23.000
2    0.500  -15.000   -5.000   31.500   19.000   18.500
2    0.500  -13.500   -3.500   31.500   17.500   20.000
2   -1.000  -13.500   -2.000   33.000   17.500   20.000
3   -1.000  -13.500   -2.000   33.000   17.500   20.000
3   -1.000  -15.000   -2.000   34.500   17.500   18.500
3   -2.500  -13.500   -2.000   34.500   17.500   21.500
3   -1.000  -15.000   -0.500   34.500   17.500   20.000
3   -2.500  -13.500   -0.500   34.500   16.000   20.000
2   -2.500  -12.000   -2.000   36.000   16.000   20.000
3   -2.500  -12.000   -2.000   36.000   16.000   20.000
REMARK ROTMAT    -0.8623   -0.1232    0.4912    0.2104   -0.9694    0.1263    0.4606    0.2123    0.8619
REMARK CENTRES   -1.1364  -13.6364   -2.0000   33.8182   17.2273   20.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
