REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1LHU
REMARK rnc1: FMN360A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1473 TANIM 0.0991 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 68 SS1M 133 SS2M 100 LIGRMSD 0.000
2   -2.500  -12.000   -0.500   18.500   11.500   35.000
2   -1.000  -16.500   -5.000   26.000   14.500   30.500
3   -1.000  -16.500   -5.000   26.000   14.500   30.500
3   -2.500  -12.000    1.000   18.500    8.500   35.000
2   -2.500  -13.500    1.000   18.500   10.000   35.000
3   -4.000  -12.000    1.000   18.500    7.000   33.500
2   -1.000  -13.500    1.000   18.500   10.000   33.500
2   -2.500  -13.500    2.500   18.500    8.500   33.500
3   -2.500  -13.500    2.500   18.500    8.500   33.500
3   -4.000  -12.000    2.500   18.500    8.500   30.500
5   -2.500  -15.000    2.500   18.500    8.500   32.000
1   -2.500  -13.500    4.000   20.000    8.500   35.000
5   -2.500  -16.500    1.000   18.500   10.000   32.000
1   -4.000  -13.500    4.000   20.000   10.000   35.000
0   -2.500  -15.000    4.000   20.000   10.000   33.500
0   -4.000  -15.000    4.000   20.000    8.500   32.000
0   -5.500  -15.000    4.000   20.000    7.000   33.500
0   -5.500  -16.500    2.500   20.000    7.000   32.000
0   -5.500  -15.000    2.500   20.000    5.500   33.500
2    0.500  -15.000   -5.000   26.000   13.000   30.500
0    0.500  -16.500    1.000   23.000   10.000   32.000
REMARK ROTMAT     0.4861   -0.8251   -0.2881    0.4469    0.5180   -0.7294    0.7510    0.2258    0.6205
REMARK CENTRES   -2.7143  -14.3571    1.2143   20.2857    9.5000   32.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
