REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1D1Q
REMARK rnc1: FMN360A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1463 TANIM 0.0884 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 14 SS1M 133 SS2M 27 LIGRMSD 0.000
2    0.500  -13.500   -0.500   38.500    7.000   14.000
3    0.500  -13.500   -0.500   38.500    7.000   14.000
3   -1.000  -13.500   -2.000   40.000    7.000   14.000
3   -2.500  -13.500   -2.000   41.500    8.500   12.500
3   -1.000  -15.000   -0.500   40.000    7.000   15.500
3   -2.500  -13.500   -0.500   41.500    8.500   14.000
3   -2.500  -12.000   -0.500   40.000    8.500   14.000
2   -1.000  -13.500    1.000   41.500   10.000   14.000
3   -2.500  -13.500    1.000   40.000    8.500   15.500
3   -2.500  -12.000    1.000   41.500    8.500   17.000
3   -2.500  -15.000    1.000   40.000   10.000   15.500
3   -4.000  -15.000    1.000   40.000   10.000   17.000
3   -2.500  -12.000   -2.000   40.000   11.500   15.500
REMARK ROTMAT    -0.3011    0.9364    0.1805   -0.9303   -0.2469   -0.2711   -0.2093   -0.2495    0.9455
REMARK CENTRES   -1.8077  -13.5000   -0.2692   40.2308    8.6154   14.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
