REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1BDG
REMARK rnc1: FMN360A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2184 TANIM 0.1198 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 26 SS1M 133 SS2M 54 LIGRMSD 0.000
2   -2.500  -12.000   -0.500   28.500   19.500   63.000
2   -2.500  -12.000   -2.000   27.000   19.500   63.000
3   -2.500  -12.000   -2.000   27.000   19.500   63.000
3   -2.500  -13.500   -0.500   28.500   22.500   63.000
2   -1.000  -13.500   -2.000   28.500   22.500   66.000
2    0.500  -13.500   -0.500   27.000   24.000   66.000
3   -2.500  -13.500   -2.000   25.500   22.500   64.500
2   -1.000  -15.000    1.000   27.000   22.500   64.500
2    0.500  -15.000    1.000   27.000   22.500   66.000
2   -1.000  -13.500    1.000   27.000   21.000   66.000
5   -2.500  -16.500    1.000   27.000   22.500   63.000
3   -1.000  -15.000   -0.500   27.000   21.000   67.500
3   -1.000  -16.500    1.000   24.000   21.000   64.500
3   -1.000  -16.500    2.500   25.500   22.500   67.500
2   -2.500  -13.500    2.500   25.500   22.500   66.000
5   -2.500  -15.000    2.500   28.500   24.000   64.500
3   -5.500  -15.000    1.000   30.000   24.000   63.000
5   -5.500  -16.500    2.500   30.000   25.500   63.000
3   -7.000  -16.500    1.000   30.000   25.500   61.500
3   -7.000  -15.000    2.500   31.500   25.500   63.000
REMARK ROTMAT    -0.6490    0.5667    0.5076   -0.3016   -0.8042    0.5122    0.6984    0.1793    0.6928
REMARK CENTRES   -2.5000  -14.4750    0.4750   27.6000   22.5000   64.4250
REMARK DET 1
REMARK DETORI 1
REMARK END
