REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1CQJ
REMARK rnc1: FMN360A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2469 TANIM 0.1418 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 21 SS1M 133 SS2M 28 LIGRMSD 0.000
3   -2.500  -12.000   -0.500   42.500   35.500   84.000
3   -2.500  -13.500   -0.500   42.500   35.500   82.500
3   -2.500  -13.500    1.000   44.000   32.500   82.500
2   -1.000  -13.500    1.000   42.500   31.000   81.000
2   -1.000  -15.000    1.000   42.500   32.500   81.000
3   -1.000  -15.000   -0.500   42.500   34.000   82.500
3   -2.500  -13.500   -2.000   42.500   32.500   82.500
3    0.500  -13.500   -0.500   42.500   31.000   82.500
3   -1.000  -13.500   -2.000   41.000   34.000   82.500
3   -1.000  -15.000   -2.000   39.500   34.000   81.000
0    0.500  -16.500    1.000   41.000   35.500   81.000
3    0.500  -15.000    1.000   39.500   34.000   82.500
3   -1.000  -16.500    1.000   39.500   32.500   81.000
3   -2.500  -15.000    1.000   41.000   32.500   82.500
3   -2.500  -16.500    1.000   39.500   32.500   82.500
3   -2.500  -13.500    4.000   41.000   29.500   84.000
0   -4.000  -15.000    4.000   39.500   29.500   84.000
0   -2.500  -15.000    4.000   39.500   29.500   82.500
3   -1.000  -16.500    2.500   39.500   31.000   82.500
5   -2.500  -15.000    2.500   41.000   31.000   84.000
REMARK ROTMAT     0.1680    0.9708   -0.1714   -0.0218   -0.1701   -0.9852   -0.9855    0.1692    0.0000
REMARK CENTRES   -1.6000  -14.6250    0.8500   41.1500   32.5000   82.4250
REMARK DET 0.999944
REMARK DETORI 0.999944
REMARK END
