REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1F5V.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1RLZ
REMARK rnc1: FMN360A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1481 TANIM 0.0857 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 13 SS1M 133 SS2M 19 LIGRMSD 0.000
0    0.500  -10.500   -2.000   16.500   -2.500   39.500
0   -1.000  -10.500   -2.000   18.000   -2.500   39.500
0   -1.000   -9.000   -0.500   16.500   -2.500   41.000
0    0.500   -9.000   -2.000   18.000   -2.500   41.000
3    2.000  -10.500   -2.000   18.000   -4.000   42.500
0    2.000   -9.000   -3.500   16.500   -4.000   41.000
0    0.500   -7.500   -2.000   16.500   -5.500   41.000
0    2.000   -7.500   -3.500   18.000   -5.500   39.500
2    2.000   -9.000   -2.000   19.500   -5.500   41.000
2    2.000   -7.500   -2.000   19.500   -4.000   41.000
2    3.500   -9.000   -2.000   18.000   -5.500   41.000
3    3.500  -10.500   -2.000   18.000   -5.500   42.500
REMARK ROTMAT     0.3263    0.5624    0.7597   -0.7247   -0.3671    0.5831    0.6069   -0.7409    0.2878
REMARK CENTRES    1.3750   -9.1250   -2.1250   17.7500   -4.1250   40.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
