REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DY3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1DY3
REMARK rnc1: PO4191B-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1856 TANIM 0.1205 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 97 SS1M 37 SS2M 149 LIGRMSD 0.000
1    7.000   20.500   23.500   25.500   34.500   23.000
2    8.500   20.500   23.500   25.500   37.500   21.500
3    8.500   20.500   23.500   25.500   37.500   21.500
2    8.500   19.000   22.000   27.000   37.500   21.500
2    7.000   17.500   22.000   27.000   36.000   21.500
3    8.500   19.000   23.500   27.000   34.500   21.500
3    8.500   17.500   22.000   28.500   36.000   21.500
2   10.000   17.500   23.500   28.500   36.000   24.500
2   10.000   14.500   23.500   30.000   36.000   24.500
3    7.000   17.500   23.500   30.000   36.000   21.500
3    7.000   17.500   25.000   28.500   34.500   21.500
3    7.000   16.000   25.000   30.000   34.500   24.500
3    8.500   17.500   25.000   30.000   34.500   21.500
3    8.500   17.500   23.500   28.500   36.000   20.000
3    8.500   16.000   25.000   27.000   33.000   23.000
2    8.500   16.000   22.000   30.000   36.000   20.000
3    8.500   16.000   22.000   30.000   36.000   20.000
2    8.500   14.500   23.500   28.500   33.000   23.000
2    8.500   16.000   23.500   28.500   33.000   21.500
2   10.000   16.000   23.500   30.000   33.000   23.000
REMARK ROTMAT     0.2709   -0.8823   -0.3849    0.5710    0.4692   -0.6736    0.7749   -0.0373    0.6309
REMARK CENTRES    8.3500   17.3500   23.4250   28.2750   35.2500   22.0250
REMARK DET 1
REMARK DETORI 1
REMARK END
