REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1ESQ
REMARK rnc1: PO4191B-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1154 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 98 SS1M 37 SS2M 124 LIGRMSD 0.000
5    7.000   20.500   23.500   42.000   10.500   14.000
2    8.500   16.000   22.000   43.500    6.000   14.000
2    8.500   20.500   23.500   39.000    9.000   11.000
5    8.500   19.000   22.000   40.500    9.000   12.500
2   10.000   14.500   23.500   42.000    4.500   14.000
2    8.500   14.500   23.500   43.500    7.500   14.000
3    8.500   19.000   23.500   39.000    7.500   12.500
3    8.500   17.500   22.000   39.000    6.000   14.000
3    7.000   17.500   22.000   39.000    7.500   14.000
3   10.000   17.500   23.500   40.500    6.000   14.000
3    7.000   17.500   23.500   42.000    6.000   14.000
3    8.500   17.500   23.500   40.500    4.500   14.000
REMARK ROTMAT    -0.4281   -0.6172    0.6602   -0.7654    0.6361    0.0983   -0.4806   -0.4632   -0.7446
REMARK CENTRES    8.3750   17.6250   23.0000   40.8750    7.0000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
