REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1CT9
REMARK rnc1: PO4191B-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1558 TANIM 0.0861 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 71 SS1M 37 SS2M 127 LIGRMSD 0.000
4   10.000   14.500   23.500   15.500   52.500  116.500
2    8.500   16.000   22.000   15.500   48.000  113.500
4    8.500   16.000   22.000   15.500   48.000  113.500
4    8.500   14.500   23.500   14.000   52.500  115.000
2   10.000   16.000   23.500   14.000   52.500  113.500
3    8.500   16.000   25.000   14.000   52.500  116.500
4    7.000   16.000   25.000   12.500   52.500  115.000
2    7.000   17.500   22.000   15.500   48.000  115.000
3    7.000   17.500   25.000   14.000   51.000  118.000
3    8.500   17.500   25.000   12.500   52.500  116.500
2    8.500   17.500   22.000   14.000   48.000  113.500
3    8.500   19.000   22.000   12.500   46.500  115.000
3    8.500   20.500   23.500   12.500   46.500  116.500
REMARK ROTMAT    -0.5658   -0.6485   -0.5093    0.2491   -0.7232    0.6442   -0.7861    0.2376    0.5707
REMARK CENTRES    8.3846   16.8077   23.3846   14.0000   50.0769  115.2308
REMARK DET 1
REMARK DETORI 1
REMARK END
