REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1F5V
REMARK rnc1: PO4191B-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2250 TANIM 0.1486 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 80 SS1M 37 SS2M 133 LIGRMSD 0.000
2   10.000   14.500   23.500    0.500  -13.500   -0.500
2    8.500   14.500   23.500   -1.000  -13.500   -2.000
3    7.000   16.000   25.000   -2.500  -13.500   -2.000
3    8.500   16.000   25.000   -1.000  -15.000   -0.500
2   10.000   16.000   23.500   -1.000  -13.500    1.000
2    8.500   16.000   23.500   -2.500  -12.000   -0.500
3    8.500   16.000   22.000   -2.500  -13.500   -0.500
3    7.000   17.500   25.000   -2.500  -13.500    1.000
3    8.500   17.500   25.000   -2.500  -12.000    1.000
2   10.000   17.500   23.500   -1.000  -15.000    1.000
3    8.500   17.500   23.500   -2.500  -15.000    1.000
3    7.000   17.500   23.500   -4.000  -15.000    1.000
2    8.500   20.500   23.500   -2.500  -13.500    2.500
3    8.500   20.500   23.500   -2.500  -13.500    2.500
5    7.000   20.500   23.500   -2.500  -15.000    2.500
3    8.500   19.000   23.500   -2.500  -16.500    1.000
1    7.000   17.500   22.000   -2.500  -15.000    4.000
5    7.000   17.500   22.000   -2.500  -15.000    4.000
1    8.500   17.500   22.000   -2.500  -13.500    4.000
2    8.500   17.500   22.000   -2.500  -13.500    4.000
3    8.500   17.500   22.000   -2.500  -13.500    4.000
5    8.500   19.000   22.000   -4.000  -16.500    1.000
REMARK ROTMAT     0.9276   -0.3306   -0.1743   -0.3710   -0.7595   -0.5343    0.0443    0.5603   -0.8271
REMARK CENTRES    8.2955   17.4318   23.2955   -2.2273  -14.1136    1.3409
REMARK DET 1
REMARK DETORI 1
REMARK END
