REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1P4C
REMARK rnc1: PO4191B-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2250 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 80 SS1M 37 SS2M 134 LIGRMSD 0.000
1    7.000   20.500   23.500   75.000   83.500   23.500
2    8.500   16.000   22.000   73.500   82.000   23.500
3    8.500   19.000   23.500   73.500   83.500   23.500
3    8.500   20.500   23.500   73.500   83.500   22.000
3    8.500   19.000   22.000   73.500   82.000   22.000
2    8.500   14.500   23.500   72.000   82.000   25.000
3    7.000   16.000   25.000   72.000   82.000   23.500
2   10.000   14.500   23.500   70.500   83.500   23.500
2   10.000   16.000   23.500   72.000   83.500   23.500
2    8.500   16.000   23.500   72.000   83.500   25.000
3    8.500   16.000   25.000   70.500   82.000   23.500
3    8.500   17.500   23.500   72.000   83.500   22.000
3    7.000   17.500   25.000   70.500   83.500   22.000
3    8.500   17.500   25.000   73.500   82.000   20.500
3    7.000   17.500   23.500   72.000   85.000   22.000
3   10.000   17.500   23.500   72.000   83.500   20.500
2    8.500   17.500   22.000   70.500   85.000   22.000
3    8.500   17.500   22.000   70.500   85.000   22.000
1    7.000   17.500   22.000   70.500   82.000   25.000
REMARK ROTMAT    -0.5937    0.8046    0.0131    0.3388    0.2647   -0.9029   -0.7299   -0.5316   -0.4297
REMARK CENTRES    8.3421   17.2632   23.4211   72.0789   83.1842   22.8684
REMARK DET 1
REMARK DETORI 1
REMARK END
