REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FAD351A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FAD351A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EVI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1EVI
REMARK rnc1: PO4191B-
REMARK rnc2: FAD351A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1069 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 158 SS1M 37 SS2M 248 LIGRMSD 0.000
2   10.000   14.500   23.500   35.500   78.000   59.000
2    8.500   16.000   22.000   37.000   79.500   54.500
3    8.500   16.000   22.000   37.000   79.500   54.500
2   10.000   16.000   23.500   37.000   79.500   56.000
2    8.500   14.500   23.500   35.500   78.000   56.000
2    8.500   16.000   23.500   35.500   79.500   54.500
3    7.000   16.000   25.000   35.500   79.500   53.000
3    8.500   16.000   25.000   34.000   78.000   54.500
3    7.000   17.500   25.000   34.000   79.500   53.000
3    8.500   17.500   25.000   37.000   79.500   53.000
2   10.000   17.500   23.500   37.000   81.000   57.500
1    7.000   17.500   22.000   37.000   82.500   54.500
1    8.500   17.500   22.000   37.000   82.500   56.000
3    8.500   17.500   22.000   37.000   82.500   56.000
3    8.500   17.500   23.500   38.500   79.500   54.500
1    7.000   20.500   23.500   38.500   82.500   53.000
3    7.000   17.500   23.500   38.500   79.500   53.000
1    8.500   19.000   22.000   38.500   81.000   54.500
3    8.500   19.000   22.000   38.500   81.000   54.500
2    8.500   20.500   23.500   35.500   81.000   51.500
3    8.500   20.500   23.500   35.500   81.000   51.500
REMARK ROTMAT    -0.5347    0.0118   -0.8449    0.4994    0.8110   -0.3047    0.6817   -0.5849   -0.4396
REMARK CENTRES    8.3571   17.3571   23.2857   36.6429   80.2143   54.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
