REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1PO5
REMARK rnc1: PO4191B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0769 TANIM 0.0648 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 164 SS1M 37 SS2M 226 LIGRMSD 0.000
2   10.000   14.500   23.500   22.500   54.500   45.000
2    8.500   16.000   22.000   19.500   51.500   46.500
2    8.500   14.500   23.500   21.000   54.500   45.000
3    7.000   16.000   25.000   21.000   53.000   45.000
2    8.500   16.000   23.500   18.000   53.000   46.500
3    8.500   16.000   25.000   19.500   56.000   46.500
2   10.000   16.000   23.500   21.000   56.000   45.000
3    7.000   17.500   25.000   18.000   56.000   46.500
3    8.500   17.500   25.000   19.500   57.500   45.000
2    8.500   20.500   23.500   18.000   57.500   45.000
3    8.500   20.500   23.500   18.000   57.500   45.000
2    8.500   19.000   22.000   21.000   56.000   43.500
1    7.000   20.500   23.500   21.000   57.500   42.000
5    7.000   20.500   23.500   21.000   57.500   42.000
2    7.000   17.500   22.000   21.000   54.500   43.500
3    7.000   17.500   22.000   21.000   54.500   43.500
REMARK ROTMAT     0.6672   -0.1272   -0.7340    0.4483    0.8555    0.2592    0.5949   -0.5020    0.6278
REMARK CENTRES    8.1250   17.5000   23.5000   20.0625   55.4375   44.7188
REMARK DET 1
REMARK DETORI 1
REMARK END
