REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 GLC660A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1K1W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 GLC660A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K1W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1K1W
REMARK rnc1: PO4191B-
REMARK rnc2: GLC660A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3913 TANIM 0.1760 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 46 SS1M 37 SS2M 110 LIGRMSD 0.000
4    7.000   16.000   25.000   58.000   30.500   19.000
3    7.000   17.500   25.000   59.500   32.000   19.000
3    8.500   17.500   25.000   58.000   32.000   17.500
3    8.500   16.000   25.000   56.500   30.500   19.000
1    7.000   17.500   22.000   58.000   32.000   20.500
3    7.000   17.500   23.500   59.500   32.000   17.500
1    8.500   17.500   22.000   59.500   32.000   20.500
1    8.500   19.000   22.000   58.000   30.500   17.500
2   10.000   17.500   23.500   56.500   32.000   19.000
3    8.500   17.500   23.500   58.000   29.000   19.000
3    8.500   19.000   23.500   61.000   30.500   19.000
2    8.500   16.000   23.500   59.500   30.500   20.500
4    8.500   16.000   23.500   59.500   30.500   20.500
4   10.000   16.000   23.500   59.500   29.000   19.000
2    8.500   16.000   22.000   59.500   29.000   20.500
4    8.500   16.000   22.000   59.500   29.000   20.500
2    8.500   14.500   23.500   61.000   29.000   19.000
4    8.500   14.500   23.500   61.000   29.000   19.000
2   10.000   14.500   23.500   59.500   27.500   20.500
4   10.000   14.500   23.500   59.500   27.500   20.500
1    7.000   20.500   23.500   61.000   32.000   20.500
3    8.500   20.500   23.500   58.000   33.500   17.500
REMARK ROTMAT    -0.8907   -0.4394   -0.1164   -0.4137    0.8897   -0.1930    0.1884   -0.1237   -0.9743
REMARK CENTRES    8.4318   16.8864   23.4318   59.0909   30.4318   19.3409
REMARK DET 1
REMARK DETORI 1
REMARK END
