REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1B8O
REMARK rnc1: PO4191B-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.9444 TANIM 0.4340 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 17 SS1M 37 SS2M 39 LIGRMSD 0.000
1    7.000   17.500   22.000   18.000   86.500   73.500
5    7.000   17.500   22.000   18.000   86.500   73.500
2    8.500   17.500   22.000   18.000   88.000   72.000
2    8.500   16.000   23.500   18.000   89.500   73.500
2    8.500   16.000   22.000   19.500   89.500   73.500
3    7.000   17.500   23.500   16.500   89.500   73.500
3    8.500   17.500   23.500   18.000   88.000   73.500
2   10.000   17.500   23.500   16.500   88.000   72.000
3   10.000   17.500   23.500   16.500   88.000   72.000
2   10.000   16.000   23.500   18.000   86.500   72.000
3    7.000   17.500   25.000   16.500   88.000   73.500
3    8.500   17.500   25.000   16.500   89.500   72.000
3    7.000   16.000   25.000   18.000   89.500   72.000
3    8.500   16.000   25.000   19.500   88.000   72.000
2    8.500   14.500   23.500   19.500   88.000   70.500
1    8.500   19.000   22.000   18.000   88.000   76.500
2    8.500   19.000   22.000   18.000   88.000   76.500
3    8.500   19.000   22.000   18.000   88.000   76.500
1    7.000   20.500   23.500   15.000   88.000   73.500
5    7.000   20.500   23.500   15.000   88.000   73.500
3    8.500   19.000   23.500   19.500   88.000   75.000
2    8.500   20.500   23.500   18.000   88.000   75.000
3    8.500   20.500   23.500   18.000   88.000   75.000
REMARK ROTMAT     0.0708   -0.6631   -0.7451   -0.9588   -0.2514    0.1326   -0.2753    0.7050   -0.6536
REMARK CENTRES    8.2391   17.8261   23.3043   17.6739   88.1304   73.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
