REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 8GPB
REMARK rnc1: PO4191B-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3125 TANIM 0.1923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 45 SS1M 37 SS2M 56 LIGRMSD 0.000
3    7.000   17.500   25.000   30.500    1.500   52.000
3    8.500   16.000   22.000   32.000    1.500   50.500
3    7.000   16.000   25.000   30.500    1.500   50.500
3    8.500   16.000   25.000   30.500    3.000   52.000
3    8.500   20.500   23.500   30.500    1.500   53.500
2   10.000   14.500   23.500   30.500   -1.500   49.000
3    8.500   17.500   25.000   32.000    0.000   52.000
3   10.000   17.500   23.500   32.000    0.000   53.500
1    7.000   20.500   23.500   32.000   -1.500   53.500
3    8.500   19.000   23.500   33.500    0.000   52.000
1    8.500   19.000   22.000   30.500   -1.500   52.000
3    8.500   17.500   23.500   33.500    0.000   50.500
3    7.000   17.500   23.500   33.500    0.000   49.000
1    8.500   17.500   22.000   30.500   -1.500   50.500
3    7.000   17.500   22.000   33.500    0.000   53.500
REMARK ROTMAT    -0.8672    0.0981   -0.4881   -0.4974   -0.2164    0.8401   -0.0232    0.9714    0.2365
REMARK CENTRES    8.2000   17.6000   23.5000   31.7000    0.2000   51.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
