REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1DNL
REMARK rnc1: PO4191B-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1364 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 7 SS1M 37 SS2M 8 LIGRMSD 0.000
4    7.000   16.000   25.000   57.000   14.000   13.000
4   10.000   16.000   23.500   57.000   14.000   14.500
2    7.000   17.500   22.000   55.500   12.500   13.000
REMARK ROTMAT     0.3327    0.2761    0.9017    0.0241   -0.9584    0.2845    0.9427   -0.0729   -0.3255
REMARK CENTRES    8.0000   16.5000   23.5000   56.5000   13.5000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
