REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1QB8
REMARK rnc1: PO4191B-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1932 TANIM 0.1389 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 87 SS1M 37 SS2M 127 LIGRMSD 0.000
2   10.000   14.500   23.500   27.500   29.000   12.000
2    8.500   16.000   22.000   32.000   29.000    9.000
3    8.500   16.000   22.000   32.000   29.000    9.000
2    8.500   16.000   23.500   29.000   29.000   10.500
2   10.000   16.000   23.500   29.000   29.000    9.000
2    8.500   14.500   23.500   27.500   27.500   10.500
2    8.500   17.500   22.000   30.500   29.000   10.500
3    8.500   17.500   22.000   30.500   29.000   10.500
3    7.000   17.500   22.000   29.000   30.500   10.500
3    8.500   16.000   25.000   29.000   27.500   12.000
2    8.500   19.000   22.000   30.500   27.500   12.000
3    8.500   19.000   22.000   30.500   27.500   12.000
2   10.000   17.500   23.500   32.000   29.000   10.500
3    8.500   20.500   23.500   29.000   32.000   10.500
3    8.500   19.000   23.500   30.500   29.000    9.000
3    8.500   17.500   23.500   30.500   30.500   10.500
3    7.000   17.500   23.500   27.500   29.000   10.500
3    7.000   17.500   25.000   30.500   30.500   12.000
3    7.000   16.000   25.000   32.000   30.500   10.500
3    8.500   17.500   25.000   32.000   27.500    9.000
REMARK ROTMAT     0.3918    0.8650   -0.3134   -0.8917    0.4410    0.1022    0.2266    0.2394    0.9441
REMARK CENTRES    8.4250   17.1250   23.2750   30.0500   29.0750   10.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
