REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP302A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 ATP302A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E2Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1E2Q
REMARK rnc1: PO4191B-
REMARK rnc2: ATP302A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2169 TANIM 0.1493 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 83 SS1M 37 SS2M 117 LIGRMSD 0.000
3    8.500   20.500   23.500    8.000   68.500   30.000
3    8.500   16.000   22.000    8.000   70.000   31.500
3    8.500   19.000   22.000    8.000   70.000   30.000
5    8.500   19.000   22.000    8.000   70.000   30.000
3    8.500   17.500   22.000    9.500   70.000   31.500
3    7.000   17.500   22.000    9.500   70.000   30.000
5    7.000   20.500   23.500    9.500   70.000   28.500
3    8.500   19.000   23.500   11.000   70.000   31.500
4   10.000   14.500   23.500   12.500   71.500   31.500
4    8.500   14.500   23.500   12.500   71.500   30.000
4   10.000   16.000   23.500   11.000   71.500   30.000
3    8.500   17.500   23.500    9.500   71.500   30.000
3   10.000   17.500   23.500    8.000   70.000   28.500
2    8.500   16.000   23.500   11.000   71.500   28.500
3    7.000   17.500   23.500    9.500   70.000   27.000
3    7.000   16.000   25.000   12.500   73.000   28.500
4    7.000   16.000   25.000   12.500   73.000   28.500
3    7.000   17.500   25.000   12.500   71.500   27.000
3    8.500   16.000   25.000    9.500   71.500   27.000
3    8.500   17.500   25.000   11.000   70.000   27.000
REMARK ROTMAT     0.4492   -0.6022    0.6600   -0.6574   -0.7230   -0.2123    0.6050   -0.3385   -0.7207
REMARK CENTRES    8.2750   17.2750   23.5000   10.1750   70.7500   29.3250
REMARK DET 1
REMARK DETORI 1
REMARK END
