REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 2NPX
REMARK rnc1: PO4191B-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0747 TANIM 0.0506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 169 SS1M 37 SS2M 233 LIGRMSD 0.000
1    7.000   20.500   23.500   45.500   46.500  123.000
2    7.000   17.500   22.000   42.500   51.000  126.000
1    8.500   19.000   22.000   42.500   49.500  121.500
1    8.500   17.500   22.000   42.500   49.500  123.000
2    8.500   20.500   23.500   42.500   46.500  121.500
2   10.000   17.500   23.500   41.000   49.500  126.000
4    7.000   16.000   25.000   42.500   49.500  126.000
2    8.500   16.000   22.000   42.500   51.000  124.500
2    8.500   16.000   23.500   41.000   51.000  124.500
2    8.500   14.500   23.500   41.000   51.000  126.000
3    8.500   16.000   25.000   42.500   52.500  123.000
2   10.000   16.000   23.500   42.500   51.000  123.000
4   10.000   14.500   23.500   42.500   48.000  126.000
REMARK ROTMAT    -0.9537    0.2758   -0.1197   -0.1273   -0.7309   -0.6705   -0.2724   -0.6242    0.7322
REMARK CENTRES    8.5000   17.0385   23.2692   42.3846   49.7308  124.1538
REMARK DET 1
REMARK DETORI 1
REMARK END
