REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1JA1
REMARK rnc1: PO4191B-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.0909 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 93 SS1M 37 SS2M 143 LIGRMSD 0.000
1    7.000   20.500   23.500    6.500   -2.500   35.000
2    8.500   16.000   22.000    6.500   -1.000   36.500
2    8.500   20.500   23.500    8.000   -2.500   36.500
2    8.500   19.000   22.000    8.000   -1.000   36.500
1    7.000   17.500   22.000    8.000    0.500   36.500
2    8.500   17.500   22.000    8.000   -1.000   38.000
2   10.000   17.500   23.500    6.500   -1.000   38.000
3    8.500   19.000   23.500    8.000   -2.500   39.500
2   10.000   16.000   23.500    8.000   -1.000   39.500
2    8.500   16.000   23.500    9.500   -2.500   38.000
2   10.000   14.500   23.500   11.000   -2.500   38.000
4    8.500   14.500   23.500   11.000   -1.000   38.000
3    8.500   17.500   25.000    9.500   -4.000   39.500
3    7.000   17.500   25.000    9.500   -4.000   35.000
3    7.000   16.000   25.000   11.000   -4.000   35.000
REMARK ROTMAT    -0.2508   -0.9203    0.3002    0.0000   -0.3102   -0.9507    0.9680   -0.2383    0.0782
REMARK CENTRES    8.4000   17.3000   23.4000    8.6000   -2.0000   37.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
