REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1CQ1
REMARK rnc1: PO4191B-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3125 TANIM 0.2299 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 45 SS1M 37 SS2M 70 LIGRMSD 0.000
2   10.000   14.500   23.500   13.000   53.500   68.000
4   10.000   14.500   23.500   13.000   53.500   68.000
2    8.500   14.500   23.500   14.500   53.500   69.500
3    7.000   16.000   25.000   13.000   53.500   66.500
4    7.000   16.000   25.000   13.000   53.500   66.500
3    8.500   16.000   25.000   14.500   53.500   66.500
3    7.000   17.500   25.000   16.000   53.500   66.500
3    8.500   17.500   25.000   16.000   52.000   68.000
2   10.000   16.000   23.500   14.500   52.000   68.000
4   10.000   16.000   23.500   14.500   52.000   68.000
2    8.500   16.000   23.500   14.500   52.000   69.500
2    8.500   16.000   22.000   14.500   50.500   68.000
3    8.500   16.000   22.000   14.500   50.500   68.000
4    8.500   16.000   22.000   14.500   50.500   68.000
3   10.000   17.500   23.500   16.000   53.500   65.000
3    8.500   17.500   22.000   14.500   53.500   65.000
3    8.500   20.500   23.500   16.000   53.500   63.500
3    8.500   19.000   22.000   14.500   53.500   63.500
1    7.000   20.500   23.500   17.500   56.500   66.500
3    7.000   17.500   22.000   13.000   53.500   65.000
REMARK ROTMAT     0.6855    0.6562    0.3155   -0.5964    0.2576    0.7602    0.4175   -0.7093    0.5680
REMARK CENTRES    8.5000   16.7500   23.4250   14.5750   52.9000   66.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
