REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 2GBP
REMARK rnc1: PO4191B-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6800 TANIM 0.2754 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 24 SS1M 37 SS2M 51 LIGRMSD 0.000
4    8.500   16.000   23.500   38.500   29.500   50.000
4    8.500   14.500   23.500   40.000   29.500   48.500
4    8.500   16.000   22.000   37.000   29.500   50.000
1    7.000   17.500   22.000   37.000   31.000   51.500
1    8.500   17.500   22.000   38.500   29.500   48.500
3    8.500   17.500   23.500   38.500   31.000   51.500
4   10.000   16.000   23.500   37.000   29.500   51.500
4   10.000   14.500   23.500   40.000   31.000   48.500
1    7.000   20.500   23.500   35.500   31.000   50.000
1    8.500   19.000   22.000   37.000   32.500   50.000
2   10.000   17.500   23.500   38.500   29.500   51.500
3   10.000   17.500   23.500   38.500   29.500   51.500
2    8.500   20.500   23.500   35.500   29.500   48.500
3    8.500   20.500   23.500   35.500   29.500   48.500
3    8.500   19.000   23.500   37.000   29.500   48.500
3    8.500   16.000   25.000   37.000   31.000   48.500
3    7.000   16.000   25.000   38.500   32.500   48.500
3    7.000   17.500   23.500   35.500   31.000   48.500
3    7.000   17.500   25.000   35.500   29.500   50.000
REMARK ROTMAT     0.3158   -0.9488    0.0000   -0.8917   -0.2979   -0.3409    0.3243    0.1049   -0.9401
REMARK CENTRES    8.4211   17.4211   23.4211   37.3947   30.2895   49.6842
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
