REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1D0C
REMARK rnc1: PO4191B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0974 TANIM 0.0622 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 151 SS1M 37 SS2M 219 LIGRMSD 0.000
1    7.000   20.500   23.500    7.000    8.500   33.500
3    8.500   20.500   23.500    5.500    8.500   33.500
3    7.000   17.500   25.000    5.500    8.500   35.000
3    7.000   16.000   25.000    4.000   11.500   33.500
3    8.500   17.500   25.000    2.500   10.000   33.500
2    7.000   17.500   22.000    4.000   10.000   32.000
2    8.500   19.000   22.000    5.500   11.500   32.000
3    8.500   19.000   23.500    4.000   11.500   32.000
2    8.500   17.500   22.000    2.500   10.000   32.000
2   10.000   17.500   23.500    5.500   10.000   30.500
2    8.500   16.000   23.500    2.500    8.500   30.500
2   10.000   16.000   23.500    4.000    8.500   29.000
2    8.500   14.500   23.500    4.000    8.500   30.500
2   10.000   14.500   23.500    5.500   10.000   29.000
2    8.500   16.000   22.000    1.000   10.000   32.000
REMARK ROTMAT     0.5480    0.8200    0.1652   -0.0992    0.2598   -0.9606   -0.8306    0.5100    0.2237
REMARK CENTRES    8.4000   17.3000   23.4000    4.2000    9.7000   31.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
