REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD1350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD1350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MI3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1MI3
REMARK rnc1: PO4191B-
REMARK rnc2: NAD1350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1374 TANIM 0.0706 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 131 SS1M 37 SS2M 236 LIGRMSD 0.000
3    8.500   20.500   23.500  114.500   11.500    6.500
1    7.000   20.500   23.500  117.500   11.500    8.000
3    8.500   19.000   22.000  114.500   13.000    8.000
3    8.500   19.000   23.500  114.500   13.000    6.500
3    7.000   17.500   25.000  113.000   13.000    8.000
3    7.000   17.500   23.500  114.500   13.000    9.500
1    7.000   17.500   22.000  116.000   13.000    9.500
3    7.000   16.000   25.000  114.500   14.500    8.000
2    8.500   14.500   23.500  114.500   14.500    6.500
3    8.500   16.000   25.000  113.000   14.500    6.500
2   10.000   14.500   23.500  116.000   14.500    5.000
3    8.500   16.000   22.000  114.500   16.000    6.500
2    8.500   16.000   23.500  116.000   13.000    5.000
3    8.500   17.500   25.000  113.000   13.000    6.500
3    8.500   17.500   23.500  117.500   13.000    6.500
2   10.000   16.000   23.500  116.000   16.000    5.000
3   10.000   17.500   23.500  117.500   13.000    5.000
1    8.500   17.500   22.000  117.500   14.500    8.000
REMARK ROTMAT     0.3883    0.2471   -0.8878   -0.0647   -0.9537   -0.2937   -0.9193    0.1715   -0.3543
REMARK CENTRES    8.3333   17.2500   23.5000  115.2500   13.5833    6.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
