REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1L5W
REMARK rnc1: PO4191B-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5806 TANIM 0.3143 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 31 SS1M 37 SS2M 55 LIGRMSD 0.000
2    8.500   16.000   23.500   16.500    2.500   29.000
3    8.500   19.000   22.000   16.500    2.500   30.500
5    8.500   19.000   22.000   16.500    2.500   30.500
5    7.000   20.500   23.500   18.000    2.500   30.500
2   10.000   14.500   23.500   16.500    5.500   27.500
4   10.000   14.500   23.500   16.500    5.500   27.500
3    8.500   20.500   23.500   18.000    4.000   30.500
2    8.500   14.500   23.500   15.000    5.500   27.500
3    8.500   19.000   23.500   18.000    4.000   29.000
4   10.000   16.000   23.500   18.000    4.000   27.500
3   10.000   17.500   23.500   18.000    5.500   29.000
3    8.500   16.000   22.000   15.000    4.000   30.500
3    8.500   16.000   25.000   18.000    5.500   27.500
3    7.000   16.000   25.000   19.500    4.000   27.500
4    7.000   16.000   25.000   19.500    4.000   27.500
3    8.500   17.500   22.000   18.000    2.500   32.000
3    7.000   17.500   22.000   19.500    2.500   30.500
5    7.000   17.500   22.000   19.500    2.500   30.500
3    7.000   17.500   23.500   19.500    4.000   29.000
3    8.500   17.500   23.500   19.500    5.500   29.000
3    7.000   17.500   25.000   19.500    5.500   27.500
3    8.500   17.500   25.000   18.000    7.000   29.000
REMARK ROTMAT    -0.6565    0.4373    0.6147    0.6875    0.0115    0.7261    0.3105    0.8993   -0.3081
REMARK CENTRES    8.2955   17.1591   23.4318   17.8636    4.1364   29.0682
REMARK DET 1
REMARK DETORI 1
REMARK END
