REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1TCO
REMARK rnc1: PO4191B-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.8182 TANIM 0.3636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 22 SS1M 37 SS2M 53 LIGRMSD 0.000
2    8.500   16.000   23.500   60.500   68.500   48.500
2   10.000   16.000   23.500   60.500   70.000   48.500
4   10.000   16.000   23.500   60.500   70.000   48.500
3    7.000   17.500   23.500   59.000   70.000   48.500
3    8.500   17.500   23.500   59.000   68.500   48.500
3   10.000   17.500   23.500   59.000   68.500   47.000
3    7.000   17.500   25.000   57.500   68.500   48.500
3    8.500   17.500   25.000   57.500   67.000   48.500
3    7.000   16.000   25.000   57.500   67.000   47.000
3    8.500   16.000   25.000   59.000   67.000   47.000
2    8.500   14.500   23.500   60.500   68.500   47.000
2   10.000   14.500   23.500   60.500   70.000   47.000
4   10.000   14.500   23.500   60.500   70.000   47.000
1    7.000   20.500   23.500   57.500   70.000   50.000
3    8.500   20.500   23.500   57.500   67.000   50.000
3    8.500   19.000   23.500   59.000   68.500   50.000
3    8.500   19.000   22.000   57.500   68.500   50.000
1    7.000   17.500   22.000   57.500   70.000   51.500
3    7.000   17.500   22.000   57.500   70.000   51.500
1    8.500   17.500   22.000   59.000   68.500   51.500
2    8.500   17.500   22.000   59.000   68.500   51.500
3    8.500   17.500   22.000   59.000   68.500   51.500
5    8.500   17.500   22.000   59.000   68.500   51.500
3    8.500   16.000   22.000   59.000   70.000   51.500
REMARK ROTMAT     0.8454   -0.4428   -0.2987   -0.5323   -0.6512   -0.5409    0.0450    0.6163   -0.7862
REMARK CENTRES    8.4375   17.1250   23.2500   58.8750   68.8125   49.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
