REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1O04.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD6501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1O04.mif -p1 ./Kahraman/hive/mifs/1FBT.mif -p2 ./Kahraman/hive/mifs/1O04.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4191B- -l2 NAD6501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FBT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O04.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FBT
REMARK tag2: 1O04
REMARK rnc1: PO4191B-
REMARK rnc2: NAD6501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0874 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 134 SS1M 37 SS2M 187 LIGRMSD 0.000
3    8.500   20.500   23.500   75.000   64.500   60.000
1    7.000   20.500   23.500   76.500   66.000   61.500
3    7.000   17.500   25.000   75.000   66.000   58.500
3    8.500   19.000   23.500   75.000   67.500   60.000
1    8.500   19.000   22.000   75.000   67.500   61.500
3    8.500   19.000   22.000   75.000   67.500   61.500
3    7.000   16.000   25.000   76.500   67.500   60.000
3    8.500   17.500   25.000   76.500   69.000   60.000
3    7.000   17.500   23.500   75.000   69.000   60.000
1    7.000   17.500   22.000   78.000   67.500   60.000
3    8.500   16.000   25.000   75.000   66.000   57.000
2   10.000   17.500   23.500   79.500   66.000   60.000
3    8.500   17.500   22.000   75.000   64.500   58.500
2    8.500   16.000   22.000   76.500   64.500   58.500
2   10.000   16.000   23.500   79.500   66.000   57.000
4   10.000   16.000   23.500   79.500   66.000   57.000
4    8.500   14.500   23.500   79.500   66.000   58.500
4   10.000   14.500   23.500   79.500   67.500   55.500
REMARK ROTMAT     0.2121   -0.7268   -0.6532   -0.9026   -0.4019    0.1541   -0.3745    0.5570   -0.7413
REMARK CENTRES    8.4167   17.3333   23.4167   76.7500   66.5833   59.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
