REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FDS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FDS
REMARK tag2: 1LYV
REMARK rnc1: EST350A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1264 TANIM 0.0921 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 11 SS1M 144 SS2M 22 LIGRMSD 0.000
2   46.000    4.500   43.500   21.500   -7.000   46.500
3   46.000    4.500   43.500   21.500   -7.000   46.500
3   43.000    1.500   37.500   23.000   -8.500   51.000
3   44.500    3.000   37.500   23.000   -8.500   49.500
3   44.500    4.500   37.500   24.500   -8.500   49.500
2   46.000    3.000   39.000   23.000   -7.000   49.500
3   46.000    3.000   39.000   23.000   -7.000   49.500
3   46.000    4.500   39.000   21.500   -7.000   49.500
2   46.000    3.000   43.500   21.500   -5.500   48.000
3   46.000    3.000   43.500   21.500   -5.500   48.000
3   46.000    1.500   40.500   23.000   -5.500   49.500
3   46.000    1.500   42.000   23.000   -5.500   48.000
3   46.000    3.000   42.000   21.500   -5.500   49.500
3   47.500    3.000   42.000   24.500   -5.500   49.500
REMARK ROTMAT     0.7628    0.0972   -0.6392    0.5382   -0.6434    0.5444   -0.3584   -0.7593   -0.5432
REMARK CENTRES   45.6786    3.1071   40.7143   22.5714   -6.6786   48.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
