REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FDS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FDS
REMARK tag2: 1EW2
REMARK rnc1: EST350A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1705 TANIM 0.0984 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 16 SS1M 144 SS2M 57 LIGRMSD 0.000
1   44.500    4.500   42.000   39.000   13.000   10.500
3   43.000    1.500   36.000   36.000   16.000   10.500
2   43.000    1.500   37.500   37.500   16.000   10.500
3   43.000    1.500   37.500   37.500   16.000   10.500
3   46.000    1.500   40.500   37.500   14.500    9.000
2   46.000    3.000   39.000   37.500   14.500   10.500
3   46.000    3.000   39.000   37.500   14.500   10.500
1   43.000    4.500   40.500   37.500   13.000   10.500
1   43.000    3.000   40.500   37.500   16.000    9.000
1   43.000    1.500   40.500   36.000   16.000   12.000
1   44.500    0.000   39.000   37.500   16.000   12.000
2   44.500    3.000   37.500   36.000   14.500   12.000
3   44.500    3.000   37.500   36.000   14.500   12.000
3   44.500    4.500   37.500   34.500   16.000   12.000
1   46.000    1.500   39.000   34.500   14.500   12.000
1   47.500    3.000   39.000   36.000   13.000   12.000
3   41.500    3.000   39.000   39.000   17.500    9.000
1   41.500    1.500   40.500   39.000   16.000    9.000
REMARK ROTMAT    -0.2780   -0.4360    0.8559   -0.6883   -0.5311   -0.4941    0.6700   -0.7265   -0.1525
REMARK CENTRES   44.1667    2.5000   39.0000   37.0000   15.0833   10.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
