REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FDS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FDS
REMARK tag2: 1B8O
REMARK rnc1: EST350A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1685 TANIM 0.1227 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 17 SS1M 144 SS2M 39 LIGRMSD 0.000
1   44.500    4.500   42.000   18.000   88.000   76.500
2   46.000    4.500   43.500   19.500   88.000   75.000
3   46.000    4.500   43.500   19.500   88.000   75.000
2   47.500    4.500   43.500   19.500   89.500   73.500
1   44.500    4.500   43.500   18.000   88.000   75.000
2   46.000    3.000   43.500   19.500   88.000   72.000
3   46.000    3.000   43.500   19.500   88.000   72.000
2   47.500    3.000   42.000   19.500   88.000   70.500
3   47.500    3.000   42.000   19.500   88.000   70.500
2   46.000    3.000   42.000   18.000   89.500   73.500
1   44.500    3.000   43.500   18.000   86.500   72.000
1   44.500    3.000   42.000   18.000   86.500   73.500
3   46.000    1.500   42.000   18.000   89.500   72.000
3   46.000    1.500   40.500   18.000   88.000   73.500
2   46.000    3.000   39.000   16.500   89.500   72.000
3   46.000    3.000   39.000   16.500   89.500   72.000
2   46.000    4.500   39.000   16.500   88.000   72.000
3   46.000    4.500   39.000   16.500   88.000   72.000
1   43.000    3.000   40.500   16.500   88.000   73.500
1   43.000    1.500   40.500   15.000   88.000   73.500
REMARK ROTMAT     0.5640    0.1232    0.8165    0.5522    0.6789   -0.4839   -0.6140    0.7238    0.3149
REMARK CENTRES   45.6250    3.3000   41.7000   18.0000   88.2250   72.9750
REMARK DET 1
REMARK DETORI 1
REMARK END
