REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1FDS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1FDS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FDS
REMARK tag2: 1EUC
REMARK rnc1: EST350A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1839 TANIM 0.1104 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 16 SS1M 144 SS2M 37 LIGRMSD 0.000
0   46.000    6.000   42.000   23.500   -7.500   21.500
3   43.000    1.500   37.500   19.000   -7.500   21.500
0   43.000    3.000   39.000   20.500   -7.500   21.500
0   46.000    3.000   40.500   22.000   -7.500   21.500
3   46.000    3.000   39.000   22.000   -7.500   20.000
2   44.500    3.000   37.500   17.500   -7.500   21.500
3   44.500    3.000   37.500   17.500   -7.500   21.500
1   43.000    1.500   40.500   20.500   -7.500   20.000
3   46.000    3.000   42.000   22.000   -6.000   20.000
3   46.000    1.500   40.500   20.500   -6.000   20.000
1   46.000    1.500   39.000   19.000   -6.000   20.000
3   41.500    3.000   39.000   20.500   -9.000   20.000
1   44.500    0.000   39.000   20.500   -9.000   18.500
2   46.000    3.000   43.500   20.500   -4.500   18.500
3   46.000    3.000   43.500   20.500   -4.500   18.500
0   43.000    4.500   39.000   22.000   -7.500   23.000
0   43.000    3.000   40.500   22.000   -9.000   23.000
0   47.500    3.000   40.500   22.000   -4.500   18.500
REMARK ROTMAT    -0.2159    0.5427    0.8117    0.9650    0.2452    0.0928   -0.1487    0.8034   -0.5766
REMARK CENTRES   44.7500    2.7500   40.0000   20.6667   -7.0000   20.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
