REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1D1Q
REMARK rnc1: ATP700A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1319 TANIM 0.0737 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 14 SS1M 177 SS2M 27 LIGRMSD 0.000
3   20.000   22.500   39.000   41.500    8.500   17.000
3   18.500   21.000   34.500   40.000   10.000   15.500
3   18.500   22.500   34.500   40.000   10.000   17.000
3   18.500   22.500   36.000   40.000   11.500   15.500
3   18.500   21.000   36.000   40.000    8.500   15.500
2   18.500   21.000   37.500   41.500   10.000   14.000
3   18.500   21.000   37.500   41.500   10.000   14.000
3   20.000   21.000   37.500   40.000    8.500   14.000
3   20.000   21.000   39.000   41.500    8.500   12.500
3   21.500   21.000   39.000   41.500    8.500   14.000
3   18.500   22.500   39.000   40.000    7.000   15.500
3   17.000   21.000   37.500   40.000    7.000   14.000
2   17.000   24.000   36.000   38.500    7.000   14.000
3   17.000   24.000   36.000   38.500    7.000   14.000
REMARK ROTMAT     0.7849   -0.2752    0.5552    0.2534   -0.6751   -0.6928    0.5655    0.6845   -0.4601
REMARK CENTRES   18.7143   21.8571   37.0714   40.3214    8.7143   14.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
