REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1DAK
REMARK rnc1: ATP700A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2371 TANIM 0.1206 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 31 SS1M 177 SS2M 46 LIGRMSD 0.000
1   20.000   24.000   40.500   11.000   22.500   -4.500
0   20.000   21.000   33.000   12.500   19.500   -9.000
1   20.000   24.000   42.000   11.000   24.000   -3.000
1   18.500   22.500   39.000   12.500   22.500   -4.500
3   18.500   22.500   36.000   12.500   19.500   -7.500
3   18.500   22.500   34.500   12.500   18.000   -7.500
3   18.500   21.000   36.000   12.500   21.000   -7.500
3   18.500   21.000   34.500   12.500   21.000   -9.000
0   20.000   19.500   34.500   11.000   21.000   -9.000
0   18.500   19.500   36.000    9.500   21.000   -7.500
3   18.500   21.000   37.500    9.500   21.000   -4.500
1   17.000   21.000   39.000   11.000   22.500   -6.000
1   17.000   22.500   39.000   12.500   22.500   -6.000
3   20.000   22.500   39.000   14.000   19.500   -6.000
3   17.000   22.500   37.500   14.000   21.000   -6.000
0   17.000   25.500   37.500   14.000   22.500   -4.500
3   20.000   21.000   37.500    9.500   19.500   -4.500
3   21.500   21.000   37.500    9.500   19.500   -3.000
3   20.000   25.500   37.500   14.000   19.500   -4.500
3   21.500   24.000   36.000   11.000   18.000   -3.000
2   21.500   27.000   37.500   12.500   18.000   -3.000
3   21.500   27.000   37.500   12.500   18.000   -3.000
5   18.500   27.000   39.000   14.000   19.500   -3.000
3   21.500   25.500   36.000   14.000   21.000   -3.000
REMARK ROTMAT    -0.6018    0.7503   -0.2738   -0.6626   -0.2776    0.6956    0.4459    0.6000    0.6642
REMARK CENTRES   19.3125   22.9375   37.2500   12.0625   20.5000   -5.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
