REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1CQJ
REMARK rnc1: ATP700A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2222 TANIM 0.1202 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 21 SS1M 177 SS2M 28 LIGRMSD 0.000
3   20.000   22.500   39.000   42.500   35.500   84.000
3   18.500   22.500   39.000   42.500   35.500   82.500
3   20.000   24.000   40.500   42.500   34.000   82.500
3   18.500   24.000   40.500   44.000   32.500   82.500
5   18.500   24.000   40.500   44.000   32.500   82.500
0   17.000   25.500   37.500   41.000   35.500   81.000
3   20.000   25.500   37.500   39.500   34.000   81.000
5   21.500   24.000   40.500   39.500   32.500   81.000
3   20.000   25.500   42.000   39.500   34.000   82.500
3   18.500   24.000   42.000   41.000   34.000   82.500
3   20.000   24.000   42.000   39.500   32.500   82.500
2   17.000   25.500   40.500   42.500   32.500   81.000
3   20.000   27.000   40.500   41.000   32.500   82.500
3   18.500   27.000   40.500   42.500   32.500   82.500
3   20.000   25.500   43.500   39.500   31.000   82.500
0   21.500   25.500   43.500   39.500   29.500   82.500
0   21.500   24.000   43.500   39.500   29.500   84.000
3   18.500   27.000   42.000   41.000   29.500   84.000
5   21.500   25.500   40.500   41.000   31.000   84.000
2   17.000   27.000   39.000   42.500   31.000   81.000
3   17.000   24.000   40.500   42.500   31.000   82.500
5   17.000   24.000   40.500   42.500   31.000   82.500
REMARK ROTMAT    -0.9648   -0.2598   -0.0412    0.1771   -0.5260   -0.8319    0.1944   -0.8099    0.5534
REMARK CENTRES   19.1818   24.8864   40.7045   41.3409   32.4318   82.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
