REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1GYP
REMARK rnc1: ATP700A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2065 TANIM 0.1204 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 22 SS1M 177 SS2M 37 LIGRMSD 0.000
2   20.000   22.500   39.000   70.500   64.000   84.000
0   20.000   19.500   31.500   69.000   70.000   84.000
0   20.000   21.000   33.000   69.000   68.500   84.000
0   20.000   19.500   33.000   70.500   68.500   84.000
0   20.000   19.500   34.500   67.500   68.500   85.500
3   20.000   21.000   37.500   67.500   67.000   84.000
0   18.500   19.500   36.000   67.500   68.500   84.000
2   18.500   21.000   36.000   67.500   67.000   85.500
3   18.500   21.000   36.000   67.500   67.000   85.500
2   18.500   21.000   34.500   69.000   68.500   87.000
3   18.500   21.000   34.500   69.000   68.500   87.000
3   18.500   22.500   34.500   70.500   68.500   87.000
3   18.500   22.500   36.000   70.500   67.000   85.500
3   18.500   21.000   37.500   69.000   65.500   84.000
5   21.500   22.500   37.500   69.000   67.000   87.000
3   21.500   21.000   36.000   70.500   67.000   87.000
3   21.500   24.000   36.000   70.500   65.500   85.500
3   21.500   21.000   37.500   69.000   65.500   85.500
3   21.500   21.000   39.000   70.500   65.500   87.000
1   18.500   22.500   39.000   69.000   65.500   87.000
3   18.500   22.500   39.000   69.000   65.500   87.000
5   18.500   22.500   39.000   69.000   65.500   87.000
3   20.000   25.500   37.500   69.000   65.500   88.500
REMARK ROTMAT     0.8681    0.4383   -0.2331   -0.2140   -0.0933   -0.9724   -0.4480    0.8940    0.0128
REMARK CENTRES   19.6087   21.5217   36.2609   69.1304   66.9348   85.7609
REMARK DET 1
REMARK DETORI 1
REMARK END
