REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1EUC
REMARK rnc1: ATP700A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1538 TANIM 0.1263 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 16 SS1M 177 SS2M 37 LIGRMSD 0.000
2   20.000   22.500   39.000   17.500   -7.500   21.500
3   20.000   22.500   39.000   17.500   -7.500   21.500
5   20.000   22.500   39.000   17.500   -7.500   21.500
3   20.000   24.000   40.500   19.000   -7.500   21.500
1   18.500   24.000   40.500   20.500   -9.000   18.500
2   18.500   24.000   40.500   20.500   -9.000   18.500
3   18.500   24.000   40.500   20.500   -9.000   18.500
5   18.500   24.000   40.500   20.500   -9.000   18.500
2   18.500   22.500   39.000   20.500   -9.000   20.000
3   18.500   22.500   39.000   20.500   -9.000   20.000
0   17.000   25.500   37.500   22.000   -9.000   23.000
3   20.000   25.500   37.500   23.500   -7.500   21.500
3   17.000   24.000   40.500   22.000   -7.500   21.500
3   18.500   24.000   42.000   22.000   -7.500   20.000
1   20.000   24.000   42.000   20.500   -7.500   20.000
2   20.000   24.000   42.000   20.500   -7.500   20.000
3   20.000   24.000   42.000   20.500   -7.500   20.000
3   20.000   25.500   42.000   22.000   -6.000   20.000
5   21.500   24.000   40.500   20.500   -6.000   20.000
1   21.500   25.500   40.500   19.000   -6.000   20.000
5   21.500   25.500   40.500   19.000   -6.000   20.000
2   21.500   27.000   40.500   20.500   -4.500   18.500
2   21.500   27.000   39.000   22.000   -4.500   18.500
3   21.500   27.000   39.000   22.000   -4.500   18.500
REMARK ROTMAT    -0.5625    0.8192   -0.1122    0.8225    0.5405   -0.1770   -0.0844   -0.1919   -0.9778
REMARK CENTRES   19.6875   24.3750   40.1250   20.4375   -7.3125   20.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
