REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1GN8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1A6Q
REMARK rnc1: ATP700A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1980 TANIM 0.1024 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 32 SS1M 177 SS2M 49 LIGRMSD 0.000
5   20.000   22.500   39.000  -29.000   31.000   49.000
3   20.000   19.500   34.500  -24.500   26.500   47.500
2   18.500   21.000   36.000  -26.000   28.000   46.000
2   18.500   22.500   36.000  -26.000   29.500   46.000
2   18.500   22.500   34.500  -27.500   29.500   44.500
5   21.500   24.000   40.500  -29.000   32.500   49.000
2   18.500   21.000   34.500  -27.500   26.500   46.000
0   18.500   19.500   36.000  -26.000   28.000   47.500
3   20.000   25.500   37.500  -27.500   32.500   49.000
2   18.500   21.000   37.500  -27.500   26.500   47.500
3   21.500   24.000   36.000  -24.500   31.000   49.000
2   17.000   21.000   37.500  -29.000   26.500   47.500
3   21.500   21.000   34.500  -26.000   31.000   46.000
2   23.000   22.500   34.500  -24.500   31.000   47.500
3   23.000   22.500   34.500  -24.500   31.000   47.500
3   17.000   21.000   39.000  -30.500   26.500   47.500
5   18.500   24.000   40.500  -27.500   28.000   52.000
3   18.500   22.500   39.000  -29.000   28.000   47.500
3   17.000   22.500   39.000  -29.000   28.000   50.500
3   17.000   22.500   37.500  -29.000   28.000   49.000
3   15.500   25.500   37.500  -30.500   28.000   49.000
REMARK ROTMAT     0.7692   -0.5727   -0.2833    0.5629    0.8172   -0.1237    0.3023   -0.0643    0.9510
REMARK CENTRES   19.1429   22.2857   36.9286  -27.3571   28.9286   47.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
