REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1H6L
REMARK rnc1: HEM504A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1259 TANIM 0.0706 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 24 SS1M 236 SS2M 52 LIGRMSD 0.000
1   21.000    0.500   -5.000    5.000   12.000   11.000
3   18.000    3.500   -9.500    3.500   15.000   11.000
5   18.000    3.500   -9.500    3.500   15.000   11.000
1   19.500    0.500   -8.000    5.000   13.500   11.000
5   21.000    2.000   -6.500    5.000   13.500   12.500
3   19.500    3.500   -6.500    3.500   15.000   12.500
3   18.000    2.000   -9.500    2.000   15.000   11.000
3   18.000    2.000   -8.000    3.500   16.500   12.500
3   19.500    3.500   -8.000    3.500   13.500   12.500
2   19.500    2.000   -5.000    5.000   13.500   14.000
3   18.000    2.000   -6.500    3.500   15.000   14.000
2   21.000    3.500   -8.000    3.500   15.000   15.500
3   21.000    3.500   -9.500    3.500   15.000   17.000
2   22.500    5.000   -9.500    5.000   15.000   17.000
2   16.500   -1.000   -6.500    0.500   12.000   14.000
3   15.000    0.500   -6.500    0.500   13.500   12.500
2   18.000    2.000   -5.000    0.500   13.500   14.000
3   16.500    0.500   -8.000    2.000   12.000   14.000
3   18.000    0.500   -9.500    2.000   13.500   12.500
REMARK ROTMAT     0.9768   -0.1066   -0.1856   -0.0843    0.6057   -0.7912    0.1967    0.7886    0.5826
REMARK CENTRES   18.8684    2.0789   -7.6053    3.1842   14.0526   13.1316
REMARK DET 1
REMARK DETORI 1
REMARK END
