REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1A6Q
REMARK rnc1: HEM504A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1497 TANIM 0.0920 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 32 SS1M 236 SS2M 49 LIGRMSD 0.000
5   22.500    0.500   -3.500  -29.000   32.500   49.000
5   22.500    0.500   -5.000  -29.000   31.000   49.000
3   24.000    0.500   -5.000  -27.500   32.500   49.000
2   24.000    0.500   -3.500  -26.000   32.500   47.500
2   24.000   -1.000   -3.500  -24.500   31.000   47.500
3   24.000   -1.000   -3.500  -24.500   31.000   47.500
3   24.000   -2.500   -3.500  -24.500   31.000   49.000
2   24.000    0.500   -2.000  -26.000   31.000   46.000
3   24.000    0.500   -2.000  -26.000   31.000   46.000
2   25.500   -1.000   -5.000  -26.000   31.000   47.500
2   25.500    0.500   -3.500  -26.000   29.500   46.000
0   22.500   -1.000   -2.000  -26.000   29.500   47.500
0   22.500   -4.000   -2.000  -24.500   29.500   50.500
0   24.000   -4.000   -2.000  -26.000   29.500   49.000
0   25.500   -4.000   -2.000  -26.000   28.000   47.500
3   27.000   -1.000   -3.500  -29.000   28.000   47.500
0   25.500   -4.000   -0.500  -26.000   28.000   49.000
0   25.500   -5.500   -2.000  -26.000   26.500   50.500
3   28.500   -4.000   -6.500  -30.500   26.500   47.500
2   27.000   -4.000   -5.000  -29.000   26.500   47.500
2   27.000   -4.000   -3.500  -27.500   26.500   47.500
1   24.000   -4.000   -0.500  -24.500   26.500   47.500
0   25.500   -5.500   -0.500  -24.500   28.000   50.500
1   27.000   -5.500   -2.000  -24.500   26.500   49.000
REMARK ROTMAT    -0.3282   -0.0880    0.9405   -0.6874    0.7052   -0.1739   -0.6479   -0.7035   -0.2920
REMARK CENTRES   24.8125   -2.1875   -3.0000  -26.3750   29.3125   48.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
