REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1BRW
REMARK rnc1: HEM504A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1522 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 22 SS1M 236 SS2M 46 LIGRMSD 0.000
5   22.500    0.500   -5.000   62.000   12.000   55.500
5   22.500    2.000   -6.500   59.000   10.500   52.500
5   21.000    2.000   -6.500   59.000   10.500   54.000
2   19.500    2.000   -5.000   57.500    9.000   54.000
1   21.000    0.500   -5.000   60.500   10.500   57.000
2   18.000    2.000   -5.000   57.500   10.500   55.500
2   18.000    0.500   -3.500   57.500    9.000   58.500
3   18.000    2.000   -6.500   57.500    7.500   55.500
1   19.500    0.500   -6.500   59.000    9.000   58.500
3   19.500    3.500   -6.500   59.000   10.500   55.500
1   19.500    0.500   -5.000   60.500    9.000   57.000
2   16.500   -1.000   -6.500   57.500    7.500   57.000
3   16.500    0.500   -6.500   59.000    9.000   55.500
3   18.000    2.000   -8.000   59.000   10.500   57.000
1   18.000    0.500   -6.500   60.500    9.000   58.500
3   16.500    0.500   -8.000   59.000    7.500   55.500
1   18.000   -1.000   -5.000   62.000    9.000   57.000
1   16.500   -1.000   -5.000   60.500    7.500   58.500
3   16.500    2.000   -3.500   60.500    7.500   57.000
3   16.500    2.000   -8.000   60.500    7.500   55.500
3   15.000    0.500   -5.000   62.000    7.500   58.500
REMARK ROTMAT     0.2650   -0.9421   -0.2053    0.8361    0.1184    0.5357   -0.4804   -0.3136    0.8191
REMARK CENTRES   18.4286    1.0000   -5.8571   59.5000    9.0714   56.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
