REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1LBY
REMARK rnc1: HEM504A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1127 TANIM 0.0620 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 21 SS1M 236 SS2M 38 LIGRMSD 0.000
2   19.500    2.000   -5.000    2.500   42.000    4.500
2   18.000    2.000   -5.000    1.000   42.000    6.000
3   18.000    2.000   -6.500   -0.500   42.000    6.000
2   18.000    0.500   -3.500   -2.000   42.000    4.500
2   16.500    2.000   -3.500   -2.000   42.000    3.000
2   16.500   -1.000   -6.500   -0.500   40.500    4.500
3   16.500    0.500   -6.500    1.000   40.500    3.000
3   15.000    0.500   -5.000    1.000   39.000    1.500
3   15.000    2.000   -3.500    1.000   39.000    3.000
2   16.500   -1.000   -2.000   -0.500   40.500    1.500
2   18.000   -1.000   -2.000   -2.000   40.500    3.000
2   15.000    0.500   -2.000   -2.000   39.000    1.500
2   13.500   -1.000   -5.000   -0.500   39.000    1.500
3   13.500    0.500   -3.500   -0.500   37.500    1.500
3   16.500    0.500   -8.000   -0.500   37.500    4.500
3   15.000    0.500   -6.500   -0.500   37.500    3.000
REMARK ROTMAT    -0.2128    0.9142   -0.3448    0.7409    0.3811    0.5530    0.6369   -0.1378   -0.7585
REMARK CENTRES   16.3125    0.5938   -4.6250   -0.3125   40.0312    3.2812
REMARK DET 1
REMARK DETORI 1
REMARK END
