REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1GWE.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1FBT
REMARK rnc1: HEM504A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1151 TANIM 0.0706 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 18 SS1M 236 SS2M 37 LIGRMSD 0.000
1   21.000    0.500   -5.000    7.000   20.500   23.500
3   24.000    2.000   -9.500    7.000   17.500   23.500
1   22.500    2.000   -6.500    7.000   17.500   22.000
5   22.500    2.000   -6.500    7.000   17.500   22.000
1   22.500    0.500   -6.500    8.500   19.000   22.000
2   24.000    2.000   -8.000    8.500   14.500   23.500
2   24.000    0.500   -8.000   10.000   14.500   23.500
3   22.500    3.500   -8.000    7.000   17.500   25.000
3   19.500    3.500   -6.500    8.500   20.500   23.500
1   21.000    2.000   -6.500    8.500   17.500   22.000
5   21.000    2.000   -6.500    8.500   17.500   22.000
3   19.500    3.500   -8.000    8.500   19.000   23.500
2   22.500    3.500   -9.500   10.000   16.000   23.500
3   21.000    3.500   -8.000    8.500   17.500   23.500
3   21.000    3.500   -9.500    8.500   16.000   22.000
3   19.500    3.500   -9.500   10.000   17.500   23.500
3   21.000    5.000   -9.500    8.500   17.500   25.000
2   22.500    5.000   -9.500    8.500   16.000   23.500
REMARK ROTMAT    -0.5812   -0.1742   -0.7949   -0.8110    0.0438    0.5834   -0.0668    0.9837   -0.1668
REMARK CENTRES   21.7500    2.6667   -7.8333    8.3333   17.4167   23.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
