REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1D0C
REMARK rnc1: PO4359A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1161 TANIM 0.0756 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 151 SS1M 37 SS2M 219 LIGRMSD 0.000
0   70.500   64.000   88.500    8.500    8.500   33.500
3   69.000   65.500   84.000   13.000   10.000   38.000
3   70.500   65.500   85.500   13.000   11.500   36.500
3   70.500   68.500   87.000   13.000   11.500   38.000
1   69.000   65.500   87.000   10.000   10.000   38.000
2   69.000   65.500   88.500    8.500   10.000   36.500
1   69.000   67.000   87.000   11.500   10.000   38.000
1   69.000   68.500   87.000   14.500   11.500   36.500
1   67.500   67.000   85.500   14.500   10.000   36.500
2   70.500   64.000   84.000   10.000   13.000   36.500
0   70.500   67.000   84.000   13.000   10.000   35.000
0   69.000   68.500   85.500   14.500   10.000   35.000
0   70.500   68.500   84.000   13.000   10.000   33.500
0   69.000   70.000   84.000   14.500    8.500   35.000
0   69.000   68.500   84.000   13.000    8.500   36.500
3   67.500   67.000   84.000   13.000    7.000   36.500
0   67.500   68.500   85.500   13.000    8.500   33.500
0   67.500   68.500   84.000   14.500    7.000   35.000
REMARK ROTMAT    -0.0352    0.6140   -0.7885    0.9438   -0.2392   -0.2283   -0.3288   -0.7522   -0.5710
REMARK CENTRES   69.1667   67.0833   85.5000   12.5000    9.7500   36.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
