REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1E8G
REMARK rnc1: PO4359A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 171 SS1M 37 SS2M 257 LIGRMSD 0.000
0   70.500   64.000   88.500   96.500   47.500   71.500
2   70.500   64.000   84.000   92.000   49.000   68.500
2   69.000   65.500   88.500   93.500   49.000   71.500
0   70.500   67.000   84.000   93.500   47.500   70.000
0   69.000   68.500   85.500   93.500   47.500   71.500
0   70.500   68.500   84.000   90.500   47.500   71.500
0   69.000   68.500   84.000   92.000   47.500   70.000
0   69.000   70.000   84.000   92.000   46.000   70.000
0   67.500   68.500   84.000   92.000   46.000   71.500
0   67.500   68.500   85.500   93.500   46.000   71.500
2   67.500   67.000   85.500   92.000   49.000   71.500
3   67.500   67.000   84.000   93.500   46.000   73.000
3   69.000   65.500   84.000   90.500   46.000   70.000
3   69.000   65.500   85.500   92.000   46.000   73.000
3   70.500   65.500   85.500   90.500   46.000   71.500
3   69.000   65.500   87.000   93.500   44.500   71.500
2   70.500   67.000   87.000   90.500   47.500   70.000
3   70.500   67.000   85.500   90.500   46.000   68.500
2   69.000   67.000   87.000   92.000   46.000   68.500
3   69.000   68.500   87.000   90.500   44.500   71.500
3   70.500   68.500   87.000   89.000   47.500   71.500
REMARK ROTMAT    -0.4826   -0.8521    0.2025    0.7452   -0.2780    0.6062   -0.4603    0.4434    0.7691
REMARK CENTRES   69.2857   67.0000   85.5714   92.0714   46.7857   70.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
