REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1BDG
REMARK rnc1: PO4359A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4118 TANIM 0.1818 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 26 SS1M 37 SS2M 54 LIGRMSD 0.000
0   70.500   67.000   84.000   27.000   24.000   66.000
2   70.500   64.000   84.000   28.500   22.500   66.000
3   69.000   65.500   84.000   28.500   22.500   63.000
2   67.500   67.000   85.500   27.000   22.500   64.500
3   67.500   67.000   84.000   25.500   22.500   64.500
5   69.000   65.500   88.500   27.000   22.500   63.000
5   69.000   65.500   87.000   28.500   24.000   64.500
2   69.000   67.000   87.000   27.000   22.500   66.000
3   69.000   70.000   84.000   24.000   21.000   64.500
2   69.000   68.500   87.000   25.500   22.500   66.000
2   70.500   67.000   87.000   27.000   21.000   66.000
3   70.500   68.500   87.000   27.000   19.500   63.000
3   70.500   65.500   87.000   25.500   22.500   67.500
3   70.500   67.000   85.500   27.000   21.000   67.500
REMARK ROTMAT     0.2018   -0.8428    0.4990   -0.4155   -0.5351   -0.7356    0.8869   -0.0589   -0.4581
REMARK CENTRES   69.4286   66.7857   85.8214   26.7857   22.1786   65.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
