REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1A49.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1A49
REMARK rnc1: PO4359A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1368 TANIM 0.0806 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 111 SS1M 37 SS2M 191 LIGRMSD 0.000
3   69.000   70.000   84.000   11.000   61.500   14.000
2   70.500   64.000   84.000   14.000   63.000   11.000
3   69.000   65.500   84.000   11.000   63.000   12.500
0   70.500   67.000   84.000   12.500   64.500   14.000
3   67.500   67.000   84.000   11.000   63.000   14.000
3   70.500   65.500   85.500   11.000   64.500   12.500
3   69.000   65.500   85.500   11.000   63.000   11.000
3   70.500   65.500   87.000   11.000   64.500   11.000
2   69.000   65.500   88.500   12.500   66.000   12.500
3   69.000   65.500   87.000   11.000   66.000   12.500
2   67.500   67.000   85.500   12.500   66.000   11.000
3   70.500   67.000   85.500    9.500   64.500   11.000
3   69.000   68.500   87.000    9.500   66.000   11.000
3   70.500   68.500   87.000   11.000   67.500   12.500
2   69.000   67.000   87.000    9.500   67.500   11.000
5   69.000   67.000   87.000    9.500   67.500   11.000
3   70.500   67.000   87.000    9.500   64.500    9.500
REMARK ROTMAT    -0.4289   -0.8794   -0.2064   -0.4587    0.0152    0.8884   -0.7782    0.4758   -0.4100
REMARK CENTRES   69.4412   66.6471   85.8529   11.0000   64.8529   11.8824
REMARK DET 1
REMARK DETORI 1
REMARK END
