REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1DAK
REMARK rnc1: PO4359A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6061 TANIM 0.3607 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 31 SS1M 37 SS2M 46 LIGRMSD 0.000
0   70.500   67.000   84.000   12.500   19.500   -6.000
3   69.000   65.500   84.000   12.500   21.000   -9.000
3   69.000   65.500   85.500   12.500   19.500   -7.500
3   70.500   65.500   85.500   14.000   21.000   -6.000
3   67.500   67.000   84.000   12.500   21.000   -7.500
1   67.500   67.000   85.500   11.000   22.500   -6.000
3   70.500   67.000   85.500   14.000   19.500   -6.000
1   67.500   68.500   85.500   12.500   22.500   -6.000
0   67.500   68.500   84.000   12.500   22.500   -7.500
0   70.500   68.500   84.000    9.500   21.000   -6.000
0   69.000   68.500   84.000    9.500   22.500   -6.000
0   69.000   70.000   84.000    9.500   21.000   -7.500
0   69.000   68.500   85.500   12.500   22.500   -4.500
2   69.000   68.500   87.000   11.000   19.500   -3.000
3   70.500   68.500   87.000   12.500   18.000   -3.000
3   70.500   65.500   87.000   14.000   19.500   -4.500
2   70.500   67.000   87.000   14.000   19.500   -3.000
3   70.500   67.000   87.000   14.000   19.500   -3.000
3   69.000   65.500   87.000    9.500   19.500   -4.500
1   69.000   67.000   87.000   11.000   22.500   -4.500
2   69.000   65.500   88.500   11.000   18.000   -3.000
3   69.000   65.500   88.500   11.000   18.000   -3.000
REMARK ROTMAT     0.9439   -0.2030   -0.2606    0.0713    0.8955   -0.4394    0.3226    0.3961    0.8597
REMARK CENTRES   69.2727   67.1364   85.7727   11.9545   20.4545   -5.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
