REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1QKT
REMARK rnc1: PO4359A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 86 SS1M 37 SS2M 138 LIGRMSD 0.000
2   70.500   64.000   84.000   -4.500   53.500  164.000
3   69.000   65.500   84.000   -9.000   53.500  164.000
2   70.500   67.000   87.000   -6.000   50.500  164.000
3   69.000   65.500   85.500   -6.000   53.500  164.000
3   70.500   65.500   85.500   -7.500   50.500  164.000
3   70.500   67.000   85.500   -7.500   52.000  164.000
3   70.500   68.500   87.000   -7.500   52.000  165.500
0   70.500   67.000   84.000   -6.000   52.000  164.000
1   69.000   67.000   87.000   -4.500   50.500  167.000
1   69.000   65.500   87.000   -6.000   52.000  167.000
2   67.500   67.000   85.500   -6.000   50.500  162.500
0   69.000   68.500   85.500   -6.000   52.000  165.500
3   67.500   67.000   84.000   -6.000   53.500  162.500
0   67.500   68.500   84.000   -6.000   52.000  162.500
0   69.000   68.500   84.000   -4.500   52.000  162.500
0   67.500   68.500   85.500   -4.500   50.500  162.500
1   69.000   65.500   88.500   -7.500   52.000  167.000
5   69.000   65.500   88.500   -7.500   52.000  167.000
0   70.500   68.500   84.000   -4.500   50.500  161.000
0   69.000   70.000   84.000   -4.500   52.000  161.000
0   70.500   64.000   88.500   -6.000   49.000  165.500
REMARK ROTMAT    -0.8159    0.5599    0.1441   -0.5322   -0.6298   -0.5657   -0.2260   -0.5383    0.8119
REMARK CENTRES   69.2857   66.8571   85.6429   -6.0714   51.7143  164.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
