REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1GWE
REMARK rnc1: PO4359A-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1357 TANIM 0.0748 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 137 SS1M 37 SS2M 236 LIGRMSD 0.000
0   70.500   64.000   88.500   21.000    0.500   -3.500
1   69.000   65.500   88.500   21.000   -1.000   -3.500
2   70.500   64.000   84.000   19.500   -1.000   -2.000
1   69.000   65.500   87.000   19.500   -1.000   -3.500
2   70.500   67.000   87.000   18.000    0.500   -3.500
1   69.000   67.000   87.000   18.000   -1.000   -5.000
1   69.000   68.500   87.000   19.500    0.500   -5.000
3   70.500   68.500   87.000   16.500   -1.000   -6.500
3   70.500   67.000   85.500   16.500    0.500   -6.500
0   70.500   67.000   84.000   18.000    2.000   -5.000
3   70.500   65.500   85.500   16.500    2.000   -3.500
0   70.500   68.500   84.000   16.500    2.000   -6.500
1   67.500   67.000   85.500   18.000    0.500   -6.500
3   67.500   67.000   84.000   16.500    0.500   -8.000
0   69.000   68.500   85.500   18.000    2.000   -6.500
0   69.000   68.500   84.000   19.500    2.000   -6.500
0   67.500   68.500   84.000   19.500    0.500   -8.000
1   67.500   68.500   85.500   19.500    0.500   -6.500
0   69.000   70.000   84.000   19.500    0.500   -9.500
REMARK ROTMAT    -0.8683   -0.4614    0.1822   -0.0281   -0.3209   -0.9467    0.4953   -0.8271    0.2657
REMARK CENTRES   69.3158   67.1579   85.6579   18.4737    0.5000   -5.5526
REMARK DET 1
REMARK DETORI 1
REMARK END
