REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1B8A
REMARK rnc1: PO4359A-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1919 TANIM 0.1222 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 96 SS1M 37 SS2M 165 LIGRMSD 0.000
2   70.500   64.000   84.000   39.500   13.000   44.500
3   69.000   65.500   84.000   39.500   13.000   40.000
3   70.500   65.500   85.500   39.500   11.500   43.000
0   70.500   67.000   84.000   38.000   13.000   41.500
2   67.500   67.000   85.500   39.500   13.000   41.500
3   67.500   67.000   84.000   39.500   11.500   40.000
0   67.500   68.500   84.000   38.000   13.000   40.000
0   70.500   68.500   84.000   38.000   11.500   40.000
0   69.000   70.000   84.000   36.500   13.000   40.000
0   69.000   68.500   84.000   36.500   13.000   41.500
0   67.500   68.500   85.500   38.000   14.500   41.500
0   69.000   68.500   85.500   39.500   14.500   41.500
3   70.500   67.000   85.500   41.000   13.000   41.500
2   70.500   67.000   87.000   39.500   13.000   43.000
1   69.000   65.500   87.000   39.500   11.500   44.500
5   69.000   65.500   87.000   39.500   11.500   44.500
3   70.500   65.500   87.000   39.500   13.000   46.000
1   69.000   67.000   87.000   38.000   13.000   44.500
5   69.000   67.000   87.000   38.000   13.000   44.500
1   69.000   68.500   87.000   36.500   14.500   43.000
1   69.000   65.500   88.500   38.000   10.000   43.000
5   69.000   65.500   88.500   38.000   10.000   43.000
REMARK ROTMAT     0.4395   -0.7389   -0.5107    0.7697    0.6029   -0.2100    0.4631   -0.3008    0.8337
REMARK CENTRES   69.2045   66.9318   85.7045   38.6136   12.5909   42.3864
REMARK DET 1
REMARK DETORI 1
REMARK END
