REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1EUC
REMARK rnc1: PO4359A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7273 TANIM 0.4510 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 16 SS1M 37 SS2M 37 LIGRMSD 0.000
0   69.000   68.500   85.500   20.500   -7.500   21.500
0   70.500   67.000   84.000   22.000   -4.500   18.500
0   67.500   68.500   84.000   22.000   -7.500   23.000
0   67.500   68.500   85.500   22.000   -9.000   23.000
0   69.000   68.500   84.000   22.000   -7.500   21.500
0   70.500   68.500   84.000   23.500   -7.500   21.500
3   69.000   65.500   84.000   20.500   -4.500   18.500
3   70.500   67.000   85.500   19.000   -6.000   20.000
2   69.000   65.500   88.500   17.500   -7.500   21.500
3   69.000   65.500   88.500   17.500   -7.500   21.500
5   69.000   65.500   88.500   17.500   -7.500   21.500
3   69.000   65.500   87.000   19.000   -7.500   21.500
1   67.500   67.000   85.500   20.500   -7.500   20.000
2   67.500   67.000   85.500   20.500   -7.500   20.000
3   67.500   67.000   85.500   20.500   -7.500   20.000
3   67.500   67.000   84.000   22.000   -6.000   20.000
3   69.000   65.500   85.500   22.000   -7.500   20.000
3   70.500   65.500   85.500   20.500   -6.000   20.000
1   69.000   67.000   87.000   20.500   -9.000   18.500
2   69.000   67.000   87.000   20.500   -9.000   18.500
3   69.000   67.000   87.000   20.500   -9.000   18.500
5   69.000   67.000   87.000   20.500   -9.000   18.500
3   69.000   70.000   84.000   20.500   -9.000   20.000
REMARK ROTMAT     0.0474    0.6155   -0.7867    0.0536   -0.7880   -0.6133   -0.9974   -0.0131   -0.0703
REMARK CENTRES   68.8696   67.0000   85.7609   20.5000   -7.4348   20.3261
REMARK DET 1
REMARK DETORI 1
REMARK END
