REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1L5W
REMARK rnc1: PO4359A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5143 TANIM 0.3333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 31 SS1M 37 SS2M 55 LIGRMSD 0.000
0   70.500   67.000   84.000   16.500    5.500   29.000
3   69.000   65.500   84.000   16.500    2.500   29.000
2   70.500   64.000   84.000   15.000    5.500   27.500
3   70.500   65.500   85.500   16.500    2.500   30.500
0   70.500   68.500   84.000   18.000    2.500   32.000
3   70.500   67.000   85.500   18.000    4.000   30.500
3   69.000   65.500   85.500   18.000    2.500   30.500
3   70.500   68.500   87.000   18.000    4.000   29.000
3   69.000   68.500   87.000   18.000    5.500   29.000
0   69.000   68.500   84.000   19.500    2.500   30.500
0   69.000   70.000   84.000   19.500    2.500   32.000
3   69.000   70.000   84.000   19.500    2.500   32.000
3   67.500   67.000   84.000   19.500    4.000   30.500
2   67.500   67.000   85.500   16.500    5.500   27.500
3   67.500   67.000   85.500   16.500    5.500   27.500
3   70.500   65.500   87.000   18.000    4.000   27.500
3   70.500   67.000   87.000   18.000    5.500   27.500
2   69.000   65.500   88.500   18.000    7.000   29.000
3   69.000   65.500   88.500   18.000    7.000   29.000
3   69.000   65.500   87.000   19.500    4.000   27.500
5   69.000   65.500   87.000   19.500    4.000   27.500
2   69.000   67.000   87.000   15.000    4.000   27.500
3   69.000   67.000   87.000   15.000    4.000   27.500
REMARK ROTMAT    -0.6892    0.6838    0.2398    0.3916    0.0730    0.9172    0.6097    0.7260   -0.3181
REMARK CENTRES   69.3261   66.8696   85.7609   17.6739    4.1957   29.1304
REMARK DET 1
REMARK DETORI 1
REMARK END
