REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1HSK
REMARK rnc1: PO4359A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1173 TANIM 0.0733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 159 SS1M 37 SS2M 256 LIGRMSD 0.000
0   70.500   64.000   88.500  180.500  150.000  168.000
3   69.000   65.500   84.000  179.000  148.500  160.500
3   69.000   65.500   85.500  179.000  148.500  162.000
3   70.500   65.500   85.500  179.000  148.500  163.500
3   70.500   65.500   87.000  180.500  148.500  163.500
0   70.500   67.000   84.000  179.000  150.000  162.000
2   70.500   64.000   84.000  177.500  148.500  165.000
2   69.000   65.500   88.500  179.000  147.000  165.000
3   69.000   65.500   88.500  179.000  147.000  165.000
2   70.500   67.000   87.000  177.500  148.500  163.500
3   69.000   65.500   87.000  177.500  147.000  165.000
2   67.500   67.000   85.500  177.500  148.500  162.000
2   69.000   67.000   87.000  176.000  148.500  163.500
2   69.000   68.500   87.000  176.000  148.500  162.000
0   67.500   68.500   85.500  176.000  150.000  160.500
0   69.000   68.500   85.500  177.500  150.000  160.500
0   69.000   68.500   84.000  177.500  150.000  162.000
0   70.500   68.500   84.000  176.000  151.500  160.500
0   67.500   68.500   84.000  176.000  150.000  163.500
0   69.000   70.000   84.000  177.500  148.500  159.000
REMARK ROTMAT     0.2667   -0.8582   -0.4387    0.8733    0.4077   -0.2667    0.4077   -0.3120    0.8582
REMARK CENTRES   69.3000   66.7750   85.8000  177.8750  148.8750  162.8250
REMARK DET 1
REMARK DETORI 1
REMARK END
