REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1EW0
REMARK rnc1: PO4359A-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1282 TANIM 0.0943 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 154 SS1M 37 SS2M 230 LIGRMSD 0.000
2   70.500   64.000   84.000   16.500   -1.000    7.500
0   70.500   64.000   88.500   16.500   -2.500    7.500
1   69.000   65.500   88.500   15.000   -1.000    6.000
3   70.500   65.500   87.000   15.000    0.500    7.500
1   69.000   65.500   87.000   15.000    0.500    6.000
5   69.000   65.500   87.000   15.000    0.500    6.000
3   70.500   65.500   85.500   15.000    2.000    7.500
3   69.000   65.500   85.500   16.500    0.500    9.000
3   69.000   65.500   84.000   16.500    2.000    9.000
0   70.500   67.000   84.000   15.000    2.000    9.000
1   69.000   67.000   87.000   15.000    2.000    6.000
5   69.000   67.000   87.000   15.000    2.000    6.000
2   70.500   67.000   87.000   18.000    2.000    9.000
3   70.500   67.000   87.000   18.000    2.000    9.000
3   70.500   68.500   87.000   18.000    3.500    9.000
0   69.000   68.500   85.500   15.000    3.500    9.000
0   70.500   68.500   84.000   15.000    2.000   10.500
3   70.500   67.000   85.500   18.000    0.500    9.000
0   67.500   68.500   85.500   16.500    2.000   10.500
0   69.000   68.500   84.000   16.500    3.500   10.500
3   67.500   67.000   84.000   19.500    2.000    9.000
0   67.500   68.500   84.000   16.500    0.500   10.500
0   69.000   70.000   84.000   13.500    3.500    9.000
REMARK ROTMAT    -0.9582   -0.2387   -0.1577   -0.2615    0.9544    0.1443    0.1161    0.1795   -0.9769
REMARK CENTRES   69.4565   66.8043   85.7609   16.1087    1.4130    8.3478
REMARK DET 1
REMARK DETORI 1
REMARK END
