REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1LHU
REMARK rnc1: PO4359A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1842 TANIM 0.1138 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 68 SS1M 37 SS2M 100 LIGRMSD 0.000
1   69.000   68.500   87.000   23.000   11.500   33.500
1   69.000   67.000   87.000   23.000   10.000   33.500
1   69.000   65.500   87.000   21.500   10.000   33.500
1   69.000   65.500   88.500   21.500   13.000   35.000
0   70.500   64.000   88.500   18.500   13.000   32.000
0   70.500   67.000   84.000   21.500   11.500   32.000
2   70.500   64.000   84.000   18.500   10.000   33.500
0   70.500   68.500   84.000   23.000   10.000   32.000
0   69.000   70.000   84.000   23.000   11.500   30.500
1   67.500   67.000   85.500   24.500   11.500   33.500
0   69.000   68.500   84.000   23.000   13.000   32.000
0   67.500   68.500   84.000   23.000   13.000   30.500
0   67.500   68.500   85.500   21.500   11.500   33.500
0   69.000   68.500   85.500   23.000   10.000   30.500
REMARK ROTMAT    -0.3869    0.9149    0.1154   -0.9187   -0.3716   -0.1341   -0.0798   -0.1579    0.9842
REMARK CENTRES   69.1071   67.2143   85.6071   22.0357   11.3929   32.5357
REMARK DET 1
REMARK DETORI 1
REMARK END
