REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1T2D
REMARK rnc1: PO4359A-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1299 TANIM 0.0870 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 152 SS1M 37 SS2M 213 LIGRMSD 0.000
2   70.500   64.000   84.000   33.500   16.000    9.000
3   67.500   67.000   84.000   33.500   13.000    7.500
2   67.500   67.000   85.500   33.500   14.500    7.500
0   70.500   67.000   84.000   33.500   16.000    7.500
3   69.000   65.500   84.000   35.000   17.500    7.500
0   67.500   68.500   84.000   33.500   16.000    6.000
0   69.000   68.500   84.000   33.500   17.500    7.500
0   67.500   68.500   85.500   35.000   14.500    6.000
0   70.500   68.500   84.000   35.000   16.000    6.000
0   69.000   70.000   84.000   35.000   14.500    4.500
0   69.000   68.500   85.500   33.500   17.500    6.000
3   69.000   68.500   87.000   33.500   19.000    7.500
3   70.500   67.000   85.500   35.000   19.000    7.500
3   70.500   68.500   87.000   35.000   19.000    9.000
2   69.000   67.000   87.000   33.500   17.500    9.000
2   70.500   67.000   87.000   32.000   16.000    9.000
3   70.500   65.500   85.500   33.500   19.000    6.000
2   69.000   65.500   88.500   32.000   19.000    9.000
3   69.000   65.500   85.500   36.500   16.000    7.500
0   70.500   64.000   88.500   32.000   20.500    9.000
REMARK ROTMAT     0.6590    0.0138   -0.7520    0.7511    0.0415    0.6589    0.0403   -0.9990    0.0169
REMARK CENTRES   69.3000   67.0750   85.5000   33.8750   16.9000    7.4250
REMARK DET 1
REMARK DETORI 1
REMARK END
