REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EQG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1EQG
REMARK rnc1: PO4359A-
REMARK rnc2: HEM601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1364 TANIM 0.0861 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 128 SS1M 37 SS2M 253 LIGRMSD 0.000
2   70.500   64.000   84.000   21.000   46.500  185.500
0   70.500   64.000   88.500   22.500   46.500  188.500
1   69.000   65.500   88.500   22.500   46.500  187.000
2   69.000   65.500   88.500   22.500   46.500  187.000
3   69.000   65.500   88.500   22.500   46.500  187.000
5   69.000   65.500   88.500   22.500   46.500  187.000
3   70.500   65.500   87.000   21.000   46.500  187.000
1   69.000   65.500   87.000   22.500   46.500  185.500
3   69.000   65.500   87.000   22.500   46.500  185.500
5   69.000   65.500   87.000   22.500   46.500  185.500
3   70.500   65.500   85.500   21.000   46.500  184.000
3   69.000   65.500   84.000   19.500   46.500  184.000
2   70.500   67.000   87.000   21.000   48.000  185.500
0   70.500   67.000   84.000   19.500   48.000  184.000
2   69.000   67.000   87.000   22.500   48.000  185.500
2   69.000   68.500   87.000   21.000   49.500  185.500
0   70.500   68.500   84.000   18.000   48.000  184.000
0   69.000   68.500   85.500   18.000   48.000  185.500
2   67.500   67.000   85.500   19.500   49.500  187.000
0   67.500   68.500   85.500   18.000   49.500  185.500
0   69.000   68.500   84.000   18.000   51.000  185.500
0   67.500   68.500   84.000   18.000   49.500  184.000
0   69.000   70.000   84.000   18.000   48.000  182.500
REMARK ROTMAT     0.5332   -0.1352    0.8351   -0.2217    0.9303    0.2921   -0.8164   -0.3409    0.4661
REMARK CENTRES   69.2609   66.6087   86.1522   20.6087   47.6087  185.5652
REMARK DET 1
REMARK DETORI 1
REMARK END
