REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1QPA
REMARK rnc1: PO4359A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1195 TANIM 0.0868 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 156 SS1M 37 SS2M 276 LIGRMSD 0.000
2   70.500   64.000   84.000    7.500   50.500   76.500
0   70.500   64.000   88.500    6.000   49.000   76.500
1   69.000   65.500   88.500    6.000   50.500   75.000
2   69.000   65.500   88.500    6.000   50.500   75.000
3   69.000   65.500   88.500    6.000   50.500   75.000
5   69.000   65.500   88.500    6.000   50.500   75.000
3   70.500   65.500   87.000    6.000   50.500   76.500
1   69.000   65.500   87.000    6.000   52.000   75.000
3   69.000   65.500   87.000    6.000   52.000   75.000
5   69.000   65.500   87.000    6.000   52.000   75.000
3   70.500   65.500   85.500    6.000   52.000   76.500
3   69.000   65.500   84.000    6.000   50.500   78.000
3   69.000   65.500   85.500    4.500   50.500   76.500
2   70.500   67.000   87.000    4.500   50.500   78.000
3   70.500   67.000   87.000    4.500   50.500   78.000
1   69.000   67.000   87.000    4.500   52.000   75.000
0   70.500   67.000   84.000    4.500   53.500   76.500
1   69.000   68.500   87.000    4.500   53.500   75.000
0   70.500   68.500   84.000    3.000   53.500   76.500
1   67.500   67.000   85.500    3.000   53.500   75.000
0   69.000   68.500   84.000    3.000   55.000   76.500
0   69.000   68.500   85.500    1.500   53.500   76.500
0   67.500   68.500   85.500    3.000   55.000   78.000
0   67.500   68.500   84.000    1.500   53.500   78.000
3   69.000   70.000   84.000    0.000   52.000   75.000
REMARK ROTMAT    -0.1761   -0.9829    0.0533   -0.7656    0.1027   -0.6350    0.6187   -0.1527   -0.7707
REMARK CENTRES   69.3000   66.5800   86.1600    4.6200   51.8800   76.1400
REMARK DET 1
REMARK DETORI 1
REMARK END
