REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 2NPX
REMARK rnc1: PO4359A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1235 TANIM 0.0931 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 169 SS1M 37 SS2M 233 LIGRMSD 0.000
2   70.500   64.000   84.000   45.500   46.500  121.500
3   69.000   65.500   84.000   45.500   45.000  121.500
3   70.500   65.500   85.500   45.500   45.000  120.000
3   69.000   65.500   85.500   47.000   45.000  121.500
3   70.500   65.500   87.000   47.000   45.000  120.000
3   69.000   65.500   87.000   47.000   45.000  123.000
1   69.000   65.500   88.500   47.000   46.500  123.000
3   69.000   65.500   88.500   47.000   46.500  123.000
2   70.500   67.000   87.000   45.500   46.500  123.000
3   70.500   67.000   87.000   45.500   46.500  123.000
2   69.000   67.000   87.000   44.000   45.000  120.000
0   70.500   64.000   88.500   50.000   46.500  120.000
2   69.000   68.500   87.000   44.000   43.500  120.000
0   70.500   67.000   84.000   45.500   45.000  123.000
0   69.000   68.500   85.500   44.000   43.500  121.500
0   67.500   68.500   85.500   45.500   43.500  123.000
2   67.500   67.000   85.500   42.500   45.000  121.500
3   67.500   67.000   84.000   42.500   42.000  121.500
0   67.500   68.500   84.000   44.000   43.500  123.000
0   69.000   68.500   84.000   44.000   45.000  123.000
3   70.500   68.500   87.000   45.500   46.500  118.500
0   70.500   68.500   84.000   44.000   42.000  121.500
3   69.000   70.000   84.000   44.000   45.000  118.500
REMARK ROTMAT     0.4433   -0.8899    0.1071   -0.0235    0.1080    0.9939   -0.8960   -0.4431    0.0270
REMARK CENTRES   69.3261   66.8696   85.8261   45.3043   44.9348  121.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
