REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1AYL
REMARK rnc1: PO4359A-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1410 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 94 SS1M 37 SS2M 141 LIGRMSD 0.000
0   69.000   70.000   84.000   29.500   10.000   13.500
0   67.500   68.500   84.000   31.000   10.000   13.500
3   67.500   67.000   84.000   29.500    8.500   13.500
0   69.000   68.500   84.000   31.000    8.500   13.500
0   70.500   68.500   84.000   31.000    8.500   15.000
3   69.000   65.500   84.000   29.500    8.500   12.000
0   70.500   67.000   84.000   29.500    8.500   15.000
2   70.500   64.000   84.000   32.500    7.000   13.500
3   70.500   65.500   85.500   31.000    7.000   13.500
3   70.500   67.000   85.500   29.500    7.000   13.500
3   69.000   65.500   85.500   29.500    7.000   12.000
0   70.500   64.000   88.500   29.500    4.000   13.500
3   70.500   65.500   87.000   31.000    7.000   10.500
2   67.500   67.000   85.500   32.500    5.500   13.500
2   69.000   65.500   88.500   32.500    4.000   13.500
3   69.000   65.500   88.500   32.500    4.000   13.500
3   69.000   65.500   87.000   29.500    5.500   12.000
5   69.000   65.500   87.000   29.500    5.500   12.000
2   70.500   67.000   87.000   31.000    4.000   12.000
3   69.000   68.500   87.000   31.000    5.500   10.500
3   70.500   68.500   87.000   29.500    5.500   10.500
3   69.000   67.000   87.000   32.500    7.000   10.500
REMARK ROTMAT    -0.9501   -0.2795    0.1388   -0.2908    0.6316   -0.7187    0.1132   -0.7232   -0.6813
REMARK CENTRES   69.4091   66.6591   85.8409   30.6591    6.7273   12.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
