REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1H69.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1H69
REMARK rnc1: PO4359A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1367 TANIM 0.0888 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 136 SS1M 37 SS2M 196 LIGRMSD 0.000
2   70.500   64.000   84.000   16.000   -7.000    1.000
0   70.500   64.000   88.500   16.000   -5.500   -0.500
2   69.000   65.500   88.500   17.500   -5.500    1.000
3   70.500   65.500   87.000   16.000   -7.000    2.500
2   70.500   67.000   87.000   17.500   -5.500    2.500
3   69.000   65.500   87.000   17.500   -4.000    4.000
2   69.000   67.000   87.000   17.500   -4.000    2.500
3   70.500   65.500   85.500   16.000   -4.000    4.000
3   70.500   68.500   87.000   17.500   -4.000    5.500
3   69.000   65.500   85.500   16.000   -4.000    5.500
2   69.000   68.500   87.000   16.000   -5.500    4.000
3   69.000   65.500   84.000   16.000   -7.000    4.000
3   70.500   67.000   85.500   16.000   -7.000    5.500
0   70.500   67.000   84.000   14.500   -7.000    4.000
0   70.500   68.500   84.000   14.500   -7.000    5.500
3   69.000   70.000   84.000   16.000   -8.500    5.500
3   67.500   67.000   84.000   16.000   -7.000    7.000
1   67.500   68.500   85.500   16.000   -5.500    7.000
3   67.500   67.000   85.500   17.500   -8.500    4.000
REMARK ROTMAT    -0.8440   -0.0959    0.5276    0.4536    0.3970    0.7979   -0.2860    0.9128   -0.2916
REMARK CENTRES   69.4737   66.6842   85.8158   16.3158   -5.9737    3.9211
REMARK DET 1
REMARK DETORI 1
REMARK END
