REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1PO5
REMARK rnc1: PO4359A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1138 TANIM 0.0779 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 164 SS1M 37 SS2M 226 LIGRMSD 0.000
0   70.500   64.000   88.500   24.000   51.500   48.000
3   69.000   65.500   84.000   21.000   57.500   45.000
2   70.500   64.000   84.000   21.000   54.500   43.500
2   70.500   67.000   87.000   22.500   54.500   45.000
2   69.000   67.000   87.000   21.000   56.000   45.000
3   70.500   65.500   87.000   21.000   53.000   45.000
2   69.000   65.500   88.500   24.000   54.500   45.000
3   70.500   68.500   87.000   22.500   57.500   45.000
0   70.500   67.000   84.000   22.500   56.000   46.500
2   69.000   68.500   87.000   24.000   56.000   45.000
2   67.500   67.000   85.500   22.500   56.000   45.000
3   69.000   65.500   85.500   19.500   56.000   46.500
0   69.000   70.000   84.000   22.500   57.500   46.500
0   69.000   68.500   85.500   21.000   56.000   46.500
3   67.500   67.000   84.000   19.500   57.500   45.000
0   67.500   68.500   84.000   22.500   56.000   48.000
0   67.500   68.500   85.500   21.000   54.500   46.500
0   69.000   68.500   84.000   21.000   54.500   48.000
0   70.500   68.500   84.000   19.500   56.000   45.000
REMARK ROTMAT     0.2055    0.4486    0.8698    0.0342    0.8849   -0.4645   -0.9781    0.1252    0.1665
REMARK CENTRES   69.2368   67.0789   85.5789   21.7105   55.5263   45.7895
REMARK DET 1
REMARK DETORI 1
REMARK END
