REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1F5V
REMARK rnc1: PO4359A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 13
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2593 TANIM 0.1565 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 80 SS1M 37 SS2M 133 LIGRMSD 0.000
2   70.500   64.000   84.000   -2.500  -12.000   -0.500
3   69.000   65.500   84.000   -2.500  -16.500    1.000
3   67.500   67.000   84.000   -2.500  -15.000    1.000
3   69.000   65.500   85.500   -2.500  -13.500    1.000
3   70.500   65.500   85.500   -2.500  -13.500   -0.500
3   67.500   67.000   85.500   -4.000  -15.000    1.000
3   70.500   67.000   85.500   -2.500  -13.500    2.500
0   70.500   67.000   84.000   -2.500  -15.000    4.000
3   70.500   68.500   87.000   -1.000  -15.000    2.500
2   70.500   67.000   87.000   -1.000  -15.000    1.000
3   70.500   65.500   87.000   -2.500  -12.000    1.000
0   67.500   68.500   84.000   -4.000  -15.000    4.000
0   70.500   68.500   84.000   -5.500  -15.000    2.500
0   69.000   68.500   84.000   -5.500  -16.500    2.500
3   69.000   70.000   84.000   -7.000  -16.500    1.000
2   69.000   65.500   88.500   -1.000  -13.500    1.000
1   69.000   68.500   87.000   -2.500  -13.500    4.000
2   69.000   68.500   87.000   -2.500  -13.500    4.000
3   69.000   68.500   87.000   -2.500  -13.500    4.000
1   67.500   68.500   85.500   -4.000  -13.500    4.000
0   69.000   68.500   85.500   -5.500  -15.000    4.000
5   69.000   65.500   87.000   -4.000  -15.000    2.500
5   69.000   67.000   87.000   -4.000  -16.500    1.000
REMARK ROTMAT    -0.2589   -0.4971    0.8282    0.9618   -0.0534    0.2685   -0.0892    0.8660    0.4920
REMARK CENTRES   69.2609   67.1957   85.6304   -3.2174  -14.4783    2.1087
REMARK DET 1
REMARK DETORI 1
REMARK END
