REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1PP9
REMARK rnc1: PO4359A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1284 TANIM 0.0810 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 145 SS1M 37 SS2M 230 LIGRMSD 0.000
2   70.500   64.000   84.000   54.000   91.500   61.000
3   69.000   65.500   84.000   52.500   91.500   61.000
0   70.500   67.000   84.000   52.500   90.000   59.500
0   70.500   68.500   84.000   51.000   91.500   59.500
0   69.000   70.000   84.000   51.000   90.000   59.500
0   69.000   68.500   84.000   51.000   93.000   59.500
0   67.500   68.500   84.000   51.000   90.000   58.000
1   67.500   67.000   85.500   52.500   91.500   59.500
0   67.500   68.500   85.500   52.500   90.000   58.000
3   67.500   67.000   84.000   51.000   94.500   58.000
2   69.000   68.500   87.000   52.500   91.500   58.000
0   69.000   68.500   85.500   51.000   93.000   58.000
1   69.000   67.000   87.000   54.000   93.000   59.500
5   69.000   67.000   87.000   54.000   93.000   59.500
3   70.500   68.500   87.000   52.500   93.000   56.500
2   70.500   67.000   87.000   54.000   91.500   56.500
3   70.500   67.000   85.500   51.000   93.000   56.500
3   69.000   65.500   87.000   52.500   94.500   56.500
1   69.000   65.500   88.500   55.500   93.000   55.000
0   70.500   64.000   88.500   55.500   94.500   55.000
REMARK ROTMAT     0.6469   -0.7233    0.2418   -0.7562   -0.5673    0.3261   -0.0987   -0.3938   -0.9139
REMARK CENTRES   69.2250   67.1500   85.6500   52.5750   92.1750   58.2250
REMARK DET 1
REMARK DETORI 1
REMARK END
