REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1GN8
REMARK rnc1: PO4359A-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2065 TANIM 0.1204 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 89 SS1M 37 SS2M 177 LIGRMSD 0.000
2   70.500   64.000   84.000   20.000   22.500   39.000
3   69.000   65.500   84.000   18.500   19.500   36.000
3   69.000   65.500   85.500   18.500   21.000   37.500
3   67.500   67.000   84.000   20.000   21.000   37.500
3   70.500   65.500   85.500   18.500   22.500   36.000
2   67.500   67.000   85.500   18.500   21.000   36.000
3   67.500   67.000   85.500   18.500   21.000   36.000
3   70.500   65.500   87.000   18.500   22.500   39.000
0   70.500   64.000   88.500   17.000   25.500   37.500
3   69.000   65.500   87.000   17.000   22.500   37.500
2   69.000   65.500   88.500   17.000   24.000   36.000
3   69.000   65.500   88.500   17.000   24.000   36.000
3   69.000   70.000   84.000   18.500   21.000   34.500
0   67.500   68.500   84.000   20.000   19.500   34.500
3   70.500   67.000   85.500   21.500   21.000   37.500
2   70.500   67.000   87.000   20.000   21.000   39.000
3   70.500   67.000   87.000   20.000   21.000   39.000
5   69.000   67.000   87.000   21.500   22.500   37.500
0   67.500   68.500   85.500   20.000   21.000   33.000
0   70.500   68.500   84.000   20.000   19.500   33.000
2   69.000   68.500   87.000   18.500   22.500   34.500
3   69.000   68.500   87.000   18.500   22.500   34.500
3   70.500   68.500   87.000   21.500   21.000   36.000
REMARK ROTMAT     0.7932    0.5745   -0.2018    0.2649   -0.0273    0.9639    0.5482   -0.8180   -0.1739
REMARK CENTRES   69.2609   66.8043   86.0217   19.0870   21.7174   36.3913
REMARK DET 1
REMARK DETORI 1
REMARK END
