REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1E3R
REMARK rnc1: PO4359A-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2326 TANIM 0.1797 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 84 SS1M 37 SS2M 114 LIGRMSD 0.000
3   69.000   65.500   84.000   22.500  -30.000  -38.000
3   70.500   65.500   85.500   22.500  -31.500  -38.000
3   70.500   65.500   87.000   22.500  -31.500  -39.500
2   70.500   64.000   84.000   22.500  -33.000  -39.500
3   69.000   65.500   85.500   22.500  -30.000  -39.500
1   69.000   65.500   87.000   24.000  -33.000  -39.500
3   70.500   67.000   87.000   22.500  -33.000  -38.000
3   70.500   68.500   87.000   22.500  -30.000  -36.500
1   69.000   65.500   88.500   22.500  -31.500  -41.000
0   70.500   67.000   84.000   25.500  -31.500  -36.500
0   70.500   64.000   88.500   24.000  -28.500  -41.000
0   70.500   68.500   84.000   25.500  -30.000  -36.500
0   69.000   70.000   84.000   25.500  -33.000  -36.500
0   69.000   68.500   84.000   24.000  -33.000  -36.500
0   69.000   68.500   85.500   25.500  -33.000  -38.000
1   69.000   67.000   87.000   24.000  -31.500  -41.000
1   67.500   67.000   85.500   24.000  -34.500  -39.500
2   67.500   67.000   85.500   24.000  -34.500  -39.500
3   67.500   67.000   85.500   24.000  -34.500  -39.500
3   67.500   67.000   84.000   22.500  -34.500  -38.000
0   67.500   68.500   84.000   25.500  -33.000  -39.500
0   67.500   68.500   85.500   25.500  -33.000  -41.000
1   67.500   68.500   85.500   25.500  -33.000  -41.000
REMARK ROTMAT    -0.1291    0.9563    0.2623    0.8304   -0.0403    0.5557    0.5420    0.2895   -0.7889
REMARK CENTRES   69.0652   66.9348   85.5652   23.8696  -32.2174  -38.8478
REMARK DET 1
REMARK DETORI 1
REMARK END
