REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1LBY
REMARK rnc1: PO4359A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4333 TANIM 0.2097 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 21 SS1M 37 SS2M 38 LIGRMSD 0.000
3   69.000   65.500   84.000    1.000   39.000    3.000
2   67.500   67.000   85.500   -0.500   40.500    3.000
3   67.500   67.000   84.000    1.000   40.500    3.000
2   69.000   67.000   87.000   -0.500   40.500    4.500
2   70.500   64.000   84.000   -2.000   40.500    3.000
2   69.000   65.500   88.500   -0.500   40.500    1.500
3   69.000   70.000   84.000    2.500   42.000    4.500
3   69.000   65.500   87.000   -0.500   37.500    4.500
3   69.000   65.500   85.500    1.000   39.000    1.500
3   70.500   65.500   85.500   -0.500   37.500    3.000
3   70.500   65.500   87.000   -0.500   36.000    3.000
2   70.500   67.000   87.000   -2.000   39.000    1.500
3   70.500   67.000   85.500   -0.500   37.500    1.500
REMARK ROTMAT     0.1522    0.3518   -0.9236   -0.9631    0.2625   -0.0587    0.2218    0.8985    0.3788
REMARK CENTRES   69.3462   66.3077   85.7308   -0.1538   39.2308    2.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
