REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1GYP.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4359A- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1GYP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GYP
REMARK tag2: 1JA1
REMARK rnc1: PO4359A-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 93 SS1M 37 SS2M 143 LIGRMSD 0.000
2   70.500   64.000   84.000    8.000   -2.500   36.500
2   69.000   65.500   88.500    6.500   -1.000   36.500
0   70.500   64.000   88.500    8.000    0.500   38.000
2   70.500   67.000   87.000    8.000   -1.000   36.500
1   69.000   65.500   87.000    8.000   -2.500   35.000
3   70.500   65.500   85.500    9.500   -4.000   35.000
3   69.000   65.500   85.500   11.000   -2.500   35.000
3   69.000   65.500   84.000   11.000   -4.000   35.000
2   69.000   67.000   87.000   11.000   -2.500   36.500
3   70.500   67.000   85.500   11.000   -4.000   36.500
3   69.000   68.500   87.000    9.500   -5.500   35.000
3   67.500   67.000   84.000   11.000   -5.500   36.500
2   67.500   67.000   85.500    9.500   -4.000   38.000
0   69.000   68.500   85.500   11.000   -4.000   38.000
0   70.500   67.000   84.000   11.000   -5.500   38.000
0   67.500   68.500   84.000   11.000   -7.000   38.000
0   67.500   68.500   85.500    9.500   -4.000   39.500
3   69.000   70.000   84.000   11.000   -7.000   36.500
0   69.000   68.500   84.000    9.500   -7.000   36.500
0   70.500   68.500   84.000    8.000   -5.500   35.000
REMARK ROTMAT    -0.6417   -0.3337   -0.6905   -0.1007   -0.8559    0.5072   -0.7603    0.3950    0.5157
REMARK CENTRES   69.2250   66.9250   85.5000    9.6500   -3.9250   36.5750
REMARK DET 1
REMARK DETORI 1
REMARK END
