REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1HO5
REMARK rnc1: FAD1274A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1549 TANIM 0.0970 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 28 SS1M 196 SS2M 64 LIGRMSD 0.000
2   16.000   -7.000    1.000    4.500   14.000   28.000
2   17.500   -5.500    1.000    4.500   14.000   29.500
0   19.000   -7.000    1.000    4.500   12.500   31.000
2   17.500   -5.500    2.500    6.000   12.500   28.000
2   16.000   -7.000    2.500    6.000   11.000   26.500
2   16.000   -5.500    4.000    9.000   11.000   28.000
3   16.000   -7.000    4.000    7.500    9.500   28.000
3   14.500   -7.000    4.000    7.500    9.500   26.500
3   16.000   -4.000    4.000    9.000    9.500   29.500
2   17.500   -4.000    2.500    7.500   11.000   28.000
3   17.500   -4.000    4.000    9.000   12.500   28.000
3   17.500   -4.000    5.500   10.500   11.000   28.000
2   17.500   -4.000    1.000    7.500   12.500   28.000
3   17.500   -2.500    2.500    9.000   11.000   29.500
0   19.000   -5.500    1.000    6.000   12.500   31.000
2   20.500   -4.000    2.500    7.500   12.500   29.500
3   20.500   -4.000    2.500    7.500   12.500   29.500
1   19.000   -2.500    4.000    7.500    9.500   31.000
1   20.500   -2.500   -0.500    7.500   12.500   32.500
0   19.000   -4.000   -0.500    6.000   12.500   32.500
1   19.000   -1.000    2.500    7.500   11.000   32.500
1   22.000   -4.000   -0.500    9.000   14.000   32.500
0   19.000   -2.500   -2.000    7.500   14.000   32.500
REMARK ROTMAT     0.4902    0.3755    0.7866    0.8023   -0.5472   -0.2388    0.3407    0.7481   -0.5694
REMARK CENTRES   18.0217   -4.5217    2.1087    7.3043   11.8478   29.5652
REMARK DET 1
REMARK DETORI 1
REMARK END
