REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1GYP
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1367 TANIM 0.0939 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 22 SS1M 196 SS2M 37 LIGRMSD 0.000
2   16.000   -7.000    1.000   70.500   64.000   84.000
3   14.500  -11.500   -5.000   69.000   65.500   88.500
3   14.500  -10.000   -3.500   69.000   65.500   87.000
3   16.000   -8.500   -3.500   69.000   65.500   85.500
3   17.500   -7.000   -3.500   69.000   65.500   84.000
2   17.500   -8.500   -5.000   70.500   67.000   87.000
3   17.500   -8.500   -5.000   70.500   67.000   87.000
3   14.500   -8.500   -3.500   70.500   65.500   87.000
3   16.000   -7.000   -3.500   70.500   65.500   85.500
0   19.000   -8.500   -2.000   70.500   67.000   84.000
3   19.000  -11.500   -3.500   70.500   68.500   87.000
3   17.500  -11.500   -0.500   67.500   67.000   85.500
3   16.000  -11.500   -5.000   69.000   67.000   87.000
0   17.500  -11.500   -3.500   69.000   68.500   85.500
0   16.000  -10.000   -3.500   67.500   68.500   85.500
0   17.500  -11.500   -2.000   67.500   68.500   84.000
3   14.500   -8.500   -2.000   67.500   67.000   84.000
0   16.000   -8.500   -2.000   69.000   68.500   84.000
0   20.500   -8.500   -2.000   69.000   70.000   84.000
0   16.000  -10.000   -2.000   70.500   68.500   84.000
REMARK ROTMAT     0.4343    0.7381   -0.5163    0.8441   -0.5336   -0.0528   -0.3144   -0.4129   -0.8548
REMARK CENTRES   16.6750   -9.4000   -2.9750   69.3000   67.0000   85.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
