REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1LYV
REMARK rnc1: FAD1274A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0809 TANIM 0.0686 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 11 SS1M 196 SS2M 22 LIGRMSD 0.000
2   16.000   -7.000    1.000   21.500   -7.000   46.500
3   16.000  -11.500   -5.000   24.500   -8.500   49.500
3   17.500   -8.500   -5.000   23.000   -8.500   49.500
3   14.500  -10.000   -5.000   24.500   -5.500   49.500
3   14.500  -10.000   -3.500   23.000   -5.500   49.500
2   16.000   -8.500   -3.500   23.000   -5.500   48.000
3   16.000   -8.500   -3.500   23.000   -5.500   48.000
3   14.500   -8.500   -2.000   21.500   -5.500   48.000
3   14.500   -8.500   -3.500   21.500   -5.500   49.500
3   16.000   -7.000   -3.500   21.500   -7.000   49.500
5   16.000   -7.000   -3.500   21.500   -7.000   49.500
2   17.500   -7.000   -3.500   23.000   -7.000   49.500
3   17.500   -7.000   -3.500   23.000   -7.000   49.500
0   16.000  -11.500   -3.500   23.000   -8.500   51.000
REMARK ROTMAT    -0.1349   -0.9831   -0.1238   -0.9908    0.1327    0.0258    0.0000    0.1262   -0.9920
REMARK CENTRES   15.8929   -8.6071   -3.3929   22.6786   -6.6786   49.0714
REMARK DET 0.999921
REMARK DETORI 0.999921
REMARK END
