REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1A6Q
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 32 SS1M 196 SS2M 49 LIGRMSD 0.000
2   16.000   -7.000    1.000  -27.500   29.500   44.500
0   16.000  -13.000   -6.500  -24.500   28.000   50.500
0   16.000  -10.000   -2.000  -26.000   28.000   47.500
0   16.000  -11.500   -3.500  -26.000   28.000   49.000
0   17.500  -11.500   -3.500  -26.000   29.500   49.000
0   16.000  -13.000   -5.000  -24.500   29.500   50.500
0   16.000  -10.000   -3.500  -26.000   29.500   47.500
0   17.500  -13.000   -3.500  -26.000   26.500   50.500
3   19.000  -11.500   -3.500  -24.500   26.500   47.500
0   17.500  -11.500   -2.000  -24.500   31.000   49.000
5   16.000  -10.000   -6.500  -27.500   28.000   52.000
3   17.500  -10.000   -6.500  -30.500   28.000   49.000
3   17.500   -8.500   -5.000  -29.000   28.000   47.500
3   14.500  -10.000   -6.500  -29.000   28.000   50.500
3   14.500  -10.000   -5.000  -29.000   28.000   49.000
3   17.500  -11.500   -0.500  -24.500   31.000   47.500
3   14.500   -8.500   -2.000  -26.000   31.000   46.000
2   14.500   -8.500   -3.500  -26.000   29.500   46.000
2   16.000   -8.500   -3.500  -26.000   31.000   47.500
2   16.000   -7.000   -3.500  -26.000   28.000   46.000
2   17.500   -7.000   -3.500  -27.500   26.500   46.000
REMARK ROTMAT     0.4346   -0.6505    0.6229   -0.8781   -0.1522    0.4537   -0.2003   -0.7441   -0.6373
REMARK CENTRES   16.3571  -10.0714   -3.7143  -26.5000   28.7143   48.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
