REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1TCO
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1449 TANIM 0.1166 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 22 SS1M 196 SS2M 53 LIGRMSD 0.000
2   16.000   -7.000    1.000   62.000   68.500   45.500
2   16.000   -7.000    2.500   60.500   68.500   45.500
3   16.000   -7.000    2.500   60.500   68.500   45.500
2   17.500   -5.500    2.500   59.000   68.500   45.500
2   16.000   -5.500    4.000   60.500   68.500   47.000
3   16.000   -7.000    4.000   57.500   67.000   47.000
3   16.000   -4.000    4.000   59.000   67.000   47.000
3   17.500   -4.000    4.000   59.000   68.500   47.000
3   17.500   -4.000    5.500   57.500   67.000   48.500
3   16.000   -4.000    5.500   57.500   67.000   50.000
2   17.500   -4.000    2.500   60.500   70.000   47.000
1   17.500   -4.000    7.000   57.500   70.000   51.500
1   16.000   -4.000    7.000   59.000   70.000   51.500
3   16.000   -4.000    7.000   59.000   70.000   51.500
1   16.000   -5.500    7.000   59.000   68.500   51.500
2   16.000   -5.500    7.000   59.000   68.500   51.500
3   16.000   -5.500    7.000   59.000   68.500   51.500
3   14.500   -5.500    5.500   57.500   68.500   50.000
3   16.000   -7.000    7.000   57.500   70.000   50.000
3   16.000   -7.000    5.500   57.500   68.500   48.500
3   14.500   -7.000    4.000   60.500   70.000   48.500
2   14.500   -7.000    5.500   59.000   68.500   48.500
3   14.500   -7.000    5.500   59.000   68.500   48.500
3   17.500   -8.500    4.000   60.500   68.500   48.500
2   16.000   -8.500    5.500   59.000   68.500   50.000
3   16.000   -8.500    5.500   59.000   68.500   50.000
REMARK ROTMAT    -0.4102   -0.8803   -0.2383    0.8500   -0.4637    0.2498   -0.3304   -0.1001    0.9385
REMARK CENTRES   16.1154   -5.9038    4.9231   59.0577   68.6154   48.7308
REMARK DET 1
REMARK DETORI 1
REMARK END
