REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1H6L
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0925 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 24 SS1M 196 SS2M 52 LIGRMSD 0.000
2   16.000   -5.500   -0.500    5.000   15.000   17.000
2   16.000   -7.000    1.000    3.500   15.000   17.000
2   17.500   -5.500    1.000    3.500   15.000   15.500
2   16.000   -7.000    2.500    0.500   13.500   15.500
2   17.500   -5.500    2.500    0.500   12.000   14.000
2   16.000   -7.000    4.000    0.500   13.500   14.000
3   17.500   -4.000    4.000    3.500   15.000   14.000
2   16.000   -5.500    4.000    5.000   13.500   14.000
3   16.000   -4.000    4.000    2.000   12.000   14.000
2   17.500   -4.000    2.500    3.500   12.000   14.000
3   17.500   -4.000    5.500    3.500   16.500   12.500
3   14.500   -7.000    4.000    0.500   13.500   12.500
3   16.000   -4.000    5.500    2.000   13.500   12.500
3   16.000   -7.000    5.500    3.500   15.000   12.500
2   16.000   -5.500    7.000    3.500   13.500   12.500
3   16.000   -5.500    7.000    3.500   13.500   12.500
2   14.500   -7.000    5.500    5.000   13.500   12.500
1   14.500   -5.500    7.000    5.000   12.000   11.000
1   17.500   -4.000    7.000    5.000   13.500   11.000
3   14.500   -5.500    5.500    3.500   15.000   11.000
3   17.500   -8.500    5.500    2.000   15.000   11.000
REMARK ROTMAT     0.2353    0.9617    0.1403    0.9704   -0.2406    0.0217    0.0546    0.1311   -0.9899
REMARK CENTRES   16.2143   -5.6429    4.2857    3.0714   13.8571   13.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
