REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1L7M
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0833 TANIM 0.0599 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 20 SS1M 196 SS2M 34 LIGRMSD 0.000
2   16.000   -7.000    1.000   51.000   18.500    8.000
3   16.000  -11.500   -5.000   52.500   15.500    5.000
3   14.500  -10.000   -3.500   52.500   15.500    6.500
3   17.500   -8.500   -5.000   52.500   17.000    5.000
5   17.500   -8.500   -5.000   52.500   17.000    5.000
3   14.500   -8.500   -2.000   51.000   17.000    6.500
3   16.000   -8.500   -3.500   52.500   17.000    6.500
2   16.000   -7.000   -3.500   52.500   18.500    8.000
2   17.500   -7.000   -3.500   52.500   18.500    6.500
3   14.500  -11.500   -5.000   52.500   14.000    8.000
3   14.500  -10.000   -5.000   54.000   15.500    6.500
3   19.000  -11.500   -3.500   54.000   15.500    9.500
2   14.500   -8.500   -3.500   51.000   15.500    8.000
REMARK ROTMAT     0.8386   -0.3794   -0.3909    0.5122    0.7936    0.3284    0.1856   -0.4756    0.8599
REMARK CENTRES   16.0000   -9.0769   -3.6154   52.3846   16.5385    6.8462
REMARK DET 1
REMARK DETORI 1
REMARK END
