REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1FBT
REMARK rnc1: FAD1274A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0922 TANIM 0.0737 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 18 SS1M 196 SS2M 37 LIGRMSD 0.000
2   16.000   -7.000    1.000   10.000   14.500   23.500
3   14.500  -10.000   -6.500    8.500   20.500   23.500
5   16.000  -10.000   -6.500    7.000   20.500   23.500
3   14.500  -10.000   -5.000    8.500   19.000   22.000
3   16.000  -11.500   -5.000    8.500   19.000   23.500
2   16.000   -5.500   -0.500    8.500   14.500   23.500
3   14.500  -10.000   -3.500    8.500   17.500   23.500
3   17.500   -8.500   -5.000    7.000   17.500   23.500
2   16.000   -7.000   -3.500   10.000   16.000   23.500
2   14.500   -8.500   -3.500    8.500   16.000   23.500
2   16.000   -8.500   -3.500    8.500   16.000   22.000
3   16.000   -8.500   -3.500    8.500   16.000   22.000
2   17.500   -7.000   -3.500    7.000   17.500   22.000
3   17.500   -7.000   -3.500    7.000   17.500   22.000
5   17.500   -7.000   -3.500    7.000   17.500   22.000
3   14.500   -8.500   -2.000    8.500   17.500   22.000
REMARK ROTMAT    -0.9242   -0.1166    0.3637   -0.2491   -0.5378   -0.8054    0.2895   -0.8350    0.4680
REMARK CENTRES   15.9062   -8.4062   -3.5938    8.2188   17.3125   22.8438
REMARK DET 1
REMARK DETORI 1
REMARK END
