REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1H69.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 2GBP
REMARK rnc1: FAD1274A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1034 TANIM 0.0739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 24 SS1M 196 SS2M 51 LIGRMSD 0.000
2   16.000   -7.000    1.000   40.000   29.500   53.000
3   14.500  -10.000   -6.500   35.500   29.500   50.000
3   17.500   -7.000   -3.500   38.500   31.000   51.500
3   14.500   -8.500   -2.000   38.500   29.500   51.500
3   17.500  -11.500   -0.500   38.500   28.000   53.000
5   16.000  -10.000   -6.500   37.000   32.500   48.500
3   17.500  -11.500   -6.500   40.000   32.500   47.000
2   17.500  -10.000   -6.500   40.000   32.500   48.500
3   17.500  -10.000   -6.500   40.000   32.500   48.500
3   16.000  -11.500   -5.000   38.500   32.500   48.500
3   14.500  -10.000   -5.000   35.500   29.500   48.500
3   14.500  -10.000   -3.500   37.000   29.500   48.500
2   14.500   -8.500   -3.500   35.500   31.000   48.500
3   14.500   -8.500   -3.500   35.500   31.000   48.500
3   14.500  -11.500   -5.000   37.000   31.000   48.500
1   17.500   -8.500   -5.000   40.000   31.000   48.500
1   16.000   -7.000   -3.500   38.500   29.500   48.500
REMARK ROTMAT     0.9516   -0.2563    0.1698    0.2921    0.5813   -0.7595    0.0959    0.7723    0.6280
REMARK CENTRES   15.9118   -9.4706   -4.2059   37.9706   30.7353   49.3824
REMARK DET 1
REMARK DETORI 1
REMARK END
