REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1D1Q
REMARK rnc1: PO4501A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5833 TANIM 0.2344 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 14 SS1M 52 SS2M 27 LIGRMSD 0.000
4    3.500   13.500   14.000   41.500    8.500   15.500
3    3.500   16.500   12.500   40.000   10.000   15.500
4    5.000   13.500   14.000   41.500   10.000   15.500
3    3.500   15.000   12.500   40.000    8.500   15.500
3    3.500   13.500   12.500   40.000   10.000   17.000
3    3.500   15.000   14.000   40.000   11.500   15.500
2    5.000   13.500   12.500   38.500    7.000   14.000
3    2.000   12.000   14.000   40.000    7.000   14.000
3    2.000   13.500   12.500   40.000    7.000   15.500
4    5.000   12.000   12.500   41.500    8.500   17.000
4    3.500   12.000   14.000   41.500    8.500   14.000
3    0.500   13.500   12.500   40.000    8.500   14.000
2    2.000   15.000   11.000   41.500   10.000   14.000
3    2.000   15.000   11.000   41.500   10.000   14.000
3    3.500   15.000   11.000   41.500    8.500   12.500
REMARK ROTMAT     0.4967   -0.2180   -0.8401    0.2591    0.9611   -0.0962    0.8283   -0.1699    0.5339
REMARK CENTRES    3.2000   13.9000   12.7000   40.6000    8.9000   14.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
