REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1K87.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1K87
REMARK rnc1: PO4501A-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1220 TANIM 0.0868 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 160 SS1M 52 SS2M 236 LIGRMSD 0.000
4    5.000   15.000   17.000    5.500   48.500   47.000
3    3.500   15.000   17.000    4.000   47.000   48.500
4    3.500   15.000   15.500    4.000   48.500   47.000
4    3.500   13.500   15.500    2.500   48.500   47.000
4    2.000   13.500   15.500    2.500   48.500   45.500
2    0.500   13.500   15.500    4.000   47.000   45.500
4    0.500   12.000   14.000    1.000   48.500   45.500
2    0.500   13.500   14.000    1.000   48.500   47.000
2    0.500   13.500   12.500    1.000   50.000   45.500
2    2.000   12.000   14.000    1.000   50.000   47.000
3    2.000   12.000   14.000    1.000   50.000   47.000
4    2.000   12.000   14.000    1.000   50.000   47.000
2    3.500   12.000   14.000    2.500   50.000   48.500
4    3.500   12.000   14.000    2.500   50.000   48.500
3    2.000   13.500   12.500    1.000   48.500   48.500
5    5.000   13.500   14.000    1.000   50.000   48.500
4    5.000   12.000   12.500    4.000   50.000   48.500
2    5.000   13.500   12.500    1.000   47.000   50.000
3    3.500   13.500   12.500   -0.500   48.500   48.500
5    3.500   15.000   11.000   -0.500   47.000   47.000
5    3.500   15.000   12.500   -0.500   47.000   48.500
3    3.500   16.500   12.500   -2.000   48.500   45.500
3    2.000   15.000   11.000   -2.000   50.000   45.500
REMARK ROTMAT     0.1563   -0.2238    0.9620   -0.2086   -0.9595   -0.1893    0.9654   -0.1711   -0.1966
REMARK CENTRES    2.8478   13.5652   13.8043    1.5217   48.7609   47.2609
REMARK DET 1
REMARK DETORI 1
REMARK END
