REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IQC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1IQC
REMARK rnc1: PO4501A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0717 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 146 SS1M 52 SS2M 262 LIGRMSD 0.000
2    5.000   15.000   17.000   -6.000   59.500   43.500
3    3.500   15.000   17.000   -6.000   61.000   43.500
2    3.500   15.000   15.500   -4.500   59.500   43.500
5    3.500   16.500   12.500   -6.000   58.000   42.000
5    3.500   15.000   14.000   -4.500   58.000   42.000
4    3.500   13.500   15.500   -3.000   58.000   42.000
4    2.000   13.500   15.500   -3.000   58.000   40.500
4    0.500   13.500   15.500   -3.000   58.000   39.000
2    0.500   12.000   14.000   -4.500   58.000   39.000
2    0.500   13.500   14.000   -4.500   59.500   39.000
3    2.000   12.000   14.000   -6.000   61.000   40.500
3    0.500   13.500   12.500   -7.500   61.000   40.500
2    2.000   15.000   11.000   -6.000   58.000   39.000
3    3.500   15.000   11.000   -4.500   61.000   39.000
3    5.000   13.500   11.000   -9.000   61.000   39.000
5    5.000   13.500   11.000   -9.000   61.000   39.000
3    3.500   15.000   12.500   -6.000   61.000   39.000
2    5.000   13.500   12.500   -6.000   58.000   37.500
3    2.000   13.500   12.500   -7.500   61.000   39.000
2    3.500   13.500   12.500   -7.500   58.000   39.000
2    3.500   12.000   14.000   -6.000   59.500   39.000
REMARK ROTMAT    -0.6134   -0.3927    0.6852    0.6020   -0.7941    0.0838    0.5112    0.4639    0.7235
REMARK CENTRES    2.9286   13.9286   13.5714   -5.7143   59.4286   40.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
