REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1JQI
REMARK rnc1: PO4501A-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0990 TANIM 0.0707 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 198 SS1M 52 SS2M 281 LIGRMSD 0.000
1    5.000   12.000   11.000  -33.000   92.500   20.000
1    5.000   13.500   11.000  -33.000   94.000   20.000
2    5.000   13.500   12.500  -33.000   94.000   21.500
3    3.500   15.000   11.000  -34.500   94.000   21.500
3    3.500   16.500   12.500  -34.500   94.000   23.000
2    2.000   15.000   11.000  -33.000   94.000   23.000
3    2.000   15.000   11.000  -33.000   94.000   23.000
3    3.500   15.000   12.500  -33.000   95.500   23.000
3    3.500   13.500   12.500  -34.500   95.500   23.000
2    3.500   12.000   14.000  -34.500   95.500   21.500
3    3.500   15.000   14.000  -36.000   95.500   21.500
2    5.000   13.500   14.000  -34.500   97.000   21.500
2    3.500   15.000   15.500  -34.500   95.500   18.500
2    3.500   15.000   17.000  -36.000   97.000   18.500
2    5.000   15.000   17.000  -36.000   97.000   17.000
3    2.000   13.500   12.500  -34.500   97.000   23.000
2    0.500   13.500   12.500  -33.000   97.000   23.000
3    0.500   13.500   12.500  -33.000   97.000   23.000
2    0.500   12.000   14.000  -33.000   98.500   18.500
2    0.500   13.500   14.000  -33.000   97.000   18.500
3    2.000   12.000   14.000  -33.000   98.500   20.000
2    0.500   13.500   15.500  -36.000   95.500   18.500
REMARK ROTMAT    -0.1408   -0.8459   -0.5145   -0.8784   -0.1331    0.4591   -0.4568    0.5166   -0.7242
REMARK CENTRES    2.8864   13.9091   13.2500  -34.0227   95.7045   20.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
