REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1O9T
REMARK rnc1: PO4501A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4000 TANIM 0.1833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 11 SS1M 52 SS2M 19 LIGRMSD 0.000
5    3.500   15.000   12.500   -0.500   23.000   50.500
5    3.500   15.000   14.000    1.000   23.000   50.500
3    3.500   13.500   12.500   -0.500   21.500   50.500
2    3.500   12.000   14.000    2.500   23.000   52.000
3    3.500   15.000   11.000    1.000   21.500   50.500
5    3.500   15.000   11.000    1.000   21.500   50.500
2    2.000   12.000   14.000    1.000   21.500   52.000
2    2.000   13.500   12.500   -0.500   23.000   53.500
4    3.500   13.500   14.000   -0.500   21.500   53.500
4    2.000   13.500   15.500    1.000   21.500   53.500
4    5.000   12.000   12.500    1.000   23.000   53.500
REMARK ROTMAT     0.3601   -0.8209   -0.4432    0.8856    0.1514    0.4390   -0.2933   -0.5506    0.7815
REMARK CENTRES    3.2273   13.6364   13.0455    0.5909   22.1818   51.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
