REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1D0C
REMARK rnc1: PO4501A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1076 TANIM 0.0754 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 151 SS1M 52 SS2M 219 LIGRMSD 0.000
3    3.500   15.000   17.000    7.000    8.500   35.000
1    5.000   12.000   11.000    7.000    7.000   26.000
2    3.500   15.000   15.500    4.000   10.000   32.000
1    5.000   13.500   11.000    7.000    7.000   27.500
3    3.500   15.000   11.000    4.000    7.000   27.500
3    3.500   13.500   12.500    5.500    7.000   30.500
3    3.500   15.000   14.000    7.000    7.000   30.500
3    3.500   15.000   12.500    4.000    8.500   29.000
2    2.000   15.000   11.000    2.500    7.000   27.500
3    2.000   15.000   11.000    2.500    7.000   27.500
3    2.000   13.500   12.500    2.500    8.500   29.000
2    2.000   12.000   14.000    2.500    8.500   30.500
2    3.500   12.000   14.000    4.000    8.500   30.500
2    0.500   13.500   14.000    2.500   10.000   32.000
2    0.500   13.500   15.500    4.000   11.500   32.000
2    0.500   12.000   14.000    5.500   11.500   32.000
2    3.500   16.500   12.500    5.500   10.000   29.000
3    3.500   16.500   12.500    5.500   10.000   29.000
2    0.500   13.500   12.500    5.500   10.000   30.500
REMARK ROTMAT     0.7825    0.5297    0.3273   -0.6145    0.7419    0.2683   -0.1008   -0.4110    0.9060
REMARK CENTRES    2.7105   14.0526   13.0526    4.6316    8.6579   29.8684
REMARK DET 1
REMARK DETORI 1
REMARK END
