REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1EUC
REMARK rnc1: PO4501A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4815 TANIM 0.2192 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 16 SS1M 52 SS2M 37 LIGRMSD 0.000
3    3.500   15.000   12.500   22.000   -7.500   21.500
3    5.000   13.500   11.000   22.000   -7.500   20.000
2    5.000   13.500   12.500   20.500   -7.500   20.000
5    5.000   13.500   12.500   20.500   -7.500   20.000
3    3.500   13.500   12.500   22.000   -6.000   20.000
1    5.000   12.000   11.000   20.500   -9.000   18.500
2    5.000   13.500   14.000   20.500   -9.000   20.000
2    3.500   12.000   14.000   20.500   -6.000   20.000
2    3.500   15.000   15.500   19.000   -6.000   20.000
3    3.500   15.000   14.000   19.000   -7.500   21.500
3    3.500   16.500   12.500   23.500   -7.500   21.500
4    5.000   12.000   12.500   17.500   -7.500   21.500
2    2.000   12.000   14.000   22.000   -4.500   18.500
3    2.000   12.000   14.000   22.000   -4.500   18.500
2    0.500   13.500   12.500   20.500   -4.500   18.500
3    0.500   13.500   12.500   20.500   -4.500   18.500
REMARK ROTMAT    -0.4188    0.5237   -0.7419   -0.8601    0.0332    0.5090    0.2912    0.8513    0.4365
REMARK CENTRES    3.5000   13.5000   12.9688   20.7812   -6.6562   19.9062
REMARK DET 1
REMARK DETORI 1
REMARK END
