REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1A6Q
REMARK rnc1: PO4501A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5135 TANIM 0.2785 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 32 SS1M 52 SS2M 49 LIGRMSD 0.000
4    3.500   13.500   15.500  -27.500   29.500   46.000
4    2.000   13.500   15.500  -27.500   28.000   46.000
2    3.500   12.000   14.000  -26.000   28.000   46.000
4    3.500   12.000   14.000  -26.000   28.000   46.000
4    0.500   13.500   15.500  -27.500   28.000   44.500
2    2.000   12.000   14.000  -26.000   29.500   46.000
4    2.000   12.000   14.000  -26.000   29.500   46.000
2    0.500   12.000   14.000  -27.500   29.500   44.500
4    0.500   12.000   14.000  -27.500   29.500   44.500
2    0.500   13.500   14.000  -27.500   26.500   47.500
3    0.500   13.500   12.500  -29.000   28.000   47.500
3    2.000   13.500   12.500  -29.000   28.000   49.000
3    2.000   15.000   11.000  -29.000   28.000   50.500
5    3.500   15.000   11.000  -29.000   31.000   49.000
2    5.000   15.000   17.000  -24.500   26.500   47.500
5    3.500   16.500   12.500  -29.000   32.500   49.000
3    3.500   15.000   12.500  -27.500   32.500   49.000
3    3.500   15.000   14.000  -24.500   31.000   49.000
2    3.500   13.500   12.500  -26.000   31.000   47.500
4    5.000   12.000   12.500  -26.000   32.500   47.500
3    5.000   13.500   11.000  -24.500   31.000   47.500
2    5.000   13.500   12.500  -26.000   31.000   46.000
REMARK ROTMAT     0.8179   -0.1027    0.5661    0.5151   -0.3079   -0.8000    0.2564    0.9459   -0.1989
REMARK CENTRES    2.7500   13.5000   13.4545  -26.9545   29.5000   47.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
