REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1D7C
REMARK rnc1: PO4501A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1176 TANIM 0.0760 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 147 SS1M 52 SS2M 217 LIGRMSD 0.000
2    5.000   15.000   17.000   41.500   32.500   32.500
1    5.000   12.000   11.000   37.000   34.000   32.500
1    5.000   13.500   11.000   38.500   34.000   32.500
4    5.000   12.000   12.500   38.500   34.000   34.000
2    5.000   13.500   12.500   38.500   32.500   34.000
4    5.000   13.500   14.000   40.000   32.500   34.000
4    3.500   15.000   17.000   40.000   31.000   34.000
4    3.500   15.000   15.500   38.500   31.000   34.000
2    2.000   15.000   11.000   37.000   32.500   35.500
4    3.500   16.500   12.500   38.500   29.500   35.500
2    0.500   13.500   12.500   35.500   32.500   32.500
2    0.500   13.500   15.500   34.000   31.000   32.500
4    0.500   13.500   15.500   34.000   31.000   32.500
2    3.500   13.500   12.500   35.500   34.000   34.000
2    2.000   12.000   14.000   35.500   34.000   31.000
2    3.500   12.000   14.000   37.000   34.000   31.000
4    3.500   13.500   14.000   35.500   32.500   34.000
2    2.000   13.500   12.500   34.000   31.000   34.000
2    0.500   12.000   14.000   35.500   34.000   35.500
REMARK ROTMAT     0.9188    0.3004    0.2560    0.3942   -0.6667   -0.6326   -0.0194    0.6821   -0.7310
REMARK CENTRES    3.1053   13.5789   13.6053   37.0789   32.5000   33.4474
REMARK DET 1
REMARK DETORI 1
REMARK END
