REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1IB0
REMARK rnc1: PO4501A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1258 TANIM 0.0952 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 146 SS1M 52 SS2M 201 LIGRMSD 0.000
3    3.500   15.000   17.000   20.500   -3.500   36.500
2    5.000   15.000   17.000   22.000   -3.500   33.500
2    3.500   15.000   15.500   22.000   -3.500   35.000
3    3.500   15.000   14.000   22.000   -3.500   36.500
2    5.000   13.500   14.000   23.500   -3.500   35.000
2    5.000   13.500   12.500   22.000   -2.000   36.500
1    5.000   12.000   11.000   25.000   -2.000   36.500
3    5.000   13.500   11.000   25.000   -3.500   35.000
3    3.500   15.000   11.000   23.500   -3.500   36.500
3    3.500   16.500   12.500   23.500   -5.000   36.500
3    3.500   15.000   12.500   22.000   -2.000   38.000
5    3.500   15.000   12.500   22.000   -2.000   38.000
2    3.500   13.500   12.500   23.500   -2.000   36.500
3    3.500   13.500   12.500   23.500   -2.000   36.500
3    2.000   15.000   11.000   23.500   -3.500   38.000
5    2.000   15.000   11.000   23.500   -3.500   38.000
2    3.500   12.000   14.000   22.000   -0.500   38.000
3    2.000   13.500   12.500   25.000   -3.500   36.500
4    0.500   12.000   14.000   26.500   -3.500   39.500
3    2.000   12.000   14.000   25.000   -3.500   38.000
2    0.500   13.500   14.000   23.500   -3.500   39.500
3    0.500   13.500   12.500   23.500   -6.500   39.500
REMARK ROTMAT    -0.0123   -0.2866   -0.9580    0.4303   -0.8663    0.2536   -0.9026   -0.4091    0.1340
REMARK CENTRES    3.1591   13.9773   13.1136   23.2955   -3.1591   36.9773
REMARK DET 1
REMARK DETORI 1
REMARK END
