REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1TID.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TID.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1TID
REMARK rnc1: PO4501A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2353 TANIM 0.1491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 81 SS1M 52 SS2M 133 LIGRMSD 0.000
1    5.000   12.000   11.000   66.000   -5.000  -44.000
1    5.000   13.500   11.000   61.500   -5.000  -44.000
3    5.000   13.500   11.000   61.500   -5.000  -44.000
5    5.000   13.500   11.000   61.500   -5.000  -44.000
2    5.000   13.500   12.500   63.000   -5.000  -42.500
5    5.000   13.500   12.500   63.000   -5.000  -42.500
3    3.500   15.000   11.000   64.500   -6.500  -42.500
3    2.000   15.000   11.000   63.000   -6.500  -42.500
3    3.500   15.000   12.500   61.500   -5.000  -42.500
5    3.500   15.000   12.500   61.500   -5.000  -42.500
3    3.500   16.500   12.500   61.500   -5.000  -41.000
3    3.500   13.500   12.500   63.000   -6.500  -41.000
2    5.000   13.500   14.000   63.000   -5.000  -41.000
2    3.500   12.000   14.000   64.500   -6.500  -41.000
2    3.500   15.000   14.000   64.500   -5.000  -41.000
2    3.500   15.000   15.500   63.000   -3.500  -41.000
3    3.500   15.000   17.000   63.000   -2.000  -41.000
2    5.000   15.000   17.000   64.500   -0.500  -42.500
3    2.000   12.000   14.000   64.500   -8.000  -41.000
2    0.500   13.500   15.500   64.500   -3.500  -41.000
3    2.000   13.500   12.500   66.000   -6.500  -42.500
3    0.500   13.500   12.500   66.000   -8.000  -41.000
2    0.500   12.000   14.000   66.000   -8.000  -39.500
2    0.500   13.500   14.000   66.000   -5.000  -41.000
REMARK ROTMAT    -0.3161   -0.8461    0.4291    0.5905    0.1786    0.7871   -0.7426    0.5022    0.4432
REMARK CENTRES    3.3125   13.8750   13.1250   63.6250   -5.2500  -41.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
