REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 2CPO
REMARK rnc1: PO4501A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.0842 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 164 SS1M 52 SS2M 270 LIGRMSD 0.000
4    2.000   13.500   15.500   12.000   22.500   -4.000
4    3.500   13.500   15.500   10.500   22.500   -4.000
2    3.500   15.000   15.500   12.000   22.500   -2.500
4    3.500   15.000   17.000   10.500   24.000   -4.000
4    5.000   15.000   17.000    9.000   22.500   -2.500
2    0.500   13.500   15.500   13.500   22.500   -4.000
2    0.500   12.000   14.000   12.000   22.500   -5.500
4    0.500   12.000   14.000   12.000   22.500   -5.500
2    0.500   13.500   14.000   13.500   24.000   -4.000
4    2.000   12.000   14.000   12.000   24.000   -5.500
2    0.500   13.500   12.500   13.500   24.000   -5.500
3    0.500   13.500   12.500   13.500   24.000   -5.500
2    3.500   16.500   12.500   12.000   24.000   -2.500
2    2.000   15.000   11.000   13.500   24.000   -2.500
2    2.000   13.500   12.500   12.000   25.500   -5.500
4    3.500   15.000   14.000   10.500   25.500   -4.000
3    3.500   15.000   11.000   12.000   27.000   -2.500
3    3.500   15.000   12.500   13.500   27.000   -2.500
1    5.000   12.000   11.000   12.000   27.000   -1.000
1    5.000   13.500   11.000   10.500   27.000   -1.000
2    3.500   13.500   12.500   12.000   25.500   -1.000
3    3.500   13.500   12.500   12.000   25.500   -1.000
2    5.000   13.500   14.000   12.000   24.000   -1.000
2    5.000   13.500   12.500   13.500   25.500   -1.000
2    3.500   12.000   14.000   15.000   24.000   -4.000
REMARK ROTMAT    -0.2982   -0.8263   -0.4778    0.0674    0.4810   -0.8741    0.9521   -0.2928   -0.0877
REMARK CENTRES    2.8400   13.7400   13.5200   12.1800   24.3600   -3.2800
REMARK DET 1
REMARK DETORI 1
REMARK END
