REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1PO5
REMARK rnc1: PO4501A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1124 TANIM 0.0945 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 164 SS1M 52 SS2M 226 LIGRMSD 0.000
3    3.500   15.000   17.000   21.000   53.000   45.000
2    5.000   15.000   17.000   21.000   54.500   45.000
2    3.500   15.000   15.500   22.500   54.500   45.000
2    0.500   13.500   15.500   24.000   54.500   45.000
2    0.500   13.500   14.000   24.000   56.000   45.000
2    0.500   12.000   14.000   25.500   56.000   45.000
2    2.000   12.000   14.000   24.000   57.500   45.000
2    3.500   12.000   14.000   22.500   56.000   45.000
3    0.500   13.500   12.500   25.500   57.500   45.000
2    5.000   13.500   14.000   22.500   57.500   45.000
1    5.000   12.000   11.000   22.500   59.000   45.000
3    5.000   13.500   11.000   24.000   59.000   46.500
2    5.000   13.500   12.500   22.500   59.000   46.500
2    3.500   15.000   14.000   21.000   56.000   45.000
2    2.000   13.500   12.500   21.000   57.500   45.000
3    2.000   13.500   12.500   21.000   57.500   45.000
2    2.000   15.000   11.000   21.000   57.500   42.000
3    2.000   15.000   11.000   21.000   57.500   42.000
5    2.000   15.000   11.000   21.000   57.500   42.000
2    3.500   16.500   12.500   21.000   56.000   43.500
3    3.500   15.000   11.000   19.500   57.500   45.000
5    3.500   15.000   11.000   19.500   57.500   45.000
2    3.500   13.500   12.500   21.000   57.500   43.500
3    3.500   13.500   12.500   21.000   57.500   43.500
REMARK ROTMAT    -0.6502   -0.7355    0.1906    0.1947   -0.4038   -0.8939    0.7344   -0.5440    0.4058
REMARK CENTRES    2.9375   13.9375   13.0625   22.0625   56.8125   44.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
