REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1F5V
REMARK rnc1: PO4501A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2381 TANIM 0.1420 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 80 SS1M 52 SS2M 133 LIGRMSD 0.000
2    5.000   15.000   17.000   -2.500  -12.000   -0.500
3    3.500   15.000   17.000   -2.500  -13.500   -0.500
2    0.500   13.500   15.500   -1.000  -13.500   -2.000
2    0.500   12.000   14.000    0.500  -13.500   -0.500
2    3.500   15.000   15.500   -1.000  -13.500    1.000
2    0.500   13.500   14.000   -1.000  -15.000    1.000
3    2.000   12.000   14.000   -1.000  -15.000   -0.500
2    3.500   12.000   14.000   -2.500  -13.500    1.000
2    0.500   13.500   12.500    0.500  -15.000    1.000
3    0.500   13.500   12.500    0.500  -15.000    1.000
3    2.000   13.500   12.500   -2.500  -15.000    1.000
3    3.500   13.500   12.500   -4.000  -15.000    1.000
3    5.000   13.500   11.000   -5.500  -15.000    1.000
1    5.000   12.000   11.000   -2.500  -13.500    4.000
2    2.000   15.000   11.000   -1.000  -15.000    2.500
3    2.000   15.000   11.000   -1.000  -15.000    2.500
2    5.000   13.500   14.000   -2.500  -13.500    2.500
5    3.500   15.000   11.000   -4.000  -16.500    1.000
5    5.000   13.500   12.500   -2.500  -16.500    1.000
5    3.500   15.000   12.500   -4.000  -15.000    4.000
5    3.500   15.000   14.000   -2.500  -15.000    4.000
2    3.500   16.500   12.500   -4.000  -12.000    1.000
3    3.500   16.500   12.500   -4.000  -12.000    1.000
REMARK ROTMAT    -0.9984    0.0000    0.0570    0.0296    0.7950    0.6058   -0.0492    0.6065   -0.7935
REMARK CENTRES    2.9130   14.0217   13.2174   -2.1739  -14.2826    1.1957
REMARK DET 0.99996
REMARK DETORI 0.99996
REMARK END
