REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1RLZ
REMARK rnc1: PO4501A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.0923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 13 SS1M 52 SS2M 19 LIGRMSD 0.000
2    3.500   15.000   14.000   18.000   -5.500   41.000
2    2.000   15.000   11.000   19.500   -5.500   41.000
2    0.500   13.500   12.500   19.500   -4.000   41.000
2    2.000   13.500   12.500   18.000   -5.500   42.500
3    2.000   13.500   12.500   18.000   -5.500   42.500
3    5.000   13.500   11.000   18.000   -4.000   42.500
REMARK ROTMAT    -0.9158   -0.1429   -0.3753    0.3651    0.0933   -0.9263    0.1674   -0.9853   -0.0333
REMARK CENTRES    2.5000   14.0000   12.2500   18.5000   -5.0000   41.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
