REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 2NPX
REMARK rnc1: PO4501A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1029 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 169 SS1M 52 SS2M 233 LIGRMSD 0.000
2    5.000   15.000   17.000   45.500   46.500  123.000
2    3.500   15.000   17.000   45.500   46.500  121.500
3    3.500   15.000   17.000   45.500   46.500  121.500
2    0.500   13.500   15.500   45.500   45.000  121.500
2    3.500   15.000   15.500   47.000   45.000  121.500
2    0.500   13.500   14.000   45.500   45.000  120.000
2    0.500   12.000   14.000   44.000   45.000  120.000
2    0.500   13.500   12.500   44.000   43.500  120.000
2    2.000   12.000   14.000   44.000   46.500  120.000
2    3.500   12.000   14.000   47.000   45.000  120.000
2    5.000   13.500   14.000   45.500   46.500  118.500
3    3.500   15.000   14.000   44.000   45.000  118.500
3    3.500   16.500   12.500   45.500   45.000  117.000
2    2.000   13.500   12.500   47.000   45.000  118.500
3    2.000   13.500   12.500   47.000   45.000  118.500
2    2.000   15.000   11.000   48.500   45.000  120.000
3    2.000   15.000   11.000   48.500   45.000  120.000
3    3.500   15.000   12.500   48.500   45.000  118.500
2    5.000   13.500   12.500   48.500   45.000  121.500
3    3.500   15.000   11.000   47.000   42.000  120.000
1    5.000   12.000   11.000   50.000   46.500  121.500
REMARK ROTMAT     0.7093   -0.1310   -0.6926    0.6401    0.5312    0.5551    0.2952   -0.8371    0.4606
REMARK CENTRES    2.8571   14.0000   13.5714   46.3571   45.2143  120.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
