REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM504A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1GWE.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 HEM504A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GWE.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1GWE
REMARK rnc1: PO4501A-
REMARK rnc2: HEM504A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1259 TANIM 0.0868 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 137 SS1M 52 SS2M 236 LIGRMSD 0.000
1    5.000   12.000   11.000   21.000    0.500   -5.000
1    5.000   13.500   11.000   24.000    2.000   -8.000
5    5.000   13.500   11.000   24.000    2.000   -8.000
5    5.000   13.500   12.500   22.500    2.000   -6.500
5    5.000   13.500   14.000   22.500    0.500   -5.000
2    3.500   15.000   15.500   24.000    0.500   -6.500
2    3.500   12.000   14.000   24.000    0.500   -8.000
2    2.000   12.000   14.000   24.000    0.500   -5.000
3    2.000   12.000   14.000   24.000    0.500   -5.000
2    0.500   13.500   15.500   25.500    0.500   -5.000
2    0.500   12.000   14.000   24.000    0.500   -3.500
2    0.500   13.500   14.000   25.500    0.500   -3.500
2    3.500   15.000   17.000   24.000   -2.500   -3.500
3    3.500   15.000   17.000   24.000   -2.500   -3.500
2    5.000   15.000   17.000   27.000   -2.500   -6.500
5    2.000   15.000   11.000   22.500    0.500   -3.500
2    0.500   13.500   12.500   24.000    0.500   -2.000
3    0.500   13.500   12.500   24.000    0.500   -2.000
3    3.500   16.500   12.500   27.000   -1.000   -3.500
2    3.500   13.500   12.500   25.500   -1.000   -5.000
3    3.500   13.500   12.500   25.500   -1.000   -5.000
5    3.500   15.000   12.500   25.500   -1.000   -6.500
2    3.500   15.000   14.000   27.000   -1.000   -6.500
REMARK ROTMAT    -0.0878    0.9961    0.0000   -0.1674   -0.0208   -0.9857   -0.9820   -0.0855    0.1686
REMARK CENTRES    3.0435   13.7609   13.5435   24.3913   -0.0217   -5.0652
REMARK DET 0.999963
REMARK DETORI 0.999963
REMARK END
