REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 NAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQ5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1JQ5
REMARK rnc1: PO4501A-
REMARK rnc2: NAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0732 TANIM 0.0448 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 152 SS1M 52 SS2M 228 LIGRMSD 0.000
4    5.000   15.000   17.000   24.000   33.500   19.500
4    5.000   12.000   11.000   30.000   30.500   25.500
3    5.000   13.500   11.000   28.500   30.500   24.000
3    3.500   13.500   12.500   27.000   32.000   24.000
3    3.500   15.000   12.500   25.500   32.000   24.000
3    3.500   15.000   14.000   24.000   32.000   22.500
3    3.500   15.000   11.000   28.500   32.000   24.000
3    3.500   15.000   17.000   21.000   32.000   22.500
3    3.500   16.500   12.500   24.000   30.500   22.500
2    0.500   13.500   12.500   27.000   33.500   27.000
2    5.000   13.500   14.000   25.500   29.000   22.500
2    0.500   12.000   14.000   27.000   33.500   25.500
REMARK ROTMAT     0.2914   -0.7508   -0.5928   -0.5216   -0.6442    0.5595   -0.8019    0.1462   -0.5793
REMARK CENTRES    3.5000   14.1250   13.2500   26.0000   31.7500   23.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
