REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1NF5
REMARK rnc1: PO4501A-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3396 TANIM 0.1949 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 47 SS1M 52 SS2M 89 LIGRMSD 0.000
3    2.000   12.000   14.000    2.500   -2.500   21.000
1    5.000   12.000   11.000    8.500   -2.500   19.500
1    5.000   13.500   11.000    7.000   -1.000   19.500
2    3.500   12.000   14.000    2.500   -1.000   19.500
4    3.500   12.000   14.000    2.500   -1.000   19.500
4    3.500   13.500   14.000    2.500   -1.000   21.000
2    5.000   13.500   14.000    4.000    0.500   21.000
4    5.000   13.500   14.000    4.000    0.500   21.000
4    3.500   13.500   15.500    2.500   -2.500   22.500
4    2.000   13.500   15.500    4.000   -1.000   22.500
4    0.500   13.500   15.500    2.500   -2.500   24.000
3    0.500   13.500   12.500    7.000   -2.500   21.000
4    0.500   12.000   14.000    4.000   -1.000   24.000
2    0.500   13.500   14.000    5.500    0.500   22.500
2    3.500   15.000   17.000    1.000   -2.500   19.500
3    3.500   15.000   17.000    1.000   -2.500   19.500
4    3.500   15.000   17.000    1.000   -2.500   19.500
2    5.000   15.000   17.000   -0.500   -2.500   18.000
4    5.000   15.000   17.000   -0.500   -2.500   18.000
2    3.500   15.000   15.500    2.500   -2.500   18.000
3    3.500   15.000   14.000    4.000   -2.500   18.000
3    2.000   13.500   12.500    5.500   -2.500   22.500
3    3.500   15.000   11.000    7.000   -2.500   22.500
REMARK ROTMAT     0.0204   -0.0636   -0.9978    0.3228   -0.9441    0.0668   -0.9462   -0.3235    0.0000
REMARK CENTRES    3.1739   13.6957   14.3913    3.4783   -1.7174   20.6087
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
