REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1QKT
REMARK rnc1: PO4501A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1224 TANIM 0.0857 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 86 SS1M 52 SS2M 138 LIGRMSD 0.000
1    5.000   12.000   11.000   -1.500   52.000  167.000
1    5.000   13.500   11.000   -1.500   50.500  167.000
3    3.500   15.000   11.000    0.000   53.500  164.000
2    2.000   15.000   11.000    1.500   53.500  164.000
2    5.000   13.500   12.500    1.500   53.500  165.500
2    3.500   16.500   12.500    1.500   55.000  165.500
3    3.500   16.500   12.500    1.500   55.000  165.500
2    5.000   15.000   17.000    1.500   49.000  164.000
3    3.500   15.000   12.500    3.000   52.000  167.000
2    2.000   13.500   12.500    3.000   53.500  165.500
4    3.500   13.500   14.000    3.000   52.000  164.000
2    2.000   12.000   14.000    3.000   52.000  165.500
4    2.000   12.000   14.000    3.000   52.000  165.500
2    0.500   12.000   14.000    4.500   52.000  165.500
4    0.500   12.000   14.000    4.500   52.000  165.500
REMARK ROTMAT    -0.8680   -0.2697    0.4170   -0.4927    0.5723   -0.6555   -0.0618   -0.7744   -0.6296
REMARK CENTRES    3.1000   13.8000   12.9000    1.9000   52.5000  165.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
