REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD334B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -p1 ./Kahraman/hive/mifs/1H6L.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4501A- -l2 FAD334B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1H6L.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JR8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H6L
REMARK tag2: 1JR8
REMARK rnc1: PO4501A-
REMARK rnc2: FAD334B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1156 TANIM 0.0850 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 169 SS1M 52 SS2M 280 LIGRMSD 0.000
2    0.500   13.500   15.500   13.000  -12.000    7.000
1    5.000   12.000   11.000   17.500   -7.500    2.500
1    5.000   13.500   11.000   16.000   -9.000    2.500
5    5.000   13.500   12.500   14.500  -10.500    4.000
3    3.500   13.500   12.500   16.000  -10.500    4.000
5    3.500   16.500   12.500   16.000   -9.000    4.000
2    2.000   12.000   14.000   13.000  -12.000    5.500
3    2.000   12.000   14.000   13.000  -12.000    5.500
2    3.500   12.000   14.000   14.500  -12.000    5.500
3    3.500   15.000   11.000   14.500   -9.000    2.500
3    3.500   15.000   12.500   13.000   -9.000    4.000
5    3.500   15.000   12.500   13.000   -9.000    4.000
5    2.000   15.000   11.000   16.000   -7.500    2.500
2    2.000   13.500   12.500   13.000  -10.500    2.500
3    2.000   13.500   12.500   13.000  -10.500    2.500
2    0.500   13.500   14.000   11.500  -10.500    4.000
2    0.500   13.500   12.500   11.500  -10.500    2.500
3    0.500   13.500   12.500   11.500  -10.500    2.500
2    0.500   12.000   14.000   11.500   -9.000    4.000
2    3.500   15.000   14.000   16.000  -12.000    5.500
3    3.500   15.000   14.000   16.000  -12.000    5.500
5    3.500   15.000   14.000   16.000  -12.000    5.500
2    3.500   15.000   15.500   14.500  -13.500    7.000
2    5.000   13.500   14.000   17.500  -10.500    4.000
2    5.000   15.000   17.000   14.500  -13.500    8.500
3    3.500   15.000   17.000   13.000  -15.000    5.500
REMARK ROTMAT     0.9760    0.1436   -0.1635   -0.2171    0.5906   -0.7772   -0.0151    0.7941    0.6077
REMARK CENTRES    2.9231   13.9038   13.3654   14.2115  -10.7308    4.3462
REMARK DET 1
REMARK DETORI 1
REMARK END
