REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HEX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD400A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HEX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1HEX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD400A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HEX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HEX
REMARK tag2: 1LBY
REMARK rnc1: NAD400A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 1 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 83618176.000 SS1 0 SS2 21 SS1M 0 SS2M 38 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
