REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1DAK
REMARK rnc1: PO42603B-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6389 TANIM 0.2941 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 31 SS1M 64 SS2M 46 LIGRMSD 0.000
0    6.000   12.500   31.000   12.500   19.500   -6.000
1    7.500   14.000   29.500   11.000   22.500   -4.500
1    7.500   12.500   28.000   12.500   22.500   -4.500
1    6.000   14.000   29.500   12.500   22.500   -6.000
0    4.500   12.500   31.000   14.000   22.500   -4.500
1    6.000   12.500   28.000   11.000   22.500   -6.000
1    4.500   14.000   28.000   11.000   24.000   -3.000
3    7.500   12.500   29.500   14.000   21.000   -6.000
3    9.000   12.500   28.000   14.000   19.500   -6.000
3    7.500   11.000   31.000   14.000   19.500   -4.500
3    4.500   14.000   29.500    9.500   21.000   -4.500
0    6.000   12.500   32.500    9.500   21.000   -6.000
1    7.500    9.500   31.000   14.000   21.000   -3.000
5    7.500    9.500   31.000   14.000   21.000   -3.000
5    7.500    9.500   29.500   14.000   19.500   -3.000
2    9.000   11.000   29.500   11.000   19.500   -3.000
2   10.500   11.000   28.000   12.500   18.000   -3.000
3   10.500   11.000   28.000   12.500   18.000   -3.000
2    9.000   11.000   28.000   11.000   18.000   -3.000
1    7.500   11.000   32.500   12.500   22.500   -7.500
3    7.500   12.500   31.000   12.500   21.000   -7.500
3    7.500   14.000   31.000   12.500   19.500   -7.500
3    7.500   12.500   32.500   12.500   21.000   -9.000
3    9.000   14.000   32.500   12.500   19.500   -9.000
0    7.500   14.000   32.500   11.000   21.000   -9.000
REMARK ROTMAT    -0.0315   -0.8603    0.5088   -0.9954    0.0730    0.0619   -0.0904   -0.5046   -0.8586
REMARK CENTRES    7.3800   12.2000   30.1000   12.3200   20.7000   -5.2800
REMARK DET 1
REMARK DETORI 1
REMARK END
