REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1CT9
REMARK rnc1: PO42603B-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2222 TANIM 0.1170 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 71 SS1M 64 SS2M 127 LIGRMSD 0.000
0    4.500   12.500   31.000   15.500   49.500  115.000
2    7.500    9.500   26.500   14.000   52.500  116.500
3    7.500    9.500   26.500   14.000   52.500  116.500
2    6.000   11.000   26.500   14.000   52.500  113.500
2    4.500   14.000   29.500   15.500   48.000  115.000
2    4.500   14.000   28.000   15.500   48.000  113.500
0    6.000   12.500   31.000   15.500   49.500  116.500
0    6.000   12.500   32.500   17.000   48.000  115.000
3    7.500    9.500   28.000   15.500   52.500  118.000
4    9.000   12.500   28.000   15.500   52.500  116.500
3    9.000    9.500   29.500   17.000   52.500  118.000
3    7.500   11.000   31.000   17.000   49.500  118.000
2    7.500   12.500   28.000   14.000   51.000  118.000
2   10.500   11.000   28.000   15.500   51.000  119.500
3   10.500   11.000   28.000   15.500   51.000  119.500
2    9.000   11.000   28.000   14.000   51.000  119.500
2    7.500   11.000   28.000   12.500   51.000  118.000
2    7.500   14.000   31.000   14.000   48.000  113.500
3    9.000   14.000   32.500   12.500   46.500  118.000
0    7.500   14.000   32.500   12.500   48.000  115.000
REMARK ROTMAT    -0.3534   -0.7765    0.5217   -0.0303   -0.5478   -0.8360    0.9350   -0.3112    0.1700
REMARK CENTRES    7.4250   11.8250   29.2000   14.8250   50.2500  116.6500
REMARK DET 1
REMARK DETORI 1
REMARK END
