REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1QF5
REMARK rnc1: PO42603B-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3571 TANIM 0.1795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 10 SS1M 64 SS2M 28 LIGRMSD 0.000
3    7.500   12.500   29.500   34.500   17.500   21.500
4   10.500   11.000   28.000   33.000   17.500   21.500
2    7.500   12.500   28.000   33.000   17.500   20.000
2    9.000   12.500   28.000   33.000   17.500   23.000
2    6.000   12.500   28.000   31.500   17.500   20.000
2    9.000   11.000   29.500   34.500   17.500   20.000
3    9.000   11.000   29.500   34.500   17.500   20.000
5    9.000   11.000   29.500   34.500   17.500   20.000
1    7.500    9.500   31.000   34.500   17.500   18.500
5    7.500    9.500   31.000   34.500   17.500   18.500
2    6.000   11.000   26.500   31.500   19.000   18.500
2    7.500   11.000   31.000   34.500   16.000   20.000
3    7.500   11.000   31.000   34.500   16.000   20.000
2    9.000   11.000   28.000   36.000   16.000   20.000
REMARK ROTMAT     0.6673   -0.5259    0.5274    0.1769   -0.5759   -0.7982    0.7235    0.6259   -0.2913
REMARK CENTRES    8.0357   11.2143   29.1786   33.8571   17.2857   20.1071
REMARK DET 1
REMARK DETORI 1
REMARK END
