REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1LYV
REMARK rnc1: PO42603B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3929 TANIM 0.1622 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 11 SS1M 64 SS2M 22 LIGRMSD 0.000
3    7.500   12.500   29.500   23.000   -8.500   49.500
2    6.000   11.000   26.500   21.500   -7.000   46.500
2    7.500   11.000   28.000   21.500   -5.500   48.000
2    7.500   12.500   28.000   23.000   -5.500   48.000
5    6.000   12.500   28.000   21.500   -7.000   49.500
3    7.500   12.500   31.000   21.500   -5.500   49.500
2    7.500   11.000   31.000   23.000   -7.000   49.500
3    7.500   11.000   31.000   23.000   -7.000   49.500
3    9.000   11.000   29.500   23.000   -5.500   49.500
3    9.000   12.500   28.000   24.500   -5.500   49.500
0    6.000   12.500   31.000   23.000   -8.500   51.000
3    7.500    9.500   28.000   24.500   -8.500   49.500
REMARK ROTMAT     0.6870   -0.7134    0.1383    0.7141    0.6275   -0.3104    0.1347    0.3120    0.9405
REMARK CENTRES    7.3750   11.6250   29.1250   22.7500   -6.7500   49.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
