REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1DNL
REMARK rnc1: PO42603B-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 7 SS1M 64 SS2M 8 LIGRMSD 0.000
0    6.000   12.500   31.000   54.000   14.000   13.000
4   10.500   11.000   28.000   57.000   14.000   14.500
4    9.000   12.500   28.000   57.000   14.000   13.000
2    9.000   11.000   28.000   55.500   12.500   13.000
REMARK ROTMAT     0.6789    0.1355   -0.7216    0.3515    0.8028    0.4816    0.6446   -0.5806    0.4974
REMARK CENTRES    8.6250   11.7500   28.7500   55.8750   13.6250   13.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
