REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1BDG
REMARK rnc1: PO42603B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5882 TANIM 0.2421 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 26 SS1M 64 SS2M 54 LIGRMSD 0.000
5    7.500   14.000   29.500   28.500   24.000   64.500
5    7.500    9.500   31.000   27.000   22.500   63.000
5    7.500    9.500   29.500   28.500   22.500   63.000
2    7.500   11.000   31.000   28.500   22.500   66.000
2    7.500   12.500   29.500   27.000   22.500   64.500
4    9.000   12.500   28.000   27.000   21.000   64.500
2    7.500   12.500   28.000   27.000   22.500   66.000
4   10.500   11.000   28.000   27.000   21.000   61.500
0    4.500   12.500   31.000   27.000   24.000   66.000
2    9.000    9.500   29.500   28.500   19.500   63.000
2    9.000   11.000   28.000   27.000   19.500   63.000
2    9.000   11.000   29.500   27.000   21.000   66.000
2    7.500   11.000   28.000   25.500   22.500   64.500
2    4.500   14.000   28.000   24.000   21.000   64.500
3    4.500   14.000   28.000   24.000   21.000   64.500
2    6.000   12.500   28.000   25.500   22.500   66.000
2    4.500   14.000   29.500   25.500   22.500   67.500
3    4.500   14.000   29.500   25.500   22.500   67.500
2    6.000   11.000   26.500   24.000   21.000   67.500
2    7.500   12.500   32.500   30.000   24.000   63.000
3    7.500   12.500   32.500   30.000   24.000   63.000
5    7.500   11.000   32.500   30.000   25.500   63.000
3    9.000   14.000   32.500   30.000   25.500   61.500
REMARK ROTMAT     0.1414   -0.6591    0.7386   -0.1812    0.7163    0.6739   -0.9732   -0.2291   -0.0181
REMARK CENTRES    7.1739   12.0435   29.5652   27.1304   22.3696   64.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
