REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1A0I
REMARK rnc1: PO42603B-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2907 TANIM 0.1520 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 83 SS1M 64 SS2M 133 LIGRMSD 0.000
0    4.500   12.500   31.000    4.000  -19.000   57.000
0    6.000   12.500   32.500    4.000  -19.000   55.500
0    6.000   12.500   31.000    2.500  -19.000   55.500
5    7.500   11.000   32.500    2.500  -20.500   55.500
3    4.500   14.000   29.500    2.500  -17.500   57.000
3    4.500   14.000   28.000    4.000  -17.500   57.000
5    6.000   14.000   29.500    2.500  -19.000   54.000
3    7.500   11.000   31.000    1.000  -20.500   55.500
5    7.500    9.500   31.000    1.000  -20.500   54.000
5    7.500    9.500   29.500   -0.500  -19.000   55.500
5    6.000   12.500   28.000   -0.500  -19.000   57.000
3    7.500    9.500   28.000   -0.500  -17.500   55.500
2    6.000   11.000   26.500    2.500  -17.500   58.500
3    7.500    9.500   26.500   -0.500  -16.000   58.500
3    9.000    9.500   29.500   -0.500  -19.000   58.500
3    9.000   11.000   29.500   -0.500  -17.500   57.000
3    7.500   12.500   29.500    1.000  -17.500   57.000
5    7.500   12.500   28.000    1.000  -19.000   58.500
2    7.500   11.000   28.000   -0.500  -20.500   58.500
5   10.500   11.000   28.000   -2.000  -20.500   54.000
2    9.000   12.500   28.000    1.000  -20.500   57.000
3    9.000   12.500   28.000    1.000  -20.500   57.000
5    7.500   14.000   29.500    1.000  -16.000   55.500
0    7.500   14.000   32.500    2.500  -19.000   52.500
5    9.000   14.000   32.500    4.000  -19.000   52.500
2    7.500   14.000   31.000    2.500  -16.000   55.500
REMARK ROTMAT    -0.7884    0.3783    0.4851    0.0328    0.8133   -0.5809   -0.6143   -0.4421   -0.6537
REMARK CENTRES    7.2692   11.9808   29.5577    1.3462  -18.7115   56.1346
REMARK DET 1
REMARK DETORI 1
REMARK END
