REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1S7G
REMARK rnc1: PO42603B-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1603 TANIM 0.1040 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 153 SS1M 64 SS2M 212 LIGRMSD 0.000
3    4.500   14.000   28.000    3.000   43.000  -19.500
3    4.500   14.000   29.500    6.000   43.000  -21.000
0    4.500   12.500   31.000    4.500   43.000  -19.500
0    6.000   12.500   31.000    4.500   41.500  -21.000
1    6.000   14.000   29.500    3.000   41.500  -21.000
0    6.000   12.500   32.500    4.500   41.500  -19.500
3    7.500   14.000   31.000    6.000   43.000  -22.500
3    7.500   12.500   32.500    4.500   43.000  -22.500
0    7.500   14.000   32.500    3.000   43.000  -22.500
3    9.000   14.000   32.500    6.000   43.000  -24.000
1    7.500   11.000   32.500    4.500   40.000  -21.000
1    7.500   14.000   29.500    4.500   40.000  -22.500
2    7.500   12.500   31.000    4.500   41.500  -24.000
3    7.500   11.000   31.000    6.000   41.500  -24.000
1    7.500   12.500   29.500    3.000   41.500  -22.500
1    7.500    9.500   31.000    3.000   40.000  -24.000
1    6.000   12.500   28.000    1.500   41.500  -22.500
2    9.000    9.500   29.500    4.500   41.500  -25.500
3    9.000    9.500   29.500    4.500   41.500  -25.500
1    7.500   12.500   28.000    1.500   40.000  -24.000
3    9.000   11.000   29.500    4.500   43.000  -24.000
3    7.500    9.500   28.000    3.000   41.500  -27.000
3    7.500    9.500   26.500    1.500   43.000  -27.000
1    9.000   12.500   28.000    1.500   41.500  -24.000
2    7.500   11.000   28.000    4.500   40.000  -25.500
3   10.500   11.000   28.000    3.000   43.000  -27.000
REMARK ROTMAT     0.3385   -0.0558    0.9393    0.5324    0.8345   -0.1423   -0.7759    0.5482    0.3122
REMARK CENTRES    7.3269   12.0385   29.9038    3.8654   41.7885  -23.1923
REMARK DET 1
REMARK DETORI 1
REMARK END
