REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1C0A
REMARK rnc1: PO42603B-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3115 TANIM 0.1795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 52 SS1M 64 SS2M 74 LIGRMSD 0.000
0    4.500   12.500   31.000   66.000    8.000  -22.500
3    4.500   14.000   29.500   67.500    9.500  -22.500
1    4.500   14.000   28.000   69.000    9.500  -24.000
3    4.500   14.000   28.000   69.000    9.500  -24.000
2    6.000   11.000   26.500   67.500   11.000  -22.500
3    9.000   12.500   28.000   66.000   11.000  -22.500
3    7.500    9.500   26.500   66.000   12.500  -22.500
3    7.500    9.500   28.000   64.500   11.000  -22.500
3   10.500   11.000   28.000   64.500   12.500  -22.500
3    9.000   11.000   29.500   66.000   11.000  -24.000
2    9.000    9.500   29.500   63.000   11.000  -22.500
3    9.000    9.500   29.500   63.000   11.000  -22.500
2    9.000   11.000   28.000   64.500   12.500  -21.000
1    6.000   12.500   28.000   69.000   11.000  -24.000
1    6.000   14.000   29.500   69.000    8.000  -24.000
1    7.500   11.000   32.500   67.500    6.500  -24.000
0    6.000   12.500   31.000   66.000    6.500  -22.500
1    9.000   14.000   32.500   66.000    5.000  -24.000
3    7.500   12.500   29.500   67.500   11.000  -24.000
0    6.000   12.500   32.500   64.500    8.000  -24.000
0    7.500   14.000   32.500   63.000    8.000  -25.500
REMARK ROTMAT    -0.7585    0.4659   -0.4557    0.4102   -0.2020   -0.8893   -0.5064   -0.8615   -0.0379
REMARK CENTRES    7.1429   12.0000   29.4286   66.1429    9.7143  -23.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
