REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1MVL
REMARK rnc1: PO42603B-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3846 TANIM 0.1984 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 62 SS1M 64 SS2M 87 LIGRMSD 0.000
2    6.000   11.000   26.500   62.000   22.000  -18.500
2    7.500    9.500   26.500   62.000   22.000  -20.000
2    7.500   11.000   28.000   63.500   22.000  -18.500
2   10.500   11.000   28.000   63.500   22.000  -20.000
2    9.000   11.000   28.000   62.000   22.000  -17.000
3    7.500    9.500   28.000   60.500   22.000  -17.000
3    9.000    9.500   29.500   62.000   22.000  -15.500
2    9.000   11.000   29.500   63.500   20.500  -17.000
2    9.000   12.500   28.000   63.500   19.000  -17.000
2    6.000   12.500   28.000   65.000   20.500  -18.500
2    7.500   12.500   28.000   65.000   19.000  -18.500
0    4.500   12.500   31.000   66.500   20.500  -17.000
2    7.500   12.500   29.500   63.500   19.000  -15.500
3    7.500   11.000   31.000   63.500   20.500  -15.500
1    7.500   14.000   29.500   65.000   20.500  -15.500
1    6.000   14.000   29.500   66.500   20.500  -15.500
0    6.000   12.500   31.000   65.000   19.000  -15.500
3    4.500   14.000   29.500   65.000   17.500  -18.500
3    7.500   12.500   31.000   65.000   17.500  -15.500
3    7.500   14.000   31.000   66.500   17.500  -15.500
3    4.500   14.000   28.000   66.500   19.000  -15.500
0    6.000   12.500   32.500   63.500   19.000  -14.000
3    9.000   14.000   32.500   65.000   14.500  -17.000
0    7.500   14.000   32.500   65.000   14.500  -15.500
3    7.500   12.500   32.500   65.000   16.000  -17.000
REMARK ROTMAT    -0.7323    0.6740   -0.0974   -0.4762   -0.6090   -0.6343   -0.4869   -0.4181    0.7669
REMARK CENTRES    7.2600   12.2000   29.5600   64.1600   19.5400  -16.8200
REMARK DET 1
REMARK DETORI 1
REMARK END
