REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1IB0
REMARK rnc1: PO42603B-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1447 TANIM 0.0996 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 146 SS1M 64 SS2M 201 LIGRMSD 0.000
0    4.500   12.500   31.000   22.000   -6.500   36.500
2    7.500    9.500   26.500   22.000   -3.500   35.000
3    7.500    9.500   26.500   22.000   -3.500   35.000
3    7.500    9.500   28.000   22.000   -3.500   36.500
2    6.000   11.000   26.500   23.500   -3.500   35.000
2    7.500   11.000   28.000   23.500   -3.500   36.500
3    9.000   11.000   29.500   23.500   -5.000   36.500
3    9.000    9.500   29.500   25.000   -5.000   35.000
5    7.500    9.500   29.500   25.000   -3.500   36.500
2    9.000   11.000   28.000   23.500   -2.000   36.500
1   10.500   11.000   28.000   25.000   -2.000   36.500
5   10.500   11.000   28.000   25.000   -2.000   36.500
3    9.000   12.500   28.000   25.000   -3.500   35.000
5    7.500   12.500   28.000   23.500   -3.500   38.000
5    6.000   12.500   28.000   25.000   -3.500   38.000
3    4.500   14.000   29.500   22.000   -6.500   39.500
2    4.500   14.000   28.000   23.500   -8.000   39.500
5    7.500    9.500   31.000   23.500   -3.500   39.500
3    7.500   12.500   29.500   23.500   -5.000   39.500
3    7.500   14.000   31.000   23.500   -6.500   39.500
0    6.000   12.500   31.000   25.000   -8.000   38.000
3    7.500   11.000   31.000   25.000   -5.000   39.500
0    6.000   12.500   32.500   22.000   -8.000   36.500
0    7.500   14.000   32.500   22.000   -9.500   36.500
REMARK ROTMAT     0.9097    0.1406    0.3907    0.4107   -0.1670   -0.8963   -0.0608    0.9759   -0.2097
REMARK CENTRES    7.3750   11.5625   29.1250   23.5625   -4.7500   37.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
