REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1ESQ
REMARK rnc1: PO42603B-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2115 TANIM 0.1463 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 98 SS1M 64 SS2M 124 LIGRMSD 0.000
0    4.500   12.500   31.000   46.500    9.000   12.500
0    6.000   12.500   32.500   46.500    9.000   14.000
0    7.500   14.000   32.500   45.000    9.000   14.000
0    6.000   12.500   31.000   46.500   10.500   14.000
1    9.000   14.000   32.500   45.000   10.500   17.000
1    7.500   12.500   32.500   45.000   12.000   17.000
1    7.500   11.000   32.500   46.500   12.000   17.000
2    7.500   14.000   31.000   45.000   13.500   14.000
2    7.500   12.500   31.000   46.500   13.500   14.000
1    7.500    9.500   31.000   46.500   13.500   17.000
2    7.500   11.000   31.000   48.000   10.500   14.000
2    7.500   12.500   29.500   48.000   12.000   14.000
3    7.500    9.500   28.000   49.500   12.000   15.500
3    9.000    9.500   29.500   49.500   12.000   14.000
2    9.000   11.000   29.500   48.000   13.500   14.000
4   10.500   11.000   28.000   48.000   15.000   15.500
2    9.000   11.000   28.000   48.000   15.000   14.000
2    7.500    9.500   26.500   49.500   13.500   14.000
4    9.000   12.500   28.000   46.500   15.000   15.500
2    7.500   11.000   28.000   46.500   15.000   17.000
1    7.500   12.500   28.000   45.000   13.500   17.000
2    4.500   14.000   28.000   42.000   10.500   14.000
3    4.500   14.000   28.000   42.000   10.500   14.000
5    4.500   14.000   28.000   42.000   10.500   14.000
REMARK ROTMAT     0.2614   -0.9475    0.1843    0.5483   -0.0113   -0.8362    0.7944    0.3196    0.5166
REMARK CENTRES    7.3125   12.0000   29.8125   46.3125   12.1250   14.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
