REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1D0C
REMARK rnc1: PO42603B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1401 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 151 SS1M 64 SS2M 219 LIGRMSD 0.000
1    4.500   14.000   28.000    7.000    8.500   33.500
2    7.500    9.500   26.500    8.500   10.000   36.500
2    6.000   11.000   26.500    7.000   10.000   36.500
4   10.500   11.000   28.000    8.500   13.000   35.000
4    9.000   12.500   28.000    7.000   11.500   36.500
2    9.000   11.000   28.000    7.000   10.000   38.000
2    9.000    9.500   29.500    8.500   10.000   38.000
3    7.500    9.500   28.000    5.500    8.500   36.500
2    7.500   11.000   28.000    5.500   10.000   38.000
1    7.500    9.500   31.000    8.500   11.500   38.000
2    7.500   12.500   28.000    5.500    8.500   38.000
2    9.000   11.000   29.500    5.500   11.500   38.000
3    4.500   14.000   29.500    5.500    8.500   33.500
3    7.500   12.500   29.500    5.500    8.500   35.000
3    7.500   14.000   31.000    4.000   11.500   33.500
3    9.000   14.000   32.500    2.500   10.000   33.500
0    7.500   14.000   32.500    2.500   10.000   35.000
0    6.000   12.500   31.000    5.500   10.000   35.000
3    7.500   12.500   32.500    4.000   13.000   35.000
2    7.500   12.500   31.000    4.000   11.500   38.000
0    6.000   12.500   32.500    4.000   10.000   33.500
0    4.500   12.500   31.000    4.000   11.500   36.500
REMARK ROTMAT     0.3539   -0.0913   -0.9308    0.9349    0.0648    0.3490    0.0284   -0.9937    0.1083
REMARK CENTRES    7.3636   11.9545   29.6364    5.7045   10.3409   35.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
