REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1AYL
REMARK rnc1: PO42603B-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2200 TANIM 0.1453 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 94 SS1M 64 SS2M 141 LIGRMSD 0.000
3    4.500   14.000   28.000   29.500    8.500   13.500
3    7.500    9.500   26.500   31.000    7.000   10.500
2    6.000   11.000   26.500   32.500    7.000   13.500
3    7.500    9.500   28.000   32.500    7.000   10.500
3   10.500   11.000   28.000   31.000    5.500   10.500
3    9.000   12.500   28.000   31.000    7.000   13.500
2    9.000   11.000   28.000   32.500    5.500   13.500
3    9.000    9.500   29.500   32.500    5.500   10.500
5    6.000   12.500   28.000   29.500    5.500   12.000
2    7.500   11.000   28.000   34.000    5.500   12.000
5    7.500    9.500   29.500   29.500    5.500   10.500
2    7.500   12.500   28.000   31.000    4.000   12.000
5    7.500   12.500   28.000   31.000    4.000   12.000
2    9.000   11.000   29.500   32.500    4.000   13.500
3    9.000   11.000   29.500   32.500    4.000   13.500
5    7.500    9.500   31.000   31.000    4.000   10.500
3    9.000   14.000   32.500   32.500    2.500   13.500
5    7.500   11.000   32.500   32.500    2.500   10.500
3    7.500   11.000   31.000   31.000    4.000    9.000
2    7.500   12.500   29.500   34.000    4.000   12.000
3    7.500   14.000   31.000   32.500    4.000    9.000
3    7.500   12.500   31.000   32.500    5.500    9.000
1    7.500   12.500   32.500   32.500    2.500    9.000
2    7.500   12.500   32.500   32.500    2.500    9.000
3    7.500   12.500   32.500   32.500    2.500    9.000
3    7.500   14.000   32.500   34.000    2.500   10.500
REMARK ROTMAT     0.9448   -0.2647    0.1933   -0.0469   -0.6930   -0.7194    0.3244    0.6706   -0.6671
REMARK CENTRES    7.7308   11.6923   29.6731   31.9231    4.6923   11.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
