REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1P4M
REMARK rnc1: PO42603B-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1833 TANIM 0.1162 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 114 SS1M 64 SS2M 157 LIGRMSD 0.000
2    4.500   14.000   28.000    1.000   33.500   17.500
2    4.500   14.000   29.500    1.000   35.000   17.500
0    4.500   12.500   31.000   -0.500   35.000   19.000
2    7.500   14.000   31.000    1.000   33.500   19.000
0    7.500   14.000   32.500   -0.500   35.000   20.500
0    6.000   12.500   32.500    1.000   35.000   20.500
0    6.000   12.500   31.000   -2.000   33.500   19.000
2    7.500   12.500   32.500    2.500   33.500   20.500
2    7.500   12.500   31.000    1.000   32.000   19.000
2    7.500   11.000   31.000    1.000   30.500   19.000
3    7.500   11.000   31.000    1.000   30.500   19.000
1    9.000   14.000   32.500   -2.000   33.500   22.000
2    6.000   12.500   28.000    1.000   32.000   22.000
3    7.500    9.500   28.000    1.000   30.500   22.000
1    7.500   12.500   28.000   -0.500   33.500   23.500
2    7.500    9.500   26.500   -2.000   29.000   20.500
2    9.000   11.000   28.000   -2.000   30.500   23.500
2    7.500   12.500   29.500   -0.500   30.500   20.500
2    9.000   11.000   29.500   -0.500   30.500   22.000
2    9.000    9.500   29.500   -3.500   30.500   22.000
2    7.500   11.000   28.000    1.000   30.500   23.500
4   10.500   11.000   28.000   -0.500   30.500   23.500
4    9.000   12.500   28.000   -2.000   30.500   22.000
REMARK ROTMAT    -0.5787    0.5014   -0.6433    0.0242    0.7989    0.6009    0.8152    0.3322   -0.4744
REMARK CENTRES    7.3696   12.0435   29.7609   -0.1739   32.1304   20.7609
REMARK DET 1
REMARK DETORI 1
REMARK END
