REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1HO5.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO42603B- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HO5
REMARK tag2: 1D7C
REMARK rnc1: PO42603B-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1290 TANIM 0.0808 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 28 SS2 147 SS1M 64 SS2M 217 LIGRMSD 0.000
2    7.500    9.500   26.500   41.500   32.500   32.500
3    7.500    9.500   26.500   41.500   32.500   32.500
2    9.000   11.000   28.000   37.000   34.000   31.000
1    9.000   12.500   28.000   38.500   34.000   31.000
1   10.500   11.000   28.000   40.000   34.000   32.500
1    9.000   11.000   29.500   40.000   32.500   31.000
1    7.500    9.500   31.000   40.000   34.000   31.000
2    9.000    9.500   29.500   37.000   34.000   32.500
2    6.000   11.000   26.500   38.500   34.000   34.000
1    7.500   12.500   28.000   38.500   34.000   32.500
2    7.500   11.000   28.000   38.500   32.500   34.000
1    7.500   12.500   29.500   40.000   32.500   32.500
1    6.000   12.500   28.000   41.500   32.500   31.000
1    7.500   14.000   29.500   38.500   32.500   29.500
1    4.500   14.000   28.000   37.000   31.000   29.500
1    6.000   14.000   29.500   38.500   31.000   31.000
0    4.500   12.500   31.000   38.500   29.500   31.000
1    7.500   11.000   32.500   37.000   35.500   29.500
1    7.500   12.500   32.500   38.500   35.500   29.500
3    7.500   14.000   32.500   40.000   34.000   26.500
3    9.000   14.000   32.500   38.500   34.000   26.500
REMARK ROTMAT     0.6142    0.4804   -0.6260    0.7823   -0.4752    0.4028   -0.1040   -0.7371   -0.6677
REMARK CENTRES    7.5000   11.8571   29.2857   39.0000   33.1429   31.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
