REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1LYV
REMARK rnc1: FAD401A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0692 TANIM 0.0412 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 11 SS1M 256 SS2M 22 LIGRMSD 0.000
2  182.000  150.000  169.500   21.500   -7.000   46.500
3  179.000  148.500  163.500   24.500   -5.500   49.500
3  182.000  148.500  168.000   21.500   -5.500   48.000
3  182.000  147.000  165.000   23.000   -5.500   48.000
3  180.500  148.500  163.500   23.000   -5.500   49.500
3  182.000  148.500  165.000   23.000   -7.000   49.500
3  182.000  147.000  166.500   21.500   -5.500   49.500
3  183.500  148.500  165.000   21.500   -7.000   49.500
3  180.500  147.000  166.500   24.500   -8.500   49.500
3  180.500  147.000  165.000   23.000   -8.500   49.500
3  179.000  147.000  165.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.8686    0.3298   -0.3698    0.4901    0.6821   -0.5427    0.0733   -0.6527   -0.7541
REMARK CENTRES  181.1818  147.9545  165.6818   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
