REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1L7M
REMARK rnc1: FAD401A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1049 TANIM 0.0623 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 20 SS1M 256 SS2M 34 LIGRMSD 0.000
2  182.000  150.000  169.500   51.000   15.500    9.500
2  183.500  150.000  169.500   52.500   14.000    9.500
1  182.000  151.500  168.000   54.000   15.500    9.500
3  183.500  148.500  168.000   52.500   14.000    8.000
3  182.000  148.500  168.000   54.000   15.500    8.000
3  183.500  148.500  165.000   52.500   15.500    8.000
3  182.000  148.500  165.000   54.000   15.500    6.500
3  183.500  147.000  165.000   52.500   15.500    5.000
3  182.000  147.000  166.500   52.500   15.500    6.500
3  183.500  147.000  166.500   52.500   17.000    5.000
2  180.500  147.000  168.000   51.000   15.500    8.000
3  182.000  147.000  165.000   51.000   17.000    6.500
3  180.500  147.000  166.500   52.500   17.000    6.500
2  179.000  147.000  165.000   51.000   18.500    8.000
2  180.500  147.000  165.000   51.000   18.500    6.500
2  179.000  147.000  166.500   52.500   18.500    6.500
2  180.500  148.500  163.500   52.500   18.500    8.000
REMARK ROTMAT     0.4169    0.7108   -0.5665   -0.7901   -0.0247   -0.6124   -0.4493    0.7029    0.5514
REMARK CENTRES  181.7353  148.0588  166.5000   52.3235   16.2941    7.3824
REMARK DET 1
REMARK DETORI 1
REMARK END
