REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1LBY
REMARK rnc1: FAD401A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 21 SS1M 256 SS2M 38 LIGRMSD 0.000
2  179.000  148.500  160.500    2.500   42.000    4.500
3  179.000  148.500  160.500    2.500   42.000    4.500
2  177.500  148.500  160.500    1.000   42.000    6.000
2  180.500  148.500  159.000   -0.500   42.000    6.000
2  180.500  150.000  159.000   -2.000   42.000    4.500
2  180.500  148.500  157.500   -2.000   42.000    3.000
2  180.500  150.000  157.500   -0.500   40.500    4.500
2  180.500  147.000  157.500   -2.000   40.500    3.000
3  177.500  147.000  156.000    1.000   40.500    3.000
2  179.000  147.000  154.500    1.000   39.000    3.000
2  180.500  145.500  157.500   -0.500   40.500    3.000
2  179.000  145.500  154.500   -2.000   39.000    1.500
3  177.500  145.500  156.000   -0.500   37.500    4.500
2  182.000  147.000  157.500   -0.500   40.500    1.500
3  180.500  145.500  154.500    1.000   39.000    1.500
2  180.500  145.500  156.000   -0.500   39.000    1.500
3  177.500  147.000  154.500   -0.500   37.500    3.000
2  177.500  145.500  154.500   -0.500   37.500    1.500
3  177.500  145.500  154.500   -0.500   37.500    1.500
2  179.000  144.000  154.500   -0.500   36.000    3.000
3  179.000  144.000  154.500   -0.500   36.000    3.000
REMARK ROTMAT    -0.4293   -0.5859    0.6873    0.6032    0.3803    0.7010   -0.6721    0.7156    0.1901
REMARK CENTRES  179.2857  146.8571  156.7143   -0.2143   39.6429    3.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
