REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1NF5
REMARK rnc1: FAD401A-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1135 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 47 SS1M 256 SS2M 89 LIGRMSD 0.000
1  180.500  151.500  166.500    8.500   -2.500   19.500
3  177.500  145.500  156.000   -0.500   -2.500   16.500
2  180.500  147.000  157.500    1.000   -2.500   16.500
2  180.500  145.500  157.500   -0.500   -2.500   18.000
2  180.500  148.500  159.000    2.500   -2.500   18.000
2  180.500  148.500  157.500    1.000   -2.500   18.000
3  180.500  148.500  157.500    1.000   -2.500   18.000
2  180.500  150.000  159.000    2.500   -1.000   18.000
2  177.500  148.500  160.500    2.500   -1.000   19.500
3  179.000  148.500  160.500    4.000   -2.500   18.000
2  179.000  148.500  162.000    4.000    0.500   21.000
3  179.000  148.500  162.000    4.000    0.500   21.000
2  177.500  148.500  162.000    2.500   -1.000   21.000
1  180.500  151.500  165.000    8.500   -1.000   22.500
2  177.500  148.500  163.500    5.500    0.500   22.500
3  177.500  147.000  165.000    5.500    0.500   24.000
3  179.000  148.500  163.500    2.500   -2.500   21.000
3  180.500  148.500  163.500    2.500   -2.500   22.500
0  177.500  151.500  162.000    7.000    2.000   19.500
3  180.500  145.500  165.000    5.500   -2.500   22.500
3  182.000  148.500  165.000    7.000   -2.500   21.000
3  179.000  147.000  165.000    2.500   -2.500   24.000
3  182.000  147.000  165.000    7.000   -2.500   22.500
REMARK ROTMAT     0.3437    0.7025    0.6232   -0.9047    0.4256    0.0192   -0.2517   -0.5705    0.7818
REMARK CENTRES  179.5217  148.3044  161.7391    3.7391   -1.5217   20.2174
REMARK DET 1
REMARK DETORI 1
REMARK END
