REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1B8O
REMARK rnc1: FAD401A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1069 TANIM 0.0688 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 17 SS1M 256 SS2M 39 LIGRMSD 0.000
1  180.500  151.500  168.000   18.000   88.000   76.500
2  182.000  150.000  169.500   19.500   88.000   75.000
1  182.000  151.500  168.000   18.000   88.000   75.000
2  183.500  150.000  169.500   19.500   89.500   73.500
1  182.000  151.500  169.500   18.000   86.500   73.500
2  183.500  151.500  169.500   18.000   89.500   73.500
1  183.500  153.000  169.500   18.000   88.000   73.500
2  183.500  151.500  171.000   18.000   89.500   72.000
3  185.000  151.500  169.500   16.500   89.500   73.500
2  185.000  151.500  171.000   16.500   89.500   72.000
3  185.000  151.500  171.000   16.500   89.500   72.000
1  182.000  151.500  171.000   16.500   88.000   73.500
1  180.500  151.500  169.500   15.000   88.000   73.500
3  183.500  151.500  172.500   16.500   88.000   72.000
1  183.500  153.000  171.000   18.000   86.500   72.000
2  185.000  153.000  172.500   18.000   88.000   72.000
3  185.000  151.500  172.500   19.500   88.000   72.000
2  186.500  151.500  171.000   19.500   88.000   70.500
3  186.500  151.500  171.000   19.500   88.000   70.500
REMARK ROTMAT     0.7210    0.0348   -0.6921    0.1637   -0.9790    0.1214   -0.6733   -0.2009   -0.7115
REMARK CENTRES  183.5789  151.5789  170.3684   17.8421   88.3158   72.9474
REMARK DET 1
REMARK DETORI 1
REMARK END
