REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1BDG
REMARK rnc1: FAD401A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1012 TANIM 0.0616 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 26 SS1M 256 SS2M 54 LIGRMSD 0.000
2  179.000  148.500  160.500   28.500   19.500   63.000
2  179.000  144.000  153.000   24.000   21.000   67.500
2  180.500  148.500  159.000   27.000   19.500   63.000
2  180.500  147.000  157.500   27.000   21.000   66.000
3  177.500  145.500  156.000   27.000   21.000   67.500
2  179.000  145.500  154.500   25.500   22.500   67.500
2  179.000  144.000  154.500   24.000   21.000   64.500
3  179.000  144.000  154.500   24.000   21.000   64.500
2  180.500  145.500  157.500   25.500   22.500   66.000
3  177.500  147.000  156.000   25.500   22.500   64.500
2  180.500  148.500  157.500   27.000   22.500   64.500
0  179.000  147.000  157.500   27.000   24.000   66.000
2  179.000  147.000  154.500   27.000   22.500   66.000
2  177.500  147.000  154.500   28.500   22.500   66.000
2  174.500  150.000  157.500   30.000   24.000   63.000
3  176.000  151.500  156.000   30.000   25.500   63.000
2  174.500  151.500  154.500   30.000   25.500   61.500
3  174.500  150.000  153.000   31.500   25.500   63.000
REMARK ROTMAT    -0.8170    0.3030    0.4907   -0.3888    0.3390   -0.8567   -0.4259   -0.8907   -0.1592
REMARK CENTRES  178.1667  147.3333  156.0000   27.1667   22.4167   64.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
