REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1HSK.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 2GBP
REMARK rnc1: FAD401A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 10
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0640 TANIM 0.0442 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 24 SS1M 256 SS2M 51 LIGRMSD 0.000
1  180.500  151.500  168.000   35.500   32.500   50.000
3  176.000  153.000  160.500   40.000   29.500   53.000
3  182.000  148.500  165.000   35.500   31.000   48.500
2  180.500  148.500  163.500   37.000   31.000   48.500
3  180.500  148.500  163.500   37.000   31.000   48.500
3  176.000  154.500  160.500   40.000   28.000   53.000
1  180.500  151.500  166.500   37.000   29.500   48.500
1  180.500  151.500  165.000   37.000   29.500   50.000
1  182.000  151.500  166.500   35.500   29.500   48.500
2  177.500  148.500  163.500   38.500   32.500   48.500
2  179.000  148.500  163.500   40.000   32.500   48.500
3  179.000  148.500  163.500   40.000   32.500   48.500
2  176.000  148.500  163.500   40.000   32.500   47.000
REMARK ROTMAT    -0.5769   -0.2640   -0.7730   -0.5761   -0.5393    0.6142   -0.5790    0.7997    0.1590
REMARK CENTRES  179.2308  150.2308  164.0769   37.9231   30.8846   49.3077
REMARK DET 1
REMARK DETORI 1
REMARK END
