REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 AMP332A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/12AS.mif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 AMP332A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IB0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/12AS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IB0
REMARK tag2: 12AS
REMARK rnc1: NAD1994A-
REMARK rnc2: AMP332A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1066 TANIM 0.0819 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 72 SS1M 201 SS2M 116 LIGRMSD 0.000
3   22.000   -9.500   32.000   22.500   19.500   14.000
0   17.500   -5.000   26.000   22.500   24.000    8.000
0   19.000   -3.500   27.500   22.500   22.500    9.500
0   17.500   -3.500   27.500   22.500   24.000    9.500
0   20.500   -3.500   29.000   22.500   22.500   11.000
0   19.000   -3.500   29.000   22.500   24.000   11.000
0   22.000   -5.000   32.000   22.500   21.000   12.500
0   23.500   -5.000   32.000   21.000   21.000   14.000
0   20.500   -3.500   32.000   24.000   22.500   12.500
2   22.000   -3.500   33.500   22.500   24.000   14.000
0   19.000   -3.500   30.500   22.500   25.500   11.000
0   19.000   -3.500   32.000   21.000   24.000   12.500
2   20.500   -2.000   33.500   21.000   25.500   14.000
3   20.500   -2.000   33.500   21.000   25.500   14.000
2   20.500   -0.500   33.500   21.000   27.000   14.000
3   20.500   -0.500   33.500   21.000   27.000   14.000
0   19.000   -3.500   33.500   21.000   25.500   12.500
2   19.000   -2.000   33.500   21.000   27.000   12.500
3   19.000   -2.000   33.500   21.000   27.000   12.500
3   14.500   -3.500   32.000   19.500   21.000    8.000
2   16.000   -3.500   30.500   19.500   22.500    8.000
2   14.500   -8.000   30.500   22.500   18.000    8.000
0   13.000   -8.000   30.500   25.500   18.000    6.500
0   14.500   -6.500   27.500   25.500   19.500    5.000
REMARK ROTMAT     0.4561   -0.1829   -0.8709    0.1759    0.9779   -0.1132    0.8724   -0.1016    0.4782
REMARK CENTRES   18.8750   -3.9375   31.1875   22.0000   23.2500   11.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
