REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1IB0.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IB0.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IB0
REMARK tag2: 1DAK
REMARK rnc1: NAD1994A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1645 TANIM 0.1126 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 31 SS1M 201 SS2M 46 LIGRMSD 0.000
0   22.000   -8.000   36.500   11.000   24.000   -3.000
0   22.000   -6.500   36.500   14.000   21.000   -3.000
0   23.500   -8.000   35.000   14.000   22.500   -4.500
0   23.500   -6.500   35.000   12.500   22.500   -4.500
3   23.500   -5.000   36.500   14.000   19.500   -3.000
3   25.000   -5.000   35.000   12.500   18.000   -3.000
3   25.000   -3.500   35.000   11.000   18.000   -3.000
2   23.500   -3.500   35.000   11.000   19.500   -3.000
3   23.500   -3.500   36.500    9.500   19.500   -3.000
3   22.000   -3.500   35.000   14.000   19.500   -4.500
0   22.000   -5.000   35.000   12.500   19.500   -6.000
3   22.000   -3.500   33.500   14.000   19.500   -6.000
3   22.000   -3.500   36.500    9.500   19.500   -4.500
3   19.000   -3.500   35.000   12.500   18.000   -7.500
0   20.500   -3.500   33.500   12.500   19.500   -9.000
3   20.500   -3.500   36.500   12.500   19.500   -7.500
0   22.000   -5.000   33.500   12.500   21.000   -7.500
1   23.500   -2.000   32.000   11.000   22.500   -7.500
3   19.000   -2.000   33.500   12.500   21.000   -9.000
0   22.000   -5.000   32.000   12.500   22.500   -7.500
0   20.500   -3.500   32.000   11.000   21.000   -9.000
0   19.000   -3.500   32.000    9.500   19.500   -9.000
0   19.000   -3.500   33.500    9.500   21.000   -7.500
0   19.000   -3.500   30.500    9.500   21.000   -9.000
0   23.500   -5.000   32.000    9.500   22.500   -6.000
REMARK ROTMAT    -0.5354   -0.5443    0.6458    0.1035   -0.8011   -0.5895    0.8382   -0.2487    0.4853
REMARK CENTRES   21.8800   -4.3400   34.2800   11.7800   20.4600   -5.8800
REMARK DET 1
REMARK DETORI 1
REMARK END
