REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1FBT
REMARK rnc1: HEM401A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1156 TANIM 0.0794 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 18 SS1M 262 SS2M 37 LIGRMSD 0.000
1   -6.000   61.000   43.500    7.000   20.500   23.500
2   -6.000   59.500   43.500    8.500   20.500   23.500
3   -6.000   59.500   43.500    8.500   20.500   23.500
1   -7.500   59.500   43.500    8.500   19.000   22.000
1   -6.000   61.000   42.000    7.000   17.500   22.000
3   -4.500   59.500   43.500    8.500   19.000   23.500
1   -6.000   58.000   42.000    8.500   17.500   22.000
5   -6.000   58.000   42.000    8.500   17.500   22.000
3   -4.500   59.500   45.000    7.000   17.500   25.000
3   -4.500   61.000   45.000    7.000   17.500   23.500
2   -3.000   59.500   45.000    8.500   16.000   22.000
3   -3.000   59.500   45.000    8.500   16.000   22.000
3   -3.000   59.500   46.500    8.500   17.500   25.000
2   -3.000   58.000   45.000   10.000   17.500   23.500
3   -3.000   58.000   45.000   10.000   17.500   23.500
3   -3.000   58.000   46.500    7.000   16.000   25.000
3   -4.500   59.500   46.500    8.500   16.000   25.000
2   -7.500   59.500   45.000    8.500   16.000   23.500
4   -6.000   61.000   46.500   10.000   16.000   23.500
2   -6.000   59.500   48.000   10.000   14.500   23.500
2   -7.500   61.000   46.500    8.500   14.500   23.500
4   -7.500   61.000   46.500    8.500   14.500   23.500
REMARK ROTMAT    -0.0617   -0.9635    0.2605    0.3693   -0.2645   -0.8909    0.9273    0.0412    0.3721
REMARK CENTRES   -5.1818   59.5682   44.7955    8.4318   17.2273   23.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
