REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1CQJ
REMARK rnc1: HEM401A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1361 TANIM 0.0821 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 21 SS1M 262 SS2M 28 LIGRMSD 0.000
3   -6.000   61.000   43.500   42.500   35.500   84.000
3   -6.000   59.500   43.500   42.500   35.500   82.500
0   -7.500   59.500   43.500   41.000   35.500   81.000
3   -7.500   59.500   45.000   39.500   34.000   81.000
3   -4.500   61.000   45.000   39.500   34.000   82.500
4   -6.000   61.000   46.500   39.500   32.500   81.000
3   -6.000   59.500   46.500   41.000   34.000   82.500
4   -4.500   61.000   46.500   41.000   32.500   81.000
3   -4.500   59.500   45.000   42.500   34.000   82.500
5   -7.500   58.000   46.500   44.000   32.500   82.500
2   -7.500   59.500   46.500   42.500   32.500   81.000
3   -4.500   59.500   46.500   42.500   32.500   82.500
5   -4.500   59.500   46.500   42.500   32.500   82.500
2   -6.000   59.500   48.000   42.500   31.000   81.000
5   -4.500   58.000   48.000   42.500   31.000   82.500
3   -3.000   59.500   46.500   41.000   32.500   82.500
3   -3.000   58.000   46.500   39.500   32.500   82.500
3   -3.000   59.500   45.000   41.000   31.000   84.000
5   -3.000   59.500   45.000   41.000   31.000   84.000
3   -3.000   58.000   45.000   41.000   29.500   84.000
0   -1.500   58.000   46.500   39.500   29.500   82.500
0   -1.500   58.000   45.000   39.500   29.500   84.000
REMARK ROTMAT    -0.6348   -0.7633    0.1201   -0.6387    0.4309   -0.6375    0.4349   -0.4814   -0.7610
REMARK CENTRES   -4.7727   59.3636   45.7500   41.2727   32.5000   82.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
