REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1TCO
REMARK rnc1: HEM401A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1507 TANIM 0.0900 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 22 SS1M 262 SS2M 53 LIGRMSD 0.000
5   -6.000   59.500   43.500   57.500   68.500   45.500
3  -10.500   58.000   36.000   57.500   70.000   51.500
3  -10.500   58.000   37.500   59.000   70.000   51.500
5  -10.500   58.000   37.500   59.000   70.000   51.500
3   -9.000   58.000   37.500   57.500   70.000   50.000
3   -6.000   61.000   40.500   59.000   68.500   47.000
3   -4.500   61.000   39.000   57.500   67.000   47.000
3   -7.500   61.000   37.500   57.500   68.500   50.000
3   -6.000   61.000   39.000   57.500   68.500   48.500
3   -7.500   59.500   37.500   57.500   67.000   48.500
3   -7.500   61.000   39.000   59.000   70.000   48.500
2   -7.500   58.000   39.000   59.000   68.500   50.000
2   -7.500   59.500   39.000   59.000   68.500   48.500
3   -9.000   61.000   39.000   59.000   68.500   51.500
5   -9.000   61.000   39.000   59.000   68.500   51.500
3   -7.500   61.000   40.500   60.500   70.000   48.500
3   -6.000   58.000   37.500   57.500   67.000   50.000
1   -6.000   61.000   42.000   60.500   70.000   47.000
2   -6.000   59.500   39.000   59.000   67.000   47.000
1   -6.000   58.000   42.000   60.500   68.500   48.500
5   -6.000   58.000   42.000   60.500   68.500   48.500
2   -3.000   58.000   40.500   59.000   68.500   45.500
2   -4.500   59.500   39.000   60.500   68.500   47.000
2   -3.000   58.000   42.000   60.500   68.500   45.500
1   -4.500   58.000   42.000   62.000   68.500   45.500
5   -4.500   58.000   42.000   62.000   68.500   45.500
REMARK ROTMAT    -0.0562   -0.7934    0.6061   -0.6467    0.4914    0.5833   -0.7606   -0.3592   -0.5407
REMARK CENTRES   -6.7500   59.3269   39.5769   59.1154   68.6731   48.4423
REMARK DET 1
REMARK DETORI 1
REMARK END
