REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1DNL
REMARK rnc1: HEM401A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0479 TANIM 0.0266 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 7 SS1M 262 SS2M 8 LIGRMSD 0.000
2   -4.500   59.500   46.500   55.500   12.500   13.000
0   -4.500   58.000   48.000   54.000   14.000   13.000
0   -3.000   59.500   48.000   55.500   14.000   13.000
0   -3.000   59.500   49.500   55.500   15.500   13.000
4   -4.500   61.000   46.500   57.000   14.000   13.000
0   -3.000   59.500   46.500   57.000   15.500   13.000
0   -1.500   58.000   46.500   57.000   14.000   14.500
REMARK ROTMAT     0.4901    0.5898   -0.6418    0.6573    0.2335    0.7166    0.5725   -0.7730   -0.2732
REMARK CENTRES   -3.4286   59.2857   47.3571   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
