REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1D1Q
REMARK rnc1: HEM401A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0959 TANIM 0.0509 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 14 SS1M 262 SS2M 27 LIGRMSD 0.000
3   -4.500   61.000   45.000   38.500    7.000   14.000
3   -4.500   59.500   45.000   40.000    7.000   14.000
3   -4.500   59.500   43.500   40.000    7.000   15.500
3   -6.000   59.500   43.500   41.500    8.500   17.000
3   -6.000   61.000   43.500   40.000    8.500   15.500
1   -7.500   59.500   43.500   40.000   10.000   17.000
3   -7.500   59.500   45.000   40.000    8.500   14.000
0   -7.500   61.000   43.500   40.000   10.000   15.500
4   -6.000   61.000   46.500   41.500    8.500   15.500
4   -7.500   61.000   46.500   41.500   10.000   15.500
3   -6.000   59.500   46.500   41.500    8.500   14.000
1   -6.000   62.500   45.000   40.000   11.500   15.500
1   -7.500   58.000   46.500   41.500   10.000   14.000
3   -3.000   58.000   45.000   41.500    8.500   12.500
REMARK ROTMAT    -0.4418   -0.8520    0.2810   -0.6836    0.5225    0.5096   -0.5810    0.0330   -0.8132
REMARK CENTRES   -6.0000   60.0357   44.8929   40.5357    8.8214   14.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
