REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1A6Q
REMARK rnc1: HEM401A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1558 TANIM 0.0874 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 32 SS1M 262 SS2M 49 LIGRMSD 0.000
3   -4.500   61.000   45.000  -30.500   28.000   49.000
2   -7.500   61.000   37.500  -27.500   29.500   44.500
3   -6.000   61.000   43.500  -29.000   28.000   49.000
3   -6.000   59.500   43.500  -29.000   28.000   47.500
2   -4.500   59.500   43.500  -29.000   26.500   47.500
3   -7.500   59.500   45.000  -29.000   28.000   50.500
3   -7.500   61.000   39.000  -26.000   31.000   46.000
3   -7.500   61.000   40.500  -24.500   31.000   47.500
0   -7.500   61.000   42.000  -26.000   29.500   47.500
2   -6.000   61.000   39.000  -26.000   29.500   46.000
0   -6.000   61.000   40.500  -24.500   31.000   49.000
3   -6.000   61.000   40.500  -24.500   31.000   49.000
2   -7.500   59.500   39.000  -26.000   31.000   47.500
2   -7.500   59.500   37.500  -26.000   32.500   47.500
3   -4.500   61.000   39.000  -27.500   32.500   49.000
5   -6.000   58.000   42.000  -29.000   31.000   49.000
0   -7.500   59.500   43.500  -26.000   29.500   49.000
0   -7.500   61.000   43.500  -26.000   28.000   47.500
1   -7.500   62.500   43.500  -24.500   26.500   47.500
0   -7.500   61.000   45.000  -26.000   28.000   49.000
1   -7.500   64.000   45.000  -24.500   26.500   49.000
0   -9.000   62.500   42.000  -24.500   29.500   50.500
0   -9.000   61.000   45.000  -24.500   28.000   50.500
5   -7.500   59.500   46.500  -27.500   28.000   52.000
0   -9.000   62.500   43.500  -26.000   26.500   50.500
REMARK ROTMAT    -0.7649    0.5823   -0.2755   -0.2137   -0.6329   -0.7442   -0.6077   -0.5103    0.6085
REMARK CENTRES   -6.9600   60.7600   42.1800  -26.5400   29.1400   48.4600
REMARK DET 1
REMARK DETORI 1
REMARK END
