REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1L7M
REMARK rnc1: HEM401A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1293 TANIM 0.0803 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 20 SS1M 262 SS2M 34 LIGRMSD 0.000
3   -6.000   61.000   43.500   52.500   15.500    5.000
3   -6.000   59.500   43.500   52.500   17.000    5.000
5   -6.000   59.500   43.500   52.500   17.000    5.000
2   -4.500   59.500   43.500   52.500   18.500    6.500
2   -4.500   59.500   45.000   51.000   18.500    6.500
3   -4.500   61.000   45.000   51.000   17.000    6.500
4   -4.500   61.000   46.500   49.500   17.000    8.000
4   -6.000   61.000   46.500   51.000   18.500    8.000
2   -7.500   59.500   45.000   52.500   18.500    8.000
3   -6.000   59.500   46.500   52.500   17.000    6.500
4   -7.500   61.000   46.500   51.000   17.000    8.000
4   -7.500   62.500   46.500   51.000   17.000    9.500
3   -7.500   59.500   46.500   52.500   15.500    6.500
2   -7.500   61.000   48.000   51.000   15.500    8.000
4   -7.500   61.000   48.000   51.000   15.500    8.000
3   -6.000   59.500   48.000   54.000   15.500    6.500
1   -6.000   62.500   45.000   54.000   15.500    9.500
2   -9.000   62.500   46.500   52.500   15.500    8.000
2   -9.000   64.000   46.500   51.000   15.500    9.500
2   -7.500   64.000   46.500   52.500   14.000    8.000
4   -7.500   64.000   46.500   52.500   14.000    8.000
2   -7.500   65.500   46.500   52.500   14.000    9.500
REMARK ROTMAT    -0.7918   -0.1655   -0.5879    0.0384   -0.9742    0.2225   -0.6096    0.1536    0.7777
REMARK CENTRES   -6.6136   61.2727   45.8864   51.9545   16.3182    7.4545
REMARK DET 1
REMARK DETORI 1
REMARK END
