REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1IQC.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1IQC.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IQC
REMARK tag2: 1QF5
REMARK rnc1: HEM401A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0612 TANIM 0.0584 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 10 SS1M 262 SS2M 28 LIGRMSD 0.000
3   -6.000   61.000   43.500   31.500   19.000   18.500
2   -9.000   58.000   37.500   34.500   16.000   20.000
3   -9.000   58.000   37.500   34.500   16.000   20.000
5   -9.000   58.000   37.500   34.500   16.000   20.000
3   -4.500   61.000   39.000   31.500   17.500   20.000
3   -7.500   61.000   39.000   34.500   17.500   21.500
2   -6.000   61.000   39.000   33.000   17.500   20.000
3   -6.000   61.000   39.000   33.000   17.500   20.000
2   -7.500   59.500   37.500   34.500   17.500   20.000
3   -7.500   59.500   37.500   34.500   17.500   20.000
5   -7.500   59.500   37.500   34.500   17.500   20.000
2   -7.500   61.000   37.500   34.500   17.500   18.500
3   -7.500   61.000   37.500   34.500   17.500   18.500
5   -7.500   61.000   37.500   34.500   17.500   18.500
2   -7.500   58.000   39.000   36.000   16.000   20.000
2   -6.000   58.000   39.000   33.000   17.500   23.000
REMARK ROTMAT    -0.3310   -0.0512   -0.9422    0.7024    0.6535   -0.2822    0.6302   -0.7552   -0.1803
REMARK CENTRES   -7.2188   59.7812   38.4375   33.9375   17.2188   19.9062
REMARK DET 1
REMARK DETORI 1
REMARK END
