REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1RLZ
REMARK rnc1: FMN1751A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0928 TANIM 0.0658 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 13 SS1M 143 SS2M 19 LIGRMSD 0.000
2    8.000   -2.500   36.500   19.500   -5.500   41.000
0    8.000    0.500   30.500   16.500   -2.500   41.000
0    9.500   -2.500   30.500   16.500   -2.500   39.500
0    9.500   -4.000   32.000   18.000   -2.500   39.500
0    9.500   -2.500   32.000   18.000   -2.500   41.000
2    8.000    0.500   33.500   18.000   -4.000   42.500
3    8.000    0.500   33.500   18.000   -4.000   42.500
2    9.500    0.500   33.500   19.500   -4.000   41.000
2    8.000   -1.000   36.500   18.000   -5.500   41.000
2    6.500   -2.500   35.000   18.000   -5.500   42.500
REMARK ROTMAT     0.7424    0.1613    0.6502    0.5815    0.3270   -0.7450   -0.3328    0.9312    0.1489
REMARK CENTRES    8.4500   -1.3000   33.3500   18.0000   -3.8500   41.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
