REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1GYP
REMARK rnc1: FMN1751A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2105 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 22 SS1M 143 SS2M 37 LIGRMSD 0.000
2    8.000   -2.500   36.500   70.500   64.000   84.000
2    6.500   -1.000   36.500   69.000   65.500   88.500
0    8.000    0.500   38.000   70.500   64.000   88.500
2    8.000   -1.000   36.500   70.500   67.000   87.000
1    8.000   -2.500   35.000   69.000   65.500   87.000
3    9.500   -4.000   35.000   70.500   65.500   85.500
3   11.000   -2.500   35.000   69.000   65.500   85.500
3   11.000   -4.000   35.000   69.000   65.500   84.000
2   11.000   -2.500   36.500   69.000   67.000   87.000
3   11.000   -4.000   36.500   70.500   67.000   85.500
3    9.500   -5.500   35.000   69.000   68.500   87.000
3   11.000   -5.500   36.500   67.500   67.000   84.000
2    9.500   -4.000   38.000   67.500   67.000   85.500
0   11.000   -4.000   38.000   69.000   68.500   85.500
0   11.000   -5.500   38.000   70.500   67.000   84.000
0   11.000   -7.000   38.000   67.500   68.500   84.000
0    9.500   -4.000   39.500   67.500   68.500   85.500
3   11.000   -7.000   36.500   69.000   70.000   84.000
0    9.500   -7.000   36.500   69.000   68.500   84.000
0    8.000   -7.000   36.500   70.500   68.500   84.000
REMARK ROTMAT    -0.7406   -0.1720   -0.6496   -0.2788   -0.8009    0.5299   -0.6114    0.5735    0.5452
REMARK CENTRES    9.6500   -4.0000   36.6500   69.2250   66.9250   85.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
