REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1QF5
REMARK rnc1: FMN1751A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1075 TANIM 0.0755 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 10 SS1M 143 SS2M 28 LIGRMSD 0.000
2    8.000   -1.000   36.500   31.500   19.000   18.500
2    8.000   -2.500   36.500   31.500   17.500   20.000
2    8.000   -4.000   36.500   33.000   17.500   23.000
4   11.000   -2.500   36.500   33.000   17.500   21.500
2    9.500   -2.500   38.000   33.000   17.500   20.000
3    9.500   -4.000   35.000   34.500   17.500   21.500
2    9.500   -4.000   38.000   34.500   17.500   20.000
2   11.000   -4.000   36.500   34.500   17.500   18.500
3   11.000   -4.000   36.500   34.500   17.500   18.500
2   11.000   -4.000   35.000   34.500   16.000   20.000
3   11.000   -4.000   35.000   34.500   16.000   20.000
1    8.000   -5.500   35.000   36.000   16.000   20.000
REMARK ROTMAT     0.3944   -0.9132    0.1025   -0.2194    0.0148    0.9755   -0.8924   -0.4072   -0.1945
REMARK CENTRES    9.6250   -3.5000   36.2500   33.7500   17.2500   20.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
