REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1DAK
REMARK rnc1: FMN1751A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2157 TANIM 0.1317 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 31 SS1M 143 SS2M 46 LIGRMSD 0.000
1    6.500   -2.500   35.000   11.000   24.000   -3.000
2    8.000   -2.500   36.500   11.000   19.500   -3.000
2   11.000   -1.000   36.500   11.000   18.000   -3.000
2    9.500   -2.500   38.000   12.500   18.000   -3.000
2    8.000   -4.000   36.500   14.000   19.500   -3.000
1    8.000   -2.500   35.000   14.000   21.000   -3.000
3    9.500   -4.000   35.000    9.500   19.500   -3.000
3   11.000   -2.500   35.000   14.000   19.500   -4.500
1    8.000   -2.500   33.500   12.500   22.500   -4.500
1    8.000   -4.000   33.500   11.000   22.500   -4.500
3   11.000   -4.000   35.000    9.500   19.500   -4.500
3    9.500   -5.500   35.000    9.500   21.000   -4.500
0    9.500   -4.000   32.000   14.000   22.500   -4.500
1    8.000   -2.500   32.000    9.500   22.500   -6.000
1    8.000    0.500   35.000   11.000   22.500   -7.500
0    9.500   -2.500   32.000   12.500   22.500   -7.500
0    9.500    0.500   30.500    9.500   21.000   -9.000
0    8.000    0.500   30.500    9.500   19.500   -9.000
3    8.000    0.500   32.000   12.500   21.000   -9.000
3    9.500    2.000   36.500   12.500   18.000   -7.500
3    9.500    0.500   33.500   12.500   19.500   -7.500
3    8.000    0.500   33.500   12.500   21.000   -7.500
REMARK ROTMAT    -0.7199    0.4011    0.5665   -0.6939   -0.4360   -0.5731    0.0171   -0.8056    0.5922
REMARK CENTRES    8.8864   -1.8864   34.1818   11.6136   20.6591   -5.3864
REMARK DET 1
REMARK DETORI 1
REMARK END
