REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1CQJ
REMARK rnc1: FMN1751A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1875 TANIM 0.1176 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 21 SS1M 143 SS2M 28 LIGRMSD 0.000
2    8.000   -2.500   36.500   42.500   31.000   81.000
2    8.000   -1.000   36.500   42.500   32.500   81.000
3    8.000   -2.500   39.500   44.000   32.500   82.500
3    9.500   -4.000   39.500   42.500   31.000   82.500
4   11.000   -2.500   36.500   41.000   32.500   81.000
3   11.000   -4.000   36.500   42.500   32.500   82.500
3   11.000   -2.500   35.000   41.000   32.500   82.500
4   11.000   -1.000   36.500   39.500   32.500   81.000
3   12.500   -2.500   35.000   39.500   34.000   82.500
3   11.000   -4.000   35.000   41.000   34.000   82.500
3    9.500   -4.000   35.000   42.500   34.000   82.500
3   12.500   -4.000   36.500   39.500   34.000   81.000
3   11.000   -5.500   36.500   39.500   32.500   82.500
3    9.500   -5.500   35.000   41.000   31.000   84.000
3   12.500   -7.000   36.500   41.000   29.500   84.000
0   11.000   -4.000   38.000   39.500   29.500   82.500
3    8.000   -7.000   36.500   42.500   35.500   84.000
0   11.000   -4.000   39.500   39.500   29.500   84.000
REMARK ROTMAT    -0.9755    0.0151    0.2196   -0.2194    0.0140   -0.9755   -0.0178   -0.9998   -0.0104
REMARK CENTRES   10.3333   -3.7500   36.6667   41.1667   32.2500   82.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
