REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1JA1.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 1O9T
REMARK rnc1: FMN1751A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0722 TANIM 0.0519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 11 SS1M 143 SS2M 19 LIGRMSD 0.000
2    8.000   -1.000   36.500    2.500   23.000   52.000
0    8.000    0.500   30.500   -0.500   21.500   52.000
2    9.500    0.500   33.500   -0.500   21.500   53.500
0    9.500   -2.500   32.000   -0.500   21.500   50.500
2    6.500    0.500   32.000    1.000   21.500   50.500
3    6.500    0.500   32.000    1.000   21.500   50.500
2    8.000    0.500   32.000    1.000   21.500   52.000
2    8.000    0.500   33.500    1.000   21.500   53.500
REMARK ROTMAT    -0.6973    0.2434    0.6742    0.2906   -0.7638    0.5764    0.6552    0.5978    0.4618
REMARK CENTRES    8.0000   -0.0625   32.7500    0.6250   21.6875   51.8125
REMARK DET 1
REMARK DETORI 1
REMARK END
