REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JP4
REMARK tag2: 1LYV
REMARK rnc1: AMP601A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 12
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1358 TANIM 0.0760 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 11 SS1M 162 SS2M 22 LIGRMSD 0.000
4   51.500    2.500    3.000   21.500   -7.000   46.500
3   51.500    5.500    0.000   24.500   -5.500   49.500
3   51.500    5.500    1.500   23.000   -5.500   48.000
2   53.000    4.000    1.500   21.500   -5.500   48.000
3   53.000    4.000    1.500   21.500   -5.500   48.000
3   53.000    5.500    1.500   23.000   -5.500   49.500
3   53.000    2.500    1.500   21.500   -5.500   49.500
5   53.000    4.000    3.000   21.500   -7.000   49.500
2   53.000    4.000    0.000   23.000   -7.000   49.500
3   53.000    4.000    0.000   23.000   -7.000   49.500
3   53.000    5.500    0.000   24.500   -8.500   49.500
3   50.000    4.000    1.500   23.000   -8.500   49.500
3   53.000    5.500   -1.500   23.000   -8.500   51.000
REMARK ROTMAT    -0.4130    0.8764   -0.2476    0.5781    0.4624    0.6723    0.7037    0.1345   -0.6976
REMARK CENTRES   52.4231    4.3462    1.0385   22.6538   -6.6538   49.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
