REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JP4
REMARK tag2: 1CQJ
REMARK rnc1: AMP601A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2593 TANIM 0.1377 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 21 SS1M 162 SS2M 28 LIGRMSD 0.000
5   54.500    2.500    3.000   44.000   32.500   82.500
3   50.000    1.000    0.000   41.000   32.500   82.500
4   51.500    2.500    3.000   41.000   32.500   81.000
4   51.500    1.000    3.000   42.500   31.000   81.000
2   50.000    4.000    3.000   42.500   32.500   81.000
3   53.000    4.000    0.000   42.500   32.500   82.500
3   51.500    5.500    1.500   42.500   34.000   82.500
3   53.000    2.500    1.500   42.500   31.000   82.500
5   53.000    2.500    1.500   42.500   31.000   82.500
3   53.000    4.000    1.500   41.000   34.000   82.500
3   51.500    5.500    0.000   39.500   34.000   82.500
3   51.500    4.000   -1.500   39.500   32.500   82.500
3   53.000    5.500    0.000   39.500   34.000   81.000
3   54.500    2.500    0.000   39.500   32.500   81.000
5   54.500    2.500    0.000   39.500   32.500   81.000
3   53.000    5.500   -1.500   42.500   35.500   84.000
0   53.000    4.000   -1.500   41.000   35.500   81.000
3   51.500    2.500   -1.500   39.500   31.000   82.500
3   50.000    2.500    0.000   41.000   31.000   84.000
0   48.500    2.500    0.000   39.500   29.500   84.000
3   50.000    4.000    1.500   41.000   29.500   84.000
3   53.000    5.500    3.000   42.500   35.500   82.500
0   50.000    2.500    1.500   39.500   29.500   82.500
REMARK ROTMAT     0.1355    0.1951    0.9714    0.5933    0.7692   -0.2373   -0.7935    0.6085   -0.0116
REMARK CENTRES   51.9565    3.4130    0.7826   41.1304   32.4348   82.3043
REMARK DET 1
REMARK DETORI 1
REMARK END
