REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1JP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP601A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JP4
REMARK tag2: 1QF5
REMARK rnc1: AMP601A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1235 TANIM 0.0734 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 10 SS1M 162 SS2M 28 LIGRMSD 0.000
2   53.000    2.500    1.500   31.500   19.000   18.500
3   53.000    2.500    1.500   31.500   19.000   18.500
2   51.500    4.000    4.500   33.000   17.500   23.000
4   51.500    2.500    3.000   33.000   17.500   21.500
2   53.000    4.000    1.500   31.500   17.500   20.000
3   53.000    4.000    1.500   31.500   17.500   20.000
1   53.000    4.000    3.000   34.500   17.500   18.500
5   53.000    4.000    3.000   34.500   17.500   18.500
4   51.500    2.500    4.500   33.000   17.500   20.000
4   51.500    1.000    3.000   34.500   17.500   21.500
4   50.000    2.500    3.000   34.500   17.500   20.000
2   50.000    4.000    3.000   36.000   16.000   20.000
1   51.500    1.000    0.000   34.500   16.000   20.000
REMARK ROTMAT    -0.7414   -0.6708    0.0205    0.6410   -0.6988    0.3174   -0.1986    0.2484    0.9481
REMARK CENTRES   51.9615    2.9615    2.5385   33.3462   17.5000   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
