REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1BRW
REMARK rnc1: NAD401A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1154 TANIM 0.0830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 22 SS1M 228 SS2M 46 LIGRMSD 0.000
3   24.000   30.500   21.000   62.000   12.000   55.500
3   24.000   32.000   22.500   59.000   10.500   52.500
3   24.000   30.500   22.500   59.000   10.500   54.000
3   25.500   32.000   24.000   57.500    9.000   54.000
2   25.500   29.000   22.500   57.500   10.500   55.500
3   24.000   29.000   22.500   59.000   10.500   55.500
3   24.000   29.000   21.000   60.500   10.500   55.500
3   21.000   32.000   24.000   57.500    7.500   55.500
3   21.000   30.500   22.500   59.000    9.000   55.500
3   21.000   32.000   22.500   59.000    7.500   55.500
1   21.000   32.000   21.000   60.500    9.000   57.000
3   21.000   33.500   21.000   60.500    7.500   55.500
1   21.000   32.000   19.500   62.000    9.000   57.000
5   21.000   32.000   19.500   62.000    9.000   57.000
3   21.000   29.000   22.500   59.000   10.500   57.000
3   21.000   30.500   24.000   60.500   10.500   57.000
2   21.000   27.500   22.500   57.500    9.000   58.500
1   21.000   30.500   18.000   60.500    7.500   58.500
5   21.000   30.500   18.000   60.500    7.500   58.500
1   19.500   33.500   19.500   62.000    7.500   58.500
5   19.500   33.500   19.500   62.000    7.500   58.500
REMARK ROTMAT     0.1696    0.4690   -0.8668    0.6738   -0.6970   -0.2453   -0.7192   -0.5425   -0.4342
REMARK CENTRES   22.0000   31.0000   21.4286   59.8571    9.1429   56.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
