REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1O9T
REMARK rnc1: NAD401A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0724 TANIM 0.0466 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 11 SS1M 228 SS2M 19 LIGRMSD 0.000
5   21.000   32.000   19.500   -0.500   23.000   50.500
5   21.000   32.000   18.000    1.000   23.000   50.500
2   22.500   33.500   18.000   -0.500   23.000   53.500
5   19.500   33.500   19.500    1.000   21.500   50.500
0   21.000   33.500   18.000   -0.500   21.500   50.500
0   22.500   32.000   18.000   -0.500   21.500   52.000
4   24.000   33.500   18.000   -0.500   21.500   53.500
2   22.500   35.000   19.500    1.000   21.500   52.000
2   21.000   35.000   19.500    1.000   21.500   53.500
2   21.000   33.500   21.000    1.000   23.000   53.500
0   21.000   32.000   16.500    2.500   23.000   52.000
REMARK ROTMAT    -0.7930    0.3940    0.4646    0.0000   -0.7707    0.6371    0.6091    0.5008    0.6150
REMARK CENTRES   21.5455   33.2273   18.6818    0.4545   22.1818   52.0000
REMARK DET 0.999908
REMARK DETORI 0.999908
REMARK END
