REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1EUC
REMARK rnc1: NAD401A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0685 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 16 SS1M 228 SS2M 37 LIGRMSD 0.000
2   25.500   29.000   22.500   17.500   -7.500   21.500
3   25.500   29.000   22.500   17.500   -7.500   21.500
3   21.000   30.500   16.500   22.000   -7.500   20.000
3   24.000   29.000   21.000   19.000   -7.500   21.500
1   21.000   32.000   19.500   20.500   -7.500   20.000
5   21.000   32.000   19.500   20.500   -7.500   20.000
0   22.500   30.500   21.000   20.500   -7.500   21.500
0   22.500   32.000   19.500   22.000   -7.500   21.500
5   21.000   30.500   18.000   20.500   -6.000   20.000
3   24.000   30.500   21.000   20.500   -9.000   18.500
3   21.000   30.500   22.500   19.000   -6.000   20.000
0   21.000   33.500   16.500   23.500   -7.500   21.500
0   24.000   32.000   18.000   22.000   -7.500   23.000
0   22.500   32.000   16.500   22.000   -9.000   23.000
3   21.000   32.000   22.500   20.500   -4.500   18.500
2   19.500   35.000   19.500   22.000   -4.500   18.500
3   19.500   35.000   19.500   22.000   -4.500   18.500
REMARK ROTMAT    -0.3720    0.4626   -0.8048   -0.0716    0.8501    0.5217    0.9255    0.2517   -0.2832
REMARK CENTRES   22.1471   31.4706   19.7647   20.6765   -6.9706   20.5294
REMARK DET 1
REMARK DETORI 1
REMARK END
