REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1CQJ
REMARK rnc1: NAD401A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1161 TANIM 0.0756 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 21 SS1M 228 SS2M 28 LIGRMSD 0.000
3   25.500   29.000   22.500   42.500   35.500   84.000
3   24.000   29.000   22.500   42.500   35.500   82.500
0   24.000   29.000   21.000   41.000   35.500   81.000
3   24.000   30.500   22.500   39.500   34.000   81.000
3   24.000   30.500   21.000   39.500   34.000   82.500
3   24.000   32.000   22.500   41.000   34.000   82.500
5   22.500   33.500   22.500   39.500   32.500   81.000
3   21.000   30.500   22.500   42.500   34.000   82.500
3   21.000   32.000   22.500   44.000   32.500   82.500
2   21.000   33.500   21.000   42.500   32.500   81.000
5   22.500   33.500   24.000   42.500   32.500   82.500
3   21.000   32.000   24.000   41.000   32.500   82.500
2   19.500   33.500   22.500   42.500   31.000   81.000
3   21.000   30.500   24.000   42.500   31.000   82.500
3   25.500   32.000   24.000   39.500   32.500   82.500
0   22.500   32.000   25.500   39.500   29.500   82.500
3   21.000   29.000   24.000   41.000   31.000   84.000
0   24.000   32.000   25.500   39.500   29.500   84.000
REMARK ROTMAT    -0.8729   -0.3681   -0.3202    0.4821   -0.5510   -0.6812    0.0743   -0.7490    0.6584
REMARK CENTRES   22.6667   31.3333   23.0000   41.2500   32.7500   82.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
