REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1L7M
REMARK rnc1: NAD401A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1026 TANIM 0.0694 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 20 SS1M 228 SS2M 34 LIGRMSD 0.000
4   22.500   33.500   18.000   49.500   17.000    8.000
4   24.000   33.500   18.000   51.000   18.500    8.000
4   24.000   33.500   19.500   51.000   18.500    6.500
2   22.500   35.000   19.500   52.500   18.500    8.000
4   24.000   35.000   19.500   52.500   18.500    6.500
5   21.000   32.000   19.500   52.500   17.000    5.000
3   21.000   35.000   19.500   51.000   17.000    6.500
3   21.000   33.500   21.000   52.500   17.000    6.500
3   19.500   33.500   21.000   52.500   15.500    5.000
5   19.500   33.500   19.500   54.000   15.500    6.500
3   19.500   35.000   19.500   52.500   15.500    6.500
1   19.500   33.500   18.000   54.000   15.500    9.500
4   22.500   33.500   16.500   51.000   17.000    8.000
4   22.500   33.500   15.000   51.000   17.000    9.500
2   21.000   30.500   16.500   51.000   15.500    9.500
4   21.000   30.500   16.500   51.000   15.500    9.500
4   22.500   35.000   15.000   52.500   14.000    9.500
REMARK ROTMAT    -0.5496    0.8333    0.0600    0.8207    0.5252    0.2249    0.1559    0.1729   -0.9725
REMARK CENTRES   21.6176   33.5000   18.3529   51.8824   16.6471    7.5588
REMARK DET 1
REMARK DETORI 1
REMARK END
