REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1JQ5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD401A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQ5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQ5
REMARK tag2: 1LYV
REMARK rnc1: NAD401A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0654 TANIM 0.0417 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 11 SS1M 228 SS2M 22 LIGRMSD 0.000
3   24.000   32.000   22.500   21.500   -7.000   46.500
3   24.000   30.500   21.000   21.500   -5.500   48.000
3   24.000   30.500   22.500   23.000   -5.500   48.000
3   24.000   29.000   21.000   24.500   -5.500   49.500
3   24.000   29.000   22.500   21.500   -5.500   49.500
3   25.500   29.000   22.500   23.000   -5.500   49.500
3   25.500   32.000   24.000   21.500   -7.000   49.500
3   21.000   30.500   22.500   23.000   -8.500   49.500
3   21.000   29.000   22.500   24.500   -8.500   49.500
0   21.000   32.000   21.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.4130   -0.5554   -0.7218    0.8180   -0.5746   -0.0259   -0.4004   -0.6011    0.6916
REMARK CENTRES   23.4000   30.3500   22.2000   22.7000   -6.7000   49.0500
REMARK DET 1
REMARK DETORI 1
REMARK END
