REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQI
REMARK tag2: 1DNL
REMARK rnc1: FAD399A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0354 TANIM 0.0248 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 198 SS2 7 SS1M 281 SS2M 8 LIGRMSD 0.000
0  -28.500   89.500   32.000   57.000   14.000   14.500
0  -28.500   88.000   32.000   57.000   15.500   13.000
4  -31.500   88.000   30.500   57.000   14.000   13.000
2  -31.500   89.500   30.500   55.500   12.500   13.000
0  -30.000   88.000   32.000   55.500   14.000   13.000
0  -30.000   89.500   32.000   55.500   15.500   13.000
0  -28.500   86.500   29.000   54.000   14.000   13.000
REMARK ROTMAT    -0.3590    0.4928    0.7926    0.6986   -0.4212    0.5784    0.6189    0.7614   -0.1931
REMARK CENTRES  -29.7857   88.4286   31.1429   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
