REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQI
REMARK tag2: 1BDG
REMARK rnc1: FAD399A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0667 TANIM 0.0502 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 198 SS2 26 SS1M 281 SS2M 54 LIGRMSD 0.000
3  -33.000   91.000   21.500   30.000   25.500   61.500
2  -39.000   91.000   15.500   28.500   22.500   66.000
2  -37.500   92.500   15.500   27.000   22.500   64.500
2  -37.500   92.500   17.000   27.000   21.000   66.000
2  -39.000   92.500   17.000   27.000   22.500   66.000
2  -39.000   92.500   15.500   27.000   21.000   67.500
3  -39.000   92.500   15.500   27.000   21.000   67.500
0  -37.500   91.000   17.000   27.000   24.000   66.000
2  -34.500   94.000   18.500   25.500   22.500   64.500
2  -36.000   94.000   18.500   25.500   22.500   66.000
2  -37.500   94.000   18.500   25.500   22.500   67.500
3  -37.500   94.000   18.500   25.500   22.500   67.500
2  -39.000   95.500   18.500   24.000   21.000   67.500
2  -36.000   95.500   18.500   24.000   21.000   64.500
2  -36.000   97.000   17.000   28.500   19.500   63.000
2  -34.500   95.500   18.500   27.000   19.500   63.000
REMARK ROTMAT     0.4427   -0.6165   -0.6511   -0.0696   -0.7475    0.6606   -0.8940   -0.2471   -0.3738
REMARK CENTRES  -37.0312   93.4375   17.5625   26.6250   21.9375   65.5312
REMARK DET 1
REMARK DETORI 1
REMARK END
