REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQI
REMARK tag2: 1BRW
REMARK rnc1: FAD399A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1055 TANIM 0.0686 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 198 SS2 22 SS1M 281 SS2M 46 LIGRMSD 0.000
3  -33.000   91.000   21.500   62.000   12.000   55.500
3  -31.500   91.000   21.500   59.000   10.500   52.500
3  -31.500   91.000   23.000   59.000   10.500   54.000
3  -30.000   91.000   21.500   57.500    9.000   54.000
2  -31.500   91.000   24.500   57.500   10.500   55.500
3  -30.000   91.000   24.500   57.500    7.500   55.500
3  -30.000   89.500   23.000   59.000   10.500   55.500
3  -30.000   89.500   21.500   60.500   10.500   55.500
3  -31.500   89.500   24.500   59.000   10.500   57.000
3  -28.500   91.000   24.500   60.500   10.500   57.000
3  -28.500   91.000   23.000   59.000    9.000   55.500
2  -30.000   89.500   26.000   57.500    7.500   57.000
2  -31.500   89.500   26.000   57.500    9.000   58.500
3  -30.000   88.000   23.000   59.000    7.500   55.500
2  -28.500   88.000   23.000   59.000    9.000   58.500
5  -27.000   89.500   24.500   60.500    9.000   58.500
3  -30.000   88.000   24.500   60.500    7.500   57.000
3  -28.500   88.000   21.500   60.500    7.500   55.500
3  -27.000   88.000   24.500   60.500    7.500   58.500
3  -27.000   91.000   24.500   62.000    7.500   58.500
1  -28.500   89.500   20.000   62.000    9.000   57.000
REMARK ROTMAT     0.6974    0.0877   -0.7113   -0.1965    0.9778   -0.0721    0.6892    0.1901    0.6992
REMARK CENTRES  -29.7143   89.7857   23.3571   59.5000    9.1429   56.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
