REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1JQI.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD399A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JQI.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JQI
REMARK tag2: 1LBY
REMARK rnc1: FAD399A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0896 TANIM 0.0705 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 198 SS2 21 SS1M 281 SS2M 38 LIGRMSD 0.000
3  -33.000   91.000   21.500    2.500   42.000    4.500
2  -31.500   94.000   23.000    1.000   42.000    6.000
2  -33.000   94.000   23.000   -0.500   42.000    6.000
3  -33.000   94.000   23.000   -0.500   42.000    6.000
2  -33.000   94.000   21.500   -2.000   42.000    4.500
2  -33.000   95.500   23.000   -2.000   42.000    3.000
3  -34.500   94.000   21.500    1.000   40.500    3.000
2  -34.500   95.500   21.500   -0.500   40.500    4.500
2  -33.000   95.500   18.500   -2.000   40.500    3.000
2  -34.500   95.500   18.500   -0.500   40.500    3.000
2  -34.500   97.000   18.500   -0.500   40.500    1.500
3  -36.000   95.500   21.500    1.000   39.000    1.500
2  -36.000   97.000   18.500   -2.000   39.000    1.500
2  -36.000   95.500   18.500   -0.500   39.000    1.500
2  -34.500   94.000   18.500    1.000   39.000    3.000
3  -36.000   97.000   17.000   -0.500   37.500    3.000
3  -37.500   95.500   18.500   -0.500   37.500    4.500
2  -37.500   98.500   17.000   -0.500   36.000    3.000
3  -37.500   98.500   17.000   -0.500   36.000    3.000
2  -37.500   94.000   18.500   -0.500   37.500    1.500
3  -37.500   94.000   18.500   -0.500   37.500    1.500
REMARK ROTMAT    -0.4011   -0.9154    0.0343    0.8912   -0.3812    0.2460   -0.2121    0.1292    0.9687
REMARK CENTRES  -34.9286   95.2143   19.8571   -0.3571   39.6429    3.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
