REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JR8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JR8
REMARK tag2: 1A6Q
REMARK rnc1: FAD334B-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1229 TANIM 0.0787 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 169 SS2 32 SS1M 280 SS2M 49 LIGRMSD 0.000
5   16.000  -10.500   10.000  -29.000   32.500   49.000
2   11.500  -10.500    1.000  -24.500   26.500   47.500
3   11.500  -10.500    1.000  -24.500   26.500   47.500
5   14.500  -12.000    8.500  -29.000   31.000   49.000
2   13.000  -10.500    2.500  -26.000   28.000   46.000
0   11.500  -10.500    5.500  -26.000   28.000   47.500
1   10.000  -12.000    4.000  -24.500   26.500   49.000
5   10.000  -12.000    4.000  -24.500   26.500   49.000
0   11.500   -9.000    5.500  -26.000   28.000   49.000
0   11.500  -12.000    7.000  -26.000   29.500   49.000
0   10.000  -10.500    5.500  -24.500   28.000   50.500
0   10.000   -9.000    5.500  -26.000   26.500   50.500
3   14.500  -12.000   10.000  -27.500   32.500   49.000
2   11.500  -10.500    4.000  -26.000   29.500   46.000
2   13.000   -9.000    4.000  -27.500   26.500   46.000
2   11.500  -10.500    2.500  -27.500   26.500   47.500
2   14.500   -9.000    2.500  -27.500   29.500   44.500
3   11.500   -9.000    4.000  -29.000   28.000   47.500
3   16.000  -10.500    4.000  -26.000   31.000   46.000
2   16.000  -12.000    5.500  -26.000   31.000   47.500
3   13.000  -15.000    5.500  -24.500   31.000   49.000
3   13.000  -12.000    8.500  -29.000   28.000   50.500
5   13.000  -12.000    7.000  -27.500   28.000   52.000
3   14.500  -12.000    5.500  -29.000   28.000   49.000
REMARK ROTMAT    -0.2892   -0.7695   -0.5694    0.7467   -0.5536    0.3688   -0.5990   -0.3185    0.7346
REMARK CENTRES   12.6250  -10.9375    5.1250  -26.5625   28.6250   48.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
