REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JR8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JR8
REMARK tag2: 1GYP
REMARK rnc1: FAD334B-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1170 TANIM 0.0709 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 169 SS2 22 SS1M 280 SS2M 37 LIGRMSD 0.000
2   14.500  -12.000   10.000   70.500   64.000   84.000
0   14.500  -13.500   10.000   70.500   64.000   88.500
3   13.000  -12.000   11.500   69.000   65.500   88.500
3   14.500  -12.000   11.500   70.500   65.500   87.000
1   13.000  -12.000   10.000   69.000   65.500   87.000
3   13.000  -12.000   10.000   69.000   65.500   87.000
3   11.500  -12.000   11.500   70.500   65.500   85.500
2   11.500  -12.000   13.000   70.500   67.000   87.000
3   13.000  -10.500   13.000   70.500   68.500   87.000
0   14.500  -12.000   13.000   70.500   67.000   84.000
3   14.500  -10.500   13.000   69.000   65.500   84.000
2   11.500  -12.000   14.500   69.000   68.500   87.000
0   13.000  -12.000   14.500   70.500   68.500   84.000
1   13.000   -9.000   13.000   69.000   67.000   87.000
3   14.500   -9.000   13.000   69.000   65.500   85.500
1   13.000   -9.000   14.500   67.500   67.000   85.500
0   14.500  -10.500   14.500   69.000   68.500   85.500
0   14.500  -12.000   14.500   67.500   68.500   85.500
0   14.500  -12.000   16.000   69.000   68.500   84.000
0   14.500  -13.500   14.500   67.500   68.500   84.000
0   14.500  -15.000   14.500   69.000   70.000   84.000
REMARK ROTMAT    -0.1577   -0.9212   -0.3557   -0.4128   -0.2657    0.8712   -0.8971    0.2843   -0.3384
REMARK CENTRES   13.5714  -11.6429   12.8571   69.3571   66.8571   85.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
