REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1JR8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1JR8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JR8
REMARK tag2: 1EUC
REMARK rnc1: FAD334B-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0882 TANIM 0.0567 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 169 SS2 16 SS1M 280 SS2M 37 LIGRMSD 0.000
2   14.500  -12.000   10.000   17.500   -7.500   21.500
3   14.500  -12.000   10.000   17.500   -7.500   21.500
1   13.000  -12.000   10.000   20.500   -9.000   18.500
3   13.000  -12.000   10.000   20.500   -9.000   18.500
3   13.000  -12.000   11.500   19.000   -7.500   21.500
3   14.500  -12.000   11.500   20.500   -9.000   20.000
5   14.500  -13.500   10.000   19.000   -6.000   20.000
0   14.500  -13.500   11.500   20.500   -7.500   21.500
5   13.000  -15.000   11.500   20.500   -7.500   20.000
3   11.500  -12.000   11.500   20.500   -6.000   20.000
2   11.500  -12.000   13.000   20.500   -4.500   18.500
2   11.500  -13.500   10.000   22.000   -4.500   18.500
3   13.000  -10.500   13.000   22.000   -6.000   20.000
0   14.500  -13.500   13.000   22.000   -7.500   21.500
0   14.500  -12.000   13.000   23.500   -7.500   21.500
0   14.500  -13.500   14.500   22.000   -9.000   23.000
0   16.000  -12.000   11.500   22.000   -7.500   23.000
REMARK ROTMAT    -0.2058    0.2570    0.9442   -0.6269   -0.7755    0.0744    0.7514   -0.5767    0.3208
REMARK CENTRES   13.6176  -12.5294   11.5000   20.5882   -7.2353   20.5294
REMARK DET 1
REMARK DETORI 1
REMARK END
