REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K1W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K1W
REMARK tag2: 1B8O
REMARK rnc1: GLC660A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3696 TANIM 0.1641 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 17 SS1M 110 SS2M 39 LIGRMSD 0.000
2   59.500   32.000   19.000   19.500   89.500   73.500
2   59.500   30.500   20.500   19.500   88.000   75.000
1   59.500   32.000   20.500   18.000   86.500   73.500
1   58.000   32.000   20.500   18.000   86.500   72.000
1   58.000   30.500   17.500   18.000   88.000   76.500
1   59.500   32.000   17.500   18.000   88.000   75.000
2   59.500   32.000   17.500   18.000   88.000   75.000
3   59.500   32.000   17.500   18.000   88.000   75.000
2   59.500   32.000   22.000   19.500   88.000   70.500
2   59.500   30.500   22.000   19.500   88.000   72.000
1   58.000   32.000   17.500   18.000   88.000   73.500
3   58.000   32.000   17.500   18.000   88.000   73.500
2   56.500   30.500   19.000   18.000   88.000   72.000
2   56.500   32.000   19.000   18.000   89.500   72.000
2   56.500   32.000   20.500   18.000   89.500   73.500
3   58.000   33.500   17.500   16.500   88.000   72.000
3   56.500   33.500   19.000   16.500   89.500   72.000
1   56.500   32.000   17.500   16.500   88.000   73.500
5   56.500   32.000   17.500   16.500   88.000   73.500
3   55.000   32.000   17.500   16.500   89.500   73.500
3   55.000   33.500   19.000   15.000   88.000   73.500
REMARK ROTMAT     0.6194   -0.6041    0.5014   -0.7025   -0.7116    0.0104    0.3505   -0.3586   -0.8652
REMARK CENTRES   57.8571   31.9286   18.8571   17.7857   88.2143   73.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
