REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K1W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K1W
REMARK tag2: 1CQJ
REMARK rnc1: GLC660A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3958 TANIM 0.1795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 21 SS1M 110 SS2M 28 LIGRMSD 0.000
4   58.000   30.500   19.000   42.500   31.000   81.000
3   59.500   32.000   19.000   42.500   31.000   82.500
5   59.500   32.000   19.000   42.500   31.000   82.500
3   59.500   32.000   17.500   44.000   32.500   82.500
2   59.500   30.500   20.500   42.500   32.500   81.000
3   58.000   32.000   17.500   42.500   32.500   82.500
3   56.500   30.500   19.000   42.500   34.000   82.500
3   58.000   33.500   17.500   42.500   35.500   84.000
3   55.000   32.000   17.500   42.500   35.500   82.500
0   61.000   32.000   20.500   39.500   29.500   82.500
0   61.000   33.500   20.500   39.500   29.500   84.000
3   61.000   30.500   19.000   41.000   29.500   84.000
3   61.000   32.000   19.000   41.000   31.000   84.000
5   61.000   32.000   19.000   41.000   31.000   84.000
4   56.500   32.000   19.000   41.000   32.500   81.000
4   56.500   32.000   20.500   39.500   32.500   81.000
3   56.500   33.500   19.000   41.000   32.500   82.500
3   56.500   33.500   20.500   41.000   34.000   82.500
3   56.500   35.000   19.000   39.500   32.500   82.500
3   55.000   33.500   19.000   39.500   34.000   82.500
3   56.500   35.000   20.500   39.500   34.000   81.000
REMARK ROTMAT     0.0184   -0.7464   -0.6653   -0.8439    0.3452   -0.4106    0.5361    0.5690   -0.6235
REMARK CENTRES   58.2143   32.3571   19.1429   41.2857   32.2857   82.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
