REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1K1W.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K1W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K1W
REMARK tag2: 1FBT
REMARK rnc1: GLC660A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3913 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 18 SS1M 110 SS2M 37 LIGRMSD 0.000
4   58.000   30.500   19.000    7.000   16.000   25.000
3   59.500   32.000   19.000    7.000   17.500   25.000
3   58.000   32.000   17.500    8.500   17.500   25.000
3   56.500   30.500   19.000    8.500   16.000   25.000
3   59.500   32.000   17.500    7.000   17.500   23.500
1   58.000   32.000   20.500    7.000   17.500   22.000
1   59.500   32.000   20.500    8.500   17.500   22.000
1   58.000   30.500   17.500    8.500   19.000   22.000
2   56.500   32.000   19.000   10.000   17.500   23.500
3   58.000   33.500   17.500    8.500   19.000   23.500
3   55.000   32.000   17.500    8.500   20.500   23.500
1   56.500   32.000   17.500    7.000   20.500   23.500
5   56.500   32.000   17.500    7.000   20.500   23.500
2   56.500   32.000   20.500    8.500   16.000   22.000
4   56.500   32.000   20.500    8.500   16.000   22.000
3   56.500   33.500   19.000    8.500   17.500   23.500
2   59.500   32.000   22.000    8.500   16.000   23.500
4   58.000   29.000   19.000   10.000   16.000   23.500
2   59.500   30.500   20.500   10.000   14.500   23.500
4   59.500   30.500   20.500   10.000   14.500   23.500
2   61.000   30.500   19.000    8.500   14.500   23.500
REMARK ROTMAT    -0.5382   -0.7859    0.3046   -0.7486    0.2798   -0.6011    0.3871   -0.5515   -0.7389
REMARK CENTRES   57.9286   31.5714   19.0714    8.3571   17.2143   23.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
