REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1B8O
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0926 TANIM 0.0700 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 17 SS1M 236 SS2M 39 LIGRMSD 0.000
2    2.500   45.500   45.500   19.500   88.000   70.500
2    2.500   45.500   44.000   19.500   88.000   72.000
2    2.500   44.000   45.500   18.000   86.500   72.000
2    4.000   47.000   44.000   18.000   89.500   72.000
2    4.000   47.000   45.500   18.000   88.000   72.000
2    2.500   47.000   42.500   16.500   89.500   72.000
3    2.500   47.000   42.500   16.500   89.500   72.000
2    1.000   47.000   42.500   16.500   88.000   72.000
3    1.000   47.000   42.500   16.500   88.000   72.000
3   -0.500   48.500   44.000   15.000   88.000   73.500
5   -0.500   47.000   47.000   18.000   86.500   73.500
2    1.000   48.500   47.000   18.000   88.000   73.500
2    1.000   50.000   45.500   18.000   89.500   73.500
2    2.500   48.500   47.000   19.500   89.500   73.500
2    1.000   50.000   47.000   19.500   88.000   75.000
3    1.000   50.000   47.000   19.500   88.000   75.000
3    1.000   48.500   48.500   18.000   88.000   75.000
3   -2.000   48.500   45.500   18.000   88.000   76.500
REMARK ROTMAT     0.5532   -0.0105    0.8330    0.5712    0.7326   -0.3701   -0.6064    0.6805    0.4113
REMARK CENTRES    1.5000   47.5833   45.1667   17.9167   88.2500   73.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
