REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1D1Q
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0875 TANIM 0.0562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 14 SS1M 236 SS2M 27 LIGRMSD 0.000
2    4.000   47.000   45.500   38.500    7.000   14.000
0    2.500   47.000   47.000   41.500    8.500   12.500
3    4.000   47.000   48.500   40.000    7.000   14.000
3    4.000   45.500   48.500   40.000    7.000   15.500
4    4.000   48.500   47.000   41.500    8.500   17.000
4    2.500   48.500   47.000   41.500    8.500   15.500
4    2.500   48.500   45.500   41.500    8.500   14.000
3    1.000   48.500   48.500   40.000    8.500   14.000
3    2.500   47.000   50.000   40.000    8.500   15.500
1    2.500   50.000   48.500   40.000   10.000   17.000
4    1.000   48.500   45.500   41.500   10.000   15.500
0    1.000   47.000   47.000   40.000   10.000   15.500
0    1.000   47.000   45.500   40.000   11.500   15.500
0   -0.500   47.000   45.500   41.500   10.000   14.000
REMARK ROTMAT     0.2284    0.5240   -0.8205   -0.9687    0.2061   -0.1381    0.0967    0.8264    0.5547
REMARK CENTRES    2.2857   47.6429   47.1071   40.5357    8.8214   14.9643
REMARK DET 1
REMARK DETORI 1
REMARK END
