REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1LBY
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0710 TANIM 0.0498 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 21 SS1M 236 SS2M 38 LIGRMSD 0.000
3    5.500   45.500   48.500    2.500   42.000    4.500
2    2.500   39.500   42.500   -2.000   39.000    1.500
3    5.500   44.000   42.500   -0.500   37.500    4.500
2    4.000   44.000   42.500   -2.000   40.500    3.000
2    5.500   47.000   44.000    1.000   42.000    6.000
2    4.000   45.500   42.500    1.000   39.000    3.000
2    1.000   45.500   41.000   -0.500   36.000    3.000
3    1.000   45.500   41.000   -0.500   36.000    3.000
2    2.500   45.500   44.000    1.000   40.500    3.000
2    4.000   47.000   45.500   -0.500   42.000    6.000
2    2.500   45.500   45.500   -2.000   42.000    4.500
2    2.500   44.000   44.000   -0.500   40.500    1.500
2    2.500   44.000   45.500   -0.500   40.500    3.000
REMARK ROTMAT    -0.5023    0.7976    0.3341    0.3325   -0.1785    0.9261    0.7982    0.5762   -0.1755
REMARK CENTRES    3.3077   44.8077   43.7692   -0.2692   39.8077    3.5769
REMARK DET 1
REMARK DETORI 1
REMARK END
