REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1GYP
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1030 TANIM 0.0664 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 22 SS1M 236 SS2M 37 LIGRMSD 0.000
2    4.000   47.000   45.500   70.500   64.000   84.000
0    2.500   47.000   47.000   70.500   64.000   88.500
2    2.500   48.500   47.000   69.000   65.500   88.500
3    4.000   47.000   48.500   70.500   65.500   87.000
3    4.000   45.500   48.500   70.500   65.500   85.500
3    5.500   45.500   48.500   69.000   65.500   87.000
3    4.000   47.000   50.000   70.500   67.000   87.000
0    5.500   47.000   50.000   70.500   67.000   84.000
3    7.000   48.500   47.000   69.000   65.500   84.000
3    7.000   45.500   48.500   69.000   65.500   85.500
3    8.500   48.500   48.500   69.000   68.500   87.000
0    7.000   47.000   50.000   69.000   68.500   85.500
0    7.000   47.000   51.500   67.500   68.500   85.500
0    7.000   48.500   50.000   70.500   68.500   84.000
0    7.000   48.500   51.500   69.000   68.500   84.000
0    8.500   48.500   50.000   67.500   68.500   84.000
0    8.500   47.000   48.500   69.000   70.000   84.000
REMARK ROTMAT    -0.3856   -0.8661    0.3181    0.3812    0.1645    0.9097   -0.8403    0.4720    0.2667
REMARK CENTRES    5.8529   47.2647   48.8529   69.4412   66.8235   85.5882
REMARK DET 1
REMARK DETORI 1
REMARK END
