REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1NF5
REMARK rnc1: FAD2001A-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1374 TANIM 0.0870 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 47 SS1M 236 SS2M 89 LIGRMSD 0.000
3    5.500   45.500   48.500    2.500   -2.500   24.000
1    1.000   41.000   39.500   -0.500   -2.500   16.500
2    2.500   44.000   44.000    2.500   -1.000   19.500
2    2.500   44.000   45.500    2.500   -1.000   21.000
1    2.500   42.500   41.000    1.000   -2.500   18.000
2    4.000   44.000   42.500    1.000   -2.500   19.500
1    2.500   42.500   39.500    1.000   -2.500   16.500
2    2.500   45.500   45.500    4.000    0.500   21.000
0   -0.500   45.500   45.500    7.000    2.000   19.500
4    4.000   48.500   47.000    4.000   -1.000   24.000
4    2.500   48.500   45.500    4.000   -1.000   22.500
2    2.500   48.500   47.000    5.500    0.500   22.500
2    2.500   45.500   44.000    2.500   -1.000   18.000
2    4.000   45.500   42.500    2.500   -2.500   18.000
3    1.000   48.500   48.500    5.500    0.500   24.000
5   -0.500   47.000   47.000    8.500   -1.000   22.500
1    2.500   42.500   45.500    2.500   -2.500   19.500
3    1.000   45.500   41.000    4.000   -4.000   16.500
2    2.500   47.000   42.500    4.000   -2.500   16.500
3    2.500   47.000   42.500    4.000   -2.500   16.500
2    1.000   47.000   42.500    5.500   -2.500   16.500
5   -2.000   47.000   45.500    8.500   -2.500   19.500
1    1.000   50.000   47.000    7.000    0.500   21.000
1    1.000   50.000   48.500    7.000    0.500   22.500
3   -0.500   48.500   44.000    7.000   -2.500   21.000
3   -0.500   48.500   48.500    7.000   -2.500   22.500
REMARK ROTMAT    -0.6633    0.7384    0.1218   -0.5172   -0.5699    0.6385    0.5409    0.3605    0.7600
REMARK CENTRES    1.8077   46.1346   44.6346    4.2308   -1.4615   19.9615
REMARK DET 1
REMARK DETORI 1
REMARK END
