REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1TCO
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1030 TANIM 0.0664 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 22 SS1M 236 SS2M 53 LIGRMSD 0.000
2    4.000   47.000   45.500   62.000   68.500   45.500
2    1.000   45.500   41.000   59.000   68.500   45.500
2    2.500   45.500   44.000   60.500   68.500   45.500
3    1.000   47.000   42.500   57.500   67.000   47.000
2    2.500   47.000   42.500   59.000   67.000   47.000
3    2.500   47.000   42.500   59.000   67.000   47.000
2    2.500   45.500   45.500   60.500   68.500   47.000
2    2.500   44.000   45.500   60.500   70.000   47.000
5   -2.000   47.000   44.000   57.500   68.500   45.500
2    2.500   44.000   44.000   60.500   70.000   48.500
2    4.000   45.500   42.500   60.500   68.500   48.500
3    1.000   44.000   39.500   57.500   67.000   48.500
1    2.500   42.500   41.000   59.000   68.500   50.000
3    1.000   45.500   39.500   57.500   68.500   48.500
1    2.500   44.000   39.500   57.500   70.000   50.000
1    2.500   42.500   39.500   57.500   70.000   51.500
1    1.000   42.500   39.500   59.000   68.500   51.500
1    1.000   41.000   39.500   59.000   70.000   51.500
REMARK ROTMAT     0.8264   -0.1341    0.5469   -0.4313   -0.7751    0.4618    0.3619   -0.6175   -0.6983
REMARK CENTRES    1.9167   44.8333   42.0833   59.0833   68.5833   48.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
