REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1K87.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1L7M
REMARK rnc1: FAD2001A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1180 TANIM 0.0887 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 20 SS1M 236 SS2M 34 LIGRMSD 0.000
4    2.500   48.500   45.500   49.500   17.000    8.000
4    2.500   48.500   47.000   51.000   17.000    9.500
2    1.000   48.500   47.000   51.000   15.500    9.500
4    1.000   48.500   45.500   51.000   17.000    8.000
2    1.000   50.000   45.500   51.000   18.500    8.000
4    1.000   50.000   45.500   51.000   18.500    8.000
2    1.000   50.000   47.000   52.500   18.500    8.000
3    1.000   48.500   48.500   51.000   17.000    6.500
2    2.500   50.000   48.500   51.000   18.500    6.500
4    2.500   50.000   48.500   51.000   18.500    6.500
5   -0.500   47.000   47.000   52.500   17.000    5.000
4    4.000   48.500   47.000   52.500   18.500    6.500
3    1.000   50.000   48.500   52.500   17.000    6.500
3   -0.500   48.500   48.500   52.500   15.500    5.000
5   -0.500   47.000   48.500   54.000   15.500    6.500
3   -0.500   50.000   47.000   52.500   15.500    6.500
3   -0.500   48.500   44.000   52.500   15.500    8.000
3   -2.000   48.500   45.500   54.000   15.500    8.000
3   -2.000   47.000   44.000   54.000   15.500    9.500
2   -2.000   45.500   45.500   52.500   14.000    9.500
4   -2.000   45.500   45.500   52.500   14.000    9.500
3   -2.000   48.500   44.000   52.500   14.000    8.000
REMARK ROTMAT    -0.8707    0.4917    0.0000    0.4914    0.8706    0.0217    0.0179    0.0148   -0.9997
REMARK CENTRES    0.3864   48.5000   46.5227   52.0227   16.5227    7.5909
REMARK DET 0.99993
REMARK DETORI 0.99993
REMARK END
