REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KHT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KHT
REMARK tag2: 1CQJ
REMARK rnc1: AMP2193B-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1939 TANIM 0.1038 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 21 SS1M 174 SS2M 28 LIGRMSD 0.000
2   25.000   58.000  116.000   42.500   31.000   81.000
2   25.000   56.500  113.000   42.500   32.500   81.000
3   25.000   58.000  114.500   42.500   34.000   82.500
3   25.000   56.500  114.500   42.500   32.500   82.500
3   26.500   58.000  114.500   44.000   32.500   82.500
3   26.500   56.500  114.500   42.500   31.000   82.500
3   25.000   58.000  113.000   42.500   35.500   84.000
3   23.500   58.000  111.500   42.500   35.500   82.500
0   23.500   59.500  111.500   41.000   35.500   81.000
3   25.000   59.500  113.000   39.500   34.000   81.000
3   25.000   59.500  116.000   41.000   34.000   82.500
3   26.500   59.500  116.000   39.500   34.000   82.500
3   26.500   56.500  116.000   41.000   32.500   82.500
5   23.500   56.500  116.000   39.500   32.500   81.000
3   25.000   59.500  117.500   39.500   32.500   82.500
5   23.500   58.000  117.500   41.000   31.000   84.000
3   25.000   55.000  114.500   41.000   29.500   84.000
0   23.500   53.500  117.500   39.500   29.500   84.000
0   22.000   55.000  116.000   39.500   29.500   82.500
REMARK ROTMAT     0.5739   -0.4273   -0.6986    0.2022    0.9006   -0.3847    0.7936    0.0795    0.6032
REMARK CENTRES   24.7632   57.4474  114.8947   41.2368   32.5789   82.4211
REMARK DET 1
REMARK DETORI 1
REMARK END
