REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KHT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KHT
REMARK tag2: 1O9T
REMARK rnc1: AMP2193B-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1146 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 11 SS1M 174 SS2M 19 LIGRMSD 0.000
5   23.500   58.000  117.500   -0.500   23.000   50.500
5   22.000   56.500  114.500    1.000   23.000   50.500
5   23.500   56.500  116.000    1.000   21.500   50.500
0   22.000   56.500  116.000   -0.500   21.500   50.500
5   22.000   56.500  116.000   -0.500   21.500   50.500
0   25.000   56.500  117.500    2.500   23.000   52.000
0   23.500   56.500  117.500   -0.500   21.500   52.000
2   25.000   55.000  116.000    1.000   21.500   52.000
2   25.000   55.000  114.500   -0.500   21.500   53.500
2   25.000   53.500  114.500   -0.500   23.000   53.500
2   26.500   55.000  114.500    1.000   23.000   53.500
4   26.500   55.000  114.500    1.000   23.000   53.500
2   25.000   58.000  113.000    1.000   21.500   53.500
REMARK ROTMAT     0.6740    0.7226    0.1533    0.3917   -0.5256    0.7552    0.6263   -0.4490   -0.6373
REMARK CENTRES   24.1923   56.0385  115.5385    0.4231   22.1923   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
