REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1KHT.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP2193B- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KHT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KHT
REMARK tag2: 1EUC
REMARK rnc1: AMP2193B-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 14 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0933 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 16 SS1M 174 SS2M 37 LIGRMSD 0.000
5   23.500   58.000  117.500   17.500   -7.500   21.500
0   23.500   58.000  111.500   22.000   -7.500   21.500
3   23.500   58.000  111.500   22.000   -7.500   21.500
3   25.000   58.000  114.500   22.000   -7.500   20.000
3   25.000   58.000  116.000   19.000   -7.500   21.500
0   23.500   59.500  111.500   22.000   -7.500   23.000
3   25.000   59.500  113.000   23.500   -7.500   21.500
3   25.000   58.000  113.000   22.000   -6.000   20.000
3   26.500   58.000  114.500   20.500   -9.000   20.000
3   26.500   56.500  114.500   20.500   -7.500   20.000
3   25.000   56.500  114.500   20.500   -6.000   20.000
3   26.500   56.500  116.000   19.000   -6.000   20.000
1   25.000   59.500  117.500   20.500   -9.000   18.500
3   25.000   59.500  117.500   20.500   -9.000   18.500
2   25.000   56.500  113.000   22.000   -4.500   18.500
3   25.000   56.500  113.000   22.000   -4.500   18.500
2   23.500   55.000  113.000   20.500   -4.500   18.500
3   23.500   55.000  113.000   20.500   -4.500   18.500
REMARK ROTMAT     0.3808    0.2707   -0.8842   -0.3844   -0.8233   -0.4176   -0.8410    0.4989   -0.2094
REMARK CENTRES   24.7500   57.5833  114.1667   20.9167   -6.8333   20.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
