REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KVK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KVK
REMARK tag2: 1LYV
REMARK rnc1: ATP535A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1134 TANIM 0.0862 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 11 SS1M 167 SS2M 22 LIGRMSD 0.000
2   43.000   30.500   14.000   21.500   -7.000   46.500
3   43.000   30.500   14.000   21.500   -7.000   46.500
3   40.000   33.500    9.500   23.000   -5.500   49.500
3   41.500   33.500   14.000   21.500   -5.500   48.000
2   43.000   32.000   11.000   23.000   -5.500   48.000
3   43.000   32.000   11.000   23.000   -5.500   48.000
3   40.000   33.500   11.000   21.500   -5.500   49.500
2   40.000   32.000   12.500   23.000   -7.000   49.500
3   40.000   32.000   12.500   23.000   -7.000   49.500
3   41.500   35.000    9.500   24.500   -5.500   49.500
3   41.500   33.500    9.500   21.500   -7.000   49.500
4   41.500   33.500    9.500   21.500   -7.000   49.500
3   41.500   32.000   12.500   24.500   -8.500   49.500
3   43.000   33.500   11.000   23.000   -8.500   49.500
3   41.500   35.000   11.000   23.000   -8.500   51.000
REMARK ROTMAT     0.7181    0.2096   -0.6637   -0.3904   -0.6682   -0.6333   -0.5762    0.7138   -0.3980
REMARK CENTRES   41.6000   32.8000   11.5000   22.6000   -6.7000   48.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
