REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KVK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KVK
REMARK tag2: 1EUC
REMARK rnc1: ATP535A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1649 TANIM 0.1148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 16 SS1M 167 SS2M 37 LIGRMSD 0.000
2   43.000   29.000   15.500   17.500   -7.500   21.500
3   43.000   29.000   15.500   17.500   -7.500   21.500
2   43.000   29.000   17.000   20.500   -9.000   18.500
3   43.000   29.000   17.000   20.500   -9.000   18.500
3   41.500   29.000   17.000   19.000   -7.500   21.500
0   43.000   27.500   15.500   20.500   -7.500   21.500
2   43.000   26.000   15.500   20.500   -9.000   20.000
3   43.000   26.000   15.500   20.500   -9.000   20.000
0   44.500   26.000   15.500   22.000   -7.500   23.000
0   43.000   27.500   18.500   22.000   -9.000   23.000
0   41.500   27.500   15.500   22.000   -7.500   21.500
0   41.500   27.500   18.500   23.500   -7.500   21.500
3   41.500   26.000   15.500   22.000   -7.500   20.000
2   41.500   26.000   17.000   20.500   -7.500   20.000
3   41.500   26.000   17.000   20.500   -7.500   20.000
2   40.000   26.000   15.500   19.000   -6.000   20.000
3   40.000   26.000   15.500   19.000   -6.000   20.000
2   38.500   26.000   14.000   20.500   -6.000   20.000
2   37.000   27.500   14.000   20.500   -4.500   18.500
3   40.000   24.500   15.500   22.000   -6.000   20.000
0   40.000   27.500   14.000   22.000   -4.500   18.500
REMARK ROTMAT    -0.1668   -0.7994    0.5772   -0.5285   -0.4217   -0.7368    0.8324   -0.4279   -0.3522
REMARK CENTRES   41.5714   27.0714   15.9286   20.5714   -7.2857   20.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
