REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1KVK.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP535A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1KVK.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1KVK
REMARK tag2: 1D1Q
REMARK rnc1: ATP535A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 12 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1212 TANIM 0.0899 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 97 SS2 14 SS1M 167 SS2M 27 LIGRMSD 0.000
2   43.000   29.000   15.500   38.500    7.000   14.000
3   43.000   29.000   15.500   38.500    7.000   14.000
3   43.000   32.000    9.500   41.500    8.500   17.000
4   43.000   32.000    9.500   41.500    8.500   17.000
3   41.500   30.500   15.500   40.000    7.000   14.000
3   41.500   30.500   12.500   40.000    7.000   15.500
3   40.000   32.000   12.500   40.000    8.500   15.500
3   41.500   32.000   12.500   40.000    8.500   14.000
3   41.500   33.500   14.000   41.500    8.500   14.000
0   41.500   30.500   14.000   41.500    8.500   12.500
3   43.000   32.000   12.500   40.000   10.000   17.000
0   40.000   32.000   14.000   40.000   10.000   15.500
1   40.000   30.500   12.500   41.500   10.000   14.000
2   40.000   30.500   12.500   41.500   10.000   14.000
3   40.000   30.500   12.500   41.500   10.000   14.000
3   40.000   33.500   11.000   40.000   11.500   15.500
REMARK ROTMAT    -0.4042   -0.5033   -0.7638   -0.6533    0.7432   -0.1440    0.6401    0.4408   -0.6292
REMARK CENTRES   41.4062   31.2500   12.8750   40.4688    8.7812   14.8438
REMARK DET 1
REMARK DETORI 1
REMARK END
