REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1S7G
REMARK rnc1: PO4999B-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1288 TANIM 0.0898 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 153 SS1M 55 SS2M 212 LIGRMSD 0.000
3   13.500    4.000   32.000    6.000   46.000  -19.500
2   13.500    2.500   27.500    1.500   44.500  -25.500
3   15.000    2.500   29.000    3.000   43.000  -24.000
3   16.500    2.500   29.000    4.500   43.000  -22.500
3   16.500    2.500   30.500    6.000   43.000  -21.000
3   15.000    4.000   30.500    3.000   43.000  -19.500
0   16.500    5.500   29.000    4.500   41.500  -22.500
3   18.000    4.000   29.000    6.000   43.000  -22.500
3   18.000    4.000   27.500    4.500   43.000  -24.000
3   19.500    4.000   27.500    6.000   43.000  -24.000
2   16.500    5.500   27.500    4.500   41.500  -24.000
3   19.500    5.500   27.500    6.000   41.500  -24.000
3   18.000    5.500   27.500    6.000   40.000  -24.000
2   18.000    7.000   29.000    4.500   41.500  -25.500
3   18.000    7.000   29.000    4.500   41.500  -25.500
3   18.000    5.500   29.000    7.500   43.000  -22.500
3   19.500    4.000   29.000    7.500   41.500  -21.000
3   18.000    4.000   30.500    7.500   43.000  -21.000
0   19.500    2.500   30.500    6.000   41.500  -19.500
3   18.000    2.500   30.500    4.500   43.000  -18.000
0   18.000    2.500   32.000    6.000   43.000  -19.500
0   19.500    2.500   32.000    6.000   40.000  -21.000
REMARK ROTMAT     0.5447    0.6275    0.5563   -0.8297    0.3071    0.4660    0.1216   -0.7155    0.6880
REMARK CENTRES   17.3864    4.0682   29.3409    5.2500   42.4545  -22.2955
REMARK DET 1
REMARK DETORI 1
REMARK END
