REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1LBY
REMARK rnc1: PO4999B-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4857 TANIM 0.2400 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 21 SS1M 55 SS2M 38 LIGRMSD 0.000
2   16.500    2.500   29.000   -0.500   40.500    4.500
2   13.500    2.500   27.500   -2.000   40.500    3.000
2   15.000    2.500   29.000   -0.500   40.500    3.000
3   16.500    2.500   30.500    1.000   40.500    3.000
2   13.500    5.500   29.000   -2.000   42.000    3.000
4   15.000    4.000   27.500   -2.000   40.500    1.500
2   15.000    5.500   27.500   -2.000   39.000    1.500
2   13.500    4.000   29.000   -0.500   40.500    1.500
4   16.500    5.500   27.500    1.000   40.500    1.500
3   18.000    2.500   30.500    1.000   39.000    3.000
3   15.000    4.000   30.500    1.000   39.000    1.500
3   18.000    2.500   32.000   -0.500   42.000    6.000
3   19.500    2.500   32.000    2.500   42.000    4.500
3   18.000    4.000   30.500   -0.500   37.500    4.500
3   19.500    4.000   27.500   -0.500   37.500    3.000
3   18.000    4.000   27.500   -0.500   37.500    1.500
4   18.000    4.000   27.500   -0.500   37.500    1.500
3   19.500    5.500   27.500   -0.500   36.000    3.000
REMARK ROTMAT     0.4806    0.4361    0.7608   -0.7676   -0.2102    0.6054    0.4240   -0.8750    0.2338
REMARK CENTRES   16.5833    3.7500   29.0000   -0.3333   39.5833    2.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
