REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1PP9
REMARK rnc1: PO4999B-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1579 TANIM 0.0920 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 145 SS1M 55 SS2M 230 LIGRMSD 0.000
3   13.500    4.000   32.000   54.000   91.500   61.000
5   13.500    2.500   30.500   55.500   91.500   61.000
3   13.500    4.000   30.500   55.500   94.500   61.000
5   15.000    2.500   29.000   55.500   93.000   61.000
3   13.500    2.500   29.000   55.500   93.000   62.500
3   13.500    2.500   27.500   57.000   93.000   62.500
2   13.500    4.000   29.000   57.000   91.500   59.500
2   13.500    5.500   29.000   57.000   91.500   58.000
5   16.500    2.500   29.000   54.000   93.000   59.500
0   16.500    5.500   29.000   54.000   94.500   58.000
2   16.500    5.500   27.500   54.000   91.500   56.500
3   19.500    4.000   27.500   52.500   93.000   56.500
3   18.000    4.000   27.500   52.500   94.500   56.500
2   19.500    5.500   29.000   52.500   94.500   58.000
3   18.000    5.500   29.000   51.000   93.000   56.500
3   15.000    4.000   30.500   52.500   91.500   61.000
2   19.500    5.500   30.500   52.500   90.000   58.000
3   18.000    4.000   29.000   51.000   94.500   58.000
5   16.500    2.500   30.500   51.000   91.500   61.000
3   18.000    7.000   29.000   54.000   93.000   55.000
3   19.500    5.500   27.500   54.000   94.500   55.000
0   19.500    2.500   30.500   49.500   90.000   58.000
0   18.000    2.500   32.000   51.000   91.500   56.500
0   19.500    2.500   32.000   51.000   91.500   55.000
REMARK ROTMAT    -0.7653    0.5845   -0.2695    0.1363   -0.2620   -0.9554   -0.6290   -0.7679    0.1208
REMARK CENTRES   16.5625    4.0000   29.4375   53.5000   92.5625   58.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
