REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1L7M
REMARK rnc1: PO4999B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5455 TANIM 0.2535 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 20 SS1M 55 SS2M 34 LIGRMSD 0.000
4   16.500    5.500   27.500   51.000   17.000    9.500
2   15.000    4.000   27.500   52.500   18.500    8.000
2   15.000    5.500   27.500   51.000   18.500    8.000
2   16.500    2.500   29.000   51.000   15.500    8.000
4   18.000    4.000   27.500   51.000   17.000    8.000
3   18.000    4.000   29.000   51.000   17.000    6.500
4   19.500    4.000   27.500   49.500   17.000    8.000
2   15.000    2.500   29.000   51.000   15.500    9.500
2   18.000    7.000   29.000   51.000   18.500    6.500
3   16.500    2.500   30.500   52.500   17.000    6.500
3   18.000    5.500   29.000   52.500   17.000    5.000
3   18.000    4.000   30.500   52.500   15.500    5.000
3   15.000    4.000   30.500   54.000   15.500    9.500
3   18.000    2.500   30.500   54.000   15.500    8.000
3   19.500    4.000   29.000   52.500   15.500    8.000
3   19.500    5.500   30.500   52.500   15.500    6.500
3   19.500    5.500   29.000   54.000   15.500    6.500
3   19.500    2.500   30.500   52.500   14.000    8.000
REMARK ROTMAT    -0.3403    0.1458    0.9289   -0.5413    0.7774   -0.3203   -0.7689   -0.6118   -0.1857
REMARK CENTRES   17.5000    4.1667   29.0833   52.0000   16.4167    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
