REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1JA1
REMARK rnc1: PO4999B-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2039 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 93 SS1M 55 SS2M 143 LIGRMSD 0.000
2   13.500    5.500   29.000    6.500   -1.000   36.500
2   13.500    2.500   27.500    3.500    0.500   32.000
2   13.500    4.000   29.000    3.500    0.500   35.000
3   13.500    2.500   29.000    3.500   -1.000   33.500
3   13.500    4.000   32.000    3.500   -2.500   33.500
2   15.000    5.500   27.500    6.500   -2.500   35.000
2   16.500    5.500   27.500    8.000   -1.000   36.500
2   18.000    7.000   29.000    8.000   -1.000   38.000
0   16.500    5.500   29.000    8.000    0.500   38.000
2   15.000    4.000   27.500    3.500    0.500   36.500
3   13.500    4.000   30.500    6.500    0.500   32.000
3   19.500    5.500   27.500    8.000   -2.500   39.500
2   19.500    5.500   29.000    9.500   -2.500   38.000
2   16.500    2.500   29.000    8.000    0.500   33.500
3   16.500    2.500   29.000    8.000    0.500   33.500
2   19.500    5.500   30.500   11.000   -1.000   35.000
3   19.500    4.000   30.500   11.000   -2.500   35.000
3   19.500    4.000   29.000    9.500   -4.000   35.000
3   16.500    2.500   30.500    8.000    0.500   32.000
3   18.000    2.500   30.500    9.500    0.500   33.500
0   18.000    2.500   32.000    9.500   -2.500   32.000
0   19.500    2.500   32.000    9.500   -4.000   32.000
REMARK ROTMAT     0.9701   -0.2367    0.0539   -0.1055   -0.6111   -0.7845    0.2186    0.7553   -0.6178
REMARK CENTRES   16.5682    4.0682   29.4091    7.3864   -1.0682   34.7955
REMARK DET 1
REMARK DETORI 1
REMARK END
