REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1A0I
REMARK rnc1: PO4999B-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2955 TANIM 0.1677 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 83 SS1M 55 SS2M 133 LIGRMSD 0.000
0   16.500    5.500   29.000    2.500  -19.000   55.500
2   13.500    2.500   27.500    7.000  -22.000   60.000
2   16.500    2.500   29.000    2.500  -20.500   58.500
2   15.000    2.500   29.000    4.000  -22.000   57.000
4   15.000    4.000   27.500    2.500  -22.000   58.500
3   13.500    2.500   29.000    4.000  -23.500   58.500
2   15.000    5.500   27.500    2.500  -22.000   57.000
5   16.500    2.500   30.500    2.500  -20.500   55.500
3   13.500    4.000   32.000    5.500  -23.500   58.500
2   16.500    5.500   27.500    1.000  -20.500   57.000
3   16.500    5.500   27.500    1.000  -20.500   57.000
0   18.000    2.500   32.000    4.000  -19.000   55.500
5   18.000    4.000   27.500    1.000  -19.000   58.500
3   18.000    5.500   27.500    1.000  -20.500   58.500
3   18.000    7.000   29.000   -0.500  -19.000   58.500
3   18.000    2.500   30.500    2.500  -17.500   57.000
0   19.500    2.500   32.000    1.000  -16.000   57.000
3   18.000    4.000   30.500    1.000  -17.500   57.000
0   19.500    2.500   30.500    4.000  -19.000   57.000
3   18.000    5.500   29.000    2.500  -17.500   58.500
3   19.500    4.000   30.500    2.500  -16.000   57.000
3   18.000    4.000   29.000    4.000  -17.500   57.000
2   19.500    5.500   30.500    2.500  -16.000   55.500
5   19.500    4.000   29.000    2.500  -19.000   54.000
3   19.500    4.000   27.500    1.000  -20.500   55.500
3   19.500    5.500   27.500   -0.500  -19.000   55.500
3   19.500    5.500   29.000   -0.500  -17.500   55.500
REMARK ROTMAT    -0.4254   -0.6900    0.5856    0.6673    0.1979    0.7180   -0.6113    0.6962    0.3763
REMARK CENTRES   17.3333    4.1111   29.1667    2.3333  -19.5000   57.0556
REMARK DET 1
REMARK DETORI 1
REMARK END
