REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1LYV
REMARK rnc1: PO4999B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3548 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 11 SS1M 55 SS2M 22 LIGRMSD 0.000
0   16.500    5.500   29.000   23.000   -8.500   51.000
3   16.500    2.500   29.000   24.500   -8.500   49.500
3   16.500    2.500   30.500   23.000   -8.500   49.500
3   18.000    4.000   29.000   21.500   -7.000   46.500
3   18.000    4.000   30.500   24.500   -5.500   49.500
3   18.000    2.500   30.500   23.000   -7.000   49.500
3   18.000    5.500   29.000   21.500   -7.000   49.500
3   18.000    4.000   27.500   21.500   -5.500   49.500
3   16.500    5.500   27.500   23.000   -5.500   49.500
3   18.000    5.500   27.500   23.000   -5.500   48.000
3   19.500    4.000   27.500   21.500   -5.500   48.000
REMARK ROTMAT     0.1523    0.0000    0.9883    0.5875    0.8037   -0.0940   -0.7948    0.5950    0.1199
REMARK CENTRES   17.5909    4.1364   28.8636   22.7273   -6.7273   49.0909
REMARK DET 0.999982
REMARK DETORI 0.999982
REMARK END
