REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 2CPO
REMARK rnc1: PO4999B-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1404 TANIM 0.0797 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 164 SS1M 55 SS2M 270 LIGRMSD 0.000
2   15.000    5.500   27.500   12.000   22.500   -2.500
2   13.500    2.500   27.500   13.500   18.000   -5.500
4   15.000    4.000   27.500   10.500   21.000   -4.000
2   13.500    4.000   29.000   12.000   19.500   -5.500
2   13.500    5.500   29.000   10.500   19.500   -5.500
2   15.000    2.500   29.000   10.500   19.500   -4.000
4   16.500    5.500   27.500   10.500   22.500   -4.000
0   16.500    5.500   29.000   12.000   21.000   -2.500
2   18.000    7.000   29.000   12.000   22.500   -4.000
3   15.000    4.000   30.500   12.000   22.500   -5.500
4   18.000    4.000   27.500   10.500   24.000   -4.000
4   19.500    4.000   27.500   10.500   25.500   -4.000
2   19.500    5.500   29.000   13.500   24.000   -2.500
3   19.500    5.500   27.500   12.000   27.000   -2.500
5   16.500    2.500   30.500   12.000   24.000   -5.500
3   13.500    4.000   30.500   13.500   21.000   -7.000
5   18.000    4.000   29.000   13.500   24.000   -1.000
3   19.500    4.000   29.000   12.000   25.500   -1.000
3   13.500    4.000   32.000   13.500   22.500   -7.000
3   19.500    5.500   30.500   13.500   27.000   -2.500
0   18.000    2.500   32.000    9.000   25.500   -2.500
0   19.500    2.500   32.000    9.000   25.500   -1.000
3   19.500    4.000   30.500   12.000   25.500    0.500
0   19.500    2.500   30.500   10.500   25.500   -1.000
REMARK ROTMAT    -0.0944    0.9942   -0.0516    0.7254    0.1042    0.6804    0.6818    0.0268   -0.7310
REMARK CENTRES   16.8750    4.1875   29.3125   11.6875   23.1250   -3.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
