REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1JP4
REMARK rnc1: PO4999B-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1302 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 81 SS1M 55 SS2M 162 LIGRMSD 0.000
5   16.500    2.500   30.500   54.500    2.500    3.000
2   13.500    2.500   27.500   53.000    4.000    1.500
3   13.500    2.500   27.500   53.000    4.000    1.500
5   15.000    2.500   29.000   53.000    4.000    3.000
3   13.500    2.500   29.000   53.000    2.500    1.500
3   13.500    4.000   32.000   54.500    2.500    0.000
5   13.500    2.500   30.500   54.500    1.000    1.500
2   13.500    4.000   29.000   53.000    5.500    3.000
2   13.500    5.500   29.000   51.500    4.000    4.500
3   13.500    4.000   30.500   53.000    4.000    0.000
4   15.000    4.000   27.500   51.500    2.500    3.000
3   15.000    4.000   30.500   53.000    5.500    1.500
2   15.000    5.500   27.500   51.500    5.500    4.500
4   16.500    5.500   27.500   51.500    2.500    4.500
2   16.500    2.500   29.000   53.000    1.000    4.500
5   18.000    2.500   30.500   54.500    2.500    4.500
3   19.500    2.500   32.000   54.500   -0.500    6.000
5   19.500    2.500   30.500   56.000    1.000    4.500
2   19.500    5.500   30.500   53.000    1.000    6.000
3   19.500    4.000   30.500   56.000    4.000    6.000
2   18.000    7.000   29.000   51.500    1.000    6.000
2   19.500    5.500   29.000   54.500    1.000    6.000
5   19.500    4.000   29.000   56.000    2.500    6.000
4   19.500    4.000   27.500   54.500    1.000    7.500
4   18.000    4.000   27.500   54.500    2.500    7.500
REMARK ROTMAT     0.4176   -0.8887    0.1890   -0.3846   -0.3613   -0.8494    0.8232    0.2821   -0.4927
REMARK CENTRES   16.3200    3.8200   29.3000   53.5400    2.6800    3.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
