REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1H6L
REMARK rnc1: PO4999B-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6176 TANIM 0.2738 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 24 SS1M 55 SS2M 52 LIGRMSD 0.000
2   16.500    2.500   29.000    3.500   12.000   14.000
2   13.500    2.500   27.500    5.000   13.500   14.000
5   16.500    2.500   30.500    5.000   13.500   12.500
3   15.000    4.000   30.500    3.500   15.000   14.000
4   15.000    4.000   27.500    3.500   13.500   14.000
2   15.000    2.500   29.000    3.500   15.000   15.500
3   18.000    4.000   30.500    2.000   12.000   14.000
4   16.500    5.500   27.500    3.500   13.500   15.500
3   18.000    2.500   30.500    5.000   13.500   11.000
5   18.000    2.500   30.500    5.000   13.500   11.000
2   15.000    5.500   27.500    0.500   13.500   15.500
2   18.000    7.000   29.000    0.500   13.500   14.000
2   13.500    5.500   29.000    3.500   15.000   17.000
2   13.500    4.000   29.000    5.000   15.000   17.000
3   18.000    4.000   29.000    3.500   13.500   12.500
3   18.000    5.500   29.000    2.000   13.500   12.500
3   19.500    4.000   30.500    0.500   13.500   12.500
4   19.500    4.000   27.500    5.000   12.000   11.000
4   18.000    4.000   27.500    5.000   12.000   12.500
3   19.500    4.000   29.000    3.500   15.000   11.000
5   19.500    4.000   29.000    3.500   15.000   11.000
3   18.000    5.500   27.500    3.500   15.000   12.500
3   19.500    5.500   27.500    2.000   15.000   11.000
REMARK ROTMAT    -0.2644   -0.9530    0.1478   -0.2011    0.2043    0.9580   -0.9432    0.2236   -0.2456
REMARK CENTRES   17.0217    4.1304   28.8696    3.3696   13.7609   13.2826
REMARK DET 1
REMARK DETORI 1
REMARK END
