REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1B8O
REMARK rnc1: PO4999B-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5484 TANIM 0.2533 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 17 SS1M 55 SS2M 39 LIGRMSD 0.000
5   16.500    2.500   29.000   18.000   86.500   73.500
2   15.000    4.000   27.500   18.000   86.500   72.000
3   15.000    4.000   27.500   18.000   86.500   72.000
2   16.500    5.500   27.500   18.000   88.000   72.000
2   15.000    5.500   27.500   19.500   89.500   73.500
3   16.500    2.500   30.500   19.500   88.000   72.000
3   18.000    4.000   29.000   18.000   89.500   72.000
3   18.000    2.500   30.500   19.500   88.000   70.500
3   18.000    4.000   30.500   16.500   89.500   72.000
3   18.000    5.500   29.000   16.500   88.000   72.000
3   18.000    4.000   27.500   15.000   88.000   73.500
5   18.000    4.000   27.500   15.000   88.000   73.500
3   18.000    5.500   27.500   16.500   89.500   73.500
3   15.000    4.000   30.500   16.500   88.000   73.500
2   15.000    2.500   29.000   18.000   89.500   73.500
2   13.500    5.500   29.000   18.000   88.000   73.500
2   13.500    4.000   29.000   18.000   88.000   75.000
3   13.500    2.500   29.000   18.000   88.000   76.500
3   13.500    4.000   30.500   19.500   88.000   75.000
REMARK ROTMAT    -0.4503   -0.4085    0.7940    0.1420    0.8452    0.5153   -0.8815    0.3448   -0.3226
REMARK CENTRES   16.0263    4.0000   28.8421   17.6842   88.1579   73.1053
REMARK DET 1
REMARK DETORI 1
REMARK END
