REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1POX
REMARK rnc1: PO4999B-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1124 TANIM 0.0825 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 167 SS1M 55 SS2M 260 LIGRMSD 0.000
3   13.500    4.000   32.000    6.000   59.000   20.500
2   13.500    2.500   27.500    3.000   56.000   25.000
3   13.500    2.500   27.500    3.000   56.000   25.000
3   13.500    4.000   30.500    3.000   57.500   23.500
3   15.000    2.500   29.000    3.000   59.000   23.500
2   13.500    4.000   29.000    3.000   57.500   25.000
3   15.000    4.000   30.500    3.000   59.000   22.000
3   13.500    2.500   29.000    4.500   57.500   25.000
3   15.000    4.000   27.500    3.000   59.000   25.000
0   16.500    5.500   29.000    4.500   60.500   23.500
4   18.000    4.000   27.500    3.000   60.500   22.000
2   13.500    5.500   29.000    4.500   59.000   26.500
2   19.500    5.500   29.000    1.500   62.000   20.500
3   19.500    4.000   29.000    3.000   62.000   19.000
5   19.500    4.000   29.000    3.000   62.000   19.000
3   19.500    4.000   27.500    1.500   62.000   19.000
4   19.500    4.000   27.500    1.500   62.000   19.000
5   19.500    4.000   27.500    1.500   62.000   19.000
3   19.500    5.500   27.500    1.500   60.500   19.000
3   19.500    5.500   30.500    3.000   60.500   19.000
0   19.500    2.500   30.500    3.000   62.000   20.500
3   19.500    4.000   30.500    4.500   60.500   17.500
3   19.500    2.500   32.000    4.500   62.000   17.500
0   18.000    2.500   32.000    7.500   60.500   19.000
REMARK ROTMAT    -0.2533    0.0702    0.9648    0.5116    0.8562    0.0720   -0.8210    0.5119   -0.2528
REMARK CENTRES   16.9375    3.8750   29.1875    3.3125   59.9375   21.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
