REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1D7C
REMARK rnc1: PO4999B-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1125 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 147 SS1M 55 SS2M 217 LIGRMSD 0.000
3   13.500    4.000   32.000   41.500   32.500   32.500
5   13.500    2.500   30.500   43.000   34.000   31.000
2   13.500    2.500   27.500   43.000   31.000   34.000
3   13.500    2.500   27.500   43.000   31.000   34.000
3   13.500    4.000   30.500   44.500   35.500   31.000
3   13.500    2.500   29.000   46.000   34.000   32.500
5   16.500    2.500   29.000   43.000   35.500   31.000
0   16.500    5.500   29.000   41.500   32.500   31.000
0   18.000    2.500   32.000   43.000   35.500   29.500
0   19.500    2.500   32.000   41.500   37.000   29.500
3   18.000    2.500   30.500   41.500   35.500   28.000
3   18.000    4.000   27.500   41.500   34.000   28.000
3   19.500    4.000   27.500   41.500   35.500   26.500
3   19.500    5.500   27.500   40.000   32.500   25.000
2   19.500    5.500   29.000   41.500   32.500   25.000
3   19.500    5.500   29.000   41.500   32.500   25.000
3   18.000    5.500   29.000   41.500   32.500   26.500
2   19.500    5.500   30.500   38.500   34.000   26.500
3   19.500    5.500   30.500   38.500   34.000   26.500
3   19.500    4.000   30.500   40.000   34.000   26.500
3   18.000    5.500   27.500   41.500   34.000   26.500
REMARK ROTMAT    -0.1686   -0.7604   -0.6272    0.3772   -0.6376    0.6717   -0.9107   -0.1234    0.3943
REMARK CENTRES   17.1429    4.0000   29.4286   41.7857   33.7857   28.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
