REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1BDG
REMARK rnc1: PO4999B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5833 TANIM 0.2824 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 26 SS1M 55 SS2M 54 LIGRMSD 0.000
5   16.500    2.500   30.500   28.500   24.000   64.500
4   18.000    4.000   27.500   27.000   22.500   63.000
5   18.000    4.000   27.500   27.000   22.500   63.000
2   16.500    2.500   29.000   28.500   22.500   66.000
5   18.000    4.000   29.000   27.000   22.500   64.500
3   18.000    2.500   30.500   28.500   22.500   63.000
5   18.000    2.500   30.500   28.500   22.500   63.000
0   16.500    5.500   29.000   27.000   24.000   66.000
4   16.500    5.500   27.500   27.000   21.000   63.000
2   15.000    5.500   27.500   27.000   22.500   66.000
4   15.000    4.000   27.500   27.000   21.000   64.500
3   15.000    4.000   30.500   25.500   22.500   64.500
2   15.000    2.500   29.000   27.000   21.000   66.000
3   13.500    4.000   30.500   27.000   21.000   67.500
2   13.500    5.500   29.000   25.500   22.500   67.500
2   13.500    4.000   29.000   25.500   22.500   66.000
2   13.500    2.500   27.500   24.000   21.000   67.500
3   13.500    2.500   29.000   24.000   21.000   64.500
4   19.500    4.000   27.500   30.000   22.500   63.000
2   19.500    5.500   30.500   30.000   25.500   61.500
3   19.500    5.500   30.500   30.000   25.500   61.500
3   19.500    2.500   32.000   31.500   25.500   63.000
3   18.000    2.500   32.000   30.000   25.500   63.000
3   18.000    5.500   29.000   30.000   24.000   63.000
REMARK ROTMAT     0.6015   -0.6731    0.4303    0.1680    0.6332    0.7555   -0.7810   -0.3821    0.4940
REMARK CENTRES   16.5625    3.8750   29.2500   27.6250   22.8125   64.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
