REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1QHU
REMARK rnc1: PO4999B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1361 TANIM 0.0853 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 136 SS1M 55 SS2M 263 LIGRMSD 0.000
3   13.500    4.000   32.000    4.500    7.500    9.000
5   13.500    2.500   30.500    4.500    9.000    9.000
3   13.500    4.000   30.500    3.000    6.000    9.000
2   13.500    2.500   27.500    4.500   10.500    9.000
3   13.500    2.500   27.500    4.500   10.500    9.000
3   13.500    2.500   29.000    3.000   10.500    9.000
2   13.500    4.000   29.000    1.500    7.500    9.000
2   13.500    5.500   29.000    1.500    6.000    7.500
5   15.000    2.500   29.000    6.000    9.000    7.500
5   16.500    2.500   30.500    3.000    6.000    7.500
0   18.000    2.500   32.000    4.500    6.000    6.000
5   18.000    2.500   30.500    4.500    4.500    9.000
0   19.500    2.500   32.000    6.000    4.500    6.000
0   19.500    2.500   30.500    4.500    3.000    7.500
5   19.500    2.500   30.500    4.500    3.000    7.500
3   19.500    4.000   30.500    6.000    4.500   10.500
3   19.500    4.000   29.000    7.500    3.000   10.500
5   19.500    4.000   29.000    7.500    3.000   10.500
3   19.500    4.000   27.500    9.000    6.000   10.500
5   19.500    4.000   27.500    9.000    6.000   10.500
3   19.500    5.500   27.500    9.000    4.500   10.500
3   19.500    5.500   30.500    6.000    1.500    7.500
3   18.000    4.000   27.500    6.000    4.500   12.000
5   18.000    4.000   27.500    6.000    4.500   12.000
3   18.000    5.500   27.500    6.000    3.000    9.000
REMARK ROTMAT     0.6654   -0.4981   -0.5560   -0.7435   -0.5087   -0.4341   -0.0665    0.7022   -0.7088
REMARK CENTRES   16.9800    3.5800   29.3600    5.2800    5.7600    9.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
