REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1PO5
REMARK rnc1: PO4999B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1337 TANIM 0.0891 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 164 SS1M 55 SS2M 226 LIGRMSD 0.000
3   13.500    4.000   32.000   21.000   53.000   45.000
2   13.500    2.500   27.500   22.500   54.500   45.000
2   13.500    5.500   29.000   21.000   54.500   45.000
3   13.500    4.000   30.500   21.000   54.500   43.500
2   13.500    4.000   29.000   22.500   56.000   45.000
2   15.000    2.500   29.000   24.000   54.500   45.000
2   15.000    4.000   27.500   24.000   56.000   45.000
2   15.000    5.500   27.500   25.500   56.000   45.000
3   13.500    2.500   29.000   25.500   54.500   43.500
2   16.500    5.500   27.500   25.500   54.500   45.000
0   16.500    5.500   29.000   24.000   53.000   46.500
3   18.000    5.500   27.500   25.500   53.000   46.500
3   18.000    7.000   29.000   27.000   53.000   46.500
3   18.000    4.000   27.500   27.000   53.000   45.000
3   19.500    5.500   27.500   27.000   51.500   46.500
3   19.500    4.000   27.500   25.500   51.500   46.500
3   19.500    5.500   29.000   27.000   50.000   46.500
3   19.500    5.500   30.500   25.500   50.000   48.000
3   19.500    4.000   29.000   27.000   50.000   48.000
3   19.500    4.000   30.500   25.500   48.500   48.000
0   18.000    2.500   32.000   24.000   51.500   48.000
0   19.500    2.500   30.500   24.000   50.000   49.500
0   19.500    2.500   32.000   24.000   47.000   48.000
REMARK ROTMAT     0.6027    0.2749   -0.7491   -0.7079    0.6174   -0.3430    0.3682    0.7370    0.5667
REMARK CENTRES   16.8261    4.2609   29.1304   24.5870   52.6087   46.1087
REMARK DET 1
REMARK DETORI 1
REMARK END
