REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1L5W.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4999B- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L5W.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L5W
REMARK tag2: 1DNL
REMARK rnc1: PO4999B-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1875 TANIM 0.1053 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 31 SS2 7 SS1M 55 SS2M 8 LIGRMSD 0.000
4   18.000    4.000   27.500   57.000   14.000   14.500
0   16.500    5.500   29.000   57.000   15.500   13.000
4   19.500    4.000   27.500   57.000   14.000   13.000
0   18.000    2.500   32.000   55.500   15.500   13.000
0   19.500    2.500   30.500   54.000   14.000   13.000
2   16.500    2.500   29.000   55.500   12.500   13.000
REMARK ROTMAT    -0.4246    0.6401   -0.6403    0.1458    0.7463    0.6494    0.8935    0.1824   -0.4102
REMARK CENTRES   18.0000    3.5000   29.2500   56.0000   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
