REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1B8A
REMARK rnc1: PO4720A-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1717 TANIM 0.0994 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 96 SS1M 34 SS2M 165 LIGRMSD 0.000
4   49.500   17.000    8.000   36.500   10.000   44.500
3   52.500   15.500    5.000   39.500   11.500   38.500
3   51.000   17.000    6.500   39.500   11.500   43.000
5   52.500   17.000    5.000   38.000   10.000   41.500
5   54.000   15.500    6.500   38.000   10.000   43.000
3   52.500   15.500    6.500   39.500   11.500   40.000
4   51.000   17.000    8.000   39.500   13.000   43.000
3   52.500   17.000    6.500   41.000   13.000   41.500
2   52.500   15.500    8.000   39.500   13.000   41.500
2   52.500   18.500    6.500   39.500   13.000   40.000
2   52.500   18.500    8.000   39.500   14.500   41.500
2   51.000   18.500    6.500   38.000   10.000   40.000
4   51.000   17.000    9.500   39.500   13.000   44.500
2   51.000   15.500    8.000   39.500   10.000   44.500
2   51.000   15.500    9.500   41.000   11.500   46.000
4   51.000   15.500    9.500   41.000   11.500   46.000
2   52.500   14.000    9.500   39.500   13.000   46.000
1   54.000   15.500    9.500   39.500   11.500   44.500
REMARK ROTMAT     0.7870   -0.6028    0.1313    0.4482    0.7048    0.5498   -0.4240   -0.3739    0.8249
REMARK CENTRES   51.9167   16.4167    7.5833   39.3333   11.7500   42.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
