REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 2NPX
REMARK rnc1: PO4720A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0925 TANIM 0.0723 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 169 SS1M 34 SS2M 233 LIGRMSD 0.000
1   54.000   15.500    9.500   45.500   46.500  123.000
3   54.000   15.500    9.500   45.500   46.500  123.000
3   51.000   17.000    6.500   45.500   46.500  121.500
2   51.000   15.500    9.500   47.000   45.000  121.500
2   51.000   15.500    8.000   45.500   45.000  121.500
3   54.000   15.500    8.000   45.500   45.000  120.000
3   54.000   15.500    6.500   47.000   45.000  120.000
2   52.500   18.500    8.000   44.000   45.000  120.000
2   51.000   18.500    8.000   44.000   46.500  120.000
2   51.000   18.500    6.500   44.000   43.500  120.000
2   52.500   18.500    6.500   47.000   45.000  118.500
2   52.500   14.000    9.500   48.500   45.000  121.500
2   52.500   14.000    8.000   48.500   45.000  120.000
3   52.500   14.000    8.000   48.500   45.000  120.000
3   52.500   17.000    5.000   48.500   45.000  118.500
3   52.500   15.500    5.000   47.000   42.000  120.000
3   52.500   17.000    6.500   45.500   46.500  118.500
3   52.500   15.500    6.500   44.000   45.000  118.500
REMARK ROTMAT     0.4340   -0.8757   -0.2117    0.8432    0.3120    0.4378   -0.3173   -0.3685    0.8738
REMARK CENTRES   52.4167   16.1667    7.5000   46.1667   45.1667  120.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
