REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP302A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP302A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E2Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1E2Q
REMARK rnc1: PO4720A-
REMARK rnc2: ATP302A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1319 TANIM 0.0863 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 83 SS1M 34 SS2M 117 LIGRMSD 0.000
3   54.000   15.500    9.500    9.500   70.000   31.500
3   52.500   15.500    5.000    3.500   65.500   31.500
3   54.000   15.500    8.000    8.000   68.500   33.000
3   52.500   14.000    8.000    8.000   68.500   31.500
3   54.000   15.500    6.500    6.500   67.000   34.500
2   51.000   15.500    9.500    9.500   64.000   31.500
2   51.000   15.500    8.000    8.000   65.500   33.000
3   52.500   15.500    8.000    8.000   65.500   30.000
3   52.500   17.000    6.500    8.000   64.000   33.000
3   52.500   17.000    5.000    6.500   64.000   34.500
3   51.000   17.000    6.500    8.000   65.500   31.500
2   51.000   18.500    6.500    5.000   67.000   34.500
REMARK ROTMAT    -0.1616    0.1924    0.9679    0.9135   -0.3420    0.2205    0.3734    0.9198   -0.1205
REMARK CENTRES   52.3750   16.0000    7.2500    7.3750   66.2500   32.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
