REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NAZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1NAZ
REMARK rnc1: PO4720A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0633 TANIM 0.0361 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 148 SS1M 34 SS2M 253 LIGRMSD 0.000
2   51.000   18.500    8.000   36.500    3.500   11.500
3   52.500   15.500    5.000   35.000   -1.000   16.000
5   52.500   17.000    5.000   36.500    0.500   14.500
5   54.000   15.500    6.500   35.000    0.500   14.500
2   52.500   18.500    6.500   38.000    0.500   11.500
2   52.500   18.500    8.000   35.000    3.500   11.500
2   51.000   15.500    8.000   35.000    0.500   16.000
2   51.000   15.500    9.500   33.500    0.500   14.500
3   52.500   14.000    8.000   35.000    0.500   17.500
1   54.000   15.500    9.500   38.000    0.500   13.000
REMARK ROTMAT     0.9673    0.2538    0.0000   -0.0675    0.2638    0.9622    0.2447   -0.9306    0.2723
REMARK CENTRES   52.3500   16.4000    7.4000   35.7500    0.9500   14.0500
REMARK DET 0.999997
REMARK DETORI 0.999997
REMARK END
