REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1PP9
REMARK rnc1: PO4720A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0688 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 145 SS1M 34 SS2M 230 LIGRMSD 0.000
5   52.500   17.000    5.000   54.000   93.000   59.500
3   52.500   15.500    5.000   54.000   91.500   61.000
3   51.000   17.000    6.500   55.500   91.500   61.000
5   54.000   15.500    6.500   55.500   93.000   61.000
3   52.500   15.500    6.500   55.500   94.500   61.000
3   52.500   17.000    6.500   57.000   93.000   62.500
2   52.500   18.500    6.500   57.000   91.500   59.500
2   52.500   18.500    8.000   55.500   93.000   62.500
2   51.000   18.500    6.500   57.000   91.500   58.000
2   51.000   18.500    8.000   58.500   93.000   59.500
1   54.000   15.500    9.500   57.000   91.500   61.000
2   52.500   14.000    9.500   60.000   91.500   58.000
4   52.500   14.000    9.500   60.000   91.500   58.000
2   51.000   15.500    9.500   58.500   91.500   58.000
2   52.500   14.000    8.000   58.500   94.500   58.000
3   52.500   14.000    8.000   58.500   94.500   58.000
3   54.000   15.500    8.000   58.500   93.000   58.000
REMARK ROTMAT     0.2765   -0.2176    0.9361    0.6991   -0.6228   -0.3513    0.6594    0.7515   -0.0201
REMARK CENTRES   52.4118   16.1176    7.4706   57.0882   92.5588   59.6765
REMARK DET 1
REMARK DETORI 1
REMARK END
