REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1QPA
REMARK rnc1: PO4720A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1069 TANIM 0.0727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 156 SS1M 34 SS2M 276 LIGRMSD 0.000
2   52.500   14.000    9.500    4.500   50.500   73.500
1   54.000   15.500    9.500    6.000   50.500   73.500
2   52.500   14.000    8.000    6.000   50.500   75.000
3   52.500   14.000    8.000    6.000   50.500   75.000
3   54.000   15.500    8.000    4.500   50.500   76.500
3   54.000   15.500    6.500    6.000   50.500   76.500
5   54.000   15.500    6.500    6.000   50.500   76.500
3   52.500   15.500    5.000    6.000   52.000   75.000
3   52.500   15.500    6.500    6.000   49.000   76.500
2   52.500   15.500    8.000    7.500   49.000   75.000
3   52.500   15.500    8.000    7.500   49.000   75.000
2   51.000   15.500    9.500    7.500   49.000   76.500
2   51.000   15.500    8.000    7.500   47.500   76.500
3   52.500   17.000    5.000    6.000   52.000   76.500
5   52.500   17.000    5.000    6.000   52.000   76.500
3   52.500   17.000    6.500    7.500   50.500   76.500
3   51.000   17.000    6.500    7.500   50.500   78.000
2   51.000   18.500    6.500    9.000   50.500   76.500
2   52.500   18.500    6.500    6.000   50.500   78.000
2   51.000   18.500    8.000   10.500   50.500   76.500
2   52.500   18.500    8.000    9.000   49.000   75.000
REMARK ROTMAT    -0.2613    0.8994    0.3503    0.7605    0.4153   -0.4992   -0.5945    0.1360   -0.7925
REMARK CENTRES   52.4286   16.1429    7.2857    6.7857   50.2143   75.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
