REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1L5W
REMARK rnc1: PO4720A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5938 TANIM 0.3088 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 31 SS1M 34 SS2M 55 LIGRMSD 0.000
4   51.000   17.000    9.500   16.500    5.500   27.500
3   52.500   15.500    5.000   16.500    2.500   29.000
4   49.500   17.000    8.000   15.000    4.000   27.500
2   51.000   18.500    8.000   15.000    5.500   27.500
2   52.500   18.500    8.000   15.000    2.500   29.000
3   51.000   17.000    6.500   16.500    2.500   30.500
4   51.000   17.000    8.000   18.000    4.000   27.500
3   52.500   17.000    6.500   18.000    4.000   29.000
3   52.500   17.000    5.000   18.000    2.500   30.500
5   52.500   17.000    5.000   18.000    2.500   30.500
2   51.000   18.500    6.500   13.500    4.000   29.000
2   51.000   15.500    9.500   18.000    7.000   29.000
2   52.500   14.000    9.500   19.500    5.500   30.500
2   51.000   15.500    8.000   19.500    5.500   29.000
3   52.500   15.500    6.500   18.000    4.000   30.500
3   52.500   14.000    8.000   19.500    2.500   30.500
3   52.500   15.500    8.000   18.000    5.500   29.000
3   54.000   15.500    9.500   19.500    4.000   30.500
3   54.000   15.500    6.500   19.500    4.000   29.000
5   54.000   15.500    6.500   19.500    4.000   29.000
3   54.000   15.500    8.000   19.500    4.000   27.500
REMARK ROTMAT     0.7453   -0.6189    0.2480   -0.5519   -0.3641    0.7502   -0.3740   -0.6960   -0.6129
REMARK CENTRES   52.1429   16.2857    7.4286   17.6429    4.0714   29.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
