REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1GYP
REMARK rnc1: PO4720A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2456 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 22 SS1M 34 SS2M 37 LIGRMSD 0.000
2   51.000   15.500    8.000   67.500   67.000   85.500
2   51.000   18.500    6.500   69.000   68.500   87.000
2   51.000   15.500    9.500   70.500   64.000   84.000
2   52.500   18.500    8.000   69.000   67.000   87.000
2   52.500   18.500    6.500   70.500   67.000   87.000
3   52.500   14.000    8.000   69.000   65.500   84.000
2   51.000   18.500    8.000   69.000   65.500   88.500
3   51.000   17.000    6.500   70.500   68.500   87.000
3   52.500   17.000    6.500   67.500   67.000   84.000
3   52.500   15.500    8.000   70.500   67.000   85.500
3   54.000   15.500    8.000   69.000   65.500   85.500
3   54.000   15.500    6.500   70.500   65.500   85.500
3   52.500   15.500    6.500   69.000   65.500   87.000
3   52.500   17.000    5.000   70.500   65.500   87.000
REMARK ROTMAT     0.6625   -0.1205   -0.7393   -0.7286    0.1256   -0.6733    0.1740    0.9847    0.0000
REMARK CENTRES   52.1786   16.5714    7.2500   69.4286   66.3571   86.0357
REMARK DET 0.999979
REMARK DETORI 0.999979
REMARK END
