REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1QKT
REMARK rnc1: PO4720A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1158 TANIM 0.0750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 86 SS1M 34 SS2M 138 LIGRMSD 0.000
1   54.000   15.500    9.500   -1.500   52.000  167.000
3   52.500   15.500    5.000   -7.500   52.000  165.500
5   54.000   15.500    6.500   -7.500   52.000  167.000
3   51.000   17.000    6.500   -7.500   52.000  164.000
3   52.500   17.000    6.500   -6.000   53.500  162.500
3   52.500   15.500    6.500   -6.000   53.500  164.000
3   52.500   17.000    5.000   -7.500   50.500  164.000
5   52.500   17.000    5.000   -7.500   50.500  164.000
2   51.000   18.500    6.500   -6.000   50.500  162.500
2   52.500   18.500    6.500   -6.000   50.500  164.000
2   52.500   14.000    8.000   -4.500   55.000  165.500
2   51.000   15.500    8.000   -4.500   53.500  164.000
REMARK ROTMAT     0.0846    0.1084    0.9905   -0.4662   -0.8742    0.1355    0.8806   -0.4733   -0.0234
REMARK CENTRES   52.3750   16.3750    6.6250   -6.0000   52.1250  164.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
