REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1LHU
REMARK rnc1: PO4720A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0602 TANIM 0.0388 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 68 SS1M 34 SS2M 100 LIGRMSD 0.000
1   54.000   15.500    9.500   21.500   10.000   33.500
3   52.500   15.500    5.000   26.000   14.500   30.500
2   51.000   18.500    6.500   27.500   13.000   32.000
2   52.500   18.500    6.500   26.000   11.500   30.500
3   51.000   17.000    6.500   26.000   13.000   30.500
REMARK ROTMAT    -0.6431    0.7169   -0.2691   -0.4839   -0.6528   -0.5828   -0.5935   -0.2446    0.7668
REMARK CENTRES   52.2000   17.0000    6.8000   25.4000   12.4000   31.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
