REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EQG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1EQG
REMARK rnc1: PO4720A-
REMARK rnc2: HEM601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1298 TANIM 0.0789 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 128 SS1M 34 SS2M 253 LIGRMSD 0.000
3   52.500   15.500    5.000   22.500   45.000  184.000
3   52.500   17.000    5.000   22.500   43.500  184.000
5   52.500   17.000    5.000   22.500   43.500  184.000
2   52.500   18.500    6.500   22.500   43.500  185.500
3   51.000   17.000    6.500   22.500   45.000  185.500
3   52.500   17.000    6.500   24.000   45.000  185.500
5   54.000   15.500    6.500   22.500   43.500  187.000
3   52.500   15.500    6.500   22.500   45.000  187.000
2   51.000   18.500    6.500   24.000   45.000  184.000
2   51.000   18.500    8.000   22.500   46.500  187.000
2   52.500   18.500    8.000   22.500   43.500  188.500
2   51.000   15.500    9.500   22.500   46.500  185.500
2   51.000   15.500    8.000   21.000   46.500  187.000
2   52.500   14.000    8.000   21.000   46.500  185.500
3   52.500   14.000    8.000   21.000   46.500  185.500
2   52.500   15.500    8.000   21.000   45.000  184.000
3   52.500   15.500    8.000   21.000   45.000  184.000
2   52.500   14.000    9.500   22.500   48.000  185.500
3   54.000   15.500    8.000   24.000   46.500  184.000
1   54.000   15.500    9.500   19.500   46.500  184.000
3   54.000   15.500    9.500   19.500   46.500  184.000
REMARK ROTMAT    -0.8029    0.1066   -0.5865   -0.4946   -0.6683    0.5557   -0.3327    0.7362    0.5893
REMARK CENTRES   52.4286   16.1429    7.4286   22.0714   45.3571  185.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
