REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TID.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TID.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1TID
REMARK rnc1: PO4720A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1222 TANIM 0.0705 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 81 SS1M 34 SS2M 133 LIGRMSD 0.000
1   54.000   15.500    9.500   66.000   -3.500  -44.000
3   52.500   15.500    5.000   69.000    1.000  -45.500
2   52.500   14.000    8.000   67.500    1.000  -44.000
3   54.000   15.500    6.500   66.000   -0.500  -42.500
2   52.500   14.000    9.500   64.500   -0.500  -42.500
2   51.000   15.500    8.000   67.500    2.500  -44.000
2   51.000   15.500    9.500   66.000    1.000  -42.500
3   54.000   15.500    8.000   66.000   -2.000  -41.000
2   52.500   18.500    8.000   64.500   -2.000  -41.000
3   52.500   17.000    6.500   67.500    1.000  -41.000
2   51.000   18.500    6.500   67.500   -0.500  -41.000
REMARK ROTMAT     0.1012    0.1053   -0.9893   -0.9696   -0.2121   -0.1218   -0.2227    0.9716    0.0806
REMARK CENTRES   52.5000   15.9091    7.7273   66.5455   -0.2273  -42.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
