REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD1227A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD1227A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1OG3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1OG3
REMARK rnc1: PO4720A-
REMARK rnc2: NAD1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1074 TANIM 0.0794 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 145 SS1M 34 SS2M 197 LIGRMSD 0.000
2   51.000   18.500    8.000   28.500   23.500   30.000
2   51.000   18.500    6.500   27.000   25.000   28.500
2   52.500   18.500    8.000   27.000   23.500   28.500
2   52.500   18.500    6.500   28.500   25.000   30.000
5   52.500   17.000    5.000   25.500   25.000   30.000
3   51.000   17.000    6.500   27.000   26.500   28.500
3   52.500   15.500    5.000   25.500   26.500   30.000
3   52.500   17.000    6.500   28.500   26.500   30.000
3   54.000   15.500    6.500   28.500   26.500   28.500
2   51.000   15.500    8.000   24.000   23.500   30.000
2   51.000   15.500    9.500   24.000   23.500   31.500
2   52.500   14.000    9.500   25.500   22.000   31.500
2   52.500   14.000    8.000   25.500   22.000   28.500
2   52.500   15.500    8.000   27.000   22.000   28.500
3   52.500   15.500    8.000   27.000   22.000   28.500
3   54.000   15.500    8.000   28.500   22.000   28.500
3   54.000   15.500    9.500   25.500   22.000   27.000
REMARK ROTMAT     0.3465    0.9294    0.1269   -0.2308    0.2156   -0.9488   -0.9092    0.2995    0.2892
REMARK CENTRES   52.3235   16.2941    7.4706   26.6471   23.9412   29.2941
REMARK DET 1
REMARK DETORI 1
REMARK END
