REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM185A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 HEM185A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1NP4
REMARK rnc1: PO4720A-
REMARK rnc2: HEM185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0805 TANIM 0.0536 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 168 SS1M 34 SS2M 261 LIGRMSD 0.000
1   54.000   15.500    9.500   10.000   23.500   36.000
4   52.500   14.000    9.500    8.500   23.500   37.500
4   51.000   15.500    9.500    8.500   25.000   36.000
5   54.000   15.500    6.500   11.500   23.500   36.000
4   52.500   14.000    8.000    7.000   25.000   36.000
3   52.500   15.500    5.000   13.000   25.000   34.500
4   52.500   15.500    8.000   10.000   26.500   36.000
5   52.500   17.000    5.000   11.500   25.000   33.000
3   52.500   17.000    6.500   11.500   28.000   36.000
4   49.500   17.000    8.000    7.000   29.500   34.500
2   51.000   18.500    8.000    8.500   29.500   36.000
4   51.000   18.500    8.000    8.500   29.500   36.000
2   52.500   18.500    8.000    8.500   28.000   34.500
4   51.000   18.500    6.500   10.000   28.000   36.000
4   52.500   18.500    6.500    8.500   26.500   36.000
REMARK ROTMAT     0.6868    0.2422   -0.6853   -0.3748    0.9258   -0.0484    0.6228    0.2901    0.7266
REMARK CENTRES   52.1000   16.6000    7.5000    9.5000   26.4000   35.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
