REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1AYL
REMARK rnc1: PO4720A-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 94 SS1M 34 SS2M 141 LIGRMSD 0.000
3   54.000   15.500    9.500   29.500    8.500   12.000
3   52.500   15.500    5.000   32.500    2.500   13.500
3   54.000   15.500    8.000   31.000    7.000   10.500
3   52.500   15.500    6.500   31.000    5.500   10.500
3   52.500   17.000    6.500   32.500    5.500   10.500
3   54.000   15.500    6.500   29.500    5.500   12.000
5   54.000   15.500    6.500   29.500    5.500   12.000
4   49.500   17.000    8.000   32.500    4.000   13.500
4   51.000   17.000    8.000   31.000    4.000   12.000
3   52.500   14.000    8.000   29.500    7.000   12.000
3   52.500   15.500    8.000   29.500    5.500   10.500
2   51.000   15.500    8.000   31.000    4.000   10.500
2   52.500   14.000    9.500   28.000    5.500   12.000
2   51.000   15.500    9.500   32.500    5.500   13.500
5   52.500   17.000    5.000   34.000    5.500   12.000
2   52.500   18.500    8.000   34.000    4.000   12.000
4   52.500   18.500    6.500   34.000    2.500   12.000
2   51.000   18.500    8.000   32.500    2.500   10.500
4   51.000   18.500    8.000   32.500    2.500   10.500
4   51.000   18.500    6.500   34.000    2.500   10.500
3   51.000   17.000    6.500   32.500    4.000    9.000
REMARK ROTMAT     0.1250    0.6626   -0.7385    0.9215   -0.3534   -0.1610   -0.3677   -0.6604   -0.6548
REMARK CENTRES   52.1429   16.4286    7.4286   31.5714    4.7143   11.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
