REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1IB0
REMARK rnc1: PO4720A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1141 TANIM 0.0829 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 146 SS1M 34 SS2M 201 LIGRMSD 0.000
3   52.500   15.500    5.000   20.500   -3.500   36.500
3   54.000   15.500    6.500   22.000   -3.500   36.500
3   52.500   17.000    5.000   22.000   -3.500   35.000
2   52.500   18.500    6.500   23.500   -3.500   35.000
2   52.500   18.500    8.000   22.000   -2.000   36.500
2   51.000   18.500    8.000   23.500   -2.000   36.500
2   51.000   18.500    6.500   23.500   -3.500   36.500
3   51.000   17.000    6.500   22.000   -2.000   38.000
3   52.500   17.000    6.500   23.500   -5.000   36.500
3   52.500   15.500    6.500   23.500   -3.500   38.000
4   49.500   17.000    8.000   26.500   -3.500   39.500
2   51.000   15.500    9.500   23.500   -3.500   39.500
2   52.500   14.000    9.500   25.000   -8.000   38.000
4   52.500   14.000    9.500   25.000   -8.000   38.000
3   52.500   14.000    8.000   25.000   -3.500   38.000
3   54.000   15.500    9.500   25.000   -5.000   39.500
3   52.500   15.500    8.000   25.000   -3.500   36.500
3   54.000   15.500    8.000   25.000   -5.000   35.000
REMARK ROTMAT     0.0955    0.2549    0.9622   -0.5582    0.8141   -0.1603   -0.8242   -0.5218    0.2200
REMARK CENTRES   52.2500   16.2500    7.5000   23.6667   -4.0000   37.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
