REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1B8O
REMARK rnc1: PO4720A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7619 TANIM 0.3273 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 17 SS1M 34 SS2M 39 LIGRMSD 0.000
5   54.000   15.500    6.500   18.000   86.500   73.500
3   52.500   15.500    6.500   16.500   89.500   73.500
2   51.000   15.500    8.000   18.000   88.000   72.000
2   52.500   15.500    8.000   18.000   89.500   73.500
2   51.000   15.500    9.500   19.500   89.500   73.500
3   51.000   17.000    6.500   16.500   88.000   73.500
3   52.500   17.000    6.500   18.000   88.000   73.500
3   52.500   15.500    5.000   18.000   86.500   72.000
3   52.500   17.000    5.000   15.000   88.000   73.500
5   52.500   17.000    5.000   15.000   88.000   73.500
3   54.000   15.500    8.000   16.500   88.000   72.000
3   54.000   15.500    9.500   16.500   89.500   72.000
2   52.500   14.000    8.000   18.000   89.500   72.000
3   52.500   14.000    8.000   18.000   89.500   72.000
2   52.500   18.500    6.500   19.500   88.000   75.000
2   51.000   18.500    6.500   18.000   88.000   75.000
2   51.000   18.500    8.000   18.000   88.000   76.500
2   52.500   14.000    9.500   19.500   88.000   70.500
REMARK ROTMAT    -0.8092   -0.1916    0.5555    0.5202    0.2061    0.8288   -0.2732    0.9596   -0.0671
REMARK CENTRES   52.3333   16.0833    7.2500   17.5833   88.3333   73.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
