REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD536A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 NAD536A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1TOX
REMARK rnc1: PO4720A-
REMARK rnc2: NAD536A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1455 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 106 SS1M 34 SS2M 186 LIGRMSD 0.000
5   52.500   17.000    5.000   30.000  -43.000  -22.000
3   51.000   17.000    6.500   27.000  -44.500  -25.000
3   52.500   15.500    5.000   30.000  -43.000  -23.500
3   52.500   17.000    6.500   28.500  -43.000  -25.000
2   52.500   18.500    6.500   28.500  -44.500  -25.000
2   52.500   18.500    8.000   27.000  -43.000  -25.000
2   51.000   18.500    6.500   25.500  -43.000  -25.000
2   51.000   18.500    8.000   27.000  -41.500  -25.000
3   52.500   15.500    6.500   27.000  -41.500  -23.500
3   54.000   15.500    6.500   28.500  -41.500  -23.500
5   54.000   15.500    6.500   28.500  -41.500  -23.500
2   51.000   15.500    8.000   28.500  -40.000  -23.500
2   51.000   15.500    9.500   30.000  -40.000  -23.500
2   52.500   14.000    9.500   30.000  -40.000  -22.000
2   52.500   15.500    8.000   30.000  -41.500  -22.000
2   52.500   14.000    8.000   30.000  -43.000  -20.500
1   54.000   15.500    9.500   31.500  -40.000  -22.000
REMARK ROTMAT     0.9409   -0.2787    0.1927   -0.2552   -0.2088    0.9441   -0.2229   -0.9374   -0.2675
REMARK CENTRES   52.3235   16.2941    7.2941   28.6765  -42.0294  -23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
