REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD405A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD405A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1CQX
REMARK rnc1: PO4720A-
REMARK rnc2: FAD405A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0872 TANIM 0.0605 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 167 SS1M 34 SS2M 229 LIGRMSD 0.000
2   51.000   18.500    8.000   42.500   34.500   55.000
3   52.500   15.500    5.000   42.500   28.500   50.500
2   52.500   18.500    8.000   42.500   34.500   53.500
3   52.500   17.000    6.500   42.500   31.500   50.500
3   51.000   17.000    6.500   44.000   30.000   53.500
2   51.000   18.500    6.500   42.500   33.000   55.000
2   52.500   18.500    6.500   41.000   33.000   53.500
3   52.500   17.000    5.000   42.500   30.000   50.500
2   51.000   15.500    8.000   42.500   31.500   52.000
3   52.500   15.500    6.500   41.000   31.500   52.000
2   51.000   15.500    9.500   42.500   33.000   50.500
1   54.000   15.500    9.500   42.500   33.000   52.000
3   54.000   15.500    6.500   44.000   30.000   52.000
3   54.000   15.500    8.000   41.000   30.000   50.500
3   52.500   14.000    8.000   44.000   28.500   50.500
REMARK ROTMAT    -0.8704   -0.4673    0.1549   -0.1170    0.5019    0.8570   -0.4782    0.7278   -0.4915
REMARK CENTRES   52.3000   16.5000    7.2000   42.5000   31.5000   52.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
