REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD334B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD334B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JR8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1JR8
REMARK rnc1: PO4720A-
REMARK rnc2: FAD334B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0862 TANIM 0.0537 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 169 SS1M 34 SS2M 280 LIGRMSD 0.000
2   51.000   18.500    8.000   13.000  -12.000    7.000
3   52.500   15.500    5.000   13.000  -10.500    1.000
5   52.500   17.000    5.000   14.500  -10.500    4.000
2   52.500   18.500    8.000   13.000  -12.000    5.500
3   51.000   17.000    6.500   13.000  -10.500    2.500
2   52.500   18.500    6.500   14.500  -12.000    5.500
2   51.000   18.500    6.500   16.000  -12.000    5.500
3   52.500   17.000    6.500   13.000   -9.000    4.000
2   51.000   15.500    8.000   11.500  -10.500    4.000
2   51.000   15.500    9.500   11.500  -10.500    2.500
3   52.500   15.500    6.500   11.500   -9.000    4.000
3   54.000   15.500    6.500   11.500  -10.500    1.000
3   52.500   14.000    8.000   16.000  -10.500    4.000
2   52.500   15.500    8.000   14.500   -9.000    2.500
3   52.500   15.500    8.000   14.500   -9.000    2.500
1   54.000   15.500    9.500   14.500  -13.500    1.000
REMARK ROTMAT     0.7114    0.4050   -0.5744   -0.3547   -0.4987   -0.7909   -0.6067    0.7663   -0.2111
REMARK CENTRES   52.2188   16.4375    7.2500   13.4688  -10.6875    3.5312
REMARK DET 1
REMARK DETORI 1
REMARK END
