REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1POX
REMARK rnc1: PO4720A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1131 TANIM 0.0769 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 167 SS1M 34 SS2M 260 LIGRMSD 0.000
4   49.500   17.000    8.000    4.500   59.000   20.500
2   51.000   18.500    8.000    4.500   59.000   19.000
3   51.000   17.000    6.500    6.000   59.000   20.500
4   51.000   18.500    6.500    3.000   59.000   19.000
2   52.500   18.500    8.000    3.000   59.000   17.500
2   52.500   18.500    6.500    3.000   57.500   17.500
4   52.500   18.500    6.500    3.000   57.500   17.500
3   52.500   17.000    6.500    6.000   59.000   19.000
3   52.500   17.000    5.000    4.500   60.500   17.500
3   52.500   15.500    5.000    6.000   59.000   17.500
5   54.000   15.500    6.500    6.000   62.000   19.000
3   52.500   15.500    6.500    4.500   62.000   17.500
4   51.000   17.000    8.000    3.000   60.500   19.000
4   51.000   17.000    9.500    3.000   60.500   20.500
4   51.000   15.500    8.000    3.000   60.500   22.000
3   52.500   15.500    8.000    3.000   62.000   19.000
3   52.500   14.000    8.000    1.500   60.500   19.000
4   52.500   14.000    8.000    1.500   60.500   19.000
3   54.000   15.500    8.000    1.500   62.000   19.000
2   52.500   14.000    9.500    1.500   62.000   20.500
4   51.000   15.500    9.500    3.000   59.000   22.000
REMARK ROTMAT    -0.4366   -0.0880   -0.8953    0.3636   -0.9276   -0.0861   -0.8229   -0.3631    0.4370
REMARK CENTRES   52.0000   16.4286    7.4286    3.5714   60.0000   19.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
