REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 2GBP
REMARK rnc1: PO4720A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6296 TANIM 0.3281 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 24 SS1M 34 SS2M 51 LIGRMSD 0.000
4   51.000   17.000    8.000   38.500   29.500   50.000
4   52.500   17.000    5.000   40.000   29.500   48.500
3   52.500   17.000    6.500   38.500   31.000   51.500
4   51.000   17.000    9.500   37.000   29.500   50.000
4   49.500   17.000    8.000   37.000   29.500   51.500
3   52.500   15.500    5.000   38.500   29.500   51.500
3   54.000   15.500    6.500   37.000   29.500   48.500
1   54.000   15.500    9.500   37.000   32.500   50.000
3   54.000   15.500    8.000   37.000   31.000   48.500
4   52.500   14.000    8.000   40.000   31.000   48.500
2   52.500   14.000    9.500   40.000   32.500   47.000
2   51.000   15.500    9.500   40.000   32.500   48.500
3   52.500   15.500    6.500   35.500   29.500   50.000
2   51.000   15.500    8.000   38.500   32.500   48.500
2   52.500   15.500    8.000   35.500   31.000   48.500
3   52.500   15.500    8.000   35.500   31.000   48.500
4   52.500   15.500    8.000   35.500   31.000   48.500
2   51.000   18.500    6.500   40.000   29.500   53.000
4   51.000   18.500    6.500   40.000   29.500   53.000
2   52.500   18.500    6.500   38.500   28.000   53.000
4   52.500   18.500    6.500   38.500   28.000   53.000
REMARK ROTMAT    -0.9482   -0.1704   -0.2681   -0.2493   -0.1240    0.9605   -0.1969    0.9775    0.0751
REMARK CENTRES   52.1429   16.2857    7.5000   38.0000   30.3571   50.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
