REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1GN8
REMARK rnc1: PO4720A-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1848 TANIM 0.0933 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 89 SS1M 34 SS2M 177 LIGRMSD 0.000
2   51.000   15.500    9.500   20.000   22.500   39.000
3   52.500   15.500    5.000   17.000   22.500   39.000
2   51.000   15.500    8.000   18.500   22.500   39.000
3   52.500   17.000    5.000   18.500   24.000   40.500
5   52.500   17.000    5.000   18.500   24.000   40.500
2   52.500   18.500    6.500   20.000   24.000   40.500
2   51.000   18.500    8.000   17.000   24.000   40.500
2   51.000   18.500    6.500   17.000   25.500   39.000
3   51.000   17.000    6.500   17.000   22.500   37.500
2   52.500   18.500    8.000   17.000   21.000   39.000
3   52.500   17.000    6.500   18.500   21.000   37.500
3   52.500   15.500    6.500   20.000   21.000   39.000
3   54.000   15.500    6.500   20.000   21.000   37.500
3   52.500   15.500    8.000   21.500   21.000   37.500
3   52.500   14.000    8.000   21.500   21.000   39.000
2   52.500   14.000    9.500   18.500   21.000   36.000
3   54.000   15.500    8.000   18.500   22.500   36.000
3   54.000   15.500    9.500   18.500   21.000   34.500
REMARK ROTMAT    -0.4354   -0.8957   -0.0899   -0.8961    0.4216    0.1391   -0.0867    0.1411   -0.9862
REMARK CENTRES   52.3333   16.3333    7.2500   18.7500   22.3333   38.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
