REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1L7M.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4720A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1L7M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1L7M
REMARK tag2: 1O9T
REMARK rnc1: PO4720A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4762 TANIM 0.2619 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 11 SS1M 34 SS2M 19 LIGRMSD 0.000
5   54.000   15.500    6.500   -0.500   23.000   50.500
3   52.500   15.500    6.500   -0.500   21.500   50.500
5   52.500   17.000    5.000    1.000   23.000   50.500
3   51.000   17.000    6.500    1.000   21.500   50.500
2   52.500   14.000    8.000    2.500   23.000   52.000
2   51.000   15.500    8.000    1.000   21.500   52.000
2   52.500   15.500    8.000   -0.500   23.000   53.500
4   49.500   17.000    8.000   -0.500   21.500   53.500
4   51.000   17.000    8.000    1.000   21.500   53.500
2   52.500   18.500    6.500    1.000   23.000   53.500
4   52.500   18.500    6.500    1.000   23.000   53.500
REMARK ROTMAT     0.2759   -0.5950    0.7549    0.9298    0.3643   -0.0527   -0.2437    0.7164    0.6537
REMARK CENTRES   51.9545   16.4545    7.0455    0.5909   22.3182   52.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
