REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1BRW
REMARK rnc1: PO4293A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6538 TANIM 0.2923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 22 SS1M 38 SS2M 46 LIGRMSD 0.000
3    1.000   39.000    3.000   59.000   10.500   57.000
3    1.000   39.000    1.500   60.500   10.500   57.000
2   -0.500   40.500    3.000   60.500   10.500   55.500
3    1.000   40.500    3.000   60.500    7.500   55.500
4    1.000   40.500    1.500   57.500   10.500   55.500
2   -0.500   40.500    1.500   59.000    9.000   55.500
3   -0.500   37.500    4.500   59.000    7.500   55.500
3   -0.500   37.500    3.000   59.000   10.500   55.500
4   -2.000   40.500    1.500   59.000   10.500   54.000
2   -2.000   39.000    1.500   57.500    9.000   54.000
3   -0.500   37.500    1.500   57.500    7.500   55.500
2   -0.500   39.000    1.500   57.500    7.500   57.000
2    2.500   42.000    4.500   62.000   12.000   55.500
3    2.500   42.000    4.500   62.000   12.000   55.500
2   -0.500   42.000    6.000   62.000    7.500   58.500
3   -0.500   42.000    6.000   62.000    7.500   58.500
2   -0.500   40.500    4.500   60.500    7.500   58.500
2   -2.000   42.000    3.000   59.000    9.000   58.500
2   -2.000   42.000    4.500   57.500    9.000   58.500
REMARK ROTMAT     0.6428    0.1662    0.7478    0.5367    0.5988   -0.5945   -0.5465    0.7835    0.2957
REMARK CENTRES   -0.1842   40.1842    3.1579   59.5526    9.2368   56.3684
REMARK DET 1
REMARK DETORI 1
REMARK END
