REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD405A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD405A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1CQX
REMARK rnc1: PO4293A-
REMARK rnc2: FAD405A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1059 TANIM 0.0723 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 167 SS1M 38 SS2M 229 LIGRMSD 0.000
3   -0.500   36.000    3.000   44.000   30.000   53.500
3   -0.500   37.500    1.500   44.000   30.000   52.000
3   -0.500   37.500    4.500   44.000   28.500   52.000
3   -0.500   37.500    3.000   44.000   28.500   50.500
2   -2.000   39.000    1.500   44.000   28.500   53.500
3    1.000   39.000    1.500   42.500   28.500   50.500
2   -0.500   39.000    1.500   45.500   27.000   53.500
3    1.000   39.000    3.000   44.000   27.000   50.500
2   -0.500   40.500    1.500   45.500   27.000   52.000
3    1.000   40.500    3.000   45.500   27.000   49.000
2   -0.500   40.500    4.500   48.500   27.000   49.000
2   -2.000   42.000    3.000   47.000   27.000   49.000
2   -2.000   40.500    3.000   47.000   25.500   52.000
2   -2.000   42.000    4.500   48.500   25.500   50.500
2    2.500   42.000    4.500   48.500   25.500   49.000
4   -2.000   42.000    1.500   48.500   30.000   50.500
2    1.000   42.000    6.000   50.000   25.500   49.000
2   -0.500   42.000    6.000   48.500   24.000   49.000
REMARK ROTMAT    -0.4974    0.8635    0.0837   -0.0762    0.0527   -0.9957   -0.8642   -0.5016    0.0396
REMARK CENTRES   -0.4167   39.9167    3.1667   46.0833   27.3333   50.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
