REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1CQJ
REMARK rnc1: PO4293A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4483 TANIM 0.2453 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 21 SS1M 38 SS2M 28 LIGRMSD 0.000
4   -0.500   40.500    3.000   41.000   32.500   81.000
2   -2.000   39.000    1.500   42.500   32.500   81.000
2   -2.000   40.500    3.000   42.500   31.000   81.000
4   -0.500   40.500    4.500   39.500   32.500   81.000
3    1.000   39.000    3.000   42.500   31.000   82.500
3    1.000   39.000    1.500   44.000   32.500   82.500
3   -0.500   37.500    4.500   42.500   32.500   82.500
3    1.000   40.500    3.000   41.000   32.500   82.500
3   -0.500   37.500    3.000   42.500   34.000   82.500
3   -0.500   36.000    3.000   42.500   35.500   84.000
3   -0.500   37.500    1.500   42.500   35.500   82.500
3    2.500   42.000    4.500   39.500   34.000   81.000
3   -0.500   42.000    6.000   39.500   31.000   82.500
REMARK ROTMAT    -0.5676   -0.4839   -0.6660    0.8076   -0.4846   -0.3361   -0.1601   -0.7287    0.6659
REMARK CENTRES   -0.1538   39.3462    3.2308   41.6923   32.8462   82.0385
REMARK DET 1
REMARK DETORI 1
REMARK END
