REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1DAK
REMARK rnc1: PO4293A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3684 TANIM 0.2000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 31 SS1M 38 SS2M 46 LIGRMSD 0.000
2   -2.000   40.500    3.000   11.000   19.500   -3.000
3   -0.500   37.500    1.500   14.000   19.500   -4.500
2   -2.000   39.000    1.500   14.000   19.500   -3.000
2   -2.000   42.000    3.000   14.000   21.000   -3.000
2   -0.500   40.500    1.500   12.500   18.000   -3.000
2   -2.000   42.000    4.500   11.000   18.000   -3.000
3   -0.500   42.000    6.000    9.500   21.000   -4.500
3    2.500   42.000    4.500    9.500   19.500   -4.500
3   -0.500   36.000    3.000   12.500   21.000   -9.000
3   -0.500   37.500    3.000   12.500   21.000   -7.500
3   -0.500   37.500    4.500   12.500   19.500   -9.000
3    1.000   39.000    3.000   12.500   18.000   -7.500
3    1.000   40.500    3.000   12.500   19.500   -7.500
3    1.000   39.000    1.500   14.000   21.000   -6.000
REMARK ROTMAT    -0.3336   -0.4557   -0.8253   -0.7500   -0.4021    0.5252   -0.5712    0.7941   -0.2076
REMARK CENTRES   -0.3929   39.6429    3.1071   12.2857   19.7143   -5.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
