REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1B8O
REMARK rnc1: PO4293A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7273 TANIM 0.3276 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 17 SS1M 38 SS2M 39 LIGRMSD 0.000
3    1.000   39.000    3.000   16.500   89.500   73.500
2   -0.500   40.500    3.000   18.000   88.000   72.000
2    1.000   40.500    3.000   19.500   89.500   73.500
2   -0.500   40.500    4.500   18.000   89.500   73.500
2   -0.500   40.500    1.500   18.000   86.500   72.000
2   -2.000   40.500    3.000   18.000   89.500   72.000
2   -2.000   42.000    3.000   16.500   89.500   72.000
3    1.000   39.000    1.500   16.500   88.000   72.000
3   -0.500   37.500    4.500   16.500   88.000   73.500
2   -2.000   39.000    1.500   15.000   88.000   73.500
2   -0.500   39.000    1.500   18.000   88.000   73.500
2   -0.500   37.500    1.500   19.500   88.000   75.000
3   -0.500   37.500    1.500   19.500   88.000   75.000
3   -0.500   37.500    3.000   18.000   88.000   75.000
2   -0.500   36.000    3.000   18.000   88.000   76.500
3   -0.500   36.000    3.000   18.000   88.000   76.500
2   -2.000   42.000    4.500   19.500   88.000   72.000
2    2.500   42.000    4.500   19.500   88.000   70.500
3    2.500   42.000    4.500   19.500   88.000   70.500
REMARK ROTMAT     0.8554   -0.1086    0.5064   -0.5042    0.0484    0.8622   -0.1181   -0.9929   -0.0133
REMARK CENTRES   -0.2632   39.3947    2.9211   18.0000   88.3158   73.2632
REMARK DET 1
REMARK DETORI 1
REMARK END
