REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1EW0
REMARK rnc1: PO4293A-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0736 TANIM 0.0551 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 154 SS1M 38 SS2M 230 LIGRMSD 0.000
2   -2.000   42.000    3.000   16.500   -1.000    7.500
2   -2.000   42.000    4.500   15.000    0.500    7.500
2   -0.500   42.000    6.000   18.000   -1.000    7.500
3   -0.500   42.000    6.000   18.000   -1.000    7.500
2    1.000   42.000    6.000   15.000    2.000    7.500
2    2.500   42.000    4.500   16.500    0.500    9.000
3    2.500   42.000    4.500   16.500    0.500    9.000
2   -0.500   40.500    4.500   18.000    0.500    9.000
2   -0.500   40.500    1.500   16.500    2.000    9.000
2   -2.000   40.500    3.000   18.000    2.000    9.000
2   -0.500   40.500    3.000   19.500    0.500    9.000
3   -0.500   36.000    3.000   21.000    3.500   13.500
2   -2.000   39.000    1.500   18.000    3.500    9.000
2   -0.500   39.000    1.500   19.500    2.000    9.000
REMARK ROTMAT    -0.7120   -0.6859    0.1504   -0.0996   -0.1133   -0.9886    0.6951   -0.7188    0.0124
REMARK CENTRES   -0.3929   40.7143    3.7500   17.5714    1.0357    8.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
