REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1POX
REMARK rnc1: PO4293A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0994 TANIM 0.0643 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 167 SS1M 38 SS2M 260 LIGRMSD 0.000
3    2.500   42.000    4.500    6.000   59.000   20.500
4    1.000   42.000    6.000    4.500   59.000   20.500
2   -0.500   42.000    6.000    4.500   59.000   19.000
4   -2.000   42.000    4.500    3.000   59.000   19.000
4   -2.000   42.000    1.500    3.000   60.500   19.000
4   -2.000   42.000    3.000    3.000   60.500   20.500
4   -2.000   40.500    1.500    3.000   59.000   17.500
2   -2.000   40.500    3.000    3.000   57.500   17.500
3    1.000   40.500    3.000    6.000   59.000   19.000
2   -0.500   40.500    4.500    7.500   59.000   19.000
3   -0.500   37.500    4.500    6.000   59.000   17.500
2   -2.000   39.000    1.500    7.500   59.000   17.500
3    1.000   39.000    3.000    6.000   59.000   16.000
3    1.000   39.000    1.500    7.500   62.000   19.000
3   -0.500   37.500    1.500    7.500   59.000   16.000
3   -0.500   37.500    3.000    9.000   59.000   17.500
2   -0.500   36.000    3.000    7.500   62.000   14.500
3   -0.500   36.000    3.000    7.500   62.000   14.500
REMARK ROTMAT     0.7298   -0.6530    0.2023    0.2758    0.0103   -0.9612    0.6256    0.7573    0.1876
REMARK CENTRES   -0.5000   39.7500    3.2500    5.6667   59.5833   18.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
