REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1LHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1LHU
REMARK rnc1: PO4293A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1410 TANIM 0.1405 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 68 SS1M 38 SS2M 100 LIGRMSD 0.000
3   -0.500   37.500    4.500   18.500    7.000   33.500
2    1.000   39.000    3.000   18.500    8.500   33.500
3    1.000   39.000    3.000   18.500    8.500   33.500
2   -2.000   40.500    3.000   18.500    8.500   35.000
4   -0.500   40.500    3.000   18.500   11.500   33.500
4   -0.500   40.500    4.500   18.500   10.000   32.000
2    1.000   40.500    3.000   18.500   10.000   33.500
4    1.000   40.500    3.000   18.500   10.000   33.500
4    1.000   40.500    1.500   18.500   11.500   32.000
2   -2.000   42.000    3.000   17.000    8.500   36.500
4   -2.000   42.000    3.000   17.000    8.500   36.500
2   -0.500   36.000    3.000   18.500    8.500   30.500
3   -0.500   36.000    3.000   18.500    8.500   30.500
2   -2.000   42.000    4.500   18.500   10.000   35.000
4   -2.000   42.000    4.500   18.500   10.000   35.000
2   -0.500   39.000    1.500   18.500   11.500   35.000
4   -0.500   39.000    1.500   18.500   11.500   35.000
REMARK ROTMAT     0.7814    0.1720    0.5998    0.4984    0.4064   -0.7658   -0.3755    0.8973    0.2319
REMARK CENTRES   -0.5000   39.7941    3.0882   18.3235    9.5588   33.7647
REMARK DET 1
REMARK DETORI 1
REMARK END
