REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD1001B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD1001B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QAX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1QAX
REMARK rnc1: PO4293A-
REMARK rnc2: NAD1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1136 TANIM 0.0800 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 175 SS1M 38 SS2M 259 LIGRMSD 0.000
3   -0.500   36.000    3.000   84.000  137.000  106.500
3   -0.500   37.500    4.500   85.500  137.000  106.500
3   -0.500   37.500    3.000   84.000  138.500  108.000
3   -0.500   37.500    1.500   82.500  138.500  108.000
2   -2.000   39.000    1.500   82.500  135.500  108.000
3    1.000   39.000    1.500   84.000  138.500  109.500
3    1.000   39.000    3.000   82.500  138.500  109.500
2   -0.500   39.000    1.500   81.000  135.500  109.500
3    2.500   42.000    4.500   81.000  138.500  111.000
3    1.000   40.500    3.000   82.500  138.500  111.000
4   -0.500   40.500    3.000   85.500  135.500  111.000
2   -2.000   40.500    3.000   84.000  135.500  112.500
2   -0.500   40.500    4.500   84.000  134.000  111.000
4   -0.500   40.500    4.500   84.000  134.000  111.000
2   -0.500   40.500    1.500   82.500  134.000  109.500
4   -0.500   40.500    1.500   82.500  134.000  109.500
4   -2.000   40.500    1.500   84.000  134.000  109.500
4    1.000   40.500    1.500   84.000  135.500  111.000
4   -2.000   42.000    3.000   82.500  137.000  112.500
2   -2.000   42.000    4.500   82.500  138.500  112.500
2   -0.500   42.000    6.000   82.500  135.500  112.500
4   -2.000   42.000    1.500   84.000  137.000  112.500
REMARK ROTMAT    -0.6279   -0.3800    0.6793    0.7763   -0.2436    0.5814   -0.0554    0.8924    0.4479
REMARK CENTRES   -0.5000   39.9545    2.8636   83.2500  136.3864  110.1136
REMARK DET 1
REMARK DETORI 1
REMARK END
