REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD536A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD536A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1TOX
REMARK rnc1: PO4293A-
REMARK rnc2: NAD536A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1651 TANIM 0.1089 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 106 SS1M 38 SS2M 186 LIGRMSD 0.000
2    2.500   42.000    4.500   30.000  -43.000  -20.500
2    1.000   42.000    6.000   30.000  -41.500  -20.500
2   -0.500   42.000    6.000   30.000  -41.500  -22.000
2   -2.000   42.000    4.500   30.000  -40.000  -22.000
2   -2.000   42.000    3.000   30.000  -43.000  -23.500
2   -2.000   40.500    3.000   28.500  -41.500  -23.500
2   -0.500   40.500    4.500   28.500  -40.000  -23.500
2    1.000   40.500    3.000   27.000  -41.500  -23.500
3    1.000   40.500    3.000   27.000  -41.500  -23.500
2   -0.500   40.500    3.000   28.500  -43.000  -25.000
2   -2.000   39.000    1.500   27.000  -41.500  -25.000
2   -0.500   39.000    1.500   27.000  -41.500  -26.500
2   -0.500   40.500    1.500   27.000  -40.000  -26.500
2   -0.500   36.000    3.000   25.500  -43.000  -26.500
3   -0.500   36.000    3.000   25.500  -43.000  -26.500
3    1.000   39.000    1.500   27.000  -43.000  -25.000
2   -0.500   37.500    1.500   25.500  -41.500  -28.000
3   -0.500   37.500    1.500   25.500  -41.500  -28.000
3   -0.500   37.500    3.000   27.000  -44.500  -25.000
2    1.000   39.000    3.000   28.500  -44.500  -25.000
3    1.000   39.000    3.000   28.500  -44.500  -25.000
3   -0.500   37.500    4.500   25.500  -43.000  -25.000
REMARK ROTMAT     0.2886    0.8906   -0.3513   -0.9524    0.3046   -0.0104    0.0977    0.3376    0.9362
REMARK CENTRES   -0.2273   39.5455    3.1364   27.6818  -42.1818  -24.5227
REMARK DET 1
REMARK DETORI 1
REMARK END
