REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1IB0
REMARK rnc1: PO4293A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1208 TANIM 0.0963 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 146 SS1M 38 SS2M 201 LIGRMSD 0.000
3    2.500   42.000    4.500   20.500   -3.500   36.500
2   -0.500   37.500    1.500   23.500   -3.500   35.000
3   -0.500   37.500    1.500   23.500   -3.500   35.000
3    1.000   39.000    1.500   22.000   -3.500   36.500
3   -0.500   36.000    3.000   25.000   -3.500   35.000
3   -0.500   37.500    3.000   23.500   -3.500   36.500
3   -0.500   37.500    4.500   23.500   -5.000   36.500
2    1.000   39.000    3.000   22.000   -3.500   35.000
3    1.000   39.000    3.000   22.000   -3.500   35.000
2   -0.500   39.000    1.500   23.500   -2.000   36.500
2   -0.500   40.500    1.500   22.000   -2.000   36.500
2   -2.000   39.000    1.500   22.000   -0.500   38.000
3    1.000   40.500    3.000   22.000   -2.000   38.000
2   -2.000   40.500    3.000   20.500   -2.000   35.000
2   -0.500   40.500    3.000   19.000   -3.500   35.000
2   -0.500   40.500    4.500   22.000   -3.500   33.500
2   -2.000   42.000    4.500   17.500   -2.000   33.500
2   -2.000   42.000    3.000   20.500   -2.000   33.500
2   -0.500   42.000    6.000   19.000   -2.000   33.500
3   -0.500   42.000    6.000   19.000   -2.000   33.500
2    1.000   42.000    6.000   20.500   -0.500   33.500
REMARK ROTMAT    -0.3384   -0.8915   -0.3011   -0.7984    0.4414   -0.4095    0.4980    0.1018   -0.8612
REMARK CENTRES   -0.2857   39.7857    3.2857   21.5714   -2.7143   35.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
