REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM185A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1NP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM185A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1NP4
REMARK rnc1: PO4293A-
REMARK rnc2: HEM185A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0678 TANIM 0.0491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 168 SS1M 38 SS2M 261 LIGRMSD 0.000
4    2.500   42.000    4.500    8.500   23.500   37.500
4    1.000   42.000    6.000    8.500   25.000   36.000
4   -2.000   42.000    4.500    7.000   25.000   36.000
4   -2.000   42.000    3.000   10.000   26.500   36.000
4   -0.500   40.500    4.500    8.500   26.500   36.000
4   -2.000   42.000    1.500   10.000   28.000   36.000
3    1.000   39.000    3.000   11.500   28.000   36.000
3   -0.500   37.500    4.500   13.000   26.500   34.500
3   -0.500   36.000    3.000   14.500   28.000   34.500
4   -2.000   40.500    1.500    7.000   29.500   34.500
2   -0.500   40.500    1.500    8.500   29.500   36.000
4   -0.500   40.500    1.500    8.500   29.500   36.000
2   -0.500   39.000    1.500    8.500   28.000   34.500
4   -0.500   39.000    1.500    8.500   28.000   34.500
REMARK ROTMAT     0.3971   -0.9015    0.1721   -0.1375   -0.2439   -0.9600    0.9074    0.3576   -0.2208
REMARK CENTRES   -0.5000   40.1786    3.0000    9.4643   27.2500   35.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
