REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1QB8
REMARK rnc1: PO4293A-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 20 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 87 SS1M 38 SS2M 127 LIGRMSD 0.000
3   -0.500   37.500    4.500   29.000   30.500   13.500
2   -0.500   37.500    1.500   32.000   29.000    9.000
3   -0.500   37.500    1.500   32.000   29.000    9.000
3   -0.500   37.500    3.000   30.500   30.500   12.000
2   -0.500   39.000    1.500   30.500   29.000   10.500
3   -0.500   36.000    3.000   29.000   32.000   10.500
2    1.000   39.000    3.000   29.000   29.000   10.500
3    1.000   39.000    3.000   29.000   29.000   10.500
3    1.000   39.000    1.500   29.000   30.500   10.500
2   -0.500   40.500    1.500   30.500   27.500   12.000
2   -2.000   39.000    1.500   30.500   29.000    9.000
2   -2.000   40.500    3.000   29.000   27.500   12.000
2   -0.500   40.500    3.000   27.500   29.000   12.000
2    1.000   40.500    3.000   27.500   27.500   12.000
2   -0.500   40.500    4.500   27.500   27.500   13.500
2   -2.000   42.000    3.000   29.000   26.000   13.500
4   -2.000   42.000    1.500   32.000   27.500   13.500
2   -2.000   42.000    4.500   27.500   26.000   13.500
4   -2.000   42.000    4.500   27.500   26.000   13.500
4   -2.000   40.500    1.500   29.000   26.000   12.000
2    1.000   42.000    6.000   27.500   26.000   15.000
4    1.000   42.000    6.000   27.500   26.000   15.000
2    2.500   42.000    4.500   26.000   26.000   13.500
3    2.500   42.000    4.500   26.000   26.000   13.500
4    2.500   42.000    4.500   26.000   26.000   13.500
2   -0.500   42.000    6.000   27.500   26.000   10.500
REMARK ROTMAT    -0.8807   -0.1666   -0.4434    0.0533   -0.9650    0.2567   -0.4707    0.2024    0.8588
REMARK CENTRES   -0.2115   40.1538    3.2885   28.7692   27.8462   12.0577
REMARK DET 1
REMARK DETORI 1
REMARK END
