REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1QPA
REMARK rnc1: PO4293A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1132 TANIM 0.0644 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 156 SS1M 38 SS2M 276 LIGRMSD 0.000
2    2.500   42.000    4.500    4.500   50.500   73.500
2    1.000   42.000    6.000    3.000   50.500   73.500
2   -0.500   42.000    6.000    3.000   49.000   73.500
2   -2.000   42.000    4.500    4.500   49.000   72.000
2   -2.000   42.000    3.000    3.000   47.500   72.000
2   -0.500   40.500    4.500    1.500   49.000   73.500
2   -2.000   40.500    3.000    1.500   47.500   72.000
3    1.000   40.500    3.000    0.000   49.000   72.000
4   -2.000   42.000    1.500    0.000   46.000   72.000
4   -2.000   40.500    1.500    0.000   46.000   70.500
2   -0.500   40.500    3.000    3.000   47.500   70.500
2   -0.500   40.500    1.500    1.500   46.000   70.500
3   -0.500   37.500    4.500    4.500   47.500   70.500
2   -0.500   36.000    3.000    1.500   47.500   67.500
3   -0.500   36.000    3.000    1.500   47.500   67.500
2   -2.000   39.000    1.500    1.500   46.000   69.000
3   -0.500   37.500    3.000    1.500   47.500   69.000
3    1.000   39.000    3.000    0.000   47.500   73.500
3    1.000   39.000    1.500    0.000   46.000   73.500
REMARK ROTMAT    -0.6057    0.1315    0.7848    0.7756   -0.1226    0.6192    0.1776    0.9837   -0.0277
REMARK CENTRES   -0.5000   39.9474    3.2368    1.8947   47.7368   71.3684
REMARK DET 1
REMARK DETORI 1
REMARK END
