REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1L7M
REMARK rnc1: PO4293A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7083 TANIM 0.3846 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 20 SS1M 38 SS2M 34 LIGRMSD 0.000
3    1.000   39.000    3.000   52.500   15.500    6.500
3   -0.500   37.500    4.500   54.000   15.500    6.500
3   -0.500   37.500    3.000   54.000   15.500    8.000
2   -2.000   40.500    3.000   52.500   15.500    8.000
3    1.000   40.500    3.000   51.000   17.000    6.500
4   -0.500   40.500    3.000   49.500   17.000    8.000
2   -0.500   40.500    4.500   52.500   14.000    8.000
4   -0.500   40.500    4.500   52.500   14.000    8.000
3    1.000   39.000    1.500   54.000   15.500    9.500
4    1.000   40.500    1.500   52.500   14.000    9.500
2   -0.500   40.500    1.500   51.000   15.500    8.000
4   -0.500   40.500    1.500   51.000   15.500    8.000
2   -2.000   39.000    1.500   51.000   15.500    9.500
4   -2.000   40.500    1.500   51.000   17.000    9.500
4   -0.500   39.000    1.500   51.000   17.000    8.000
3   -0.500   42.000    6.000   52.500   15.500    5.000
4   -2.000   42.000    3.000   52.500   17.000    5.000
4   -2.000   42.000    1.500   51.000   18.500    6.500
2   -2.000   42.000    4.500   52.500   18.500    6.500
4   -2.000   42.000    4.500   52.500   18.500    6.500
REMARK ROTMAT    -0.2726   -0.7426    0.6118   -0.9555    0.2837   -0.0813   -0.1132   -0.6067   -0.7868
REMARK CENTRES   -0.7250   40.2750    2.9250   52.0500   16.1000    7.5500
REMARK DET 1
REMARK DETORI 1
REMARK END
