REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D7C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1D7C
REMARK rnc1: PO4293A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0759 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 147 SS1M 38 SS2M 217 LIGRMSD 0.000
2    2.500   42.000    4.500   41.500   32.500   32.500
3    2.500   42.000    4.500   41.500   32.500   32.500
4   -0.500   37.500    1.500   38.500   31.000   34.000
4    1.000   39.000    1.500   40.000   31.000   34.000
4    1.000   40.500    1.500   40.000   32.500   34.000
2    1.000   39.000    3.000   38.500   32.500   34.000
2   -0.500   36.000    3.000   40.000   28.000   34.000
4   -0.500   39.000    1.500   38.500   29.500   35.500
4    1.000   40.500    3.000   41.500   31.000   34.000
4   -0.500   40.500    1.500   40.000   29.500   35.500
2   -2.000   39.000    1.500   41.500   29.500   35.500
3   -0.500   37.500    4.500   43.000   31.000   34.000
4   -2.000   40.500    1.500   43.000   31.000   35.500
4   -2.000   42.000    1.500   43.000   29.500   37.000
2   -2.000   40.500    3.000   41.500   28.000   35.500
2   -2.000   42.000    3.000   41.500   28.000   37.000
4   -2.000   42.000    3.000   41.500   28.000   37.000
2   -2.000   42.000    4.500   43.000   28.000   37.000
REMARK ROTMAT    -0.1563    0.7140    0.6824    0.8527    0.4462   -0.2715   -0.4984    0.5395   -0.6786
REMARK CENTRES   -0.4167   40.0833    2.6667   41.0000   30.1667   34.9167
REMARK DET 1
REMARK DETORI 1
REMARK END
