REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1CQ1
REMARK rnc1: PO4293A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3200 TANIM 0.2273 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 45 SS1M 38 SS2M 70 LIGRMSD 0.000
2   -2.000   40.500    3.000   14.500   53.500   69.500
2   -0.500   37.500    1.500   13.000   53.500   68.000
3   -0.500   37.500    1.500   13.000   53.500   68.000
4   -0.500   37.500    1.500   13.000   53.500   68.000
2   -2.000   39.000    1.500   14.500   52.000   69.500
2   -0.500   39.000    1.500   14.500   52.000   68.000
4   -0.500   39.000    1.500   14.500   52.000   68.000
3    1.000   39.000    1.500   16.000   52.000   68.000
4    1.000   40.500    1.500   13.000   53.500   66.500
2   -0.500   40.500    1.500   14.500   53.500   66.500
4   -0.500   40.500    1.500   14.500   53.500   66.500
3    1.000   39.000    3.000   16.000   53.500   66.500
4   -2.000   40.500    1.500   14.500   50.500   68.000
2   -2.000   42.000    3.000   16.000   52.000   71.000
3   -0.500   37.500    3.000   13.000   53.500   65.000
3   -0.500   36.000    3.000   14.500   53.500   63.500
3   -0.500   37.500    4.500   14.500   53.500   65.000
3   -0.500   42.000    6.000   14.500   55.000   71.000
2    2.500   42.000    4.500   13.000   56.500   71.000
2    1.000   42.000    6.000   13.000   58.000   71.000
REMARK ROTMAT    -0.8761   -0.0905    0.4735    0.4763   -0.0112    0.8792   -0.0742    0.9958    0.0529
REMARK CENTRES   -0.3500   39.4500    2.6250   14.2000   53.4250   67.9250
REMARK DET 1
REMARK DETORI 1
REMARK END
