REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1P4C
REMARK rnc1: PO4293A-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2469 TANIM 0.1391 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 80 SS1M 38 SS2M 134 LIGRMSD 0.000
2   -2.000   42.000    4.500   75.000   82.000   23.500
2   -2.000   42.000    3.000   75.000   82.000   25.000
3   -0.500   42.000    6.000   75.000   83.500   26.500
2    1.000   42.000    6.000   75.000   80.500   26.500
2    2.500   42.000    4.500   76.500   80.500   25.000
4   -2.000   42.000    1.500   76.500   83.500   28.000
2   -2.000   40.500    3.000   76.500   82.000   26.500
2   -0.500   40.500    4.500   76.500   80.500   26.500
4   -0.500   40.500    4.500   76.500   80.500   26.500
4   -2.000   40.500    1.500   78.000   83.500   26.500
4   -0.500   40.500    1.500   78.000   82.000   26.500
4    1.000   40.500    1.500   78.000   80.500   26.500
3    1.000   40.500    3.000   79.500   82.000   23.500
4   -0.500   39.000    1.500   79.500   83.500   26.500
4   -0.500   40.500    3.000   79.500   82.000   26.500
4    1.000   39.000    1.500   79.500   80.500   26.500
3    1.000   39.000    3.000   81.000   82.000   25.000
3   -0.500   37.500    4.500   81.000   82.000   23.500
3   -0.500   37.500    3.000   81.000   83.500   23.500
3   -0.500   37.500    1.500   81.000   82.000   26.500
3   -0.500   36.000    3.000   79.500   83.500   22.000
REMARK ROTMAT     0.3091   -0.7590   -0.5730   -0.9508   -0.2341   -0.2029    0.0199    0.6075   -0.7941
REMARK CENTRES   -0.3571   40.0714    3.1429   78.0000   82.0000   25.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
