REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 2NPX
REMARK rnc1: PO4293A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1047 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 169 SS1M 38 SS2M 233 LIGRMSD 0.000
3   -0.500   36.000    3.000   47.000   46.500  123.000
3   -0.500   37.500    4.500   45.500   46.500  123.000
3   -0.500   37.500    3.000   45.500   46.500  121.500
2   -0.500   37.500    1.500   45.500   45.000  121.500
3   -0.500   37.500    1.500   45.500   45.000  121.500
3    1.000   39.000    1.500   47.000   45.000  123.000
2   -0.500   39.000    1.500   47.000   45.000  121.500
2   -2.000   39.000    1.500   47.000   45.000  120.000
2   -0.500   40.500    1.500   45.500   45.000  120.000
2    1.000   39.000    3.000   44.000   45.000  120.000
2   -2.000   40.500    3.000   44.000   43.500  120.000
2   -0.500   40.500    3.000   44.000   46.500  120.000
2    1.000   40.500    3.000   42.500   45.000  121.500
2   -2.000   42.000    3.000   42.500   43.500  120.000
2   -0.500   40.500    4.500   42.500   46.500  121.500
2   -2.000   42.000    4.500   41.000   45.000  121.500
2    1.000   42.000    6.000   41.000   43.500  120.000
4    1.000   42.000    6.000   41.000   43.500  120.000
3    2.500   42.000    4.500   44.000   45.000  118.500
2   -0.500   42.000    6.000   42.500   42.000  120.000
3   -0.500   42.000    6.000   42.500   42.000  120.000
REMARK ROTMAT    -0.2598   -0.3877   -0.8844    0.8296   -0.5583    0.0000   -0.4942   -0.7335    0.4667
REMARK CENTRES   -0.2857   39.9286    3.4286   44.1429   44.7857  120.8571
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
