REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TID.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1TID.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TID.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1TID
REMARK rnc1: PO4293A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1104 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 81 SS1M 38 SS2M 133 LIGRMSD 0.000
2   -2.000   42.000    3.000   63.000   -5.000  -42.500
2   -2.000   42.000    4.500   63.000   -5.000  -41.000
3   -0.500   42.000    6.000   61.500   -5.000  -41.000
2    1.000   42.000    6.000   61.500   -5.000  -42.500
3    2.500   42.000    4.500   63.000   -6.500  -41.000
2   -0.500   40.500    4.500   64.500   -5.000  -41.000
2   -2.000   40.500    3.000   63.000   -3.500  -41.000
2   -2.000   39.000    1.500   64.500   -3.500  -41.000
2   -0.500   40.500    1.500   64.500   -6.500  -41.000
3    1.000   39.000    1.500   64.500   -6.500  -42.500
3    1.000   40.500    3.000   63.000   -6.500  -42.500
2   -0.500   40.500    3.000   61.500   -5.000  -44.000
4    1.000   40.500    1.500   61.500   -8.000  -44.000
3    1.000   39.000    3.000   61.500   -6.500  -42.500
2   -0.500   36.000    3.000   63.000   -8.000  -45.500
3   -0.500   37.500    1.500   66.000   -6.500  -42.500
3   -0.500   37.500    4.500   61.500   -6.500  -45.500
REMARK ROTMAT    -0.4239   -0.1911   -0.8853   -0.8985    0.2120    0.3845    0.1141    0.9584   -0.2616
REMARK CENTRES   -0.2353   40.0588    3.2647   63.0000   -5.7941  -42.4118
REMARK DET 1
REMARK DETORI 1
REMARK END
