REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM1X-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM1X-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QLA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1QLA
REMARK rnc1: PO4293A-
REMARK rnc2: HEM1X-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1087 TANIM 0.0688 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 132 SS1M 38 SS2M 226 LIGRMSD 0.000
3   -0.500   37.500    4.500   24.500   -6.000  -29.000
2   -0.500   37.500    1.500   24.500   -6.000  -30.500
3   -0.500   37.500    1.500   24.500   -6.000  -30.500
2   -0.500   36.000    3.000   26.000   -7.500  -30.500
3   -0.500   36.000    3.000   26.000   -7.500  -30.500
3   -0.500   37.500    3.000   24.500   -7.500  -30.500
3    1.000   39.000    1.500   24.500   -7.500  -29.000
2   -2.000   39.000    1.500   24.500   -4.500  -30.500
2   -0.500   39.000    1.500   24.500   -7.500  -32.000
2   -0.500   40.500    1.500   23.000   -7.500  -32.000
3    1.000   39.000    3.000   24.500   -9.000  -29.000
3    1.000   40.500    3.000   24.500   -7.500  -27.500
3    2.500   42.000    4.500   23.000   -7.500  -27.500
2   -2.000   42.000    4.500   24.500  -10.500  -27.500
2    1.000   42.000    6.000   21.500  -10.500  -26.000
2   -0.500   40.500    3.000   21.500   -9.000  -30.500
3   -0.500   42.000    6.000   21.500   -9.000  -27.500
REMARK ROTMAT    -0.1192   -0.9208    0.3713    0.6723   -0.3500   -0.6523    0.7307    0.1718    0.6608
REMARK CENTRES   -0.1471   39.2647    3.0882   23.9706   -7.6765  -29.4412
REMARK DET 1
REMARK DETORI 1
REMARK END
