REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1B8A
REMARK rnc1: PO4293A-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1939 TANIM 0.1341 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 96 SS1M 38 SS2M 165 LIGRMSD 0.000
3   -0.500   37.500    4.500   38.000   11.500   46.000
2   -0.500   37.500    1.500   39.500   14.500   41.500
3   -0.500   37.500    3.000   39.500   11.500   43.000
2   -0.500   39.000    1.500   39.500   13.000   43.000
4   -0.500   39.000    1.500   39.500   13.000   43.000
4    1.000   39.000    1.500   39.500   13.000   44.500
2    1.000   39.000    3.000   39.500   10.000   44.500
3    1.000   39.000    3.000   39.500   10.000   44.500
2   -0.500   36.000    3.000   39.500   13.000   41.500
3    1.000   40.500    3.000   39.500   11.500   46.000
4    1.000   40.500    1.500   41.000   11.500   46.000
2   -0.500   40.500    1.500   39.500   13.000   46.000
2   -2.000   40.500    3.000   39.500   10.000   46.000
4   -2.000   42.000    3.000   38.000   10.000   47.500
4   -2.000   42.000    1.500   38.000    8.500   46.000
4   -2.000   40.500    1.500   36.500   10.000   44.500
2   -0.500   40.500    4.500   36.500   10.000   46.000
4   -0.500   40.500    4.500   36.500   10.000   46.000
4   -2.000   42.000    4.500   36.500   10.000   47.500
2   -0.500   42.000    6.000   41.000   10.000   47.500
3   -0.500   42.000    6.000   41.000   10.000   47.500
2    1.000   42.000    6.000   41.000    8.500   47.500
2    2.500   42.000    4.500   42.500   10.000   47.500
3    2.500   42.000    4.500   42.500   10.000   47.500
REMARK ROTMAT     0.9643   -0.0737    0.2544    0.2512   -0.0500   -0.9666    0.0840    0.9960   -0.0297
REMARK CENTRES   -0.1875   40.1250    3.2500   39.3125   10.9375   45.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
