REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1HSK
REMARK rnc1: PO4293A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0730 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 159 SS1M 38 SS2M 256 LIGRMSD 0.000
2    2.500   42.000    4.500  179.000  148.500  160.500
3    2.500   42.000    4.500  179.000  148.500  160.500
2    1.000   42.000    6.000  177.500  148.500  160.500
2   -0.500   42.000    6.000  180.500  148.500  159.000
2   -2.000   42.000    4.500  180.500  150.000  159.000
2   -2.000   42.000    3.000  180.500  148.500  157.500
2   -0.500   40.500    4.500  180.500  150.000  157.500
2   -2.000   40.500    3.000  180.500  147.000  157.500
3    1.000   40.500    3.000  177.500  147.000  156.000
2    1.000   39.000    3.000  179.000  147.000  154.500
2   -0.500   40.500    3.000  180.500  145.500  157.500
2   -2.000   39.000    1.500  179.000  145.500  154.500
3   -0.500   37.500    4.500  177.500  145.500  156.000
2   -0.500   40.500    1.500  182.000  147.000  157.500
3    1.000   39.000    1.500  180.500  145.500  154.500
2   -0.500   39.000    1.500  180.500  145.500  156.000
3   -0.500   37.500    3.000  177.500  147.000  154.500
2   -0.500   37.500    1.500  177.500  145.500  154.500
3   -0.500   37.500    1.500  177.500  145.500  154.500
2   -0.500   36.000    3.000  179.000  144.000  153.000
REMARK ROTMAT    -0.5348    0.6067   -0.5881   -0.5604    0.2662    0.7843    0.6323    0.7490    0.1977
REMARK CENTRES   -0.2000   39.8250    3.2250  179.3000  147.0000  156.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
