REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1LBY.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4293A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LBY.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LBY
REMARK tag2: 1D0C
REMARK rnc1: PO4293A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1169 TANIM 0.0798 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 21 SS2 151 SS1M 38 SS2M 219 LIGRMSD 0.000
3    2.500   42.000    4.500    7.000    8.500   35.000
2   -0.500   37.500    1.500    5.500    8.500   38.000
3   -0.500   37.500    1.500    5.500    8.500   38.000
2    1.000   39.000    3.000    7.000   10.000   36.500
4    1.000   40.500    1.500    7.000   11.500   36.500
3    1.000   39.000    1.500    5.500    8.500   36.500
2   -0.500   39.000    1.500    5.500   10.000   38.000
2   -2.000   39.000    1.500    5.500   11.500   38.000
2   -0.500   36.000    3.000    4.000   11.500   38.000
3   -0.500   37.500    4.500    4.000   13.000   35.000
4    1.000   40.500    3.000    5.500   13.000   35.000
2   -0.500   40.500    1.500    8.500   10.000   36.500
4   -2.000   42.000    1.500    8.500   13.000   35.000
4   -2.000   40.500    1.500    8.500   13.000   36.500
2   -2.000   40.500    3.000    7.000   10.000   38.000
2   -0.500   40.500    4.500    7.000   11.500   39.500
2   -0.500   42.000    6.000    8.500   10.000   39.500
4   -2.000   42.000    3.000    8.500   13.000   38.000
2   -2.000   42.000    4.500   10.000   13.000   36.500
REMARK ROTMAT     0.0000    0.9221    0.3869   -0.9241    0.1556   -0.3491   -0.3821   -0.3543    0.8535
REMARK CENTRES   -0.5000   39.8684    2.7632    6.7632   10.9474   37.0526
REMARK DET 0.999917
REMARK DETORI 0.999917
REMARK END
