REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 8GPB
REMARK rnc1: EST301A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2989 TANIM 0.2000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 45 SS1M 100 SS2M 56 LIGRMSD 0.000
0   21.500   11.500   32.000   29.000   -1.500   52.000
0   24.500   10.000   29.000   30.500   -3.000   53.500
0   23.000   10.000   30.500   30.500   -1.500   52.000
0   21.500   11.500   30.500   29.000   -3.000   52.000
1   23.000   13.000   29.000   29.000   -3.000   53.500
0   23.000   11.500   30.500   30.500   -1.500   50.500
1   23.000   13.000   30.500   32.000   -1.500   53.500
1   21.500   13.000   32.000   32.000   -1.500   52.000
0   23.000   13.000   32.000   32.000   -1.500   50.500
2   26.000   11.500   30.500   33.500   -1.500   53.500
3   26.000   13.000   30.500   33.500    0.000   53.500
0   23.000   14.500   32.000   33.500    0.000   50.500
0   23.000   14.500   33.500   33.500    0.000   49.000
1   26.000   11.500   33.500   32.000    3.000   55.000
3   18.500    8.500   33.500   29.000    4.500   50.500
3   18.500    8.500   35.000   29.000    4.500   49.000
0   18.500    8.500   30.500   24.500    1.500   52.000
0   20.000    8.500   32.000   26.000    1.500   52.000
1   24.500    8.500   33.500   29.000    4.500   53.500
1   24.500   10.000   33.500   30.500    3.000   55.000
0   20.000   11.500   32.000   27.500    0.000   52.000
0   20.000   11.500   33.500   29.000    1.500   49.000
0   21.500   10.000   33.500   27.500    1.500   52.000
0   20.000   10.000   32.000   27.500    0.000   50.500
0   21.500   10.000   32.000   27.500    1.500   50.500
0   21.500    8.500   32.000   29.000    1.500   50.500
REMARK ROTMAT     0.6450    0.6803    0.3481    0.0452   -0.4886    0.8713    0.7629   -0.5463   -0.3459
REMARK CENTRES   22.1923   10.9808   31.8846   29.8654    0.3462   51.8269
REMARK DET 1
REMARK DETORI 1
REMARK END
