REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1QF5
REMARK rnc1: EST301A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 6 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0833 TANIM 0.0579 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 10 SS1M 100 SS2M 28 LIGRMSD 0.000
1   21.500   10.000   33.500   36.000   16.000   20.000
2   26.000   11.500   30.500   31.500   17.500   20.000
2   26.000   13.000   30.500   31.500   19.000   18.500
3   26.000   13.000   30.500   31.500   19.000   18.500
1   23.000   10.000   33.500   34.500   16.000   20.000
1   23.000   11.500   33.500   34.500   17.500   18.500
0   23.000   11.500   30.500   33.000   17.500   23.000
REMARK ROTMAT    -0.7723    0.1054    0.6264   -0.0916    0.9573   -0.2741   -0.6286   -0.2691   -0.7297
REMARK CENTRES   24.0714   11.5000   31.7857   33.2143   17.5000   19.7857
REMARK DET 1
REMARK DETORI 1
REMARK END
