REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1A6Q
REMARK rnc1: EST301A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1732 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 32 SS1M 100 SS2M 49 LIGRMSD 0.000
1   23.000   11.500   33.500  -24.500   26.500   47.500
0   23.000   13.000   29.000  -26.000   26.500   50.500
1   24.500   11.500   33.500  -24.500   26.500   49.000
0   23.000   11.500   30.500  -24.500   28.000   50.500
0   21.500   11.500   32.000  -26.000   28.000   49.000
0   23.000   10.000   32.000  -24.500   29.500   50.500
0   21.500   13.000   32.000  -26.000   28.000   47.500
0   21.500   11.500   30.500  -26.000   29.500   49.000
0   21.500   10.000   32.000  -26.000   29.500   47.500
3   18.500    8.500   30.500  -29.000   28.000   49.000
4   18.500   10.000   35.000  -27.500   29.500   46.000
5   18.500    8.500   32.000  -29.000   31.000   49.000
4   18.500   10.000   32.000  -26.000   29.500   46.000
2   18.500    8.500   35.000  -27.500   29.500   44.500
2   18.500   11.500   35.000  -26.000   28.000   46.000
4   18.500   11.500   35.000  -26.000   28.000   46.000
2   18.500    8.500   33.500  -26.000   31.000   46.000
3   18.500    8.500   33.500  -26.000   31.000   46.000
4   18.500   10.000   33.500  -27.500   28.000   46.000
4   18.500   11.500   32.000  -27.500   28.000   44.500
4   18.500   11.500   33.500  -27.500   26.500   46.000
0   23.000    8.500   32.000  -24.500   31.000   49.000
REMARK ROTMAT     0.8322    0.0000    0.5544   -0.0180   -0.9994    0.0303    0.5542   -0.0352   -0.8317
REMARK CENTRES   20.3409   10.4773   32.6136  -26.2727   28.6818   47.5000
REMARK DET 0.999997
REMARK DETORI 0.999997
REMARK END
