REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1CQJ
REMARK rnc1: EST301A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1558 TANIM 0.1034 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 21 SS1M 100 SS2M 28 LIGRMSD 0.000
4   18.500   11.500   33.500   42.500   31.000   81.000
0   24.500   11.500   29.000   39.500   29.500   84.000
5   18.500   10.000   32.000   42.500   32.500   82.500
4   18.500   11.500   32.000   41.000   32.500   81.000
2   18.500   10.000   33.500   42.500   32.500   81.000
5   18.500    8.500   32.000   44.000   32.500   82.500
3   18.500    8.500   35.000   42.500   35.500   84.000
3   18.500    8.500   33.500   42.500   34.000   82.500
3   18.500    7.000   33.500   42.500   35.500   82.500
3   18.500    8.500   30.500   41.000   34.000   82.500
0   23.000   13.000   30.500   39.500   29.500   82.500
0   20.000    7.000   32.000   41.000   35.500   81.000
REMARK ROTMAT    -0.4202    0.2398    0.8752   -0.3697   -0.9260    0.0762    0.8287   -0.2915    0.4777
REMARK CENTRES   19.5000    9.6250   32.2500   41.7500   32.8750   82.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
