REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1H6L
REMARK rnc1: EST301A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1795 TANIM 0.1515 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 24 SS1M 100 SS2M 52 LIGRMSD 0.000
1   23.000   11.500   33.500    5.000   12.000   11.000
1   23.000   10.000   33.500    5.000   13.500   11.000
5   18.500    8.500   32.000    3.500   15.000   12.500
3   18.500    7.000   33.500    2.000   13.500   12.500
2   18.500    8.500   33.500    3.500   13.500   12.500
3   18.500    8.500   33.500    3.500   13.500   12.500
4   18.500   11.500   33.500    3.500   13.500   14.000
2   18.500    8.500   35.000    3.500   15.000   14.000
3   18.500    8.500   35.000    3.500   15.000   14.000
2   18.500    8.500   30.500    3.500   16.500   12.500
3   18.500    8.500   30.500    3.500   16.500   12.500
5   18.500    8.500   30.500    3.500   16.500   12.500
4   18.500   10.000   32.000    3.500   12.000   14.000
4   18.500   11.500   32.000    5.000   13.500   14.000
2   17.000    8.500   36.500    0.500   13.500   15.500
4   17.000    8.500   36.500    0.500   13.500   15.500
4   18.500   10.000   33.500    2.000   13.500   15.500
4   18.500   11.500   35.000    3.500   13.500   15.500
2   18.500   10.000   35.000    0.500   12.000   14.000
4   18.500   10.000   35.000    0.500   12.000   14.000
REMARK ROTMAT     0.2629    0.7062   -0.6574   -0.4952   -0.4860   -0.7201   -0.8280    0.5149    0.2220
REMARK CENTRES   18.8000    9.4000   33.5000    2.9750   13.8750   13.4750
REMARK DET 1
REMARK DETORI 1
REMARK END
