REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1LHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1LYV
REMARK rnc1: EST301A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1618 TANIM 0.1091 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 11 SS1M 100 SS2M 22 LIGRMSD 0.000
4   18.500   10.000   32.000   21.500   -7.000   46.500
2   18.500    8.500   30.500   21.500   -5.500   48.000
3   18.500    8.500   30.500   21.500   -5.500   48.000
2   18.500   10.000   33.500   23.000   -5.500   48.000
3   18.500    8.500   33.500   21.500   -5.500   49.500
3   18.500    8.500   35.000   24.500   -5.500   49.500
5   18.500    8.500   32.000   21.500   -7.000   49.500
3   18.500    7.000   33.500   23.000   -5.500   49.500
4   18.500   11.500   33.500   23.000   -7.000   49.500
4   18.500   10.000   35.000   23.000   -8.500   49.500
3   17.000    8.500   36.500   24.500   -8.500   49.500
0   20.000    7.000   33.500   23.000   -8.500   51.000
REMARK ROTMAT    -0.6882   -0.0191    0.7253   -0.5648   -0.6133   -0.5521    0.4554   -0.7896    0.4112
REMARK CENTRES   18.5000    8.8750   33.2500   22.6250   -6.6250   49.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
