REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1MVL
REMARK rnc1: PO41000A-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1587 TANIM 0.1010 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 62 SS1M 22 SS2M 87 LIGRMSD 0.000
2   21.500   -7.000   46.500   62.000   22.000  -18.500
2   21.500   -5.500   48.000   62.000   22.000  -17.000
3   21.500   -5.500   49.500   60.500   22.000  -17.000
2   23.000   -5.500   48.000   62.000   22.000  -20.000
3   24.500   -5.500   49.500   59.000   22.000  -18.500
3   21.500   -7.000   49.500   57.500   22.000  -18.500
3   23.000   -7.000   49.500   59.000   25.000  -20.000
3   24.500   -8.500   49.500   57.500   23.500  -18.500
3   23.000   -8.500   49.500   57.500   25.000  -20.000
3   23.000   -8.500   51.000   57.500   22.000  -20.000
REMARK ROTMAT    -0.1633    0.4146   -0.8952   -0.1575   -0.9067   -0.3912   -0.9739    0.0771    0.2133
REMARK CENTRES   22.7000   -6.8500   49.0500   59.4500   22.7500  -18.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
