REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1GYP
REMARK rnc1: PO41000A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.2553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 22 SS1M 22 SS2M 37 LIGRMSD 0.000
0   23.000   -8.500   51.000   69.000   68.500   85.500
3   21.500   -7.000   46.500   69.000   65.500   84.000
3   23.000   -8.500   49.500   67.500   67.000   85.500
3   24.500   -8.500   49.500   67.500   67.000   84.000
3   21.500   -7.000   49.500   70.500   67.000   85.500
3   21.500   -5.500   49.500   69.000   67.000   87.000
3   23.000   -5.500   49.500   70.500   67.000   87.000
3   24.500   -5.500   49.500   69.000   65.500   85.500
3   23.000   -7.000   49.500   70.500   65.500   85.500
2   21.500   -5.500   48.000   69.000   68.500   87.000
3   21.500   -5.500   48.000   69.000   68.500   87.000
3   23.000   -5.500   48.000   69.000   70.000   84.000
REMARK ROTMAT     0.2454    0.9180   -0.3115   -0.7718    0.0000   -0.6358   -0.5866    0.3965    0.7062
REMARK CENTRES   22.6250   -6.6250   49.0000   69.1250   67.2500   85.6250
REMARK DET 0.999911
REMARK DETORI 0.999911
REMARK END
