REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1DAK
REMARK rnc1: PO41000A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2727 TANIM 0.1724 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 31 SS1M 22 SS2M 46 LIGRMSD 0.000
3   21.500   -7.000   46.500   14.000   19.500   -4.500
0   23.000   -8.500   51.000    9.500   21.000   -9.000
3   23.000   -8.500   49.500   12.500   19.500   -7.500
3   24.500   -8.500   49.500   12.500   21.000   -7.500
3   24.500   -5.500   49.500   14.000   19.500   -6.000
3   23.000   -7.000   49.500   12.500   18.000   -7.500
3   21.500   -7.000   49.500   14.000   21.000   -6.000
2   23.000   -5.500   48.000   11.000   18.000   -3.000
3   23.000   -5.500   48.000   11.000   18.000   -3.000
2   21.500   -5.500   48.000   11.000   19.500   -3.000
REMARK ROTMAT     0.2264   -0.5434   -0.8083   -0.7997   -0.5776    0.1643   -0.5561    0.6092   -0.5653
REMARK CENTRES   22.8500   -6.8500   48.9000   12.2000   19.5000   -5.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
