REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1CQ1
REMARK rnc1: PO41000A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2444 TANIM 0.1795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 45 SS1M 22 SS2M 70 LIGRMSD 0.000
2   21.500   -7.000   46.500   13.000   53.500   68.000
3   21.500   -7.000   46.500   13.000   53.500   68.000
4   21.500   -7.000   46.500   13.000   53.500   68.000
0   23.000   -8.500   51.000   14.500   55.000   68.000
3   24.500   -8.500   49.500   14.500   52.000   68.000
3   23.000   -8.500   49.500   16.000   52.000   68.000
3   24.500   -5.500   49.500   14.500   53.500   66.500
3   23.000   -7.000   49.500   16.000   53.500   66.500
3   21.500   -7.000   49.500   13.000   53.500   66.500
4   21.500   -7.000   49.500   13.000   53.500   66.500
3   21.500   -5.500   48.000   14.500   53.500   65.000
3   23.000   -5.500   48.000   16.000   53.500   65.000
3   21.500   -5.500   49.500   13.000   53.500   65.000
3   23.000   -5.500   49.500   14.500   53.500   63.500
REMARK ROTMAT     0.7252   -0.1468    0.6727   -0.6878   -0.1072    0.7180   -0.0333   -0.9833   -0.1787
REMARK CENTRES   22.4643   -6.7857   48.7500   14.1786   53.3929   66.6071
REMARK DET 1
REMARK DETORI 1
REMARK END
