REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1H6L
REMARK rnc1: PO41000A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4583 TANIM 0.2333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 24 SS1M 22 SS2M 52 LIGRMSD 0.000
3   24.500   -8.500   49.500    3.500   15.000   14.000
3   24.500   -5.500   49.500    3.500   15.000   12.500
3   21.500   -5.500   49.500    3.500   13.500   12.500
3   23.000   -5.500   49.500    2.000   13.500   12.500
2   21.500   -5.500   48.000    3.500   12.000   14.000
2   23.000   -5.500   48.000    5.000   13.500   12.500
4   21.500   -7.000   49.500    3.500   13.500   14.000
2   21.500   -7.000   46.500    5.000   13.500   14.000
4   21.500   -7.000   46.500    5.000   13.500   14.000
2   23.000   -7.000   49.500    2.000   12.000   14.000
3   23.000   -7.000   49.500    2.000   12.000   14.000
4   23.000   -7.000   49.500    2.000   12.000   14.000
4   23.000   -8.500   49.500    3.500   15.000   15.500
3   23.000   -8.500   51.000    3.500   15.000   11.000
REMARK ROTMAT     0.1358    0.1583   -0.9780    0.8229   -0.5678    0.0224   -0.5517   -0.8078   -0.2074
REMARK CENTRES   22.6786   -6.7857   48.9643    3.3929   13.5000   13.4643
REMARK DET 1
REMARK DETORI 1
REMARK END
