REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1FBT
REMARK rnc1: PO41000A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6111 TANIM 0.2553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 18 SS1M 22 SS2M 37 LIGRMSD 0.000
2   21.500   -5.500   48.000    8.500   16.000   23.500
2   23.000   -5.500   48.000   10.000   16.000   23.500
3   23.000   -5.500   49.500    7.000   17.500   22.000
3   24.500   -8.500   49.500    8.500   17.500   22.000
3   21.500   -5.500   49.500    7.000   17.500   23.500
3   24.500   -5.500   49.500    8.500   16.000   22.000
3   23.000   -8.500   49.500    8.500   17.500   23.500
2   21.500   -7.000   46.500   10.000   17.500   23.500
3   21.500   -7.000   46.500   10.000   17.500   23.500
3   23.000   -7.000   49.500    7.000   17.500   25.000
3   23.000   -8.500   51.000    8.500   19.000   22.000
4   21.500   -7.000   49.500   10.000   14.500   23.500
REMARK ROTMAT     0.0317   -0.3024   -0.9526   -0.0234   -0.9531    0.3018   -0.9992    0.0127   -0.0373
REMARK CENTRES   22.6250   -6.7500   48.8750    8.6250   17.0000   23.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
