REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQ5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1JQ5
REMARK rnc1: PO41000A-
REMARK rnc2: NAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0724 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 152 SS1M 22 SS2M 228 LIGRMSD 0.000
3   21.500   -7.000   46.500   24.000   32.000   22.500
2   21.500   -5.500   48.000   21.000   33.500   21.000
3   21.500   -5.500   48.000   21.000   33.500   21.000
3   23.000   -5.500   48.000   21.000   32.000   22.500
3   21.500   -5.500   49.500   21.000   30.500   22.500
5   21.500   -7.000   49.500   22.500   33.500   22.500
3   23.000   -5.500   49.500   24.000   30.500   22.500
3   24.500   -5.500   49.500   24.000   30.500   21.000
3   23.000   -7.000   49.500   21.000   30.500   24.000
3   24.500   -8.500   49.500   21.000   32.000   24.000
3   23.000   -8.500   49.500   24.000   29.000   22.500
0   23.000   -8.500   51.000   22.500   32.000   19.500
REMARK ROTMAT    -0.1512   -0.9839    0.0956   -0.7630    0.0547   -0.6441    0.6285   -0.1703   -0.7589
REMARK CENTRES   22.6250   -6.6250   49.0000   22.2500   31.6250   22.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
