REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1A6Q
REMARK rnc1: PO41000A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3438 TANIM 0.1833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 32 SS1M 22 SS2M 49 LIGRMSD 0.000
4   21.500   -7.000   46.500  -27.500   29.500   46.000
3   23.000   -8.500   49.500  -30.500   28.000   49.000
0   23.000   -8.500   51.000  -26.000   28.000   49.000
3   24.500   -8.500   49.500  -29.000   28.000   47.500
3   24.500   -5.500   49.500  -29.000   28.000   49.000
4   21.500   -7.000   49.500  -27.500   28.000   46.000
2   23.000   -7.000   49.500  -27.500   26.500   47.500
2   23.000   -5.500   48.000  -29.000   26.500   47.500
2   21.500   -5.500   48.000  -27.500   26.500   46.000
3   21.500   -5.500   49.500  -30.500   26.500   47.500
3   23.000   -5.500   49.500  -29.000   28.000   50.500
REMARK ROTMAT    -0.6530   -0.6026    0.4587    0.4045   -0.7896   -0.4615    0.6403   -0.1159    0.7594
REMARK CENTRES   22.7273   -6.7273   49.0909  -28.4545   27.5909   47.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
