REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1C0A
REMARK rnc1: PO41000A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2115 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 52 SS1M 22 SS2M 74 LIGRMSD 0.000
3   21.500   -7.000   46.500   67.500    9.500  -22.500
3   21.500   -5.500   48.000   69.000   11.000  -24.000
2   23.000   -5.500   48.000   67.500   11.000  -22.500
3   23.000   -5.500   48.000   67.500   11.000  -22.500
3   21.500   -5.500   49.500   66.000   11.000  -22.500
3   24.500   -5.500   49.500   67.500   11.000  -24.000
3   23.000   -5.500   49.500   66.000   11.000  -24.000
3   21.500   -7.000   49.500   64.500   11.000  -22.500
3   23.000   -7.000   49.500   66.000   12.500  -22.500
3   24.500   -8.500   49.500   63.000   11.000  -22.500
3   23.000   -8.500   49.500   64.500   12.500  -21.000
0   23.000   -8.500   51.000   63.000    9.500  -24.000
REMARK ROTMAT    -0.1647    0.7269   -0.6667    0.9860    0.1390   -0.0920    0.0258   -0.6726   -0.7396
REMARK CENTRES   22.7500   -6.6250   49.0000   66.0000   11.0000  -22.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
