REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1JP4
REMARK rnc1: PO41000A-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1358 TANIM 0.0824 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 81 SS1M 22 SS2M 162 LIGRMSD 0.000
4   21.500   -7.000   46.500   51.500    2.500    3.000
2   21.500   -5.500   48.000   53.000    2.500    1.500
3   21.500   -5.500   48.000   53.000    2.500    1.500
2   23.000   -5.500   48.000   53.000    4.000    1.500
3   23.000   -5.500   48.000   53.000    4.000    1.500
3   24.500   -5.500   49.500   53.000    5.500    3.000
3   21.500   -5.500   49.500   53.000    5.500    1.500
5   21.500   -7.000   49.500   53.000    4.000    3.000
3   23.000   -5.500   49.500   51.500    5.500    1.500
3   24.500   -8.500   49.500   50.000    4.000    1.500
2   23.000   -7.000   49.500   53.000    4.000    0.000
3   23.000   -7.000   49.500   53.000    4.000    0.000
3   23.000   -8.500   49.500   51.500    5.500    0.000
3   23.000   -8.500   51.000   51.500    2.500   -1.500
REMARK ROTMAT    -0.6086    0.7374    0.2931    0.7621    0.4403    0.4748    0.2210    0.5123   -0.8299
REMARK CENTRES   22.6786   -6.5714   48.9643   52.3571    4.0000    1.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
