REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1QKT
REMARK rnc1: PO41000A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1149 TANIM 0.0884 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 86 SS1M 22 SS2M 138 LIGRMSD 0.000
2   21.500   -7.000   46.500   -4.500   53.500  164.000
3   21.500   -7.000   46.500   -4.500   53.500  164.000
2   21.500   -5.500   48.000   -6.000   50.500  164.000
2   23.000   -5.500   48.000   -6.000   50.500  162.500
3   21.500   -5.500   49.500   -6.000   53.500  164.000
3   24.500   -5.500   49.500   -6.000   53.500  162.500
3   23.000   -5.500   49.500   -7.500   52.000  164.000
3   21.500   -7.000   49.500   -7.500   50.500  164.000
5   21.500   -7.000   49.500   -7.500   50.500  164.000
3   24.500   -8.500   49.500   -7.500   52.000  165.500
2   23.000   -7.000   49.500   -9.000   53.500  164.000
3   23.000   -7.000   49.500   -9.000   53.500  164.000
0   23.000   -8.500   51.000   -6.000   52.000  162.500
REMARK ROTMAT    -0.4161    0.2720   -0.8677    0.8586   -0.1965   -0.4734   -0.2993   -0.9420   -0.1518
REMARK CENTRES   22.5385   -6.6538   48.9231   -6.6923   52.2308  163.7692
REMARK DET 1
REMARK DETORI 1
REMARK END
