REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1QB8
REMARK rnc1: PO41000A-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1264 TANIM 0.0876 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 87 SS1M 22 SS2M 127 LIGRMSD 0.000
2   21.500   -7.000   46.500   27.500   29.000   12.000
2   23.000   -5.500   48.000   29.000   27.500   12.000
3   23.000   -5.500   48.000   29.000   27.500   12.000
2   21.500   -5.500   48.000   27.500   27.500   12.000
3   21.500   -5.500   49.500   30.500   27.500   12.000
3   24.500   -5.500   49.500   29.000   29.000   10.500
3   23.000   -5.500   49.500   27.500   29.000   10.500
4   21.500   -7.000   49.500   29.000   26.000   12.000
2   23.000   -7.000   49.500   27.500   27.500   10.500
4   23.000   -8.500   49.500   27.500   26.000   12.000
3   24.500   -8.500   49.500   26.000   26.000   13.500
3   23.000   -8.500   51.000   27.500   26.000    9.000
REMARK ROTMAT    -0.7684    0.6093    0.1957    0.4576    0.7369   -0.4976   -0.4474   -0.2929   -0.8450
REMARK CENTRES   22.7500   -6.6250   49.0000   28.1250   27.3750   11.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
