REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD536A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1TOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD536A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1TOX
REMARK rnc1: PO41000A-
REMARK rnc2: NAD536A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1038 TANIM 0.0777 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 106 SS1M 22 SS2M 186 LIGRMSD 0.000
2   21.500   -7.000   46.500   27.000  -44.500  -25.000
3   21.500   -7.000   46.500   27.000  -44.500  -25.000
2   21.500   -5.500   48.000   25.500  -41.500  -28.000
3   21.500   -5.500   48.000   25.500  -41.500  -28.000
2   23.000   -5.500   48.000   25.500  -43.000  -26.500
3   23.000   -5.500   48.000   25.500  -43.000  -26.500
3   21.500   -5.500   49.500   25.500  -43.000  -25.000
3   23.000   -5.500   49.500   27.000  -43.000  -25.000
3   24.500   -5.500   49.500   28.500  -44.500  -25.000
3   21.500   -7.000   49.500   27.000  -41.500  -26.500
2   23.000   -7.000   49.500   28.500  -43.000  -25.000
3   23.000   -7.000   49.500   28.500  -43.000  -25.000
3   24.500   -8.500   49.500   27.000  -41.500  -25.000
3   23.000   -8.500   49.500   27.000  -40.000  -26.500
0   23.000   -8.500   51.000   27.000  -43.000  -29.500
REMARK ROTMAT     0.8009   -0.2307    0.5525   -0.3712   -0.9154    0.1559    0.4698   -0.3299   -0.8188
REMARK CENTRES   22.6000   -6.6000   48.8000   26.8000  -42.7000  -26.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
