REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H69.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1H69.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1H69
REMARK rnc1: PO41000A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0809 TANIM 0.0531 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 136 SS1M 22 SS2M 196 LIGRMSD 0.000
2   21.500   -7.000   46.500   16.000   -7.000    1.000
2   21.500   -5.500   48.000   17.500   -5.500    1.000
2   23.000   -5.500   48.000   17.500   -5.500    2.500
3   21.500   -5.500   49.500   16.000   -7.000    2.500
3   23.000   -5.500   49.500   16.000   -7.000    4.000
3   24.500   -5.500   49.500   17.500   -8.500    4.000
3   21.500   -7.000   49.500   17.500   -4.000    4.000
2   23.000   -7.000   49.500   16.000   -5.500    4.000
3   23.000   -8.500   49.500   16.000   -7.000    5.500
3   24.500   -8.500   49.500   14.500   -7.000    4.000
0   23.000   -8.500   51.000   19.000   -8.500    2.500
REMARK ROTMAT    -0.3214    0.6290    0.7078   -0.9309   -0.3467   -0.1147    0.1732   -0.6958    0.6970
REMARK CENTRES   22.7273   -6.7273   49.0909   16.6818   -6.5909    3.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
