REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1F5V
REMARK rnc1: PO41000A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1375 TANIM 0.0915 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 80 SS1M 22 SS2M 133 LIGRMSD 0.000
2   21.500   -7.000   46.500    0.500  -13.500   -0.500
3   21.500   -7.000   46.500    0.500  -13.500   -0.500
3   21.500   -5.500   48.000   -1.000  -16.500   -3.500
3   21.500   -5.500   49.500   -1.000  -15.000   -2.000
2   23.000   -5.500   48.000   -1.000  -13.500   -2.000
3   23.000   -5.500   48.000   -1.000  -13.500   -2.000
3   23.000   -5.500   49.500   -1.000  -15.000   -0.500
3   24.500   -5.500   49.500   -2.500  -13.500   -2.000
3   21.500   -7.000   49.500   -2.500  -13.500   -0.500
2   23.000   -7.000   49.500   -1.000  -13.500    1.000
3   23.000   -8.500   49.500   -2.500  -13.500    1.000
3   24.500   -8.500   49.500   -2.500  -12.000    1.000
3   23.000   -8.500   51.000   -2.500  -12.000   -2.000
REMARK ROTMAT    -0.2426    0.0000   -0.9701    0.8936   -0.3880   -0.2256   -0.3776   -0.9216    0.0892
REMARK CENTRES   22.6538   -6.6538   48.8077   -1.3462  -13.7308   -0.9615
REMARK DET 0.99997
REMARK DETORI 0.99997
REMARK END
