REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1P4M
REMARK rnc1: PO41000A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0684 TANIM 0.0529 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 114 SS1M 22 SS2M 157 LIGRMSD 0.000
2   21.500   -7.000   46.500    1.000   33.500   19.000
4   21.500   -7.000   46.500    1.000   33.500   19.000
3   21.500   -5.500   48.000    5.500   33.500   19.000
2   23.000   -5.500   48.000    2.500   33.500   20.500
4   21.500   -7.000   49.500    2.500   35.000   19.000
2   23.000   -7.000   49.500    4.000   33.500   20.500
3   24.500   -5.500   49.500    2.500   35.000   23.500
4   23.000   -8.500   49.500    4.000   35.000   19.000
4   23.000   -8.500   51.000    1.000   35.000   17.500
REMARK ROTMAT    -0.4284    0.6556    0.6218    0.4269   -0.4597    0.7788    0.7963    0.5991   -0.0829
REMARK CENTRES   22.5000   -6.8333   48.6667    2.6667   34.1667   19.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
