REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1L5W
REMARK rnc1: PO41000A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3548 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 31 SS1M 22 SS2M 55 LIGRMSD 0.000
0   23.000   -8.500   51.000   16.500    5.500   29.000
3   24.500   -8.500   49.500   16.500    2.500   29.000
3   23.000   -8.500   49.500   16.500    2.500   30.500
3   21.500   -7.000   46.500   18.000    4.000   29.000
3   24.500   -5.500   49.500   18.000    4.000   30.500
3   23.000   -7.000   49.500   18.000    2.500   30.500
3   21.500   -7.000   49.500   18.000    5.500   29.000
3   21.500   -5.500   49.500   18.000    4.000   27.500
3   23.000   -5.500   49.500   16.500    5.500   27.500
3   23.000   -5.500   48.000   18.000    5.500   27.500
3   21.500   -5.500   48.000   19.500    5.500   27.500
REMARK ROTMAT     0.1509    0.5139   -0.8445   -0.0934    0.8578    0.5054    0.9841    0.0000    0.1774
REMARK CENTRES   22.7273   -6.7273   49.0909   17.5909    4.2727   28.8636
REMARK DET 0.999993
REMARK DETORI 0.999993
REMARK END
