REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1LBY
REMARK rnc1: PO41000A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5238 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 21 SS1M 22 SS2M 38 LIGRMSD 0.000
3   24.500   -8.500   49.500    1.000   39.000    3.000
3   24.500   -5.500   49.500    1.000   40.500    3.000
2   21.500   -5.500   48.000   -0.500   40.500    3.000
2   23.000   -5.500   48.000   -2.000   40.500    3.000
3   23.000   -5.500   49.500    1.000   39.000    1.500
3   21.500   -5.500   49.500   -0.500   37.500    3.000
4   21.500   -7.000   49.500   -0.500   40.500    1.500
2   23.000   -7.000   49.500   -0.500   40.500    4.500
4   23.000   -7.000   49.500   -0.500   40.500    4.500
3   21.500   -7.000   46.500   -0.500   37.500    4.500
4   23.000   -8.500   49.500   -2.000   42.000    4.500
4   23.000   -8.500   51.000   -0.500   39.000    1.500
REMARK ROTMAT     0.8003    0.5973    0.0526    0.5097   -0.7239    0.4649    0.3158   -0.3452   -0.8838
REMARK CENTRES   22.7500   -6.7500   49.1250   -0.3750   39.7500    3.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
