REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1QPA
REMARK rnc1: PO41000A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0705 TANIM 0.0383 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 156 SS1M 22 SS2M 276 LIGRMSD 0.000
2   21.500   -7.000   46.500    4.500   50.500   73.500
2   21.500   -5.500   48.000    3.000   49.000   73.500
2   23.000   -5.500   48.000    3.000   50.500   73.500
3   24.500   -5.500   49.500    4.500   49.000   72.000
3   21.500   -5.500   49.500    6.000   50.500   75.000
5   21.500   -7.000   49.500    6.000   50.500   73.500
3   23.000   -5.500   49.500    6.000   52.000   75.000
3   23.000   -7.000   49.500    4.500   50.500   76.500
3   24.500   -8.500   49.500    6.000   50.500   76.500
3   23.000   -8.500   49.500    6.000   49.000   76.500
0   23.000   -8.500   51.000    6.000   49.000   72.000
REMARK ROTMAT    -0.1416   -0.4265    0.8933   -0.9855   -0.0242   -0.1678    0.0932   -0.9042   -0.4169
REMARK CENTRES   22.7273   -6.7273   49.0909    5.0455   50.0909   74.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
