REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 8GPB
REMARK rnc1: PO41000A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2444 TANIM 0.1642 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 45 SS1M 22 SS2M 56 LIGRMSD 0.000
3   21.500   -5.500   49.500   30.500    1.500   52.000
3   21.500   -7.000   46.500   30.500    1.500   49.000
3   21.500   -5.500   48.000   30.500    1.500   50.500
3   23.000   -5.500   48.000   32.000    1.500   50.500
3   23.000   -5.500   49.500   30.500    3.000   52.000
3   24.500   -5.500   49.500   30.500    1.500   53.500
3   21.500   -7.000   49.500   30.500    3.000   50.500
3   23.000   -7.000   49.500   32.000    0.000   52.000
3   24.500   -8.500   49.500   32.000    0.000   53.500
3   23.000   -8.500   49.500   30.500    3.000   53.500
0   23.000   -8.500   51.000   29.000    1.500   50.500
REMARK ROTMAT     0.5754    0.6041   -0.5513   -0.3743    0.7939    0.4792    0.7272   -0.0693    0.6829
REMARK CENTRES   22.7273   -6.7273   49.0909   30.7727    1.6364   51.5909
REMARK DET 1
REMARK DETORI 1
REMARK END
