REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD1339A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EJ2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD1339A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EJ2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1EJ2
REMARK rnc1: PO41000A-
REMARK rnc2: NAD1339A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0759 TANIM 0.0455 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 145 SS1M 22 SS2M 231 LIGRMSD 0.000
3   21.500   -7.000   46.500   27.000   20.500   42.500
3   21.500   -5.500   48.000   28.500   20.500   44.000
3   21.500   -5.500   49.500   28.500   20.500   42.500
3   23.000   -5.500   48.000   28.500   22.000   44.000
3   24.500   -5.500   49.500   28.500   22.000   42.500
3   23.000   -5.500   49.500   30.000   22.000   44.000
3   21.500   -7.000   49.500   30.000   22.000   42.500
3   23.000   -7.000   49.500   30.000   23.500   42.500
3   24.500   -8.500   49.500   31.500   22.000   41.000
3   23.000   -8.500   49.500   31.500   23.500   39.500
0   23.000   -8.500   51.000   30.000   22.000   38.000
REMARK ROTMAT     0.2083    0.0884    0.9741    0.9699   -0.1467   -0.1941    0.1257    0.9852   -0.1163
REMARK CENTRES   22.7273   -6.7273   49.0909   29.4545   21.8636   42.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
