REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 2CPO
REMARK rnc1: PO41000A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0671 TANIM 0.0391 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 164 SS1M 22 SS2M 270 LIGRMSD 0.000
2   21.500   -7.000   46.500   12.000   22.500   -2.500
2   21.500   -5.500   48.000   12.000   19.500   -5.500
2   23.000   -5.500   48.000   12.000   22.500   -4.000
3   21.500   -5.500   49.500   12.000   22.500   -5.500
4   21.500   -7.000   49.500   12.000   21.000   -5.500
3   24.500   -5.500   49.500   13.500   21.000   -7.000
3   23.000   -5.500   49.500   13.500   22.500   -7.000
2   23.000   -7.000   49.500   13.500   22.500   -4.000
3   24.500   -8.500   49.500   13.500   24.000   -5.500
4   23.000   -8.500   49.500   12.000   24.000   -5.500
4   23.000   -8.500   51.000   12.000   21.000   -7.000
REMARK ROTMAT     0.8971    0.4048   -0.1771    0.3999   -0.9143   -0.0641   -0.1879   -0.0133   -0.9821
REMARK CENTRES   22.7273   -6.7273   49.0909   12.5455   22.0909   -5.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
