REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1D1Q
REMARK rnc1: PO41000A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.7857 TANIM 0.4000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 14 SS1M 22 SS2M 27 LIGRMSD 0.000
4   23.000   -8.500   49.500   41.500    8.500   15.500
4   21.500   -7.000   49.500   41.500   10.000   15.500
3   21.500   -7.000   46.500   41.500    8.500   17.000
4   21.500   -7.000   46.500   41.500    8.500   17.000
3   21.500   -5.500   48.000   40.000    8.500   14.000
3   23.000   -5.500   48.000   41.500    8.500   14.000
3   24.500   -8.500   49.500   41.500    8.500   12.500
2   23.000   -7.000   49.500   41.500   10.000   14.000
3   23.000   -7.000   49.500   41.500   10.000   14.000
4   23.000   -7.000   49.500   41.500   10.000   14.000
3   21.500   -5.500   49.500   40.000    7.000   15.500
3   23.000   -5.500   49.500   40.000    8.500   15.500
3   24.500   -5.500   49.500   38.500    7.000   14.000
3   23.000   -8.500   51.000   40.000    7.000   14.000
REMARK ROTMAT     0.1326   -0.8398   -0.5264   -0.7214   -0.4460    0.5298   -0.6797    0.3095   -0.6650
REMARK CENTRES   22.6786   -6.7857   48.9643   40.8571    8.6071   14.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
