REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1SOX
REMARK rnc1: PO41000A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0519 TANIM 0.0356 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 131 SS1M 22 SS2M 211 LIGRMSD 0.000
2   21.500   -7.000   46.500    7.000  121.500   39.000
3   21.500   -7.000   46.500    7.000  121.500   39.000
3   24.500   -5.500   49.500    7.000  120.000   39.000
2   23.000   -5.500   48.000    7.000  118.500   39.000
2   21.500   -5.500   48.000    7.000  117.000   40.500
5   21.500   -7.000   49.500    7.000  118.500   37.500
3   24.500   -8.500   49.500   11.500  120.000   37.500
0   23.000   -8.500   51.000   10.000  115.500   37.500
REMARK ROTMAT     0.8523   -0.4439    0.2766    0.1434   -0.3103   -0.9398    0.5030    0.8406   -0.2008
REMARK CENTRES   22.6250   -6.8125   48.5625    7.9375  119.0625   38.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
