REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1RLZ
REMARK rnc1: PO41000A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3333 TANIM 0.2059 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 13 SS1M 22 SS2M 19 LIGRMSD 0.000
2   21.500   -5.500   48.000   18.000   -5.500   41.000
2   23.000   -5.500   48.000   19.500   -5.500   41.000
4   23.000   -8.500   49.500   19.500   -4.000   41.000
3   24.500   -8.500   49.500   18.000   -5.500   42.500
3   21.500   -7.000   49.500   18.000   -4.000   42.500
4   21.500   -7.000   49.500   18.000   -4.000   42.500
0   23.000   -8.500   51.000   18.000   -5.500   39.500
REMARK ROTMAT     0.4386   -0.4193   -0.7949   -0.6891   -0.7247    0.0000   -0.5769    0.5468   -0.6068
REMARK CENTRES   22.5714   -7.2143   49.2857   18.4286   -4.8571   41.4286
REMARK DET 0.999996
REMARK DETORI 0.999996
REMARK END
