REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1EW2
REMARK rnc1: PO41000A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6875 TANIM 0.2742 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 16 SS1M 22 SS2M 57 LIGRMSD 0.000
3   24.500   -8.500   49.500   36.000   16.000   10.500
2   21.500   -5.500   48.000   36.000   16.000   12.000
3   21.500   -5.500   48.000   36.000   16.000   12.000
3   24.500   -5.500   49.500   37.500   14.500   10.500
2   23.000   -5.500   48.000   37.500   16.000   10.500
3   23.000   -5.500   48.000   37.500   16.000   10.500
2   21.500   -7.000   46.500   37.500   16.000   12.000
3   21.500   -7.000   46.500   37.500   16.000   12.000
4   21.500   -7.000   46.500   37.500   16.000   12.000
3   21.500   -5.500   49.500   37.500   14.500    9.000
3   23.000   -5.500   49.500   37.500   16.000    9.000
3   21.500   -7.000   49.500   37.500   13.000   10.500
5   21.500   -7.000   49.500   37.500   13.000   10.500
2   23.000   -7.000   49.500   36.000   14.500   12.000
3   23.000   -7.000   49.500   36.000   14.500   12.000
3   23.000   -8.500   49.500   36.000   13.000   12.000
4   23.000   -8.500   51.000   39.000   13.000   10.500
REMARK ROTMAT    -0.9269    0.3026    0.2219    0.0355    0.6595   -0.7509   -0.3736   -0.6881   -0.6220
REMARK CENTRES   22.4706   -6.6471   48.7059   37.0588   14.9412   11.0294
REMARK DET 1
REMARK DETORI 1
REMARK END
