REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1MEW
REMARK rnc1: PO41000A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0887 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 124 SS1M 22 SS2M 176 LIGRMSD 0.000
2   21.500   -7.000   46.500   53.000   53.500   19.000
3   21.500   -5.500   48.000   53.000   53.500   20.500
3   21.500   -5.500   49.500   53.000   55.000   20.500
2   23.000   -5.500   48.000   53.000   56.500   19.000
3   24.500   -5.500   49.500   53.000   56.500   20.500
3   23.000   -5.500   49.500   54.500   55.000   19.000
3   24.500   -8.500   49.500   54.500   56.500   19.000
4   21.500   -7.000   49.500   54.500   56.500   17.500
2   23.000   -7.000   49.500   53.000   56.500   17.500
4   23.000   -7.000   49.500   53.000   56.500   17.500
4   23.000   -8.500   49.500   54.500   56.500   16.000
0   23.000   -8.500   51.000   56.000   53.500   16.000
REMARK ROTMAT    -0.1740   -0.0246    0.9844    0.9826    0.0622    0.1753   -0.0656    0.9978    0.0133
REMARK CENTRES   22.7500   -6.7500   49.1250   53.7500   55.5000   18.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
