REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD479A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD479A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/3GRS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 3GRS
REMARK rnc1: PO41000A-
REMARK rnc2: FAD479A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0675 TANIM 0.0444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 163 SS1M 22 SS2M 260 LIGRMSD 0.000
2   21.500   -7.000   46.500   57.500   51.500   21.500
2   21.500   -5.500   48.000   54.500   53.000   18.500
2   23.000   -5.500   48.000   56.000   53.000   18.500
3   21.500   -5.500   49.500   56.000   50.000   18.500
4   21.500   -7.000   49.500   54.500   51.500   20.000
3   23.000   -5.500   49.500   54.500   50.000   20.000
3   24.500   -5.500   49.500   57.500   53.000   18.500
4   23.000   -7.000   49.500   54.500   51.500   18.500
3   24.500   -8.500   49.500   53.000   51.500   20.000
4   23.000   -8.500   49.500   54.500   51.500   17.000
3   23.000   -8.500   51.000   54.500   50.000   15.500
4   23.000   -8.500   51.000   54.500   50.000   15.500
REMARK ROTMAT    -0.2552    0.9576    0.1335    0.8481    0.2880   -0.4448   -0.4644    0.0000   -0.8856
REMARK CENTRES   22.7500   -6.8750   49.2500   55.1250   51.3750   18.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
