REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1T2D
REMARK rnc1: PO41000A-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0724 TANIM 0.0538 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 152 SS1M 22 SS2M 213 LIGRMSD 0.000
2   21.500   -7.000   46.500   32.000   16.000    9.000
2   21.500   -5.500   48.000   29.000   17.500    6.000
3   21.500   -5.500   48.000   29.000   17.500    6.000
2   23.000   -5.500   48.000   30.500   17.500    9.000
3   21.500   -5.500   49.500   29.000   17.500    9.000
3   24.500   -5.500   49.500   29.000   19.000    6.000
3   23.000   -5.500   49.500   27.500   19.000    6.000
3   21.500   -7.000   49.500   27.500   17.500    6.000
3   24.500   -8.500   49.500   27.500   19.000    9.000
3   23.000   -7.000   49.500   27.500   17.500    9.000
3   23.000   -8.500   49.500   29.000   17.500   10.500
0   23.000   -8.500   51.000   27.500   16.000    7.500
REMARK ROTMAT    -0.1227    0.2536   -0.9595    0.9223    0.3862   -0.0159    0.3666   -0.8869   -0.2812
REMARK CENTRES   22.6250   -6.6250   49.0000   28.7500   17.6250    7.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
