REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD1350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 NAD1350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MI3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1MI3
REMARK rnc1: PO41000A-
REMARK rnc2: NAD1350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0840 TANIM 0.0445 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 131 SS1M 22 SS2M 236 LIGRMSD 0.000
3   21.500   -7.000   46.500  114.500   11.500    6.500
3   21.500   -5.500   48.000  114.500   13.000    8.000
3   21.500   -5.500   49.500  114.500   13.000    6.500
3   23.000   -5.500   48.000  113.000   13.000    6.500
3   24.500   -5.500   49.500  113.000   13.000    8.000
3   23.000   -5.500   49.500  114.500   13.000    9.500
3   21.500   -7.000   49.500  114.500   14.500    8.000
2   23.000   -7.000   49.500  114.500   14.500    6.500
3   24.500   -8.500   49.500  113.000   14.500    6.500
3   23.000   -8.500   49.500  114.500   16.000    6.500
0   23.000   -8.500   51.000  116.000   13.000    5.000
REMARK ROTMAT    -0.8740   -0.1850    0.4494    0.4860   -0.3306    0.8090    0.0000    0.9255    0.3788
REMARK CENTRES   22.7273   -6.7273   49.0909  114.2273   13.5455    7.0455
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
