REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1HO5
REMARK rnc1: PO41000A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3929 TANIM 0.1781 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 28 SS1M 22 SS2M 64 LIGRMSD 0.000
3   23.000   -8.500   49.500    7.500   12.500   29.500
2   21.500   -7.000   46.500    7.500   12.500   28.000
0   23.000   -8.500   51.000    6.000   12.500   31.000
3   24.500   -8.500   49.500    9.000   12.500   28.000
3   24.500   -5.500   49.500    7.500   12.500   31.000
5   21.500   -7.000   49.500    7.500   14.000   29.500
3   21.500   -5.500   49.500    7.500   11.000   31.000
2   23.000   -7.000   49.500    9.000   11.000   29.500
3   23.000   -7.000   49.500    9.000   11.000   29.500
3   23.000   -5.500   49.500    9.000    9.500   29.500
2   23.000   -5.500   48.000    7.500   11.000   28.000
2   21.500   -5.500   48.000    7.500   14.000   31.000
3   21.500   -5.500   48.000    7.500   14.000   31.000
REMARK ROTMAT     0.5145    0.6562   -0.5520   -0.7285    0.0000   -0.6850   -0.4522    0.7546    0.4754
REMARK CENTRES   22.6538   -6.6538   49.0385    7.8462   12.1538   29.7308
REMARK DET 0.999975
REMARK DETORI 0.999975
REMARK END
