REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD612A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1POX.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1POX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 FAD612A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1POX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1POX
REMARK rnc1: PO41000A-
REMARK rnc2: FAD612A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0659 TANIM 0.0444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 167 SS1M 22 SS2M 260 LIGRMSD 0.000
3   21.500   -7.000   46.500    6.000   59.000   20.500
2   21.500   -5.500   48.000    4.500   59.000   19.000
3   21.500   -5.500   49.500    6.000   59.000   19.000
3   23.000   -5.500   48.000    6.000   59.000   17.500
3   24.500   -5.500   49.500    4.500   60.500   17.500
3   23.000   -5.500   49.500    7.500   59.000   19.000
5   21.500   -7.000   49.500    6.000   62.000   19.000
3   23.000   -7.000   49.500    4.500   62.000   17.500
3   24.500   -8.500   49.500    3.000   60.500   19.000
4   23.000   -8.500   49.500    4.500   59.000   20.500
0   23.000   -8.500   51.000    3.000   59.000   17.500
4   23.000   -8.500   51.000    3.000   59.000   17.500
REMARK ROTMAT    -0.2318    0.8690   -0.4371    0.9131    0.0394   -0.4059   -0.3355   -0.4932   -0.8026
REMARK CENTRES   22.7500   -6.8750   49.2500    4.8750   59.7500   18.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
