REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1CQJ
REMARK rnc1: PO41000A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5238 TANIM 0.3158 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 21 SS1M 22 SS2M 28 LIGRMSD 0.000
2   21.500   -5.500   48.000   42.500   32.500   81.000
4   23.000   -8.500   49.500   41.000   32.500   81.000
2   21.500   -7.000   46.500   42.500   31.000   81.000
4   21.500   -7.000   46.500   42.500   31.000   81.000
3   24.500   -8.500   49.500   42.500   31.000   82.500
3   23.000   -5.500   48.000   39.500   32.500   82.500
3   21.500   -7.000   49.500   41.000   32.500   82.500
3   23.000   -7.000   49.500   42.500   32.500   82.500
3   21.500   -5.500   49.500   41.000   34.000   82.500
3   23.000   -5.500   49.500   42.500   34.000   82.500
3   24.500   -5.500   49.500   39.500   32.500   81.000
3   23.000   -8.500   51.000   39.500   34.000   81.000
REMARK ROTMAT    -0.7896    0.2745   -0.5487   -0.4730    0.2972    0.8294    0.3908    0.9145   -0.1048
REMARK CENTRES   22.6250   -6.7500   48.8750   41.3750   32.5000   81.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
