REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A49.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1A49
REMARK rnc1: PO41000A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0991 TANIM 0.0545 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 111 SS1M 22 SS2M 191 LIGRMSD 0.000
3   21.500   -7.000   46.500   11.000   63.000   12.500
3   21.500   -5.500   48.000   11.000   64.500   12.500
3   24.500   -5.500   49.500   11.000   63.000   11.000
3   23.000   -5.500   48.000   11.000   64.500   11.000
3   23.000   -5.500   49.500   11.000   66.000   12.500
3   21.500   -5.500   49.500    9.500   64.500   11.000
4   21.500   -7.000   49.500   12.500   66.000   11.000
2   23.000   -7.000   49.500   12.500   66.000   12.500
3   24.500   -8.500   49.500   12.500   67.500   11.000
4   23.000   -8.500   49.500   11.000   67.500   11.000
4   23.000   -8.500   51.000   12.500   64.500    8.000
REMARK ROTMAT     0.8846   -0.4093   -0.2234   -0.3788   -0.9102    0.1676   -0.2720   -0.0636   -0.9602
REMARK CENTRES   22.7273   -6.7273   49.0909   11.4091   65.1818   11.2727
REMARK DET 1
REMARK DETORI 1
REMARK END
