REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1BDG
REMARK rnc1: PO41000A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4231 TANIM 0.1692 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 26 SS1M 22 SS2M 54 LIGRMSD 0.000
3   24.500   -5.500   49.500   28.500   22.500   63.000
2   21.500   -7.000   46.500   27.000   22.500   64.500
2   23.000   -5.500   48.000   28.500   22.500   66.000
2   21.500   -5.500   48.000   27.000   22.500   66.000
3   23.000   -5.500   49.500   25.500   22.500   64.500
4   23.000   -7.000   49.500   27.000   21.000   64.500
3   21.500   -5.500   49.500   27.000   21.000   67.500
5   21.500   -7.000   49.500   28.500   24.000   64.500
3   24.500   -8.500   49.500   24.000   21.000   64.500
4   23.000   -8.500   49.500   25.500   21.000   64.500
4   23.000   -8.500   51.000   27.000   21.000   61.500
REMARK ROTMAT    -0.1351    0.8811    0.4532    0.5174    0.4528   -0.7261   -0.8450    0.1364   -0.5171
REMARK CENTRES   22.7273   -6.7273   49.0909   26.8636   21.9545   64.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
