REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1E3R
REMARK rnc1: PO41000A-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1310 TANIM 0.1148 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 84 SS1M 22 SS2M 114 LIGRMSD 0.000
3   21.500   -7.000   46.500   22.500  -30.000  -36.500
2   21.500   -5.500   48.000   22.500  -33.000  -39.500
3   21.500   -5.500   48.000   22.500  -33.000  -39.500
3   23.000   -5.500   48.000   22.500  -31.500  -38.000
3   21.500   -5.500   49.500   22.500  -33.000  -38.000
3   24.500   -5.500   49.500   22.500  -31.500  -39.500
3   23.000   -5.500   49.500   22.500  -30.000  -38.000
3   24.500   -8.500   49.500   22.500  -34.500  -38.000
4   23.000   -7.000   49.500   21.000  -33.000  -36.500
4   21.500   -7.000   49.500   22.500  -34.500  -36.500
3   23.000   -8.500   49.500   21.000  -34.500  -36.500
4   23.000   -8.500   49.500   21.000  -34.500  -36.500
0   23.000   -8.500   51.000   24.000  -34.500  -39.500
3   23.000   -8.500   51.000   24.000  -34.500  -39.500
REMARK ROTMAT    -0.8086    0.2230    0.5444   -0.2010    0.7649   -0.6120   -0.5529   -0.6043   -0.5737
REMARK CENTRES   22.6786   -6.8929   49.1786   22.3929  -33.0000  -38.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
