REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1PO5
REMARK rnc1: PO41000A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0671 TANIM 0.0464 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 164 SS1M 22 SS2M 226 LIGRMSD 0.000
2   21.500   -7.000   46.500   24.000   54.500   45.000
2   21.500   -5.500   48.000   24.000   56.000   45.000
2   23.000   -5.500   48.000   22.500   54.500   45.000
3   21.500   -5.500   49.500   22.500   57.500   45.000
2   23.000   -7.000   49.500   22.500   56.000   45.000
3   24.500   -5.500   49.500   21.000   57.500   45.000
3   23.000   -5.500   49.500   21.000   57.500   43.500
3   21.500   -7.000   49.500   21.000   54.500   43.500
3   23.000   -8.500   49.500   19.500   56.000   46.500
3   24.500   -8.500   49.500   21.000   53.000   45.000
0   23.000   -8.500   51.000   19.500   56.000   45.000
REMARK ROTMAT    -0.3554    0.5083   -0.7844    0.2379    0.8607    0.4500    0.9039   -0.0267   -0.4269
REMARK CENTRES   22.7273   -6.7273   49.0909   21.6818   55.7273   44.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
