REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -p1 ./Kahraman/hive/mifs/1LYV.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO41000A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1LYV.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KVK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LYV
REMARK tag2: 1KVK
REMARK rnc1: PO41000A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1134 TANIM 0.0800 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 97 SS1M 22 SS2M 167 LIGRMSD 0.000
2   21.500   -7.000   46.500   43.000   30.500   14.000
3   21.500   -7.000   46.500   43.000   30.500   14.000
3   21.500   -5.500   48.000   43.000   33.500   11.000
2   23.000   -5.500   48.000   41.500   32.000   12.500
3   23.000   -5.500   48.000   41.500   32.000   12.500
3   21.500   -5.500   49.500   43.000   32.000   12.500
3   21.500   -7.000   49.500   41.500   33.500   14.000
3   23.000   -5.500   49.500   40.000   32.000   12.500
3   24.500   -5.500   49.500   43.000   32.000   14.000
3   23.000   -7.000   49.500   43.000   33.500   12.500
3   23.000   -8.500   49.500   40.000   33.500   11.000
3   24.500   -8.500   49.500   41.500   33.500    9.500
3   23.000   -8.500   51.000   43.000   32.000    9.500
4   23.000   -8.500   51.000   43.000   32.000    9.500
REMARK ROTMAT    -0.9680   -0.2051    0.1447    0.0228    0.5022    0.8644   -0.2500    0.8400   -0.4815
REMARK CENTRES   22.6786   -6.7857   48.9643   42.1429   32.3214   12.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
