REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MEW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MEW
REMARK tag2: 1BRW
REMARK rnc1: NAD987A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1406 TANIM 0.1100 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 124 SS2 22 SS1M 176 SS2M 46 LIGRMSD 0.000
2   48.500   53.500   22.000   57.500    9.000   58.500
2   51.500   56.500   16.000   59.000   10.500   52.500
2   51.500   56.500   17.500   59.000   10.500   54.000
4   51.500   56.500   17.500   59.000   10.500   54.000
2   50.000   53.500   23.500   57.500    7.500   57.000
2   51.500   56.500   22.000   57.500   10.500   55.500
2   51.500   58.000   20.500   57.500    9.000   54.000
3   51.500   58.000   20.500   57.500    9.000   54.000
2   50.000   52.000   22.000   59.000    9.000   58.500
2   51.500   52.000   19.000   60.500   10.500   55.500
3   48.500   52.000   20.500   60.500   10.500   57.000
3   48.500   52.000   19.000   62.000   12.000   55.500
3   53.000   53.500   20.500   59.000   10.500   55.500
3   53.000   55.000   20.500   57.500    7.500   55.500
5   47.000   53.500   20.500   62.000    9.000   57.000
3   47.000   55.000   20.500   60.500    7.500   55.500
5   47.000   53.500   19.000   60.500    9.000   58.500
2   47.000   53.500   22.000   60.500    7.500   58.500
3   47.000   53.500   22.000   60.500    7.500   58.500
3   47.000   55.000   19.000   60.500    7.500   57.000
2   47.000   52.000   22.000   62.000    7.500   58.500
3   47.000   52.000   22.000   62.000    7.500   58.500
REMARK ROTMAT    -0.7393   -0.3421   -0.5801    0.6484   -0.5943   -0.4759   -0.1819   -0.7279    0.6611
REMARK CENTRES   49.4545   54.2500   20.3636   59.6136    9.0682   56.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
