REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MEW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MEW
REMARK tag2: 1BDG
REMARK rnc1: NAD987A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1719 TANIM 0.1165 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 124 SS2 26 SS1M 176 SS2M 54 LIGRMSD 0.000
3   54.500   55.000   19.000   27.000   19.500   63.000
3   57.500   58.000   14.500   28.500   22.500   63.000
4   54.500   56.500   17.500   27.000   21.000   63.000
4   56.000   58.000   16.000   27.000   22.500   63.000
2   56.000   56.500   16.000   28.500   19.500   63.000
4   54.500   56.500   16.000   27.000   21.000   61.500
4   56.000   58.000   17.500   30.000   22.500   63.000
2   59.000   59.500   16.000   30.000   24.000   63.000
3   60.500   59.500   19.000   30.000   25.500   63.000
3   62.000   59.500   17.500   30.000   25.500   61.500
3   60.500   61.000   19.000   31.500   25.500   63.000
3   54.500   56.500   19.000   25.500   22.500   64.500
3   54.500   53.500   19.000   24.000   21.000   64.500
4   56.000   53.500   19.000   25.500   21.000   64.500
4   57.500   53.500   17.500   27.000   21.000   64.500
2   57.500   53.500   19.000   25.500   22.500   66.000
0   59.000   55.000   19.000   27.000   24.000   66.000
4   57.500   52.000   16.000   25.500   24.000   67.500
4   56.000   52.000   16.000   25.500   22.500   67.500
4   54.500   52.000   17.500   24.000   21.000   67.500
2   59.000   52.000   17.500   27.000   21.000   67.500
4   59.000   52.000   17.500   27.000   21.000   67.500
2   59.000   53.500   19.000   27.000   21.000   66.000
4   59.000   53.500   19.000   27.000   21.000   66.000
REMARK ROTMAT     0.5835    0.4542   -0.6733    0.6149    0.2945    0.7315    0.5305   -0.8408   -0.1075
REMARK CENTRES   57.2500   55.4375   17.6250   27.2500   22.1875   64.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
