REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MEW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MEW
REMARK tag2: 8GPB
REMARK rnc1: NAD987A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1419 TANIM 0.0995 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 124 SS2 45 SS1M 176 SS2M 56 LIGRMSD 0.000
3   53.000   55.000   20.500   29.000    4.500   49.000
3   57.500   55.000   14.500   30.500    1.500   53.500
3   54.500   55.000   19.000   30.500    3.000   50.500
3   54.500   53.500   19.000   30.500    4.500   52.000
3   54.500   56.500   19.000   30.500    1.500   49.000
3   53.000   58.000   19.000   29.000    4.500   50.500
0   57.500   56.500   17.500   29.000    1.500   50.500
0   56.000   55.000   16.000   29.000    1.500   49.000
2   56.000   56.500   16.000   30.500   -1.500   49.000
3   57.500   56.500   14.500   32.000    0.000   52.000
3   57.500   58.000   14.500   32.000    0.000   53.500
0   59.000   55.000   19.000   27.500    0.000   50.500
0   59.000   56.500   19.000   27.500    1.500   50.500
0   59.000   56.500   20.500   27.500    0.000   52.000
0   57.500   53.500   16.000   33.500    0.000   50.500
0   57.500   52.000   16.000   33.500    0.000   49.000
0   57.500   59.500   17.500   27.500    1.500   52.000
0   56.000   58.000   16.000   30.500   -1.500   50.500
0   57.500   58.000   17.500   29.000   -1.500   52.000
0   57.500   59.500   19.000   26.000    1.500   52.000
0   59.000   59.500   19.000   24.500    1.500   52.000
REMARK ROTMAT    -0.3656   -0.5782   -0.7294   -0.9198    0.1044    0.3782   -0.1425    0.8092   -0.5700
REMARK CENTRES   56.7143   56.3571   17.5714   29.5000    1.1429   50.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
