REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1MEW.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MEW.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MEW
REMARK tag2: 1D1Q
REMARK rnc1: NAD987A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0952 TANIM 0.0628 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 124 SS2 14 SS1M 176 SS2M 27 LIGRMSD 0.000
0   57.500   56.500   17.500   40.000   11.500   15.500
3   57.500   55.000   14.500   41.500    8.500   17.000
3   57.500   56.500   14.500   40.000   10.000   17.000
0   56.000   55.000   16.000   40.000   10.000   15.500
3   54.500   55.000   19.000   40.000    7.000   15.500
2   56.000   56.500   16.000   38.500    7.000   14.000
3   54.500   56.500   19.000   40.000    7.000   14.000
4   54.500   56.500   17.500   41.500    8.500   15.500
4   54.500   56.500   16.000   41.500   10.000   15.500
4   56.000   58.000   17.500   41.500   10.000   14.000
4   56.000   58.000   16.000   41.500    8.500   14.000
0   56.000   53.500   16.000   41.500    8.500   12.500
REMARK ROTMAT    -0.6478    0.4028   -0.6466    0.6837    0.6818   -0.2602    0.3361   -0.6106   -0.7171
REMARK CENTRES   55.8750   56.1250   16.6250   40.6250    8.8750   15.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
