REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1BRW
REMARK rnc1: NAD1350A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1679 TANIM 0.0846 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 22 SS1M 236 SS2M 46 LIGRMSD 0.000
3  114.500   11.500    6.500   59.000   10.500   52.500
2  111.500    5.500    3.500   57.500    7.500   57.000
2  113.000    8.500    6.500   59.000    9.000   55.500
2  111.500    5.500    5.000   57.500    9.000   58.500
3  113.000    5.500    5.000   57.500    7.500   55.500
3  113.000    5.500    6.500   59.000    7.500   55.500
3  113.000   10.000    6.500   59.000   10.500   54.000
2  114.500    7.000    6.500   57.500   10.500   55.500
2  113.000    7.000    6.500   57.500    9.000   54.000
1  111.500    7.000    8.000   59.000    9.000   58.500
1  111.500    7.000    6.500   60.500    9.000   57.000
3  113.000    5.500    8.000   60.500    7.500   55.500
3  111.500    8.500    5.000   59.000   10.500   55.500
2  111.500    7.000    5.000   60.500   10.500   55.500
3  111.500   10.000    5.000   62.000   12.000   55.500
1  110.000    5.500    6.500   60.500   10.500   57.000
3  113.000    5.500    3.500   59.000   10.500   57.000
1  110.000    5.500    8.000   62.000    9.000   57.000
5  111.500    4.000    8.000   60.500    9.000   58.500
3  113.000    4.000    8.000   60.500    7.500   57.000
2  111.500    4.000    9.500   60.500    7.500   58.500
1  108.500    5.500    6.500   62.000    7.500   58.500
REMARK ROTMAT    -0.6303    0.2562    0.7329   -0.4400    0.6599   -0.6090   -0.6397   -0.7063   -0.3032
REMARK CENTRES  112.0455    6.5909    6.3636   59.5455    9.1364   56.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
