REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1EW2
REMARK rnc1: NAD1350A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 16 SS1M 236 SS2M 57 LIGRMSD 0.000
3  114.500   11.500    6.500   33.000   14.500   12.000
3  113.000   11.500    6.500   34.500   16.000   12.000
3  113.000   10.000    6.500   34.500   14.500   12.000
3  113.000   10.000    9.500   36.000   13.000   12.000
1  111.500   11.500    8.000   36.000   14.500   12.000
3  111.500   11.500    8.000   36.000   14.500   12.000
1  111.500   11.500    6.500   36.000   16.000   12.000
3  111.500   11.500    6.500   36.000   16.000   12.000
1  111.500   10.000    9.500   39.000   13.000   10.500
1  111.500   10.000    5.000   37.500   13.000   10.500
3  111.500   10.000    5.000   37.500   13.000   10.500
2  113.000    8.500    6.500   37.500   16.000   12.000
3  111.500    8.500    5.000   36.000   16.000   10.500
2  111.500    7.000    6.500   37.500   14.500   10.500
2  113.000    7.000    6.500   37.500   16.000   10.500
2  111.500    7.000    5.000   37.500   14.500    9.000
3  113.000    5.500    6.500   37.500   16.000    9.000
2  113.000    5.500    8.000   39.000   16.000    9.000
3  113.000    5.500    8.000   39.000   16.000    9.000
4  113.000    5.500    8.000   39.000   16.000    9.000
1  110.000    5.500    6.500   39.000   17.500    9.000
REMARK ROTMAT    -0.3031   -0.6480    0.6987    0.9017   -0.4323    0.0000    0.3084    0.6270    0.7153
REMARK CENTRES  112.2143    8.7857    6.8571   36.9286   15.0714   10.7143
REMARK DET 0.999903
REMARK DETORI 0.999903
REMARK END
