REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1L7M
REMARK rnc1: NAD1350A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1353 TANIM 0.0757 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 20 SS1M 236 SS2M 34 LIGRMSD 0.000
3  114.500   11.500    6.500   52.500   15.500    5.000
3  113.000   11.500    6.500   52.500   17.000    5.000
2  114.500   13.000    6.500   52.500   18.500    6.500
3  114.500   13.000    8.000   52.500   17.000    6.500
2  114.500   14.500    6.500   51.000   18.500    6.500
2  116.000   13.000    5.000   51.000   18.500    8.000
3  113.000   13.000    6.500   51.000   17.000    6.500
2  117.500   11.500    6.500   52.500   18.500    8.000
3  114.500   14.500    8.000   52.500   15.500    6.500
3  113.000   14.500    6.500   54.000   15.500    6.500
2  116.000   14.500    5.000   51.000   15.500    8.000
3  114.500   16.000    6.500   52.500   15.500    8.000
2  116.000   16.000    5.000   51.000   15.500    9.500
4  117.500   16.000    5.000   51.000   17.000    9.500
3  117.500   14.500    6.500   54.000   15.500    8.000
2  116.000   17.500    6.500   52.500   14.000    8.000
2  117.500   17.500    6.500   52.500   14.000    9.500
4  117.500   17.500    6.500   52.500   14.000    9.500
3  117.500   13.000    6.500   54.000   15.500    9.500
REMARK ROTMAT     0.3990   -0.2057    0.8936    0.2171   -0.9256   -0.3101    0.8909    0.3177   -0.3246
REMARK CENTRES  115.5263   14.3421    6.3421   52.2632   16.2105    7.6053
REMARK DET 1
REMARK DETORI 1
REMARK END
