REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1EUC
REMARK rnc1: NAD1350A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0748 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 16 SS1M 236 SS2M 37 LIGRMSD 0.000
0  114.500   11.500    8.000   22.000   -9.000   23.000
0  114.500   11.500    6.500   22.000   -7.500   23.000
3  113.000   11.500    6.500   23.500   -7.500   21.500
0  114.500   10.000    8.000   22.000   -7.500   21.500
3  113.000   10.000    6.500   22.000   -7.500   20.000
3  113.000   10.000    9.500   20.500   -9.000   18.500
2  113.000    8.500    6.500   20.500   -9.000   20.000
0  114.500    8.500    6.500   20.500   -7.500   21.500
4  114.500    8.500    9.500   17.500   -7.500   21.500
3  111.500   10.000    9.500   19.000   -7.500   21.500
1  111.500   11.500    6.500   20.500   -7.500   20.000
3  111.500   11.500    6.500   20.500   -7.500   20.000
1  111.500   11.500    8.000   19.000   -6.000   20.000
3  111.500   11.500    8.000   19.000   -6.000   20.000
3  113.000   13.000    6.500   20.500   -6.000   20.000
3  113.000   13.000    8.000   22.000   -6.000   20.000
3  113.000   14.500    6.500   20.500   -4.500   18.500
0  116.000   13.000    5.000   22.000   -4.500   18.500
2  116.000   13.000    5.000   22.000   -4.500   18.500
REMARK ROTMAT     0.6371   -0.0568   -0.7687    0.2763    0.9478    0.1590    0.7196   -0.3137    0.6195
REMARK CENTRES  113.3158   11.1842    7.2105   20.8158   -6.9474   20.3947
REMARK DET 1
REMARK DETORI 1
REMARK END
