REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1MI3.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1DAK
REMARK rnc1: NAD1350A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 13
REMARK CLIQUE CG 1 NODES 23 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1655 TANIM 0.1016 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 31 SS1M 236 SS2M 46 LIGRMSD 0.000
3  113.000   10.000    6.500    9.500   19.500   -3.000
0  107.000    5.500    3.500   12.500   21.000   -7.500
2  113.000    8.500    6.500   11.000   19.500   -3.000
3  113.000    5.500    6.500    9.500   19.500   -4.500
3  113.000    5.500    5.000    9.500   21.000   -4.500
2  114.500    7.000    6.500   11.000   18.000   -3.000
0  108.500    5.500    6.500   11.000   24.000   -3.000
1  108.500    5.500    6.500   11.000   24.000   -3.000
0  110.000    5.500    3.500   12.500   19.500   -6.000
1  110.000    5.500    6.500   11.000   22.500   -4.500
1  108.500    4.000    6.500   11.000   22.500   -6.000
0  107.000    4.000    5.000   12.500   22.500   -7.500
1  110.000    4.000    6.500   12.500   22.500   -6.000
1  107.000    4.000    6.500   11.000   22.500   -7.500
0  111.500    7.000    8.000   14.000   22.500   -4.500
0  108.500    5.500    3.500    9.500   21.000   -7.500
3  111.500    5.500    3.500   12.500   19.500   -7.500
0  108.500    5.500    5.000    9.500   22.500   -6.000
0  110.000    5.500    5.000    9.500   21.000   -6.000
1  110.000    7.000    5.000   12.500   22.500   -4.500
2  113.000    7.000    6.500   12.500   18.000   -3.000
1  111.500    7.000    6.500   14.000   21.000   -3.000
2  111.500    7.000    6.500   14.000   21.000   -3.000
3  111.500   10.000    5.000   14.000   19.500   -4.500
2  111.500    8.500    5.000   14.000   19.500   -3.000
3  111.500    8.500    5.000   14.000   19.500   -3.000
REMARK ROTMAT    -0.4350    0.8861   -0.1601   -0.7487   -0.2571    0.6111    0.5003    0.3857    0.7752
REMARK CENTRES  110.5192    6.3077    5.6346   11.7500   21.0000   -4.7885
REMARK DET 1
REMARK DETORI 1
REMARK END
