REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1L5W
REMARK rnc1: FMN1001A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2740 TANIM 0.1736 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 31 SS1M 87 SS2M 55 LIGRMSD 0.000
2   62.000   22.000  -18.500   13.500    5.500   29.000
2   63.500   20.500  -21.500   13.500    2.500   27.500
2   63.500   22.000  -20.000   13.500    4.000   29.000
2   63.500   22.000  -18.500   15.000    4.000   27.500
2   62.000   22.000  -17.000   15.000    5.500   27.500
3   60.500   22.000  -17.000   13.500    4.000   30.500
2   62.000   22.000  -20.000   15.000    2.500   29.000
3   62.000   22.000  -15.500   15.000    4.000   30.500
3   63.500   23.500  -15.500   13.500    4.000   32.000
0   62.000   23.500  -18.500   16.500    5.500   29.000
3   59.000   22.000  -18.500   16.500    5.500   27.500
3   57.500   22.000  -18.500   18.000    5.500   27.500
3   57.500   22.000  -20.000   18.000    7.000   29.000
3   57.500   23.500  -18.500   18.000    5.500   29.000
3   56.000   23.500  -18.500   19.500    5.500   27.500
3   56.000   25.000  -18.500   19.500    2.500   30.500
5   56.000   25.000  -18.500   19.500    2.500   30.500
3   57.500   25.000  -20.000   19.500    5.500   29.000
3   56.000   22.000  -18.500   19.500    4.000   27.500
3   59.000   26.500  -20.000   19.500    4.000   30.500
3   59.000   25.000  -20.000   19.500    4.000   29.000
REMARK ROTMAT    -0.8937    0.4064   -0.1899   -0.4141   -0.5846    0.6977    0.1725    0.7022    0.6908
REMARK CENTRES   59.7857   23.0000  -18.6429   16.7143    4.4286   29.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
