REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1DAK
REMARK rnc1: FMN1001A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 25 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3676 TANIM 0.2547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 31 SS1M 87 SS2M 46 LIGRMSD 0.000
1   63.500   20.500  -21.500   11.000   24.000   -3.000
0   66.500   17.500  -21.500    9.500   21.000   -6.000
1   65.000   19.000  -20.000   11.000   22.500   -4.500
1   66.500   19.000  -21.500    9.500   22.500   -6.000
0   68.000   17.500  -18.500    9.500   21.000   -7.500
3   65.000   17.500  -18.500    9.500   21.000   -4.500
1   65.000   17.500  -20.000   11.000   22.500   -6.000
0   66.500   17.500  -20.000   12.500   22.500   -7.500
0   68.000   17.500  -20.000    9.500   21.000   -9.000
2   63.500   19.000  -17.000   11.000   19.500   -3.000
0   66.500   20.500  -17.000   12.500   22.500   -4.500
0   65.000   20.500  -15.500   14.000   22.500   -4.500
2   65.000   20.500  -18.500   11.000   18.000   -3.000
0   68.000   16.000  -18.500   11.000   21.000   -9.000
3   65.000   16.000  -17.000   12.500   19.500   -7.500
0   65.000   14.500  -15.500   12.500   19.500   -9.000
0   66.500   14.500  -17.000    9.500   19.500   -9.000
0   65.000   14.500  -17.000   12.500   21.000   -9.000
3   65.000   14.500  -17.000   12.500   21.000   -9.000
3   63.500   20.500  -15.500   14.000   19.500   -4.500
3   65.000   17.500  -15.500   12.500   18.000   -7.500
0   66.500   17.500  -15.500   12.500   21.000   -7.500
3   66.500   17.500  -15.500   12.500   21.000   -7.500
0   66.500   19.000  -15.500   12.500   19.500   -6.000
2   63.500   19.000  -15.500   12.500   18.000   -3.000
2   63.500   20.500  -17.000   14.000   19.500   -3.000
2   62.000   22.000  -17.000   14.000   21.000   -3.000
REMARK ROTMAT     0.2109    0.4274    0.8791    0.7591    0.4950   -0.4228   -0.6159    0.7565   -0.2200
REMARK CENTRES   65.3889   18.0556  -17.7222   11.7222   20.7222   -6.0556
REMARK DET 1
REMARK DETORI 1
REMARK END
