REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 BGC403B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1NF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 BGC403B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1NF5
REMARK rnc1: FMN1001A-
REMARK rnc2: BGC403B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2529 TANIM 0.1503 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 47 SS1M 87 SS2M 89 LIGRMSD 0.000
2   62.000   22.000  -18.500    4.000    0.500   21.000
1   66.500   19.000  -21.500    2.500   -2.500   19.500
2   65.000   20.500  -18.500    2.500   -1.000   19.500
2   63.500   22.000  -20.000    2.500   -1.000   21.000
3   65.000   17.500  -18.500    4.000   -2.500   18.000
1   65.000   19.000  -20.000    4.000   -2.500   19.500
2   65.000   19.000  -18.500    2.500   -1.000   18.000
1   65.000   17.500  -20.000    2.500   -2.500   18.000
3   65.000   17.500  -20.000    2.500   -2.500   18.000
2   62.000   22.000  -17.000    5.500    0.500   22.500
3   60.500   22.000  -17.000    5.500    0.500   24.000
3   62.000   25.000  -21.500    2.500   -2.500   24.000
1   66.500   17.500  -21.500    1.000   -2.500   18.000
3   65.000   16.000  -17.000    4.000   -4.000   16.500
3   66.500   17.500  -15.500    4.000   -2.500   16.500
1   65.000   20.500  -21.500    2.500   -2.500   21.000
2   65.000   20.500  -20.000    1.000   -2.500   19.500
1   63.500   20.500  -21.500    4.000   -2.500   22.500
3   63.500   22.000  -15.500    7.000   -2.500   21.000
0   65.000   25.000  -17.000    7.000    2.000   19.500
3   63.500   20.500  -15.500    7.000   -2.500   22.500
1   65.000   20.500  -15.500    7.000   -1.000   21.000
1   66.500   20.500  -15.500    5.500   -2.500   18.000
REMARK ROTMAT    -0.2562    0.0756    0.9637    0.5173    0.8529    0.0706   -0.8166    0.5166   -0.2576
REMARK CENTRES   64.4130   20.1739  -18.5652    3.9348   -1.7174   19.9565
REMARK DET 1
REMARK DETORI 1
REMARK END
