REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1A6Q
REMARK rnc1: FMN1001A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3239 TANIM 0.2035 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 32 SS1M 87 SS2M 49 LIGRMSD 0.000
2   62.000   22.000  -20.000  -27.500   29.500   44.500
2   62.000   22.000  -18.500  -26.000   28.000   46.000
2   63.500   22.000  -18.500  -26.000   29.500   46.000
2   63.500   22.000  -20.000  -26.000   31.000   46.000
2   62.000   22.000  -17.000  -26.000   31.000   47.500
3   60.500   22.000  -17.000  -24.500   31.000   47.500
0   62.000   23.500  -17.000  -24.500   31.000   49.000
0   62.000   22.000  -15.500  -24.500   29.500   50.500
0   62.000   23.500  -18.500  -26.000   29.500   47.500
3   59.000   22.000  -18.500  -27.500   32.500   49.000
2   63.500   20.500  -17.000  -24.500   26.500   47.500
0   63.500   22.000  -15.500  -24.500   28.000   50.500
0   65.000   22.000  -17.000  -26.000   29.500   49.000
0   65.000   23.500  -17.000  -26.000   28.000   47.500
2   65.000   20.500  -18.500  -27.500   26.500   46.000
1   65.000   20.500  -15.500  -24.500   26.500   49.000
0   66.500   22.000  -17.000  -26.000   28.000   49.000
2   63.500   19.000  -17.000  -27.500   26.500   47.500
2   65.000   19.000  -18.500  -29.000   26.500   47.500
3   66.500   17.500  -15.500  -30.500   26.500   47.500
3   65.000   17.500  -18.500  -30.500   28.000   49.000
3   63.500   19.000  -14.000  -29.000   28.000   50.500
0   66.500   20.500  -17.000  -26.000   26.500   50.500
REMARK ROTMAT     0.1276    0.9727    0.1940   -0.9807    0.1529   -0.1218   -0.1481   -0.1747    0.9734
REMARK CENTRES   63.5652   21.1522  -17.3261  -26.5217   28.5870   48.0217
REMARK DET 1
REMARK DETORI 1
REMARK END
