REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1HO5
REMARK rnc1: FMN1001A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3846 TANIM 0.1984 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 28 SS1M 87 SS2M 64 LIGRMSD 0.000
2   62.000   22.000  -18.500    6.000   11.000   26.500
2   62.000   22.000  -20.000    7.500    9.500   26.500
2   63.500   22.000  -18.500    7.500   11.000   28.000
2   63.500   22.000  -20.000   10.500   11.000   28.000
2   62.000   22.000  -17.000    9.000   11.000   28.000
3   60.500   22.000  -17.000    7.500    9.500   28.000
3   62.000   22.000  -15.500    9.000    9.500   29.500
2   63.500   20.500  -17.000    9.000   11.000   29.500
2   63.500   19.000  -17.000    9.000   12.500   28.000
2   65.000   20.500  -18.500    6.000   12.500   28.000
2   65.000   19.000  -18.500    7.500   12.500   28.000
0   66.500   20.500  -17.000    4.500   12.500   31.000
2   63.500   19.000  -15.500    7.500   12.500   29.500
3   63.500   20.500  -15.500    7.500   11.000   31.000
1   65.000   20.500  -15.500    7.500   14.000   29.500
1   66.500   20.500  -15.500    6.000   14.000   29.500
0   65.000   19.000  -15.500    6.000   12.500   31.000
3   65.000   17.500  -18.500    4.500   14.000   29.500
3   65.000   17.500  -15.500    7.500   12.500   31.000
3   66.500   17.500  -15.500    7.500   14.000   31.000
3   66.500   19.000  -15.500    4.500   14.000   28.000
3   65.000   14.500  -17.000    9.000   14.000   32.500
3   65.000   16.000  -17.000    7.500   12.500   32.500
0   65.000   14.500  -15.500    7.500   14.000   32.500
0   63.500   19.000  -14.000    6.000   12.500   32.500
REMARK ROTMAT    -0.7323   -0.4762   -0.4869    0.6740   -0.6090   -0.4181   -0.0974   -0.6343    0.7669
REMARK CENTRES   64.1600   19.5400  -16.8200    7.2600   12.2000   29.5600
REMARK DET 1
REMARK DETORI 1
REMARK END
