REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 8GPB
REMARK rnc1: FMN1001A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3375 TANIM 0.2328 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 45 SS1M 87 SS2M 56 LIGRMSD 0.000
1   63.500   20.500  -21.500   29.000   -3.000   53.500
1   65.000   20.500  -21.500   29.000   -3.000   52.000
2   63.500   22.000  -20.000   30.500   -1.500   49.000
1   65.000   19.000  -20.000   30.500   -3.000   53.500
0   65.000   22.000  -17.000   30.500   -1.500   52.000
0   65.000   23.500  -17.000   30.500   -1.500   50.500
0   66.500   23.500  -17.000   32.000   -1.500   50.500
1   66.500   19.000  -21.500   32.000   -3.000   55.000
1   66.500   17.500  -21.500   33.500   -3.000   55.000
3   65.000   17.500  -18.500   32.000    0.000   55.000
2   65.000   19.000  -18.500   33.500   -1.500   53.500
0   66.500   22.000  -17.000   33.500    0.000   50.500
3   63.500   20.500  -15.500   32.000    0.000   52.000
3   65.000   17.500  -15.500   33.500    0.000   53.500
0   66.500   20.500  -17.000   33.500    0.000   49.000
3   66.500   19.000  -15.500   33.500    0.000   52.000
3   63.500   19.000  -14.000   32.000    4.500   53.500
3   60.500   22.000  -17.000   29.000    4.500   50.500
0   65.000   25.000  -17.000   27.500    0.000   50.500
0   62.000   25.000  -18.500   26.000    1.500   52.000
0   62.000   23.500  -18.500   27.500    0.000   52.000
0   62.000   23.500  -17.000   27.500    1.500   52.000
0   63.500   25.000  -15.500   27.500    1.500   50.500
3   63.500   20.500  -14.000   30.500    1.500   52.000
0   63.500   23.500  -15.500   29.000    1.500   50.500
3   63.500   22.000  -15.500   30.500    3.000   50.500
3   62.000   22.000  -15.500   32.000    1.500   50.500
REMARK ROTMAT     0.6503   -0.6402    0.4089   -0.5684   -0.0530    0.8211   -0.5040   -0.7663   -0.3983
REMARK CENTRES   64.2778   21.2778  -17.5000   30.6667   -0.0556   51.8889
REMARK DET 1
REMARK DETORI 1
REMARK END
