REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1H6L
REMARK rnc1: FMN1001A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2464 TANIM 0.1393 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 24 SS1M 87 SS2M 52 LIGRMSD 0.000
3   60.500   22.000  -17.000    3.500   15.000   17.000
2   63.500   20.500  -21.500    2.000   15.000   11.000
2   62.000   22.000  -17.000    3.500   15.000   15.500
2   63.500   22.000  -18.500    3.500   15.000   14.000
2   62.000   22.000  -18.500    5.000   13.500   14.000
2   62.000   22.000  -20.000    3.500   16.500   12.500
2   63.500   22.000  -20.000    5.000   13.500   12.500
1   65.000   20.500  -21.500    5.000   13.500   11.000
1   66.500   19.000  -21.500    5.000   12.000   11.000
2   65.000   20.500  -20.000    3.500   13.500   12.500
2   65.000   20.500  -18.500    3.500   12.000   14.000
2   65.000   19.000  -20.000    2.000   13.500   12.500
3   65.000   17.500  -18.500    0.500   13.500   12.500
2   65.000   19.000  -18.500    0.500   12.000   14.000
2   63.500   19.000  -17.000    0.500   13.500   14.000
2   63.500   20.500  -17.000    0.500   13.500   15.500
3   65.000   17.500  -20.000    2.000   12.000   14.000
REMARK ROTMAT     0.2120    0.9281   -0.3059   -0.9557    0.1315   -0.2634   -0.2042    0.3482    0.9149
REMARK CENTRES   63.8529   20.3235  -19.1176    2.8824   13.6765   13.3824
REMARK DET 1
REMARK DETORI 1
REMARK END
