REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1MVL.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN1001A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1MVL.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MVL
REMARK tag2: 1B8O
REMARK rnc1: FMN1001A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2742 TANIM 0.1560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 17 SS1M 87 SS2M 39 LIGRMSD 0.000
2   62.000   22.000  -18.500   19.500   88.000   70.500
2   63.500   20.500  -21.500   19.500   88.000   72.000
2   63.500   22.000  -18.500   19.500   89.500   73.500
2   63.500   22.000  -20.000   18.000   86.500   72.000
2   62.000   22.000  -20.000   18.000   88.000   72.000
2   62.000   22.000  -17.000   18.000   89.500   72.000
2   63.500   20.500  -17.000   16.500   88.000   72.000
2   63.500   19.000  -17.000   16.500   89.500   72.000
2   65.000   20.500  -18.500   18.000   89.500   73.500
2   65.000   19.000  -18.500   18.000   88.000   73.500
1   65.000   19.000  -20.000   18.000   86.500   73.500
3   65.000   17.500  -18.500   19.500   88.000   75.000
3   63.500   22.000  -15.500   16.500   89.500   73.500
3   63.500   20.500  -15.500   16.500   88.000   73.500
3   62.000   22.000  -15.500   15.000   88.000   73.500
2   63.500   19.000  -15.500   18.000   88.000   75.000
3   65.000   16.000  -17.000   18.000   88.000   76.500
REMARK ROTMAT     0.5526   -0.0260   -0.8331    0.6637    0.6184    0.4209    0.5042   -0.7854    0.3590
REMARK CENTRES   63.5882   20.3235  -17.8824   17.8235   88.2647   73.1471
REMARK DET 1
REMARK DETORI 1
REMARK END
