REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NAZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NAZ
REMARK tag2: 1GYP
REMARK rnc1: HEM200A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1486 TANIM 0.0943 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 148 SS2 22 SS1M 253 SS2M 37 LIGRMSD 0.000
2   35.000    3.500   11.500   70.500   64.000   84.000
0   33.500    2.000   13.000   70.500   64.000   88.500
1   33.500    2.000   11.500   69.000   65.500   88.500
5   33.500    2.000   11.500   69.000   65.500   88.500
3   33.500    3.500   11.500   70.500   65.500   87.000
3   35.000    5.000   11.500   70.500   65.500   85.500
3   33.500    5.000   10.000   69.000   65.500   84.000
3   33.500    5.000   11.500   69.000   65.500   85.500
3   33.500    6.500   11.500   69.000   65.500   87.000
2   32.000    5.000   10.000   70.500   67.000   87.000
3   32.000    5.000   10.000   70.500   67.000   87.000
1   32.000    5.000    8.500   69.000   67.000   87.000
5   32.000    5.000    8.500   69.000   67.000   87.000
3   33.500    5.000    8.500   70.500   68.500   87.000
3   35.000    5.000   10.000   70.500   67.000   85.500
0   33.500    6.500    8.500   70.500   67.000   84.000
1   33.500    5.000    7.000   69.000   68.500   87.000
3   35.000    5.000    8.500   67.500   67.000   84.000
1   32.000    5.000    7.000   67.500   67.000   85.500
0   33.500    8.000    8.500   69.000   68.500   85.500
0   35.000    6.500    8.500   67.500   68.500   85.500
0   32.000    6.500    7.000   70.500   68.500   84.000
0   33.500    8.000    7.000   69.000   68.500   84.000
0   35.000    6.500    5.500   67.500   68.500   84.000
0   33.500    6.500    5.500   69.000   70.000   84.000
REMARK ROTMAT    -0.5326    0.5430    0.6492   -0.5588    0.3505   -0.7516   -0.6357   -0.7631    0.1168
REMARK CENTRES   33.5000    5.1200    9.2800   69.3600   66.8800   85.8600
REMARK DET 1
REMARK DETORI 1
REMARK END
