REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NAZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NAZ
REMARK tag2: 1FBT
REMARK rnc1: HEM200A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1141 TANIM 0.0861 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 148 SS2 18 SS1M 253 SS2M 37 LIGRMSD 0.000
2   36.500    3.500   11.500   10.000   14.500   23.500
2   36.500    3.500   10.000    8.500   14.500   23.500
3   35.000    3.500   11.500    7.000   16.000   25.000
3   36.500    5.000   10.000    8.500   16.000   25.000
2   35.000    5.000   10.000   10.000   16.000   23.500
2   35.000    5.000   11.500    8.500   16.000   23.500
2   33.500    3.500   11.500    8.500   16.000   22.000
3   33.500    3.500   11.500    8.500   16.000   22.000
3   33.500    5.000   11.500    7.000   17.500   25.000
3   33.500    5.000   10.000    8.500   17.500   25.000
2   33.500    6.500   11.500   10.000   17.500   23.500
3   33.500    6.500   11.500   10.000   17.500   23.500
2   32.000    5.000   10.000    8.500   20.500   23.500
3   32.000    5.000   10.000    8.500   20.500   23.500
1   32.000    5.000    8.500    7.000   20.500   23.500
5   32.000    5.000    8.500    7.000   20.500   23.500
3   33.500    5.000    8.500    8.500   19.000   23.500
3   35.000    5.000    8.500    7.000   17.500   23.500
3   36.500    5.000    8.500    8.500   17.500   23.500
1   35.000    5.000    7.000    8.500   19.000   22.000
5   35.000    5.000    7.000    8.500   19.000   22.000
1   33.500    5.000    7.000    7.000   17.500   22.000
5   33.500    5.000    7.000    7.000   17.500   22.000
REMARK ROTMAT     0.3397    0.8739    0.3478   -0.7989    0.4632   -0.3836   -0.4963   -0.1476    0.8555
REMARK CENTRES   34.1522    4.8043    9.6739    8.3043   17.5652   23.3696
REMARK DET 1
REMARK DETORI 1
REMARK END
