REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NAZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NAZ
REMARK tag2: 1D1Q
REMARK rnc1: HEM200A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0658 TANIM 0.0409 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 148 SS2 14 SS1M 253 SS2M 27 LIGRMSD 0.000
2   36.500    3.500   10.000   38.500    7.000   14.000
3   36.500    3.500   10.000   38.500    7.000   14.000
3   38.000    0.500    5.500   41.500    8.500   14.000
0   39.500    2.000    5.500   41.500    8.500   12.500
3   38.000    0.500    7.000   40.000    7.000   15.500
1   38.000    2.000    7.000   41.500   10.000   14.000
3   38.000    0.500   10.000   40.000    7.000   14.000
3   39.500    3.500   10.000   41.500    8.500   17.000
0   38.000    3.500    7.000   40.000   10.000   15.500
3   41.000    5.000    7.000   40.000   10.000   17.000
0   38.000    5.000    5.500   40.000   11.500   15.500
REMARK ROTMAT     0.6806   -0.5980   -0.4233    0.0474    0.6125   -0.7890    0.7311    0.5170    0.4452
REMARK CENTRES   38.2727    2.6818    7.6818   40.2727    8.6364   14.8182
REMARK DET 1
REMARK DETORI 1
REMARK END
