REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NAZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NAZ
REMARK tag2: 1A6Q
REMARK rnc1: HEM200A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1465 TANIM 0.0942 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 148 SS2 32 SS1M 253 SS2M 49 LIGRMSD 0.000
5   35.000    3.500   11.500  -29.000   32.500   49.000
3   35.000    5.000   11.500  -27.500   32.500   49.000
2   33.500    3.500   11.500  -26.000   32.500   47.500
2   33.500    5.000   11.500  -26.000   31.000   46.000
3   33.500    5.000   11.500  -26.000   31.000   46.000
2   33.500    5.000   10.000  -24.500   31.000   47.500
3   33.500    5.000   10.000  -24.500   31.000   47.500
2   35.000    5.000   10.000  -26.000   31.000   47.500
5   36.500    3.500   10.000  -29.000   31.000   49.000
2   35.000    5.000    8.500  -26.000   29.500   46.000
2   33.500    5.000    8.500  -26.000   28.000   46.000
3   36.500    5.000   10.000  -29.000   28.000   47.500
2   36.500    5.000    8.500  -27.500   29.500   44.500
0   33.500    6.500   10.000  -24.500   31.000   49.000
1   33.500    5.000    7.000  -24.500   26.500   47.500
5   33.500    5.000    7.000  -24.500   26.500   47.500
0   35.000    6.500    8.500  -26.000   29.500   47.500
0   35.000    5.000    7.000  -26.000   28.000   47.500
3   39.500    5.000   10.000  -30.500   26.500   47.500
0   36.500    6.500    7.000  -26.000   29.500   49.000
0   35.000    6.500    7.000  -26.000   28.000   49.000
1   33.500    6.500    5.500  -24.500   26.500   49.000
0   32.000    6.500    7.000  -24.500   29.500   50.500
0   33.500    5.000    5.500  -26.000   26.500   50.500
3   39.500    3.500   10.000  -30.500   28.000   49.000
0   35.000    8.000    5.500  -24.500   28.000   50.500
REMARK ROTMAT    -0.9221    0.1968   -0.3332   -0.3121    0.1307    0.9410    0.2287    0.9717   -0.0591
REMARK CENTRES   34.8269    5.2308    8.8462  -26.3462   29.3269   47.9615
REMARK DET 1
REMARK DETORI 1
REMARK END
