REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1NAZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NAZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NAZ
REMARK tag2: 1LYV
REMARK rnc1: HEM200A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0743 TANIM 0.0577 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 148 SS2 11 SS1M 253 SS2M 22 LIGRMSD 0.000
2   36.500    3.500   11.500   21.500   -7.000   46.500
3   36.500    3.500   11.500   21.500   -7.000   46.500
2   36.500    3.500   10.000   21.500   -5.500   48.000
3   36.500    3.500   10.000   21.500   -5.500   48.000
2   36.500    5.000   10.000   23.000   -5.500   48.000
3   36.500    5.000   10.000   23.000   -5.500   48.000
3   36.500    5.000    8.500   24.500   -5.500   49.500
3   35.000    5.000    8.500   21.500   -5.500   49.500
3   35.000    5.000   10.000   23.000   -5.500   49.500
3   33.500    5.000    8.500   24.500   -8.500   49.500
2   33.500    5.000   10.000   23.000   -7.000   49.500
3   33.500    5.000   10.000   23.000   -7.000   49.500
5   33.500    5.000    7.000   21.500   -7.000   49.500
3   32.000    5.000   10.000   23.000   -8.500   49.500
0   32.000    5.000    7.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.1179    0.9758    0.1843    0.9221    0.1765   -0.3444   -0.3685    0.1294   -0.9206
REMARK CENTRES   34.9000    4.6000    9.5000   22.6000   -6.6000   48.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
