REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1L5W
REMARK rnc1: BGC403B-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3220 TANIM 0.2203 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 31 SS1M 89 SS2M 55 LIGRMSD 0.000
2    2.500   -1.000   21.000   16.500    2.500   29.000
3    2.500   -2.500   21.000   16.500    2.500   30.500
3    2.500   -1.000   19.500   15.000    4.000   30.500
2    4.000    0.500   21.000   15.000    5.500   27.500
3    2.500   -2.500   22.500   15.000    4.000   27.500
4    2.500   -2.500   22.500   15.000    4.000   27.500
3    2.500   -2.500   24.000   13.500    2.500   27.500
2    5.500    0.500   22.500   13.500    5.500   29.000
3    5.500   -2.500   22.500   15.000    2.500   29.000
3    7.000   -2.500   21.000   13.500    4.000   32.000
3    2.500   -1.000   18.000   18.000    2.500   30.500
5    2.500   -1.000   18.000   18.000    2.500   30.500
3    1.000   -2.500   16.500   19.500    4.000   27.500
5    1.000   -2.500   16.500   19.500    4.000   27.500
3   -0.500   -2.500   16.500   19.500    5.500   27.500
3    1.000   -2.500   18.000   18.000    5.500   29.000
2   -0.500   -2.500   18.000   19.500    5.500   29.000
3   -0.500   -2.500   18.000   19.500    5.500   29.000
3    4.000   -4.000   16.500   19.500    4.000   30.500
3    4.000   -2.500   16.500   18.000    4.000   29.000
5    4.000   -2.500   16.500   18.000    4.000   29.000
3    2.500   -2.500   18.000   19.500    4.000   29.000
5    2.500   -2.500   18.000   19.500    4.000   29.000
3    4.000   -2.500   18.000   19.500    2.500   32.000
3    1.000   -2.500   19.500   18.000    4.000   27.500
4    1.000   -2.500   19.500   18.000    4.000   27.500
REMARK ROTMAT    -0.4089   -0.3151   -0.8564   -0.2831    0.9360   -0.2092    0.8675    0.1569   -0.4720
REMARK CENTRES    2.5577   -2.0962   19.2115   17.3077    3.9423   29.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
