REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1EW0
REMARK rnc1: BGC403B-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1105 TANIM 0.1000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 154 SS1M 89 SS2M 230 LIGRMSD 0.000
3    2.500   -2.500   22.500   15.000    0.500    7.500
3    4.000   -4.000   16.500   21.000    3.500   13.500
2    2.500   -1.000   21.000   16.500    0.500    9.000
2    2.500   -1.000   19.500   16.500    2.000    9.000
3    2.500   -1.000   19.500   16.500    2.000    9.000
1    4.000   -2.500   19.500   18.000    2.000    9.000
3    2.500   -2.500   24.000   15.000    2.000    7.500
1    4.000   -2.500   24.000   15.000    2.000    6.000
1    2.500   -2.500   21.000   18.000    3.500    9.000
3    2.500   -2.500   21.000   18.000    3.500    9.000
1    4.000   -2.500   18.000   19.500    2.000    9.000
3    4.000   -2.500   18.000   19.500    2.000    9.000
1    4.000   -1.000   18.000   18.000    0.500    9.000
1    2.500   -1.000   18.000   19.500    0.500    9.000
2    2.500   -1.000   18.000   19.500    0.500    9.000
3    2.500   -1.000   18.000   19.500    0.500    9.000
5    2.500   -1.000   18.000   19.500    0.500    9.000
1    4.000   -2.500   22.500   16.500   -1.000    7.500
1    5.500    0.500   24.000   15.000    0.500    6.000
1    4.000    0.500   21.000   18.000   -1.000    7.500
2    4.000    0.500   21.000   18.000   -1.000    7.500
3    4.000    0.500   21.000   18.000   -1.000    7.500
1    5.500    0.500   22.500   15.000   -1.000    6.000
1    7.000    0.500   22.500   16.500   -1.000    6.000
1    4.000    0.500   19.500   19.500   -1.000    7.500
1    7.000    0.500   21.000   19.500   -2.500    6.000
1    8.500   -1.000   22.500   19.500   -2.500    4.500
0    7.000    2.000   19.500   19.500   -4.000    7.500
1    7.000    2.000   19.500   19.500   -4.000    7.500
REMARK ROTMAT     0.5585   -0.1970   -0.8058   -0.3121   -0.9499    0.0159   -0.7685    0.2426   -0.5920
REMARK CENTRES    4.1034   -0.9483   20.3793   17.8966    0.2931    8.0172
REMARK DET 1
REMARK DETORI 1
REMARK END
