REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1LYV
REMARK rnc1: BGC403B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2340 TANIM 0.1562 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 11 SS1M 89 SS2M 22 LIGRMSD 0.000
3    2.500   -1.000   19.500   24.500   -5.500   49.500
2    2.500   -1.000   21.000   21.500   -7.000   46.500
4    2.500   -1.000   21.000   21.500   -7.000   46.500
3    2.500   -2.500   21.000   23.000   -5.500   48.000
3    4.000   -2.500   18.000   21.500   -5.500   48.000
3    1.000   -2.500   19.500   21.500   -5.500   49.500
3    2.500   -2.500   18.000   23.000   -5.500   49.500
3    2.500   -1.000   18.000   21.500   -7.000   49.500
5    2.500   -1.000   18.000   21.500   -7.000   49.500
2    1.000   -2.500   18.000   23.000   -7.000   49.500
3    1.000   -2.500   18.000   23.000   -7.000   49.500
4    1.000   -2.500   18.000   23.000   -7.000   49.500
3    1.000   -2.500   16.500   23.000   -8.500   49.500
3   -0.500   -2.500   16.500   23.000   -8.500   51.000
3    4.000   -2.500   16.500   24.500   -8.500   49.500
REMARK ROTMAT     0.6720   -0.5504   -0.4955   -0.0215   -0.6833    0.7298   -0.7403   -0.4798   -0.4710
REMARK CENTRES    2.0000   -2.0000   18.5000   22.6000   -6.8000   49.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
