REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1PO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1PO5
REMARK rnc1: BGC403B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1164 TANIM 0.0825 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 164 SS1M 89 SS2M 226 LIGRMSD 0.000
0    7.000    2.000   19.500   22.500   51.500   48.000
1    8.500   -2.500   19.500   19.500   50.000   46.500
1    7.000    0.500   21.000   21.000   48.500   48.000
3    7.000   -2.500   22.500   22.500   48.500   49.500
1    7.000    0.500   22.500   22.500   47.000   46.500
1    8.500   -1.000   22.500   22.500   47.000   48.000
3    5.500    0.500   24.000   22.500   47.000   49.500
1    5.500    0.500   22.500   21.000   47.000   48.000
1    7.000   -1.000   21.000   19.500   48.500   48.000
2    5.500   -2.500   16.500   19.500   51.500   46.500
1    7.000   -1.000   19.500   18.000   48.500   46.500
1    7.000   -2.500   21.000   19.500   47.000   48.000
2    4.000   -2.500   16.500   18.000   51.500   48.000
1    5.500   -2.500   22.500   19.500   45.500   48.000
1    4.000    0.500   21.000   18.000   47.000   48.000
3    4.000    0.500   21.000   18.000   47.000   48.000
1    4.000   -2.500   22.500   18.000   45.500   48.000
1    4.000   -2.500   24.000   19.500   44.000   48.000
3    2.500   -2.500   24.000   18.000   44.000   48.000
2    2.500   -2.500   18.000   16.500   50.000   49.500
3    2.500   -2.500   21.000   16.500   47.000   48.000
3    2.500   -2.500   22.500   18.000   45.500   49.500
2    2.500   -1.000   18.000   16.500   47.000   49.500
3    2.500   -1.000   18.000   16.500   47.000   49.500
REMARK ROTMAT     0.7426    0.4958    0.4502    0.3583    0.2738   -0.8925   -0.5658    0.8242    0.0257
REMARK CENTRES    5.1250   -1.2500   20.8750   19.3125   47.6250   48.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
