REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1H6L
REMARK rnc1: BGC403B-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3396 TANIM 0.2155 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 24 SS1M 89 SS2M 52 LIGRMSD 0.000
3    2.500   -2.500   21.000    2.000   12.000   14.000
3    4.000   -4.000   16.500    2.000   13.500   12.500
3    4.000   -2.500   18.000    3.500   13.500   12.500
2    2.500   -2.500   18.000    3.500   12.000   14.000
4    2.500   -1.000   19.500    3.500   13.500   14.000
4    2.500   -1.000   21.000    3.500   13.500   15.500
2    2.500   -1.000   18.000    5.000   13.500   14.000
5    2.500   -1.000   18.000    5.000   13.500   14.000
2    4.000   -2.500   16.500    0.500   13.500   12.500
3    4.000   -2.500   16.500    0.500   13.500   12.500
2    5.500   -2.500   16.500    2.000   15.000   11.000
2    1.000   -2.500   19.500    3.500   15.000   14.000
3    1.000   -2.500   19.500    3.500   15.000   14.000
4    1.000   -2.500   19.500    3.500   15.000   14.000
4    2.500   -2.500   22.500    3.500   15.000   15.500
4    2.500   -2.500   24.000    5.000   15.000   17.000
2    1.000   -2.500   16.500    0.500   13.500   14.000
2   -0.500   -2.500   18.000    0.500   12.000   14.000
4   -0.500   -2.500   18.000    0.500   12.000   14.000
4    1.000   -2.500   18.000    2.000   13.500   15.500
1    5.500   -2.500   18.000    5.000   13.500   11.000
2    4.000    0.500   21.000    3.500   15.000   17.000
3    4.000    0.500   21.000    3.500   15.000   17.000
4    4.000    0.500   21.000    3.500   15.000   17.000
1    7.000   -4.000   19.500    5.000   12.000   11.000
REMARK ROTMAT     0.6857   -0.2006    0.6996    0.3680    0.9249   -0.0955   -0.6280    0.3229    0.7081
REMARK CENTRES    2.8000   -2.0200   19.0200    2.9600   13.7400   14.0600
REMARK DET 1
REMARK DETORI 1
REMARK END
