REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1BDG
REMARK rnc1: BGC403B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3519 TANIM 0.2222 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 26 SS1M 89 SS2M 54 LIGRMSD 0.000
3    2.500   -2.500   21.000   28.500   22.500   63.000
4    2.500   -1.000   21.000   27.000   22.500   63.000
2    2.500   -1.000   19.500   27.000   22.500   64.500
5    2.500   -1.000   18.000   28.500   24.000   64.500
2    2.500   -2.500   18.000   28.500   22.500   66.000
3    4.000   -2.500   18.000   25.500   22.500   64.500
2    4.000   -2.500   16.500   27.000   24.000   66.000
5    4.000   -2.500   16.500   27.000   24.000   66.000
4    2.500   -2.500   22.500   27.000   21.000   61.500
2    4.000    0.500   21.000   28.500   19.500   63.000
4    4.000    0.500   21.000   28.500   19.500   63.000
3    4.000   -4.000   16.500   27.000   21.000   67.500
4    4.000   -1.000   22.500   30.000   22.500   63.000
3    5.500   -2.500   22.500   30.000   25.500   61.500
3    7.000   -2.500   22.500   31.500   25.500   63.000
2   -0.500   -2.500   16.500   24.000   21.000   67.500
2    1.000   -2.500   16.500   25.500   22.500   67.500
3    1.000   -2.500   16.500   25.500   22.500   67.500
2   -0.500   -2.500   18.000   24.000   21.000   64.500
3   -0.500   -2.500   18.000   24.000   21.000   64.500
4   -0.500   -2.500   18.000   24.000   21.000   64.500
4    1.000   -2.500   18.000   25.500   21.000   64.500
2    5.500   -2.500   16.500   27.000   22.500   66.000
2    1.000   -2.500   19.500   27.000   19.500   63.000
3    1.000   -2.500   19.500   27.000   19.500   63.000
4    1.000   -2.500   19.500   27.000   19.500   63.000
REMARK ROTMAT     0.7592    0.5931    0.2679    0.6237   -0.7807   -0.0391    0.1859    0.1967   -0.9627
REMARK CENTRES    2.5000   -2.0962   18.9808   27.0000   21.9231   64.4423
REMARK DET 1
REMARK DETORI 1
REMARK END
