REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1L7M
REMARK rnc1: BGC403B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3400 TANIM 0.2059 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 20 SS1M 89 SS2M 34 LIGRMSD 0.000
4    2.500   -1.000   19.500   49.500   17.000    8.000
4    2.500   -1.000   21.000   51.000   17.000    9.500
3    2.500   -2.500   21.000   51.000   17.000    6.500
2    1.000   -2.500   19.500   51.000   18.500    8.000
4    1.000   -2.500   19.500   51.000   18.500    8.000
2    2.500   -1.000   18.000   52.500   18.500    8.000
2    2.500   -2.500   18.000   52.500   18.500    6.500
3    4.000   -2.500   18.000   52.500   17.000    6.500
2    1.000   -2.500   18.000   51.000   18.500    6.500
4    1.000   -2.500   18.000   51.000   18.500    6.500
3    4.000   -2.500   16.500   52.500   17.000    5.000
5    4.000   -2.500   16.500   52.500   17.000    5.000
4    2.500   -2.500   22.500   51.000   17.000    8.000
2    4.000    0.500   21.000   51.000   15.500    9.500
4    4.000    0.500   21.000   51.000   15.500    9.500
3    7.000   -2.500   21.000   54.000   15.500    6.500
4    4.000   -1.000   22.500   51.000   15.500    8.000
3    5.500   -2.500   22.500   52.500   15.500    8.000
3    7.000   -2.500   22.500   52.500   14.000    8.000
2    5.500    0.500   22.500   52.500   14.000    9.500
1    4.000   -2.500   19.500   54.000   15.500    9.500
REMARK ROTMAT     0.7375    0.3374   -0.5851   -0.6683    0.2394   -0.7043   -0.0976    0.9104    0.4020
REMARK CENTRES    3.4286   -1.7857   19.9286   51.7857   16.7143    7.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
