REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1GYP
REMARK rnc1: BGC403B-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3019 TANIM 0.1455 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 22 SS1M 89 SS2M 37 LIGRMSD 0.000
3    2.500   -1.000   19.500   69.000   65.500   84.000
2    2.500   -1.000   21.000   70.500   64.000   84.000
3    2.500   -2.500   21.000   70.500   65.500   85.500
3    4.000    0.500   21.000   67.500   67.000   84.000
1    4.000   -2.500   21.000   67.500   67.000   85.500
1    5.500   -2.500   19.500   67.500   68.500   85.500
3    4.000   -2.500   18.000   69.000   65.500   85.500
1    4.000   -2.500   19.500   69.000   65.500   87.000
3    5.500   -2.500   22.500   69.000   70.000   84.000
1    2.500   -2.500   19.500   69.000   65.500   88.500
3    2.500   -2.500   18.000   70.500   65.500   87.000
3    2.500   -1.000   18.000   70.500   67.000   85.500
3    4.000   -2.500   16.500   70.500   68.500   87.000
1    4.000   -1.000   18.000   69.000   68.500   87.000
3    4.000   -4.000   16.500   70.500   67.000   87.000
1    5.500   -2.500   18.000   69.000   67.000   87.000
REMARK ROTMAT    -0.3502    0.5656   -0.7467    0.9365    0.2259   -0.2681    0.0170   -0.7932   -0.6088
REMARK CENTRES    3.7188   -2.0312   19.2188   69.2812   66.7188   85.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
