REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 ATP544A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1AYL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 ATP544A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AYL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1AYL
REMARK rnc1: BGC403B-
REMARK rnc2: ATP544A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1849 TANIM 0.1165 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 94 SS1M 89 SS2M 141 LIGRMSD 0.000
5    8.500   -2.500   19.500   31.000   11.500   12.000
3    4.000   -4.000   16.500   29.500   14.500   10.500
3    4.000   -2.500   16.500   29.500   14.500   12.000
2    5.500   -2.500   16.500   28.000   13.000   12.000
5    1.000   -2.500   16.500   26.500   14.500   13.500
5   -0.500   -2.500   16.500   25.000   14.500   13.500
2   -0.500   -2.500   18.000   25.000   13.000   15.000
3   -0.500   -2.500   18.000   25.000   13.000   15.000
2    1.000   -2.500   18.000   26.500   11.500   13.500
3    1.000   -2.500   18.000   26.500   11.500   13.500
3    4.000   -2.500   18.000   29.500   13.000   10.500
5    2.500   -2.500   18.000   28.000   14.500   12.000
4    1.000   -2.500   19.500   28.000   13.000   16.500
4    2.500   -1.000   19.500   29.500   13.000   15.000
2    2.500   -1.000   18.000   29.500   14.500   15.000
0    7.000    2.000   19.500   32.500   13.000   13.500
3    5.500    0.500   24.000   32.500   10.000   15.000
3    4.000    0.500   21.000   32.500   11.500   15.000
2    5.500    0.500   22.500   32.500    7.000   13.500
3    2.500   -2.500   22.500   31.000    8.500   15.000
3    5.500   -2.500   22.500   29.500    8.500   13.500
3    2.500   -2.500   24.000   29.500    8.500   15.000
3    7.000   -2.500   21.000   31.000    7.000   13.500
3    7.000   -2.500   22.500   31.000    7.000   10.500
REMARK ROTMAT     0.7139    0.6797    0.1685   -0.1814    0.4119   -0.8930   -0.6764    0.6069    0.4173
REMARK CENTRES    3.4375   -1.8750   19.4375   29.1250   11.6875   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
