REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1P4M
REMARK rnc1: BGC403B-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1500 TANIM 0.1031 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 114 SS1M 89 SS2M 157 LIGRMSD 0.000
0    7.000    2.000   19.500   -2.000   35.000   17.500
2    5.500    0.500   22.500    1.000   33.500   17.500
4    4.000   -1.000   24.000    1.000   33.500   19.000
3    5.500    0.500   24.000    1.000   30.500   19.000
4    2.500   -2.500   24.000    1.000   30.500   17.500
4    4.000   -1.000   22.500    1.000   32.000   19.000
2    4.000    0.500   21.000    1.000   35.000   17.500
4    4.000    0.500   21.000    1.000   35.000   17.500
4    2.500   -2.500   22.500    1.000   32.000   16.000
4    2.500   -1.000   21.000    1.000   33.500   16.000
4    1.000   -2.500   19.500    1.000   32.000   14.500
4    2.500   -1.000   19.500    1.000   33.500   14.500
2    2.500   -1.000   18.000    1.000   32.000   13.000
3    4.000   -2.500   18.000    2.500   33.500   13.000
2    2.500   -2.500   18.000    1.000   35.000   13.000
3    7.000   -2.500   22.500    5.500   33.500   19.000
3    4.000   -4.000   16.500   -0.500   36.500   13.000
2    4.000   -2.500   16.500   -0.500   35.000   13.000
2    1.000   -2.500   18.000    2.500   33.500   11.500
3    1.000   -2.500   18.000    2.500   33.500   11.500
2    1.000   -2.500   16.500    2.500   32.000   10.000
2   -0.500   -2.500   18.000    1.000   33.500   10.000
2   -0.500   -2.500   16.500    1.000   33.500   11.500
REMARK ROTMAT     0.1488   -0.9539    0.2606    0.7746   -0.0514   -0.6304    0.6148    0.2956    0.7312
REMARK CENTRES    3.0870   -1.5217   19.8913    1.1957   33.3696   14.9565
REMARK DET 1
REMARK DETORI 1
REMARK END
