REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1NF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1B8O
REMARK rnc1: BGC403B-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3617 TANIM 0.2549 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 17 SS1M 89 SS2M 39 LIGRMSD 0.000
2    2.500   -1.000   19.500   19.500   89.500   73.500
2   -0.500   -2.500   16.500   18.000   88.000   72.000
1    2.500   -2.500   19.500   18.000   86.500   73.500
1    4.000   -2.500   18.000   16.500   88.000   73.500
3    4.000   -2.500   18.000   16.500   88.000   73.500
1    4.000   -2.500   19.500   15.000   88.000   73.500
1    2.500   -2.500   18.000   18.000   88.000   73.500
2    2.500   -2.500   18.000   18.000   88.000   73.500
3    2.500   -2.500   18.000   18.000   88.000   73.500
2    1.000   -2.500   18.000   18.000   89.500   73.500
3    2.500   -2.500   21.000   16.500   89.500   73.500
2    1.000   -2.500   19.500   16.500   89.500   72.000
3    1.000   -2.500   19.500   16.500   89.500   72.000
1    1.000   -2.500   16.500   18.000   86.500   72.000
2    1.000   -2.500   16.500   18.000   86.500   72.000
3    1.000   -2.500   16.500   18.000   86.500   72.000
2   -0.500   -2.500   18.000   16.500   88.000   72.000
3   -0.500   -2.500   18.000   16.500   88.000   72.000
2    2.500   -1.000   18.000   19.500   88.000   72.000
3    2.500   -1.000   18.000   19.500   88.000   72.000
2    4.000   -2.500   16.500   18.000   89.500   72.000
3    4.000   -2.500   16.500   18.000   89.500   72.000
3    4.000   -4.000   16.500   19.500   88.000   70.500
1    4.000   -1.000   18.000   18.000   88.000   75.000
2    2.500   -1.000   21.000   19.500   88.000   75.000
1    5.500   -1.000   18.000   18.000   88.000   76.500
REMARK ROTMAT     0.0881    0.8432   -0.5303   -0.4700    0.5046    0.7242    0.8782    0.1854    0.4408
REMARK CENTRES    2.3269   -2.2115   18.1154   17.7692   88.1731   72.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
