REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1L7M
REMARK rnc1: HEM185A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0805 TANIM 0.0536 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 20 SS1M 261 SS2M 34 LIGRMSD 0.000
1   10.000   23.500   36.000   54.000   15.500    9.500
4    8.500   23.500   37.500   52.500   14.000    9.500
4    8.500   25.000   36.000   51.000   15.500    9.500
5   11.500   23.500   36.000   54.000   15.500    6.500
4    7.000   25.000   36.000   52.500   14.000    8.000
3   13.000   25.000   34.500   52.500   15.500    5.000
4   10.000   26.500   36.000   52.500   15.500    8.000
5   11.500   25.000   33.000   52.500   17.000    5.000
3   11.500   28.000   36.000   52.500   17.000    6.500
4    7.000   29.500   34.500   49.500   17.000    8.000
2    8.500   29.500   36.000   51.000   18.500    8.000
4    8.500   29.500   36.000   51.000   18.500    8.000
2    8.500   28.000   34.500   52.500   18.500    8.000
4    8.500   26.500   36.000   51.000   18.500    6.500
4   10.000   28.000   36.000   52.500   18.500    6.500
REMARK ROTMAT     0.7222   -0.3304    0.6077    0.2224    0.9428    0.2483   -0.6549   -0.0441    0.7544
REMARK CENTRES    9.5000   26.4000   35.6000   52.1000   16.6000    7.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
