REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1EUC
REMARK rnc1: HEM185A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0952 TANIM 0.0916 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 16 SS1M 261 SS2M 37 LIGRMSD 0.000
5   11.500   22.000   36.000   17.500   -7.500   21.500
1   11.500   20.500   36.000   20.500   -9.000   18.500
2   11.500   20.500   36.000   20.500   -9.000   18.500
3   11.500   20.500   36.000   20.500   -9.000   18.500
5   11.500   20.500   36.000   20.500   -9.000   18.500
3   10.000   20.500   36.000   19.000   -7.500   21.500
2   10.000   19.000   36.000   20.500   -9.000   20.000
3   10.000   19.000   36.000   20.500   -9.000   20.000
1   10.000   19.000   37.500   19.000   -6.000   20.000
2   10.000   19.000   37.500   19.000   -6.000   20.000
3   10.000   19.000   37.500   19.000   -6.000   20.000
5   10.000   19.000   37.500   19.000   -6.000   20.000
2    8.500   19.000   37.500   20.500   -6.000   20.000
3    8.500   19.000   37.500   20.500   -6.000   20.000
1    8.500   20.500   37.500   20.500   -7.500   20.000
5    8.500   20.500   37.500   20.500   -7.500   20.000
5   10.000   19.000   39.000   20.500   -4.500   18.500
0   10.000   19.000   40.500   22.000   -4.500   18.500
3    8.500   20.500   36.000   22.000   -6.000   20.000
3   11.500   19.000   36.000   22.000   -7.500   20.000
0   10.000   19.000   34.500   20.500   -7.500   21.500
0   10.000   20.500   34.500   22.000   -7.500   21.500
0    8.500   20.500   34.500   23.500   -7.500   21.500
0    8.500   22.000   34.500   22.000   -9.000   23.000
0    8.500   19.000   34.500   22.000   -7.500   23.000
REMARK ROTMAT    -0.3134   -0.7745   -0.5495   -0.6045   -0.2835    0.7444   -0.7323    0.5655   -0.3794
REMARK CENTRES    9.8800   19.8400   36.4800   20.5600   -7.2600   20.1800
REMARK DET 1
REMARK DETORI 1
REMARK END
