REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1QF5
REMARK rnc1: HEM185A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0595 TANIM 0.0547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 10 SS1M 261 SS2M 28 LIGRMSD 0.000
2   11.500   20.500   36.000   31.500   19.000   18.500
3   11.500   20.500   36.000   31.500   19.000   18.500
2   10.000   20.500   36.000   31.500   17.500   20.000
3   10.000   20.500   36.000   31.500   17.500   20.000
1   10.000   22.000   36.000   34.500   17.500   18.500
5   10.000   22.000   36.000   34.500   17.500   18.500
2    8.500   20.500   36.000   33.000   17.500   20.000
3    8.500   20.500   36.000   33.000   17.500   20.000
1    8.500   22.000   36.000   36.000   16.000   20.000
5    8.500   20.500   37.500   34.500   17.500   20.000
2   10.000   19.000   36.000   34.500   16.000   20.000
3   10.000   19.000   36.000   34.500   16.000   20.000
3    8.500   19.000   37.500   34.500   17.500   21.500
4    8.500   23.500   37.500   33.000   17.500   21.500
0    7.000   20.500   34.500   33.000   17.500   23.000
REMARK ROTMAT    -0.4390    0.3055    0.8449    0.1710    0.9516   -0.2553   -0.8821    0.0324   -0.4700
REMARK CENTRES    9.4000   20.7000   36.2000   33.4000   17.4000   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
