REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1CQJ
REMARK rnc1: HEM185A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0739 TANIM 0.0509 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 21 SS1M 261 SS2M 28 LIGRMSD 0.000
5   11.500   22.000   36.000   44.000   32.500   82.500
0   16.000   22.000   31.500   41.000   35.500   81.000
3   14.500   23.500   36.000   42.500   34.000   82.500
5   13.000   22.000   36.000   42.500   32.500   82.500
2   13.000   20.500   36.000   42.500   32.500   81.000
2   11.500   20.500   36.000   42.500   31.000   81.000
3   13.000   25.000   34.500   42.500   35.500   84.000
3   11.500   19.000   36.000   42.500   31.000   82.500
5   11.500   19.000   36.000   42.500   31.000   82.500
3   13.000   19.000   37.500   39.500   31.000   82.500
3   10.000   19.000   36.000   41.000   31.000   84.000
3   10.000   19.000   37.500   41.000   29.500   84.000
0   13.000   17.500   36.000   39.500   29.500   82.500
0   11.500   19.000   34.500   39.500   29.500   84.000
REMARK ROTMAT    -0.1887    0.7195    0.6683    0.4051    0.6770   -0.6144   -0.8946    0.1548   -0.4192
REMARK CENTRES   12.3571   20.5000   35.6786   41.6429   31.8571   82.6071
REMARK DET 1
REMARK DETORI 1
REMARK END
