REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1LBY
REMARK rnc1: HEM185A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0739 TANIM 0.0491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 21 SS1M 261 SS2M 38 LIGRMSD 0.000
4    8.500   23.500   37.500    2.500   42.000    4.500
4    8.500   25.000   36.000    1.000   42.000    6.000
4    7.000   25.000   36.000   -2.000   42.000    4.500
4   10.000   26.500   36.000   -2.000   42.000    3.000
4    8.500   26.500   36.000   -0.500   40.500    4.500
4   10.000   28.000   36.000   -2.000   42.000    1.500
2    8.500   28.000   34.500   -0.500   42.000    6.000
3   11.500   28.000   36.000    1.000   39.000    3.000
3   13.000   26.500   34.500   -0.500   37.500    4.500
3   14.500   28.000   34.500   -0.500   36.000    3.000
3   13.000   25.000   34.500   -0.500   37.500    3.000
3   14.500   26.500   34.500    1.000   39.000    1.500
2   14.500   23.500   36.000   -0.500   37.500    1.500
3   14.500   23.500   36.000   -0.500   37.500    1.500
REMARK ROTMAT     0.0000   -0.9797    0.2003   -0.7969    0.1135    0.5933   -0.6040   -0.1653   -0.7796
REMARK CENTRES   11.1786   25.9643   35.5714   -0.2857   39.7500    3.4286
REMARK DET 0.999908
REMARK DETORI 0.999908
REMARK END
