REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1NP4.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1BRW
REMARK rnc1: HEM185A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0920 TANIM 0.0586 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 22 SS1M 261 SS2M 46 LIGRMSD 0.000
5   11.500   22.000   36.000   59.000   10.500   52.500
2   11.500   20.500   36.000   57.500    9.000   54.000
3   11.500   20.500   36.000   57.500    9.000   54.000
5   13.000   22.000   36.000   59.000   10.500   54.000
2   13.000   20.500   36.000   57.500   10.500   55.500
3   11.500   19.000   36.000   57.500    7.500   55.500
2   13.000   19.000   37.500   57.500    7.500   57.000
5   13.000   19.000   39.000   60.500   10.500   55.500
1   14.500   19.000   37.500   60.500   10.500   57.000
5   10.000   19.000   40.500   62.000   12.000   55.500
1   14.500   20.500   37.500   62.000    9.000   57.000
1   14.500   17.500   39.000   62.000    7.500   58.500
3   10.000   19.000   37.500   59.000   10.500   55.500
1   16.000   19.000   37.500   60.500    9.000   58.500
1   14.500   16.000   37.500   60.500    9.000   57.000
1   14.500   16.000   39.000   59.000    9.000   58.500
1   17.500   19.000   37.500   60.500    7.500   58.500
REMARK ROTMAT     0.4273    0.3390    0.8381   -0.8239   -0.2356    0.5154    0.3722   -0.9108    0.1786
REMARK CENTRES   13.1765   19.2647   37.4118   59.5294    9.3529   56.1176
REMARK DET 1
REMARK DETORI 1
REMARK END
