REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1RLZ
REMARK rnc1: NAD6501A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0576 TANIM 0.0404 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 13 SS1M 187 SS2M 19 LIGRMSD 0.000
0   78.000   66.000   52.500   16.500   -2.500   39.500
0   78.000   66.000   48.000   18.000   -2.500   39.500
0   76.500   66.000   49.500   16.500   -2.500   41.000
0   78.000   66.000   49.500   18.000   -2.500   41.000
0   76.500   66.000   51.000   16.500   -4.000   41.000
0   76.500   64.500   51.000   18.000   -4.000   41.000
0   78.000   67.500   51.000   18.000   -5.500   39.500
0   76.500   67.500   48.000   16.500   -5.500   41.000
REMARK ROTMAT     0.6394   -0.0568   -0.7668    0.2507   -0.9274    0.2777   -0.7269   -0.3698   -0.5787
REMARK CENTRES   77.2500   66.1875   50.0625   17.2500   -3.6250   40.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
