REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1H6L
REMARK rnc1: NAD6501A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1449 TANIM 0.0963 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 24 SS1M 187 SS2M 52 LIGRMSD 0.000
3   75.000   64.500   60.000    3.500   16.500   12.500
2   78.000   69.000   55.500    0.500   13.500   12.500
3   75.000   66.000   57.000    2.000   15.000   11.000
3   75.000   64.500   58.500    3.500   15.000   11.000
3   75.000   66.000   58.500    3.500   15.000   12.500
2   76.500   64.500   58.500    3.500   13.500   12.500
2   79.500   66.000   60.000    3.500   12.000   14.000
3   76.500   67.500   60.000    2.000   12.000   14.000
1   76.500   64.500   55.500    5.000   13.500   11.000
1   75.000   64.500   57.000    5.000   12.000   11.000
4   79.500   67.500   55.500    0.500   13.500   15.500
4   79.500   67.500   57.000    2.000   13.500   15.500
2   78.000   63.000   58.500    5.000   13.500   12.500
2   78.000   63.000   57.000    3.500   15.000   14.000
2   79.500   64.500   58.500    3.500   15.000   15.500
4   79.500   67.500   58.500    3.500   13.500   15.500
2   81.000   63.000   57.000    3.500   15.000   17.000
4   79.500   66.000   58.500    3.500   13.500   14.000
2   79.500   66.000   57.000    5.000   13.500   14.000
4   79.500   66.000   57.000    5.000   13.500   14.000
2   81.000   64.500   58.500    5.000   15.000   17.000
REMARK ROTMAT     0.0403   -0.7681    0.6390    0.0000   -0.6397   -0.7686    0.9992    0.0270   -0.0306
REMARK CENTRES   77.9286   65.5000   57.7857    3.4286   13.9286   13.6429
REMARK DET 0.999962
REMARK DETORI 0.999962
REMARK END
