REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1D1Q
REMARK rnc1: NAD6501A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0647 TANIM 0.0490 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 14 SS1M 187 SS2M 27 LIGRMSD 0.000
3   75.000   66.000   58.500   38.500    7.000   14.000
0   76.500   66.000   51.000   40.000   11.500   15.500
3   75.000   66.000   57.000   40.000    7.000   14.000
4   79.500   67.500   55.500   41.500    8.500   15.500
4   81.000   66.000   55.500   41.500    8.500   17.000
1   76.500   64.500   55.500   40.000   10.000   17.000
0   76.500   66.000   55.500   40.000   10.000   15.500
0   78.000   64.500   54.000   41.500    8.500   12.500
0   78.000   63.000   54.000   41.500   10.000   14.000
1   78.000   63.000   54.000   41.500   10.000   14.000
REMARK ROTMAT     0.8916   -0.4503   -0.0484   -0.1095   -0.1105   -0.9878    0.4395    0.8860   -0.1478
REMARK CENTRES   77.4000   65.2500   55.0500   40.6000    9.1000   14.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
