REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1BDG
REMARK rnc1: NAD6501A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1348 TANIM 0.0856 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 26 SS1M 187 SS2M 54 LIGRMSD 0.000
3   75.000   64.500   60.000   31.500   25.500   63.000
3   75.000   64.500   58.500   30.000   25.500   61.500
3   75.000   66.000   58.500   30.000   25.500   63.000
3   75.000   67.500   60.000   30.000   24.000   63.000
3   76.500   67.500   60.000   28.500   22.500   63.000
2   79.500   66.000   60.000   28.500   19.500   63.000
4   79.500   67.500   58.500   27.000   19.500   63.000
4   79.500   66.000   58.500   27.000   21.000   63.000
4   79.500   67.500   57.000   27.000   22.500   63.000
4   81.000   66.000   55.500   25.500   21.000   64.500
4   79.500   66.000   57.000   27.000   21.000   64.500
4   79.500   67.500   55.500   24.000   21.000   64.500
3   81.000   64.500   54.000   25.500   22.500   67.500
2   81.000   63.000   57.000   27.000   21.000   67.500
2   78.000   63.000   57.000   25.500   22.500   64.500
2   78.000   63.000   58.500   28.500   22.500   66.000
2   79.500   64.500   58.500   27.000   22.500   64.500
2   81.000   64.500   58.500   27.000   21.000   66.000
0   76.500   64.500   55.500   27.000   24.000   66.000
REMARK ROTMAT    -0.3279   -0.3680    0.8701   -0.8810   -0.2135   -0.4223    0.3412   -0.9050   -0.2541
REMARK CENTRES   78.3947   65.4474   57.7895   27.5526   22.3421   64.2632
REMARK DET 1
REMARK DETORI 1
REMARK END
