REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1HO5
REMARK rnc1: NAD6501A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1020 TANIM 0.0636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 28 SS1M 187 SS2M 64 LIGRMSD 0.000
3   75.000   64.500   58.500    7.500    9.500   26.500
0   78.000   63.000   49.500    6.000   12.500   32.500
3   75.000   64.500   57.000    7.500    9.500   28.000
2   79.500   66.000   57.000    9.000   11.000   28.000
0   78.000   66.000   52.500    6.000   12.500   31.000
1   76.500   64.500   57.000    9.000   12.500   28.000
1   76.500   64.500   55.500    7.500   12.500   28.000
2   78.000   63.000   58.500    6.000   11.000   26.500
2   78.000   63.000   57.000    7.500   11.000   28.000
5   81.000   64.500   54.000    6.000   14.000   29.500
3   75.000   66.000   57.000   10.500   11.000   28.000
1   78.000   63.000   55.500    9.000   11.000   29.500
1   78.000   63.000   54.000    7.500   12.500   29.500
0   78.000   63.000   52.500    4.500   12.500   31.000
0   78.000   67.500   51.000    7.500   14.000   32.500
REMARK ROTMAT    -0.3845    0.8811    0.2753    0.8782    0.4411   -0.1852   -0.2846    0.1706   -0.9433
REMARK CENTRES   77.5000   64.4000   55.1000    7.4000   11.8000   29.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
