REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1L5W
REMARK rnc1: NAD6501A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1458 TANIM 0.0950 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 31 SS1M 187 SS2M 55 LIGRMSD 0.000
3   75.000   64.500   58.500   13.500    4.000   32.000
3   75.000   64.500   60.000   13.500    4.000   30.500
3   75.000   66.000   58.500   13.500    2.500   29.000
2   76.500   64.500   58.500   13.500    4.000   29.000
3   75.000   66.000   57.000   13.500    2.500   27.500
2   78.000   63.000   58.500   13.500    5.500   29.000
3   75.000   64.500   57.000   15.000    2.500   29.000
2   79.500   66.000   60.000   15.000    5.500   27.500
4   79.500   66.000   58.500   15.000    4.000   27.500
0   78.000   66.000   60.000   16.500    5.500   29.000
3   76.500   67.500   60.000   15.000    4.000   30.500
4   79.500   67.500   58.500   16.500    5.500   27.500
2   79.500   64.500   58.500   18.000    7.000   29.000
4   79.500   66.000   57.000   19.500    4.000   27.500
4   79.500   67.500   57.000   18.000    4.000   27.500
2   81.000   66.000   55.500   19.500    5.500   29.000
0   78.000   66.000   54.000   18.000    2.500   32.000
0   79.500   64.500   54.000   19.500    2.500   30.500
2   81.000   63.000   57.000   19.500    5.500   30.500
5   81.000   64.500   58.500   18.000    4.000   29.000
0   78.000   67.500   54.000   19.500    2.500   32.000
REMARK ROTMAT     0.7679    0.1341   -0.6264    0.5644   -0.6043    0.5625   -0.3030   -0.7854   -0.5397
REMARK CENTRES   78.0714   65.5000   57.6429   16.3571    4.1429   29.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
