REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1O04.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 1O9T
REMARK rnc1: NAD6501A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0821 TANIM 0.0619 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 11 SS1M 187 SS2M 19 LIGRMSD 0.000
2   79.500   66.000   57.000   -0.500   23.000   53.500
0   79.500   63.000   52.500   -0.500   21.500   50.500
5   81.000   64.500   54.000   -0.500   23.000   50.500
2   81.000   66.000   55.500    1.000   21.500   50.500
5   81.000   66.000   55.500    1.000   21.500   50.500
4   79.500   67.500   55.500   -0.500   21.500   53.500
0   78.000   64.500   54.000   -0.500   21.500   52.000
4   79.500   67.500   57.000    1.000   23.000   53.500
2   78.000   63.000   57.000    1.000   21.500   52.000
2   79.500   64.500   58.500    1.000   21.500   53.500
5   81.000   63.000   57.000    1.000   23.000   50.500
0   78.000   63.000   55.500    2.500   23.000   52.000
REMARK ROTMAT    -0.2219   -0.7218    0.6556    0.8714    0.1548    0.4654   -0.4374    0.6746    0.5946
REMARK CENTRES   79.6250   64.8750   55.7500    0.5000   22.1250   51.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
