REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1F5V
REMARK rnc1: ATP1397B-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1098 TANIM 0.0629 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 80 SS1M 19 SS2M 133 LIGRMSD 0.000
2   -0.500   23.000   53.500   -2.500  -12.000   -0.500
0   -0.500   21.500   50.500    2.000   -9.000   -3.500
0   -0.500   21.500   52.000    0.500  -10.500   -2.000
2   -0.500   21.500   53.500   -2.500  -12.000   -2.000
2    1.000   21.500   53.500    0.500  -13.500   -0.500
2    1.000   23.000   53.500   -1.000  -13.500   -2.000
2    1.000   21.500   52.000    0.500  -13.500   -3.500
0    2.500   23.000   52.000    0.500   -9.000   -2.000
3    1.000   21.500   50.500    2.000  -12.000   -0.500
REMARK ROTMAT     0.6062   -0.4353   -0.6657   -0.3480    0.6075   -0.7141    0.7152    0.6645    0.2168
REMARK CENTRES    0.5000   22.0000   52.3333    0.0000  -11.6667   -1.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
