REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1A6Q
REMARK rnc1: ATP1397B-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3438 TANIM 0.2143 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 32 SS1M 19 SS2M 49 LIGRMSD 0.000
0   -0.500   21.500   52.000  -26.000   29.500   47.500
2   -0.500   21.500   53.500  -27.500   26.500   46.000
4   -0.500   21.500   53.500  -27.500   26.500   46.000
4    1.000   21.500   53.500  -27.500   28.000   46.000
2   -0.500   23.000   53.500  -26.000   28.000   46.000
4    1.000   23.000   53.500  -27.500   29.500   46.000
2    1.000   21.500   52.000  -26.000   29.500   46.000
0   -0.500   21.500   50.500  -26.000   28.000   47.500
5   -0.500   23.000   50.500  -24.500   26.500   47.500
0    2.500   23.000   52.000  -26.000   28.000   49.000
5    1.000   23.000   50.500  -24.500   26.500   49.000
2    1.000   21.500   50.500  -27.500   26.500   47.500
REMARK ROTMAT    -0.3545    0.8260   -0.4383    0.6234    0.5582    0.5476    0.6969   -0.0791   -0.7128
REMARK CENTRES    0.3750   22.1250   52.1250  -26.3750   27.7500   47.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
