REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1FBT
REMARK rnc1: ATP1397B-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5263 TANIM 0.3659 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 18 SS1M 19 SS2M 37 LIGRMSD 0.000
5   -0.500   23.000   50.500    7.000   17.500   22.000
2    1.000   21.500   50.500    8.500   17.500   22.000
3    1.000   21.500   50.500    8.500   17.500   22.000
5    1.000   21.500   50.500    8.500   17.500   22.000
5    1.000   23.000   50.500    8.500   19.000   22.000
3   -0.500   21.500   50.500    8.500   17.500   23.500
2    1.000   21.500   52.000    8.500   16.000   23.500
2    2.500   23.000   52.000    8.500   16.000   22.000
2   -0.500   23.000   53.500   10.000   17.500   23.500
2   -0.500   21.500   53.500   10.000   16.000   23.500
4   -0.500   21.500   53.500   10.000   16.000   23.500
2    1.000   21.500   53.500    8.500   14.500   23.500
4    1.000   21.500   53.500    8.500   14.500   23.500
2    1.000   23.000   53.500   10.000   14.500   23.500
4    1.000   23.000   53.500   10.000   14.500   23.500
REMARK ROTMAT    -0.4156    0.7740    0.4776   -0.6191    0.1439   -0.7720   -0.6663   -0.6166    0.4194
REMARK CENTRES    0.6000   22.1000   52.1000    8.9000   16.4000   22.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
