REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1HSK
REMARK rnc1: ATP1397B-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0559 TANIM 0.0338 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 159 SS1M 19 SS2M 256 LIGRMSD 0.000
2   -0.500   23.000   53.500  179.000  148.500  160.500
0   -0.500   21.500   50.500  179.000  148.500  154.500
0   -0.500   21.500   52.000  179.000  148.500  156.000
2   -0.500   21.500   53.500  180.500  148.500  159.000
2    1.000   21.500   53.500  180.500  148.500  157.500
2    1.000   23.000   53.500  180.500  150.000  157.500
2    1.000   21.500   52.000  180.500  147.000  157.500
3    1.000   21.500   50.500  177.500  147.000  156.000
2    2.500   23.000   52.000  179.000  147.000  154.500
REMARK ROTMAT     0.7312    0.0766    0.6778   -0.2367    0.9604    0.1468   -0.6397   -0.2677    0.7205
REMARK CENTRES    0.5000   22.0000   52.3333  179.5000  148.1667  157.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
