REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1KVK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1KVK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1KVK
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1020 TANIM 0.0629 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 97 SS1M 19 SS2M 167 LIGRMSD 0.000
0    2.500   23.000   52.000   41.500   30.500   14.000
0   -0.500   21.500   50.500   40.000   24.500   14.000
3   -0.500   21.500   50.500   40.000   24.500   14.000
0   -0.500   21.500   52.000   40.000   27.500   14.000
2    1.000   21.500   50.500   38.500   26.000   14.000
5    1.000   23.000   50.500   38.500   29.000   12.500
2    1.000   21.500   52.000   40.000   26.000   15.500
2    1.000   23.000   53.500   41.500   26.000   15.500
2   -0.500   21.500   53.500   40.000   24.500   15.500
2    1.000   21.500   53.500   43.000   26.000   15.500
2   -0.500   23.000   53.500   41.500   26.000   17.000
REMARK ROTMAT     0.5126   -0.4039    0.7577    0.7055    0.7011   -0.1036   -0.4893    0.5876    0.6444
REMARK CENTRES    0.4545   22.0455   52.0000   40.4091   26.4091   14.6818
REMARK DET 1
REMARK DETORI 1
REMARK END
