REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1S7G
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0513 TANIM 0.0359 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 153 SS1M 19 SS2M 212 LIGRMSD 0.000
0    2.500   23.000   52.000    4.500   43.000  -22.500
3   -0.500   21.500   50.500    9.000   44.500  -19.500
2   -0.500   21.500   53.500    9.000   43.000  -18.000
2    1.000   21.500   53.500    7.500   46.000  -19.500
2   -0.500   23.000   53.500    7.500   43.000  -18.000
2    1.000   23.000   53.500    6.000   46.000  -19.500
0   -0.500   21.500   52.000    6.000   41.500  -19.500
3    1.000   21.500   50.500    7.500   44.500  -21.000
REMARK ROTMAT    -0.4997   -0.8121   -0.3012    0.6111   -0.5770    0.5419   -0.6139    0.0867    0.7846
REMARK CENTRES    0.4375   22.0625   52.3750    7.1250   43.9375  -19.6875
REMARK DET 1
REMARK DETORI 1
REMARK END
