REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP1000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP1000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DV2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1DV2
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP1000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0991 TANIM 0.0676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 111 SS1M 19 SS2M 202 LIGRMSD 0.000
2   -0.500   23.000   53.500   31.000   35.500   38.500
2   -0.500   21.500   53.500   31.000   34.000   38.500
4   -0.500   21.500   53.500   31.000   34.000   38.500
2    1.000   23.000   53.500   29.500   35.500   38.500
4    1.000   23.000   53.500   29.500   35.500   38.500
2    1.000   21.500   53.500   29.500   35.500   40.000
4    1.000   21.500   53.500   29.500   35.500   40.000
2    1.000   21.500   52.000   31.000   35.500   41.500
2    2.500   23.000   52.000   29.500   35.500   41.500
5    1.000   23.000   50.500   31.000   35.500   40.000
0   -0.500   21.500   52.000   31.000   34.000   41.500
5   -0.500   23.000   50.500   32.500   35.500   41.500
5    1.000   21.500   50.500   32.500   35.500   40.000
0   -0.500   21.500   50.500   31.000   32.500   40.000
REMARK ROTMAT    -0.6625    0.3592   -0.6573    0.4829    0.8756    0.0000    0.5726   -0.3229   -0.7536
REMARK CENTRES    0.4643   22.1429   52.3214   30.6786   34.9643   39.8929
REMARK DET 0.999931
REMARK DETORI 0.999931
REMARK END
