REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1EW0
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0645 TANIM 0.0418 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 154 SS1M 19 SS2M 230 LIGRMSD 0.000
2   -0.500   23.000   53.500   16.500    0.500    9.000
0   -0.500   21.500   50.500   12.000   -2.500    6.000
2   -0.500   21.500   53.500   15.000    0.500    7.500
5   -0.500   23.000   50.500   15.000    0.500    6.000
5    1.000   23.000   50.500   16.500   -1.000    6.000
2    1.000   21.500   52.000   16.500   -1.000    7.500
5    1.000   21.500   50.500   13.500   -4.000    7.500
2    1.000   23.000   53.500   18.000   -1.000    7.500
0   -0.500   21.500   52.000   15.000   -1.000    6.000
0    2.500   23.000   52.000   18.000   -4.000    6.000
REMARK ROTMAT     0.5620    0.6340    0.5312   -0.8258    0.3944    0.4030    0.0460   -0.6652    0.7453
REMARK CENTRES    0.4000   22.2500   51.8500   15.6000   -1.3000    6.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
