REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1QKT
REMARK rnc1: ATP1397B-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1023 TANIM 0.0753 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 86 SS1M 19 SS2M 138 LIGRMSD 0.000
0    2.500   23.000   52.000   -1.500   52.000  164.000
2    1.000   23.000   53.500    0.000   53.500  164.000
2   -0.500   23.000   53.500    1.500   53.500  165.500
2    1.000   21.500   53.500    1.500   53.500  164.000
4    1.000   21.500   53.500    1.500   53.500  164.000
2   -0.500   21.500   53.500    3.000   52.000  165.500
4   -0.500   21.500   53.500    3.000   52.000  165.500
2    1.000   21.500   52.000    3.000   52.000  164.000
2    1.000   21.500   50.500    3.000   53.500  165.500
0   -0.500   21.500   50.500    0.000   52.000  164.000
0   -0.500   21.500   52.000    0.000   52.000  162.500
REMARK ROTMAT    -0.4489   -0.8052    0.3876    0.5502    0.0927    0.8299   -0.7041    0.5858    0.4014
REMARK CENTRES    0.4545   21.9091   52.5455    1.3636   52.6818  164.4091
REMARK DET 1
REMARK DETORI 1
REMARK END
