REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1QHU
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0730 TANIM 0.0444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 136 SS1M 19 SS2M 263 LIGRMSD 0.000
2   -0.500   23.000   53.500    4.500    7.500    9.000
2   -0.500   21.500   53.500    4.500    9.000    9.000
2    1.000   21.500   53.500    1.500    7.500    9.000
2    1.000   23.000   53.500    3.000    6.000    9.000
2    2.500   23.000   52.000    1.500    6.000    7.500
2    1.000   21.500   52.000    0.000    7.500    9.000
5    1.000   23.000   50.500    0.000    7.500    7.500
2    1.000   21.500   50.500    0.000    9.000    7.500
3    1.000   21.500   50.500    0.000    9.000    7.500
5    1.000   21.500   50.500    0.000    9.000    7.500
5   -0.500   23.000   50.500    0.000    9.000    9.000
5   -0.500   21.500   50.500    3.000    6.000    7.500
REMARK ROTMAT    -0.6712    0.3204    0.6685   -0.6807   -0.6233   -0.3848    0.2934   -0.7133    0.6364
REMARK CENTRES    0.6250   22.1250   51.7500    1.5000    7.7500    8.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
