REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DK0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1DK0
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0690 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 144 SS1M 19 SS2M 235 LIGRMSD 0.000
2   -0.500   23.000   53.500   11.500    3.000   27.500
0   -0.500   21.500   50.500   13.000    3.000   21.500
0   -0.500   21.500   52.000   13.000    3.000   23.000
5   -0.500   23.000   50.500   11.500    1.500   23.000
2    1.000   21.500   50.500   11.500    1.500   24.500
3    1.000   21.500   50.500   11.500    1.500   24.500
5    1.000   21.500   50.500   11.500    1.500   24.500
2   -0.500   21.500   53.500   13.000    3.000   24.500
2    1.000   21.500   53.500   11.500    1.500   26.000
5    1.000   23.000   50.500   14.500    3.000   26.000
2    1.000   23.000   53.500   11.500    1.500   27.500
0    2.500   23.000   52.000   13.000    1.500   24.500
REMARK ROTMAT    -0.0744    0.8933   -0.4433   -0.9490    0.0731    0.3067    0.3064    0.4435    0.8423
REMARK CENTRES    0.5000   22.1250   51.7500   12.2500    2.1250   24.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
