REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1JA1
REMARK rnc1: ATP1397B-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0947 TANIM 0.0728 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 93 SS1M 19 SS2M 143 LIGRMSD 0.000
2    2.500   23.000   52.000    8.000   -1.000   36.500
0   -0.500   21.500   50.500    9.500    0.500   30.500
0   -0.500   21.500   52.000    9.500   -2.500   32.000
2    1.000   21.500   50.500    8.000    0.500   33.500
3    1.000   21.500   50.500    8.000    0.500   33.500
2    1.000   21.500   52.000    9.500    0.500   33.500
2   -0.500   21.500   53.500   11.000   -1.000   35.000
4   -0.500   21.500   53.500   11.000   -1.000   35.000
2    1.000   21.500   53.500   11.000   -2.500   35.000
2   -0.500   23.000   53.500   12.500   -2.500   35.000
2    1.000   23.000   53.500    9.500   -4.000   35.000
REMARK ROTMAT    -0.5854   -0.4363    0.6833    0.2682   -0.8996   -0.3446    0.7651   -0.0184    0.6437
REMARK CENTRES    0.4545   21.9091   52.2727    9.7727   -1.1364   34.0455
REMARK DET 1
REMARK DETORI 1
REMARK END
