REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A49.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1A49.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1A49
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0893 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 111 SS1M 19 SS2M 191 LIGRMSD 0.000
5   -0.500   23.000   50.500   12.500   60.000   14.000
5    1.000   23.000   50.500   14.000   60.000   14.000
2    2.500   23.000   52.000   14.000   60.000   12.500
4    1.000   23.000   53.500   15.500   61.500   12.500
2   -0.500   23.000   53.500   14.000   61.500   11.000
2    1.000   21.500   53.500   14.000   60.000   11.000
0   -0.500   21.500   52.000   14.000   60.000   15.500
2   -0.500   21.500   53.500   15.500   63.000   12.500
4   -0.500   21.500   53.500   15.500   63.000   12.500
5    1.000   21.500   50.500   12.500   61.500   12.500
3   -0.500   21.500   50.500   14.000   58.500   14.000
5   -0.500   21.500   50.500   14.000   58.500   14.000
REMARK ROTMAT    -0.0942   -0.8670    0.4893   -0.5663    0.4509    0.6899   -0.8188   -0.2121   -0.5335
REMARK CENTRES    0.2500   22.1250   52.0000   14.1250   60.6250   13.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
