REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1B8A
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1146 TANIM 0.0760 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 96 SS1M 19 SS2M 165 LIGRMSD 0.000
2    2.500   23.000   52.000   39.500   10.000   44.500
0   -0.500   21.500   50.500   38.000   11.500   38.500
5   -0.500   23.000   50.500   38.000   10.000   41.500
5    1.000   23.000   50.500   38.000   10.000   43.000
2    1.000   21.500   50.500   39.500   13.000   40.000
3    1.000   21.500   50.500   39.500   13.000   40.000
2    1.000   21.500   52.000   39.500   13.000   41.500
2    1.000   23.000   53.500   39.500   11.500   40.000
2    1.000   21.500   53.500   39.500   13.000   43.000
4    1.000   21.500   53.500   39.500   13.000   43.000
2   -0.500   23.000   53.500   41.000   13.000   41.500
2   -0.500   21.500   53.500   39.500   14.500   40.000
0   -0.500   21.500   52.000   38.000   13.000   40.000
REMARK ROTMAT    -0.3042    0.5649    0.7670   -0.0855   -0.8181    0.5687    0.9487    0.1074    0.2972
REMARK CENTRES    0.5385   22.0769   52.0000   39.1538   12.1923   41.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
