REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MI3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1MI3
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD1350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0758 TANIM 0.0494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 131 SS1M 19 SS2M 236 LIGRMSD 0.000
2   -0.500   23.000   53.500  113.000    8.500    6.500
0   -0.500   21.500   50.500  116.000   13.000    6.500
0   -0.500   21.500   52.000  114.500   11.500    8.000
2   -0.500   21.500   53.500  116.000    8.500    8.000
4   -0.500   21.500   53.500  116.000    8.500    8.000
5   -0.500   23.000   50.500  117.500   10.000    8.000
3    1.000   21.500   50.500  114.500   11.500    6.500
5    1.000   23.000   50.500  117.500    8.500    8.000
4    1.000   21.500   53.500  114.500    8.500    9.500
2    1.000   23.000   53.500  116.000    7.000    8.000
4    1.000   23.000   53.500  116.000    7.000    8.000
0    2.500   23.000   52.000  116.000    7.000    6.500
REMARK ROTMAT    -0.0160    0.8293   -0.5586   -0.5515   -0.4733   -0.6869   -0.8340    0.2971    0.4649
REMARK CENTRES    0.3750   22.2500   52.2500  115.6250    9.1250    7.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
