REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1GYP
REMARK rnc1: ATP1397B-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3750 TANIM 0.2174 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 22 SS1M 19 SS2M 37 LIGRMSD 0.000
5   -0.500   23.000   50.500   69.000   65.500   87.000
3   -0.500   21.500   50.500   69.000   67.000   87.000
5   -0.500   21.500   50.500   69.000   67.000   87.000
0   -0.500   21.500   52.000   70.500   67.000   84.000
2    1.000   21.500   52.000   70.500   67.000   87.000
2   -0.500   21.500   53.500   67.500   67.000   85.500
2   -0.500   23.000   53.500   69.000   68.500   87.000
2    1.000   21.500   53.500   69.000   65.500   88.500
0    2.500   23.000   52.000   69.000   68.500   84.000
3    1.000   21.500   50.500   70.500   65.500   87.000
REMARK ROTMAT     0.7789   -0.4288   -0.4577    0.5185    0.0296    0.8546   -0.3529   -0.9029    0.2454
REMARK CENTRES    0.2500   21.9500   51.8500   69.3000   66.8500   86.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
