REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD334B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1JR8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD334B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JR8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1JR8
REMARK rnc1: ATP1397B-
REMARK rnc2: FAD334B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0651 TANIM 0.0418 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 169 SS1M 19 SS2M 280 LIGRMSD 0.000
2   -0.500   23.000   53.500   13.000  -12.000    7.000
2   -0.500   21.500   53.500   14.500  -13.500    7.000
2    1.000   23.000   53.500   13.000  -12.000    8.500
2    1.000   21.500   53.500   14.500  -13.500    8.500
0    2.500   23.000   52.000   14.500  -15.000    7.000
0   -0.500   21.500   52.000   11.500  -13.500    8.500
5   -0.500   23.000   50.500   13.000  -15.000    8.500
2    1.000   21.500   52.000   11.500  -13.500   10.000
5    1.000   23.000   50.500   14.500  -13.500   10.000
3    1.000   21.500   50.500   11.500  -15.000    8.500
3   -0.500   21.500   50.500   13.000  -16.500    7.000
5   -0.500   21.500   50.500   13.000  -16.500    7.000
REMARK ROTMAT     0.2244    0.9745    0.0000    0.1741   -0.0398    0.9839    0.9588   -0.2208   -0.1786
REMARK CENTRES    0.3750   22.1250   51.8750   13.1250  -14.1250    8.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
