REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP567A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP567A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1AMU
REMARK rnc1: ATP1397B-
REMARK rnc2: AMP567A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1410 TANIM 0.0738 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 78 SS1M 19 SS2M 141 LIGRMSD 0.000
5   -0.500   23.000   50.500   33.500   96.500   27.000
3   -0.500   21.500   50.500   30.500   98.000   24.000
5    1.000   23.000   50.500   33.500   98.000   25.500
3    1.000   21.500   50.500   32.000   98.000   27.000
0   -0.500   21.500   52.000   32.000   96.500   27.000
2    1.000   21.500   52.000   30.500   98.000   25.500
2   -0.500   21.500   53.500   30.500   98.000   27.000
2   -0.500   23.000   53.500   32.000   99.500   25.500
2    1.000   21.500   53.500   32.000   99.500   27.000
2    1.000   23.000   53.500   32.000   98.000   24.000
2    2.500   23.000   52.000   35.000   99.500   24.000
REMARK ROTMAT     0.7457    0.3015   -0.5942    0.6544   -0.1638    0.7382    0.1252   -0.9393   -0.3194
REMARK CENTRES    0.4545   22.1818   52.0000   32.1364   98.1364   25.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
