REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1001B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1001B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QAX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1QAX
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0508 TANIM 0.0335 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 175 SS1M 19 SS2M 259 LIGRMSD 0.000
2   -0.500   23.000   53.500   84.000  143.000  103.500
2   -0.500   21.500   53.500   85.500  141.500  102.000
2    1.000   23.000   53.500   85.500  141.500  100.500
2    1.000   21.500   53.500   84.000  140.000  100.500
2    1.000   21.500   52.000   84.000  140.000  102.000
0   -0.500   21.500   52.000   82.500  141.500  102.000
2    1.000   21.500   50.500   82.500  143.000  103.500
0   -0.500   21.500   50.500   82.500  141.500  100.500
0    2.500   23.000   52.000   82.500  140.000   99.000
REMARK ROTMAT    -0.1814    0.1917    0.9646   -0.6762    0.6878   -0.2638   -0.7140   -0.7001    0.0000
REMARK CENTRES    0.5000   22.0000   52.3333   83.6667  141.3333  101.5000
REMARK DET 0.999976
REMARK DETORI 0.999976
REMARK END
