REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1536B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/2A5F.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD1536B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2A5F.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 2A5F
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD1536B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0581 TANIM 0.0413 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 153 SS1M 19 SS2M 208 LIGRMSD 0.000
0    2.500   23.000   52.000   19.500   59.000   49.000
3    1.000   21.500   50.500   19.500   57.500   49.000
0   -0.500   21.500   50.500   21.000   59.000   49.000
0   -0.500   21.500   52.000   19.500   59.000   47.500
2    1.000   21.500   52.000   21.000   59.000   46.000
2    1.000   21.500   53.500   21.000   60.500   46.000
2   -0.500   23.000   53.500   19.500   60.500   44.500
2   -0.500   21.500   53.500   21.000   62.000   46.000
2    1.000   23.000   53.500   22.500   57.500   46.000
REMARK ROTMAT     0.6921   -0.5114    0.5093   -0.7044   -0.6325    0.3222    0.1574   -0.5817   -0.7980
REMARK CENTRES    0.5000   22.0000   52.3333   20.5000   59.3333   47.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
