REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1O9T.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1L7M
REMARK rnc1: ATP1397B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4091 TANIM 0.2619 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 20 SS1M 19 SS2M 34 LIGRMSD 0.000
5   -0.500   23.000   50.500   54.000   15.500    6.500
3   -0.500   21.500   50.500   52.500   17.000    5.000
5   -0.500   21.500   50.500   52.500   17.000    5.000
3    1.000   21.500   50.500   52.500   15.500    6.500
2    1.000   21.500   52.000   51.000   15.500    8.000
2    2.500   23.000   52.000   52.500   14.000    8.000
2   -0.500   23.000   53.500   52.500   15.500    8.000
4   -0.500   21.500   53.500   49.500   17.000    8.000
4    1.000   21.500   53.500   51.000   17.000    8.000
2    1.000   23.000   53.500   51.000   18.500    6.500
4    1.000   23.000   53.500   51.000   18.500    6.500
REMARK ROTMAT    -0.1795    0.7592   -0.6256   -0.8085    0.2484    0.5335    0.5605    0.6015    0.5692
REMARK CENTRES    0.4545   22.1818   52.1364   51.8182   16.4545    6.9091
REMARK DET 1
REMARK DETORI 1
REMARK END
