REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1OG3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OG3
REMARK tag2: 1LBY
REMARK rnc1: NAD1227A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1067 TANIM 0.0880 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 21 SS1M 197 SS2M 38 LIGRMSD 0.000
2   28.500   23.500   30.000   -2.000   42.000    4.500
2   28.500   25.000   30.000   -2.000   42.000    3.000
2   27.000   25.000   28.500   -2.000   40.500    3.000
2   27.000   23.500   28.500   -0.500   40.500    1.500
2   30.000   23.500   30.000   -0.500   42.000    6.000
3   30.000   23.500   30.000   -0.500   42.000    6.000
2   24.000   23.500   30.000   -2.000   39.000    1.500
2   28.500   22.000   28.500    1.000   42.000    6.000
2   25.500   22.000   30.000   -0.500   40.500    4.500
2   25.500   22.000   28.500   -0.500   40.500    3.000
2   27.000   22.000   28.500    1.000   40.500    3.000
3   27.000   22.000   28.500    1.000   40.500    3.000
2   27.000   22.000   27.000    2.500   42.000    4.500
3   27.000   22.000   27.000    2.500   42.000    4.500
3   25.500   26.500   30.000   -0.500   37.500    4.500
2   24.000   23.500   31.500    1.000   39.000    3.000
3   24.000   25.000   31.500   -0.500   37.500    3.000
3   25.500   28.000   30.000   -0.500   37.500    1.500
3   22.500   28.000   30.000   -0.500   36.000    3.000
REMARK ROTMAT    -0.5064   -0.8193   -0.2688    0.7650   -0.2830   -0.5785    0.3979   -0.4986    0.7701
REMARK CENTRES   26.5263   23.8158   29.3684   -0.1842   40.1842    3.6316
REMARK DET 1
REMARK DETORI 1
REMARK END
