REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1OG3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OG3
REMARK tag2: 1QF5
REMARK rnc1: NAD1227A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0616 TANIM 0.0613 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 10 SS1M 197 SS2M 28 LIGRMSD 0.000
2   28.500   23.500   30.000   31.500   19.000   18.500
3   28.500   23.500   30.000   31.500   19.000   18.500
2   27.000   23.500   28.500   31.500   17.500   20.000
3   27.000   23.500   28.500   31.500   17.500   20.000
2   27.000   25.000   28.500   33.000   17.500   23.000
3   27.000   22.000   28.500   34.500   17.500   21.500
2   28.500   22.000   28.500   33.000   17.500   20.000
3   28.500   22.000   28.500   33.000   17.500   20.000
2   27.000   22.000   27.000   34.500   17.500   20.000
3   27.000   22.000   27.000   34.500   17.500   20.000
1   27.000   20.500   28.500   34.500   17.500   18.500
1   28.500   20.500   28.500   34.500   16.000   20.000
3   25.500   20.500   25.500   36.000   16.000   20.000
REMARK ROTMAT    -0.6331   -0.7153   -0.2958   -0.5341    0.1271    0.8358   -0.5603    0.6871   -0.4625
REMARK CENTRES   27.4615   22.3462   28.2692   33.3462   17.5000   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
