REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1OG3.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1227A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1OG3.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1OG3
REMARK tag2: 1GYP
REMARK rnc1: NAD1227A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1438 TANIM 0.0986 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 22 SS1M 197 SS2M 37 LIGRMSD 0.000
2   27.000   25.000   28.500   70.500   64.000   84.000
0   25.500   22.000   31.500   70.500   64.000   88.500
5   25.500   25.000   30.000   69.000   65.500   88.500
3   27.000   23.500   28.500   70.500   65.500   87.000
3   28.500   23.500   30.000   69.000   65.500   87.000
3   28.500   25.000   30.000   70.500   65.500   85.500
3   27.000   26.500   28.500   69.000   65.500   85.500
3   28.500   26.500   30.000   69.000   65.500   84.000
0   28.500   26.500   31.500   70.500   67.000   84.000
0   27.000   25.000   33.000   70.500   68.500   84.000
3   25.500   26.500   30.000   70.500   67.000   85.500
3   28.500   26.500   28.500   70.500   67.000   87.000
3   27.000   28.000   30.000   70.500   68.500   87.000
3   28.500   28.000   31.500   69.000   68.500   87.000
3   27.000   28.000   31.500   67.500   67.000   85.500
0   27.000   26.500   33.000   69.000   68.500   85.500
0   27.000   28.000   33.000   67.500   68.500   85.500
3   24.000   26.500   31.500   67.500   67.000   84.000
0   25.500   28.000   33.000   67.500   68.500   84.000
0   27.000   29.500   33.000   69.000   68.500   84.000
3   24.000   28.000   31.500   69.000   70.000   84.000
REMARK ROTMAT     0.9520   -0.0515   -0.3018    0.2886    0.4793    0.8288    0.1020   -0.8761    0.4712
REMARK CENTRES   26.8571   26.2857   30.8571   69.3571   66.9286   85.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
