REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4C
REMARK tag2: 1LBY
REMARK rnc1: FMN490A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2469 TANIM 0.1391 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 21 SS1M 134 SS2M 38 LIGRMSD 0.000
2   75.000   82.000   23.500   -2.000   42.000    4.500
2   75.000   82.000   25.000   -2.000   42.000    3.000
3   75.000   83.500   26.500   -0.500   42.000    6.000
2   75.000   80.500   26.500    1.000   42.000    6.000
2   76.500   80.500   25.000    2.500   42.000    4.500
4   76.500   83.500   28.000   -2.000   42.000    1.500
2   76.500   82.000   26.500   -2.000   40.500    3.000
2   76.500   80.500   26.500   -0.500   40.500    4.500
4   76.500   80.500   26.500   -0.500   40.500    4.500
4   78.000   83.500   26.500   -2.000   40.500    1.500
4   78.000   82.000   26.500   -0.500   40.500    1.500
4   78.000   80.500   26.500    1.000   40.500    1.500
3   79.500   82.000   23.500    1.000   40.500    3.000
4   79.500   82.000   26.500   -0.500   40.500    3.000
4   79.500   83.500   26.500   -0.500   39.000    1.500
3   81.000   82.000   23.500   -0.500   37.500    4.500
3   81.000   82.000   25.000    1.000   39.000    3.000
4   79.500   80.500   26.500    1.000   39.000    1.500
3   81.000   83.500   23.500   -0.500   37.500    3.000
3   82.500   82.000   25.000   -0.500   37.500    1.500
3   82.500   83.500   23.500   -0.500   36.000    3.000
REMARK ROTMAT     0.2614   -0.9645    0.0390   -0.8121   -0.1979    0.5489   -0.5216   -0.1751   -0.8350
REMARK CENTRES   78.2143   82.0000   25.5714   -0.3571   40.0714    3.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
