REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4C
REMARK tag2: 1D1Q
REMARK rnc1: FMN490A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1463 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 14 SS1M 134 SS2M 27 LIGRMSD 0.000
2   75.000   82.000   23.500   38.500    7.000   14.000
1   75.000   82.000   16.000   40.000   10.000   17.000
3   73.500   82.000   19.000   41.500    8.500   17.000
0   75.000   82.000   19.000   40.000   10.000   15.500
3   73.500   82.000   20.500   40.000    8.500   15.500
3   72.000   83.500   20.500   40.000    7.000   15.500
0   75.000   82.000   17.500   40.000   11.500   15.500
3   73.500   83.500   22.000   40.000    7.000   14.000
3   73.500   82.000   22.000   40.000    8.500   14.000
0   75.000   82.000   20.500   41.500   10.000   14.000
3   73.500   85.000   20.500   41.500    8.500   14.000
0   76.500   82.000   20.500   41.500    8.500   12.500
REMARK ROTMAT     0.1826    0.9344   -0.3059    0.6805   -0.3446   -0.6466   -0.7096   -0.0901   -0.6988
REMARK CENTRES   74.2500   82.5000   20.1250   40.3750    8.7500   14.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
