REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4C
REMARK tag2: 1QF5
REMARK rnc1: FMN490A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 10 SS1M 134 SS2M 28 LIGRMSD 0.000
0   76.500   82.000   23.500   33.000   17.500   23.000
2   75.000   82.000   23.500   31.500   17.500   20.000
2   75.000   82.000   25.000   31.500   19.000   18.500
1   75.000   83.500   23.500   34.500   17.500   18.500
2   73.500   82.000   23.500   33.000   17.500   20.000
3   73.500   83.500   23.500   34.500   17.500   21.500
3   73.500   82.000   22.000   34.500   17.500   20.000
3   70.500   83.500   22.000   34.500   16.000   20.000
3   73.500   82.000   20.500   36.000   16.000   20.000
REMARK ROTMAT    -0.2954    0.6833   -0.6676    0.5900    0.6802    0.4351    0.7514   -0.2654   -0.6041
REMARK CENTRES   74.0000   82.5000   23.0000   33.6667   17.3333   20.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
