REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4C
REMARK tag2: 1CQJ
REMARK rnc1: FMN490A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2317 TANIM 0.1408 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 21 SS1M 134 SS2M 28 LIGRMSD 0.000
0   76.500   82.000   23.500   39.500   29.500   84.000
3   72.000   85.000   19.000   39.500   32.500   81.000
3   72.000   83.500   20.500   39.500   32.500   82.500
0   76.500   82.000   22.000   39.500   29.500   82.500
3   73.500   82.000   20.500   39.500   31.000   82.500
3   73.500   82.000   22.000   41.000   31.000   84.000
2   73.500   82.000   23.500   42.500   32.500   81.000
2   75.000   82.000   23.500   42.500   31.000   81.000
3   70.500   83.500   20.500   39.500   34.000   81.000
3   70.500   83.500   22.000   41.000   32.500   82.500
3   70.500   85.000   22.000   39.500   34.000   82.500
3   72.000   83.500   22.000   41.000   34.000   82.500
3   73.500   83.500   22.000   42.500   31.000   82.500
3   73.500   85.000   22.000   41.000   29.500   84.000
3   69.000   82.000   22.000   42.500   35.500   84.000
3   70.500   80.500   23.500   42.500   35.500   82.500
3   72.000   85.000   22.000   42.500   32.500   82.500
5   72.000   85.000   22.000   42.500   32.500   82.500
3   69.000   82.000   23.500   42.500   34.000   82.500
3   70.500   82.000   23.500   44.000   32.500   82.500
REMARK ROTMAT    -0.2129   -0.1509    0.9654   -0.9717   -0.0704   -0.2253    0.1020   -0.9860   -0.1317
REMARK CENTRES   72.3000   83.0500   22.0750   41.2250   32.3500   82.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
