REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1P4C.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN490A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4C.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4C
REMARK tag2: 1H6L
REMARK rnc1: FMN490A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1954 TANIM 0.1205 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 24 SS1M 134 SS2M 52 LIGRMSD 0.000
2   75.000   82.000   23.500    5.000   15.000   17.000
2   75.000   80.500   17.500    2.000   12.000   14.000
2   73.500   82.000   23.500    3.500   15.000   15.500
3   73.500   83.500   22.000    3.500   15.000   14.000
5   73.500   85.000   20.500    5.000   13.500   14.000
2   73.500   80.500   19.000    3.500   12.000   14.000
3   73.500   82.000   20.500    2.000   13.500   12.500
3   73.500   82.000   22.000    3.500   13.500   12.500
2   73.500   85.000   22.000    5.000   13.500   12.500
5   73.500   85.000   22.000    5.000   13.500   12.500
1   73.500   83.500   19.000    5.000   12.000   11.000
2   78.000   83.500   19.000    0.500   12.000   14.000
3   72.000   83.500   22.000    3.500   15.000   12.500
2   73.500   82.000   19.000    2.000   15.000   11.000
3   73.500   82.000   19.000    2.000   15.000   11.000
3   70.500   83.500   20.500    3.500   15.000   11.000
1   72.000   85.000   19.000    5.000   13.500   11.000
3   72.000   85.000   19.000    5.000   13.500   11.000
3   72.000   82.000   23.500    3.500   15.000   17.000
3   70.500   83.500   22.000    3.500   16.500   12.500
REMARK ROTMAT    -0.1011    0.9027    0.4182   -0.8212   -0.3130    0.4772    0.5617   -0.2952    0.7729
REMARK CENTRES   73.2750   83.0500   20.7250    3.5750   13.9500   13.0250
REMARK DET 1
REMARK DETORI 1
REMARK END
