REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1RLZ
REMARK rnc1: FMN401A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1140 TANIM 0.1000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 13 SS1M 157 SS2M 19 LIGRMSD 0.000
2    2.500   33.500   20.500   19.500   -5.500   41.000
0    1.000   35.000   20.500   18.000   -5.500   39.500
2    2.500   35.000   19.000   18.000   -5.500   42.500
4    2.500   35.000   19.000   18.000   -5.500   42.500
0    2.500   35.000   20.500   16.500   -5.500   41.000
2    4.000   35.000   19.000   18.000   -5.500   41.000
2    4.000   33.500   20.500   19.500   -4.000   41.000
0    2.500   35.000   22.000   18.000   -4.000   41.000
2    2.500   35.000   23.500   18.000   -4.000   42.500
3    2.500   35.000   23.500   18.000   -4.000   42.500
4    2.500   35.000   23.500   18.000   -4.000   42.500
0    4.000   35.000   20.500   16.500   -4.000   41.000
0    4.000   36.500   20.500   18.000   -2.500   41.000
0    5.500   35.000   22.000   16.500   -2.500   41.000
0    4.000   36.500   22.000   18.000   -2.500   39.500
0    7.000   35.000   19.000   16.500   -2.500   39.500
REMARK ROTMAT    -0.1266   -0.9569    0.2612    0.7594    0.0760    0.6461   -0.6382    0.2802    0.7171
REMARK CENTRES    3.3438   35.0000   20.9688   17.8125   -4.1875   41.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
