REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1HO5
REMARK rnc1: FMN401A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1736 TANIM 0.1162 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 28 SS1M 157 SS2M 64 LIGRMSD 0.000
2    1.000   33.500   17.500    4.500   14.000   28.000
2    1.000   33.500   10.000    7.500   11.000   31.000
2    1.000   35.000   16.000    4.500   14.000   29.500
2    1.000   35.000   13.000    6.000   12.500   28.000
2    1.000   33.500   11.500    7.500   12.500   29.500
2    1.000   32.000   11.500    7.500   12.500   28.000
0   -0.500   35.000   14.500    6.000   12.500   31.000
0   -0.500   36.500   14.500    4.500   12.500   31.000
2   -0.500   35.000   13.000    7.500   12.500   31.000
2   -0.500   36.500   13.000    7.500   14.000   31.000
3   -0.500   36.500   13.000    7.500   14.000   31.000
3    2.500   33.500   11.500    7.500    9.500   28.000
2    2.500   33.500   13.000    6.000   11.000   26.500
2   -2.000   35.000   13.000    7.500   12.500   32.500
2    2.500   32.000   10.000    7.500    9.500   26.500
3   -2.000   33.500   11.500    7.500   14.000   32.500
2    4.000   32.000   11.500    7.500   11.000   28.000
2   -0.500   33.500   11.500    9.000   11.000   29.500
2    1.000   30.500   11.500    9.000   11.000   28.000
2    4.000   33.500   11.500    9.000    9.500   29.500
3    4.000   33.500   11.500    9.000    9.500   29.500
2   -0.500   32.000   11.500    9.000   12.500   28.000
2   -0.500   30.500   11.500   10.500   11.000   28.000
REMARK ROTMAT    -0.4331   -0.5634   -0.7035   -0.7656   -0.1820    0.6170   -0.4757    0.8059   -0.3526
REMARK CENTRES    0.8043   33.6957   12.4783    7.3696   11.9130   29.3696
REMARK DET 1
REMARK DETORI 1
REMARK END
