REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1L7M
REMARK rnc1: FMN401A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1261 TANIM 0.0977 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 20 SS1M 157 SS2M 34 LIGRMSD 0.000
2    1.000   32.000   19.000   52.500   14.000    9.500
4    1.000   32.000   19.000   52.500   14.000    9.500
2   -0.500   30.500   11.500   52.500   18.500    6.500
2    1.000   30.500   13.000   52.500   18.500    8.000
2    1.000   33.500   17.500   52.500   14.000    8.000
4    1.000   33.500   17.500   52.500   14.000    8.000
3    2.500   33.500   13.000   54.000   15.500    6.500
4    1.000   33.500   16.000   52.500   15.500    8.000
3   -2.000   33.500   11.500   52.500   17.000    5.000
3   -0.500   36.500   13.000   52.500   15.500    5.000
4    1.000   32.000   16.000   51.000   15.500    8.000
4    1.000   32.000   13.000   49.500   17.000    8.000
4    1.000   32.000   14.500   51.000   17.000    8.000
4    1.000   33.500   14.500   51.000   17.000    9.500
4    1.000   30.500   16.000   51.000   15.500    9.500
2    2.500   33.500   11.500   51.000   18.500    6.500
2    1.000   35.000   13.000   51.000   18.500    8.000
REMARK ROTMAT    -0.9725   -0.1511    0.1773   -0.0692   -0.5395   -0.8391    0.2225   -0.8283    0.5142
REMARK CENTRES    0.8235   32.7941   14.6765   51.8824   16.2059    7.7353
REMARK DET 1
REMARK DETORI 1
REMARK END
