REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1TCO
REMARK rnc1: FMN401A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1525 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 22 SS1M 157 SS2M 53 LIGRMSD 0.000
4    1.000   32.000   16.000   62.000   68.500   45.500
2    1.000   33.500   17.500   60.500   68.500   45.500
2    1.000   35.000   17.500   59.000   68.500   45.500
2    1.000   33.500   19.000   59.000   67.000   47.000
2    1.000   32.000   19.000   60.500   68.500   47.000
3    1.000   30.500   19.000   57.500   67.000   47.000
2    2.500   33.500   20.500   60.500   70.000   47.000
3    1.000   32.000   22.000   57.500   67.000   48.500
3    1.000   33.500   23.500   57.500   67.000   50.000
1   -0.500   33.500   23.500   57.500   70.000   51.500
2    1.000   30.500   22.000   60.500   70.000   48.500
3    1.000   30.500   22.000   60.500   70.000   48.500
4    1.000   30.500   22.000   60.500   70.000   48.500
1   -2.000   33.500   22.000   59.000   70.000   48.500
2   -0.500   30.500   20.500   60.500   68.500   48.500
3   -2.000   32.000   23.500   57.500   68.500   50.000
1   -0.500   35.000   23.500   57.500   70.000   50.000
3   -0.500   35.000   23.500   57.500   70.000   50.000
3   -2.000   30.500   23.500   59.000   70.000   51.500
2   -0.500   30.500   22.000   59.000   68.500   50.000
1   -3.500   33.500   22.000   59.000   68.500   51.500
REMARK ROTMAT     0.0892   -0.9273   -0.3634    0.7842   -0.1596    0.5996   -0.6141   -0.3385    0.7130
REMARK CENTRES    0.0714   32.4286   21.1429   59.1429   68.8571   48.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
