REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1FBT
REMARK rnc1: FMN401A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1282 TANIM 0.0838 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 18 SS1M 157 SS2M 37 LIGRMSD 0.000
2    1.000   33.500   19.000    8.500   20.500   23.500
2    1.000   32.000   19.000    8.500   19.000   22.000
3    1.000   30.500   19.000    8.500   19.000   23.500
2    2.500   33.500   20.500    7.000   17.500   22.000
3    1.000   32.000   22.000    7.000   17.500   25.000
4   -0.500   30.500   20.500    7.000   16.000   25.000
3    1.000   30.500   22.000    7.000   17.500   23.500
2   -0.500   30.500   22.000    8.500   17.500   22.000
3    1.000   33.500   23.500    8.500   16.000   22.000
4   -0.500   30.500   23.500    8.500   16.000   23.500
3   -2.000   30.500   23.500    8.500   16.000   25.000
4   -2.000   30.500   22.000   10.000   14.500   23.500
2   -3.500   32.000   22.000    8.500   14.500   23.500
2   -2.000   32.000   23.500   10.000   16.000   23.500
3    1.000   30.500   23.500    8.500   17.500   23.500
REMARK ROTMAT    -0.8603    0.3234   -0.3941    0.4433    0.0926   -0.8916   -0.2518   -0.9417   -0.2230
REMARK CENTRES   -0.1000   31.5000   21.7000    8.3000   17.0000   23.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
