REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1BRW
REMARK rnc1: FMN401A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1624 TANIM 0.1278 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 22 SS1M 157 SS2M 46 LIGRMSD 0.000
2    1.000   33.500   17.500   62.000   12.000   55.500
2    1.000   35.000   17.500   59.000   10.500   52.500
2    1.000   33.500   19.000   59.000   10.500   54.000
4    1.000   33.500   19.000   59.000   10.500   54.000
2    1.000   32.000   19.000   57.500   10.500   55.500
4    1.000   32.000   19.000   57.500   10.500   55.500
2    1.000   30.500   19.000   57.500    9.000   54.000
3    1.000   30.500   19.000   57.500    9.000   54.000
3    1.000   30.500   22.000   57.500    7.500   55.500
3    1.000   32.000   22.000   59.000    7.500   55.500
2   -0.500   30.500   20.500   60.500   10.500   55.500
1   -2.000   33.500   22.000   60.500   10.500   57.000
1   -0.500   33.500   23.500   62.000    9.000   57.000
3    1.000   33.500   23.500   59.000   10.500   57.000
3   -0.500   35.000   23.500   60.500    7.500   55.500
2   -0.500   30.500   22.000   57.500    7.500   57.000
2    1.000   30.500   23.500   57.500    9.000   58.500
2    2.500   33.500   20.500   59.000    9.000   55.500
2   -2.000   32.000   23.500   59.000    9.000   58.500
1   -3.500   33.500   22.000   60.500    9.000   58.500
2   -3.500   32.000   22.000   60.500    7.500   58.500
2   -2.000   30.500   23.500   62.000    7.500   58.500
3   -2.000   30.500   23.500   62.000    7.500   58.500
REMARK ROTMAT    -0.4334    0.8487    0.3030   -0.4611    0.0800   -0.8838   -0.7743   -0.5227    0.3566
REMARK CENTRES   -0.1087   32.2609   21.1522   59.3913    9.1957   56.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
