REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1DAK
REMARK rnc1: FMN401A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1154 TANIM 0.0798 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 31 SS1M 157 SS2M 46 LIGRMSD 0.000
2    1.000   32.000   19.000   11.000   18.000   -3.000
3   -2.000   33.500   11.500   12.500   21.000   -7.500
2    1.000   33.500   17.500   11.000   19.500   -3.000
3   -0.500   36.500   13.000   12.500   19.500   -7.500
3    2.500   33.500   13.000   12.500   18.000   -7.500
2    1.000   33.500   19.000   12.500   18.000   -3.000
0   -3.500   33.500   19.000   11.000   24.000   -3.000
0   -2.000   35.000   17.500   12.500   22.500   -4.500
3    2.500   33.500   11.500   12.500   19.500   -9.000
0   -0.500   36.500   14.500   12.500   19.500   -6.000
0   -0.500   35.000   14.500   12.500   22.500   -7.500
2    1.000   35.000   17.500   14.000   19.500   -3.000
0    1.000   36.500   16.000   14.000   22.500   -4.500
0   -2.000   36.500   16.000    9.500   21.000   -6.000
0   -3.500   35.000   17.500   14.000   21.000   -3.000
REMARK ROTMAT     0.4060    0.9110    0.0729   -0.9129    0.4079   -0.0135   -0.0420   -0.0610    0.9973
REMARK CENTRES   -0.3000   34.6000   15.8000   12.3000   20.4000   -5.2000
REMARK DET 1
REMARK DETORI 1
REMARK END
