REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1QF5
REMARK rnc1: FMN401A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0877 TANIM 0.0632 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 10 SS1M 157 SS2M 28 LIGRMSD 0.000
2    1.000   33.500   17.500   31.500   19.000   18.500
2    1.000   33.500   10.000   34.500   16.000   20.000
4    1.000   33.500   14.500   33.000   17.500   21.500
4    1.000   32.000   14.500   33.000   17.500   20.000
2    1.000   35.000   16.000   31.500   17.500   20.000
4    1.000   32.000   13.000   34.500   17.500   21.500
2   -0.500   33.500   11.500   34.500   17.500   20.000
2    2.500   33.500   13.000   34.500   17.500   18.500
3    2.500   33.500   13.000   34.500   17.500   18.500
0   -0.500   35.000   14.500   33.000   17.500   23.000
2    4.000   32.000   11.500   36.000   16.000   20.000
REMARK ROTMAT     0.1395   -0.6519   -0.7454   -0.2653   -0.7498    0.6061   -0.9540    0.1132   -0.2776
REMARK CENTRES    1.2727   33.3636   13.5455   33.6818   17.3636   20.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
