REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1LYV
REMARK rnc1: FMN401A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0776 TANIM 0.0655 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 11 SS1M 157 SS2M 22 LIGRMSD 0.000
2    1.000   33.500   19.000   21.500   -7.000   46.500
4    1.000   33.500   19.000   21.500   -7.000   46.500
2    1.000   32.000   13.000   23.000   -7.000   49.500
4    1.000   32.000   13.000   23.000   -7.000   49.500
2    1.000   35.000   16.000   23.000   -5.500   48.000
2    1.000   33.500   17.500   21.500   -5.500   48.000
3    2.500   33.500   13.000   23.000   -5.500   49.500
3   -0.500   36.500   13.000   24.500   -5.500   49.500
4    1.000   32.000   14.500   21.500   -7.000   49.500
4    1.000   33.500   14.500   23.000   -8.500   49.500
4    1.000   30.500   14.500   23.000   -8.500   51.000
REMARK ROTMAT    -0.7328    0.4232   -0.5329    0.5492    0.8301   -0.0960    0.4017   -0.3630   -0.8407
REMARK CENTRES    1.0000   33.2273   15.1818   22.5909   -6.7273   48.8182
REMARK DET 1
REMARK DETORI 1
REMARK END
