REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1P4M.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1LBY
REMARK rnc1: FMN401A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1739 TANIM 0.1272 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 21 SS1M 157 SS2M 38 LIGRMSD 0.000
2    1.000   33.500   17.500    2.500   42.000    4.500
4    1.000   33.500   17.500    2.500   42.000    4.500
2   -0.500   30.500   11.500   -2.000   40.500    3.000
4    1.000   33.500   14.500    1.000   40.500    1.500
4    1.000   32.000   14.500   -0.500   40.500    3.000
4    1.000   32.000   13.000   -2.000   40.500    1.500
4    1.000   30.500   14.500   -2.000   42.000    1.500
2    1.000   30.500   13.000   -2.000   42.000    3.000
2    1.000   35.000   16.000    1.000   42.000    6.000
2    1.000   35.000   13.000    1.000   40.500    3.000
2    1.000   32.000   11.500   -0.500   40.500    4.500
4    1.000   32.000   16.000   -2.000   42.000    4.500
2    1.000   33.500   11.500    1.000   39.000    3.000
2   -0.500   32.000   11.500   -0.500   40.500    1.500
3    2.500   33.500   11.500   -0.500   37.500    4.500
3    2.500   33.500   13.000    1.000   39.000    1.500
4    2.500   33.500   13.000    1.000   39.000    1.500
2    1.000   33.500   10.000   -0.500   39.000    1.500
2   -0.500   33.500   11.500   -2.000   39.000    1.500
3    4.000   33.500   11.500   -0.500   37.500    3.000
3    4.000   33.500   10.000   -0.500   36.000    3.000
2    4.000   32.000   11.500   -0.500   37.500    1.500
REMARK ROTMAT    -0.0242    0.9465    0.3217   -0.6846   -0.2502    0.6846    0.7285   -0.2037    0.6540
REMARK CENTRES    1.4091   32.8182   13.0682   -0.2273   39.9545    2.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
