REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1CQJ
REMARK rnc1: HEM500A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1012 TANIM 0.0717 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 21 SS1M 226 SS2M 28 LIGRMSD 0.000
2   24.000   54.500   45.000   42.500   31.000   81.000
3   28.500   54.500   42.000   41.000   34.000   82.500
2   25.500   54.500   45.000   42.500   32.500   81.000
3   27.000   56.000   46.500   39.500   32.500   81.000
3   25.500   54.500   43.500   42.500   32.500   82.500
3   28.500   56.000   43.500   39.500   34.000   82.500
3   30.000   56.000   43.500   39.500   34.000   81.000
3   27.000   53.000   45.000   39.500   32.500   82.500
3   25.500   53.000   46.500   42.500   31.000   82.500
3   27.000   53.000   46.500   39.500   31.000   82.500
3   25.500   57.500   46.500   44.000   32.500   82.500
3   25.500   57.500   45.000   42.500   35.500   84.000
3   25.500   51.500   46.500   41.000   31.000   84.000
3   27.000   51.500   46.500   41.000   29.500   84.000
0   25.500   56.000   43.500   41.000   35.500   81.000
0   28.500   53.000   46.500   39.500   29.500   82.500
0   27.000   50.000   46.500   39.500   29.500   84.000
REMARK ROTMAT    -0.9386    0.3122    0.1470    0.0854    0.6229   -0.7776   -0.3344   -0.7173   -0.6113
REMARK CENTRES   26.6471   54.2353   45.1765   41.0000   32.2353   82.4118
REMARK DET 1
REMARK DETORI 1
REMARK END
