REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1QF5
REMARK rnc1: HEM500A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0545 TANIM 0.0410 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 10 SS1M 226 SS2M 28 LIGRMSD 0.000
2   22.500   54.500   45.000   31.500   19.000   18.500
3   25.500   54.500   43.500   31.500   17.500   20.000
2   24.000   54.500   45.000   33.000   17.500   20.000
2   24.000   56.000   45.000   34.500   17.500   18.500
2   25.500   56.000   45.000   36.000   16.000   20.000
2   25.500   54.500   45.000   34.500   16.000   20.000
2   22.500   56.000   45.000   34.500   17.500   20.000
3   25.500   53.000   46.500   34.500   17.500   21.500
0   27.000   54.500   42.000   33.000   17.500   23.000
2   27.000   54.500   42.000   33.000   17.500   23.000
REMARK ROTMAT     0.4384    0.0516    0.8973   -0.3287   -0.9200    0.2136    0.8365   -0.3886   -0.3863
REMARK CENTRES   24.9000   54.8000   44.4000   33.6000   17.3500   20.4500
REMARK DET 1
REMARK DETORI 1
REMARK END
