REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1A6Q
REMARK rnc1: HEM500A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1395 TANIM 0.0956 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 32 SS1M 226 SS2M 49 LIGRMSD 0.000
3   25.500   51.500   46.500  -30.500   26.500   47.500
3   28.500   54.500   42.000  -29.000   28.000   50.500
3   27.000   53.000   45.000  -29.000   28.000   49.000
3   25.500   53.000   46.500  -29.000   28.000   47.500
3   27.000   53.000   46.500  -30.500   28.000   49.000
5   28.500   56.000   43.500  -27.500   28.000   52.000
2   27.000   54.500   43.500  -29.000   26.500   47.500
2   25.500   54.500   45.000  -27.500   26.500   47.500
0   27.000   54.500   45.000  -26.000   26.500   50.500
3   25.500   54.500   43.500  -24.500   26.500   47.500
2   24.000   54.500   45.000  -27.500   26.500   46.000
2   24.000   56.000   45.000  -26.000   29.500   46.000
0   25.500   56.000   43.500  -26.000   28.000   49.000
0   25.500   56.000   45.000  -26.000   29.500   49.000
0   24.000   56.000   48.000  -24.500   29.500   50.500
0   24.000   57.500   46.500  -26.000   28.000   47.500
2   22.500   54.500   45.000  -26.000   28.000   46.000
0   25.500   57.500   45.000  -24.500   28.000   50.500
2   21.000   54.500   45.000  -27.500   29.500   44.500
2   24.000   57.500   45.000  -26.000   31.000   47.500
0   22.500   57.500   46.500  -24.500   31.000   49.000
2   22.500   56.000   45.000  -26.000   31.000   46.000
2   21.000   57.500   45.000  -26.000   32.500   47.500
2   21.000   56.000   45.000  -24.500   31.000   47.500
REMARK ROTMAT    -0.3467    0.7493   -0.5642   -0.4242    0.4113    0.8068    0.8366    0.5190    0.1752
REMARK CENTRES   24.7500   55.2500   45.0625  -26.8125   28.5625   48.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
