REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1EUC
REMARK rnc1: HEM500A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0976 TANIM 0.0691 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 16 SS1M 226 SS2M 37 LIGRMSD 0.000
3   25.500   51.500   46.500   17.500   -7.500   21.500
2   27.000   54.500   42.000   20.500   -9.000   20.000
3   25.500   53.000   46.500   19.000   -7.500   21.500
2   25.500   54.500   45.000   20.500   -7.500   20.000
2   24.000   54.500   45.000   20.500   -9.000   18.500
0   27.000   54.500   45.000   20.500   -7.500   21.500
2   25.500   56.000   45.000   19.000   -6.000   20.000
3   25.500   54.500   43.500   22.000   -7.500   20.000
0   27.000   54.500   43.500   23.500   -7.500   21.500
0   27.000   53.000   45.000   22.000   -7.500   23.000
0   25.500   56.000   43.500   22.000   -7.500   21.500
0   28.500   54.500   42.000   22.000   -9.000   23.000
2   24.000   56.000   45.000   20.500   -6.000   20.000
3   25.500   57.500   45.000   22.000   -6.000   20.000
2   24.000   57.500   45.000   20.500   -4.500   18.500
2   21.000   57.500   43.500   22.000   -4.500   18.500
3   21.000   57.500   43.500   22.000   -4.500   18.500
REMARK ROTMAT     0.2488    0.5708   -0.7825   -0.2230    0.8199    0.5272    0.9425    0.0433    0.3313
REMARK CENTRES   25.2353   55.1176   44.3824   20.9412   -6.9706   20.4412
REMARK DET 1
REMARK DETORI 1
REMARK END
