REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1LBY
REMARK rnc1: HEM500A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1078 TANIM 0.0732 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 21 SS1M 226 SS2M 38 LIGRMSD 0.000
3   21.000   53.000   45.000    2.500   42.000    4.500
2   21.000   54.500   45.000    1.000   42.000    6.000
2   22.500   54.500   45.000   -0.500   42.000    6.000
2   21.000   54.500   43.500   -2.000   42.000    4.500
2   21.000   56.000   45.000   -2.000   42.000    3.000
2   22.500   56.000   45.000   -2.000   40.500    3.000
2   24.000   56.000   45.000   -0.500   40.500    4.500
2   24.000   54.500   45.000   -0.500   40.500    3.000
2   25.500   56.000   45.000   -0.500   40.500    1.500
2   25.500   54.500   45.000   -2.000   39.000    1.500
2   24.000   57.500   45.000    1.000   40.500    3.000
3   25.500   57.500   45.000    1.000   39.000    1.500
3   25.500   57.500   46.500    1.000   39.000    3.000
2   27.000   54.500   43.500   -0.500   39.000    1.500
3   27.000   56.000   46.500   -0.500   37.500    1.500
3   25.500   54.500   43.500   -0.500   37.500    4.500
3   27.000   53.000   45.000   -0.500   37.500    3.000
3   30.000   56.000   43.500   -0.500   36.000    3.000
REMARK ROTMAT     0.0160   -0.1665    0.9859   -0.9392    0.3357    0.0720   -0.3430   -0.9271   -0.1510
REMARK CENTRES   24.4167   55.3333   44.8333   -0.3333   39.8333    3.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
