REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1PO5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1B8O
REMARK rnc1: HEM500A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1037 TANIM 0.0950 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 17 SS1M 226 SS2M 39 LIGRMSD 0.000
3   21.000   53.000   45.000   18.000   88.000   76.500
2   22.500   54.500   45.000   19.500   88.000   75.000
2   21.000   54.500   45.000   18.000   88.000   75.000
2   21.000   56.000   45.000   19.500   89.500   73.500
2   22.500   56.000   45.000   19.500   88.000   70.500
2   21.000   56.000   43.500   19.500   88.000   72.000
2   21.000   54.500   43.500   18.000   86.500   72.000
3   21.000   54.500   43.500   18.000   86.500   72.000
1   21.000   57.500   45.000   18.000   86.500   73.500
5   21.000   57.500   45.000   18.000   86.500   73.500
2   22.500   57.500   45.000   18.000   88.000   73.500
3   22.500   57.500   45.000   18.000   88.000   73.500
2   21.000   57.500   43.500   18.000   88.000   72.000
2   22.500   59.000   46.500   15.000   88.000   73.500
1   22.500   59.000   45.000   16.500   88.000   73.500
2   22.500   59.000   45.000   16.500   88.000   73.500
3   22.500   59.000   45.000   16.500   88.000   73.500
5   22.500   59.000   45.000   16.500   88.000   73.500
2   24.000   57.500   45.000   16.500   88.000   72.000
2   24.000   56.000   45.000   18.000   89.500   72.000
3   25.500   57.500   45.000   16.500   89.500   73.500
2   25.500   56.000   45.000   18.000   89.500   73.500
2   24.000   54.500   45.000   16.500   89.500   72.000
REMARK ROTMAT    -0.2512   -0.8979   -0.3614    0.9211   -0.3365    0.1957   -0.2974   -0.2837    0.9116
REMARK CENTRES   22.3696   56.6522   44.8043   17.6739   88.0652   73.1739
REMARK DET 1
REMARK DETORI 1
REMARK END
