REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1DAK
REMARK rnc1: FAD612A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1186 TANIM 0.0775 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 31 SS1M 260 SS2M 46 LIGRMSD 0.000
0   12.000   59.000   11.500   11.000   24.000   -3.000
0   15.000   60.500    4.000   12.500   21.000   -7.500
0   15.000   57.500    7.000   12.500   19.500   -6.000
1   13.500   57.500    7.000   12.500   22.500   -6.000
1   13.500   56.000    8.500   11.000   22.500   -4.500
1   12.000   57.500    7.000   12.500   22.500   -4.500
0   16.500   57.500    5.500   12.500   22.500   -7.500
1   16.500   57.500    5.500   12.500   22.500   -7.500
0   16.500   60.500    4.000   12.500   19.500   -9.000
1   16.500   59.000    8.500   11.000   22.500   -6.000
0   16.500   57.500    8.500    9.500   21.000   -6.000
0   16.500   57.500    7.000    9.500   22.500   -6.000
0   18.000   60.500    4.000   12.500   21.000   -9.000
0   16.500   60.500    5.500    9.500   21.000   -7.500
0   15.000   56.000    7.000   14.000   22.500   -4.500
0   16.500   62.000    7.000   11.000   21.000   -9.000
0   16.500   60.500   10.000    9.500   19.500   -9.000
1   13.500   56.000    5.500   14.000   21.000   -3.000
2   13.500   59.000    7.000   14.000   19.500   -3.000
2   12.000   60.500    7.000   11.000   18.000   -3.000
2   10.500   59.000    8.500   12.500   18.000   -3.000
2   13.500   60.500    7.000   11.000   19.500   -3.000
REMARK ROTMAT    -0.3074   -0.4445   -0.8414    0.4550   -0.8452    0.2802   -0.8357   -0.2967    0.4621
REMARK CENTRES   14.7955   58.7273    6.9318   11.7500   21.0682   -5.7955
REMARK DET 1
REMARK DETORI 1
REMARK END
