REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1TCO
REMARK rnc1: FAD612A-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0610 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 22 SS1M 260 SS2M 53 LIGRMSD 0.000
2   10.500   59.000   10.000   62.000   68.500   45.500
3   13.500   53.000    7.000   57.500   67.000   47.000
3   15.000   54.500    8.500   57.500   67.000   48.500
2   15.000   54.500   10.000   59.000   67.000   47.000
1   13.500   56.000    8.500   60.500   68.500   48.500
1   12.000   57.500    8.500   60.500   70.000   47.000
2   13.500   59.000    8.500   60.500   68.500   47.000
1   13.500   54.500    8.500   60.500   70.000   48.500
1   15.000   56.000   10.000   59.000   70.000   48.500
3   15.000   53.000    8.500   57.500   68.500   48.500
3   15.000   54.500    7.000   59.000   68.500   48.500
1   15.000   57.500   10.000   59.000   68.500   50.000
3   13.500   54.500   11.500   57.500   67.000   50.000
3   13.500   56.000   11.500   57.500   68.500   50.000
1   13.500   53.000    8.500   57.500   70.000   50.000
1   12.000   54.500   10.000   57.500   70.000   51.500
3   13.500   53.000   11.500   59.000   70.000   51.500
1   12.000   54.500   11.500   59.000   68.500   51.500
REMARK ROTMAT    -0.3094    0.8753    0.3715   -0.9490   -0.2595   -0.1789   -0.0602   -0.4080    0.9110
REMARK CENTRES   13.5833   55.2500    9.4167   58.9167   68.6667   48.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
