REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1CQJ
REMARK rnc1: FAD612A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1124 TANIM 0.0746 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 21 SS1M 260 SS2M 28 LIGRMSD 0.000
3    6.000   59.000   20.500   42.500   35.500   84.000
3    6.000   59.000   19.000   42.500   35.500   82.500
0    4.500   59.000   17.500   41.000   35.500   81.000
3    6.000   59.000   17.500   42.500   34.000   82.500
3    4.500   60.500   17.500   44.000   32.500   82.500
2    4.500   59.000   19.000   42.500   32.500   81.000
5    6.000   62.000   19.000   42.500   32.500   82.500
2    7.500   62.000   19.000   42.500   31.000   81.000
3    4.500   62.000   17.500   41.000   34.000   82.500
3    7.500   59.000   19.000   39.500   34.000   81.000
3    7.500   59.000   17.500   39.500   34.000   82.500
3    6.000   59.000   16.000   39.500   32.500   81.000
3    7.500   59.000   16.000   42.500   31.000   82.500
3    9.000   62.000   16.000   39.500   32.500   82.500
3    9.000   59.000   17.500   39.500   31.000   82.500
3    7.500   62.000   14.500   41.000   31.000   84.000
5    7.500   62.000   14.500   41.000   31.000   84.000
3   10.500   60.500   16.000   41.000   29.500   84.000
0   10.500   60.500   14.500   39.500   29.500   84.000
0    9.000   57.500   14.500   39.500   29.500   82.500
REMARK ROTMAT    -0.7033    0.7105    0.0252   -0.2684   -0.2981    0.9160    0.6583    0.6375    0.4003
REMARK CENTRES    7.0500   60.0500   17.1250   41.1500   32.4250   82.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
