REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1BRW
REMARK rnc1: FAD612A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0699 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 22 SS1M 260 SS2M 46 LIGRMSD 0.000
3   12.000   56.000   13.000   59.000   10.500   52.500
3   13.500   56.000   11.500   62.000   12.000   55.500
3   13.500   54.500   11.500   59.000   10.500   54.000
2   15.000   54.500   10.000   57.500   10.500   55.500
3   15.000   54.500    8.500   57.500    7.500   55.500
2   13.500   53.000   10.000   57.500    9.000   54.000
1   15.000   56.000   10.000   60.500   10.500   57.000
1   13.500   56.000    8.500   62.000    9.000   57.000
3   15.000   54.500    7.000   59.000    7.500   55.500
1   13.500   57.500    7.000   60.500    9.000   57.000
2   13.500   53.000    8.500   60.500   10.500   55.500
2   15.000   53.000    8.500   59.000    9.000   55.500
3   15.000   53.000    8.500   59.000    9.000   55.500
2   13.500   59.000    8.500   57.500    9.000   58.500
3   13.500   53.000    7.000   60.500    7.500   55.500
2   15.000   59.000    8.500   59.000    9.000   58.500
1   13.500   56.000    5.500   60.500    9.000   58.500
3   15.000   54.500    5.500   60.500    7.500   57.000
1   16.500   56.000    5.500   62.000    7.500   58.500
1   16.500   57.500    5.500   60.500    7.500   58.500
REMARK ROTMAT    -0.8339    0.0775   -0.5465   -0.4206    0.5520    0.7200    0.3575    0.8302   -0.4277
REMARK CENTRES   14.3250   55.3250    8.4250   59.6750    9.0750   56.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
