REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1LBY
REMARK rnc1: FAD612A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0994 TANIM 0.0605 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 21 SS1M 260 SS2M 38 LIGRMSD 0.000
3    6.000   59.000   20.500    2.500   42.000    4.500
4    4.500   59.000   20.500    1.000   42.000    6.000
2    4.500   59.000   19.000   -0.500   42.000    6.000
4    3.000   59.000   19.000   -2.000   42.000    4.500
4    3.000   60.500   19.000   -2.000   42.000    1.500
4    3.000   60.500   20.500   -2.000   42.000    3.000
4    3.000   59.000   17.500   -2.000   40.500    1.500
2    3.000   57.500   17.500   -2.000   40.500    3.000
3    6.000   59.000   19.000    1.000   40.500    3.000
2    7.500   59.000   19.000   -0.500   40.500    4.500
3    6.000   59.000   17.500   -0.500   37.500    4.500
2    7.500   59.000   17.500   -2.000   39.000    1.500
3    6.000   59.000   16.000    1.000   39.000    3.000
3    7.500   62.000   19.000    1.000   39.000    1.500
3    7.500   59.000   16.000   -0.500   37.500    1.500
3    9.000   59.000   17.500   -0.500   37.500    3.000
3    7.500   57.500   16.000   -0.500   36.000    3.000
REMARK ROTMAT     0.7307    0.3615    0.5791   -0.6826    0.3734    0.6282    0.0109   -0.8544    0.5196
REMARK CENTRES    5.5588   59.1765   18.2941   -0.5000   39.9706    3.2647
REMARK DET 1
REMARK DETORI 1
REMARK END
