REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1POX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1FBT
REMARK rnc1: FAD612A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1012 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 18 SS1M 260 SS2M 37 LIGRMSD 0.000
3    6.000   59.000   20.500    8.500   20.500   23.500
1    6.000   62.000   19.000    7.000   20.500   23.500
5    6.000   62.000   19.000    7.000   20.500   23.500
3    6.000   59.000   19.000    8.500   19.000   22.000
3    6.000   59.000   17.500    8.500   19.000   23.500
3    4.500   60.500   17.500    7.000   17.500   22.000
2    4.500   59.000   19.000    8.500   17.500   22.000
2    3.000   59.000   17.500   10.000   14.500   23.500
4    3.000   59.000   17.500   10.000   14.500   23.500
4    3.000   59.000   19.000    8.500   14.500   23.500
4    4.500   59.000   20.500    8.500   16.000   23.500
2    3.000   57.500   17.500    8.500   16.000   22.000
4    3.000   57.500   17.500    8.500   16.000   22.000
3    4.500   62.000   17.500   10.000   17.500   23.500
4    3.000   60.500   19.000   10.000   16.000   23.500
3    7.500   59.000   19.000    8.500   17.500   23.500
3    6.000   59.000   16.000    8.500   17.500   25.000
3    7.500   59.000   17.500    8.500   16.000   25.000
3    7.500   57.500   17.500    7.000   17.500   23.500
3    7.500   59.000   16.000    7.000   17.500   25.000
REMARK ROTMAT    -0.7229    0.6870   -0.0735    0.5932    0.6717    0.4439    0.3543    0.2772   -0.8931
REMARK CENTRES    5.1000   59.3750   18.1750    8.4250   17.2750   23.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
