REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1TCO
REMARK rnc1: HEM501C-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1133 TANIM 0.0679 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 22 SS1M 230 SS2M 53 LIGRMSD 0.000
5   54.000   91.500   61.000   57.500   68.500   45.500
3   55.500   91.500   61.000   57.500   67.000   47.000
2   52.500   91.500   61.000   59.000   68.500   45.500
1   52.500   91.500   59.500   62.000   68.500   45.500
2   52.500   91.500   58.000   60.500   68.500   45.500
1   54.000   93.000   59.500   60.500   70.000   47.000
5   54.000   93.000   59.500   60.500   70.000   47.000
2   52.500   90.000   58.000   59.000   67.000   47.000
2   52.500   94.500   58.000   60.500   68.500   47.000
2   54.000   91.500   56.500   60.500   68.500   48.500
3   52.500   93.000   56.500   60.500   70.000   48.500
3   55.500   91.500   55.000   57.500   67.000   50.000
1   55.500   93.000   55.000   59.000   68.500   50.000
1   57.000   93.000   56.500   57.500   70.000   50.000
3   52.500   94.500   56.500   59.000   70.000   48.500
1   57.000   94.500   55.000   59.000   70.000   51.500
1   57.000   94.500   53.500   57.500   70.000   51.500
3   54.000   94.500   55.000   59.000   68.500   51.500
REMARK ROTMAT    -0.9565    0.1523   -0.2489    0.0887    0.9644    0.2490    0.2780    0.2161   -0.9360
REMARK CENTRES   54.1667   92.6667   57.5000   59.2500   68.8333   48.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
