REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1CQJ
REMARK rnc1: HEM501C-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0993 TANIM 0.0617 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 21 SS1M 230 SS2M 28 LIGRMSD 0.000
3   54.000   91.500   61.000   42.500   35.500   84.000
3   54.000   93.000   55.000   42.500   32.500   82.500
2   52.500   94.500   58.000   42.500   31.000   81.000
2   54.000   91.500   56.500   42.500   32.500   81.000
5   54.000   93.000   59.500   44.000   32.500   82.500
3   52.500   94.500   56.500   42.500   31.000   82.500
3   52.500   93.000   56.500   41.000   32.500   82.500
3   51.000   93.000   56.500   39.500   32.500   81.000
3   51.000   94.500   58.000   39.500   34.000   82.500
3   54.000   94.500   55.000   39.500   34.000   81.000
0   55.500   94.500   58.000   41.000   35.500   81.000
0   51.000   91.500   55.000   39.500   29.500   84.000
3   54.000   93.000   53.500   41.000   31.000   84.000
3   55.500   91.500   55.000   41.000   29.500   84.000
0   51.000   91.500   56.500   39.500   29.500   82.500
REMARK ROTMAT     0.9837   -0.1361    0.1176   -0.0762    0.2771    0.9578   -0.1630   -0.9512    0.2622
REMARK CENTRES   53.1000   93.0000   56.7000   41.2000   32.2000   82.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
