REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1DNL
REMARK rnc1: HEM501C-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0411 TANIM 0.0259 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 7 SS1M 230 SS2M 8 LIGRMSD 0.000
2   52.500   91.500   58.000   55.500   12.500   13.000
0   55.500   91.500   55.000   55.500   14.000   13.000
0   54.000   91.500   56.500   54.000   14.000   13.000
0   55.500   91.500   56.500   55.500   15.500   13.000
0   54.000   94.500   56.500   57.000   15.500   13.000
0   55.500   94.500   55.000   57.000   14.000   14.500
REMARK ROTMAT    -0.0952    0.9882    0.1203    0.9926    0.1033   -0.0632   -0.0748    0.1134   -0.9907
REMARK CENTRES   54.5000   92.5000   56.2500   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
