REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1LBY
REMARK rnc1: HEM501C-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0993 TANIM 0.0720 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 21 SS1M 230 SS2M 38 LIGRMSD 0.000
2   54.000   91.500   61.000    2.500   42.000    4.500
3   54.000   91.500   61.000    2.500   42.000    4.500
2   54.000   91.500   56.500    1.000   42.000    6.000
2   55.500   91.500   61.000   -2.000   42.000    4.500
2   52.500   91.500   58.000   -0.500   42.000    6.000
2   57.000   91.500   59.500   -2.000   42.000    3.000
2   57.000   91.500   58.000   -0.500   40.500    4.500
3   55.500   94.500   61.000    1.000   40.500    3.000
3   57.000   93.000   62.500   -0.500   37.500    4.500
4   60.000   91.500   58.000   -2.000   42.000    1.500
2   58.500   91.500   58.000   -2.000   40.500    3.000
3   57.000   93.000   64.000   -0.500   36.000    3.000
2   58.500   94.500   58.000   -2.000   39.000    1.500
2   58.500   93.000   59.500   -0.500   37.500    1.500
3   58.500   93.000   59.500   -0.500   37.500    1.500
2   58.500   93.000   58.000   -0.500   40.500    1.500
2   55.500   93.000   62.500    1.000   39.000    3.000
3   55.500   93.000   62.500    1.000   39.000    3.000
REMARK ROTMAT    -0.7387    0.6163    0.2728   -0.4224   -0.1079   -0.9000   -0.5253   -0.7801    0.3400
REMARK CENTRES   56.5000   92.4167   59.9167   -0.2500   40.0833    3.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
