REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1H6L
REMARK rnc1: HEM501C-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1118 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 24 SS1M 230 SS2M 52 LIGRMSD 0.000
2   54.000   91.500   61.000    5.000   15.000   17.000
2   55.500   91.500   61.000    3.500   15.000   17.000
3   55.500   91.500   61.000    3.500   15.000   17.000
2   55.500   93.000   62.500    0.500   13.500   15.500
2   52.500   91.500   61.000    3.500   15.000   15.500
5   54.000   93.000   59.500    3.500   16.500   12.500
2   57.000   91.500   59.500    0.500   13.500   14.000
2   57.000   91.500   58.000    0.500   12.000   14.000
3   55.500   94.500   61.000    2.000   12.000   14.000
5   55.500   93.000   61.000    3.500   15.000   14.000
2   52.500   94.500   58.000    3.500   12.000   14.000
2   52.500   91.500   58.000    5.000   13.500   14.000
2   54.000   91.500   56.500    5.000   13.500   12.500
1   55.500   93.000   55.000    5.000   12.000   11.000
3   54.000   94.500   55.000    5.000   13.500   11.000
2   58.500   93.000   58.000    0.500   13.500   12.500
3   58.500   93.000   58.000    0.500   13.500   12.500
3   52.500   93.000   56.500    3.500   15.000   11.000
3   55.500   91.500   55.000    2.000   15.000   11.000
REMARK ROTMAT    -0.9799    0.1294   -0.1517   -0.1300   -0.9915    0.0000   -0.1512    0.0137    0.9884
REMARK CENTRES   55.0263   92.5263   58.7105    2.9474   13.8947   13.6842
REMARK DET 0.999962
REMARK DETORI 0.999962
REMARK END
