REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1QF5
REMARK rnc1: HEM501C-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0616 TANIM 0.0445 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 10 SS1M 230 SS2M 28 LIGRMSD 0.000
2   54.000   91.500   61.000   31.500   19.000   18.500
3   54.000   91.500   61.000   31.500   19.000   18.500
1   55.500   93.000   53.500   36.000   16.000   20.000
3   55.500   93.000   53.500   36.000   16.000   20.000
1   55.500   93.000   55.000   34.500   16.000   20.000
2   54.000   91.500   56.500   34.500   17.500   20.000
1   57.000   93.000   56.500   34.500   17.500   18.500
2   52.500   91.500   58.000   33.000   17.500   20.000
3   52.500   93.000   56.500   31.500   17.500   20.000
3   51.000   93.000   56.500   34.500   17.500   21.500
0   55.500   94.500   55.000   33.000   17.500   23.000
REMARK ROTMAT     0.2410   -0.4817   -0.8426   -0.5902   -0.7619    0.2668   -0.7705    0.4330   -0.4679
REMARK CENTRES   54.2727   92.5909   56.6364   33.6818   17.3636   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
