REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1BDG
REMARK rnc1: HEM501C-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1032 TANIM 0.0677 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 26 SS1M 230 SS2M 54 LIGRMSD 0.000
2   54.000   91.500   61.000   28.500   19.500   63.000
3   54.000   93.000   53.500   24.000   21.000   64.500
5   54.000   93.000   59.500   27.000   22.500   63.000
2   54.000   91.500   56.500   25.500   22.500   64.500
2   52.500   90.000   58.000   27.000   19.500   63.000
5   55.500   93.000   61.000   28.500   22.500   63.000
2   52.500   91.500   58.000   27.000   22.500   64.500
0   54.000   94.500   58.000   27.000   24.000   66.000
3   54.000   93.000   55.000   25.500   22.500   67.500
2   52.500   94.500   58.000   25.500   22.500   66.000
3   52.500   93.000   56.500   27.000   21.000   67.500
2   57.000   91.500   58.000   28.500   22.500   66.000
2   57.000   91.500   59.500   30.000   24.000   63.000
2   58.500   93.000   59.500   31.500   25.500   63.000
3   58.500   93.000   59.500   31.500   25.500   63.000
2   58.500   94.500   58.000   30.000   25.500   61.500
3   58.500   94.500   58.000   30.000   25.500   61.500
3   58.500   93.000   58.000   30.000   25.500   63.000
REMARK ROTMAT     0.3272    0.2857    0.9007    0.7445    0.5091   -0.4319   -0.5819    0.8119   -0.0461
REMARK CENTRES   55.3333   92.7500   58.0833   28.0000   23.0000   64.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
