REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1L7M
REMARK rnc1: HEM501C-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 20 SS1M 230 SS2M 34 LIGRMSD 0.000
5   54.000   93.000   59.500   52.500   17.000    5.000
3   54.000   91.500   61.000   52.500   15.500    5.000
3   55.500   91.500   61.000   51.000   17.000    6.500
2   57.000   91.500   59.500   51.000   18.500    6.500
2   57.000   91.500   58.000   51.000   18.500    8.000
5   55.500   93.000   61.000   54.000   15.500    6.500
3   55.500   94.500   61.000   52.500   17.000    6.500
2   55.500   93.000   62.500   52.500   18.500    6.500
2   58.500   93.000   59.500   52.500   18.500    8.000
3   57.000   93.000   62.500   52.500   15.500    6.500
2   58.500   91.500   58.000   51.000   15.500    8.000
4   60.000   91.500   58.000   51.000   17.000    9.500
1   57.000   93.000   56.500   54.000   15.500    9.500
2   58.500   93.000   58.000   52.500   14.000    8.000
3   58.500   93.000   58.000   52.500   14.000    8.000
3   58.500   94.500   58.000   54.000   15.500    8.000
REMARK ROTMAT     0.0198    0.9867    0.1614    0.4106   -0.1552    0.8985    0.9116    0.0485   -0.4082
REMARK CENTRES   56.9062   92.6250   59.5000   52.3125   16.4375    7.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
