REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1EUC
REMARK rnc1: HEM501C-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1027 TANIM 0.0723 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 16 SS1M 230 SS2M 37 LIGRMSD 0.000
2   54.000   91.500   61.000   17.500   -7.500   21.500
3   54.000   91.500   61.000   17.500   -7.500   21.500
5   54.000   91.500   61.000   17.500   -7.500   21.500
3   55.500   91.500   55.000   20.500   -9.000   20.000
1   55.500   93.000   55.000   20.500   -9.000   18.500
1   54.000   93.000   59.500   19.000   -6.000   20.000
5   54.000   93.000   59.500   19.000   -6.000   20.000
2   54.000   91.500   56.500   20.500   -7.500   20.000
2   52.500   94.500   58.000   20.500   -6.000   20.000
3   52.500   93.000   56.500   22.000   -6.000   20.000
3   54.000   93.000   55.000   22.000   -7.500   20.000
0   54.000   94.500   58.000   20.500   -7.500   21.500
0   54.000   94.500   56.500   22.000   -7.500   21.500
0   55.500   91.500   56.500   22.000   -7.500   23.000
2   52.500   91.500   58.000   20.500   -4.500   18.500
0   57.000   93.000   56.500   22.000   -9.000   23.000
3   54.000   93.000   53.500   23.500   -7.500   21.500
0   51.000   90.000   56.500   22.000   -4.500   18.500
REMARK ROTMAT    -0.1127    0.3359   -0.9351   -0.9016    0.3610    0.2383    0.4176    0.8700    0.2622
REMARK CENTRES   54.0000   92.5000   57.4167   20.5000   -7.0833   20.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
