REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1PP9.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1EW2
REMARK rnc1: HEM501C-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1103 TANIM 0.0830 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 16 SS1M 230 SS2M 57 LIGRMSD 0.000
3   54.000   91.500   61.000   33.000   14.500   12.000
1   52.500   91.500   61.000   34.500   16.000   12.000
3   52.500   91.500   61.000   34.500   16.000   12.000
5   52.500   91.500   61.000   34.500   16.000   12.000
1   52.500   90.000   61.000   34.500   14.500   12.000
1   52.500   91.500   59.500   36.000   13.000   12.000
1   51.000   91.500   61.000   36.000   14.500   12.000
5   51.000   91.500   61.000   36.000   14.500   12.000
1   51.000   91.500   62.500   36.000   16.000   12.000
5   51.000   91.500   62.500   36.000   16.000   12.000
3   51.000   90.000   62.500   36.000   16.000   10.500
5   51.000   90.000   62.500   36.000   16.000   10.500
1   51.000   88.500   62.500   37.500   16.000   12.000
2   49.500   90.000   62.500   37.500   16.000   10.500
1   49.500   88.500   61.000   37.500   13.000   10.500
2   48.000   90.000   62.500   37.500   14.500    9.000
5   51.000   90.000   64.000   37.500   14.500   10.500
1   51.000   91.500   64.000   39.000   13.000   10.500
5   51.000   91.500   64.000   39.000   13.000   10.500
1   49.500   88.500   62.500   37.500   16.000    9.000
1   48.000   88.500   62.500   39.000   17.500    9.000
1   48.000   90.000   59.500   39.000   16.000    9.000
REMARK ROTMAT    -0.5063   -0.2425    0.8275    0.1948   -0.9670   -0.1642    0.8400    0.0781    0.5369
REMARK CENTRES   50.8636   90.4773   61.8864   36.5455   15.1136   10.9773
REMARK DET 1
REMARK DETORI 1
REMARK END
