REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1B8O
REMARK rnc1: NAD1001B-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0726 TANIM 0.0567 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 17 SS1M 259 SS2M 39 LIGRMSD 0.000
3   84.000  137.000  106.500   18.000   88.000   76.500
2   84.000  138.500   99.000   18.000   86.500   72.000
2   84.000  140.000  100.500   18.000   88.000   72.000
2   87.000  140.000  103.500   18.000   89.500   73.500
2   84.000  143.000  103.500   15.000   88.000   73.500
3   85.500  138.500  105.000   19.500   88.000   75.000
2   85.500  141.500  102.000   19.500   89.500   73.500
2   85.500  141.500  100.500   16.500   88.000   72.000
3   85.500  141.500  100.500   16.500   88.000   72.000
2   84.000  140.000  102.000   16.500   88.000   73.500
3   84.000  140.000  102.000   16.500   88.000   73.500
3   84.000  138.500  103.500   16.500   89.500   72.000
3   85.500  138.500  103.500   18.000   88.000   73.500
2   85.500  140.000  103.500   18.000   89.500   72.000
3   85.500  140.000  103.500   18.000   89.500   72.000
2   84.000  140.000   99.000   19.500   88.000   70.500
REMARK ROTMAT     0.5428   -0.8150   -0.2027    0.8143    0.4517    0.3644   -0.2055   -0.3629    0.9089
REMARK CENTRES   84.8438  139.9062  102.3750   17.6250   88.3750   72.9375
REMARK DET 1
REMARK DETORI 1
REMARK END
