REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1QF5
REMARK rnc1: NAD1001B-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0511 TANIM 0.0399 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 10 SS1M 259 SS2M 28 LIGRMSD 0.000
3   84.000  137.000  106.500   31.500   19.000   18.500
3   82.500  140.000   99.000   36.000   16.000   20.000
2   84.000  140.000  100.500   34.500   16.000   20.000
3   84.000  140.000  100.500   34.500   16.000   20.000
2   84.000  140.000  102.000   34.500   17.500   20.000
3   84.000  140.000  102.000   34.500   17.500   20.000
3   84.000  138.500  103.500   34.500   17.500   18.500
2   82.500  141.500  105.000   33.000   17.500   20.000
3   85.500  140.000  103.500   34.500   17.500   21.500
3   85.500  138.500  103.500   31.500   17.500   20.000
0   82.500  140.000  102.000   33.000   17.500   23.000
REMARK ROTMAT    -0.6678   -0.0288   -0.7438   -0.7335   -0.1444    0.6642   -0.1266    0.9891    0.0753
REMARK CENTRES   83.8636  139.5909  102.5455   33.8182   17.2273   20.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
