REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1L7M
REMARK rnc1: NAD1001B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0894 TANIM 0.0655 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 20 SS1M 259 SS2M 34 LIGRMSD 0.000
3   84.000  137.000  106.500   52.500   15.500    5.000
2   84.000  140.000  102.000   51.000   18.500    6.500
3   84.000  138.500  103.500   51.000   17.000    6.500
2   82.500  141.500  105.000   51.000   18.500    8.000
5   82.500  138.500  106.500   52.500   17.000    5.000
2   82.500  140.000  106.500   52.500   18.500    8.000
2   85.500  140.000  103.500   52.500   18.500    6.500
3   85.500  138.500  105.000   52.500   17.000    6.500
3   85.500  138.500  106.500   54.000   15.500    6.500
3   85.500  140.000  106.500   52.500   15.500    6.500
3   84.000  138.500  108.000   54.000   15.500    8.000
3   82.500  138.500  108.000   52.500   15.500    8.000
1   82.500  138.500  109.500   54.000   15.500    9.500
3   82.500  138.500  109.500   54.000   15.500    9.500
2   81.000  138.500  105.000   51.000   15.500    8.000
2   79.500  140.000  105.000   51.000   15.500    9.500
2   81.000  140.000  105.000   52.500   14.000    8.000
3   81.000  140.000  105.000   52.500   14.000    8.000
REMARK ROTMAT     0.5410   -0.0591    0.8389    0.5592    0.7704   -0.3064   -0.6282    0.6349    0.4498
REMARK CENTRES   83.0833  139.1667  105.9167   52.4167   16.2500    7.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
