REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1FBT
REMARK rnc1: NAD1001B-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1029 TANIM 0.0803 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 18 SS1M 259 SS2M 37 LIGRMSD 0.000
3   84.000  137.000  106.500    8.500   20.500   23.500
1   82.500  138.500  106.500    7.000   20.500   23.500
5   82.500  138.500  106.500    7.000   20.500   23.500
3   84.000  138.500  108.000    8.500   19.000   22.000
3   82.500  138.500  108.000    8.500   19.000   23.500
3   84.000  138.500  109.500    7.000   17.500   25.000
3   82.500  138.500  109.500    7.000   16.000   25.000
1   82.500  137.000  109.500    7.000   17.500   22.000
3   82.500  135.500  108.000    7.000   17.500   23.500
1   82.500  135.500  109.500    8.500   17.500   22.000
3   82.500  138.500  111.000    8.500   17.500   25.000
2   84.000  137.000  112.500   10.000   17.500   23.500
3   81.000  135.500  109.500    8.500   17.500   23.500
4   84.000  135.500  111.000    8.500   16.000   23.500
3   81.000  138.500  111.000    8.500   16.000   25.000
4   85.500  135.500  111.000   10.000   14.500   23.500
2   84.000  134.000  111.000    8.500   16.000   22.000
4   84.000  134.000  111.000    8.500   16.000   22.000
2   82.500  135.500  112.500    8.500   14.500   23.500
4   82.500  135.500  112.500    8.500   14.500   23.500
2   82.500  134.000  109.500   10.000   16.000   23.500
4   82.500  134.000  109.500   10.000   16.000   23.500
REMARK ROTMAT     0.9615   -0.1493    0.2306    0.2741    0.4639   -0.8424    0.0187    0.8732    0.4870
REMARK CENTRES   82.9773  136.5227  109.7045    8.3636   17.1591   23.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
