REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1LYV
REMARK rnc1: NAD1001B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0629 TANIM 0.0407 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 11 SS1M 259 SS2M 22 LIGRMSD 0.000
3   84.000  137.000  106.500   21.500   -7.000   46.500
3   84.000  140.000  100.500   24.500   -5.500   49.500
2   82.500  141.500  105.000   23.000   -5.500   48.000
3   84.000  140.000  102.000   23.000   -5.500   49.500
3   84.000  138.500  103.500   23.000   -7.000   49.500
3   85.500  140.000  106.500   21.500   -5.500   48.000
3   85.500  138.500  105.000   21.500   -5.500   49.500
3   85.500  140.000  103.500   21.500   -7.000   49.500
3   85.500  141.500  102.000   24.500   -8.500   49.500
3   85.500  138.500  103.500   23.000   -8.500   49.500
0   82.500  141.500  102.000   23.000   -8.500   51.000
REMARK ROTMAT    -0.7516    0.1144   -0.6497   -0.4046    0.6979    0.5909    0.5210    0.7070   -0.4782
REMARK CENTRES   84.4091  139.7273  103.6364   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
