REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1BRW
REMARK rnc1: NAD1001B-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1067 TANIM 0.0777 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 22 SS1M 259 SS2M 46 LIGRMSD 0.000
3   84.000  137.000  106.500   62.000   12.000   55.500
3   85.500  137.000  106.500   59.000   10.500   52.500
3   85.500  138.500  106.500   59.000   10.500   54.000
3   85.500  140.000  106.500   57.500    9.000   54.000
2   82.500  140.000  106.500   57.500   10.500   55.500
5   82.500  138.500  106.500   60.500   10.500   55.500
3   84.000  138.500  108.000   59.000   10.500   55.500
3   82.500  138.500  108.000   59.000   10.500   57.000
3   85.500  140.000  108.000   57.500    7.500   55.500
2   81.000  138.500  105.000   57.500    9.000   58.500
3   85.500  138.500  105.000   59.000    9.000   55.500
2   82.500  141.500  105.000   57.500    7.500   57.000
1   81.000  140.000  105.000   60.500   10.500   57.000
3   81.000  140.000  105.000   60.500   10.500   57.000
5   81.000  140.000  105.000   60.500   10.500   57.000
2   81.000  141.500  105.000   59.000    9.000   58.500
3   84.000  138.500  103.500   60.500    7.500   57.000
3   85.500  140.000  103.500   59.000    7.500   55.500
2   84.000  140.000  102.000   60.500    7.500   58.500
3   84.000  140.000  102.000   60.500    7.500   58.500
2   82.500  143.000  103.500   62.000    7.500   58.500
3   87.000  140.000  103.500   60.500    7.500   55.500
REMARK ROTMAT    -0.0875   -0.6359   -0.7668   -0.5997   -0.5810    0.5503   -0.7955    0.5079   -0.3305
REMARK CENTRES   83.5227  139.5227  105.2727   59.4773    9.2045   56.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
