REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1QAX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1001B- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QAX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QAX
REMARK tag2: 1CQJ
REMARK rnc1: NAD1001B-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0950 TANIM 0.0669 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 175 SS2 21 SS1M 259 SS2M 28 LIGRMSD 0.000
3   84.000  137.000  106.500   42.500   35.500   84.000
2   84.000  140.000   99.000   42.500   31.000   81.000
4   84.000  140.000   99.000   42.500   31.000   81.000
3   84.000  140.000  100.500   42.500   31.000   82.500
3   84.000  140.000  102.000   42.500   32.500   82.500
2   85.500  141.500  102.000   42.500   32.500   81.000
3   85.500  138.500  105.000   41.000   34.000   82.500
3   85.500  141.500  100.500   39.500   32.500   81.000
3   87.000  140.000  105.000   39.500   34.000   82.500
3   87.000  140.000  103.500   39.500   34.000   81.000
3   85.500  140.000  103.500   39.500   32.500   82.500
3   85.500  140.000  106.500   42.500   35.500   82.500
3   85.500  138.500  103.500   44.000   32.500   82.500
3   84.000  138.500  103.500   42.500   34.000   82.500
0   85.500  141.500  105.000   41.000   35.500   81.000
3   82.500  140.000   99.000   41.000   29.500   84.000
0   82.500  141.500  100.500   39.500   29.500   84.000
0   84.000  143.000  100.500   39.500   29.500   82.500
REMARK ROTMAT    -0.0659   -0.9779   -0.1986    0.3680   -0.2089    0.9061   -0.9275   -0.0134    0.3737
REMARK CENTRES   84.7500  140.0833  102.5000   41.3333   32.5833   82.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
