REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QB8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QB8
REMARK tag2: 1CQJ
REMARK rnc1: AMP300A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2273 TANIM 0.1481 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 21 SS1M 127 SS2M 28 LIGRMSD 0.000
2   27.500   29.000   12.000   42.500   31.000   81.000
2   27.500   27.500   12.000   42.500   32.500   81.000
3   29.000   27.500   12.000   44.000   32.500   82.500
3   30.500   27.500   12.000   42.500   35.500   84.000
3   29.000   29.000   10.500   42.500   34.000   82.500
3   30.500   29.000   10.500   42.500   35.500   82.500
3   27.500   29.000   10.500   42.500   32.500   82.500
3   29.000   30.500   10.500   42.500   31.000   82.500
0   27.500   30.500   13.500   39.500   29.500   84.000
3   29.000   30.500   13.500   41.000   29.500   84.000
3   30.500   30.500   12.000   41.000   31.000   84.000
0   26.000   29.000   13.500   39.500   29.500   82.500
4   29.000   26.000   12.000   41.000   32.500   81.000
4   27.500   26.000   12.000   39.500   32.500   81.000
0   26.000   27.500    9.000   41.000   35.500   81.000
3   30.500   29.000    9.000   41.000   34.000   82.500
3   27.500   27.500    9.000   39.500   32.500   82.500
3   27.500   29.000    9.000   41.000   32.500   82.500
3   29.000   29.000    9.000   39.500   34.000   81.000
3   27.500   26.000    9.000   39.500   34.000   82.500
REMARK ROTMAT     0.8038   -0.3147    0.5049    0.3926   -0.3571   -0.8475    0.4470    0.8795   -0.1635
REMARK CENTRES   28.4000   28.4750   11.0250   41.2250   32.5750   82.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
