REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1QB8.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QB8.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QB8
REMARK tag2: 1EUC
REMARK rnc1: AMP300A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1705 TANIM 0.1233 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 16 SS1M 127 SS2M 37 LIGRMSD 0.000
0   27.500   30.500   13.500   22.000   -7.500   23.000
3   27.500   26.000    9.000   20.500   -9.000   20.000
3   29.000   27.500   12.000   22.000   -7.500   21.500
0   26.000   29.000   13.500   22.000   -9.000   23.000
2   27.500   29.000   12.000   20.500   -9.000   18.500
2   27.500   27.500   12.000   20.500   -7.500   20.000
3   29.000   30.500   13.500   23.500   -7.500   21.500
3   30.500   27.500   12.000   22.000   -7.500   20.000
3   27.500   29.000   10.500   22.000   -6.000   20.000
2   27.500   27.500   10.500   20.500   -6.000   20.000
2   29.000   29.000   10.500   19.000   -6.000   20.000
3   29.000   29.000   10.500   19.000   -6.000   20.000
3   29.000   29.000    9.000   19.000   -7.500   21.500
3   26.000   27.500    7.500   17.500   -7.500   21.500
2   30.500   29.000   10.500   20.500   -4.500   18.500
3   30.500   29.000   10.500   20.500   -4.500   18.500
2   32.000   29.000    9.000   22.000   -4.500   18.500
3   32.000   29.000    9.000   22.000   -4.500   18.500
REMARK ROTMAT     0.4624    0.1667    0.8708    0.5807    0.6853   -0.4396   -0.6701    0.7089    0.2201
REMARK CENTRES   28.7500   28.5833   10.8333   20.8333   -6.7500   20.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
