REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1DAK
REMARK rnc1: PO4432A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2812 TANIM 0.1385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 31 SS1M 28 SS2M 46 LIGRMSD 0.000
0   33.000   17.500   23.000   12.500   19.500   -6.000
3   34.500   17.500   18.500   14.000   19.500   -4.500
3   34.500   17.500   21.500   14.000   19.500   -6.000
3   34.500   17.500   20.000   14.000   21.000   -6.000
1   34.500   16.000   20.000   12.500   22.500   -6.000
1   36.000   16.000   20.000   11.000   22.500   -4.500
3   31.500   19.000   18.500    9.500   19.500   -4.500
2   33.000   17.500   20.000   11.000   19.500   -3.000
3   31.500   17.500   20.000    9.500   21.000   -4.500
REMARK ROTMAT     0.9523    0.2308    0.1997    0.2859   -0.9036   -0.3189    0.1069    0.3608   -0.9265
REMARK CENTRES   33.6667   17.3333   20.1667   12.0000   20.5000   -5.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
