REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MVL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1MVL
REMARK rnc1: PO4432A-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 62 SS1M 28 SS2M 87 LIGRMSD 0.000
2   31.500   19.000   18.500   62.000   22.000  -18.500
2   31.500   17.500   20.000   62.000   22.000  -17.000
0   33.000   17.500   23.000   62.000   23.500  -17.000
2   33.000   17.500   20.000   63.500   22.000  -18.500
2   34.500   17.500   20.000   63.500   20.500  -17.000
3   34.500   17.500   21.500   63.500   20.500  -15.500
2   34.500   16.000   20.000   63.500   19.000  -17.000
2   36.000   16.000   20.000   65.000   20.500  -18.500
2   34.500   17.500   18.500   62.000   22.000  -20.000
REMARK ROTMAT     0.9559    0.2142    0.2009   -0.2681    0.9156    0.2995   -0.1198   -0.3402    0.9327
REMARK CENTRES   33.6667   17.3333   20.1667   63.0000   21.3333  -17.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
