REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1PP9
REMARK rnc1: PO4432A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 9 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0616 TANIM 0.0617 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 145 SS1M 28 SS2M 230 LIGRMSD 0.000
2   31.500   19.000   18.500   54.000   91.500   61.000
3   31.500   19.000   18.500   54.000   91.500   61.000
1   34.500   17.500   18.500   58.500   91.500   58.000
2   34.500   17.500   18.500   58.500   91.500   58.000
2   31.500   17.500   20.000   55.500   91.500   61.000
3   31.500   17.500   20.000   55.500   91.500   61.000
2   33.000   17.500   20.000   57.000   91.500   59.500
2   34.500   17.500   20.000   57.000   91.500   58.000
3   34.500   17.500   21.500   58.500   93.000   58.000
1   34.500   16.000   20.000   54.000   93.000   59.500
5   34.500   16.000   20.000   54.000   93.000   59.500
1   36.000   16.000   20.000   55.500   94.500   61.000
3   36.000   16.000   20.000   55.500   94.500   61.000
5   36.000   16.000   20.000   55.500   94.500   61.000
0   33.000   17.500   23.000   55.500   91.500   55.000
REMARK ROTMAT     0.7155    0.6732   -0.1864    0.6940   -0.7156    0.0794   -0.0800   -0.1862   -0.9793
REMARK CENTRES   33.8000   17.2000   19.9000   55.9000   92.4000   59.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
