REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1RLZ
REMARK rnc1: PO4432A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3529 TANIM 0.2703 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 13 SS1M 28 SS2M 19 LIGRMSD 0.000
2   34.500   16.000   20.000   18.000   -5.500   41.000
2   31.500   19.000   18.500   19.500   -5.500   41.000
2   31.500   17.500   20.000   19.500   -4.000   41.000
2   33.000   17.500   20.000   18.000   -5.500   42.500
3   33.000   17.500   20.000   18.000   -5.500   42.500
4   33.000   17.500   20.000   18.000   -5.500   42.500
2   34.500   17.500   20.000   18.000   -4.000   42.500
3   34.500   17.500   20.000   18.000   -4.000   42.500
4   34.500   17.500   20.000   18.000   -4.000   42.500
0   33.000   17.500   23.000   18.000   -5.500   39.500
REMARK ROTMAT    -0.6983    0.5358   -0.4746    0.5629    0.8207    0.0982    0.4421   -0.1986   -0.8747
REMARK CENTRES   33.3000   17.5000   20.1500   18.3000   -4.9000   41.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
