REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EQG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EQG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1EQG
REMARK rnc1: PO4432A-
REMARK rnc2: HEM601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0698 TANIM 0.0564 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 128 SS1M 28 SS2M 253 LIGRMSD 0.000
2   31.500   19.000   18.500   22.500   45.000  185.500
3   31.500   19.000   18.500   22.500   45.000  185.500
1   34.500   17.500   18.500   25.500   40.500  182.500
2   34.500   17.500   18.500   25.500   40.500  182.500
3   34.500   17.500   18.500   25.500   40.500  182.500
5   34.500   17.500   18.500   25.500   40.500  182.500
2   31.500   17.500   20.000   24.000   45.000  185.500
3   31.500   17.500   20.000   24.000   45.000  185.500
2   33.000   17.500   20.000   24.000   42.000  182.500
3   33.000   17.500   20.000   24.000   42.000  182.500
5   34.500   17.500   20.000   25.500   43.500  185.500
3   34.500   17.500   21.500   22.500   43.500  185.500
1   36.000   16.000   20.000   25.500   42.000  184.000
1   34.500   16.000   20.000   25.500   43.500  184.000
2   33.000   17.500   23.000   22.500   43.500  182.500
REMARK ROTMAT     0.1351   -0.8007   -0.5836   -0.8349   -0.4091    0.3681   -0.5335    0.4376   -0.7238
REMARK CENTRES   33.5000   17.5000   19.7000   24.3000   42.8000  183.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
