REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JQ5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQ5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1JQ5
REMARK rnc1: PO4432A-
REMARK rnc2: NAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0588 TANIM 0.0364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 152 SS1M 28 SS2M 228 LIGRMSD 0.000
3   31.500   19.000   18.500   24.000   32.000   22.500
3   34.500   17.500   18.500   24.000   30.500   21.000
3   31.500   17.500   20.000   24.000   30.500   22.500
1   36.000   16.000   20.000   21.000   32.000   21.000
3   33.000   17.500   20.000   21.000   32.000   22.500
3   34.500   16.000   20.000   21.000   30.500   22.500
3   34.500   17.500   20.000   21.000   32.000   24.000
3   34.500   17.500   21.500   21.000   30.500   24.000
0   33.000   17.500   23.000   21.000   32.000   19.500
REMARK ROTMAT    -0.7816    0.2948   -0.5497   -0.0246    0.8660    0.4995    0.6233    0.4039   -0.6696
REMARK CENTRES   33.6667   17.3333   20.1667   22.0000   31.3333   22.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
