REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1GYP
REMARK rnc1: PO4432A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3913 TANIM 0.1818 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 22 SS1M 28 SS2M 37 LIGRMSD 0.000
0   33.000   17.500   23.000   70.500   68.500   84.000
3   34.500   17.500   21.500   69.000   65.500   84.000
2   33.000   17.500   20.000   67.500   67.000   85.500
3   33.000   17.500   20.000   67.500   67.000   85.500
3   31.500   17.500   20.000   67.500   67.000   84.000
3   34.500   17.500   20.000   70.500   67.000   85.500
3   34.500   17.500   18.500   70.500   65.500   85.500
2   31.500   19.000   18.500   70.500   64.000   84.000
1   36.000   16.000   20.000   67.500   68.500   85.500
3   34.500   16.000   20.000   69.000   65.500   85.500
REMARK ROTMAT     0.3815    0.9127    0.1465    0.4287   -0.3151    0.8467    0.8190   -0.2602   -0.5115
REMARK CENTRES   33.6000   17.3500   20.1500   69.0000   66.5500   84.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
