REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1IB0
REMARK rnc1: PO4432A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0612 TANIM 0.0701 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 146 SS1M 28 SS2M 201 LIGRMSD 0.000
0   33.000   17.500   23.000   22.000   -6.500   36.500
3   31.500   19.000   18.500   23.500   -5.000   36.500
2   31.500   17.500   20.000   23.500   -3.500   36.500
3   31.500   17.500   20.000   23.500   -3.500   36.500
3   33.000   17.500   20.000   22.000   -3.500   36.500
3   34.500   17.500   21.500   22.000   -2.000   36.500
2   34.500   17.500   18.500   22.000   -3.500   35.000
3   34.500   17.500   18.500   22.000   -3.500   35.000
2   34.500   17.500   20.000   23.500   -3.500   35.000
3   34.500   17.500   20.000   23.500   -3.500   35.000
1   34.500   16.000   20.000   23.500   -2.000   36.500
2   34.500   16.000   20.000   23.500   -2.000   36.500
3   34.500   16.000   20.000   23.500   -2.000   36.500
5   34.500   16.000   20.000   23.500   -2.000   36.500
1   36.000   16.000   20.000   23.500   -2.000   32.000
REMARK ROTMAT    -0.3825   -0.3087   -0.8709    0.4945   -0.8646    0.0892   -0.7805   -0.3965    0.4833
REMARK CENTRES   33.8000   17.1000   20.0000   23.0000   -3.2000   35.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
