REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP1003B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP1003B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TB7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1TB7
REMARK rnc1: PO4432A-
REMARK rnc2: AMP1003B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1087 TANIM 0.1099 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 92 SS1M 28 SS2M 174 LIGRMSD 0.000
2   31.500   19.000   18.500   19.000    6.500   66.500
3   31.500   19.000   18.500   19.000    6.500   66.500
2   31.500   17.500   20.000   19.000    5.000   65.000
0   33.000   17.500   23.000   17.500    5.000   65.000
4   33.000   17.500   21.500   20.500    5.000   66.500
2   33.000   17.500   20.000   19.000    6.500   65.000
3   33.000   17.500   20.000   19.000    6.500   65.000
3   34.500   17.500   21.500   20.500    6.500   66.500
2   34.500   17.500   20.000   20.500    6.500   65.000
3   34.500   17.500   20.000   20.500    6.500   65.000
5   34.500   17.500   20.000   20.500    6.500   65.000
1   36.000   16.000   20.000   19.000    8.000   63.500
2   36.000   16.000   20.000   19.000    8.000   63.500
3   36.000   16.000   20.000   19.000    8.000   63.500
5   36.000   16.000   20.000   19.000    8.000   63.500
1   34.500   16.000   20.000   20.500    8.000   63.500
2   34.500   16.000   20.000   20.500    8.000   63.500
3   34.500   16.000   20.000   20.500    8.000   63.500
5   34.500   16.000   20.000   20.500    8.000   63.500
2   34.500   17.500   18.500   19.000    3.500   65.000
REMARK ROTMAT     0.7556    0.6513    0.0699    0.4316   -0.4148   -0.8010   -0.4927    0.6354   -0.5945
REMARK CENTRES   34.0500   17.0500   20.0750   19.6000    6.7250   64.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
