REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP302A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E2Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP302A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E2Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1E2Q
REMARK rnc1: PO4432A-
REMARK rnc2: ATP302A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1205 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 83 SS1M 28 SS2M 117 LIGRMSD 0.000
3   31.500   19.000   18.500    8.000   68.500   31.500
3   31.500   17.500   20.000    8.000   68.500   30.000
0   33.000   17.500   23.000    9.500   68.500   33.000
3   33.000   17.500   20.000    9.500   70.000   31.500
3   34.500   17.500   21.500    9.500   70.000   30.000
4   33.000   17.500   21.500   11.000   71.500   30.000
3   34.500   17.500   18.500    9.500   71.500   30.000
5   34.500   17.500   18.500    9.500   71.500   30.000
2   34.500   17.500   20.000   11.000   71.500   28.500
3   34.500   17.500   20.000   11.000   71.500   28.500
5   34.500   17.500   20.000   11.000   71.500   28.500
2   34.500   16.000   20.000   11.000   70.000   27.000
3   34.500   16.000   20.000   11.000   70.000   27.000
2   36.000   16.000   20.000   12.500   68.500   27.000
3   36.000   16.000   20.000   12.500   68.500   27.000
REMARK ROTMAT     0.7382   -0.1167    0.6644    0.5050    0.7486   -0.4297   -0.4472    0.6527    0.6115
REMARK CENTRES   34.0000   17.2000   20.1000   10.3000   70.1000   29.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
