REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1QKT
REMARK rnc1: PO4432A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0787 TANIM 0.0573 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 86 SS1M 28 SS2M 138 LIGRMSD 0.000
2   31.500   19.000   18.500   -4.500   53.500  164.000
3   31.500   19.000   18.500   -4.500   53.500  164.000
2   34.500   17.500   18.500    1.500   53.500  164.000
2   31.500   17.500   20.000    0.000   53.500  164.000
3   31.500   17.500   20.000    0.000   53.500  164.000
1   34.500   16.000   20.000    1.500   52.000  165.500
2   34.500   17.500   20.000    1.500   53.500  165.500
1   36.000   16.000   20.000   -1.500   50.500  167.000
0   33.000   17.500   23.000   -3.000   50.500  162.500
REMARK ROTMAT     0.2755   -0.9545   -0.1142   -0.4424   -0.0204   -0.8966    0.8535    0.2976   -0.4279
REMARK CENTRES   33.1667   17.5000   19.8333   -1.0000   52.6667  164.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
