REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QPA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1QPA
REMARK rnc1: PO4432A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0573 TANIM 0.0667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 156 SS1M 28 SS2M 276 LIGRMSD 0.000
2   31.500   19.000   18.500    6.000   50.500   75.000
3   31.500   19.000   18.500    6.000   50.500   75.000
2   31.500   17.500   20.000    6.000   50.500   76.500
3   31.500   17.500   20.000    6.000   50.500   76.500
0   33.000   17.500   23.000    6.000   49.000   76.500
2   33.000   17.500   23.000    6.000   49.000   76.500
3   34.500   17.500   21.500    7.500   50.500   76.500
2   33.000   17.500   20.000    7.500   49.000   76.500
3   33.000   17.500   20.000    7.500   49.000   76.500
2   34.500   17.500   20.000    9.000   50.500   76.500
3   34.500   17.500   20.000    9.000   50.500   76.500
5   34.500   17.500   20.000    9.000   50.500   76.500
1   34.500   17.500   18.500    7.500   50.500   78.000
2   34.500   17.500   18.500    7.500   50.500   78.000
3   34.500   17.500   18.500    7.500   50.500   78.000
5   34.500   17.500   18.500    7.500   50.500   78.000
1   36.000   16.000   20.000    9.000   49.000   76.500
1   34.500   16.000   20.000    9.000   49.000   73.500
5   34.500   16.000   20.000    9.000   49.000   73.500
REMARK ROTMAT     0.8089   -0.5296   -0.2553   -0.2183    0.1326   -0.9668    0.5459    0.8378    0.0000
REMARK CENTRES   33.6316   17.4211   19.9211    7.5000   49.9474   76.3421
REMARK DET 0.999931
REMARK DETORI 0.999931
REMARK END
