REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1P4M
REMARK rnc1: PO4432A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0877 TANIM 0.0694 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 114 SS1M 28 SS2M 157 LIGRMSD 0.000
2   31.500   19.000   18.500    1.000   33.500   17.500
2   34.500   17.500   18.500    1.000   33.500   11.500
4   33.000   17.500   20.000    1.000   33.500   14.500
2   31.500   17.500   20.000    1.000   35.000   16.000
4   34.500   17.500   20.000    1.000   32.000   14.500
4   33.000   17.500   21.500    1.000   33.500   16.000
3   34.500   17.500   21.500    2.500   33.500   13.000
4   34.500   17.500   21.500    2.500   33.500   13.000
0   33.000   17.500   23.000   -0.500   35.000   14.500
2   34.500   16.000   20.000    2.500   33.500   11.500
3   34.500   16.000   20.000    2.500   33.500   11.500
2   36.000   16.000   20.000    2.500   32.000   10.000
REMARK ROTMAT    -0.1485   -0.7194   -0.6786   -0.5118   -0.5313    0.6752   -0.8462    0.4475   -0.2893
REMARK CENTRES   33.7500   17.2500   20.3750    1.5000   33.5000   13.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
