REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD479A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD479A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/3GRS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 3GRS
REMARK rnc1: PO4432A-
REMARK rnc2: FAD479A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 9
REMARK CLIQUE CG 1 NODES 10 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0613 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 163 SS1M 28 SS2M 260 LIGRMSD 0.000
2   31.500   19.000   18.500   54.500   51.500   21.500
1   34.500   16.000   20.000   50.000   56.000   18.500
2   34.500   16.000   20.000   50.000   56.000   18.500
3   34.500   16.000   20.000   50.000   56.000   18.500
5   34.500   16.000   20.000   50.000   56.000   18.500
3   31.500   17.500   20.000   53.000   51.500   20.000
4   33.000   17.500   21.500   51.500   53.000   18.500
2   33.000   17.500   20.000   51.500   54.500   18.500
3   33.000   17.500   20.000   51.500   54.500   18.500
2   34.500   17.500   20.000   51.500   53.000   20.000
3   34.500   17.500   20.000   51.500   53.000   20.000
3   34.500   17.500   18.500   50.000   53.000   20.000
2   36.000   16.000   20.000   51.500   56.000   18.500
3   36.000   16.000   20.000   51.500   56.000   18.500
4   34.500   17.500   21.500   53.000   53.000   18.500
0   33.000   17.500   23.000   54.500   53.000   15.500
REMARK ROTMAT     0.0407    0.8702    0.4911    0.9954   -0.0779    0.0555    0.0865    0.4866   -0.8693
REMARK CENTRES   33.9375   17.0312   20.1875   51.5938   54.1250   18.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
