REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1IQC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IQC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1IQC
REMARK rnc1: PO4432A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0685 TANIM 0.0357 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 146 SS1M 28 SS2M 262 LIGRMSD 0.000
3   31.500   19.000   18.500   -6.000   61.000   43.500
3   34.500   17.500   18.500   -9.000   65.500   45.000
2   31.500   17.500   20.000   -9.000   62.500   46.500
2   33.000   17.500   20.000   -9.000   64.000   46.500
1   36.000   16.000   20.000   -7.500   64.000   45.000
3   34.500   17.500   20.000   -7.500   65.500   45.000
1   34.500   16.000   20.000   -9.000   64.000   43.500
4   34.500   17.500   21.500   -7.500   62.500   46.500
4   33.000   17.500   21.500   -7.500   61.000   46.500
0   33.000   17.500   23.000   -7.500   61.000   42.000
REMARK ROTMAT     0.1790    0.9834   -0.0299    0.8320   -0.1675   -0.5289   -0.5251    0.0698   -0.8482
REMARK CENTRES   33.6000   17.3500   20.3000   -7.9500   63.1000   45.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
