REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1D0C
REMARK rnc1: PO4432A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0292 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 151 SS1M 28 SS2M 219 LIGRMSD 0.000
3   31.500   19.000   18.500    7.000    8.500   35.000
1   34.500   17.500   18.500   11.500   10.000   32.000
1   36.000   16.000   20.000   10.000    7.000   32.000
1   34.500   16.000   20.000   11.500    8.500   32.000
2   31.500   17.500   20.000    8.500   10.000   36.500
3   34.500   17.500   21.500   13.000    7.000   36.500
0   33.000   17.500   23.000   11.500    7.000   32.000
REMARK ROTMAT     0.8137    0.3166    0.4874    0.2504    0.5658   -0.7856   -0.5246    0.7613    0.3811
REMARK CENTRES   33.6429   17.2857   20.2143   10.4286    8.2857   33.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
