REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QHU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1QHU
REMARK rnc1: PO4432A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0657 TANIM 0.0505 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 136 SS1M 28 SS2M 263 LIGRMSD 0.000
2   31.500   19.000   18.500    4.500    9.000    9.000
3   31.500   19.000   18.500    4.500    9.000    9.000
1   34.500   17.500   18.500    0.000   12.000    6.000
2   33.000   17.500   20.000    0.000   10.500    9.000
3   33.000   17.500   20.000    0.000   10.500    9.000
2   31.500   17.500   20.000    1.500   10.500    9.000
3   31.500   17.500   20.000    1.500   10.500    9.000
5   34.500   17.500   20.000    0.000   10.500    7.500
3   34.500   17.500   21.500    0.000    9.000    9.000
1   34.500   16.000   20.000    0.000   10.500   10.500
5   34.500   16.000   20.000    0.000   10.500   10.500
1   36.000   16.000   20.000    0.000   10.500    6.000
5   36.000   16.000   20.000    0.000   10.500    6.000
2   33.000   17.500   23.000   -1.500    6.000    6.000
REMARK ROTMAT    -0.4613    0.6868   -0.5617    0.3654   -0.4298   -0.8257   -0.8085   -0.5861   -0.0527
REMARK CENTRES   33.5357   17.2857   20.0000    0.7500    9.9643    8.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
