REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1B8O
REMARK rnc1: PO4432A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.3673 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 17 SS1M 28 SS2M 39 LIGRMSD 0.000
1   34.500   16.000   20.000   18.000   86.500   73.500
5   34.500   16.000   20.000   18.000   86.500   73.500
3   34.500   17.500   21.500   16.500   89.500   73.500
2   33.000   17.500   20.000   18.000   88.000   72.000
2   31.500   17.500   20.000   18.000   86.500   72.000
3   31.500   17.500   20.000   18.000   86.500   72.000
2   34.500   17.500   20.000   16.500   88.000   73.500
3   34.500   17.500   20.000   16.500   88.000   73.500
5   34.500   17.500   20.000   16.500   88.000   73.500
1   34.500   17.500   18.500   15.000   88.000   73.500
2   34.500   17.500   18.500   15.000   88.000   73.500
3   34.500   17.500   18.500   15.000   88.000   73.500
5   34.500   17.500   18.500   15.000   88.000   73.500
2   33.000   17.500   23.000   19.500   88.000   70.500
2   31.500   19.000   18.500   18.000   88.000   76.500
3   31.500   19.000   18.500   18.000   88.000   76.500
2   36.000   16.000   20.000   16.500   88.000   72.000
3   36.000   16.000   20.000   16.500   88.000   72.000
REMARK ROTMAT    -0.7653    0.1941    0.6137    0.4845    0.8014    0.3508   -0.4237    0.5658   -0.7073
REMARK CENTRES   33.8333   17.3333   19.7500   16.9167   87.7500   73.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
