REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1NAZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1NAZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1NAZ
REMARK rnc1: PO4432A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0604 TANIM 0.0644 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 148 SS1M 28 SS2M 253 LIGRMSD 0.000
2   31.500   19.000   18.500   36.500    3.500   11.500
3   31.500   19.000   18.500   36.500    3.500   11.500
2   31.500   17.500   20.000   36.500    3.500   10.000
3   31.500   17.500   20.000   36.500    3.500   10.000
2   33.000   17.500   23.000   36.500    5.000   10.000
2   33.000   17.500   20.000   35.000    3.500   11.500
3   33.000   17.500   20.000   35.000    3.500   11.500
3   34.500   17.500   21.500   35.000    5.000   11.500
5   34.500   17.500   20.000   35.000    2.000   11.500
1   36.000   16.000   20.000   33.500    2.000   11.500
5   36.000   16.000   20.000   33.500    2.000   11.500
1   34.500   16.000   20.000   36.500    2.000   11.500
5   34.500   16.000   20.000   36.500    2.000   11.500
1   34.500   17.500   18.500   38.000    0.500   10.000
2   34.500   17.500   18.500   38.000    0.500   10.000
3   34.500   17.500   18.500   38.000    0.500   10.000
5   34.500   17.500   18.500   38.000    0.500   10.000
REMARK ROTMAT    -0.4398    0.6204   -0.6494   -0.6689    0.2562    0.6978    0.5993    0.7412    0.3024
REMARK CENTRES   33.7059   17.3235   19.7353   36.1471    2.5294   10.8824
REMARK DET 1
REMARK DETORI 1
REMARK END
