REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1B8A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1B8A
REMARK rnc1: PO4432A-
REMARK rnc2: ATP500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 10 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1042 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 96 SS1M 28 SS2M 165 LIGRMSD 0.000
3   31.500   19.000   18.500   38.000   11.500   46.000
2   34.500   16.000   20.000   39.500   11.500   40.000
3   34.500   16.000   20.000   39.500   11.500   40.000
3   33.000   17.500   20.000   39.500   11.500   43.000
1   34.500   17.500   18.500   38.000   10.000   41.500
5   34.500   17.500   18.500   38.000   10.000   41.500
2   34.500   17.500   20.000   39.500   13.000   41.500
2   31.500   17.500   20.000   39.500   13.000   43.000
3   34.500   17.500   21.500   39.500   13.000   40.000
2   36.000   16.000   20.000   38.000   10.000   40.000
5   36.000   16.000   20.000   38.000   10.000   40.000
4   33.000   17.500   21.500   41.000   13.000   41.500
0   33.000   17.500   23.000   38.000   11.500   38.500
REMARK ROTMAT    -0.6315   -0.7491    0.2003   -0.3990    0.5353    0.7445   -0.6649    0.3902   -0.6369
REMARK CENTRES   33.9231   17.1538   20.1154   38.9231   11.5000   41.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
