REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP1000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DV2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP1000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DV2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1DV2
REMARK rnc1: PO4432A-
REMARK rnc2: ATP1000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0901 TANIM 0.0748 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 111 SS1M 28 SS2M 202 LIGRMSD 0.000
3   31.500   19.000   18.500   32.500   35.500   41.500
1   34.500   17.500   18.500   32.500   37.000   35.500
2   34.500   17.500   18.500   32.500   37.000   35.500
3   34.500   17.500   18.500   32.500   37.000   35.500
5   34.500   17.500   18.500   32.500   37.000   35.500
1   36.000   16.000   20.000   32.500   35.500   38.500
1   34.500   16.000   20.000   32.500   35.500   40.000
5   34.500   16.000   20.000   32.500   35.500   40.000
2   31.500   17.500   20.000   34.000   37.000   38.500
3   31.500   17.500   20.000   34.000   37.000   38.500
2   33.000   17.500   20.000   32.500   37.000   37.000
3   33.000   17.500   20.000   32.500   37.000   37.000
2   34.500   17.500   20.000   34.000   37.000   37.000
3   34.500   17.500   21.500   32.500   35.500   35.500
4   33.000   17.500   21.500   31.000   35.500   37.000
0   33.000   17.500   23.000   34.000   35.500   35.500
REMARK ROTMAT    -0.5663    0.6406    0.5186   -0.0946    0.5746   -0.8130   -0.8187   -0.5094   -0.2648
REMARK CENTRES   33.6562   17.3125   19.9062   32.7812   36.3438   37.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
