REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1FDS
REMARK rnc1: PO4432A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1023 TANIM 0.0750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 87 SS1M 28 SS2M 144 LIGRMSD 0.000
2   31.500   19.000   18.500   46.000    4.500   43.500
3   31.500   19.000   18.500   46.000    4.500   43.500
2   31.500   17.500   20.000   47.500    4.500   43.500
3   31.500   17.500   20.000   47.500    4.500   43.500
0   33.000   17.500   23.000   46.000    6.000   42.000
2   33.000   17.500   20.000   46.000    3.000   43.500
3   33.000   17.500   20.000   46.000    3.000   43.500
3   34.500   17.500   21.500   46.000    3.000   42.000
3   34.500   17.500   20.000   46.000    1.500   42.000
3   36.000   16.000   20.000   46.000    1.500   40.500
1   34.500   16.000   20.000   44.500    3.000   42.000
1   34.500   17.500   18.500   43.000    4.500   40.500
REMARK ROTMAT    -0.5840   -0.4976    0.6413   -0.3078    0.8668    0.3923   -0.7511    0.0317   -0.6594
REMARK CENTRES   33.2500   17.5000   20.0000   45.8750    3.6250   42.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
