REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1K87.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1K87.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1K87
REMARK rnc1: PO4432A-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0625 TANIM 0.0476 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 160 SS1M 28 SS2M 236 LIGRMSD 0.000
2   31.500   19.000   18.500    2.500   45.500   45.500
2   31.500   17.500   20.000    4.000   47.000   45.500
0   33.000   17.500   23.000    2.500   47.000   47.000
4   33.000   17.500   21.500    2.500   48.500   45.500
2   33.000   17.500   20.000    2.500   48.500   47.000
4   33.000   17.500   20.000    2.500   48.500   47.000
4   34.500   17.500   21.500    1.000   48.500   45.500
2   34.500   17.500   20.000    1.000   48.500   47.000
5   34.500   17.500   18.500   -0.500   47.000   47.000
3   34.500   16.000   20.000   -2.000   48.500   45.500
2   36.000   16.000   20.000    1.000   47.000   42.500
3   36.000   16.000   20.000    1.000   47.000   42.500
REMARK ROTMAT    -0.9199   -0.2134    0.3291    0.3338    0.0146    0.9425   -0.2060    0.9769    0.0578
REMARK CENTRES   33.7500   17.2500   20.2500    1.5000   47.6250   45.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
