REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1QB8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1QB8
REMARK rnc1: PO4432A-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1023 TANIM 0.0690 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 87 SS1M 28 SS2M 127 LIGRMSD 0.000
0   33.000   17.500   23.000   27.500   30.500   13.500
2   34.500   17.500   18.500   23.000   35.000   15.000
3   34.500   17.500   21.500   26.000   32.000   18.000
1   34.500   16.000   20.000   26.000   33.500   18.000
3   33.000   17.500   20.000   23.000   32.000   16.500
3   31.500   17.500   20.000   24.500   30.500   18.000
2   34.500   17.500   20.000   24.500   35.000   15.000
2   31.500   19.000   18.500   26.000   33.500   16.500
2   36.000   16.000   20.000   23.000   33.500   16.500
3   36.000   16.000   20.000   23.000   33.500   16.500
REMARK ROTMAT    -0.5717    0.8034    0.1664    0.4951    0.4995   -0.7108   -0.6543   -0.3240   -0.6834
REMARK CENTRES   33.9000   17.2000   20.1500   24.6500   32.9000   16.3500
REMARK DET 1
REMARK DETORI 1
REMARK END
