REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1JP4
REMARK rnc1: PO4432A-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1235 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 81 SS1M 28 SS2M 162 LIGRMSD 0.000
2   31.500   19.000   18.500   53.000    2.500    1.500
3   31.500   19.000   18.500   53.000    2.500    1.500
2   33.000   17.500   23.000   51.500    4.000    4.500
4   33.000   17.500   21.500   51.500    2.500    3.000
2   31.500   17.500   20.000   53.000    4.000    1.500
3   31.500   17.500   20.000   53.000    4.000    1.500
1   34.500   17.500   18.500   53.000    4.000    3.000
5   34.500   17.500   18.500   53.000    4.000    3.000
4   33.000   17.500   20.000   51.500    2.500    4.500
4   34.500   17.500   21.500   51.500    1.000    3.000
4   34.500   17.500   20.000   50.000    2.500    3.000
2   36.000   16.000   20.000   50.000    4.000    3.000
2   34.500   16.000   20.000   50.000    4.000    0.000
3   34.500   16.000   20.000   50.000    4.000    0.000
REMARK ROTMAT    -0.8844    0.4132   -0.2168   -0.4457   -0.8857    0.1302   -0.1382    0.2118    0.9675
REMARK CENTRES   33.4286   17.3929   20.0000   51.7143    3.2500    2.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
