REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DY3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1DY3
REMARK rnc1: PO4432A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1031 TANIM 0.1063 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 97 SS1M 28 SS2M 149 LIGRMSD 0.000
2   33.000   17.500   23.000   25.500   37.500   21.500
1   34.500   17.500   18.500   25.500   34.500   23.000
2   34.500   17.500   18.500   25.500   34.500   23.000
3   34.500   17.500   18.500   25.500   34.500   23.000
4   33.000   17.500   21.500   27.000   36.000   21.500
3   34.500   17.500   21.500   27.000   34.500   21.500
4   34.500   17.500   21.500   27.000   34.500   21.500
2   34.500   17.500   20.000   28.500   36.000   24.500
3   33.000   17.500   20.000   28.500   36.000   21.500
2   31.500   17.500   20.000   30.000   36.000   24.500
2   31.500   19.000   18.500   28.500   39.000   26.000
1   34.500   16.000   20.000   27.000   33.000   23.000
2   34.500   16.000   20.000   27.000   33.000   23.000
3   34.500   16.000   20.000   27.000   33.000   23.000
5   34.500   16.000   20.000   27.000   33.000   23.000
2   36.000   16.000   20.000   28.500   36.000   20.000
3   36.000   16.000   20.000   28.500   36.000   20.000
REMARK ROTMAT    -0.7184   -0.6598    0.2203   -0.5028    0.7114    0.4911   -0.4808    0.2420   -0.8428
REMARK CENTRES   34.0588   17.0588   20.0882   27.2647   35.1176   22.5588
REMARK DET 1
REMARK DETORI 1
REMARK END
