REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1CQJ
REMARK rnc1: PO4432A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4762 TANIM 0.2727 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 21 SS1M 28 SS2M 28 LIGRMSD 0.000
4   33.000   17.500   21.500   41.000   32.500   81.000
0   33.000   17.500   23.000   41.000   35.500   81.000
3   34.500   17.500   21.500   39.500   32.500   82.500
2   34.500   16.000   20.000   42.500   32.500   81.000
3   33.000   17.500   20.000   41.000   32.500   82.500
3   34.500   17.500   20.000   42.500   32.500   82.500
5   34.500   17.500   20.000   42.500   32.500   82.500
3   31.500   17.500   20.000   44.000   32.500   82.500
3   34.500   17.500   18.500   39.500   34.000   82.500
2   31.500   19.000   18.500   42.500   31.000   81.000
3   36.000   16.000   20.000   39.500   32.500   81.000
5   36.000   16.000   20.000   39.500   32.500   81.000
REMARK ROTMAT    -0.9726    0.2309   -0.0259    0.0000    0.1187    0.9929    0.2323    0.9657   -0.1159
REMARK CENTRES   33.8750   17.2500   20.2500   41.2500   32.7500   81.7500
REMARK DET 0.999997
REMARK DETORI 0.999997
REMARK END
