REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1A0I
REMARK rnc1: PO4432A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1205 TANIM 0.0878 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 83 SS1M 28 SS2M 133 LIGRMSD 0.000
0   33.000   17.500   23.000    4.000  -19.000   57.000
3   31.500   19.000   18.500    2.500  -17.500   57.000
3   31.500   17.500   20.000    1.000  -17.500   57.000
4   33.000   17.500   21.500    1.000  -20.500   58.500
2   33.000   17.500   20.000    1.000  -20.500   57.000
3   33.000   17.500   20.000    1.000  -20.500   57.000
3   34.500   17.500   21.500    1.000  -20.500   55.500
5   36.000   16.000   20.000    2.500  -20.500   55.500
3   34.500   16.000   20.000   -0.500  -19.000   57.000
5   34.500   16.000   20.000   -0.500  -19.000   57.000
3   34.500   17.500   20.000   -0.500  -19.000   55.500
5   34.500   17.500   20.000   -0.500  -19.000   55.500
3   34.500   17.500   18.500    1.000  -22.000   55.500
REMARK ROTMAT    -0.1537    0.6732    0.7233   -0.7261    0.4195   -0.5448   -0.6702   -0.6089    0.4243
REMARK CENTRES   33.6923   17.2692   20.2308    1.0000  -19.5769   56.5385
REMARK DET 1
REMARK DETORI 1
REMARK END
