REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1MEW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1MEW
REMARK rnc1: PO4432A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0806 TANIM 0.0515 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 124 SS1M 28 SS2M 176 LIGRMSD 0.000
3   31.500   19.000   18.500   54.500   55.000   19.000
3   31.500   17.500   20.000   54.500   53.500   19.000
2   33.000   17.500   23.000   53.000   53.500   19.000
4   33.000   17.500   21.500   56.000   53.500   19.000
4   34.500   17.500   21.500   54.500   52.000   17.500
2   33.000   17.500   20.000   53.000   52.000   17.500
3   34.500   17.500   20.000   53.000   53.500   20.500
3   34.500   16.000   20.000   53.000   55.000   20.500
2   36.000   16.000   20.000   51.500   52.000   19.000
2   34.500   17.500   18.500   53.000   56.500   19.000
REMARK ROTMAT    -0.9498    0.1870    0.2508   -0.1844    0.3132   -0.9316   -0.2527   -0.9311   -0.2630
REMARK CENTRES   33.6000   17.3500   20.3000   53.6000   53.6500   19.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
