REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1GN8.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1GN8
REMARK rnc1: PO4432A-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1000 TANIM 0.0567 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 89 SS1M 28 SS2M 177 LIGRMSD 0.000
2   33.000   17.500   23.000   20.000   22.500   39.000
3   34.500   17.500   18.500   21.500   21.000   34.500
5   34.500   17.500   20.000   21.500   22.500   37.500
3   34.500   16.000   20.000   21.500   21.000   36.000
3   33.000   17.500   20.000   20.000   21.000   37.500
3   34.500   17.500   21.500   21.500   21.000   37.500
2   36.000   16.000   20.000   23.000   22.500   34.500
3   36.000   16.000   20.000   23.000   22.500   34.500
2   31.500   19.000   18.500   18.500   21.000   37.500
3   31.500   19.000   18.500   18.500   21.000   37.500
3   31.500   17.500   20.000   20.000   19.500   34.500
REMARK ROTMAT     0.5304   -0.7320    0.4276    0.7429    0.6443    0.1816   -0.4085    0.2213    0.8855
REMARK CENTRES   33.6818   17.3636   20.0000   20.8182   21.4091   36.4091
REMARK DET 1
REMARK DETORI 1
REMARK END
