REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1EW2
REMARK rnc1: PO4432A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6250 TANIM 0.3077 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 16 SS1M 28 SS2M 57 LIGRMSD 0.000
4   33.000   17.500   21.500   37.500   14.500   10.500
3   33.000   17.500   20.000   36.000   16.000   10.500
3   34.500   17.500   21.500   36.000   16.000   12.000
2   33.000   17.500   23.000   37.500   14.500    9.000
2   34.500   17.500   18.500   37.500   16.000   10.500
3   34.500   17.500   18.500   37.500   16.000   10.500
2   31.500   19.000   18.500   37.500   16.000   12.000
3   31.500   19.000   18.500   37.500   16.000   12.000
2   34.500   17.500   20.000   36.000   14.500   12.000
3   34.500   17.500   20.000   36.000   14.500   12.000
5   34.500   17.500   20.000   36.000   14.500   12.000
1   34.500   16.000   20.000   37.500   13.000   10.500
2   34.500   16.000   20.000   37.500   13.000   10.500
3   34.500   16.000   20.000   37.500   13.000   10.500
5   34.500   16.000   20.000   37.500   13.000   10.500
1   36.000   16.000   20.000   39.000   13.000   10.500
2   36.000   16.000   20.000   39.000   13.000   10.500
5   36.000   16.000   20.000   39.000   13.000   10.500
2   31.500   17.500   20.000   37.500   16.000    9.000
3   31.500   17.500   20.000   37.500   16.000    9.000
REMARK ROTMAT    -0.0214   -0.6740   -0.7384   -0.8179    0.4366   -0.3747    0.5749    0.5959   -0.5606
REMARK CENTRES   33.9000   17.1250   20.0000   37.3500   14.5750   10.7250
REMARK DET 1
REMARK DETORI 1
REMARK END
