REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1H6L
REMARK rnc1: PO4432A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4167 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 24 SS1M 28 SS2M 52 LIGRMSD 0.000
4   33.000   17.500   21.500    3.500   13.500   14.000
2   33.000   17.500   23.000    3.500   12.000   14.000
2   34.500   17.500   18.500    3.500   15.000   14.000
3   34.500   17.500   18.500    3.500   15.000   14.000
5   34.500   17.500   18.500    3.500   15.000   14.000
4   34.500   17.500   21.500    3.500   13.500   15.500
3   34.500   17.500   20.000    3.500   15.000   12.500
5   34.500   17.500   20.000    3.500   15.000   12.500
2   34.500   16.000   20.000    2.000   12.000   14.000
3   34.500   16.000   20.000    2.000   12.000   14.000
4   33.000   17.500   20.000    2.000   13.500   15.500
2   31.500   17.500   20.000    3.500   16.500   12.500
3   31.500   17.500   20.000    3.500   16.500   12.500
2   31.500   19.000   18.500    3.500   15.000   17.000
3   31.500   19.000   18.500    3.500   15.000   17.000
1   36.000   16.000   20.000    5.000   12.000   11.000
REMARK ROTMAT     0.6773    0.7114   -0.1877   -0.3849    0.1252   -0.9144   -0.6270    0.6916    0.3586
REMARK CENTRES   33.5625   17.4062   19.9062    3.3125   14.1562   14.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
