REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/1QF5.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4432A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QF5.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QF5
REMARK tag2: 1E8G
REMARK rnc1: PO4432A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0585 TANIM 0.0364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 10 SS2 171 SS1M 28 SS2M 257 LIGRMSD 0.000
0   33.000   17.500   23.000   95.000   47.500   71.500
2   31.500   19.000   18.500   95.000   49.000   73.000
2   31.500   17.500   20.000   93.500   49.000   71.500
4   33.000   17.500   21.500   95.000   49.000   70.000
2   33.000   17.500   20.000   93.500   50.500   71.500
4   34.500   17.500   21.500   95.000   50.500   70.000
2   36.000   16.000   20.000   92.000   50.500   71.500
1   34.500   16.000   20.000   93.500   52.000   71.500
1   34.500   17.500   18.500   95.000   52.000   71.500
2   34.500   17.500   20.000   93.500   49.000   68.500
REMARK ROTMAT    -0.0574    0.9983   -0.0138    0.6989    0.0303   -0.7146   -0.7130   -0.0507   -0.6994
REMARK CENTRES   33.6000   17.3500   20.3000   94.1000   49.9000   71.0500
REMARK DET 1
REMARK DETORI 1
REMARK END
