REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1B8O
REMARK rnc1: HEM500A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0786 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 17 SS1M 263 SS2M 39 LIGRMSD 0.000
2    4.500    9.000    9.000   19.500   88.000   70.500
3    4.500    9.000    9.000   19.500   88.000   70.500
2    4.500   10.500    9.000   19.500   88.000   72.000
3    4.500   10.500    9.000   19.500   88.000   72.000
2    3.000   10.500    9.000   19.500   89.500   73.500
2    3.000   12.000    9.000   18.000   89.500   72.000
2    1.500   10.500    9.000   16.500   89.500   72.000
3    1.500   10.500    9.000   16.500   89.500   72.000
1    3.000   12.000   10.500   15.000   88.000   73.500
5    3.000   12.000   10.500   15.000   88.000   73.500
3    1.500   12.000    9.000   16.500   89.500   73.500
2    1.500   12.000    7.500   16.500   88.000   72.000
1    1.500   12.000   10.500   18.000   86.500   72.000
2    3.000   13.500    9.000   18.000   88.000   72.000
2    1.500   13.500    9.000   18.000   89.500   73.500
1    1.500   13.500   10.500   18.000   86.500   73.500
1    4.500   12.000    7.500   16.500   88.000   73.500
5    4.500   12.000    7.500   16.500   88.000   73.500
1    4.500   13.500    9.000   18.000   88.000   73.500
2    3.000   15.000    9.000   19.500   88.000   75.000
1    4.500   15.000    9.000   18.000   88.000   75.000
1    6.000   15.000    7.500   18.000   88.000   76.500
REMARK ROTMAT     0.9149   -0.2784   -0.2923   -0.3480   -0.1769   -0.9207    0.2046    0.9440   -0.2587
REMARK CENTRES    3.2045   12.0682    9.0000   17.7273   88.2727   72.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
