REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1EUC
REMARK rnc1: HEM500A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0935 TANIM 0.0638 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 16 SS1M 263 SS2M 37 LIGRMSD 0.000
2    4.500    7.500    9.000   17.500   -7.500   21.500
3    4.500    7.500    9.000   17.500   -7.500   21.500
5    4.500    7.500    9.000   17.500   -7.500   21.500
3    4.500    9.000    9.000   19.000   -7.500   21.500
1    6.000    9.000    9.000   20.500   -9.000   18.500
1    6.000    7.500    9.000   19.000   -6.000   20.000
1    6.000    7.500    7.500   20.500   -7.500   20.000
5    6.000    9.000    7.500   20.500   -6.000   20.000
2    4.500   10.500    9.000   20.500   -4.500   18.500
3    4.500   10.500    9.000   20.500   -4.500   18.500
5    4.500   10.500    9.000   20.500   -4.500   18.500
2    3.000    6.000    9.000   20.500   -9.000   20.000
3    3.000    6.000    9.000   20.500   -9.000   20.000
0    4.500    6.000    6.000   20.500   -7.500   21.500
0    3.000    4.500    7.500   22.000   -9.000   23.000
0    4.500    4.500    7.500   22.000   -7.500   23.000
0    6.000    4.500    6.000   22.000   -7.500   21.500
0    4.500    3.000    7.500   23.500   -7.500   21.500
REMARK ROTMAT    -0.1492   -0.2176   -0.9646    0.7985    0.5488   -0.2474    0.5832   -0.8071    0.0919
REMARK CENTRES    4.6667    7.2500    8.2500   20.2500   -7.1667   20.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
