REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1D1Q
REMARK rnc1: HEM500A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0791 TANIM 0.0469 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 14 SS1M 263 SS2M 27 LIGRMSD 0.000
2    4.500    7.500    9.000   38.500    7.000   14.000
3    4.500    7.500    9.000   38.500    7.000   14.000
3    6.000    3.000    6.000   41.500   10.000   14.000
3    6.000    3.000    9.000   41.500    8.500   14.000
3    6.000    4.500   10.500   40.000    8.500   14.000
3    6.000    4.500   12.000   40.000    7.000   14.000
0    4.500    3.000    7.500   41.500    8.500   12.500
3    9.000    6.000   10.500   40.000    7.000   15.500
0    6.000    3.000    7.500   40.000   10.000   15.500
3    7.500    3.000   10.500   41.500    8.500   17.000
1    4.500    4.500    9.000   40.000   10.000   17.000
0    4.500    6.000    6.000   40.000   11.500   15.500
1    4.500    6.000    6.000   40.000   11.500   15.500
REMARK ROTMAT     0.2542   -0.9664    0.0389   -0.2518   -0.1050   -0.9621    0.9338    0.2348   -0.2700
REMARK CENTRES    5.6538    4.7308    8.6538   40.2308    8.8462   14.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
