REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1BRW
REMARK rnc1: HEM500A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1449 TANIM 0.0919 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 22 SS1M 263 SS2M 46 LIGRMSD 0.000
2    4.500    7.500    9.000   62.000   12.000   55.500
3    4.500    7.500    9.000   62.000   12.000   55.500
5    4.500    7.500    9.000   62.000   12.000   55.500
3    6.000    3.000    6.000   59.000   10.500   54.000
3    6.000    1.500    7.500   59.000   10.500   52.500
5    6.000    1.500    7.500   59.000   10.500   52.500
2    6.000    3.000    9.000   57.500   10.500   55.500
5    4.500    4.500    9.000   60.500   10.500   55.500
2    6.000    4.500   10.500   57.500    9.000   54.000
3    6.000    4.500   10.500   57.500    9.000   54.000
3    6.000    4.500   12.000   57.500    7.500   55.500
1    6.000    4.500    9.000   60.500   10.500   57.000
1    6.000    7.500    9.000   62.000    9.000   57.000
1    6.000    6.000   10.500   60.500    9.000   57.000
1    7.500    6.000   10.500   59.000    9.000   58.500
2    9.000    6.000   10.500   57.500    7.500   57.000
2   10.500    6.000    9.000   57.500    9.000   58.500
3    9.000    4.500   10.500   59.000    7.500   55.500
2    7.500    3.000   10.500   59.000    9.000   55.500
3    7.500    3.000   10.500   59.000    9.000   55.500
3   10.500    4.500    9.000   60.500    7.500   55.500
3    9.000    7.500   10.500   60.500    7.500   57.000
1    7.500    9.000    9.000   60.500    9.000   58.500
2   10.500    7.500    9.000   60.500    7.500   58.500
3   10.500    7.500    9.000   60.500    7.500   58.500
1    9.000    9.000    7.500   62.000    7.500   58.500
REMARK ROTMAT    -0.1090    0.5917   -0.7987   -0.9665    0.1246    0.2243    0.2322    0.7964    0.5583
REMARK CENTRES    7.1538    5.4231    9.3462   59.6923    9.2308   56.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
