REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1DAK
REMARK rnc1: HEM500A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 26 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1844 TANIM 0.0919 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 31 SS1M 263 SS2M 46 LIGRMSD 0.000
3    4.500    7.500    9.000    9.500   19.500   -3.000
0   -1.500    3.000    6.000   14.000   22.500   -4.500
3    3.000    6.000    9.000    9.500   19.500   -4.500
1    1.500    4.500    9.000   12.500   22.500   -6.000
1    3.000    6.000    7.500   11.000   22.500   -4.500
1    1.500    6.000    7.500   12.500   22.500   -4.500
1    1.500    6.000    9.000   11.000   22.500   -6.000
3    1.500    7.500    9.000    9.500   21.000   -4.500
1    1.500    6.000   10.500    9.500   22.500   -6.000
0    0.000    4.500    7.500    9.500   21.000   -6.000
3    0.000    3.000    9.000   14.000   21.000   -6.000
1    0.000    4.500    9.000   11.000   22.500   -7.500
3    0.000    1.500    7.500   14.000   19.500   -4.500
3   -1.500    3.000    9.000   14.000   19.500   -6.000
0   -1.500    4.500    7.500   12.500   19.500   -6.000
0    0.000    6.000    7.500   12.500   22.500   -7.500
0    3.000    4.500    7.500   14.000   21.000   -3.000
0    4.500    4.500    7.500   11.000   24.000   -3.000
0    0.000    6.000    9.000    9.500   21.000   -7.500
3    0.000    7.500    7.500   12.500   19.500   -7.500
3    0.000    7.500    9.000   12.500   21.000   -7.500
0   -4.500    6.000    9.000    9.500   21.000   -9.000
0   -1.500    9.000   10.500    9.500   19.500   -9.000
0   -3.000    6.000    9.000   12.500   19.500   -9.000
0   -1.500    6.000    9.000   11.000   21.000   -9.000
0   -3.000    7.500    9.000   12.500   21.000   -9.000
REMARK ROTMAT    -0.3790   -0.8266   -0.4160    0.1801    0.3750   -0.9094    0.9077   -0.4196    0.0000
REMARK CENTRES    0.2885    5.5385    8.4808   11.5769   21.1154   -6.1731
REMARK DET 0.999955
REMARK DETORI 0.999955
REMARK END
