REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1A6Q
REMARK rnc1: HEM500A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.0909 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 32 SS1M 263 SS2M 49 LIGRMSD 0.000
5    4.500    7.500    9.000  -27.500   28.000   52.000
3    6.000    3.000    6.000  -30.500   26.500   47.500
3    3.000    6.000    9.000  -29.000   28.000   50.500
0    4.500    4.500    7.500  -26.000   26.500   50.500
1    4.500    6.000    7.500  -24.500   26.500   49.000
1    6.000    6.000    6.000  -24.500   26.500   47.500
3    6.000    4.500   10.500  -29.000   28.000   49.000
2    6.000    3.000    9.000  -29.000   26.500   47.500
2    6.000    4.500   12.000  -27.500   26.500   46.000
2    7.500    3.000   10.500  -27.500   26.500   47.500
0    7.500    4.500   10.500  -26.000   28.000   47.500
0    7.500    3.000    9.000  -26.000   28.000   49.000
0    9.000    4.500   10.500  -26.000   29.500   49.000
0    9.000    3.000   10.500  -26.000   29.500   47.500
3    6.000    1.500    7.500  -29.000   28.000   47.500
2   12.000    4.500    9.000  -26.000   32.500   47.500
3   10.500    7.500    9.000  -27.500   32.500   49.000
2    7.500    1.500   10.500  -27.500   29.500   44.500
2   10.500    6.000    9.000  -26.000   31.000   47.500
5   10.500    4.500    9.000  -29.000   32.500   49.000
2   10.500    3.000   10.500  -26.000   31.000   46.000
3   10.500    3.000   10.500  -26.000   31.000   46.000
2   12.000    6.000    9.000  -24.500   31.000   47.500
3   12.000    6.000    9.000  -24.500   31.000   47.500
2    9.000    6.000   10.500  -26.000   29.500   46.000
3    9.000    7.500   10.500  -24.500   31.000   49.000
REMARK ROTMAT     0.1256    0.6681    0.7334    0.9498    0.1326   -0.2835   -0.2866    0.7321   -0.6179
REMARK CENTRES    7.9615    4.6154    9.2885  -26.7500   29.0385   47.9615
REMARK DET 1
REMARK DETORI 1
REMARK END
