REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1QHU.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QHU.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QHU
REMARK tag2: 1LYV
REMARK rnc1: HEM500A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0809 TANIM 0.0556 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 11 SS1M 263 SS2M 22 LIGRMSD 0.000
2    4.500    7.500    9.000   21.500   -7.000   46.500
3    4.500    7.500    9.000   21.500   -7.000   46.500
2    4.500    9.000    9.000   21.500   -5.500   48.000
3    4.500    9.000    9.000   21.500   -5.500   48.000
2    4.500   10.500    9.000   23.000   -5.500   48.000
3    4.500   10.500    9.000   23.000   -5.500   48.000
3    3.000   10.500    9.000   21.500   -5.500   49.500
3    1.500   10.500    9.000   24.500   -5.500   49.500
3    1.500   12.000    9.000   23.000   -5.500   49.500
3    0.000    7.500    7.500   24.500   -8.500   49.500
3    0.000    9.000    9.000   23.000   -8.500   49.500
2    0.000    9.000    7.500   23.000   -7.000   49.500
3    0.000    9.000    7.500   23.000   -7.000   49.500
3    0.000    7.500    9.000   23.000   -8.500   51.000
5    1.500   12.000    7.500   21.500   -7.000   49.500
REMARK ROTMAT    -0.5653    0.0116    0.8248    0.4491    0.8430    0.2960   -0.6919    0.5378   -0.4817
REMARK CENTRES    2.3000    9.4000    8.6000   22.6000   -6.6000   48.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
