REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1H6L
REMARK rnc1: EST600A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1224 TANIM 0.0795 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 24 SS1M 138 SS2M 52 LIGRMSD 0.000
1   -1.500   52.000  167.000    5.000   12.000   11.000
1   -1.500   50.500  167.000    5.000   13.500   11.000
3    0.000   53.500  164.000    3.500   15.000   11.000
2    1.500   53.500  164.000    2.000   15.000   11.000
2    1.500   53.500  165.500    5.000   13.500   12.500
2    1.500   55.000  165.500    3.500   16.500   12.500
3    1.500   55.000  165.500    3.500   16.500   12.500
2    1.500   49.000  164.000    5.000   15.000   17.000
3    3.000   52.000  167.000    3.500   15.000   12.500
2    3.000   53.500  165.500    2.000   13.500   12.500
4    3.000   52.000  164.000    3.500   13.500   14.000
2    3.000   52.000  165.500    3.500   13.500   12.500
2    4.500   52.000  165.500    0.500   13.500   12.500
3    4.500   52.000  165.500    0.500   13.500   12.500
REMARK ROTMAT    -0.9391   -0.3232   -0.1170   -0.1230    0.6337   -0.7638    0.3210   -0.7029   -0.6348
REMARK CENTRES    1.8214   52.5357  165.3929    3.2857   14.2500   12.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
