REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1QF5
REMARK rnc1: EST600A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1034 TANIM 0.1141 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 10 SS1M 138 SS2M 28 LIGRMSD 0.000
2   -4.500   53.500  164.000   31.500   19.000   18.500
3   -4.500   53.500  164.000   31.500   19.000   18.500
0   -4.500   50.500  161.000   33.000   17.500   23.000
2   -6.000   53.500  164.000   31.500   17.500   20.000
3   -6.000   53.500  164.000   31.500   17.500   20.000
2   -6.000   50.500  164.000   33.000   17.500   20.000
3   -7.500   52.000  164.000   34.500   17.500   21.500
2   -7.500   52.000  165.500   34.500   17.500   20.000
3   -7.500   52.000  165.500   34.500   17.500   20.000
5   -7.500   52.000  165.500   34.500   17.500   20.000
1   -7.500   50.500  164.000   34.500   16.000   20.000
2   -7.500   50.500  164.000   34.500   16.000   20.000
3   -7.500   50.500  164.000   34.500   16.000   20.000
5   -7.500   50.500  164.000   34.500   16.000   20.000
2   -6.000   50.500  162.500   36.000   16.000   20.000
2   -6.000   53.500  162.500   34.500   17.500   18.500
3   -6.000   53.500  162.500   34.500   17.500   18.500
REMARK ROTMAT    -0.9593   -0.1463   -0.2414    0.0453    0.7644   -0.6431    0.2787   -0.6279   -0.7267
REMARK CENTRES   -6.4412   51.9118  163.8235   33.7059   17.2353   19.9118
REMARK DET 1
REMARK DETORI 1
REMARK END
