REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1GYP
REMARK rnc1: EST600A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2135 TANIM 0.1438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 22 SS1M 138 SS2M 37 LIGRMSD 0.000
2   -4.500   53.500  164.000   70.500   64.000   84.000
0   -4.500   52.000  161.000   70.500   67.000   84.000
3   -6.000   53.500  164.000   69.000   65.500   84.000
2   -6.000   50.500  164.000   70.500   67.000   87.000
3   -6.000   53.500  162.500   70.500   65.500   85.500
2   -6.000   50.500  162.500   69.000   67.000   87.000
3   -7.500   50.500  164.000   69.000   65.500   85.500
1   -7.500   52.000  164.000   69.000   65.500   87.000
3   -7.500   52.000  164.000   69.000   65.500   87.000
5   -7.500   52.000  164.000   69.000   65.500   87.000
3   -7.500   52.000  165.500   70.500   65.500   87.000
1   -7.500   52.000  167.000   69.000   65.500   88.500
5   -7.500   52.000  167.000   69.000   65.500   88.500
0   -4.500   55.000  165.500   70.500   64.000   88.500
0   -4.500   52.000  162.500   70.500   68.500   84.000
0   -6.000   52.000  164.000   69.000   68.500   85.500
0   -4.500   50.500  162.500   69.000   70.000   84.000
0   -6.000   52.000  162.500   69.000   68.500   84.000
3   -9.000   53.500  164.000   70.500   68.500   87.000
1   -4.500   50.500  167.000   67.500   67.000   85.500
0   -6.000   49.000  165.500   67.500   68.500   85.500
0   -4.500   49.000  164.000   67.500   68.500   84.000
REMARK ROTMAT    -0.3609    0.6471   -0.6716   -0.3077   -0.7624   -0.5693   -0.8804    0.0000    0.4742
REMARK CENTRES   -6.1364   51.7955  164.1364   69.3409   66.6591   85.9091
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
