REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1L5W
REMARK rnc1: EST600A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1471 TANIM 0.1029 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 31 SS1M 138 SS2M 55 LIGRMSD 0.000
0   -3.000   50.500  164.000   18.000    2.500   32.000
0   -4.500   50.500  161.000   19.500    2.500   32.000
0   -3.000   50.500  162.500   19.500    2.500   30.500
3   -4.500   53.500  164.000   18.000    2.500   30.500
2   -4.500   55.000  165.500   19.500    5.500   29.000
3   -6.000   53.500  162.500   19.500    4.000   30.500
3   -6.000   53.500  164.000   19.500    4.000   29.000
2   -6.000   50.500  164.000   18.000    7.000   29.000
0   -4.500   53.500  165.500   16.500    5.500   29.000
5   -7.500   52.000  167.000   18.000    4.000   27.500
2   -7.500   50.500  164.000   16.500    5.500   27.500
3   -7.500   50.500  164.000   16.500    5.500   27.500
3   -9.000   53.500  164.000   18.000    5.500   27.500
5   -7.500   49.000  167.000   15.000    2.500   29.000
3   -7.500   52.000  164.000   18.000    4.000   29.000
5   -7.500   52.000  164.000   18.000    4.000   29.000
2   -7.500   52.000  165.500   15.000    4.000   27.500
3   -7.500   52.000  165.500   15.000    4.000   27.500
REMARK ROTMAT     0.1133    0.5697   -0.8140    0.0342    0.8166    0.5762    0.9930   -0.0931    0.0730
REMARK CENTRES   -6.1667   51.9167  164.3333   17.6667    4.1667   29.0833
REMARK DET 1
REMARK DETORI 1
REMARK END
