REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1QKT.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1BRW
REMARK rnc1: EST600A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1739 TANIM 0.1152 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 22 SS1M 138 SS2M 46 LIGRMSD 0.000
2   -4.500   55.000  165.500   59.000   10.500   52.500
2   -4.500   53.500  164.000   57.500    9.000   54.000
3   -4.500   53.500  164.000   57.500    9.000   54.000
2   -6.000   53.500  164.000   59.000   10.500   54.000
3   -6.000   53.500  164.000   59.000   10.500   54.000
2   -6.000   50.500  164.000   57.500   10.500   55.500
3   -6.000   53.500  162.500   57.500    7.500   55.500
2   -6.000   50.500  162.500   57.500    7.500   57.000
3   -7.500   50.500  164.000   59.000   10.500   55.500
2   -7.500   52.000  164.000   59.000    9.000   55.500
3   -7.500   52.000  164.000   59.000    9.000   55.500
3   -7.500   52.000  165.500   59.000    7.500   55.500
5   -7.500   50.500  167.000   60.500   10.500   55.500
5   -7.500   49.000  167.000   62.000   12.000   55.500
1   -6.000   52.000  167.000   60.500   10.500   57.000
1   -7.500   52.000  167.000   59.000    9.000   58.500
1   -6.000   49.000  167.000   60.500    9.000   57.000
2   -9.000   53.500  164.000   57.500    9.000   58.500
1   -4.500   50.500  167.000   62.000    9.000   57.000
REMARK ROTMAT     0.4063   -0.6273    0.6644   -0.3603    0.5583    0.7473   -0.8397   -0.5430    0.0000
REMARK CENTRES   -6.3947   51.9211  164.9474   59.0789    9.4737   55.6579
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
