REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1EW2
REMARK rnc1: HEM1X-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1212 TANIM 0.0802 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 16 SS1M 226 SS2M 57 LIGRMSD 0.000
3   24.500   -4.500  -30.500   33.000   14.500   12.000
1   21.500   -6.000  -39.500   39.000   17.500    9.000
2   23.000   -4.500  -35.000   37.500   16.000   10.500
3   23.000   -4.500  -35.000   37.500   16.000   10.500
1   21.500   -6.000  -38.000   39.000   16.000    9.000
1   24.500   -6.000  -36.500   37.500   16.000    9.000
3   23.000   -6.000  -35.000   36.000   16.000   10.500
5   23.000   -6.000  -35.000   36.000   16.000   10.500
5   24.500   -4.500  -35.000   37.500   14.500    9.000
1   23.000   -3.000  -33.500   34.500   14.500   12.000
3   23.000   -3.000  -33.500   34.500   14.500   12.000
1   23.000   -4.500  -36.500   36.000   16.000   12.000
1   24.500   -3.000  -33.500   34.500   16.000   12.000
5   24.500   -3.000  -33.500   34.500   16.000   12.000
1   21.500   -4.500  -36.500   37.500   16.000   12.000
1   24.500   -3.000  -35.000   36.000   14.500   12.000
5   24.500   -3.000  -35.000   36.000   14.500   12.000
1   21.500   -3.000  -35.000   36.000   13.000   12.000
1   23.000   -4.500  -38.000   37.500   13.000   10.500
5   24.500   -7.500  -35.000   37.500   14.500   10.500
1   23.000   -3.000  -36.500   39.000   13.000   10.500
REMARK ROTMAT    -0.4787    0.0490   -0.8766   -0.6036   -0.7435    0.2880   -0.6376    0.6670    0.3855
REMARK CENTRES   23.2857   -4.4286  -35.2857   36.5000   15.1429   10.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
