REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1B8O
REMARK rnc1: HEM1X-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1288 TANIM 0.1088 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 17 SS1M 226 SS2M 39 LIGRMSD 0.000
2   24.500   -6.000  -30.500   19.500   88.000   70.500
3   24.500   -6.000  -30.500   19.500   88.000   70.500
3   24.500   -6.000  -29.000   19.500   88.000   72.000
1   23.000   -6.000  -29.000   18.000   86.500   72.000
3   24.500   -7.500  -29.000   18.000   89.500   72.000
3   24.500   -7.500  -27.500   16.500   89.500   72.000
3   23.000   -7.500  -27.500   16.500   88.000   72.000
1   21.500   -6.000  -29.000   15.000   88.000   73.500
5   21.500   -6.000  -29.000   15.000   88.000   73.500
2   24.500   -7.500  -30.500   18.000   88.000   72.000
3   24.500   -9.000  -29.000   16.500   89.500   73.500
1   23.000   -7.500  -30.500   16.500   88.000   73.500
5   23.000   -7.500  -30.500   16.500   88.000   73.500
2   26.000   -7.500  -30.500   18.000   89.500   73.500
1   21.500   -7.500  -29.000   18.000   86.500   73.500
5   21.500   -7.500  -29.000   18.000   86.500   73.500
2   24.500   -7.500  -32.000   19.500   89.500   73.500
1   23.000   -7.500  -32.000   18.000   88.000   73.500
2   23.000   -7.500  -32.000   18.000   88.000   73.500
3   23.000   -7.500  -32.000   18.000   88.000   73.500
1   21.500   -9.000  -30.500   18.000   88.000   75.000
2   21.500   -9.000  -30.500   18.000   88.000   75.000
5   21.500   -9.000  -30.500   18.000   88.000   75.000
2   23.000   -7.500  -33.500   19.500   88.000   75.000
3   23.000   -7.500  -33.500   19.500   88.000   75.000
2   24.500  -10.500  -33.500   18.000   88.000   76.500
REMARK ROTMAT     0.4414    0.3431   -0.8291    0.7897   -0.5873    0.1774   -0.4260   -0.7331   -0.5301
REMARK CENTRES   23.2308   -7.5000  -30.3846   17.8269   88.1154   73.3269
REMARK DET 1
REMARK DETORI 1
REMARK END
