REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1LYV
REMARK rnc1: HEM1X-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0833 TANIM 0.0464 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 11 SS1M 226 SS2M 22 LIGRMSD 0.000
3   24.500   -6.000  -29.000   21.500   -7.000   46.500
3   24.500   -7.500  -27.500   24.500   -8.500   49.500
3   23.000   -7.500  -27.500   23.000   -8.500   51.000
3   24.500   -7.500  -29.000   23.000   -8.500   49.500
3   24.500   -7.500  -26.000   24.500   -5.500   49.500
3   24.500   -9.000  -27.500   23.000   -7.000   49.500
3   23.000   -7.500  -26.000   23.000   -5.500   49.500
5   24.500   -9.000  -26.000   21.500   -7.000   49.500
3   24.500   -7.500  -24.500   23.000   -5.500   48.000
3   23.000   -9.000  -26.000   21.500   -5.500   48.000
3   21.500   -9.000  -27.500   21.500   -5.500   49.500
REMARK ROTMAT     0.9369    0.0477    0.3463   -0.3389   -0.1186    0.9333    0.0856   -0.9918   -0.0950
REMARK CENTRES   23.8182   -7.9091  -26.9545   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
