REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1CQJ
REMARK rnc1: HEM1X-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1087 TANIM 0.0672 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 21 SS1M 226 SS2M 28 LIGRMSD 0.000
3   24.500   -6.000  -29.000   42.500   35.500   84.000
0   26.000   -9.000  -38.000   39.500   29.500   82.500
5   24.500   -7.500  -35.000   41.000   31.000   84.000
0   24.500   -7.500  -38.000   39.500   29.500   84.000
5   21.500   -7.500  -35.000   39.500   32.500   81.000
0   23.000   -9.000  -30.500   41.000   35.500   81.000
3   23.000   -6.000  -35.000   39.500   32.500   82.500
3   23.000   -7.500  -33.500   41.000   32.500   82.500
3   23.000   -7.500  -32.000   41.000   34.000   82.500
3   24.500   -7.500  -32.000   39.500   34.000   81.000
3   24.500   -7.500  -30.500   42.500   35.500   82.500
3   24.500   -6.000  -30.500   42.500   34.000   82.500
2   23.000   -4.500  -35.000   42.500   31.000   81.000
5   24.500   -4.500  -35.000   42.500   31.000   82.500
3   23.000   -3.000  -33.500   44.000   32.500   82.500
5   23.000   -3.000  -33.500   44.000   32.500   82.500
REMARK ROTMAT    -0.0455    0.9581    0.2828   -0.0157   -0.2838    0.9588    0.9988    0.0392    0.0279
REMARK CENTRES   23.7500   -6.4688  -33.5000   41.3750   32.6875   82.4062
REMARK DET 1
REMARK DETORI 1
REMARK END
