REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4507A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1TCO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4507A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TCO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1TCO
REMARK rnc1: HEM1X-
REMARK rnc2: PO4507A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 17 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1241 TANIM 0.1028 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 22 SS1M 226 SS2M 53 LIGRMSD 0.000
5   24.500   -4.500  -30.500   57.500   68.500   45.500
1   24.500   -4.500  -39.500   59.000   70.000   51.500
1   24.500   -4.500  -35.000   59.000   70.000   48.500
5   24.500   -4.500  -35.000   59.000   70.000   48.500
2   23.000   -4.500  -35.000   59.000   68.500   48.500
3   23.000   -4.500  -35.000   59.000   68.500   48.500
1   23.000   -4.500  -38.000   57.500   70.000   50.000
1   23.000   -4.500  -39.500   59.000   68.500   51.500
1   23.000   -4.500  -36.500   59.000   68.500   50.000
1   21.500   -6.000  -38.000   57.500   70.000   51.500
3   23.000   -6.000  -35.000   57.500   67.000   48.500
3   23.000   -3.000  -32.000   57.500   67.000   47.000
2   23.000   -3.000  -33.500   59.000   67.000   47.000
3   23.000   -3.000  -33.500   59.000   67.000   47.000
2   23.000   -7.500  -33.500   59.000   68.500   45.500
1   24.500   -6.000  -36.500   60.500   68.500   48.500
2   23.000   -7.500  -32.000   60.500   68.500   45.500
3   23.000   -7.500  -32.000   60.500   68.500   45.500
1   24.500   -7.500  -32.000   62.000   68.500   45.500
2   24.500   -7.500  -32.000   62.000   68.500   45.500
3   24.500   -7.500  -32.000   62.000   68.500   45.500
5   24.500   -7.500  -32.000   62.000   68.500   45.500
1   24.500   -7.500  -35.000   60.500   70.000   47.000
5   24.500   -7.500  -35.000   60.500   70.000   47.000
1   21.500   -7.500  -35.000   60.500   70.000   48.500
5   21.500   -7.500  -35.000   60.500   70.000   48.500
REMARK ROTMAT     0.7268   -0.6868    0.0000   -0.6488   -0.6905   -0.3197    0.2255    0.2269   -0.9475
REMARK CENTRES   23.4615   -5.7692  -34.5385   59.5769   68.7885   47.7500
REMARK DET 0.999928
REMARK DETORI 0.999928
REMARK END
