REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1LBY
REMARK rnc1: HEM1X-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1168 TANIM 0.0688 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 21 SS1M 226 SS2M 38 LIGRMSD 0.000
3   24.500   -6.000  -29.000   -0.500   37.500    4.500
2   24.500   -6.000  -30.500   -2.000   39.000    1.500
3   24.500   -7.500  -29.000   -0.500   37.500    1.500
3   24.500   -7.500  -27.500   -0.500   37.500    3.000
3   24.500   -9.000  -29.000   -0.500   36.000    3.000
3   23.000   -7.500  -27.500    1.000   39.000    1.500
2   24.500   -7.500  -30.500   -0.500   39.000    1.500
2   26.000   -7.500  -30.500   -0.500   40.500    1.500
2   24.500   -4.500  -30.500    1.000   39.000    3.000
3   24.500   -4.500  -30.500    1.000   39.000    3.000
2   24.500   -7.500  -32.000   -2.000   40.500    3.000
2   23.000   -7.500  -32.000   -2.000   42.000    3.000
2   23.000   -3.000  -32.000   -2.000   42.000    4.500
2   23.000   -3.000  -30.500   -0.500   40.500    4.500
2   26.000   -1.500  -30.500    1.000   42.000    6.000
3   26.000   -4.500  -27.500    1.000   40.500    3.000
2   27.500   -4.500  -27.500    2.500   42.000    4.500
REMARK ROTMAT     0.6894    0.2507    0.6796    0.4926    0.5255   -0.6937   -0.5310    0.8130    0.2388
REMARK CENTRES   24.5882   -5.8235  -29.7941   -0.2353   39.6176    3.0882
REMARK DET 1
REMARK DETORI 1
REMARK END
