REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1QLA.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1FBT
REMARK rnc1: HEM1X-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0949 TANIM 0.0605 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 18 SS1M 226 SS2M 37 LIGRMSD 0.000
2   24.500   -6.000  -30.500   10.000   14.500   23.500
2   26.000  -10.500  -38.000    8.500   20.500   23.500
1   26.000   -7.500  -36.500    7.000   20.500   23.500
2   23.000   -9.000  -35.000   10.000   17.500   23.500
1   24.500   -7.500  -35.000    8.500   19.000   22.000
5   24.500   -7.500  -35.000    8.500   19.000   22.000
1   21.500   -7.500  -35.000    7.000   17.500   22.000
5   21.500   -7.500  -35.000    7.000   17.500   22.000
1   24.500   -9.000  -33.500    8.500   17.500   22.000
3   23.000   -6.000  -35.000    7.000   17.500   23.500
2   24.500  -10.500  -33.500    8.500   16.000   22.000
2   21.500   -9.000  -30.500    8.500   14.500   23.500
3   23.000   -7.500  -33.500    7.000   17.500   25.000
2   23.000   -7.500  -32.000    8.500   16.000   23.500
2   24.500   -7.500  -32.000   10.000   16.000   23.500
REMARK ROTMAT     0.7416   -0.4517    0.4960    0.5117   -0.0971   -0.8536    0.4338    0.8869    0.1591
REMARK CENTRES   23.7000   -8.0000  -34.0000    8.3000   17.4000   23.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
