REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QPA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QPA
REMARK tag2: 1BRW
REMARK rnc1: HEM350A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1125 TANIM 0.0627 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 156 SS2 22 SS1M 276 SS2M 46 LIGRMSD 0.000
5    6.000   50.500   73.500   62.000   12.000   55.500
3    1.500   47.500   67.500   59.000    7.500   55.500
3    4.500   49.000   72.000   60.500   10.500   57.000
2    3.000   47.500   72.000   60.500   10.500   55.500
3    0.000   46.000   70.500   57.500    7.500   55.500
2    1.500   46.000   70.500   59.000    9.000   55.500
3    4.500   47.500   70.500   59.000   10.500   57.000
3    1.500   47.500   69.000   60.500    7.500   55.500
1    4.500   50.500   72.000   62.000    9.000   57.000
2    1.500   46.000   69.000   57.500    7.500   57.000
1    3.000   47.500   69.000   60.500    9.000   57.000
5    3.000   47.500   69.000   60.500    9.000   57.000
3    3.000   47.500   70.500   59.000   10.500   55.500
3    0.000   46.000   72.000   57.500    9.000   54.000
2    6.000   47.500   70.500   57.500    9.000   58.500
3    0.000   49.000   72.000   60.500    7.500   57.000
3    0.000   46.000   73.500   59.000   10.500   52.500
2    1.500   47.500   72.000   57.500   10.500   55.500
2    1.500   49.000   73.500   59.000   10.500   54.000
REMARK ROTMAT     0.0981    0.9935    0.0570    0.5979   -0.1047    0.7947    0.7956   -0.0439   -0.6043
REMARK CENTRES    2.4474   47.6579   70.9737   59.3947    9.3158   55.8947
REMARK DET 1
REMARK DETORI 1
REMARK END
