REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1QPA.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1QPA.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QPA
REMARK tag2: 1LBY
REMARK rnc1: HEM350A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1203 TANIM 0.0717 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 156 SS2 21 SS1M 276 SS2M 38 LIGRMSD 0.000
2    4.500   50.500   73.500    2.500   42.000    4.500
2    3.000   50.500   73.500    1.000   42.000    6.000
2    3.000   49.000   73.500   -0.500   42.000    6.000
2    4.500   49.000   72.000   -2.000   42.000    4.500
2    3.000   47.500   72.000   -2.000   42.000    3.000
2    1.500   49.000   73.500   -0.500   40.500    4.500
2    1.500   47.500   72.000   -2.000   40.500    3.000
3    0.000   49.000   72.000    1.000   40.500    3.000
4    0.000   46.000   72.000   -2.000   42.000    1.500
4    0.000   46.000   70.500   -2.000   40.500    1.500
2    3.000   47.500   70.500   -0.500   40.500    3.000
2    1.500   46.000   70.500   -0.500   40.500    1.500
3    4.500   47.500   70.500   -0.500   37.500    4.500
2    1.500   47.500   67.500   -0.500   36.000    3.000
3    1.500   47.500   67.500   -0.500   36.000    3.000
3    1.500   46.000   69.000   -0.500   37.500    3.000
2    3.000   47.500   69.000   -2.000   39.000    1.500
3    0.000   47.500   73.500    1.000   39.000    3.000
3    0.000   46.000   73.500    1.000   39.000    1.500
2    1.500   47.500   69.000   -0.500   37.500    1.500
3    1.500   47.500   69.000   -0.500   37.500    1.500
REMARK ROTMAT    -0.6379    0.7589    0.1311    0.0643   -0.1171    0.9910    0.7674    0.6406    0.0259
REMARK CENTRES    1.9286   47.7143   71.1429   -0.5000   39.7143    3.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
