REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1FBT
REMARK rnc1: NAD700A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 8 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1923 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 18 SS1M 19 SS2M 37 LIGRMSD 0.000
2   18.000   -5.500   41.000    7.000   17.500   22.000
2   19.500   -5.500   41.000    8.500   17.500   22.000
2   19.500   -4.000   41.000    8.500   16.000   22.000
4   19.500   -4.000   41.000    8.500   16.000   22.000
2   18.000   -5.500   42.500    8.500   16.000   23.500
4   18.000   -5.500   42.500    8.500   16.000   23.500
2   18.000   -4.000   42.500    8.500   19.000   22.000
3   18.000   -4.000   42.500    8.500   19.000   22.000
REMARK ROTMAT     0.6454    0.3451    0.6814   -0.7068    0.6081    0.3615   -0.2896   -0.7149    0.6364
REMARK CENTRES   18.5625   -4.7500   41.7500    8.3125   17.1250   22.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
