REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1S7G
REMARK rnc1: NAD700A-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0779 TANIM 0.0548 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 153 SS1M 19 SS2M 212 LIGRMSD 0.000
3   18.000   -5.500   42.500    6.000   43.000  -21.000
0   18.000   -5.500   39.500    7.500   40.000  -22.500
0   16.500   -5.500   41.000    6.000   40.000  -21.000
2   19.500   -5.500   41.000    6.000   40.000  -24.000
3   18.000   -4.000   42.500    7.500   41.500  -21.000
0   18.000   -4.000   41.000    4.500   41.500  -21.000
2   18.000   -5.500   41.000    4.500   41.500  -24.000
0   16.500   -4.000   41.000    4.500   41.500  -22.500
0   18.000   -2.500   41.000    6.000   41.500  -19.500
0   16.500   -2.500   41.000    6.000   40.000  -19.500
0   18.000   -2.500   39.500    4.500   40.000  -19.500
0   16.500   -2.500   39.500    7.500   40.000  -21.000
REMARK ROTMAT    -0.9419   -0.3337    0.0391    0.0742   -0.0929    0.9929   -0.3277    0.9381    0.1123
REMARK CENTRES   17.6250   -4.1250   40.8750    5.8750   40.8750  -21.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
