REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM501C-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1PP9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM501C-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1PP9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1PP9
REMARK rnc1: NAD700A-
REMARK rnc2: HEM501C-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0897 TANIM 0.0551 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 145 SS1M 19 SS2M 230 LIGRMSD 0.000
2   19.500   -5.500   41.000   52.500   91.500   61.000
2   18.000   -5.500   42.500   52.500   91.500   58.000
2   19.500   -4.000   41.000   52.500   90.000   58.000
0   18.000   -5.500   39.500   51.000   93.000   58.000
3   18.000   -4.000   42.500   51.000   93.000   56.500
2   18.000   -5.500   41.000   52.500   94.500   58.000
0   16.500   -5.500   41.000   52.500   91.500   56.500
0   18.000   -4.000   41.000   51.000   91.500   56.500
0   16.500   -4.000   41.000   51.000   93.000   59.500
0   18.000   -2.500   41.000   51.000   91.500   59.500
0   18.000   -2.500   39.500   49.500   91.500   56.500
0   16.500   -2.500   41.000   51.000   90.000   58.000
0   16.500   -2.500   39.500   48.000   93.000   56.500
REMARK ROTMAT     0.1857   -0.6743    0.7147   -0.4491   -0.7052   -0.5486    0.8740   -0.2191   -0.4338
REMARK CENTRES   17.7692   -4.1154   40.8846   51.2308   91.9615   57.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
