REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1EW2
REMARK rnc1: NAD700A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2083 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 16 SS1M 19 SS2M 57 LIGRMSD 0.000
2   18.000   -5.500   41.000   36.000   16.000   12.000
2   19.500   -5.500   41.000   37.500   14.500   10.500
4   19.500   -5.500   41.000   37.500   14.500   10.500
2   19.500   -4.000   41.000   37.500   13.000   10.500
3   18.000   -5.500   42.500   36.000   16.000   10.500
2   18.000   -4.000   42.500   37.500   14.500    9.000
3   18.000   -4.000   42.500   37.500   14.500    9.000
REMARK ROTMAT     0.9045   -0.0411    0.4244   -0.3085   -0.7501    0.5849    0.2943   -0.6600   -0.6912
REMARK CENTRES   18.6429   -4.8571   41.6429   37.0714   14.7143   10.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
