REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1227A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1OG3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1227A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1OG3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1OG3
REMARK rnc1: NAD700A-
REMARK rnc2: NAD1227A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0897 TANIM 0.0640 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 145 SS1M 19 SS2M 197 LIGRMSD 0.000
2   19.500   -5.500   41.000   28.500   22.000   28.500
0   18.000   -5.500   39.500   33.000   23.500   27.000
2   18.000   -5.500   41.000   30.000   23.500   30.000
2   18.000   -5.500   42.500   31.500   20.500   28.500
0   16.500   -5.500   41.000   33.000   22.000   28.500
2   18.000   -4.000   42.500   33.000   20.500   30.000
0   18.000   -4.000   41.000   31.500   22.000   27.000
2   19.500   -4.000   41.000   31.500   20.500   27.000
0   16.500   -4.000   41.000   34.500   22.000   28.500
0   18.000   -2.500   41.000   33.000   23.500   28.500
0   16.500   -2.500   39.500   34.500   23.500   28.500
0   18.000   -2.500   39.500   34.500   23.500   27.000
0   16.500   -2.500   41.000   33.000   25.000   27.000
REMARK ROTMAT    -0.5910    0.7940    0.1426   -0.3980   -0.1332   -0.9077   -0.7017   -0.5932    0.3947
REMARK CENTRES   17.7692   -4.1154   40.8846   32.4231   22.4615   28.1538
REMARK DET 1
REMARK DETORI 1
REMARK END
