REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1ESQ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1ESQ
REMARK rnc1: NAD700A-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0990 TANIM 0.0833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 98 SS1M 19 SS2M 124 LIGRMSD 0.000
2   19.500   -5.500   41.000   48.000   10.500   14.000
0   16.500   -2.500   39.500   45.000    6.000    9.500
0   18.000   -2.500   39.500   45.000    7.500   11.000
0   16.500   -2.500   41.000   43.500    9.000    9.500
0   18.000   -2.500   41.000   45.000    6.000   11.000
0   18.000   -4.000   41.000   46.500    9.000   11.000
0   16.500   -4.000   41.000   46.500    9.000   12.500
2   18.000   -4.000   42.500   43.500    7.500   14.000
3   18.000   -4.000   42.500   43.500    7.500   14.000
0   16.500   -5.500   41.000   45.000    6.000   12.500
0   18.000   -5.500   39.500   46.500    9.000   14.000
REMARK ROTMAT     0.0817   -0.5914   -0.8022    0.9905    0.1377    0.0000    0.1109   -0.7945    0.5971
REMARK CENTRES   17.5909   -3.8636   40.8636   45.2727    7.9091   12.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
