REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1HSK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1HSK
REMARK rnc1: NAD700A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0818 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 159 SS1M 19 SS2M 256 LIGRMSD 0.000
0   16.500   -2.500   39.500  177.500  148.500  159.000
0   18.000   -2.500   39.500  177.500  148.500  157.500
0   16.500   -2.500   41.000  176.000  148.500  157.500
0   18.000   -2.500   41.000  179.000  147.000  159.000
0   16.500   -4.000   41.000  179.000  147.000  157.500
0   16.500   -5.500   41.000  179.000  148.500  156.000
0   18.000   -5.500   39.500  179.000  147.000  156.000
0   18.000   -4.000   41.000  180.500  148.500  156.000
2   18.000   -5.500   41.000  180.500  147.000  157.500
2   19.500   -4.000   41.000  180.500  145.500  157.500
3   18.000   -4.000   42.500  177.500  147.000  156.000
2   18.000   -5.500   42.500  179.000  147.000  154.500
2   19.500   -5.500   41.000  179.000  145.500  154.500
REMARK ROTMAT     0.4160   -0.6409   -0.6452   -0.8950   -0.1628   -0.4154    0.1612    0.7502   -0.6413
REMARK CENTRES   17.7692   -4.1154   40.8846  178.7692  147.3462  156.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
