REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1EW0
REMARK rnc1: NAD700A-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0705 TANIM 0.0506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 154 SS1M 19 SS2M 230 LIGRMSD 0.000
2   19.500   -5.500   41.000   18.000    0.500    9.000
0   16.500   -2.500   39.500   22.500   -4.000    6.000
2   19.500   -4.000   41.000   19.500    0.500    9.000
2   18.000   -5.500   42.500   18.000   -1.000    7.500
3   18.000   -5.500   42.500   18.000   -1.000    7.500
0   18.000   -4.000   41.000   19.500   -1.000    9.000
0   18.000   -2.500   39.500   21.000   -4.000    7.500
0   18.000   -5.500   39.500   18.000   -2.500    9.000
0   18.000   -2.500   41.000   21.000   -2.500    7.500
0   16.500   -4.000   41.000   19.500   -2.500    9.000
0   16.500   -2.500   41.000   19.500   -2.500    6.000
0   16.500   -5.500   41.000   16.500   -4.000    7.500
REMARK ROTMAT     0.2939    0.8882   -0.3531    0.7747    0.0000    0.6323    0.5599   -0.4594   -0.6896
REMARK CENTRES   17.7500   -4.1250   40.8750   19.2500   -2.0000    7.8750
REMARK DET 0.999976
REMARK DETORI 0.999976
REMARK END
