REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 2GBP
REMARK rnc1: NAD700A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 24 SS1M 19 SS2M 51 LIGRMSD 0.000
2   18.000   -5.500   41.000   38.500   29.500   51.500
4   19.500   -5.500   41.000   40.000   29.500   48.500
4   19.500   -4.000   41.000   37.000   29.500   50.000
4   18.000   -5.500   42.500   38.500   29.500   50.000
2   18.000   -4.000   42.500   35.500   29.500   48.500
3   18.000   -4.000   42.500   35.500   29.500   48.500
REMARK ROTMAT     0.5534   -0.7346   -0.3925   -0.3094   -0.6189    0.7220   -0.7733   -0.2781   -0.5698
REMARK CENTRES   18.5000   -4.7500   41.7500   37.5000   29.5000   49.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
