REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1D0C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D0C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1D0C
REMARK rnc1: NAD700A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0861 TANIM 0.0578 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 151 SS1M 19 SS2M 219 LIGRMSD 0.000
2   19.500   -5.500   41.000    8.500   10.000   36.500
0   18.000   -5.500   39.500    8.500    8.500   35.000
3   18.000   -5.500   42.500    7.000    8.500   35.000
0   16.500   -5.500   41.000    8.500    8.500   33.500
2   18.000   -5.500   41.000    7.000   10.000   36.500
4   19.500   -4.000   41.000    7.000   11.500   36.500
2   18.000   -4.000   42.500    7.000   10.000   38.000
0   18.000   -4.000   41.000    5.500    8.500   36.500
0   16.500   -4.000   41.000    5.500   10.000   35.000
0   18.000   -2.500   41.000    5.500    8.500   35.000
0   16.500   -2.500   41.000    4.000   10.000   33.500
0   18.000   -2.500   39.500    4.000    8.500   33.500
0   16.500   -2.500   39.500    4.000   10.000   35.000
REMARK ROTMAT     0.2233   -0.9732   -0.0540    0.8077    0.2158   -0.5487    0.5456    0.0789    0.8343
REMARK CENTRES   17.7692   -4.1154   40.8846    6.3077    9.4231   35.3462
REMARK DET 1
REMARK DETORI 1
REMARK END
