REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1A0I
REMARK rnc1: NAD700A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1566 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 83 SS1M 19 SS2M 133 LIGRMSD 0.000
0   16.500   -2.500   39.500    4.000  -19.000   57.000
0   18.000   -5.500   39.500    4.000  -20.500   57.000
0   18.000   -2.500   39.500    4.000  -19.000   58.500
2   19.500   -5.500   41.000    2.500  -20.500   58.500
0   16.500   -5.500   41.000    4.000  -20.500   58.500
0   16.500   -2.500   41.000    5.500  -19.000   58.500
0   18.000   -2.500   41.000    5.500  -20.500   58.500
2   19.500   -4.000   41.000    4.000  -22.000   57.000
0   16.500   -4.000   41.000    5.500  -22.000   58.500
0   18.000   -4.000   41.000    4.000  -19.000   55.500
2   18.000   -5.500   41.000    1.000  -20.500   58.500
2   18.000   -4.000   42.500    1.000  -20.500   57.000
3   18.000   -4.000   42.500    1.000  -20.500   57.000
2   18.000   -5.500   42.500    2.500  -22.000   55.500
REMARK ROTMAT    -0.8555    0.4613   -0.2353    0.5165    0.7929   -0.3234    0.0374   -0.3982   -0.9165
REMARK CENTRES   17.7857   -4.1071   41.0000    3.4643  -20.3929   57.5357
REMARK DET 1
REMARK DETORI 1
REMARK END
