REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CT9.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1CT9
REMARK rnc1: NAD700A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1831 TANIM 0.1231 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 71 SS1M 19 SS2M 127 LIGRMSD 0.000
0   16.500   -2.500   39.500   15.500   49.500  115.000
0   18.000   -5.500   39.500   15.500   49.500  116.500
0   18.000   -2.500   39.500   14.000   48.000  116.500
0   16.500   -2.500   41.000   12.500   49.500  116.500
0   18.000   -2.500   41.000   12.500   49.500  115.000
0   16.500   -4.000   41.000   12.500   48.000  116.500
0   16.500   -5.500   41.000   12.500   49.500  118.000
0   18.000   -4.000   41.000   12.500   51.000  116.500
2   19.500   -4.000   41.000   14.000   51.000  118.000
2   18.000   -5.500   41.000   14.000   52.500  116.500
2   19.500   -5.500   41.000   15.500   52.500  118.000
4   19.500   -5.500   41.000   15.500   52.500  118.000
2   18.000   -4.000   42.500   12.500   52.500  116.500
3   18.000   -4.000   42.500   12.500   52.500  116.500
4   18.000   -4.000   42.500   12.500   52.500  116.500
4   18.000   -5.500   42.500   14.000   52.500  115.000
REMARK ROTMAT     0.7057   -0.1376   -0.6950    0.6250   -0.3410    0.7022   -0.3337   -0.9299   -0.1546
REMARK CENTRES   17.9062   -4.1875   41.0938   13.6250   50.8125  116.5938
REMARK DET 1
REMARK DETORI 1
REMARK END
