REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1B8O
REMARK rnc1: NAD700A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 17 SS1M 19 SS2M 39 LIGRMSD 0.000
3   18.000   -5.500   42.500   16.500   89.500   73.500
2   18.000   -5.500   41.000   16.500   88.000   72.000
2   19.500   -5.500   41.000   18.000   88.000   72.000
2   19.500   -4.000   41.000   18.000   86.500   72.000
2   18.000   -4.000   42.500   19.500   88.000   70.500
3   18.000   -4.000   42.500   19.500   88.000   70.500
REMARK ROTMAT     0.3554    0.5961    0.7199   -0.5960   -0.4488    0.6659    0.7200   -0.6658    0.1958
REMARK CENTRES   18.5000   -4.7500   41.7500   18.0000   88.0000   71.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
