REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1E8G
REMARK rnc1: NAD700A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0760 TANIM 0.0494 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 171 SS1M 19 SS2M 257 LIGRMSD 0.000
0   16.500   -2.500   39.500   93.500   47.500   71.500
0   18.000   -2.500   39.500   95.000   47.500   71.500
0   16.500   -2.500   41.000   95.000   47.500   70.000
0   18.000   -2.500   41.000   93.500   47.500   70.000
2   19.500   -4.000   41.000   93.500   49.000   71.500
2   19.500   -5.500   41.000   92.000   49.000   71.500
0   18.000   -5.500   39.500   92.000   47.500   70.000
0   16.500   -4.000   41.000   93.500   46.000   71.500
0   16.500   -5.500   41.000   92.000   46.000   71.500
0   18.000   -4.000   41.000   90.500   47.500   71.500
2   18.000   -5.500   41.000   90.500   47.500   70.000
2   18.000   -4.000   42.500   92.000   47.500   68.500
2   18.000   -5.500   42.500   92.000   46.000   68.500
REMARK ROTMAT    -0.2455    0.9642   -0.1005    0.9643    0.2322   -0.1277   -0.0998   -0.1282   -0.9867
REMARK CENTRES   17.7692   -4.1154   40.8846   92.6923   47.3846   70.5769
REMARK DET 1
REMARK DETORI 1
REMARK END
