REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM1X-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM1X-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QLA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1QLA
REMARK rnc1: NAD700A-
REMARK rnc2: HEM1X-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0902 TANIM 0.0560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 132 SS1M 19 SS2M 226 LIGRMSD 0.000
2   19.500   -5.500   41.000   23.000   -4.500  -35.000
0   16.500   -2.500   39.500   21.500    1.500  -35.000
2   18.000   -5.500   41.000   23.000   -3.000  -33.500
2   19.500   -4.000   41.000   23.000    0.000  -35.000
2   18.000   -5.500   42.500   23.000   -3.000  -32.000
3   18.000   -5.500   42.500   23.000   -3.000  -32.000
0   18.000   -5.500   39.500   24.500   -3.000  -35.000
0   18.000   -2.500   39.500   21.500   -1.500  -35.000
0   16.500   -4.000   41.000   21.500   -1.500  -33.500
0   16.500   -2.500   41.000   24.500   -1.500  -35.000
0   18.000   -2.500   41.000   23.000   -3.000  -35.000
0   18.000   -4.000   41.000   21.500    0.000  -35.000
0   16.500   -5.500   41.000   21.500   -1.500  -32.000
REMARK ROTMAT     0.5728    0.3571    0.7378   -0.5891    0.8052    0.0675   -0.5700   -0.4733    0.6716
REMARK CENTRES   17.7692   -4.2308   40.8846   22.6538   -1.8462  -34.0769
REMARK DET 1
REMARK DETORI 1
REMARK END
