REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1MI3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1MI3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1MI3
REMARK rnc1: NAD700A-
REMARK rnc2: NAD1350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0992 TANIM 0.0537 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 131 SS1M 19 SS2M 236 LIGRMSD 0.000
0   16.500   -2.500   39.500  114.500   11.500    6.500
0   18.000   -2.500   39.500  114.500   11.500    8.000
0   16.500   -2.500   41.000  116.000   11.500    8.000
0   18.000   -2.500   41.000  114.500   10.000    8.000
0   16.500   -4.000   41.000  116.000   10.000    8.000
0   18.000   -5.500   39.500  114.500    8.500    6.500
0   16.500   -5.500   41.000  116.000    8.500    8.000
4   19.500   -4.000   41.000  114.500    8.500    9.500
0   18.000   -4.000   41.000  113.000    8.500    9.500
2   18.000   -5.500   41.000  113.000    7.000    6.500
2   19.500   -5.500   41.000  111.500    7.000    6.500
2   18.000   -4.000   42.500  113.000    8.500    6.500
3   18.000   -5.500   42.500  113.000   10.000    6.500
REMARK ROTMAT    -0.7192   -0.0678   -0.6915   -0.3347    0.9059    0.2593    0.6089    0.4180   -0.6742
REMARK CENTRES   17.7692   -4.1154   40.8846  114.1538    9.3077    7.5385
REMARK DET 1
REMARK DETORI 1
REMARK END
