REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1H6L
REMARK rnc1: NAD700A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.0923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 24 SS1M 19 SS2M 52 LIGRMSD 0.000
2   18.000   -5.500   41.000    3.500   15.000   14.000
2   19.500   -5.500   41.000    0.500   13.500   12.500
2   19.500   -4.000   41.000    2.000   15.000   11.000
2   18.000   -5.500   42.500    2.000   13.500   12.500
3   18.000   -5.500   42.500    2.000   13.500   12.500
4   18.000   -4.000   42.500    5.000   12.000   11.000
REMARK ROTMAT    -0.8400    0.5396    0.0573    0.0451    0.1747   -0.9836   -0.5407   -0.8236   -0.1710
REMARK CENTRES   18.5000   -5.0000   41.7500    2.5000   13.7500   12.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
