REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1LYV
REMARK rnc1: NAD700A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3333 TANIM 0.2059 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 11 SS1M 19 SS2M 22 LIGRMSD 0.000
2   18.000   -5.500   41.000   21.500   -5.500   48.000
2   19.500   -5.500   41.000   23.000   -5.500   48.000
4   19.500   -4.000   41.000   23.000   -8.500   49.500
3   18.000   -5.500   42.500   24.500   -8.500   49.500
3   18.000   -4.000   42.500   21.500   -7.000   49.500
4   18.000   -4.000   42.500   21.500   -7.000   49.500
0   16.500   -2.500   39.500   23.000   -8.500   51.000
REMARK ROTMAT     0.3082   -0.1459   -0.9401   -0.3646   -0.9308    0.0249   -0.8787    0.3351   -0.3400
REMARK CENTRES   18.2143   -4.4286   41.4286   22.5714   -7.2143   49.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
