REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1CQJ
REMARK rnc1: NAD700A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2593 TANIM 0.1750 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 21 SS1M 19 SS2M 28 LIGRMSD 0.000
4   19.500   -5.500   41.000   41.000   32.500   81.000
4   19.500   -4.000   41.000   39.500   32.500   81.000
2   18.000   -5.500   41.000   42.500   32.500   81.000
0   16.500   -2.500   39.500   39.500   29.500   84.000
0   18.000   -2.500   39.500   39.500   29.500   82.500
3   18.000   -4.000   42.500   39.500   32.500   82.500
3   18.000   -5.500   42.500   39.500   34.000   81.000
REMARK ROTMAT    -0.2675   -0.8198   -0.5063   -0.0670   -0.5084    0.8585   -0.9612    0.2636    0.0811
REMARK CENTRES   18.2143   -4.2143   41.0000   40.1429   31.8571   81.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
