REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP567A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1AMU.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP567A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1AMU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1AMU
REMARK rnc1: NAD700A-
REMARK rnc2: AMP567A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1375 TANIM 0.0811 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 78 SS1M 19 SS2M 141 LIGRMSD 0.000
0   16.500   -2.500   39.500   32.000   95.000   27.000
0   18.000   -2.500   39.500   32.000   96.500   27.000
0   16.500   -2.500   41.000   30.500   95.000   27.000
3   18.000   -4.000   42.500   33.500   96.500   27.000
0   18.000   -2.500   41.000   30.500   96.500   25.500
0   16.500   -4.000   41.000   30.500   98.000   27.000
0   16.500   -5.500   41.000   30.500   95.000   25.500
3   18.000   -5.500   42.500   32.000   98.000   27.000
2   18.000   -5.500   41.000   33.500   96.500   28.500
2   19.500   -4.000   41.000   32.000   98.000   28.500
2   19.500   -5.500   41.000   30.500   98.000   25.500
4   19.500   -5.500   41.000   30.500   98.000   25.500
REMARK ROTMAT    -0.1569    0.0675    0.9853    0.8419   -0.5124    0.1692    0.5163    0.8561    0.0236
REMARK CENTRES   17.8750   -4.1250   41.0000   31.5000   96.7500   26.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
