REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/2NPX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 2NPX
REMARK rnc1: NAD700A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0769 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 169 SS1M 19 SS2M 233 LIGRMSD 0.000
2   19.500   -5.500   41.000   45.500   45.000  121.500
0   18.000   -5.500   39.500   42.500   46.500  124.500
2   18.000   -5.500   41.000   42.500   45.000  121.500
2   19.500   -4.000   41.000   42.500   46.500  121.500
2   18.000   -5.500   42.500   44.000   45.000  120.000
2   18.000   -4.000   42.500   45.500   46.500  121.500
3   18.000   -4.000   42.500   45.500   46.500  121.500
0   16.500   -5.500   41.000   44.000   46.500  123.000
0   18.000   -4.000   41.000   42.500   45.000  123.000
0   16.500   -4.000   41.000   44.000   45.000  123.000
0   18.000   -2.500   41.000   45.500   45.000  123.000
0   18.000   -2.500   39.500   45.500   46.500  123.000
0   16.500   -2.500   39.500   44.000   43.500  123.000
0   16.500   -2.500   41.000   44.000   42.000  121.500
REMARK ROTMAT     0.4462    0.8507    0.2778    0.8942   -0.4363   -0.1002    0.0360    0.2931   -0.9554
REMARK CENTRES   17.7857   -4.1071   41.0000   44.1071   45.3214  122.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
