REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP601A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1JP4.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP601A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JP4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1JP4
REMARK rnc1: NAD700A-
REMARK rnc2: AMP601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.0774 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 81 SS1M 19 SS2M 162 LIGRMSD 0.000
0   16.500   -2.500   39.500   51.500    2.500    1.500
0   18.000   -2.500   39.500   50.000    1.000    0.000
0   16.500   -2.500   41.000   50.000    2.500    1.500
0   18.000   -2.500   41.000   51.500    1.000    0.000
2   19.500   -4.000   41.000   53.000    2.500    1.500
2   18.000   -5.500   41.000   53.000    4.000    1.500
0   18.000   -5.500   39.500   53.000    4.000   -1.500
2   19.500   -5.500   41.000   50.000    4.000    0.000
0   16.500   -4.000   41.000   48.500    2.500    0.000
2   18.000   -4.000   42.500   50.000    2.500    0.000
3   18.000   -4.000   42.500   50.000    2.500    0.000
2   18.000   -5.500   42.500   51.500    4.000   -1.500
3   18.000   -5.500   42.500   51.500    4.000   -1.500
REMARK ROTMAT     0.7490   -0.3152   -0.5827   -0.3739   -0.9272    0.0210   -0.5470    0.2021   -0.8124
REMARK CENTRES   17.8846   -4.1154   41.1154   51.0385    2.8462    0.1154
REMARK DET 1
REMARK DETORI 1
REMARK END
