REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1CQ1
REMARK rnc1: NAD700A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2889 TANIM 0.1867 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 45 SS1M 19 SS2M 70 LIGRMSD 0.000
0   18.000   -5.500   39.500   14.500   55.000   68.000
0   16.500   -2.500   39.500   14.500   56.500   68.000
0   18.000   -2.500   39.500   13.000   55.000   68.000
0   16.500   -2.500   41.000   14.500   56.500   66.500
0   18.000   -2.500   41.000   14.500   55.000   66.500
0   16.500   -4.000   41.000   13.000   55.000   66.500
2   19.500   -4.000   41.000   13.000   53.500   68.000
4   19.500   -4.000   41.000   13.000   53.500   68.000
4   19.500   -5.500   41.000   13.000   53.500   66.500
2   18.000   -5.500   41.000   14.500   53.500   66.500
0   16.500   -5.500   41.000   13.000   55.000   65.000
0   18.000   -4.000   41.000   13.000   56.500   65.000
3   18.000   -5.500   42.500   16.000   53.500   63.500
3   18.000   -4.000   42.500   14.500   53.500   63.500
REMARK ROTMAT    -0.6031   -0.7402   -0.2973   -0.7399    0.6583   -0.1382    0.2980    0.1366   -0.9447
REMARK CENTRES   17.8929   -4.1071   40.8929   13.8571   54.6786   66.3929
REMARK DET 1
REMARK DETORI 1
REMARK END
