REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1001B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1QAX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1001B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QAX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1QAX
REMARK rnc1: NAD700A-
REMARK rnc2: NAD1001B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0743 TANIM 0.0570 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 175 SS1M 19 SS2M 259 LIGRMSD 0.000
0   16.500   -2.500   39.500   85.500  144.500  102.000
0   18.000   -2.500   39.500   84.000  144.500  102.000
0   16.500   -2.500   41.000   84.000  144.500  100.500
0   18.000   -2.500   41.000   85.500  143.000  102.000
2   19.500   -4.000   41.000   87.000  143.000  100.500
4   19.500   -5.500   41.000   85.500  143.000   99.000
2   18.000   -5.500   42.500   85.500  141.500  100.500
3   18.000   -5.500   42.500   85.500  141.500  100.500
2   18.000   -4.000   42.500   85.500  141.500  102.000
3   18.000   -4.000   42.500   85.500  141.500  102.000
0   18.000   -4.000   41.000   84.000  143.000  100.500
0   16.500   -4.000   41.000   84.000  143.000   99.000
2   18.000   -5.500   41.000   84.000  141.500   99.000
0   18.000   -5.500   39.500   82.500  144.500  100.500
0   16.500   -5.500   41.000   85.500  144.500   97.500
REMARK ROTMAT     0.9995    0.0127    0.0297    0.0250    0.2773   -0.9605   -0.0204    0.9607    0.2768
REMARK CENTRES   17.8000   -4.2000   41.1000   84.9000  143.0000  100.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
