REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1E3R
REMARK rnc1: NAD700A-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1548 TANIM 0.1083 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 84 SS1M 19 SS2M 114 LIGRMSD 0.000
3   18.000   -5.500   42.500   22.500  -30.000  -38.000
0   16.500   -5.500   41.000   25.500  -31.500  -36.500
3   18.000   -4.000   42.500   22.500  -31.500  -38.000
2   19.500   -5.500   41.000   22.500  -33.000  -39.500
0   18.000   -5.500   39.500   25.500  -33.000  -38.000
2   18.000   -5.500   41.000   22.500  -34.500  -38.000
0   18.000   -4.000   41.000   24.000  -33.000  -36.500
0   16.500   -4.000   41.000   25.500  -33.000  -36.500
4   19.500   -4.000   41.000   22.500  -34.500  -36.500
0   18.000   -2.500   41.000   25.500  -34.500  -36.500
0   18.000   -2.500   39.500   27.000  -33.000  -38.000
0   16.500   -2.500   41.000   27.000  -31.500  -38.000
0   16.500   -2.500   39.500   27.000  -31.500  -39.500
REMARK ROTMAT    -0.5423    0.6670   -0.5109   -0.8355   -0.3643    0.4113    0.0882    0.6499    0.7549
REMARK CENTRES   17.7692   -4.1154   40.8846   24.5769  -32.6538  -37.6538
REMARK DET 1
REMARK DETORI 1
REMARK END
