REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP3000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -p1 ./Kahraman/hive/mifs/1RLZ.mif -p2 ./Kahraman/hive/mifs/1E8X.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP3000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8X.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1E8X
REMARK rnc1: NAD700A-
REMARK rnc2: ATP3000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0902 TANIM 0.0548 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 132 SS1M 19 SS2M 212 LIGRMSD 0.000
0   16.500   -2.500   39.500   22.000   64.000   21.500
0   18.000   -2.500   39.500   20.500   64.000   21.500
0   16.500   -2.500   41.000   20.500   64.000   20.000
0   18.000   -2.500   41.000   22.000   62.500   21.500
0   16.500   -4.000   41.000   20.500   62.500   21.500
0   16.500   -5.500   41.000   20.500   64.000   23.000
0   18.000   -5.500   39.500   22.000   62.500   23.000
3   18.000   -5.500   42.500   23.500   61.000   23.000
2   19.500   -4.000   41.000   22.000   59.500   23.000
2   18.000   -5.500   41.000   20.500   59.500   23.000
2   19.500   -5.500   41.000   19.000   59.500   23.000
0   18.000   -4.000   41.000   22.000   61.000   20.000
REMARK ROTMAT    -0.3866    0.0258    0.9219   -0.8854    0.2694   -0.3788   -0.2582   -0.9627   -0.0813
REMARK CENTRES   17.7500   -4.1250   40.7500   21.2500   62.0000   22.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
