REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1QF5
REMARK rnc1: NAD701B-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0654 TANIM 0.0480 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 10 SS1M 212 SS2M 28 LIGRMSD 0.000
3    4.500   43.000  -22.500   31.500   19.000   18.500
3    3.000   41.500  -27.000   31.500   17.500   20.000
3    4.500   43.000  -24.000   33.000   17.500   20.000
3    3.000   43.000  -24.000   34.500   17.500   21.500
0    3.000   44.500  -24.000   33.000   17.500   23.000
2    4.500   41.500  -24.000   34.500   17.500   20.000
4    3.000   44.500  -27.000   33.000   17.500   21.500
1    3.000   41.500  -22.500   34.500   16.000   20.000
2    4.500   40.000  -25.500   36.000   16.000   20.000
3    4.500   40.000  -25.500   36.000   16.000   20.000
3    3.000   43.000  -27.000   34.500   17.500   18.500
REMARK ROTMAT    -0.1673   -0.8583    0.4851    0.2528    0.4383    0.8626   -0.9530    0.2669    0.1436
REMARK CENTRES    3.6818   42.3182  -24.8182   33.8182   17.2273   20.2727
REMARK DET 1
REMARK DETORI 1
REMARK END
