REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1L7M
REMARK rnc1: NAD701B-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1019 TANIM 0.0696 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 20 SS1M 212 SS2M 34 LIGRMSD 0.000
2    6.000   46.000  -19.500   52.500   14.000    9.500
3    6.000   44.500  -19.500   54.000   15.500    9.500
2    7.500   46.000  -19.500   51.000   15.500    9.500
3    7.500   44.500  -19.500   52.500   14.000    8.000
2    7.500   43.000  -18.000   51.000   15.500    8.000
2    6.000   43.000  -16.500   51.000   18.500    8.000
2    9.000   43.000  -18.000   52.500   18.500    8.000
3    7.500   44.500  -18.000   51.000   17.000    6.500
2    7.500   41.500  -16.500   51.000   18.500    6.500
3    7.500   44.500  -21.000   52.500   17.000    5.000
3    9.000   44.500  -19.500   52.500   17.000    6.500
3    9.000   43.000  -19.500   52.500   15.500    5.000
3    6.000   43.000  -21.000   52.500   15.500    6.500
3    7.500   43.000  -21.000   52.500   15.500    8.000
3    7.500   41.500  -21.000   54.000   15.500    6.500
3    7.500   43.000  -22.500   54.000   15.500    8.000
REMARK ROTMAT    -0.4306   -0.5510   -0.7148   -0.1876   -0.7201    0.6681   -0.8828    0.4218    0.2067
REMARK CENTRES    7.4062   43.6562  -19.4062   52.3125   16.1562    7.4375
REMARK DET 1
REMARK DETORI 1
REMARK END
