REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1H6L
REMARK rnc1: NAD701B-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1063 TANIM 0.0864 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 24 SS1M 212 SS2M 52 LIGRMSD 0.000
2    6.000   46.000  -19.500    5.000   15.000   17.000
3    3.000   41.500  -27.000    0.500   13.500   12.500
3    4.500   43.000  -24.000    3.500   15.000   14.000
3    3.000   43.000  -24.000    2.000   12.000   14.000
2    4.500   41.500  -24.000    3.500   12.000   14.000
3    4.500   43.000  -22.500    3.500   16.500   12.500
3    3.000   43.000  -19.500    3.500   15.000   17.000
2    4.500   41.500  -25.500    2.000   13.500   12.500
3    4.500   41.500  -25.500    2.000   13.500   12.500
3    6.000   43.000  -24.000    2.000   15.000   11.000
3    6.000   41.500  -24.000    3.500   15.000   12.500
3    6.000   43.000  -22.500    3.500   15.000   11.000
2    0.000   43.000  -22.500    0.500   13.500   15.500
2    6.000   40.000  -24.000    5.000   13.500   12.500
5    6.000   40.000  -24.000    5.000   13.500   12.500
2    1.500   44.500  -25.500    0.500   13.500   14.000
2    0.000   43.000  -24.000    0.500   12.000   14.000
1    4.500   40.000  -22.500    5.000   12.000   11.000
1    6.000   38.500  -24.000    5.000   13.500   11.000
3    6.000   38.500  -24.000    5.000   13.500   11.000
5    6.000   38.500  -24.000    5.000   13.500   11.000
REMARK ROTMAT     0.5446   -0.5040    0.6704    0.6871    0.7265   -0.0120   -0.4809    0.4671    0.7419
REMARK CENTRES    4.3571   41.7857  -23.6429    3.1429   13.7857   13.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
