REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1A6Q
REMARK rnc1: NAD701B-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1350 TANIM 0.0921 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 32 SS1M 212 SS2M 49 LIGRMSD 0.000
3    6.000   46.000  -19.500  -30.500   26.500   47.500
3    3.000   41.500  -27.000  -27.500   32.500   49.000
3    7.500   44.500  -21.000  -30.500   28.000   49.000
3    6.000   43.000  -21.000  -29.000   28.000   49.000
3    6.000   43.000  -22.500  -29.000   28.000   47.500
3    7.500   43.000  -22.500  -29.000   28.000   50.500
0    4.500   43.000  -22.500  -26.000   29.500   49.000
0    4.500   41.500  -22.500  -26.000   28.000   49.000
2    4.500   41.500  -24.000  -26.000   28.000   46.000
2    4.500   41.500  -25.500  -26.000   31.000   47.500
2    4.500   40.000  -25.500  -26.000   32.500   47.500
3    4.500   43.000  -24.000  -26.000   31.000   46.000
3    3.000   43.000  -24.000  -24.500   31.000   47.500
0    3.000   41.500  -22.500  -26.000   29.500   47.500
0    3.000   43.000  -22.500  -24.500   31.000   49.000
0    4.500   41.500  -21.000  -26.000   28.000   47.500
2    6.000   40.000  -24.000  -26.000   29.500   46.000
1    4.500   40.000  -21.000  -24.500   26.500   47.500
1    3.000   41.500  -21.000  -24.500   26.500   49.000
0    6.000   40.000  -21.000  -24.500   29.500   50.500
0    4.500   40.000  -19.500  -24.500   28.000   50.500
0    6.000   38.500  -21.000  -26.000   26.500   50.500
REMARK ROTMAT    -0.6646   -0.7443    0.0652    0.0475   -0.1292   -0.9905    0.7457   -0.6552    0.1212
REMARK CENTRES    4.8409   41.8409  -22.5000  -26.4773   28.9545   48.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
