REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1BRW
REMARK rnc1: NAD701B-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1364 TANIM 0.0932 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 22 SS1M 212 SS2M 46 LIGRMSD 0.000
3    4.500   43.000  -22.500   62.000   12.000   55.500
3    6.000   43.000  -22.500   59.000   10.500   52.500
3    6.000   43.000  -21.000   59.000   10.500   54.000
3    7.500   43.000  -22.500   57.500    9.000   54.000
3    7.500   41.500  -21.000   57.500    7.500   55.500
3    7.500   43.000  -21.000   59.000    7.500   55.500
1    4.500   40.000  -19.500   62.000    7.500   58.500
1    4.500   40.000  -21.000   62.000    9.000   57.000
3    6.000   43.000  -24.000   60.500    7.500   55.500
1    4.500   38.500  -21.000   60.500    7.500   58.500
2    6.000   40.000  -24.000   57.500    7.500   57.000
2    4.500   41.500  -24.000   57.500   10.500   55.500
1    4.500   40.000  -22.500   60.500    9.000   57.000
3    4.500   43.000  -24.000   59.000    9.000   55.500
3    6.000   41.500  -24.000   59.000   10.500   55.500
2    4.500   41.500  -25.500   60.500   10.500   55.500
3    4.500   41.500  -25.500   60.500   10.500   55.500
2    6.000   38.500  -24.000   57.500    9.000   58.500
3    4.500   40.000  -25.500   59.000   10.500   57.000
1    4.500   38.500  -22.500   59.000    9.000   58.500
1    3.000   41.500  -21.000   60.500    9.000   58.500
3    3.000   43.000  -24.000   60.500   10.500   57.000
REMARK ROTMAT    -0.7586    0.3147    0.5705   -0.5142    0.2486   -0.8208   -0.4001   -0.9161   -0.0267
REMARK CENTRES    5.1818   41.2955  -22.8409   59.5455    9.2727   56.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
