REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1EUC
REMARK rnc1: NAD701B-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1046 TANIM 0.0733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 16 SS1M 212 SS2M 37 LIGRMSD 0.000
2    6.000   46.000  -19.500   17.500   -7.500   21.500
3    6.000   46.000  -19.500   17.500   -7.500   21.500
3    6.000   44.500  -19.500   20.500   -9.000   18.500
3    7.500   44.500  -19.500   19.000   -6.000   20.000
3    4.500   43.000  -18.000   19.000   -7.500   21.500
0    6.000   43.000  -19.500   20.500   -7.500   21.500
3    6.000   43.000  -21.000   20.500   -9.000   20.000
3    7.500   43.000  -21.000   20.500   -7.500   20.000
3    7.500   41.500  -21.000   20.500   -6.000   20.000
3    7.500   44.500  -21.000   20.500   -4.500   18.500
3    7.500   43.000  -22.500   22.000   -4.500   18.500
3    6.000   43.000  -22.500   22.000   -6.000   20.000
3    4.500   43.000  -22.500   22.000   -7.500   20.000
0    4.500   41.500  -21.000   22.000   -7.500   21.500
0    4.500   41.500  -19.500   22.000   -9.000   23.000
0    4.500   41.500  -22.500   22.000   -7.500   23.000
0    3.000   41.500  -22.500   23.500   -7.500   21.500
REMARK ROTMAT    -0.3052   -0.5904   -0.7472    0.9057   -0.4224   -0.0361   -0.2943   -0.6877    0.6636
REMARK CENTRES    5.8235   43.1765  -20.7353   20.6765   -7.1471   20.6176
REMARK DET 1
REMARK DETORI 1
REMARK END
