REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1GYP
REMARK rnc1: NAD701B-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1438 TANIM 0.0969 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 22 SS1M 212 SS2M 37 LIGRMSD 0.000
2    6.000   46.000  -19.500   70.500   64.000   84.000
0    3.000   40.000  -25.500   69.000   70.000   84.000
0    4.500   41.500  -22.500   70.500   67.000   84.000
0    3.000   41.500  -22.500   69.000   68.500   84.000
0    3.000   43.000  -22.500   70.500   68.500   84.000
3    6.000   43.000  -22.500   69.000   65.500   84.000
3    4.500   43.000  -24.000   67.500   67.000   84.000
3    4.500   43.000  -22.500   70.500   67.000   85.500
0    3.000   41.500  -21.000   69.000   68.500   85.500
0    1.500   43.000  -22.500   67.500   68.500   84.000
2    4.500   41.500  -24.000   67.500   67.000   85.500
1    4.500   40.000  -22.500   67.500   68.500   85.500
3    6.000   43.000  -21.000   69.000   65.500   85.500
1    4.500   40.000  -21.000   69.000   68.500   87.000
3    6.000   41.500  -24.000   70.500   68.500   87.000
3    7.500   43.000  -21.000   70.500   65.500   85.500
3    7.500   41.500  -21.000   70.500   67.000   87.000
3    6.000   44.500  -19.500   70.500   65.500   87.000
3    7.500   43.000  -22.500   69.000   67.000   87.000
3    7.500   44.500  -19.500   69.000   65.500   88.500
3    7.500   44.500  -21.000   69.000   65.500   87.000
0    6.000   40.000  -19.500   70.500   64.000   88.500
REMARK ROTMAT    -0.3766   -0.0933    0.9217   -0.5051   -0.8133   -0.2888    0.7765   -0.5743    0.2592
REMARK CENTRES    5.1818   42.3864  -21.8864   69.3409   66.9318   85.6364
REMARK DET 1
REMARK DETORI 1
REMARK END
