REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/1S7G.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1LYV
REMARK rnc1: NAD701B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0719 TANIM 0.0541 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 11 SS1M 212 SS2M 22 LIGRMSD 0.000
3    4.500   43.000  -22.500   21.500   -7.000   46.500
3    3.000   41.500  -27.000   23.000   -5.500   48.000
2    4.500   41.500  -24.000   21.500   -5.500   48.000
3    4.500   43.000  -24.000   21.500   -5.500   49.500
3    3.000   43.000  -24.000   23.000   -5.500   49.500
3    4.500   41.500  -25.500   24.500   -5.500   49.500
3    3.000   43.000  -27.000   21.500   -7.000   49.500
3    3.000   44.500  -27.000   24.500   -8.500   49.500
2    1.500   44.500  -25.500   23.000   -7.000   49.500
3    0.000   43.000  -24.000   23.000   -8.500   49.500
0    0.000   44.500  -27.000   23.000   -8.500   51.000
4    0.000   44.500  -27.000   23.000   -8.500   51.000
REMARK ROTMAT     0.3969    0.3595   -0.8445    0.5155   -0.8486   -0.1189   -0.7594   -0.3882   -0.5221
REMARK CENTRES    2.6250   43.1250  -25.3750   22.7500   -6.8750   49.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
