REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1H6L
REMARK rnc1: HEM502A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1071 TANIM 0.0735 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 24 SS1M 211 SS2M 52 LIGRMSD 0.000
2    7.000  121.500   39.000    3.500   15.000   17.000
3    7.000  121.500   39.000    3.500   15.000   17.000
2    7.000  120.000   39.000    5.000   15.000   17.000
2    7.000  118.500   39.000    3.500   15.000   15.500
5    7.000  121.500   37.500    3.500   15.000   14.000
5    8.500  123.000   37.500    3.500   16.500   12.500
5    7.000  123.000   36.000    2.000   15.000   11.000
5    8.500  123.000   39.000    3.500   15.000   12.500
5   10.000  123.000   37.500    3.500   15.000   11.000
5   10.000  123.000   39.000    5.000   13.500   14.000
5   11.500  121.500   39.000    5.000   13.500   12.500
2   11.500  121.500   37.500    3.500   13.500   12.500
3   11.500  121.500   37.500    3.500   13.500   12.500
2    7.000  117.000   40.500    0.500   13.500   15.500
2   11.500  120.000   37.500    3.500   12.000   14.000
1   11.500  120.000   36.000    5.000   13.500   11.000
5   11.500  120.000   36.000    5.000   13.500   11.000
1   13.000  121.500   37.500    5.000   12.000   11.000
REMARK ROTMAT     0.5223    0.5769    0.6280   -0.6737    0.7306   -0.1108   -0.5228   -0.3653    0.7703
REMARK CENTRES    9.3333  121.1667   38.0000    3.7500   14.1667   13.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
