REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1FBT
REMARK rnc1: HEM502A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 10 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0719 TANIM 0.0644 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 18 SS1M 211 SS2M 37 LIGRMSD 0.000
2    7.000  121.500   39.000   10.000   14.500   23.500
2    4.000  123.000   36.000   10.000   16.000   23.500
2    4.000  124.500   37.500    8.500   14.500   23.500
1    7.000  123.000   37.500    8.500   17.500   22.000
1    7.000  121.500   37.500    7.000   17.500   22.000
5    7.000  121.500   37.500    7.000   17.500   22.000
1    7.000  123.000   36.000    8.500   19.000   22.000
5    7.000  123.000   36.000    8.500   19.000   22.000
1    5.500  118.500   36.000    7.000   20.500   23.500
5    5.500  118.500   36.000    7.000   20.500   23.500
2    2.500  123.000   36.000   10.000   17.500   23.500
3    2.500  123.000   36.000   10.000   17.500   23.500
3    1.000  123.000   37.500    7.000   16.000   25.000
2    2.500  123.000   37.500    8.500   16.000   22.000
3    2.500  123.000   37.500    8.500   16.000   22.000
REMARK ROTMAT    -0.1717    0.6871   -0.7059    0.3955   -0.6082   -0.6882   -0.9023   -0.3973   -0.1673
REMARK CENTRES    4.8000  122.2000   36.9000    8.4000   17.3000   22.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
