REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1DNL
REMARK rnc1: HEM502A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 7 SS1M 211 SS2M 8 LIGRMSD 0.000
2    7.000  121.500   39.000   55.500   12.500   13.000
0    5.500  121.500   39.000   54.000   14.000   13.000
0    5.500  123.000   37.500   55.500   14.000   13.000
0    5.500  123.000   39.000   57.000   14.000   14.500
0    4.000  123.000   39.000   57.000   15.500   13.000
0    2.500  123.000   36.000   55.500   15.500   13.000
REMARK ROTMAT     0.0859    0.9743    0.2080   -0.9407    0.1481   -0.3052   -0.3281   -0.1695    0.9293
REMARK CENTRES    5.0000  122.5000   38.2500   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
