REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1L7M
REMARK rnc1: HEM502A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0634 TANIM 0.0381 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 20 SS1M 211 SS2M 34 LIGRMSD 0.000
5    7.000  121.500   37.500   52.500   17.000    5.000
5    7.000  117.000   36.000   54.000   15.500    6.500
3    7.000  120.000   39.000   52.500   15.500    5.000
2    7.000  118.500   39.000   51.000   15.500    8.000
3    7.000  121.500   39.000   51.000   17.000    6.500
2   11.500  120.000   37.500   52.500   18.500    6.500
2   11.500  121.500   37.500   51.000   18.500    8.000
2    7.000  117.000   40.500   52.500   14.000    8.000
1    7.000  115.500   37.500   54.000   15.500    9.500
REMARK ROTMAT    -0.2122   -0.4951   -0.8425    0.7878    0.4234   -0.4473    0.5782   -0.7587    0.3002
REMARK CENTRES    8.0000  119.1667   38.1667   52.3333   16.3333    7.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
