REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 2GBP
REMARK rnc1: HEM502A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1151 TANIM 0.0826 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 24 SS1M 211 SS2M 51 LIGRMSD 0.000
2   11.500  120.000   37.500   40.000   29.500   53.000
3   11.500  120.000   37.500   40.000   29.500   53.000
3   11.500  121.500   37.500   40.000   28.000   53.000
1   11.500  118.500   37.500   38.500   31.000   51.500
1   11.500  118.500   39.000   37.000   31.000   51.500
1   11.500  117.000   39.000   35.500   32.500   50.000
1   10.000  117.000   37.500   37.000   32.500   50.000
1   10.000  117.000   39.000   35.500   31.000   50.000
1   10.000  117.000   36.000   37.000   32.500   48.500
5   10.000  117.000   36.000   37.000   32.500   48.500
1   10.000  115.500   37.500   37.000   29.500   50.000
1   11.500  117.000   36.000   37.000   29.500   48.500
1   11.500  115.500   37.500   35.500   29.500   48.500
1   11.500  118.500   36.000   38.500   29.500   48.500
1    8.500  117.000   37.500   40.000   31.000   48.500
1    8.500  117.000   39.000   38.500   32.500   48.500
1    7.000  118.500   37.500   40.000   32.500   48.500
5    7.000  118.500   37.500   40.000   32.500   48.500
1    7.000  117.000   36.000   40.000   32.500   47.000
5    7.000  117.000   36.000   40.000   32.500   47.000
REMARK ROTMAT    -0.5605    0.7606   -0.3276   -0.6923   -0.2132    0.6894    0.4545    0.6132    0.6461
REMARK CENTRES    9.9250  117.7500   37.3500   38.2000   31.0750   49.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
