REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1L5W
REMARK rnc1: HEM502A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1172 TANIM 0.0726 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 31 SS1M 211 SS2M 55 LIGRMSD 0.000
2    7.000  120.000   39.000   13.500    2.500   27.500
3    7.000  120.000   39.000   13.500    2.500   27.500
3    7.000  121.500   39.000   13.500    2.500   29.000
5    7.000  121.500   37.500   13.500    2.500   30.500
2    7.000  118.500   39.000   13.500    5.500   29.000
5    8.500  123.000   37.500   15.000    2.500   29.000
0    7.000  123.000   37.500   16.500    5.500   29.000
5    8.500  123.000   39.000   16.500    2.500   29.000
5   10.000  123.000   37.500   18.000    4.000   27.500
5   10.000  123.000   39.000   18.000    4.000   29.000
5   11.500  121.500   39.000   19.500    4.000   27.500
3   11.500  121.500   37.500   18.000    5.500   27.500
3   11.500  120.000   37.500   19.500    5.500   27.500
3    4.000  123.000   36.000   13.500    4.000   32.000
5    7.000  123.000   36.000   16.500    2.500   30.500
0    7.000  126.000   37.500   19.500    2.500   32.000
0    7.000  124.500   37.500   19.500    2.500   30.500
0    5.500  124.500   37.500   18.000    2.500   32.000
REMARK ROTMAT     0.7121    0.6953   -0.0974    0.3628   -0.4831   -0.7969   -0.6011    0.5321   -0.5963
REMARK CENTRES    8.0000  122.2500   37.9167   16.4167    3.5000   29.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
