REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1EW2
REMARK rnc1: HEM502A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0806 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 16 SS1M 211 SS2M 57 LIGRMSD 0.000
3   11.500  120.000   37.500   33.000   14.500   12.000
1   11.500  120.000   36.000   34.500   16.000   12.000
5   11.500  120.000   36.000   34.500   16.000   12.000
1   11.500  118.500   37.500   34.500   14.500   12.000
1   11.500  118.500   39.000   36.000   13.000   12.000
5   11.500  118.500   39.000   36.000   13.000   12.000
1   11.500  118.500   36.000   36.000   14.500   12.000
5   11.500  118.500   36.000   36.000   14.500   12.000
1   10.000  117.000   37.500   36.000   16.000   12.000
5   10.000  117.000   39.000   36.000   16.000   10.500
1   10.000  117.000   36.000   37.500   16.000   12.000
5   10.000  117.000   36.000   37.500   16.000   12.000
1   10.000  115.500   37.500   37.500   13.000   10.500
1    8.500  115.500   37.500   39.000   13.000   10.500
5    7.000  118.500   37.500   37.500   14.500   10.500
5    7.000  117.000   36.000   37.500   14.500    9.000
2    7.000  118.500   39.000   37.500   16.000   10.500
1    8.500  117.000   37.500   37.500   16.000    9.000
1    7.000  117.000   37.500   39.000   16.000    9.000
1    5.500  118.500   36.000   39.000   17.500    9.000
REMARK ROTMAT    -0.4926   -0.8212   -0.2880   -0.4275    0.5166   -0.7419    0.7580   -0.2423   -0.6055
REMARK CENTRES    9.6250  117.9000   37.2000   36.6000   15.0250   11.0250
REMARK DET 1
REMARK DETORI 1
REMARK END
