REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1RLZ
REMARK rnc1: HEM502A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 12 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0648 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 13 SS1M 211 SS2M 19 LIGRMSD 0.000
2    7.000  121.500   39.000   19.500   -5.500   41.000
0    2.500  123.000   36.000   16.500   -5.500   41.000
2    2.500  123.000   37.500   18.000   -5.500   42.500
3    2.500  123.000   37.500   18.000   -5.500   42.500
2    4.000  124.500   37.500   18.000   -5.500   41.000
2    4.000  123.000   36.000   18.000   -4.000   42.500
3    4.000  123.000   36.000   18.000   -4.000   42.500
0    5.500  123.000   37.500   18.000   -4.000   41.000
0    7.000  123.000   37.500   18.000   -5.500   39.500
0    4.000  123.000   39.000   16.500   -4.000   41.000
0    5.500  123.000   39.000   16.500   -2.500   41.000
0    5.500  124.500   39.000   18.000   -2.500   41.000
0    5.500  124.500   37.500   16.500   -2.500   39.500
0    2.500  121.500   37.500   18.000   -2.500   39.500
REMARK ROTMAT     0.2336   -0.9486    0.2134   -0.0542    0.2064    0.9770   -0.9708   -0.2398    0.0000
REMARK CENTRES    4.4286  123.1071   37.6071   17.6786   -4.2143   41.1071
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
