REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1SOX.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1LBY
REMARK rnc1: HEM502A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0483 TANIM 0.0375 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 21 SS1M 211 SS2M 38 LIGRMSD 0.000
2    7.000  121.500   39.000    2.500   42.000    4.500
3    7.000  121.500   39.000    2.500   42.000    4.500
2    4.000  123.000   36.000   -0.500   42.000    6.000
3    4.000  123.000   36.000   -0.500   42.000    6.000
2    4.000  124.500   37.500    1.000   42.000    6.000
2    2.500  123.000   36.000   -2.000   42.000    4.500
2    2.500  123.000   37.500   -2.000   42.000    3.000
2    1.000  123.000   37.500   -2.000   39.000    1.500
2    1.000  124.500   37.500   -0.500   39.000    1.500
REMARK ROTMAT     0.6680   -0.0662    0.7412    0.2971   -0.8895   -0.3471    0.6823    0.4521   -0.5745
REMARK CENTRES    3.6667  123.0000   37.3333   -0.1667   41.3333    4.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
