REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1CQJ
REMARK rnc1: NAD323A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1161 TANIM 0.0807 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 21 SS1M 213 SS2M 28 LIGRMSD 0.000
0   32.000   19.000    9.000   39.500   29.500   84.000
0   32.000   17.500    7.500   39.500   29.500   82.500
3   33.500   19.000    7.500   41.000   29.500   84.000
2   32.000   17.500    9.000   42.500   31.000   81.000
2   32.000   16.000    9.000   42.500   32.500   81.000
3   35.000   17.500    7.500   41.000   31.000   84.000
3   35.000   19.000    9.000   42.500   31.000   82.500
0   36.500   16.000    9.000   41.000   35.500   81.000
3   35.000   19.000    7.500   39.500   31.000   82.500
3   35.000   16.000   10.500   42.500   32.500   82.500
3   35.000   16.000   12.000   44.000   32.500   82.500
3   36.500   16.000    7.500   41.000   32.500   82.500
3   36.500   16.000    6.000   39.500   32.500   81.000
3   35.000   14.500   12.000   42.500   34.000   82.500
3   35.000   16.000    6.000   39.500   32.500   82.500
3   33.500   13.000    7.500   39.500   34.000   81.000
3   36.500   16.000   10.500   42.500   35.500   82.500
3   36.500   17.500   10.500   42.500   35.500   84.000
REMARK ROTMAT    -0.2155    0.0316    0.9760    0.8071   -0.5568    0.1963    0.5497    0.8300    0.0945
REMARK CENTRES   34.5833   16.7500    8.7500   41.2500   32.3333   82.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
