REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BDG.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1BDG
REMARK rnc1: NAD323A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0723 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 26 SS1M 213 SS2M 54 LIGRMSD 0.000
2   32.000   16.000    9.000   28.500   19.500   63.000
2   32.000   17.500    9.000   27.000   19.500   63.000
2   33.500   17.500    9.000   24.000   21.000   64.500
2   33.500   16.000    9.000   25.500   22.500   64.500
2   35.000   17.500    9.000   25.500   22.500   66.000
2   35.000   16.000    9.000   27.000   21.000   66.000
3   35.000   17.500    7.500   27.000   21.000   67.500
3   36.500   16.000    7.500   25.500   22.500   67.500
2   33.500   13.000    7.500   24.000   21.000   67.500
2   33.500   14.500    7.500   27.000   22.500   66.000
0   33.500   16.000    6.000   27.000   24.000   66.000
3   29.000   17.500    6.000   30.000   25.500   63.000
3   29.000   17.500    9.000   28.500   22.500   63.000
2   29.000   19.000    6.000   30.000   24.000   63.000
3   29.000   19.000    6.000   30.000   24.000   63.000
2   27.500   16.000    6.000   31.500   25.500   63.000
3   27.500   16.000    6.000   31.500   25.500   63.000
2   27.500   20.500    4.500   30.000   25.500   61.500
REMARK ROTMAT    -0.8732   -0.4760   -0.1044   -0.0804    0.3521   -0.9325    0.4806   -0.8059   -0.3457
REMARK CENTRES   31.7500   16.8333    7.4167   27.7500   22.7500   64.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
