REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1L7M
REMARK rnc1: NAD323A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1097 TANIM 0.0739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 20 SS1M 213 SS2M 34 LIGRMSD 0.000
2   32.000   16.000    9.000   52.500   14.000    9.500
2   32.000   17.500    9.000   51.000   15.500    9.500
2   33.500   17.500    9.000   52.500   14.000    8.000
3   33.500   19.000    7.500   54.000   15.500    9.500
2   33.500   16.000    9.000   51.000   15.500    8.000
3   35.000   17.500    7.500   54.000   15.500    8.000
2   35.000   17.500    9.000   52.500   15.500    8.000
3   35.000   19.000    9.000   54.000   15.500    6.500
3   36.500   16.000    7.500   52.500   15.500    5.000
3   35.000   19.000    7.500   52.500   15.500    6.500
3   35.000   16.000    6.000   52.500   17.000    5.000
2   35.000   16.000    9.000   52.500   18.500    6.500
3   35.000   16.000   10.500   52.500   17.000    6.500
3   36.500   17.500   10.500   51.000   17.000    6.500
2   35.000   14.500    9.000   51.000   18.500    6.500
2   35.000   13.000    9.000   51.000   18.500    8.000
2   33.500   14.500    7.500   52.500   18.500    8.000
REMARK ROTMAT    -0.0122    0.3661   -0.9305    0.1246   -0.9227   -0.3647   -0.9921   -0.1203   -0.0344
REMARK CENTRES   34.4706   16.6176    8.5588   52.3235   16.2941    7.3824
REMARK DET 1
REMARK DETORI 1
REMARK END
