REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1BRW
REMARK rnc1: NAD323A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1226 TANIM 0.0837 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 22 SS1M 213 SS2M 46 LIGRMSD 0.000
2   32.000   17.500    9.000   62.000   12.000   55.500
2   32.000   16.000    9.000   59.000   10.500   52.500
2   30.500   17.500    9.000   59.000   10.500   54.000
2   30.500   19.000    9.000   57.500   10.500   55.500
3   29.000   17.500    9.000   57.500    9.000   54.000
2   30.500   19.000    6.000   57.500    9.000   58.500
3   29.000   17.500    6.000   57.500    7.500   55.500
2   29.000   19.000    6.000   57.500    7.500   57.000
2   29.000   20.500    6.000   59.000    9.000   58.500
2   27.500   20.500    7.500   62.000    7.500   58.500
2   27.500   19.000    6.000   60.500    7.500   58.500
3   27.500   19.000    6.000   60.500    7.500   58.500
3   27.500   19.000    9.000   59.000   10.500   57.000
2   27.500   16.000    7.500   59.000    9.000   55.500
3   27.500   16.000    9.000   59.000   10.500   55.500
3   27.500   17.500    9.000   60.500   10.500   57.000
3   27.500   16.000    6.000   59.000    7.500   55.500
3   27.500   17.500    6.000   60.500    7.500   55.500
3   29.000   17.500   10.500   60.500   10.500   55.500
3   29.000   19.000    4.500   60.500    7.500   57.000
REMARK ROTMAT    -0.8757    0.0000    0.4828    0.4612    0.2877    0.8393   -0.1430    0.9577   -0.2498
REMARK CENTRES   28.8500   18.0250    7.5000   59.3750    9.0750   56.2500
REMARK DET 0.999977
REMARK DETORI 0.999977
REMARK END
