REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1FBT
REMARK rnc1: NAD323A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0730 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 18 SS1M 213 SS2M 37 LIGRMSD 0.000
2   32.000   17.500    9.000    8.500   20.500   23.500
2   32.000   16.000    9.000    8.500   19.000   22.000
2   33.500   17.500    9.000    7.000   17.500   22.000
2   33.500   16.000    9.000    8.500   17.500   22.000
2   33.500   14.500    7.500   10.000   14.500   23.500
2   35.000   16.000    9.000    8.500   14.500   23.500
2   35.000   17.500    9.000   10.000   16.000   23.500
3   35.000   16.000   10.500    8.500   19.000   23.500
2   35.000   14.500    9.000    8.500   16.000   23.500
3   36.500   16.000    7.500    8.500   16.000   22.000
2   35.000   13.000    9.000   10.000   17.500   23.500
3   36.500   16.000   10.500    8.500   17.500   23.500
3   36.500   17.500   10.500    7.000   17.500   23.500
3   35.000   19.000    9.000    7.000   17.500   25.000
3   35.000   17.500    7.500    8.500   17.500   25.000
3   36.500   16.000    6.000    8.500   16.000   25.000
3   33.500   19.000    7.500    7.000   16.000   25.000
REMARK ROTMAT    -0.4468   -0.7805   -0.4372   -0.8853    0.3154    0.3418   -0.1289    0.5398   -0.8319
REMARK CENTRES   34.6471   16.4412    8.7353    8.4118   17.0588   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
