REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 2GBP
REMARK rnc1: NAD323A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0864 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 24 SS1M 213 SS2M 51 LIGRMSD 0.000
2   32.000   16.000    9.000   40.000   32.500   47.000
2   32.000   17.500    9.000   40.000   32.500   48.500
2   33.500   17.500    9.000   38.500   32.500   48.500
2   33.500   16.000    9.000   37.000   31.000   48.500
2   33.500   14.500    7.500   35.500   31.000   48.500
2   35.000   17.500    9.000   35.500   29.500   48.500
3   35.000   17.500    7.500   37.000   29.500   48.500
3   35.000   19.000    9.000   35.500   29.500   50.000
4   36.500   16.000   12.000   40.000   29.500   48.500
3   35.000   16.000   10.500   38.500   31.000   51.500
2   36.500   16.000   10.500   38.500   29.500   51.500
3   36.500   16.000   10.500   38.500   29.500   51.500
2   38.000   13.000   12.000   38.500   28.000   53.000
4   38.000   13.000   12.000   38.500   28.000   53.000
4   38.000   14.500   12.000   40.000   29.500   53.000
4   39.500   13.000   10.500   40.000   28.000   53.000
REMARK ROTMAT    -0.2522   -0.0896    0.9635   -0.8372   -0.4792   -0.2636    0.4853   -0.8731    0.0458
REMARK CENTRES   35.4688   15.8125    9.9375   38.2188   30.0625   50.1875
REMARK DET 1
REMARK DETORI 1
REMARK END
