REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1T2D.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1L5W
REMARK rnc1: NAD323A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1509 TANIM 0.0984 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 31 SS1M 213 SS2M 55 LIGRMSD 0.000
2   32.000   16.000    9.000   13.500    5.500   29.000
2   32.000   17.500    9.000   13.500    4.000   29.000
2   32.000   19.000    9.000   13.500    2.500   27.500
2   33.500   17.500    9.000   15.000    5.500   27.500
2   33.500   16.000    9.000   15.000    4.000   27.500
3   35.000   19.000    9.000   13.500    2.500   29.000
3   35.000   17.500    7.500   13.500    4.000   30.500
3   35.000   19.000    7.500   13.500    4.000   32.000
2   35.000   17.500    9.000   15.000    2.500   29.000
3   33.500   19.000    7.500   15.000    4.000   30.500
2   33.500   14.500    7.500   16.500    2.500   29.000
3   35.000   16.000    6.000   16.500    2.500   30.500
0   33.500   16.000    6.000   18.000    2.500   32.000
0   33.500   16.000    4.500   19.500    2.500   32.000
3   33.500   19.000    6.000   18.000    2.500   30.500
0   33.500   17.500    4.500   19.500    2.500   30.500
0   33.500   17.500    7.500   16.500    5.500   29.000
3   33.500   19.000    4.500   19.500    4.000   30.500
2   32.000   17.500    4.500   19.500    5.500   30.500
2   32.000   19.000    4.500   18.000    7.000   29.000
2   30.500   17.500    9.000   16.500    5.500   27.500
3   29.000   19.000    4.500   19.500    5.500   27.500
3   29.000   17.500    6.000   18.000    5.500   27.500
3   29.000   19.000    6.000   19.500    4.000   27.500
REMARK ROTMAT    -0.4452   -0.1622   -0.8806   -0.3717    0.9282    0.0170    0.8146    0.3349   -0.4735
REMARK CENTRES   32.8125   17.6250    6.9375   16.5000    4.0000   29.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
