REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TB7.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TB7
REMARK tag2: 1LBY
REMARK rnc1: AMP1003B-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2283 TANIM 0.1337 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 92 SS2 21 SS1M 174 SS2M 38 LIGRMSD 0.000
3   19.000    6.500   66.500   -0.500   37.500    4.500
2   20.500    5.000   62.000   -2.000   40.500    3.000
2   19.000    6.500   65.000   -0.500   40.500    3.000
2   19.000    5.000   65.000    1.000   39.000    3.000
2   20.500    6.500   66.500   -0.500   40.500    4.500
4   22.000    5.000   63.500   -2.000   42.000    3.000
2   20.500    6.500   65.000    1.000   40.500    3.000
3   20.500    6.500   65.000    1.000   40.500    3.000
4   20.500    5.000   65.000    1.000   40.500    1.500
2   19.000    5.000   63.500   -0.500   40.500    1.500
4   22.000    5.000   62.000   -2.000   42.000    1.500
4   20.500    5.000   63.500   -2.000   40.500    1.500
2   19.000    3.500   63.500   -2.000   42.000    4.500
4   19.000    3.500   63.500   -2.000   42.000    4.500
2   19.000    3.500   65.000   -2.000   39.000    1.500
2   17.500    9.500   66.500    2.500   42.000    4.500
3   17.500    9.500   66.500    2.500   42.000    4.500
2   17.500    8.000   66.500    1.000   42.000    6.000
2   17.500    8.000   65.000   -0.500   42.000    6.000
3   17.500    8.000   65.000   -0.500   42.000    6.000
2   20.500    5.000   68.000   -0.500   36.000    3.000
3   22.000    6.500   66.500   -0.500   37.500    3.000
4   20.500    6.500   63.500   -0.500   37.500    1.500
4   20.500    5.000   66.500   -0.500   39.000    1.500
4   19.000    3.500   66.500    1.000   39.000    1.500
REMARK ROTMAT     0.2224    0.8415    0.4924   -0.2059    0.5342   -0.8199   -0.9530    0.0810    0.2920
REMARK CENTRES   19.6000    5.9000   65.0000   -0.3200   40.2600    3.2400
REMARK DET 1
REMARK DETORI 1
REMARK END
