REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TB7.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TB7
REMARK tag2: 1D1Q
REMARK rnc1: AMP1003B-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1522 TANIM 0.0924 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 92 SS2 14 SS1M 174 SS2M 27 LIGRMSD 0.000
2   17.500    8.000   66.500   38.500    7.000   14.000
3   17.500    8.000   66.500   38.500    7.000   14.000
3   20.500    8.000   63.500   40.000    7.000   14.000
3   19.000    6.500   65.000   40.000    8.500   14.000
3   20.500    6.500   65.000   40.000    7.000   15.500
3   19.000    6.500   66.500   40.000    8.500   15.500
4   20.500    5.000   65.000   41.500    8.500   15.500
3   20.500    6.500   66.500   41.500    8.500   17.000
1   17.500    8.000   65.000   40.000   10.000   17.000
3   17.500    8.000   65.000   40.000   10.000   17.000
0   17.500    5.000   65.000   40.000   10.000   15.500
4   19.000    3.500   65.000   41.500   10.000   15.500
0   19.000    3.500   66.500   40.000   11.500   15.500
4   20.500    5.000   66.500   41.500    8.500   14.000
0   17.500    5.000   66.500   41.500    8.500   12.500
2   19.000    3.500   63.500   41.500   10.000   14.000
4   19.000    3.500   63.500   41.500   10.000   14.000
REMARK ROTMAT     0.7819   -0.5829   -0.2211   -0.6193   -0.6853   -0.3832    0.0719    0.4365   -0.8968
REMARK CENTRES   18.9118    5.8824   65.3529   40.4412    8.8529   14.9706
REMARK DET 1
REMARK DETORI 1
REMARK END
