REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/1TB7.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP1003B- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TB7.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TB7
REMARK tag2: 1QF5
REMARK rnc1: AMP1003B-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1087 TANIM 0.1099 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 92 SS2 10 SS1M 174 SS2M 28 LIGRMSD 0.000
2   19.000    6.500   66.500   31.500   19.000   18.500
3   19.000    6.500   66.500   31.500   19.000   18.500
2   19.000    5.000   65.000   31.500   17.500   20.000
0   17.500    5.000   65.000   33.000   17.500   23.000
4   20.500    5.000   66.500   33.000   17.500   21.500
2   19.000    6.500   65.000   33.000   17.500   20.000
3   19.000    6.500   65.000   33.000   17.500   20.000
3   20.500    6.500   66.500   34.500   17.500   21.500
2   20.500    6.500   65.000   34.500   17.500   20.000
3   20.500    6.500   65.000   34.500   17.500   20.000
5   20.500    6.500   65.000   34.500   17.500   20.000
1   19.000    8.000   63.500   36.000   16.000   20.000
2   19.000    8.000   63.500   36.000   16.000   20.000
3   19.000    8.000   63.500   36.000   16.000   20.000
5   19.000    8.000   63.500   36.000   16.000   20.000
1   20.500    8.000   63.500   34.500   16.000   20.000
2   20.500    8.000   63.500   34.500   16.000   20.000
3   20.500    8.000   63.500   34.500   16.000   20.000
5   20.500    8.000   63.500   34.500   16.000   20.000
2   20.500    6.500   62.000   34.500   17.500   18.500
REMARK ROTMAT     0.6581    0.2220   -0.7195    0.7091   -0.5040    0.4931   -0.2532   -0.8347   -0.4891
REMARK CENTRES   19.6750    6.8750   64.5500   34.0500   17.0500   20.0750
REMARK DET 1
REMARK DETORI 1
REMARK END
