REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP332A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/12AS.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/12AS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP332A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/12AS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 12AS
REMARK rnc1: PO4507A-
REMARK rnc2: AMP332A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2703 TANIM 0.1419 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 72 SS1M 53 SS2M 116 LIGRMSD 0.000
5   57.500   68.500   45.500   24.000   22.500    9.500
2   59.000   68.500   45.500   21.000   25.500    8.000
3   59.000   67.000   47.000   21.000   24.000    9.500
3   57.500   67.000   47.000   22.500   24.000    8.000
5   60.500   70.000   47.000   21.000   22.500   11.000
3   60.500   68.500   45.500   21.000   25.500    9.500
2   62.000   68.500   45.500   19.500   25.500    9.500
3   62.000   68.500   45.500   19.500   25.500    9.500
3   60.500   68.500   47.000   21.000   22.500    8.000
3   59.000   68.500   47.000   19.500   22.500    8.000
5   60.500   68.500   48.500   21.000   21.000   11.000
2   60.500   70.000   48.500   24.000   21.000    9.500
3   57.500   67.000   48.500   22.500   21.000    8.000
2   59.000   68.500   50.000   22.500   19.500    9.500
3   57.500   67.000   50.000   24.000   19.500    8.000
3   59.000   70.000   48.500   22.500   21.000    6.500
3   57.500   68.500   48.500   22.500   22.500    6.500
3   57.500   70.000   50.000   24.000   19.500    6.500
2   59.000   68.500   51.500   22.500   18.000    8.000
3   59.000   68.500   48.500   19.500   21.000    8.000
3   57.500   70.000   51.500   24.000   19.500    5.000
REMARK ROTMAT    -0.7707   -0.6163    0.1619   -0.1040   -0.1290   -0.9862    0.6287   -0.7768    0.0353
REMARK CENTRES   59.1429   68.5714   47.9286   21.8571   22.0714    8.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
