REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP1003B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1TB7.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP1003B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1TB7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1TB7
REMARK rnc1: PO4507A-
REMARK rnc2: AMP1003B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1127 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 92 SS1M 53 SS2M 174 LIGRMSD 0.000
5   57.500   68.500   45.500   19.000    6.500   66.500
3   57.500   67.000   47.000   19.000    8.000   68.000
2   59.000   67.000   47.000   17.500    8.000   66.500
3   59.000   67.000   47.000   17.500    8.000   66.500
2   59.000   68.500   45.500   19.000    5.000   65.000
2   60.500   68.500   45.500   19.000    6.500   65.000
3   60.500   68.500   45.500   19.000    6.500   65.000
2   62.000   68.500   45.500   19.000    3.500   65.000
4   62.000   68.500   45.500   19.000    3.500   65.000
1   60.500   70.000   47.000   19.000    6.500   68.000
2   60.500   68.500   47.000   20.500    6.500   68.000
3   60.500   68.500   47.000   20.500    6.500   68.000
3   59.000   68.500   47.000   20.500    6.500   66.500
1   60.500   68.500   48.500   19.000    6.500   69.500
1   60.500   70.000   48.500   16.000    8.000   68.000
3   57.500   67.000   48.500   19.000    6.500   71.000
1   59.000   68.500   50.000   16.000    5.000   69.500
3   57.500   67.000   50.000   19.000    5.000   71.000
1   57.500   70.000   50.000   17.500    3.500   69.500
3   57.500   68.500   50.000   19.000    3.500   71.000
1   59.000   68.500   51.500   16.000    5.000   71.000
1   57.500   70.000   51.500   17.500    5.000   71.000
1   59.000   70.000   51.500   16.000    2.000   68.000
REMARK ROTMAT    -0.6737    0.2430   -0.6979   -0.0952   -0.9651   -0.2441   -0.7328   -0.0981    0.6733
REMARK CENTRES   59.2609   68.5000   47.9130   18.4130    5.7174   67.9348
REMARK DET 1
REMARK DETORI 1
REMARK END
