REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1P4M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1P4M
REMARK rnc1: PO4507A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1525 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 114 SS1M 53 SS2M 157 LIGRMSD 0.000
4   62.000   68.500   45.500    1.000   32.000   16.000
2   60.500   68.500   45.500    1.000   33.500   17.500
2   59.000   68.500   45.500    1.000   35.000   17.500
2   59.000   67.000   47.000    1.000   33.500   19.000
2   60.500   68.500   47.000    1.000   32.000   19.000
3   57.500   67.000   47.000    1.000   30.500   19.000
2   60.500   70.000   47.000    2.500   33.500   20.500
3   57.500   67.000   48.500    1.000   32.000   22.000
3   57.500   67.000   50.000    1.000   33.500   23.500
1   57.500   70.000   51.500   -0.500   33.500   23.500
2   60.500   70.000   48.500    1.000   30.500   22.000
3   60.500   70.000   48.500    1.000   30.500   22.000
4   60.500   70.000   48.500    1.000   30.500   22.000
1   59.000   70.000   48.500   -2.000   33.500   22.000
2   60.500   68.500   48.500   -0.500   30.500   20.500
3   57.500   68.500   50.000   -2.000   32.000   23.500
1   57.500   70.000   50.000   -0.500   35.000   23.500
3   57.500   70.000   50.000   -0.500   35.000   23.500
3   59.000   70.000   51.500   -2.000   30.500   23.500
2   59.000   68.500   50.000   -0.500   30.500   22.000
2   59.000   68.500   51.500   -3.500   32.000   22.000
REMARK ROTMAT     0.1668    0.7965   -0.5811   -0.9173   -0.0907   -0.3877   -0.3615    0.5977    0.7155
REMARK CENTRES   59.1429   68.8571   48.5714    0.0714   32.3571   21.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
