REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 8GPB
REMARK rnc1: PO4507A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4255 TANIM 0.2529 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 45 SS1M 53 SS2M 56 LIGRMSD 0.000
3   57.500   67.000   48.500   30.500    1.500   52.000
3   57.500   67.000   47.000   32.000    1.500   50.500
3   59.000   67.000   47.000   30.500    1.500   50.500
3   57.500   68.500   48.500   30.500    1.500   53.500
3   59.000   68.500   47.000   32.000    0.000   52.000
3   59.000   68.500   48.500   32.000    0.000   53.500
5   57.500   68.500   45.500   32.000    3.000   55.000
3   60.500   68.500   48.500   33.500    0.000   52.000
3   60.500   68.500   47.000   33.500    0.000   53.500
3   60.500   70.000   47.000   32.000    0.000   55.000
1   60.500   70.000   48.500   32.000   -1.500   52.000
1   59.000   70.000   48.500   30.500   -1.500   52.000
3   60.500   68.500   45.500   30.500    3.000   55.000
1   62.000   68.500   45.500   32.000    4.500   53.500
3   62.000   68.500   45.500   32.000    4.500   53.500
5   62.000   68.500   45.500   32.000    4.500   53.500
3   57.500   67.000   50.000   33.500    0.000   50.500
1   59.000   68.500   50.000   32.000   -1.500   50.500
1   59.000   68.500   51.500   32.000   -1.500   53.500
1   57.500   70.000   50.000   30.500   -3.000   53.500
1   57.500   70.000   51.500   29.000   -3.000   52.000
1   59.000   70.000   51.500   30.500   -1.500   50.500
REMARK ROTMAT     0.9117   -0.2879    0.2931    0.1400   -0.4530   -0.8804    0.3863    0.8437   -0.3727
REMARK CENTRES   59.2727   68.6364   48.0909   31.5909    0.5455   52.6136
REMARK DET 1
REMARK DETORI 1
REMARK END
