REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1EW0
REMARK rnc1: PO4507A-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1210 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 154 SS1M 53 SS2M 230 LIGRMSD 0.000
5   57.500   68.500   45.500   15.000    0.500    6.000
2   60.500   68.500   45.500   15.000    0.500    7.500
3   60.500   68.500   45.500   15.000    0.500    7.500
1   62.000   68.500   45.500   15.000    2.000    6.000
5   62.000   68.500   45.500   15.000    2.000    6.000
2   59.000   68.500   45.500   16.500   -1.000    7.500
1   60.500   70.000   47.000   15.000   -1.000    6.000
1   60.500   70.000   48.500   15.000   -2.500    6.000
1   60.500   68.500   48.500   13.500   -1.000    6.000
3   59.000   68.500   47.000   15.000   -4.000    6.000
3   57.500   67.000   48.500   13.500   -4.000    6.000
1   59.000   70.000   48.500   13.500   -2.500    4.500
3   59.000   68.500   48.500   13.500   -4.000    4.500
3   57.500   68.500   48.500   12.000   -4.000    6.000
3   57.500   67.000   50.000   12.000   -4.000    4.500
3   57.500   68.500   50.000   13.500   -5.500    4.500
1   59.000   68.500   50.000   15.000   -4.000    4.500
1   57.500   70.000   50.000   13.500   -5.500    3.000
3   59.000   68.500   51.500   12.000   -5.500    4.500
1   59.000   70.000   51.500   12.000   -4.000    3.000
3   59.000   70.000   51.500   12.000   -4.000    3.000
1   57.500   70.000   51.500   12.000   -4.000    1.500
REMARK ROTMAT    -0.4193    0.5632   -0.7120    0.8920    0.1099   -0.4384   -0.1687   -0.8189   -0.5485
REMARK CENTRES   59.1364   68.8409   48.3636   13.8409   -2.5000    5.1818
REMARK DET 1
REMARK DETORI 1
REMARK END
