REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1C0A.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1C0A
REMARK rnc1: PO4507A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2333 TANIM 0.1239 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 52 SS1M 53 SS2M 74 LIGRMSD 0.000
3   57.500   67.000   47.000   67.500    9.500  -22.500
3   57.500   67.000   48.500   67.500   11.000  -22.500
3   57.500   67.000   50.000   67.500   11.000  -24.000
3   57.500   68.500   48.500   66.000   11.000  -22.500
3   57.500   68.500   50.000   66.000   11.000  -24.000
3   57.500   70.000   50.000   64.500   11.000  -22.500
3   59.000   68.500   51.500   66.000   12.500  -22.500
3   57.500   70.000   51.500   64.500   12.500  -22.500
3   59.000   70.000   51.500   64.500   12.500  -21.000
1   62.000   68.500   45.500   67.500    6.500  -24.000
3   60.500   68.500   45.500   69.000    8.000  -21.000
1   60.500   70.000   47.000   69.000    8.000  -24.000
3   59.000   68.500   47.000   69.000    9.500  -24.000
3   59.000   67.000   47.000   69.000   11.000  -24.000
REMARK ROTMAT    -0.2963   -0.5767   -0.7614   -0.7183   -0.3908    0.5756   -0.6295    0.7174   -0.2984
REMARK CENTRES   58.6786   68.5000   48.6071   66.9643   10.3571  -22.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
