REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1FBT
REMARK rnc1: PO4507A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.8182 TANIM 0.3636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 18 SS1M 53 SS2M 37 LIGRMSD 0.000
2   60.500   68.500   48.500    8.500   16.000   23.500
2   60.500   70.000   48.500   10.000   16.000   23.500
4   60.500   70.000   48.500   10.000   16.000   23.500
3   59.000   70.000   48.500    7.000   17.500   23.500
3   59.000   68.500   48.500    8.500   17.500   23.500
3   59.000   68.500   47.000   10.000   17.500   23.500
3   57.500   68.500   48.500    7.000   17.500   25.000
3   57.500   67.000   48.500    8.500   17.500   25.000
3   57.500   67.000   47.000    7.000   16.000   25.000
3   59.000   67.000   47.000    8.500   16.000   25.000
2   60.500   68.500   47.000    8.500   14.500   23.500
2   60.500   70.000   47.000   10.000   14.500   23.500
4   60.500   70.000   47.000   10.000   14.500   23.500
1   57.500   70.000   50.000    7.000   20.500   23.500
3   57.500   67.000   50.000    8.500   20.500   23.500
3   59.000   68.500   50.000    8.500   19.000   23.500
3   57.500   68.500   50.000    8.500   19.000   22.000
2   59.000   68.500   51.500    8.500   16.000   22.000
3   59.000   68.500   51.500    8.500   16.000   22.000
1   57.500   70.000   51.500    7.000   17.500   22.000
3   57.500   70.000   51.500    7.000   17.500   22.000
1   59.000   70.000   51.500    8.500   17.500   22.000
3   59.000   70.000   51.500    8.500   17.500   22.000
5   59.000   70.000   51.500    8.500   17.500   22.000
REMARK ROTMAT     0.8464   -0.5222    0.1046   -0.4573   -0.6120    0.6453   -0.2730   -0.5940   -0.7568
REMARK CENTRES   58.8750   68.9375   49.2500    8.4375   17.0625   23.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
