REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1DNL.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1DNL
REMARK rnc1: PO4507A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1154 TANIM 0.0517 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 7 SS1M 53 SS2M 8 LIGRMSD 0.000
4   60.500   70.000   47.000   57.000   14.000   13.000
4   60.500   70.000   48.500   57.000   14.000   14.500
2   62.000   68.500   45.500   55.500   12.500   13.000
REMARK ROTMAT     0.0364    0.9636    0.2649   -0.9636   -0.0364    0.2649    0.2649   -0.2649    0.9272
REMARK CENTRES   61.0000   69.5000   47.0000   56.5000   13.5000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
