REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FAD479A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/3GRS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FAD479A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/3GRS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 3GRS
REMARK rnc1: PO4507A-
REMARK rnc2: FAD479A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1145 TANIM 0.0683 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 163 SS1M 53 SS2M 260 LIGRMSD 0.000
2   62.000   68.500   45.500   54.500   51.500   21.500
2   60.500   68.500   45.500   54.500   51.500   20.000
2   59.000   68.500   45.500   54.500   50.000   20.000
4   60.500   70.000   47.000   54.500   51.500   18.500
2   60.500   68.500   47.000   56.000   53.000   18.500
2   59.000   67.000   47.000   54.500   53.000   18.500
3   57.500   67.000   47.000   53.000   51.500   20.000
3   59.000   68.500   47.000   56.000   50.000   18.500
3   60.500   68.500   48.500   57.500   51.500   18.500
2   60.500   70.000   48.500   57.500   53.000   18.500
3   60.500   70.000   48.500   57.500   53.000   18.500
3   57.500   67.000   48.500   56.000   54.500   18.500
2   59.000   68.500   48.500   54.500   50.000   17.000
3   57.500   68.500   48.500   54.500   54.500   17.000
3   57.500   67.000   50.000   53.000   53.000   17.000
2   59.000   68.500   50.000   54.500   51.500   15.500
1   59.000   70.000   48.500   54.500   53.000   15.500
3   57.500   70.000   51.500   51.500   54.500   18.500
3   57.500   70.000   50.000   51.500   53.000   18.500
3   57.500   68.500   50.000   53.000   54.500   17.000
REMARK ROTMAT     0.9953    0.0781    0.0567    0.0000   -0.6571    0.7538    0.0961   -0.7498   -0.6547
REMARK CENTRES   59.0750   68.6500   48.1250   54.6500   52.4000   18.2750
REMARK DET 0.999926
REMARK DETORI 0.999926
REMARK END
