REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1SOX.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1SOX
REMARK rnc1: PO4507A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 14 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1007 TANIM 0.0909 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 131 SS1M 53 SS2M 211 LIGRMSD 0.000
3   57.500   67.000   47.000   11.500  120.000   37.500
5   57.500   68.500   45.500    8.500  123.000   37.500
2   59.000   67.000   47.000   11.500  121.500   37.500
3   59.000   67.000   47.000   11.500  121.500   37.500
1   62.000   68.500   45.500   11.500  121.500   39.000
5   62.000   68.500   45.500   11.500  121.500   39.000
2   59.000   68.500   45.500    7.000  121.500   39.000
1   60.500   70.000   47.000   10.000  123.000   37.500
5   60.500   70.000   47.000   10.000  123.000   37.500
2   60.500   68.500   47.000    7.000  120.000   39.000
3   60.500   68.500   47.000    7.000  120.000   39.000
1   60.500   68.500   48.500    7.000  121.500   37.500
5   60.500   68.500   48.500    7.000  121.500   37.500
1   59.000   68.500   50.000    7.000  118.500   37.500
5   59.000   68.500   50.000    7.000  118.500   37.500
1   59.000   68.500   51.500    8.500  117.000   37.500
1   59.000   70.000   48.500   11.500  120.000   36.000
5   59.000   70.000   48.500   11.500  120.000   36.000
1   57.500   70.000   50.000   10.000  117.000   36.000
1   57.500   70.000   51.500   10.000  115.500   37.500
1   59.000   70.000   51.500    7.000  117.000   36.000
5   59.000   70.000   51.500    7.000  117.000   36.000
REMARK ROTMAT    -0.8095   -0.2954   -0.5073    0.4556    0.2288   -0.8603    0.3702   -0.9276   -0.0506
REMARK CENTRES   59.4091   68.8409   48.2273    9.1136  120.0000   37.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
