REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1O9T
REMARK rnc1: PO4507A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4348 TANIM 0.1803 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 11 SS1M 53 SS2M 19 LIGRMSD 0.000
5   59.000   70.000   48.500   -0.500   23.000   50.500
5   60.500   68.500   48.500    1.000   23.000   50.500
2   60.500   70.000   47.000    2.500   23.000   52.000
2   59.000   68.500   48.500    1.000   21.500   52.000
2   60.500   70.000   48.500   -0.500   21.500   53.500
4   60.500   70.000   48.500   -0.500   21.500   53.500
2   59.000   67.000   47.000    1.000   21.500   53.500
2   59.000   68.500   45.500   -0.500   23.000   53.500
2   60.500   68.500   47.000    1.000   23.000   53.500
3   57.500   67.000   48.500   -0.500   21.500   50.500
3   57.500   67.000   47.000    1.000   21.500   50.500
REMARK ROTMAT     0.1244   -0.6717   -0.7303   -0.2440    0.6927   -0.6787    0.9618    0.2626   -0.0778
REMARK CENTRES   59.4091   68.6364   47.6818    0.4545   22.1818   52.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
