REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1QKT
REMARK rnc1: PO4507A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1613 TANIM 0.1105 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 86 SS1M 53 SS2M 138 LIGRMSD 0.000
3   57.500   67.000   47.000   -4.500   53.500  164.000
2   59.000   68.500   45.500   -4.500   55.000  165.500
1   60.500   70.000   47.000   -4.500   50.500  167.000
2   59.000   67.000   47.000   -6.000   50.500  164.000
2   60.500   68.500   47.000   -6.000   53.500  164.000
3   60.500   68.500   47.000   -6.000   53.500  164.000
1   60.500   68.500   48.500   -6.000   52.000  167.000
5   57.500   68.500   45.500   -7.500   52.000  167.000
3   59.000   68.500   47.000   -7.500   52.000  165.500
1   60.500   70.000   48.500   -7.500   50.500  167.000
5   60.500   70.000   48.500   -7.500   50.500  167.000
2   62.000   68.500   45.500   -6.000   50.500  162.500
2   60.500   68.500   45.500   -7.500   52.000  164.000
3   60.500   68.500   45.500   -7.500   52.000  164.000
1   59.000   68.500   51.500   -6.000   49.000  167.000
2   59.000   68.500   48.500   -7.500   50.500  164.000
3   59.000   68.500   48.500   -7.500   50.500  164.000
3   57.500   68.500   48.500   -9.000   53.500  164.000
3   57.500   67.000   48.500   -6.000   53.500  162.500
REMARK ROTMAT     0.7827    0.0655   -0.6189   -0.6223    0.0740   -0.7792    0.0000    0.9951    0.0987
REMARK CENTRES   59.4737   68.5000   47.3947   -6.5526   51.8421  164.9474
REMARK DET 0.999972
REMARK DETORI 0.999972
REMARK END
