REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN1751A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JA1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FMN1751A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JA1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1JA1
REMARK rnc1: PO4507A-
REMARK rnc2: FMN1751A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1979 TANIM 0.1200 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 93 SS1M 53 SS2M 143 LIGRMSD 0.000
2   59.000   68.500   45.500    8.000   -2.500   36.500
2   60.500   68.500   45.500    9.500    0.500   33.500
3   60.500   68.500   45.500    9.500    0.500   33.500
2   60.500   68.500   47.000    8.000   -1.000   36.500
1   60.500   70.000   47.000    8.000   -2.500   35.000
2   59.000   67.000   47.000    6.500   -2.500   35.000
1   62.000   68.500   45.500    9.500    2.000   36.500
3   62.000   68.500   45.500    9.500    2.000   36.500
3   57.500   67.000   47.000    8.000    0.500   33.500
2   60.500   70.000   48.500    6.500   -1.000   36.500
1   60.500   68.500   48.500    8.000    0.500   35.000
1   59.000   70.000   48.500    8.000    0.500   36.500
2   59.000   68.500   48.500    8.000   -1.000   38.000
3   59.000   68.500   47.000    9.500   -4.000   35.000
3   57.500   67.000   48.500   11.000   -2.500   35.000
3   57.500   67.000   50.000   11.000   -4.000   35.000
3   57.500   68.500   50.000   11.000   -4.000   36.500
2   59.000   68.500   50.000   11.000   -2.500   36.500
1   57.500   70.000   50.000    8.000   -2.500   33.500
1   59.000   68.500   51.500    8.000   -5.500   35.000
1   59.000   70.000   51.500    8.000   -4.000   33.500
REMARK ROTMAT    -0.2049   -0.9780   -0.0384    0.4540   -0.0603   -0.8890    0.8671   -0.1996    0.4564
REMARK CENTRES   59.3571   68.5714   48.0000    8.7857   -1.5714   35.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
