REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FAD399A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1JQI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 FAD399A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1JQI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1JQI
REMARK rnc1: PO4507A-
REMARK rnc2: FAD399A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1055 TANIM 0.0740 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 198 SS1M 53 SS2M 281 LIGRMSD 0.000
1   62.000   68.500   45.500  -33.000   92.500   20.000
2   59.000   68.500   45.500  -37.500   94.000   18.500
2   60.500   68.500   45.500  -36.000   94.000   18.500
2   60.500   68.500   47.000  -34.500   94.000   18.500
2   59.000   67.000   47.000  -36.000   95.500   18.500
2   60.500   70.000   47.000  -34.500   95.500   18.500
3   57.500   67.000   47.000  -37.500   95.500   18.500
3   59.000   68.500   47.000  -36.000   95.500   21.500
2   60.500   68.500   48.500  -36.000   97.000   18.500
2   60.500   70.000   48.500  -34.500   97.000   18.500
1   59.000   70.000   48.500  -33.000   95.500   18.500
2   59.000   68.500   48.500  -34.500   98.500   18.500
3   57.500   68.500   48.500  -33.000   97.000   18.500
3   57.500   67.000   48.500  -34.500   95.500   21.500
3   57.500   67.000   50.000  -33.000   98.500   18.500
3   57.500   68.500   50.000  -33.000   98.500   20.000
2   59.000   68.500   50.000  -34.500   97.000   21.500
3   59.000   68.500   50.000  -34.500   97.000   21.500
3   57.500   70.000   50.000  -34.500   95.500   23.000
2   59.000   68.500   51.500  -33.000   95.500   23.000
3   59.000   68.500   51.500  -33.000   95.500   23.000
3   57.500   70.000   51.500  -33.000   98.500   21.500
3   59.000   70.000   51.500  -34.500   97.000   23.000
REMARK ROTMAT     0.1251    0.9208    0.3695   -0.9423    0.0000    0.3348    0.3106   -0.3900    0.8668
REMARK CENTRES   59.0000   68.6304   48.6304  -34.5000   96.0870   20.0652
REMARK DET 0.99996
REMARK DETORI 0.99996
REMARK END
