REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 2CPO
REMARK rnc1: PO4507A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1006 TANIM 0.0556 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 164 SS1M 53 SS2M 270 LIGRMSD 0.000
4   62.000   68.500   45.500   10.500   22.500   -4.000
2   59.000   68.500   45.500   13.500   18.000   -5.500
2   60.500   68.500   45.500   12.000   19.500   -5.500
5   57.500   68.500   45.500   12.000   21.000   -7.000
3   57.500   67.000   47.000   12.000   22.500   -5.500
2   59.000   67.000   47.000   12.000   22.500   -4.000
4   60.500   70.000   47.000   12.000   21.000   -5.500
2   60.500   68.500   47.000   10.500   19.500   -5.500
4   60.500   70.000   48.500   10.500   21.000   -4.000
2   60.500   68.500   48.500   10.500   19.500   -4.000
1   59.000   70.000   48.500   10.500   19.500   -2.500
1   59.000   68.500   50.000    9.000   19.500   -2.500
1   57.500   70.000   50.000    9.000   18.000   -2.500
1   57.500   70.000   51.500    7.500   18.000   -2.500
1   59.000   68.500   51.500    7.500   19.500   -2.500
2   59.000   68.500   48.500   12.000   22.500   -2.500
1   59.000   70.000   51.500    7.500   19.500   -4.000
REMARK ROTMAT    -0.4956   -0.3590   -0.7909    0.6606   -0.7470   -0.0749   -0.5640   -0.5596    0.6073
REMARK CENTRES   59.2647   68.8529   48.1471   10.5000   20.2059   -4.0882
REMARK DET 1
REMARK DETORI 1
REMARK END
