REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM1X-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1QLA.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 HEM1X-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QLA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1QLA
REMARK rnc1: PO4507A-
REMARK rnc2: HEM1X-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1241 TANIM 0.0772 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 132 SS1M 53 SS2M 226 LIGRMSD 0.000
5   57.500   68.500   45.500   24.500   -4.500  -30.500
1   62.000   68.500   45.500   23.000    1.500  -33.500
3   57.500   67.000   47.000   23.000   -3.000  -32.000
2   59.000   68.500   45.500   23.000   -3.000  -30.500
2   59.000   67.000   47.000   23.000   -3.000  -33.500
3   59.000   67.000   47.000   23.000   -3.000  -33.500
1   60.500   70.000   47.000   24.500   -3.000  -33.500
5   60.500   70.000   47.000   24.500   -3.000  -33.500
3   57.500   67.000   48.500   24.500   -6.000  -30.500
1   60.500   68.500   48.500   24.500   -3.000  -30.500
5   60.500   68.500   48.500   24.500   -3.000  -30.500
1   60.500   70.000   48.500   24.500   -1.500  -30.500
3   57.500   67.000   50.000   24.500   -6.000  -29.000
1   59.000   68.500   50.000   26.000   -4.500  -29.000
1   59.000   70.000   48.500   24.500   -1.500  -29.000
2   59.000   68.500   48.500   26.000   -1.500  -30.500
3   57.500   70.000   50.000   26.000   -4.500  -27.500
2   59.000   68.500   51.500   27.500   -3.000  -27.500
1   57.500   70.000   51.500   26.000   -1.500  -26.000
1   59.000   70.000   51.500   26.000   -1.500  -29.000
REMARK ROTMAT     0.5035   -0.2939    0.8125    0.6199    0.7779   -0.1028   -0.6018    0.5555    0.5739
REMARK CENTRES   59.0750   68.6500   48.3500   24.6500   -2.9250  -30.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
