REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1A0I.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1A0I
REMARK rnc1: PO4507A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 5
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2209 TANIM 0.1205 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 83 SS1M 53 SS2M 133 LIGRMSD 0.000
5   57.500   68.500   45.500    2.500  -20.500   55.500
3   62.000   68.500   45.500    1.000  -20.500   55.500
3   57.500   70.000   50.000    8.500  -22.000   60.000
2   59.000   68.500   45.500    1.000  -20.500   58.500
2   60.500   68.500   45.500    2.500  -17.500   58.500
3   60.500   68.500   45.500    2.500  -17.500   58.500
2   60.500   68.500   47.000    2.500  -20.500   58.500
1   57.500   70.000   51.500    7.000  -22.000   61.500
4   60.500   70.000   47.000    2.500  -22.000   58.500
2   59.000   68.500   48.500    4.000  -22.000   57.000
1   60.500   68.500   48.500    4.000  -19.000   60.000
2   59.000   67.000   47.000    2.500  -22.000   57.000
1   60.500   70.000   48.500    4.000  -22.000   60.000
1   59.000   70.000   48.500    4.000  -23.500   60.000
3   57.500   68.500   48.500    4.000  -23.500   58.500
3   57.500   67.000   48.500    5.500  -23.500   60.000
3   57.500   67.000   50.000    5.500  -23.500   58.500
2   59.000   68.500   50.000    7.000  -22.000   60.000
1   59.000   68.500   51.500    5.500  -22.000   60.000
1   59.000   70.000   51.500    4.000  -20.500   60.000
REMARK ROTMAT    -0.0510   -0.4892    0.8707    0.9884   -0.1494   -0.0260    0.1428    0.8593    0.4911
REMARK CENTRES   59.1500   68.7250   48.2000    4.0000  -21.3250   58.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
