REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -p1 ./Kahraman/hive/mifs/1TCO.mif -p2 ./Kahraman/hive/mifs/1CQ1.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 PO4507A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TCO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TCO
REMARK tag2: 1CQ1
REMARK rnc1: PO4507A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3400 TANIM 0.2300 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 45 SS1M 53 SS2M 70 LIGRMSD 0.000
3   57.500   67.000   47.000   13.000   53.500   68.000
2   60.500   68.500   45.500   14.500   53.500   69.500
3   60.500   68.500   45.500   14.500   53.500   69.500
5   57.500   68.500   45.500   14.500   52.000   69.500
2   59.000   68.500   45.500   14.500   52.000   68.000
3   59.000   67.000   47.000   16.000   52.000   68.000
3   57.500   67.000   48.500   14.500   53.500   66.500
3   57.500   67.000   50.000   16.000   53.500   66.500
2   62.000   68.500   45.500   16.000   52.000   71.000
5   62.000   68.500   45.500   16.000   52.000   71.000
3   59.000   68.500   47.000   13.000   53.500   66.500
3   60.500   68.500   47.000   16.000   50.500   68.000
1   60.500   70.000   47.000   14.500   50.500   68.000
2   60.500   70.000   47.000   14.500   50.500   68.000
3   60.500   70.000   47.000   14.500   50.500   68.000
4   60.500   70.000   47.000   14.500   50.500   68.000
5   60.500   70.000   47.000   14.500   50.500   68.000
3   60.500   68.500   48.500   16.000   53.500   65.000
3   60.500   70.000   48.500   14.500   53.500   65.000
3   57.500   68.500   48.500   13.000   53.500   65.000
1   59.000   70.000   51.500   17.500   56.500   66.500
3   57.500   68.500   50.000   14.500   53.500   63.500
3   59.000   68.500   50.000   16.000   53.500   63.500
REMARK ROTMAT     0.8350   -0.0992    0.5412   -0.3092   -0.8982    0.3124    0.4551   -0.4282   -0.7807
REMARK CENTRES   59.5217   68.6957   47.4565   14.8913   52.5217   67.4130
REMARK DET 1
REMARK DETORI 1
REMARK END
