REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1DAK
REMARK rnc1: ATP200A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2308 TANIM 0.1474 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 31 SS1M 133 SS2M 46 LIGRMSD 0.000
1   66.000   -3.500  -44.000    9.500   22.500   -6.000
0   67.500   -3.500  -50.000   12.500   22.500   -7.500
1   66.000   -2.000  -45.500   11.000   22.500   -6.000
1   69.000   -5.000  -47.000   11.000   22.500   -7.500
1   67.500   -3.500  -44.000   11.000   22.500   -4.500
0   66.000   -2.000  -44.000    9.500   21.000   -6.000
0   69.000   -3.500  -47.000   12.500   21.000   -7.500
0   69.000   -3.500  -48.500   12.500   21.000   -9.000
0   69.000   -3.500  -45.500    9.500   21.000   -7.500
0   69.000   -2.000  -48.500   11.000   21.000   -9.000
0   67.500   -2.000  -47.000   12.500   19.500   -9.000
0   67.500   -3.500  -42.500   11.000   24.000   -3.000
1   67.500   -3.500  -42.500   11.000   24.000   -3.000
0   69.000   -2.000  -47.000    9.500   19.500   -9.000
0   69.000   -0.500  -47.000    9.500   21.000   -9.000
0   67.500   -2.000  -45.500   12.500   19.500   -6.000
2   64.500   -0.500  -42.500   12.500   18.000   -3.000
3   64.500   -0.500  -42.500   12.500   18.000   -3.000
3   69.000    1.000  -45.500    9.500   19.500   -4.500
3   69.000    1.000  -47.000   12.500   18.000   -7.500
2   67.500    1.000  -44.000   11.000   19.500   -3.000
3   66.000   -0.500  -42.500    9.500   19.500   -3.000
2   67.500    2.500  -44.000   11.000   18.000   -3.000
REMARK ROTMAT    -0.8747   -0.0922   -0.4758    0.0110   -0.9853    0.1707   -0.4845    0.1441    0.8628
REMARK CENTRES   67.5652   -1.8043  -45.3696   11.0652   20.6739   -5.9348
REMARK DET 1
REMARK DETORI 1
REMARK END
