REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1EUC
REMARK rnc1: ATP200A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1687 TANIM 0.0897 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 16 SS1M 133 SS2M 37 LIGRMSD 0.000
5   64.500   -3.500  -42.500   17.500   -7.500   21.500
2   67.500   -2.000  -48.500   20.500   -9.000   18.500
1   67.500   -3.500  -44.000   20.500   -7.500   20.000
0   67.500   -2.000  -45.500   20.500   -7.500   21.500
1   66.000   -2.000  -45.500   19.000   -6.000   20.000
2   67.500    1.000  -44.000   20.500   -6.000   20.000
3   66.000   -0.500  -42.500   19.000   -7.500   21.500
3   69.000    1.000  -45.500   22.000   -6.000   20.000
2   67.500    2.500  -44.000   20.500   -4.500   18.500
0   69.000    1.000  -42.500   22.000   -4.500   18.500
0   69.000   -2.000  -45.500   22.000   -9.000   23.000
0   67.500   -0.500  -45.500   22.000   -7.500   21.500
0   67.500   -2.000  -44.000   22.000   -7.500   23.000
0   69.000   -2.000  -47.000   23.500   -7.500   21.500
REMARK ROTMAT     0.9053    0.1589   -0.3939    0.2156    0.6270    0.7486    0.3659   -0.7627    0.5334
REMARK CENTRES   67.5000   -1.0357  -44.7500   20.8214   -6.9643   20.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
