REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1H6L
REMARK rnc1: ATP200A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1170 TANIM 0.0694 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 24 SS1M 133 SS2M 52 LIGRMSD 0.000
1   66.000   -5.000  -44.000    5.000   12.000   11.000
4   69.000   -2.000  -50.000    3.500   16.500   12.500
1   69.000   -3.500  -45.500    5.000   13.500   11.000
2   69.000   -2.000  -48.500    5.000   13.500   14.000
2   67.500   -2.000  -48.500    3.500   12.000   14.000
2   69.000    1.000  -47.000    3.500   15.000   14.000
3   69.000    1.000  -47.000    3.500   15.000   14.000
4   67.500   -0.500  -48.500    3.500   13.500   14.000
2   69.000    1.000  -45.500    3.500   15.000   15.500
2   67.500   -3.500  -50.000    2.000   15.000   11.000
2   67.500    2.500  -44.000    3.500   15.000   17.000
2   67.500    1.000  -44.000    0.500   13.500   15.500
REMARK ROTMAT     0.7892   -0.4402    0.4282    0.5974    0.3887   -0.7014    0.1423    0.8094    0.5698
REMARK CENTRES   68.1250   -1.0000  -46.8750    3.5000   14.1250   13.6250
REMARK DET 1
REMARK DETORI 1
REMARK END
