REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1GYP
REMARK rnc1: ATP200A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1977 TANIM 0.1111 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 22 SS1M 133 SS2M 37 LIGRMSD 0.000
2   64.500   -3.500  -41.000   70.500   64.000   84.000
1   69.000   -5.000  -47.000   69.000   65.500   88.500
1   66.000   -5.000  -44.000   69.000   65.500   87.000
1   66.000   -3.500  -44.000   69.000   67.000   87.000
1   67.500   -3.500  -44.000   69.000   68.500   87.000
3   66.000   -2.000  -41.000   69.000   65.500   84.000
1   66.000   -3.500  -42.500   67.500   67.000   85.500
3   66.000   -0.500  -42.500   67.500   67.000   84.000
0   67.500   -3.500  -42.500   70.500   67.000   84.000
3   66.000   -6.500  -42.500   70.500   65.500   85.500
0   66.000   -2.000  -44.000   70.500   68.500   84.000
0   67.500   -0.500  -44.000   69.000   68.500   84.000
0   69.000   -2.000  -42.500   69.000   68.500   85.500
0   67.500   -0.500  -42.500   67.500   68.500   84.000
0   69.000   -3.500  -47.000   70.500   64.000   88.500
0   67.500   -0.500  -45.500   67.500   68.500   85.500
3   64.500   -0.500  -42.500   69.000   70.000   84.000
REMARK ROTMAT    -0.8686   -0.3791   -0.3192   -0.2255    0.8759   -0.4266    0.4413   -0.2986   -0.8463
REMARK CENTRES   66.7941   -2.7059  -43.4706   69.0882   67.0000   85.4118
REMARK DET 1
REMARK DETORI 1
REMARK END
