REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4293A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1LBY.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4293A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LBY.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1LBY
REMARK rnc1: ATP200A-
REMARK rnc2: PO4293A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1104 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 21 SS1M 133 SS2M 38 LIGRMSD 0.000
2   63.000   -5.000  -42.500   -2.000   42.000    3.000
2   63.000   -5.000  -41.000   -2.000   42.000    4.500
3   61.500   -5.000  -41.000   -0.500   42.000    6.000
2   61.500   -5.000  -42.500    1.000   42.000    6.000
3   63.000   -6.500  -41.000    2.500   42.000    4.500
2   64.500   -5.000  -41.000   -0.500   40.500    4.500
2   63.000   -3.500  -41.000   -2.000   40.500    3.000
2   64.500   -3.500  -41.000   -2.000   39.000    1.500
2   64.500   -6.500  -41.000   -0.500   40.500    1.500
3   64.500   -6.500  -42.500    1.000   39.000    1.500
3   63.000   -6.500  -42.500    1.000   40.500    3.000
2   61.500   -5.000  -44.000   -0.500   40.500    3.000
4   61.500   -8.000  -44.000    1.000   40.500    1.500
3   61.500   -6.500  -42.500    1.000   39.000    3.000
2   63.000   -8.000  -45.500   -0.500   36.000    3.000
3   66.000   -6.500  -42.500   -0.500   37.500    1.500
3   60.000   -6.500  -42.500   -0.500   37.500    4.500
REMARK ROTMAT    -0.3509   -0.9177    0.1863   -0.0423    0.2143    0.9759   -0.9355    0.3346   -0.1140
REMARK CENTRES   62.9118   -5.7941  -42.2353   -0.2353   40.0588    3.2647
REMARK DET 1
REMARK DETORI 1
REMARK END
