REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1A6Q
REMARK rnc1: ATP200A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2283 TANIM 0.1519 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 32 SS1M 133 SS2M 49 LIGRMSD 0.000
1   66.000   -3.500  -44.000  -24.500   26.500   49.000
1   66.000   -5.000  -44.000  -24.500   26.500   47.500
0   66.000   -2.000  -45.500  -24.500   28.000   50.500
0   66.000   -2.000  -44.000  -26.000   26.500   50.500
0   67.500   -3.500  -42.500  -24.500   29.500   50.500
5   64.500   -0.500  -42.500  -27.500   28.000   52.000
3   66.000   -2.000  -41.000  -29.000   28.000   50.500
3   64.500   -2.000  -41.000  -30.500   28.000   49.000
2   64.500   -3.500  -41.000  -29.000   26.500   47.500
3   63.000   -3.500  -41.000  -30.500   26.500   47.500
2   66.000   -5.000  -41.000  -27.500   26.500   47.500
2   64.500   -5.000  -41.000  -27.500   26.500   46.000
3   66.000   -6.500  -42.500  -29.000   28.000   47.500
3   63.000   -5.000  -42.500  -29.000   28.000   49.000
2   64.500   -6.500  -41.000  -27.500   29.500   44.500
5   61.500   -5.000  -45.500  -29.000   32.500   49.000
5   61.500   -5.000  -44.000  -29.000   31.000   49.000
3   61.500   -8.000  -42.500  -27.500   32.500   49.000
2   63.000   -8.000  -45.500  -26.000   32.500   47.500
4   63.000   -8.000  -45.500  -26.000   32.500   47.500
2   61.500   -8.000  -44.000  -26.000   29.500   46.000
4   61.500   -8.000  -44.000  -26.000   29.500   46.000
2   61.500   -6.500  -45.500  -26.000   31.000   46.000
3   61.500   -6.500  -45.500  -26.000   31.000   46.000
REMARK ROTMAT     0.6328   -0.3003   -0.7137   -0.7743   -0.2441   -0.5838    0.0000    0.9221   -0.3870
REMARK CENTRES   63.9375   -4.9375  -43.1875  -27.1875   28.9375   48.1250
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
