REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1RLZ
REMARK rnc1: ATP200A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1605 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 13 SS1M 133 SS2M 19 LIGRMSD 0.000
0   66.000   -2.000  -45.500   16.500   -2.500   39.500
0   67.500   -3.500  -50.000   16.500   -4.000   41.000
2   67.500   -2.000  -48.500   18.000   -5.500   41.000
2   67.500   -0.500  -48.500   18.000   -5.500   42.500
4   67.500   -0.500  -48.500   18.000   -5.500   42.500
4   69.000   -2.000  -50.000   18.000   -4.000   42.500
2   69.000    1.000  -47.000   19.500   -5.500   41.000
2   69.000   -2.000  -48.500   19.500   -4.000   41.000
0   69.000   -3.500  -50.000   16.500   -5.500   41.000
0   69.000   -5.000  -47.000   16.500   -2.500   41.000
0   69.000   -3.500  -48.500   18.000   -4.000   41.000
0   67.500   -0.500  -45.500   18.000   -2.500   39.500
0   69.000   -3.500  -47.000   18.000   -2.500   41.000
0   67.500   -2.000  -47.000   18.000   -5.500   39.500
REMARK ROTMAT     0.5287    0.7799    0.3350    0.4995   -0.6049    0.6201    0.6863   -0.1605   -0.7094
REMARK CENTRES   68.1429   -2.1071  -47.9643   17.7857   -4.2143   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
