REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1D1Q
REMARK rnc1: ATP200A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1585 TANIM 0.0959 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 14 SS1M 133 SS2M 27 LIGRMSD 0.000
2   64.500   -5.000  -41.000   38.500    7.000   14.000
3   63.000   -5.000  -42.500   40.000    7.000   15.500
3   64.500   -6.500  -42.500   40.000    7.000   14.000
3   63.000   -5.000  -41.000   41.500    8.500   17.000
3   63.000   -6.500  -42.500   41.500    8.500   12.500
3   63.000   -6.500  -41.000   40.000    8.500   14.000
3   61.500   -5.000  -42.500   41.500    8.500   14.000
3   61.500   -5.000  -41.000   40.000    8.500   15.500
2   64.500   -6.500  -41.000   41.500   10.000   14.000
4   61.500   -8.000  -44.000   41.500    8.500   15.500
3   61.500   -6.500  -42.500   40.000   10.000   15.500
3   61.500   -8.000  -42.500   40.000   11.500   15.500
1   61.500   -5.000  -44.000   40.000   10.000   17.000
3   61.500   -5.000  -44.000   40.000   10.000   17.000
REMARK ROTMAT     0.3525   -0.4499   -0.8206   -0.7636   -0.6452    0.0257   -0.5410    0.6175   -0.5710
REMARK CENTRES   62.5714   -5.9643  -42.2857   40.4286    8.8214   15.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
