REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -p1 ./Kahraman/hive/mifs/1TID.mif -p2 ./Kahraman/hive/mifs/1O9T.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 ATP200A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TID.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TID
REMARK tag2: 1O9T
REMARK rnc1: ATP200A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1220 TANIM 0.0780 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 81 SS2 11 SS1M 133 SS2M 19 LIGRMSD 0.000
5   64.500   -3.500  -42.500   -0.500   23.000   50.500
2   61.500   -8.000  -45.500    2.500   23.000   52.000
2   61.500   -6.500  -44.000    1.000   21.500   52.000
5   61.500   -5.000  -42.500    1.000   23.000   50.500
3   61.500   -6.500  -42.500    1.000   21.500   50.500
2   61.500   -5.000  -44.000    1.000   21.500   53.500
2   63.000   -5.000  -42.500    1.000   23.000   53.500
3   63.000   -6.500  -42.500   -0.500   21.500   50.500
2   61.500   -8.000  -44.000   -0.500   21.500   53.500
4   61.500   -8.000  -44.000   -0.500   21.500   53.500
2   61.500   -5.000  -45.500   -0.500   23.000   53.500
REMARK ROTMAT    -0.9763    0.1873    0.1083    0.1343    0.9169   -0.3759   -0.1697   -0.3525   -0.9203
REMARK CENTRES   62.0455   -6.0909  -43.5909    0.4545   22.1818   52.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
