REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 PO4904B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1CQJ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 PO4904B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1CQJ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TOX
REMARK tag2: 1CQJ
REMARK rnc1: NAD536A-
REMARK rnc2: PO4904B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1545 TANIM 0.0918 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 106 SS2 21 SS1M 186 SS2M 28 LIGRMSD 0.000
3   27.000  -44.500  -25.000   42.500   35.500   84.000
3   27.000  -43.000  -25.000   42.500   35.500   82.500
0   28.500  -44.500  -26.500   41.000   35.500   81.000
3   25.500  -43.000  -25.000   39.500   34.000   81.000
3   28.500  -43.000  -25.000   39.500   34.000   82.500
3   28.500  -44.500  -25.000   41.000   34.000   82.500
3   27.000  -41.500  -25.000   42.500   34.000   82.500
3   27.000  -41.500  -23.500   44.000   32.500   82.500
5   27.000  -41.500  -23.500   44.000   32.500   82.500
2   28.500  -41.500  -23.500   42.500   32.500   81.000
3   27.000  -40.000  -25.000   39.500   32.500   81.000
3   27.000  -41.500  -26.500   39.500   32.500   82.500
0   30.000  -40.000  -26.500   39.500   29.500   82.500
0   30.000  -40.000  -25.000   39.500   29.500   84.000
3   30.000  -43.000  -23.500   39.500   31.000   82.500
5   30.000  -44.500  -23.500   41.000   31.000   84.000
5   30.000  -43.000  -22.000   42.500   31.000   82.500
2   28.500  -40.000  -23.500   42.500   31.000   81.000
REMARK ROTMAT    -0.3556   -0.1070    0.9285   -0.6378   -0.6984   -0.3247    0.6832   -0.7077    0.1801
REMARK CENTRES   28.1667  -42.2500  -24.5833   41.2500   32.6667   82.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
