REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TOX
REMARK tag2: 1L5W
REMARK rnc1: NAD536A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1913 TANIM 0.1262 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 106 SS2 31 SS1M 186 SS2M 55 LIGRMSD 0.000
3   28.500  -44.500  -25.000   13.500    4.000   32.000
2   24.000  -47.500  -29.500   13.500    2.500   27.500
3   24.000  -47.500  -29.500   13.500    2.500   27.500
2   25.500  -46.000  -28.000   15.000    2.500   29.000
5   27.000  -46.000  -25.000   13.500    2.500   30.500
2   25.500  -46.000  -29.500   13.500    4.000   29.000
3   27.000  -44.500  -25.000   15.000    4.000   30.500
3   24.000  -47.500  -28.000   13.500    2.500   29.000
3   25.500  -47.500  -26.500   13.500    4.000   30.500
2   27.000  -46.000  -28.000   15.000    4.000   27.500
2   25.500  -43.000  -26.500   16.500    2.500   29.000
3   25.500  -43.000  -26.500   16.500    2.500   29.000
3   27.000  -43.000  -25.000   16.500    2.500   30.500
5   27.000  -43.000  -25.000   16.500    2.500   30.500
3   27.000  -41.500  -26.500   18.000    2.500   30.500
3   25.500  -43.000  -25.000   18.000    4.000   29.000
5   25.500  -43.000  -25.000   18.000    4.000   29.000
2   22.500  -46.000  -28.000   15.000    5.500   27.500
0   24.000  -44.500  -28.000   16.500    5.500   29.000
2   22.500  -43.000  -29.500   18.000    7.000   29.000
3   22.500  -43.000  -29.500   18.000    7.000   29.000
3   27.000  -41.500  -25.000   19.500    4.000   30.500
3   22.500  -43.000  -28.000   18.000    5.500   27.500
0   28.500  -40.000  -26.500   19.500    2.500   30.500
3   25.500  -41.500  -28.000   19.500    4.000   29.000
0   30.000  -43.000  -28.000   19.500    2.500   32.000
0   28.500  -43.000  -29.500   18.000    2.500   32.000
REMARK ROTMAT     0.1096    0.9771   -0.1825   -0.8885    0.1786    0.4227    0.4456    0.1159    0.8877
REMARK CENTRES   25.7222  -44.1111  -27.1667   16.3333    3.6667   29.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
