REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -p1 ./Kahraman/hive/mifs/1TOX.mif -p2 ./Kahraman/hive/mifs/2GBP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman/hive/mifs/1TOX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TOX
REMARK tag2: 2GBP
REMARK rnc1: NAD536A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1712 TANIM 0.1075 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 106 SS2 24 SS1M 186 SS2M 51 LIGRMSD 0.000
3   30.000  -43.000  -23.500   40.000   28.000   53.000
2   24.000  -47.500  -29.500   35.500   31.000   48.500
3   24.000  -47.500  -29.500   35.500   31.000   48.500
2   25.500  -46.000  -28.000   37.000   31.000   48.500
2   25.500  -46.000  -29.500   35.500   29.500   48.500
2   25.500  -43.000  -25.000   38.500   29.500   51.500
3   25.500  -43.000  -25.000   38.500   29.500   51.500
2   27.000  -41.500  -23.500   40.000   29.500   53.000
3   27.000  -41.500  -23.500   40.000   29.500   53.000
3   25.500  -43.000  -26.500   38.500   31.000   51.500
2   27.000  -41.500  -25.000   38.500   28.000   53.000
3   27.000  -41.500  -25.000   38.500   28.000   53.000
1   27.000  -44.500  -25.000   38.500   29.500   48.500
3   25.500  -47.500  -26.500   37.000   29.500   48.500
3   24.000  -47.500  -26.500   35.500   29.500   50.000
1   25.500  -46.000  -25.000   37.000   29.500   50.000
1   27.000  -46.000  -25.000   37.000   31.000   51.500
1   27.000  -47.500  -26.500   35.500   31.000   50.000
1   25.500  -47.500  -25.000   35.500   32.500   50.000
2   27.000  -46.000  -28.000   38.500   32.500   48.500
1   24.000  -43.000  -28.000   40.000   32.500   48.500
1   25.500  -41.500  -28.000   40.000   31.000   48.500
1   25.500  -43.000  -29.500   40.000   32.500   47.000
REMARK ROTMAT     0.1054    0.9716   -0.2116   -0.9883    0.0788   -0.1304   -0.1100    0.2229    0.9686
REMARK CENTRES   25.9565  -44.5652  -26.3696   37.8478   30.2826   50.1957
REMARK DET 1
REMARK DETORI 1
REMARK END
