REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2A5F.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2A5F
REMARK tag2: 1B8O
REMARK rnc1: NAD1536B-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0968 TANIM 0.0739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 17 SS1M 208 SS2M 39 LIGRMSD 0.000
2   19.500   51.500   52.000   18.000   88.000   76.500
3   19.500   51.500   52.000   18.000   88.000   76.500
3   19.500   53.000   53.500   19.500   88.000   75.000
5   18.000   53.000   53.500   18.000   88.000   75.000
5   18.000   51.500   53.500   18.000   86.500   73.500
3   18.000   53.000   52.000   18.000   86.500   72.000
3   18.000   54.500   52.000   19.500   88.000   70.500
3   18.000   54.500   53.500   19.500   88.000   72.000
3   19.500   54.500   53.500   18.000   88.000   73.500
2   21.000   56.000   52.000   19.500   89.500   73.500
3   21.000   54.500   53.500   18.000   89.500   72.000
3   19.500   53.000   55.000   16.500   89.500   72.000
3   19.500   54.500   55.000   16.500   88.000   72.000
3   19.500   53.000   56.500   16.500   88.000   73.500
3   19.500   54.500   56.500   16.500   89.500   73.500
3   21.000   51.500   53.500   15.000   88.000   73.500
5   21.000   51.500   53.500   15.000   88.000   73.500
REMARK ROTMAT    -0.2776    0.4991   -0.8209    0.8525    0.5219    0.0291    0.4429   -0.6918   -0.5704
REMARK CENTRES   19.4118   53.2647   53.5882   17.6471   88.1765   73.4118
REMARK DET 1
REMARK DETORI 1
REMARK END
