REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2A5F.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2A5F
REMARK tag2: 1FBT
REMARK rnc1: NAD1536B-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0892 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 18 SS1M 208 SS2M 37 LIGRMSD 0.000
5   18.000   51.500   53.500    7.000   20.500   23.500
2   15.000   59.000   49.000   10.000   14.500   23.500
3   18.000   53.000   52.000    8.500   19.000   23.500
3   18.000   54.500   52.000    8.500   17.500   23.500
3   19.500   53.000   53.500    8.500   20.500   23.500
3   16.500   54.500   52.000   10.000   17.500   23.500
5   18.000   54.500   50.500    8.500   19.000   22.000
5   19.500   56.000   50.500    8.500   17.500   22.000
3   18.000   56.000   49.000    8.500   16.000   22.000
5   18.000   53.000   50.500    7.000   17.500   22.000
2   16.500   54.500   49.000    8.500   16.000   23.500
3   16.500   56.000   49.000    8.500   16.000   25.000
3   19.500   57.500   49.000    7.000   16.000   25.000
3   18.000   53.000   49.000    7.000   17.500   23.500
REMARK ROTMAT    -0.7879    0.3550    0.5031    0.2223   -0.5980    0.7701    0.5743    0.7186    0.3922
REMARK CENTRES   17.7857   54.7143   50.6071    8.2857   17.5000   23.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
