REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1RLZ.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2A5F.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2A5F
REMARK tag2: 1RLZ
REMARK rnc1: NAD1536B-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0850 TANIM 0.0607 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 13 SS1M 208 SS2M 19 LIGRMSD 0.000
0   19.500   59.000   52.000   16.500   -2.500   39.500
0   19.500   57.500   52.000   18.000   -2.500   39.500
0   18.000   57.500   52.000   16.500   -2.500   41.000
0   19.500   57.500   53.500   18.000   -2.500   41.000
2   21.000   56.000   52.000   19.500   -4.000   41.000
0   21.000   57.500   52.000   18.000   -5.500   39.500
2   21.000   56.000   50.500   19.500   -5.500   41.000
2   21.000   57.500   50.500   18.000   -5.500   42.500
3   19.500   57.500   49.000   18.000   -4.000   42.500
0   21.000   59.000   50.500   18.000   -4.000   41.000
2   22.500   57.500   49.000   18.000   -5.500   41.000
0   19.500   59.000   49.000   16.500   -4.000   41.000
0   21.000   59.000   49.000   16.500   -5.500   41.000
REMARK ROTMAT     0.3453   -0.8784    0.3305   -0.8258   -0.1171    0.5517   -0.4459   -0.4634   -0.7658
REMARK CENTRES   20.3077   57.7308   50.8462   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
