REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/2A5F.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2A5F.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2A5F
REMARK tag2: 1LYV
REMARK rnc1: NAD1536B-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0719 TANIM 0.0502 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 11 SS1M 208 SS2M 22 LIGRMSD 0.000
3   19.500   53.000   53.500   21.500   -7.000   46.500
2   16.500   53.000   49.000   23.000   -5.500   48.000
3   18.000   53.000   52.000   21.500   -5.500   48.000
3   18.000   54.500   52.000   24.500   -5.500   49.500
3   16.500   54.500   52.000   23.000   -5.500   49.500
5   18.000   54.500   50.500   21.500   -7.000   49.500
3   18.000   54.500   53.500   21.500   -5.500   49.500
3   16.500   54.500   53.500   23.000   -7.000   49.500
3   19.500   54.500   53.500   23.000   -8.500   49.500
3   21.000   54.500   53.500   24.500   -8.500   49.500
3   18.000   51.500   52.000   23.000   -8.500   51.000
REMARK ROTMAT     0.4382    0.8793   -0.1863   -0.7498    0.2433   -0.6153   -0.4957    0.4094    0.7660
REMARK CENTRES   18.1364   53.8182   52.2727   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
