REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO42001A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1BRW.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO42001A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1BRW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1BRW
REMARK rnc1: HEM396A-
REMARK rnc2: PO42001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1006 TANIM 0.0676 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 22 SS1M 270 SS2M 46 LIGRMSD 0.000
2   12.000   22.500   -2.500   59.000   10.500   52.500
1   13.500   16.500   -7.000   60.500    9.000   57.000
1   12.000   18.000   -5.500   60.500   10.500   57.000
1   12.000   16.500   -5.500   62.000    9.000   57.000
1   10.500   18.000   -5.500   60.500    9.000   58.500
2   12.000   22.500   -4.000   57.500    9.000   54.000
2   12.000   22.500   -5.500   59.000   10.500   54.000
3   12.000   22.500   -5.500   59.000   10.500   54.000
4   12.000   22.500   -5.500   59.000   10.500   54.000
5   12.000   22.500   -5.500   59.000   10.500   54.000
1   10.500   16.500   -4.000   62.000    7.500   58.500
3   13.500   21.000   -7.000   60.500    7.500   55.500
3   13.500   22.500   -7.000   57.500    7.500   55.500
2   12.000   21.000   -7.000   59.000    9.000   55.500
4   15.000   22.500   -7.000   57.500   10.500   55.500
2   12.000   19.500   -7.000   60.500   10.500   55.500
2   10.500   19.500   -4.000   57.500    9.000   58.500
2   10.500   19.500   -5.500   57.500    7.500   57.000
2   12.000   19.500   -5.500   59.000    9.000   58.500
2   13.500   18.000   -5.500   60.500    7.500   58.500
REMARK ROTMAT     0.6414   -0.6437    0.4175   -0.3372    0.2523    0.9070   -0.6892   -0.7225   -0.0552
REMARK CENTRES   12.1500   20.1750   -5.5750   59.3750    9.2250   56.0250
REMARK DET 1
REMARK DETORI 1
REMARK END
