REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1H6L
REMARK rnc1: HEM396A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.0805 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 24 SS1M 270 SS2M 52 LIGRMSD 0.000
4   12.000   22.500   -4.000    2.000   13.500   15.500
2   13.500   16.500   -7.000    5.000   13.500   12.500
4   12.000   21.000   -5.500    3.500   13.500   14.000
3   13.500   21.000   -7.000    3.500   15.000   12.500
2   13.500   18.000   -7.000    3.500   13.500   12.500
2   13.500   18.000   -5.500    5.000   13.500   14.000
2   12.000   19.500   -5.500    3.500   15.000   14.000
1   12.000   16.500   -5.500    5.000   12.000   11.000
1   12.000   18.000   -5.500    5.000   13.500   11.000
2   12.000   19.500   -7.000    3.500   12.000   14.000
2   12.000   21.000   -7.000    2.000   13.500   12.500
2   12.000   22.500   -5.500    3.500   15.000   15.500
4   12.000   22.500   -5.500    3.500   15.000   15.500
4   10.500   19.500   -5.500    5.000   12.000   12.500
4   10.500   21.000   -4.000    3.500   13.500   15.500
3   13.500   22.500   -7.000    2.000   12.000   14.000
2   13.500   24.000   -7.000    0.500   13.500   14.000
2   12.000   22.500   -2.500    5.000   15.000   17.000
4   10.500   22.500   -4.000    3.500   15.000   17.000
2   15.000   22.500   -5.500    0.500   13.500   12.500
3   15.000   22.500   -5.500    0.500   13.500   12.500
3   15.000   22.500   -7.000    2.000   15.000   11.000
4   12.000   24.000   -5.500    0.500   12.000   14.000
2   13.500   24.000   -5.500    0.500   13.500   15.500
REMARK ROTMAT    -0.4332   -0.8200    0.3741    0.6320    0.0196    0.7747   -0.6426    0.5720    0.5098
REMARK CENTRES   12.6250   21.0000   -5.6875    3.0000   13.6250   13.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
