REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1FBT
REMARK rnc1: HEM396A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1030 TANIM 0.0734 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 18 SS1M 270 SS2M 37 LIGRMSD 0.000
4   10.500   22.500   -4.000   10.000   14.500   23.500
1   13.500   18.000   -7.000    8.500   17.500   22.000
2   13.500   18.000   -7.000    8.500   17.500   22.000
4   12.000   21.000   -5.500    8.500   16.000   23.500
4   10.500   21.000   -4.000   10.000   16.000   23.500
2   12.000   19.500   -5.500   10.000   17.500   23.500
2   12.000   19.500   -7.000    8.500   16.000   22.000
2   12.000   22.500   -4.000    8.500   14.500   23.500
4   12.000   22.500   -4.000    8.500   14.500   23.500
3   12.000   22.500   -5.500    8.500   16.000   25.000
1   12.000   21.000   -7.000    7.000   17.500   22.000
2   12.000   21.000   -7.000    7.000   17.500   22.000
5   12.000   21.000   -7.000    7.000   17.500   22.000
3   13.500   21.000   -7.000    8.500   17.500   23.500
4   12.000   24.000   -5.500    7.000   16.000   25.000
3   13.500   22.500   -7.000    8.500   17.500   25.000
3   13.500   24.000   -5.500    7.000   17.500   25.000
3   15.000   22.500   -5.500    7.000   17.500   23.500
1   12.000   18.000   -5.500    7.000   20.500   23.500
2   13.500   18.000   -5.500    8.500   19.000   22.000
2   10.500   19.500   -5.500    8.500   20.500   23.500
REMARK ROTMAT    -0.4217   -0.4160    0.8057    0.6483   -0.7595   -0.0529    0.6339    0.5000    0.5900
REMARK CENTRES   12.3571   20.9286   -5.7857    8.2143   17.0714   23.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
