REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO41005A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1EW2.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO41005A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW2.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1EW2
REMARK rnc1: HEM396A-
REMARK rnc2: PO41005A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0909 TANIM 0.0481 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 16 SS1M 270 SS2M 57 LIGRMSD 0.000
4    9.000   22.500   -2.500   33.000   14.500   12.000
1   10.500   21.000   -1.000   34.500   16.000   12.000
1    9.000   21.000   -1.000   34.500   14.500   12.000
1    7.500   21.000   -2.500   36.000   13.000   12.000
1    9.000   19.500   -2.500   36.000   14.500   12.000
1   10.500   19.500   -2.500   36.000   16.000   12.000
4    9.000   19.500   -4.000   37.500   16.000   12.000
2   10.500   19.500   -4.000   37.500   13.000   10.500
1    7.500   19.500   -4.000   39.000   13.000   10.500
4   10.500   21.000   -4.000   37.500   14.500   10.500
2   10.500   19.500   -5.500   37.500   14.500    9.000
2   12.000   19.500   -5.500   37.500   16.000   10.500
1   12.000   18.000   -5.500   37.500   16.000    9.000
1   10.500   18.000   -5.500   39.000   16.000    9.000
1   12.000   15.000   -5.500   39.000   17.500    9.000
REMARK ROTMAT    -0.3396   -0.8145   -0.4704    0.7543   -0.5346    0.3811   -0.5618   -0.2254    0.7959
REMARK CENTRES   10.0000   19.6000   -3.7000   36.8000   15.0000   10.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
