REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1B8O
REMARK rnc1: HEM396A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1037 TANIM 0.0692 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 17 SS1M 270 SS2M 39 LIGRMSD 0.000
2   12.000   22.500   -2.500   19.500   88.000   70.500
2   12.000   22.500   -4.000   19.500   88.000   72.000
2   13.500   22.500   -4.000   19.500   89.500   73.500
2   12.000   22.500   -5.500   19.500   88.000   75.000
3   12.000   22.500   -5.500   19.500   88.000   75.000
1   12.000   24.000   -5.500   18.000   88.000   76.500
2   13.500   24.000   -4.000   18.000   88.000   75.000
1   13.500   24.000   -5.500   18.000   86.500   73.500
2   15.000   22.500   -4.000   18.000   86.500   72.000
1   12.000   25.500   -5.500   15.000   88.000   73.500
2   12.000   25.500   -5.500   15.000   88.000   73.500
5   12.000   25.500   -5.500   15.000   88.000   73.500
2   15.000   24.000   -4.000   18.000   88.000   72.000
2   13.500   24.000   -2.500   18.000   88.000   73.500
2   12.000   24.000   -2.500   16.500   88.000   73.500
2   13.500   24.000   -1.000   16.500   88.000   72.000
2   12.000   24.000   -1.000   18.000   89.500   73.500
3   12.000   27.000   -1.000   16.500   89.500   73.500
3   12.000   27.000   -2.500   18.000   89.500   72.000
3   13.500   27.000   -2.500   16.500   89.500   72.000
REMARK ROTMAT    -0.1020   -0.9769    0.1876   -0.7501    0.1994    0.6305   -0.6534   -0.0764   -0.7532
REMARK CENTRES   12.7500   24.2250   -3.7000   17.6250   88.2250   73.2750
REMARK DET 1
REMARK DETORI 1
REMARK END
