REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/8GPB.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 8GPB
REMARK rnc1: HEM396A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 28 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1547 TANIM 0.0976 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 45 SS1M 270 SS2M 56 LIGRMSD 0.000
1    7.500   19.500   -4.000   30.500    3.000   55.000
1    9.000   19.500   -2.500   32.000    3.000   55.000
1    7.500   19.500   -2.500   30.500    4.500   53.500
1    7.500   18.000   -4.000   32.000    4.500   53.500
1    7.500   18.000   -2.500   29.000    4.500   53.500
3    9.000   21.000    0.500   29.000    4.500   50.500
3    7.500   21.000    0.500   30.500    3.000   50.500
0    7.500   22.500    0.500   29.000    1.500   49.000
0    6.000   22.500   -1.000   27.500    1.500   50.500
0    7.500   22.500   -2.500   29.000    1.500   50.500
0    9.000   22.500   -1.000   27.500    1.500   52.000
0    6.000   24.000   -1.000   26.000    1.500   52.000
0    7.500   24.000   -2.500   27.500    0.000   50.500
0    9.000   24.000   -1.000   27.500    0.000   52.000
0    7.500   25.500    0.500   24.500    1.500   52.000
0   12.000   21.000   -2.500   33.500    0.000   50.500
0   10.500   22.500   -2.500   30.500   -1.500   52.000
2   12.000   24.000   -1.000   30.500   -1.500   49.000
0    9.000   24.000   -2.500   29.000   -1.500   52.000
0    9.000   25.500   -4.000   30.500   -1.500   50.500
1    9.000   25.500   -4.000   30.500   -1.500   50.500
1   12.000   24.000   -5.500   32.000   -1.500   53.500
1   13.500   24.000   -7.000   33.500   -3.000   55.000
1   13.500   24.000   -5.500   32.000   -3.000   55.000
3   12.000   22.500   -5.500   33.500    0.000   53.500
1   12.000   27.000   -2.500   30.500   -3.000   53.500
2   12.000   22.500   -4.000   33.500   -1.500   53.500
1   12.000   25.500   -1.000   29.000   -3.000   52.000
1   12.000   25.500   -5.500   29.000   -3.000   53.500
REMARK ROTMAT     0.8070   -0.5545   -0.2032   -0.5105   -0.8280    0.2320   -0.2969   -0.0835   -0.9512
REMARK CENTRES    9.5172   22.8103   -2.6034   29.9828    0.3621   52.2069
REMARK DET 1
REMARK DETORI 1
REMARK END
