REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1L5W
REMARK rnc1: HEM396A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 22 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1272 TANIM 0.0797 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 31 SS1M 270 SS2M 55 LIGRMSD 0.000
2   12.000   22.500   -2.500   15.000    5.500   27.500
2   13.500   18.000   -7.000   16.500    2.500   29.000
0   13.500   21.000   -5.500   16.500    5.500   29.000
2   12.000   22.500   -4.000   16.500    5.500   27.500
4   12.000   22.500   -4.000   16.500    5.500   27.500
4   10.500   21.000   -4.000   15.000    4.000   27.500
4   12.000   21.000   -5.500   18.000    4.000   27.500
2   12.000   19.500   -5.500   15.000    2.500   29.000
5   12.000   21.000   -7.000   16.500    2.500   30.500
3   12.000   22.500   -5.500   15.000    4.000   30.500
3   13.500   21.000   -7.000   18.000    4.000   29.000
0   13.500   19.500   -7.000   18.000    2.500   32.000
2   10.500   19.500   -4.000   13.500    2.500   27.500
2   10.500   19.500   -5.500   13.500    4.000   29.000
0   15.000   21.000   -5.500   19.500    2.500   30.500
2   15.000   22.500   -4.000   19.500    5.500   30.500
3   13.500   22.500   -7.000   18.000    4.000   30.500
3   13.500   24.000   -5.500   19.500    4.000   29.000
2   13.500   22.500   -4.000   19.500    5.500   29.000
2   13.500   24.000   -4.000   18.000    7.000   29.000
3   13.500   24.000   -7.000   19.500    4.000   27.500
5   13.500   24.000   -7.000   19.500    4.000   27.500
3   15.000   22.500   -5.500   18.000    5.500   29.000
3   15.000   22.500   -7.000   19.500    4.000   30.500
REMARK ROTMAT     0.5591    0.6668   -0.4927    0.2931    0.3969    0.8698    0.7756   -0.6307    0.0265
REMARK CENTRES   12.9375   21.6875   -5.4375   17.2500    4.1875   29.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
