REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/2CPO.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 1LYV
REMARK rnc1: HEM396A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0671 TANIM 0.0391 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 11 SS1M 270 SS2M 22 LIGRMSD 0.000
2   12.000   22.500   -2.500   21.500   -7.000   46.500
3   13.500   21.000   -7.000   21.500   -5.500   48.000
2   13.500   22.500   -4.000   23.000   -5.500   48.000
3   12.000   22.500   -5.500   24.500   -5.500   49.500
3   13.500   22.500   -7.000   21.500   -5.500   49.500
4   12.000   22.500   -4.000   21.500   -7.000   49.500
3   13.500   24.000   -5.500   23.000   -5.500   49.500
4   12.000   24.000   -5.500   23.000   -7.000   49.500
3   13.500   24.000   -7.000   24.500   -8.500   49.500
4   12.000   21.000   -5.500   23.000   -8.500   49.500
0   13.500   19.500   -5.500   23.000   -8.500   51.000
REMARK ROTMAT    -0.5014    0.6776   -0.5380    0.7894    0.6128    0.0361    0.3542   -0.4066   -0.8421
REMARK CENTRES   12.8182   22.3636   -5.3636   22.7273   -6.7273   49.0909
REMARK DET 1
REMARK DETORI 1
REMARK END
