REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1DAK
REMARK rnc1: BGC310A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5278 TANIM 0.3108 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 31 SS1M 51 SS2M 46 LIGRMSD 0.000
1   38.500   29.500   48.500   11.000   22.500   -6.000
1   37.000   29.500   48.500   12.500   22.500   -4.500
1   37.000   32.500   50.000   11.000   22.500   -4.500
1   37.000   31.000   51.500   12.500   22.500   -6.000
3   38.500   31.000   51.500   14.000   21.000   -6.000
3   38.500   29.500   51.500   12.500   19.500   -7.500
3   37.000   31.000   48.500    9.500   21.000   -4.500
1   35.500   32.500   50.000    9.500   22.500   -6.000
1   37.000   29.500   50.000   11.000   22.500   -7.500
1   35.500   31.000   50.000   11.000   24.000   -3.000
3   35.500   29.500   48.500    9.500   19.500   -4.500
2   35.500   31.000   48.500   11.000   19.500   -3.000
1   40.000   31.000   48.500   14.000   21.000   -3.000
2   38.500   32.500   48.500   11.000   18.000   -3.000
3   38.500   32.500   48.500   11.000   18.000   -3.000
2   40.000   32.500   48.500   12.500   18.000   -3.000
3   40.000   32.500   48.500   12.500   18.000   -3.000
2   40.000   32.500   47.000   14.000   19.500   -3.000
3   40.000   32.500   47.000   14.000   19.500   -3.000
5   40.000   32.500   47.000   14.000   19.500   -3.000
3   38.500   28.000   53.000   12.500   21.000   -7.500
3   40.000   28.000   53.000   12.500   19.500   -9.000
3   40.000   29.500   53.000   12.500   21.000   -9.000
REMARK ROTMAT     0.8089   -0.4917   -0.3225   -0.5735   -0.7807   -0.2483   -0.1296    0.3858   -0.9134
REMARK CENTRES   38.1739   30.9348   49.5435   11.9783   20.5435   -4.8913
REMARK DET 1
REMARK DETORI 1
REMARK END
