REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E8G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1E8G
REMARK rnc1: BGC310A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1143 TANIM 0.0732 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 171 SS1M 51 SS2M 257 LIGRMSD 0.000
3   40.000   28.000   53.000   99.500   47.500   73.000
2   40.000   32.500   47.000   90.500   47.500   68.500
2   38.500   29.500   51.500   95.000   49.000   73.000
4   40.000   29.500   48.500   95.000   49.000   70.000
4   40.000   31.000   48.500   95.000   49.000   68.500
2   38.500   32.500   48.500   92.000   49.000   71.500
2   40.000   32.500   48.500   93.500   49.000   68.500
2   37.000   31.000   48.500   93.500   49.000   71.500
4   38.500   29.500   50.000   96.500   49.000   71.500
3   38.500   31.000   51.500   96.500   50.500   71.500
2   38.500   28.000   53.000   98.000   50.500   74.500
4   37.000   29.500   51.500   95.000   50.500   70.000
1   37.000   31.000   51.500   93.500   52.000   73.000
1   38.500   29.500   48.500   93.500   52.000   71.500
1   37.000   32.500   50.000   95.000   52.000   71.500
1   37.000   32.500   48.500   92.000   52.000   71.500
1   37.000   29.500   50.000   95.000   52.000   73.000
2   35.500   31.000   48.500   92.000   50.500   71.500
3   35.500   29.500   50.000   96.500   50.500   73.000
2   35.500   29.500   48.500   95.000   50.500   74.500
3   35.500   29.500   48.500   95.000   50.500   74.500
REMARK ROTMAT     0.3075   -0.3788    0.8729   -0.6485    0.5879    0.4835   -0.6964   -0.7148   -0.0649
REMARK CENTRES   37.8571   30.4286   49.7143   94.6429   50.0714   71.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
