REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FAD351A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EVI.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FAD351A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EVI.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1EVI
REMARK rnc1: BGC310A-
REMARK rnc2: FAD351A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1098 TANIM 0.0794 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 158 SS1M 51 SS2M 248 LIGRMSD 0.000
2   40.000   29.500   53.000   35.500   78.000   59.000
1   40.000   32.500   47.000   41.500   82.500   53.000
2   38.500   29.500   51.500   35.500   78.000   56.000
3   38.500   29.500   51.500   35.500   78.000   56.000
3   40.000   28.000   53.000   34.000   76.500   56.000
3   38.500   31.000   51.500   35.500   79.500   54.500
2   38.500   28.000   53.000   34.000   78.000   54.500
3   38.500   28.000   53.000   34.000   78.000   54.500
1   37.000   32.500   50.000   38.500   82.500   53.000
1   38.500   29.500   48.500   37.000   82.500   54.500
3   38.500   32.500   48.500   38.500   79.500   54.500
3   40.000   32.500   48.500   40.000   81.000   53.000
1   40.000   31.000   48.500   38.500   81.000   54.500
1   35.500   32.500   50.000   37.000   82.500   56.000
2   37.000   31.000   48.500   37.000   79.500   54.500
3   37.000   31.000   48.500   37.000   79.500   54.500
1   37.000   32.500   48.500   40.000   82.500   53.000
3   37.000   29.500   48.500   35.500   79.500   53.000
2   35.500   31.000   48.500   37.000   79.500   53.000
3   35.500   31.000   48.500   37.000   79.500   53.000
3   35.500   29.500   50.000   34.000   81.000   51.500
3   35.500   29.500   48.500   34.000   82.500   53.000
REMARK ROTMAT     0.6174    0.5369   -0.5749   -0.6958    0.7137   -0.0808    0.3669    0.4499    0.8142
REMARK CENTRES   37.8182   30.5227   49.8636   36.6591   80.0455   54.2955
REMARK DET 1
REMARK DETORI 1
REMARK END
