REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1T2D.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1T2D
REMARK rnc1: BGC310A-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0864 TANIM 0.0645 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 152 SS1M 51 SS2M 213 LIGRMSD 0.000
2   40.000   32.500   47.000   32.000   16.000    9.000
2   40.000   32.500   48.500   32.000   17.500    9.000
2   38.500   32.500   48.500   33.500   17.500    9.000
2   37.000   31.000   48.500   33.500   16.000    9.000
2   35.500   31.000   48.500   33.500   14.500    7.500
2   35.500   29.500   48.500   35.000   17.500    9.000
3   37.000   29.500   48.500   35.000   17.500    7.500
3   35.500   29.500   50.000   35.000   19.000    9.000
4   40.000   29.500   48.500   36.500   16.000   12.000
3   38.500   31.000   51.500   35.000   16.000   10.500
2   38.500   29.500   51.500   36.500   16.000   10.500
3   38.500   29.500   51.500   36.500   16.000   10.500
2   38.500   28.000   53.000   38.000   13.000   12.000
4   38.500   28.000   53.000   38.000   13.000   12.000
4   40.000   28.000   53.000   38.000   13.000   13.500
2   40.000   29.500   53.000   35.000   13.000   10.500
REMARK ROTMAT    -0.4288   -0.7941    0.4309   -0.1569   -0.4042   -0.9011    0.8897   -0.4540    0.0487
REMARK CENTRES   38.2188   30.0625   50.1875   35.1875   15.7188   10.0312
REMARK DET 1
REMARK DETORI 1
REMARK END
