REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/2CPO.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 2CPO
REMARK rnc1: BGC310A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1124 TANIM 0.0664 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 164 SS1M 51 SS2M 270 LIGRMSD 0.000
4   40.000   28.000   53.000    9.000   22.500   -2.500
1   40.000   32.500   47.000   10.500   18.000   -5.500
2   40.000   32.500   48.500   10.500   19.500   -4.000
4   40.000   29.500   48.500    9.000   19.500   -4.000
1   40.000   31.000   48.500   10.500   19.500   -2.500
4   40.000   29.500   53.000   10.500   22.500   -4.000
2   38.500   28.000   53.000   12.000   22.500   -2.500
4   38.500   29.500   51.500   10.500   21.000   -4.000
1   38.500   32.500   48.500   10.500   19.500   -5.500
2   38.500   32.500   48.500   10.500   19.500   -5.500
1   38.500   31.000   51.500    9.000   19.500   -2.500
1   37.000   32.500   48.500   10.500   16.500   -4.000
1   35.500   32.500   50.000    9.000   16.500   -4.000
1   37.000   32.500   50.000    9.000   18.000   -2.500
1   37.000   31.000   51.500    7.500   19.500   -4.000
1   35.500   31.000   50.000    7.500   18.000   -4.000
1   35.500   29.500   48.500    9.000   16.500   -1.000
1   37.000   29.500   48.500    7.500   18.000   -1.000
1   38.500   29.500   48.500   10.500   21.000   -1.000
1   37.000   29.500   50.000    7.500   18.000   -2.500
REMARK ROTMAT     0.7967   -0.1156   -0.5933    0.5210   -0.3663    0.7710   -0.3064   -0.9233   -0.2316
REMARK CENTRES   38.1250   30.7000   49.8500    9.5250   19.2750   -3.3250
REMARK DET 1
REMARK DETORI 1
REMARK END
