REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD701B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1S7G.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD701B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1S7G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1S7G
REMARK rnc1: BGC310A-
REMARK rnc2: NAD701B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1346 TANIM 0.0913 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 153 SS1M 51 SS2M 212 LIGRMSD 0.000
3   40.000   28.000   53.000    6.000   46.000  -19.500
3   38.500   28.000   53.000    6.000   44.500  -19.500
3   40.000   29.500   53.000    4.500   43.000  -18.000
3   38.500   29.500   51.500    6.000   43.000  -21.000
3   38.500   31.000   51.500    4.500   43.000  -22.500
1   37.000   31.000   51.500    4.500   40.000  -21.000
1   38.500   29.500   48.500    4.500   40.000  -22.500
1   37.000   29.500   50.000    3.000   41.500  -22.500
1   37.000   29.500   48.500    3.000   40.000  -24.000
2   37.000   31.000   48.500    4.500   41.500  -24.000
3   35.500   29.500   50.000    4.500   43.000  -24.000
3   35.500   29.500   48.500    6.000   43.000  -24.000
3   35.500   31.000   48.500    6.000   41.500  -24.000
1   35.500   31.000   50.000    6.000   40.000  -24.000
1   35.500   32.500   50.000    4.500   38.500  -22.500
1   37.000   32.500   50.000    3.000   41.500  -21.000
1   37.000   32.500   48.500    1.500   41.500  -22.500
1   40.000   31.000   48.500    1.500   41.500  -24.000
3   38.500   32.500   48.500    3.000   43.000  -24.000
2   40.000   32.500   48.500    0.000   43.000  -24.000
3   40.000   32.500   48.500    0.000   43.000  -24.000
1   40.000   32.500   47.000    0.000   41.500  -24.000
REMARK ROTMAT    -0.6710   -0.6690    0.3197    0.6902   -0.7211   -0.0603    0.2709    0.1801    0.9456
REMARK CENTRES   37.8182   30.7273   49.7955    3.7500   41.9773  -22.5682
REMARK DET 1
REMARK DETORI 1
REMARK END
