REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4720A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L7M.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4720A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L7M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1L7M
REMARK rnc1: BGC310A-
REMARK rnc2: PO4720A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5714 TANIM 0.3281 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 20 SS1M 51 SS2M 34 LIGRMSD 0.000
4   38.500   29.500   50.000   51.000   17.000    8.000
1   38.500   29.500   48.500   54.000   15.500    9.500
3   38.500   31.000   51.500   54.000   15.500    8.000
4   40.000   29.500   48.500   51.000   17.000    9.500
4   37.000   29.500   50.000   49.500   17.000    8.000
4   37.000   29.500   51.500   51.000   15.500    9.500
2   38.500   29.500   51.500   51.000   15.500    8.000
4   38.500   29.500   51.500   51.000   15.500    8.000
3   37.000   29.500   48.500   52.500   15.500    8.000
4   40.000   31.000   48.500   52.500   14.000    8.000
5   37.000   32.500   48.500   54.000   15.500    6.500
3   37.000   31.000   48.500   52.500   15.500    6.500
3   38.500   32.500   48.500   52.500   15.500    5.000
2   35.500   31.000   48.500   52.500   14.000    9.500
4   35.500   31.000   48.500   52.500   14.000    9.500
3   40.000   32.500   48.500   52.500   17.000    5.000
5   40.000   32.500   48.500   52.500   17.000    5.000
2   38.500   28.000   53.000   51.000   18.500    8.000
4   38.500   28.000   53.000   51.000   18.500    8.000
2   40.000   29.500   53.000   51.000   18.500    6.500
4   40.000   29.500   53.000   51.000   18.500    6.500
REMARK ROTMAT     0.4013    0.0000   -0.9159    0.7858   -0.5147    0.3429   -0.4705   -0.8574   -0.2085
REMARK CENTRES   38.2857   30.2857   50.0714   51.9286   16.2143    7.6429
REMARK DET 0.999994
REMARK DETORI 0.999994
REMARK END
