REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD1994A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1IB0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD1994A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1IB0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1IB0
REMARK rnc1: BGC310A-
REMARK rnc2: NAD1994A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0494 TANIM 0.0370 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 146 SS1M 51 SS2M 201 LIGRMSD 0.000
3   40.000   28.000   53.000   22.000   -9.500   32.000
2   40.000   32.500   47.000   14.500   -8.000   30.500
2   40.000   32.500   48.500   16.000   -6.500   29.000
2   38.500   32.500   48.500   14.500   -6.500   30.500
2   37.000   31.000   48.500   16.000   -3.500   30.500
3   35.500   31.000   48.500   14.500   -3.500   32.000
3   35.500   29.500   50.000   19.000   -2.000   33.500
2   35.500   29.500   48.500   17.500   -3.500   35.000
3   35.500   29.500   48.500   17.500   -3.500   35.000
REMARK ROTMAT    -0.0331   -0.4030    0.9146   -0.9537    0.2864    0.0917   -0.2989   -0.8692   -0.3938
REMARK CENTRES   37.5000   30.6667   49.0000   16.8333   -5.1667   32.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
