REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1DK0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DK0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1DK0
REMARK rnc1: BGC310A-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 20 NODESM 26 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1351 TANIM 0.1000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 144 SS1M 51 SS2M 235 LIGRMSD 0.000
3   40.000   28.000   53.000   11.500    1.500   26.000
1   40.000   32.500   47.000    7.000    1.500   24.500
5   40.000   32.500   47.000    7.000    1.500   24.500
1   40.000   32.500   48.500    7.000    3.000   24.500
1   40.000   31.000   48.500    7.000    3.000   26.000
2   40.000   29.500   53.000   10.000    3.000   27.500
3   40.000   29.500   53.000   10.000    3.000   27.500
2   38.500   28.000   53.000   11.500    3.000   27.500
3   38.500   28.000   53.000   11.500    3.000   27.500
2   38.500   29.500   51.500    8.500    3.000   27.500
3   38.500   29.500   51.500    8.500    3.000   27.500
1   38.500   31.000   51.500    7.000    3.000   27.500
1   38.500   32.500   48.500    7.000    1.500   26.000
5   38.500   32.500   48.500    7.000    1.500   26.000
1   38.500   29.500   48.500    5.500    3.000   26.000
1   37.000   31.000   51.500    5.500    4.500   26.000
1   37.000   32.500   48.500    5.500    1.500   26.000
3   35.500   29.500   50.000    5.500    3.000   27.500
1   35.500   29.500   48.500    4.000    3.000   26.000
1   35.500   31.000   50.000    5.500    4.500   24.500
1   37.000   29.500   48.500    4.000    4.500   26.000
2   35.500   31.000   48.500    2.500    3.000   26.000
2   37.000   31.000   48.500    5.500    6.000   26.000
3   37.000   31.000   48.500    5.500    6.000   26.000
1   35.500   32.500   50.000    4.000    3.000   23.000
1   37.000   32.500   50.000    7.000    3.000   23.000
REMARK ROTMAT     0.5659   -0.0782    0.8207   -0.8211    0.0363    0.5696   -0.0744   -0.9963   -0.0437
REMARK CENTRES   37.9808   30.6538   49.9423    6.9423    3.0577   26.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
