REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 AND801A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1E3R.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 AND801A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1E3R.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1E3R
REMARK rnc1: BGC310A-
REMARK rnc2: AND801A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2414 TANIM 0.1702 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 84 SS1M 51 SS2M 114 LIGRMSD 0.000
3   38.500   29.500   51.500   22.500  -31.500  -38.000
3   38.500   31.000   51.500   22.500  -30.000  -38.000
3   40.000   29.500   53.000   21.000  -31.500  -35.000
4   40.000   28.000   53.000   21.000  -33.000  -35.000
4   38.500   28.000   53.000   21.000  -33.000  -36.500
3   35.500   31.000   48.500   22.500  -31.500  -39.500
3   35.500   29.500   50.000   22.500  -33.000  -38.000
1   35.500   29.500   48.500   22.500  -33.000  -39.500
2   35.500   29.500   48.500   22.500  -33.000  -39.500
3   35.500   29.500   48.500   22.500  -33.000  -39.500
1   37.000   31.000   51.500   21.000  -33.000  -39.500
4   37.000   29.500   51.500   21.000  -34.500  -38.000
1   37.000   29.500   50.000   24.000  -33.000  -39.500
3   37.000   29.500   48.500   22.500  -34.500  -38.000
1   35.500   31.000   50.000   24.000  -34.500  -39.500
1   35.500   32.500   50.000   25.500  -33.000  -41.000
1   37.000   32.500   50.000   22.500  -31.500  -41.000
1   37.000   32.500   48.500   24.000  -31.500  -41.000
1   38.500   32.500   48.500   22.500  -30.000  -39.500
3   38.500   32.500   48.500   22.500  -30.000  -39.500
1   40.000   32.500   48.500   22.500  -28.500  -36.500
4   38.500   29.500   50.000   21.000  -34.500  -36.500
1   38.500   29.500   48.500   24.000  -33.000  -35.000
4   40.000   29.500   48.500   22.500  -34.500  -36.500
REMARK ROTMAT     0.0211   -0.0434   -0.9988    0.5754    0.8175   -0.0234    0.8176   -0.5743    0.0422
REMARK CENTRES   37.5000   30.3750   49.9375   22.5000  -32.4375  -38.3125
REMARK DET 1
REMARK DETORI 1
REMARK END
