REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1FDS.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1FDS
REMARK rnc1: BGC310A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2065 TANIM 0.1337 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 87 SS1M 51 SS2M 144 LIGRMSD 0.000
2   40.000   29.500   53.000   47.500    4.500   43.500
3   40.000   29.500   53.000   47.500    4.500   43.500
2   40.000   32.500   47.000   46.000    4.500   39.000
3   40.000   32.500   47.000   46.000    4.500   39.000
1   40.000   31.000   48.500   44.500    4.500   42.000
2   40.000   32.500   48.500   46.000    3.000   42.000
3   40.000   32.500   48.500   46.000    3.000   42.000
2   38.500   29.500   51.500   46.000    4.500   43.500
3   38.500   29.500   51.500   46.000    4.500   43.500
2   38.500   28.000   53.000   43.000    6.000   45.000
3   40.000   28.000   53.000   46.000    7.500   45.000
1   38.500   31.000   51.500   44.500    4.500   43.500
1   38.500   32.500   48.500   44.500    3.000   42.000
1   37.000   31.000   51.500   43.000    6.000   42.000
1   37.000   32.500   50.000   43.000    4.500   40.500
1   37.000   32.500   48.500   43.000    3.000   40.500
1   35.500   32.500   50.000   43.000    1.500   40.500
3   35.500   31.000   48.500   46.000    1.500   40.500
3   37.000   31.000   48.500   46.000    1.500   42.000
1   35.500   31.000   50.000   44.500    3.000   43.500
1   38.500   29.500   48.500   43.000    1.500   42.000
3   37.000   29.500   48.500   46.000    3.000   39.000
1   35.500   29.500   48.500   46.000    1.500   39.000
REMARK ROTMAT     0.6596   -0.6097   -0.4395    0.7335    0.3947    0.5533   -0.1639   -0.6873    0.7076
REMARK CENTRES   38.1739   30.8043   49.8696   45.0870    3.7174   41.8696
REMARK DET 1
REMARK DETORI 1
REMARK END
