REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1L5W
REMARK rnc1: BGC310A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4474 TANIM 0.2045 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 31 SS1M 51 SS2M 55 LIGRMSD 0.000
4   40.000   29.500   48.500   15.000    4.000   27.500
4   38.500   29.500   50.000   16.500    5.500   27.500
3   38.500   31.000   51.500   16.500    2.500   29.000
4   37.000   29.500   50.000   18.000    4.000   27.500
3   38.500   29.500   51.500   16.500    2.500   30.500
4   37.000   29.500   51.500   19.500    4.000   27.500
3   37.000   29.500   48.500   15.000    4.000   30.500
5   37.000   32.500   48.500   15.000    2.500   29.000
5   40.000   32.500   47.000   13.500    2.500   30.500
3   40.000   32.500   48.500   13.500    4.000   30.500
3   38.500   32.500   48.500   13.500    2.500   29.000
2   37.000   31.000   48.500   15.000    5.500   27.500
2   35.500   31.000   48.500   13.500    5.500   29.000
2   35.500   29.500   48.500   13.500    2.500   27.500
3   35.500   29.500   48.500   13.500    2.500   27.500
3   38.500   28.000   53.000   18.000    4.000   30.500
3   40.000   28.000   53.000   19.500    4.000   29.000
3   40.000   29.500   53.000   18.000    5.500   27.500
REMARK ROTMAT     0.1782   -0.3576    0.9167    0.4121   -0.8189   -0.3995    0.8936    0.4490    0.0000
REMARK CENTRES   38.0000   30.2500   49.8333   15.7500    3.7500   28.7500
REMARK DET 0.999998
REMARK DETORI 0.999998
REMARK END
