REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1EUC
REMARK rnc1: BGC310A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4815 TANIM 0.2394 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 16 SS1M 51 SS2M 37 LIGRMSD 0.000
4   40.000   29.500   48.500   17.500   -7.500   21.500
3   38.500   31.000   51.500   19.000   -7.500   21.500
1   37.000   31.000   51.500   19.000   -6.000   20.000
1   37.000   29.500   50.000   20.500   -9.000   18.500
2   38.500   29.500   51.500   20.500   -9.000   20.000
3   38.500   29.500   51.500   20.500   -9.000   20.000
1   38.500   29.500   48.500   20.500   -7.500   20.000
3   37.000   29.500   48.500   22.000   -7.500   20.000
3   37.000   31.000   48.500   22.000   -7.500   21.500
3   40.000   32.500   48.500   23.500   -7.500   21.500
5   37.000   32.500   48.500   20.500   -4.500   18.500
2   35.500   31.000   48.500   22.000   -4.500   18.500
3   35.500   31.000   48.500   22.000   -4.500   18.500
3   35.500   29.500   48.500   22.000   -6.000   20.000
2   38.500   32.500   48.500   20.500   -6.000   20.000
3   38.500   32.500   48.500   20.500   -6.000   20.000
5   38.500   32.500   48.500   20.500   -6.000   20.000
REMARK ROTMAT    -0.2275   -0.3572   -0.9059   -0.3459    0.8993   -0.2677    0.9103    0.2524   -0.3282
REMARK CENTRES   37.7059   30.8235   49.2941   20.7647   -6.7941   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
