REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1EW0.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EW0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1EW0
REMARK rnc1: BGC310A-
REMARK rnc2: HEM501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0988 TANIM 0.0766 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 154 SS1M 51 SS2M 230 LIGRMSD 0.000
3   40.000   28.000   53.000   15.000    0.500    7.500
2   40.000   29.500   53.000   16.500   -1.000    7.500
3   40.000   29.500   53.000   16.500   -1.000    7.500
2   38.500   28.000   53.000   16.500    0.500    9.000
3   38.500   28.000   53.000   16.500    0.500    9.000
1   38.500   31.000   51.500   15.000    0.500    6.000
2   38.500   29.500   51.500   15.000    2.000    7.500
3   38.500   29.500   51.500   15.000    2.000    7.500
1   37.000   31.000   51.500   15.000    2.000    6.000
1   40.000   31.000   48.500   13.500   -1.000    6.000
1   38.500   29.500   48.500   15.000   -1.000    6.000
1   37.000   29.500   48.500   12.000   -1.000    4.500
2   35.500   31.000   48.500   10.500    0.500    6.000
3   35.500   29.500   50.000   10.500    0.500    7.500
1   35.500   29.500   48.500   10.500    2.000    7.500
1   35.500   31.000   50.000   12.000    3.500    6.000
1   35.500   32.500   50.000   10.500    2.000    9.000
1   40.000   32.500   47.000   13.500   -4.000    4.500
3   40.000   32.500   47.000   13.500   -4.000    4.500
1   40.000   32.500   48.500   12.000   -2.500    3.000
REMARK ROTMAT     0.6775   -0.0532    0.7336   -0.7063    0.2313    0.6691   -0.2052   -0.9714    0.1191
REMARK CENTRES   38.1250   30.2500   50.3000   13.7250    0.0500    6.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
