REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1P4C.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1P4C
REMARK rnc1: BGC310A-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2381 TANIM 0.1491 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 80 SS1M 51 SS2M 134 LIGRMSD 0.000
1   35.500   32.500   50.000   75.000   83.500   23.500
2   35.500   31.000   48.500   75.000   82.000   23.500
1   35.500   31.000   50.000   75.000   83.500   25.000
2   35.500   29.500   48.500   75.000   82.000   25.000
3   35.500   29.500   50.000   75.000   83.500   26.500
1   37.000   32.500   50.000   73.500   83.500   25.000
2   37.000   31.000   48.500   73.500   82.000   23.500
1   37.000   29.500   48.500   73.500   83.500   23.500
3   37.000   29.500   48.500   73.500   83.500   23.500
1   37.000   32.500   48.500   72.000   83.500   25.000
5   37.000   32.500   48.500   72.000   83.500   25.000
2   38.500   32.500   48.500   72.000   82.000   25.000
3   40.000   32.500   48.500   72.000   82.000   23.500
2   40.000   32.500   47.000   72.000   82.000   26.500
3   40.000   32.500   47.000   72.000   82.000   26.500
5   40.000   32.500   47.000   72.000   82.000   26.500
1   40.000   31.000   48.500   72.000   83.500   23.500
1   38.500   29.500   48.500   73.500   85.000   22.000
1   37.000   31.000   51.500   70.500   83.500   23.500
3   38.500   28.000   53.000   70.500   83.500   20.500
3   38.500   29.500   51.500   72.000   83.500   22.000
3   40.000   28.000   53.000   73.500   82.000   19.000
3   40.000   29.500   53.000   72.000   83.500   20.500
3   38.500   31.000   51.500   73.500   82.000   22.000
REMARK ROTMAT    -0.8496   -0.4786   -0.2215   -0.4854    0.5455    0.6833   -0.2062    0.6881   -0.6957
REMARK CENTRES   37.8750   30.8750   49.5000   72.9375   82.9375   23.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
