REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1LYV
REMARK rnc1: BGC310A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4583 TANIM 0.2167 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 11 SS1M 51 SS2M 22 LIGRMSD 0.000
4   38.500   29.500   50.000   23.000   -8.500   49.500
4   40.000   29.500   48.500   21.500   -7.000   46.500
4   37.000   29.500   50.000   23.000   -8.500   51.000
3   38.500   29.500   51.500   24.500   -8.500   49.500
3   38.500   31.000   51.500   24.500   -5.500   49.500
4   37.000   29.500   51.500   23.000   -7.000   49.500
4   40.000   31.000   48.500   21.500   -7.000   49.500
3   37.000   29.500   48.500   21.500   -5.500   49.500
3   35.500   31.000   48.500   23.000   -5.500   49.500
2   37.000   31.000   48.500   23.000   -5.500   48.000
3   37.000   31.000   48.500   23.000   -5.500   48.000
2   38.500   32.500   48.500   21.500   -5.500   48.000
3   38.500   32.500   48.500   21.500   -5.500   48.000
REMARK ROTMAT    -0.1361    0.3246    0.9360   -0.5856    0.7357   -0.3403   -0.7991   -0.5944    0.0899
REMARK CENTRES   37.9231   30.5385   49.4231   22.6538   -6.5385   48.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
