REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1QF5
REMARK rnc1: BGC310A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4167 TANIM 0.1791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 10 SS1M 51 SS2M 28 LIGRMSD 0.000
4   38.500   29.500   50.000   33.000   17.500   21.500
2   38.500   29.500   51.500   33.000   17.500   23.000
3   38.500   31.000   51.500   31.500   17.500   20.000
4   37.000   29.500   50.000   34.500   17.500   21.500
4   37.000   29.500   51.500   33.000   17.500   20.000
2   40.000   32.500   48.500   31.500   19.000   18.500
3   40.000   32.500   48.500   31.500   19.000   18.500
1   37.000   31.000   51.500   34.500   17.500   18.500
1   38.500   29.500   48.500   36.000   16.000   20.000
3   37.000   29.500   48.500   34.500   17.500   20.000
2   35.500   31.000   48.500   34.500   16.000   20.000
3   35.500   31.000   48.500   34.500   16.000   20.000
REMARK ROTMAT    -0.4204   -0.5872   -0.6917    0.9055   -0.2232   -0.3610    0.0576   -0.7781    0.6256
REMARK CENTRES   37.7500   30.5000   49.7500   33.5000   17.3750   20.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
