REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/2GBP.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1D1Q
REMARK rnc1: BGC310A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5833 TANIM 0.2381 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 14 SS1M 51 SS2M 27 LIGRMSD 0.000
4   38.500   29.500   50.000   41.500    8.500   15.500
4   40.000   29.500   48.500   41.500    8.500   17.000
4   37.000   29.500   50.000   41.500   10.000   15.500
1   37.000   31.000   51.500   40.000   10.000   17.000
3   38.500   31.000   51.500   40.000   10.000   15.500
1   38.500   29.500   48.500   40.000   11.500   15.500
2   38.500   29.500   51.500   38.500    7.000   14.000
3   38.500   29.500   51.500   38.500    7.000   14.000
4   37.000   29.500   51.500   41.500    8.500   14.000
4   40.000   31.000   48.500   41.500    8.500   12.500
1   35.500   31.000   50.000   41.500   10.000   14.000
3   37.000   29.500   48.500   40.000    8.500   14.000
3   37.000   31.000   48.500   40.000    7.000   14.000
3   38.500   32.500   48.500   40.000    8.500   15.500
3   35.500   31.000   48.500   40.000    7.000   15.500
REMARK ROTMAT    -0.1201    0.0640   -0.9907   -0.9193    0.3695    0.1353    0.3747    0.9270    0.0145
REMARK CENTRES   37.8000   30.3000   49.8000   40.4000    8.7000   14.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
