REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/2NPX.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD818A- -l2 PO4402B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/2NPX.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -p1 ./Kahraman/hive/mifs/2NPX.mif -p2 ./Kahraman/hive/mifs/1D1Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 NAD818A- -l2 PO4402B-
REMARK mif_file_1: ./Kahraman/hive/mifs/2NPX.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1D1Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2NPX
REMARK tag2: 1D1Q
REMARK rnc1: NAD818A-
REMARK rnc2: PO4402B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0702 TANIM 0.0526 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 169 SS2 14 SS1M 233 SS2M 27 LIGRMSD 0.000
2   45.500   45.000  121.500   38.500    7.000   14.000
3   45.500   45.000  121.500   38.500    7.000   14.000
3   45.500   46.500  121.500   40.000    7.000   15.500
3   45.500   46.500  123.000   40.000    7.000   14.000
0   45.500   45.000  123.000   41.500    8.500   12.500
3   45.500   45.000  120.000   41.500    8.500   17.000
3   47.000   45.000  121.500   41.500    8.500   14.000
3   47.000   45.000  120.000   40.000    8.500   14.000
3   47.000   45.000  123.000   40.000    8.500   15.500
3   48.500   45.000  121.500   40.000   10.000   17.000
0   48.500   43.500  121.500   40.000   10.000   15.500
0   48.500   43.500  120.000   41.500   10.000   14.000
3   47.000   45.000  118.500   40.000   11.500   15.500
REMARK ROTMAT     0.7763    0.0405    0.6291    0.4935   -0.6599   -0.5665    0.3922    0.7502   -0.5323
REMARK CENTRES   46.6538   45.0000  121.2692   40.2308    8.6154   14.8077
REMARK DET 1
REMARK DETORI 1
REMARK END
