REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4359A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1GYP.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4359A-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1GYP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1GYP
REMARK rnc1: FAD479A-
REMARK rnc2: PO4359A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 22 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1350 TANIM 0.0839 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 22 SS1M 260 SS2M 37 LIGRMSD 0.000
0   63.500   50.000   18.500   70.500   64.000   88.500
2   63.500   50.000   20.000   70.500   64.000   84.000
2   63.500   51.500   18.500   69.000   65.500   88.500
3   65.000   48.500   18.500   70.500   65.500   87.000
3   66.500   50.000   20.000   69.000   65.500   87.000
3   66.500   51.500   18.500   70.500   65.500   85.500
3   66.500   50.000   17.000   70.500   67.000   87.000
3   68.000   50.000   18.500   69.000   65.500   84.000
2   68.000   50.000   17.000   69.000   67.000   87.000
3   68.000   50.000   17.000   69.000   67.000   87.000
3   69.500   50.000   17.000   70.500   68.500   87.000
3   68.000   50.000   20.000   69.000   65.500   85.500
1   68.000   48.500   17.000   69.000   68.500   87.000
3   69.500   48.500   17.000   67.500   67.000   84.000
1   68.000   48.500   18.500   67.500   67.000   85.500
3   66.500   48.500   20.000   70.500   67.000   85.500
0   68.000   48.500   20.000   70.500   67.000   84.000
0   69.500   47.000   17.000   70.500   68.500   84.000
0   69.500   47.000   18.500   67.500   68.500   85.500
0   68.000   47.000   20.000   69.000   68.500   85.500
0   69.500   45.500   18.500   67.500   68.500   84.000
0   69.500   48.500   20.000   69.000   68.500   84.000
0   71.000   48.500   18.500   69.000   70.000   84.000
REMARK ROTMAT     0.1902    0.9482    0.2546    0.8718   -0.0439   -0.4878   -0.4514    0.3148   -0.8350
REMARK CENTRES   67.5435   49.0217   18.5000   69.3261   66.9348   85.6957
REMARK DET 1
REMARK DETORI 1
REMARK END
