REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO41000A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1LYV.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO41000A-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1LYV.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1LYV
REMARK rnc1: FAD479A-
REMARK rnc2: PO41000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0675 TANIM 0.0444 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 11 SS1M 260 SS2M 22 LIGRMSD 0.000
2   57.500   51.500   21.500   21.500   -7.000   46.500
3   54.500   50.000   15.500   24.500   -5.500   49.500
2   54.500   53.000   18.500   23.000   -5.500   48.000
2   54.500   51.500   21.500   21.500   -5.500   48.000
3   54.500   50.000   20.000   23.000   -5.500   49.500
3   56.000   50.000   18.500   21.500   -5.500   49.500
4   54.500   51.500   18.500   23.000   -7.000   49.500
4   54.500   51.500   20.000   21.500   -7.000   49.500
3   53.000   51.500   20.000   24.500   -8.500   49.500
4   54.500   51.500   17.000   23.000   -8.500   49.500
3   53.000   53.000   17.000   23.000   -8.500   51.000
4   53.000   53.000   17.000   23.000   -8.500   51.000
REMARK ROTMAT     0.3196    0.0412   -0.9467    0.3049   -0.9504    0.0616   -0.8972   -0.3083   -0.3163
REMARK CENTRES   54.5000   51.5000   18.7500   22.7500   -6.8750   49.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
