REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4501A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1H6L.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4501A-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1H6L.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1H6L
REMARK rnc1: FAD479A-
REMARK rnc2: PO4501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0747 TANIM 0.0470 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 24 SS1M 260 SS2M 52 LIGRMSD 0.000
2   57.500   53.000   18.500    5.000   15.000   17.000
2   63.500   53.000   14.000    2.000   12.000   14.000
4   62.000   51.500   20.000    3.500   15.000   15.500
3   60.500   53.000   20.000    3.500   15.000   17.000
2   65.000   53.000   14.000    0.500   12.000   14.000
2   63.500   51.500   18.500    5.000   13.500   14.000
4   63.500   51.500   20.000    5.000   12.000   12.500
4   65.000   51.500   20.000    5.000   12.000   11.000
2   65.000   53.000   18.500    3.500   13.500   12.500
2   66.500   51.500   17.000    0.500   13.500   12.500
3   66.500   51.500   17.000    0.500   13.500   12.500
3   66.500   53.000   18.500    5.000   13.500   11.000
3   66.500   51.500   18.500    3.500   15.000   11.000
5   66.500   54.500   17.000    2.000   15.000   11.000
REMARK ROTMAT    -0.2314   -0.3888    0.8918   -0.0851    0.9213    0.3795   -0.9691    0.0119   -0.2463
REMARK CENTRES   64.1429   52.3571   17.9643    3.1786   13.6071   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
