REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4599A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1B8O.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4599A-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1B8O.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1B8O
REMARK rnc1: FAD479A-
REMARK rnc2: PO4599A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1043 TANIM 0.0755 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 17 SS1M 260 SS2M 39 LIGRMSD 0.000
2   54.500   51.500   21.500   18.000   88.000   76.500
3   56.000   50.000   18.500   19.500   88.000   75.000
2   54.500   51.500   20.000   18.000   88.000   75.000
2   54.500   50.000   20.000   19.500   89.500   73.500
2   56.000   53.000   18.500   18.000   89.500   73.500
2   54.500   53.000   18.500   19.500   88.000   70.500
3   53.000   51.500   20.000   19.500   88.000   72.000
2   57.500   53.000   18.500   18.000   86.500   72.000
3   57.500   53.000   18.500   18.000   86.500   72.000
3   57.500   51.500   18.500   18.000   89.500   72.000
2   54.500   50.000   17.000   18.000   88.000   72.000
1   54.500   53.000   15.500   18.000   86.500   73.500
2   54.500   51.500   15.500   18.000   88.000   73.500
2   53.000   53.000   17.000   16.500   88.000   72.000
3   53.000   53.000   17.000   16.500   88.000   72.000
1   53.000   54.500   17.000   15.000   88.000   73.500
2   53.000   54.500   17.000   15.000   88.000   73.500
3   53.000   54.500   17.000   15.000   88.000   73.500
3   54.500   54.500   17.000   16.500   88.000   73.500
2   54.500   54.500   18.500   16.500   89.500   72.000
3   56.000   54.500   18.500   16.500   89.500   73.500
REMARK ROTMAT     0.5449   -0.7780    0.3127    0.2755    0.5184    0.8095   -0.7919   -0.3550    0.4969
REMARK CENTRES   54.7143   52.6429   18.0714   17.5000   88.1429   73.0714
REMARK DET 1
REMARK DETORI 1
REMARK END
