REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1L5W
REMARK rnc1: FAD479A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1214 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 31 SS1M 260 SS2M 55 LIGRMSD 0.000
3   60.500   53.000   20.000   13.500    4.000   32.000
2   66.500   53.000   12.500   19.500    5.500   29.000
2   66.500   53.000   14.000   19.500    5.500   30.500
0   65.000   51.500   15.500   16.500    5.500   29.000
5   66.500   54.500   17.000   18.000    4.000   29.000
2   63.500   51.500   18.500   15.000    2.500   29.000
2   65.000   53.000   18.500   16.500    2.500   29.000
3   63.500   50.000   20.000   13.500    2.500   29.000
2   63.500   53.000   14.000   18.000    7.000   29.000
3   66.500   53.000   18.500   16.500    2.500   30.500
3   65.000   54.500   14.000   19.500    4.000   27.500
4   65.000   51.500   20.000   15.000    4.000   27.500
3   66.500   48.500   20.000   13.500    2.500   27.500
2   65.000   48.500   18.500   15.000    5.500   27.500
3   66.500   51.500   18.500   18.000    2.500   30.500
3   66.500   50.000   17.000   18.000    4.000   30.500
0   66.500   54.500   15.500   19.500    2.500   32.000
0   68.000   53.000   15.500   19.500    2.500   30.500
3   66.500   53.000   17.000   19.500    4.000   29.000
3   66.500   51.500   17.000   19.500    4.000   30.500
0   65.000   51.500   17.000   18.000    2.500   32.000
REMARK ROTMAT     0.6186    0.4095   -0.6705   -0.6490   -0.2147   -0.7299   -0.4429    0.8867    0.1329
REMARK CENTRES   65.4286   52.0714   17.0714   17.2143    3.7857   29.5714
REMARK DET 1
REMARK DETORI 1
REMARK END
