REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1FBT
REMARK rnc1: FAD479A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1104 TANIM 0.0761 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 18 SS1M 260 SS2M 37 LIGRMSD 0.000
2   54.500   51.500   21.500   10.000   14.500   23.500
4   54.500   51.500   17.000    8.500   14.500   23.500
2   54.500   51.500   20.000   10.000   16.000   23.500
4   54.500   51.500   20.000   10.000   16.000   23.500
4   54.500   51.500   18.500    7.000   16.000   25.000
2   54.500   53.000   18.500    8.500   16.000   23.500
3   53.000   51.500   20.000    8.500   16.000   25.000
4   53.000   53.000   18.500    8.500   16.000   22.000
3   53.000   53.000   17.000    7.000   17.500   25.000
1   53.000   54.500   17.000    7.000   20.500   23.500
2   54.500   54.500   18.500    8.500   20.500   23.500
3   51.500   53.000   18.500    8.500   17.500   25.000
2   51.500   53.000   20.000   10.000   17.500   23.500
3   51.500   53.000   20.000   10.000   17.500   23.500
3   51.500   54.500   18.500    8.500   17.500   23.500
3   51.500   56.000   18.500    8.500   19.000   23.500
2   53.000   56.000   20.000    8.500   19.000   22.000
2   56.000   53.000   18.500    7.000   17.500   22.000
3   54.500   54.500   17.000    7.000   17.500   23.500
2   56.000   54.500   18.500    8.500   17.500   22.000
3   56.000   54.500   18.500    8.500   17.500   22.000
REMARK ROTMAT    -0.3621   -0.0295    0.9317   -0.4700    0.8690   -0.1551   -0.8050   -0.4940   -0.3285
REMARK CENTRES   53.6429   53.2857   18.7857    8.5000   17.2143   23.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
