REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/3GRS.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1EUC
REMARK rnc1: FAD479A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0982 TANIM 0.0761 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 16 SS1M 260 SS2M 37 LIGRMSD 0.000
2   63.500   50.000   20.000   17.500   -7.500   21.500
3   63.500   50.000   20.000   17.500   -7.500   21.500
0   63.500   51.500   18.500   22.000   -9.000   23.000
0   63.500   50.000   18.500   20.500   -7.500   21.500
0   65.000   48.500   18.500   22.000   -7.500   23.000
0   65.000   50.000   17.000   23.500   -7.500   21.500
0   65.000   51.500   17.000   22.000   -7.500   21.500
3   66.500   50.000   20.000   19.000   -7.500   21.500
2   66.500   51.500   18.500   20.500   -9.000   20.000
3   66.500   51.500   18.500   20.500   -9.000   20.000
2   65.000   53.000   18.500   20.500   -9.000   18.500
3   66.500   50.000   17.000   20.500   -7.500   20.000
3   66.500   51.500   17.000   22.000   -7.500   20.000
2   68.000   50.000   17.000   19.000   -6.000   20.000
3   68.000   50.000   17.000   19.000   -6.000   20.000
2   66.500   53.000   17.000   20.500   -6.000   20.000
3   66.500   53.000   17.000   20.500   -6.000   20.000
3   66.500   53.000   18.500   22.000   -6.000   20.000
3   69.500   50.000   15.500   20.500   -4.500   18.500
5   69.500   50.000   15.500   20.500   -4.500   18.500
0   66.500   51.500   15.500   22.000   -4.500   18.500
REMARK ROTMAT    -0.4436    0.4115   -0.7962    0.5226   -0.6030   -0.6028   -0.7281   -0.6835    0.0524
REMARK CENTRES   66.0714   50.9286   17.7143   20.5714   -7.0000   20.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
