REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4803A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DAK.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4803A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DAK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1DAK
REMARK rnc1: AMP930A-
REMARK rnc2: PO4803A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4615 TANIM 0.3247 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 31 SS1M 56 SS2M 46 LIGRMSD 0.000
3   30.500    1.500   52.000   14.000   19.500   -6.000
3   33.500    0.000   49.000   12.500   19.500   -7.500
0   33.500    0.000   50.500   12.500   19.500   -6.000
3   30.500    1.500   53.500   14.000   19.500   -4.500
3   32.000    0.000   49.000   12.500   18.000   -7.500
3   32.000    1.500   50.500   14.000   21.000   -6.000
3   30.500    1.500   50.500   12.500   21.000   -7.500
0   29.000   -1.500   52.000   12.500   22.500   -7.500
1   30.500   -1.500   50.500   11.000   22.500   -7.500
1   30.500   -1.500   52.000   12.500   22.500   -6.000
3   30.500    3.000   55.000   11.000   18.000   -3.000
3   30.500    3.000   53.500   12.500   18.000   -3.000
3   30.500    1.500   49.000   12.500   21.000   -9.000
3   32.000    0.000   52.000    9.500   19.500   -4.500
3   32.000    0.000   53.500    9.500   19.500   -3.000
0   32.000   -1.500   50.500    9.500   21.000   -7.500
0   29.000   -3.000   52.000    9.500   21.000   -6.000
1   29.000   -3.000   53.500    9.500   22.500   -6.000
1   32.000   -1.500   52.000   11.000   22.500   -6.000
1   32.000   -1.500   53.500   11.000   22.500   -4.500
0   30.500   -3.000   53.500   11.000   24.000   -3.000
1   30.500   -3.000   53.500   11.000   24.000   -3.000
3   30.500    4.500   52.000   14.000   19.500   -3.000
0   27.500    0.000   52.000   14.000   22.500   -4.500
0   27.500    1.500   52.000   14.000   21.000   -3.000
REMARK ROTMAT    -0.6903    0.6281   -0.3592   -0.6783   -0.7345    0.0193   -0.2517    0.2570    0.9331
REMARK CENTRES   30.7400   -0.0600   51.8800   11.9000   20.8800   -5.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
