REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4999B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1L5W.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4999B-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1L5W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1L5W
REMARK rnc1: AMP930A-
REMARK rnc2: PO4999B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4340 TANIM 0.2614 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 31 SS1M 56 SS2M 55 LIGRMSD 0.000
3   30.500    1.500   52.000   16.500    2.500   29.000
3   30.500    1.500   50.500   16.500    2.500   30.500
3   32.000    1.500   50.500   15.000    4.000   30.500
0   29.000    1.500   50.500   16.500    5.500   29.000
3   30.500    3.000   50.500   16.500    5.500   27.500
3   30.500    3.000   52.000   18.000    4.000   27.500
3   30.500    1.500   49.000   15.000    4.000   27.500
2   30.500   -1.500   49.000   13.500    5.500   29.000
3   32.000    0.000   49.000   15.000    2.500   29.000
3   33.500    0.000   49.000   13.500    4.000   30.500
3   30.500    3.000   53.500   18.000    5.500   29.000
3   30.500    4.500   52.000   18.000    7.000   29.000
3   32.000    4.500   53.500   19.500    5.500   27.500
3   30.500    3.000   55.000   18.000    5.500   27.500
3   30.500    1.500   53.500   18.000    4.000   29.000
5   32.000    3.000   55.000   19.500    4.000   27.500
0   30.500   -3.000   53.500   19.500    2.500   32.000
0   29.000   -1.500   52.000   18.000    2.500   32.000
3   32.000    0.000   55.000   19.500    2.500   30.500
3   32.000    0.000   53.500   18.000    2.500   30.500
3   32.000    0.000   52.000   18.000    4.000   30.500
3   33.500    0.000   52.000   19.500    4.000   30.500
3   33.500    0.000   53.500   19.500    4.000   29.000
REMARK ROTMAT     0.0485    0.0809    0.9955   -0.8537    0.5207    0.0000   -0.5185   -0.8499    0.0943
REMARK CENTRES   31.2174    1.1739   52.0000   17.3478    4.0652   29.3261
REMARK DET 0.999999
REMARK DETORI 0.999999
REMARK END
