REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4701A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1A6Q.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4701A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1A6Q.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1A6Q
REMARK rnc1: AMP930A-
REMARK rnc2: PO4701A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3750 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 32 SS1M 56 SS2M 49 LIGRMSD 0.000
0   29.000   -1.500   52.000  -24.500   28.000   50.500
0   27.500    0.000   52.000  -26.000   26.500   50.500
0   27.500    0.000   50.500  -24.500   29.500   50.500
0   29.000    1.500   50.500  -26.000   29.500   49.000
0   30.500   -1.500   52.000  -26.000   28.000   49.000
0   30.500   -1.500   50.500  -26.000   28.000   47.500
0   32.000   -1.500   50.500  -26.000   29.500   47.500
1   29.000   -3.000   52.000  -24.500   26.500   49.000
1   29.000   -3.000   53.500  -24.500   26.500   47.500
2   30.500   -1.500   49.000  -26.000   28.000   46.000
5   32.000    4.500   53.500  -29.000   32.500   49.000
5   32.000    3.000   55.000  -29.000   31.000   49.000
3   30.500    3.000   55.000  -27.500   32.500   49.000
2   33.500   -1.500   53.500  -27.500   29.500   44.500
3   33.500    0.000   53.500  -26.000   31.000   46.000
3   30.500    4.500   52.000  -29.000   28.000   50.500
3   30.500    1.500   53.500  -29.000   28.000   49.000
3   33.500    0.000   50.500  -24.500   31.000   47.500
3   29.000    4.500   50.500  -30.500   26.500   47.500
3   30.500    3.000   50.500  -30.500   28.000   49.000
3   30.500    1.500   50.500  -29.000   28.000   47.500
REMARK ROTMAT    -0.1470   -0.9474    0.2844    0.5330    0.1663    0.8296   -0.8332    0.2735    0.4805
REMARK CENTRES   30.5000    0.5714   51.9286  -26.9286   28.8571   48.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
