REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4307A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1EUC.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4307A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1EUC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1EUC
REMARK rnc1: AMP930A-
REMARK rnc2: PO4307A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3556 TANIM 0.2078 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 16 SS1M 56 SS2M 37 LIGRMSD 0.000
3   30.500    1.500   52.000   22.000   -6.000   20.000
3   32.000    0.000   49.000   19.000   -7.500   21.500
2   30.500   -1.500   49.000   17.500   -7.500   21.500
3   30.500    1.500   50.500   20.500   -6.000   20.000
3   32.000    1.500   50.500   19.000   -6.000   20.000
0   30.500   -1.500   52.000   20.500   -7.500   21.500
3   32.000    0.000   52.000   20.500   -7.500   20.000
3   30.500    1.500   53.500   20.500   -9.000   20.000
1   32.000   -1.500   52.000   20.500   -9.000   18.500
3   30.500    3.000   52.000   22.000   -7.500   20.000
0   29.000   -1.500   52.000   22.000   -7.500   23.000
0   27.500    0.000   52.000   22.000   -7.500   21.500
0   27.500    0.000   50.500   23.500   -7.500   21.500
0   29.000   -3.000   52.000   22.000   -9.000   23.000
3   30.500    3.000   50.500   20.500   -4.500   18.500
3   29.000    4.500   49.000   22.000   -4.500   18.500
REMARK ROTMAT    -0.7956    0.2909    0.5314   -0.2863    0.5926   -0.7529   -0.5339   -0.7512   -0.3882
REMARK CENTRES   30.2188    0.4688   51.1562   20.8750   -7.1250   20.5625
REMARK DET 1
REMARK DETORI 1
REMARK END
