REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO42603B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1HO5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO42603B-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1HO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1HO5
REMARK rnc1: AMP930A-
REMARK rnc2: PO42603B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4898 TANIM 0.2632 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 28 SS1M 56 SS2M 64 LIGRMSD 0.000
3   30.500    1.500   52.000    7.500   11.000   31.000
3   30.500    1.500   53.500    9.000   12.500   28.000
3   30.500    1.500   50.500    9.000   11.000   29.500
3   30.500    3.000   52.000    9.000    9.500   29.500
3   32.000    0.000   52.000    7.500   12.500   29.500
1   32.000   -1.500   53.500    7.500   12.500   28.000
1   32.000   -1.500   52.000    6.000   12.500   28.000
1   30.500   -1.500   52.000    6.000   14.000   29.500
0   29.000   -1.500   52.000    4.500   12.500   31.000
1   30.500   -1.500   50.500    7.500   14.000   29.500
1   30.500    4.500   53.500   10.500   11.000   28.000
3   30.500    3.000   53.500    7.500    9.500   28.000
5   32.000    3.000   55.000    7.500    9.500   29.500
1   30.500    3.000   55.000    7.500    9.500   31.000
3   32.000    4.500   53.500    7.500    9.500   26.500
3   32.000    0.000   53.500    4.500   14.000   29.500
1   29.000   -3.000   52.000    4.500   14.000   28.000
0   32.000   -1.500   50.500    6.000   12.500   32.500
3   32.000    1.500   50.500    7.500   12.500   31.000
0   29.000    1.500   50.500    6.000   12.500   31.000
3   30.500    1.500   49.000    7.500   12.500   32.500
2   30.500   -1.500   49.000    7.500   14.000   31.000
3   32.000    0.000   49.000    9.000   14.000   32.500
0   33.500    0.000   50.500    7.500   14.000   32.500
3   33.500    0.000   50.500    7.500   14.000   32.500
REMARK ROTMAT     0.7775    0.6129   -0.1409    0.5766   -0.7842   -0.2292   -0.2510    0.0970   -0.9631
REMARK CENTRES   31.1000    0.6600   51.8200    7.2600   12.2000   29.9800
REMARK DET 1
REMARK DETORI 1
REMARK END
