REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1F5V.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1F5V
REMARK rnc1: AMP930A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 27 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2755 TANIM 0.1739 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 80 SS1M 56 SS2M 133 LIGRMSD 0.000
2   30.500   -1.500   49.000   -2.500  -12.000   -0.500
3   32.000    0.000   49.000   -1.000  -15.000   -2.000
3   33.500    0.000   49.000   -2.500  -13.500   -2.000
3   33.500    0.000   50.500   -1.000  -13.500   -2.000
3   30.500    1.500   49.000    0.500  -13.500   -0.500
3   32.000    1.500   50.500   -2.500  -12.000   -2.000
1   30.500   -1.500   50.500   -2.500  -10.500   -2.000
0   29.000   -1.500   52.000   -1.000  -10.500   -2.000
0   29.000   -3.000   52.000   -1.000   -9.000   -0.500
1   29.000   -3.000   52.000   -1.000   -9.000   -0.500
0   27.500    0.000   52.000    0.500  -10.500   -2.000
3   30.500    1.500   50.500   -1.000  -15.000   -0.500
3   33.500    0.000   52.000   -2.500  -13.500   -0.500
3   32.000    0.000   52.000   -2.500  -12.000    1.000
3   32.000    0.000   53.500   -2.500  -13.500    1.000
1   29.000   -3.000   53.500   -1.000   -7.500    1.000
3   33.500    0.000   53.500   -2.500  -15.000    1.000
3   30.500    1.500   53.500    0.500  -15.000    1.000
2   33.500   -1.500   53.500   -1.000  -15.000    2.500
1   33.500   -3.000   55.000   -4.000  -13.500    4.000
0   24.500    1.500   52.000    2.000   -7.500   -3.500
0   26.000    1.500   52.000    2.000   -9.000   -3.500
3   29.000    4.500   50.500    2.000  -12.000   -3.500
3   29.000    4.500   49.000    3.500  -15.000   -5.000
3   32.000    4.500   53.500    2.000  -13.500   -3.500
3   30.500    4.500   52.000    3.500  -13.500   -3.500
3   30.500    3.000   50.500   -1.000  -15.000   -3.500
3   30.500    3.000   53.500    2.000  -12.000   -0.500
REMARK ROTMAT    -0.4334    0.7509    0.4983   -0.8333   -0.5445    0.0957    0.3432   -0.3737    0.8617
REMARK CENTRES   30.6071    0.5357   51.6250   -0.5179  -12.3750   -1.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
