REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4191B-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1FBT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4191B-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1FBT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1FBT
REMARK rnc1: AMP930A-
REMARK rnc2: PO4191B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3125 TANIM 0.1923 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 18 SS1M 56 SS2M 37 LIGRMSD 0.000
3   30.500    1.500   52.000    7.000   17.500   25.000
3   32.000    0.000   49.000    7.000   16.000   25.000
3   32.000    1.500   50.500    8.500   16.000   25.000
3   30.500    1.500   50.500    8.500   17.500   25.000
3   32.000    0.000   52.000    7.000   17.500   23.500
3   32.000    0.000   53.500   10.000   17.500   23.500
3   30.500    1.500   53.500    8.500   17.500   23.500
2   30.500   -1.500   49.000   10.000   14.500   23.500
3   33.500    0.000   52.000    8.500   16.000   22.000
3   30.500    3.000   52.000    8.500   20.500   23.500
1   30.500    3.000   55.000    7.000   20.500   23.500
3   33.500    0.000   53.500    8.500   19.000   23.500
1   30.500   -1.500   52.000    8.500   19.000   22.000
1   32.000   -1.500   52.000    7.000   17.500   22.000
3   33.500    0.000   50.500    8.500   17.500   22.000
REMARK ROTMAT    -0.7948   -0.6061    0.0303   -0.2898    0.4231    0.8585   -0.5332    0.6735   -0.5119
REMARK CENTRES   31.6000    0.5000   51.8000    8.2000   17.6000   23.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
