REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1DY3.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1DY3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1DY3
REMARK rnc1: AMP930A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2034 TANIM 0.1389 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 97 SS1M 56 SS2M 149 LIGRMSD 0.000
3   30.500    3.000   55.000   24.000   37.500   21.500
2   30.500   -1.500   49.000   28.500   37.500   24.500
3   30.500    1.500   53.500   25.500   37.500   21.500
0   30.500   -1.500   50.500   28.500   37.500   23.000
0   29.000   -1.500   52.000   28.500   39.000   23.000
0   29.000   -3.000   52.000   28.500   39.000   21.500
0   30.500   -1.500   52.000   28.500   37.500   21.500
3   32.000    0.000   53.500   25.500   34.500   23.000
3   32.000    0.000   52.000   27.000   34.500   21.500
1   32.000   -1.500   53.500   27.000   33.000   23.000
1   32.000    4.500   53.500   24.000   33.000   24.500
5   32.000    4.500   53.500   24.000   33.000   24.500
2   33.500   -1.500   53.500   28.500   31.500   23.000
3   33.500    0.000   52.000   28.500   33.000   23.000
3   33.500    0.000   53.500   28.500   33.000   21.500
0   32.000   -1.500   50.500   30.000   34.500   23.000
3   33.500    0.000   49.000   28.500   33.000   24.500
3   33.500    0.000   50.500   28.500   34.500   26.000
0   30.500   -3.000   53.500   30.000   36.000   24.500
3   32.000    0.000   49.000   28.500   36.000   21.500
1   29.000    4.500   53.500   22.500   33.000   23.000
0   24.500    1.500   52.000   21.000   37.500   24.500
3   32.000    1.500   50.500   30.000   34.500   21.500
3   30.500    1.500   52.000   28.500   34.500   21.500
3   30.500    1.500   50.500   28.500   36.000   20.000
REMARK ROTMAT     0.4939   -0.7700   -0.4039   -0.8694   -0.4432   -0.2183   -0.0110    0.4590   -0.8884
REMARK CENTRES   31.1600    0.3000   52.0000   27.2400   35.2200   22.8200
REMARK DET 1
REMARK DETORI 1
REMARK END
