REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QKT.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1QKT
REMARK rnc1: AMP930A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 27 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2596 TANIM 0.1617 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 86 SS1M 56 SS2M 138 LIGRMSD 0.000
0   29.000    1.500   50.500   -3.000   50.500  164.000
0   29.000    1.500   49.000   -3.000   49.000  164.000
0   27.500    1.500   50.500   -1.500   50.500  164.000
0   27.500    0.000   50.500   -1.500   52.000  164.000
0   27.500    0.000   52.000   -3.000   49.000  165.500
0   27.500    1.500   52.000   -3.000   50.500  167.000
0   26.000    1.500   52.000   -3.000   47.500  164.000
0   24.500    1.500   52.000   -3.000   47.500  167.000
3   30.500    1.500   50.500   -4.500   53.500  164.000
0   33.500    0.000   49.000   -4.500   55.000  165.500
0   33.500    0.000   50.500   -4.500   53.500  165.500
0   32.000   -1.500   50.500   -3.000   53.500  165.500
0   30.500   -1.500   50.500   -3.000   52.000  167.000
3   30.500    3.000   52.000   -6.000   53.500  164.000
3   32.000    1.500   50.500   -6.000   53.500  162.500
1   29.000   -3.000   53.500   -1.500   52.000  167.000
0   29.000   -3.000   52.000   -1.500   53.500  165.500
0   30.500   -1.500   52.000   -4.500   53.500  167.000
0   29.000   -1.500   52.000   -4.500   52.000  167.000
2   30.500   -1.500   49.000    0.000   53.500  164.000
1   32.000   -1.500   53.500   -6.000   52.000  167.000
3   32.000    0.000   53.500   -7.500   52.000  165.500
3   30.500    3.000   50.500   -7.500   52.000  164.000
3   30.500    1.500   53.500   -7.500   50.500  164.000
1   29.000    4.500   53.500   -3.000   50.500  161.000
1   30.500    4.500   53.500   -3.000   52.000  161.000
1   32.000    4.500   53.500   -4.500   50.500  161.000
REMARK ROTMAT    -0.5691   -0.2041   -0.7965    0.8098   -0.3070   -0.4999   -0.1425   -0.9295    0.3400
REMARK CENTRES   29.8333    0.6667   51.5556   -3.8333   51.6667  164.7222
REMARK DET 1
REMARK DETORI 1
REMARK END
