REMARK command: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4432A-
REMARK commandJob: ./isomif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -p1 ./Kahraman/hive/mifs/8GPB.mif -p2 ./Kahraman/hive/mifs/1QF5.mif -o ./Kahraman/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 PO4432A-
REMARK mif_file_1: ./Kahraman/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman/hive/mifs/1QF5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1QF5
REMARK rnc1: AMP930A-
REMARK rnc2: PO4432A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1957 TANIM 0.1200 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 10 SS1M 56 SS2M 28 LIGRMSD 0.000
0   29.000    1.500   50.500   33.000   17.500   23.000
3   30.500    1.500   52.000   34.500   17.500   21.500
3   32.000    1.500   50.500   31.500   17.500   20.000
3   30.500    1.500   50.500   33.000   17.500   20.000
3   30.500    1.500   49.000   31.500   19.000   18.500
3   30.500    1.500   53.500   34.500   17.500   20.000
3   32.000    0.000   53.500   34.500   17.500   18.500
3   32.000    0.000   52.000   34.500   16.000   20.000
1   30.500   -1.500   50.500   36.000   16.000   20.000
REMARK ROTMAT    -0.0931   -0.3599    0.9283    0.0309    0.9309    0.3639   -0.9952    0.0625   -0.0756
REMARK CENTRES   30.8333    0.8333   51.3333   33.6667   17.3333   20.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
