CHEMBL100003	CCCC1C(=C(C)N=C(C)/C/1=C(\\O)/OC)C(=O)OCC
CHEMBL100004	CCO\\C(=C\\1/C(C)C(=C(C)N=C1C)C(=O)OCCSc2ccccc2)\\O
CHEMBL100010	COC(=O)C1=C(CC2CCC1C2)c3ccccc3
CHEMBL100011	COc1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24
CHEMBL100012	CC(C)(C)c1oc(CSc2cnc(Nc3cccnc3)s2)nc1
CHEMBL100013	Nc1nccc2ccc(cc12)C(=O)N3Cc4ccccc4C[C@H]3C(=O)Nc5ccc(cc5)c6ccccc6S(=O)(=O)N
CHEMBL100017	CC(C)N1CC(=O)C(CC1=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3
CHEMBL100022	[Na+].[Na+].CC(=CCC\\C(=C\\CC\\C(=C\\CONC(=O)COP(=O)([O-])[O-])\\C)\\C)C
CHEMBL100035	C\\C(=C/c1ccc(NS(=O)(=O)c2ccccc2)cc1)\\C(=O)NO
CHEMBL100044	C[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(C1=O)c23)C(=O)O
CHEMBL100045	CCC1=C(C(C(=C(COC)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N
CHEMBL10004	Oc1nc2ccc(cc2c(O)c1C(=O)Nc3ccc(OCCCCCCCn4cnnn4)cc3)c5cc6ccccc6s5
CHEMBL100052	O=C1c2ccccc2CC13CCN(CCc4cccc5ccccc45)CC3
CHEMBL100059	C\\C(=C(/F)\\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\\c3cccc(c3)C(=N)NNc4ccccc4
CHEMBL100063	CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1[C@@H](CN(C)C1=O)C(=O)O)C(=O)O
CHEMBL100065	CC(C)c1cccc(C(C)C)c1NC(=O)NC2(CCc3[nH]c4ccc(C)cc4c3C2C)C(=O)NCC5(CCCCC5)c6ccccn6
CHEMBL100067	NC(=N)c1cccc(c1)C(=O)N2Cc3ccc(O)cc3C[C@@H]2C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N
CHEMBL100069	COc1ccc(cc1OC)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL100071	CCO\\C(=C\\1/C(C)C(=C(N=C1C)c2ccccc2)C(=O)OCC)\\O
CHEMBL100075	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)OCCOc2ccc3nc(sc3c2)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL100076	COc1cc(Nc2c(cnc3cc(ccc23)c4ccccc4CN5CCOCC5)C#N)c(Cl)cc1Cl
CHEMBL10007	CCCC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(OCC)cc14
CHEMBL100081	COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(OCCN3CCCCC3)cc2)c4c(C)cccc4C(=O)NO
CHEMBL100086	COc1cccc(CN2CCN(CC2)C3CCC(O)(CC3)c4ccc5OCOc5c4)c1
CHEMBL10008	CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccccc2OC(=O)C(C)(C)C
CHEMBL100091	CCCCOCCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13
CHEMBL100092	CCCCCCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13
CHEMBL100095	COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2
CHEMBL10009	CCCC(=O)NCCc1c2c3ccccc3Cn2c4ccc(OC)cc14
CHEMBL1000	OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CHEMBL100100	CN(C)c1cccc2c(cccc12)S(=O)(=O)N(C)C[C@@H]([C@@H](CC3CCCC3)C(=O)N4CCCCC4)C(=O)NO
CHEMBL100104	CCC(=O)NCCc1cc2c(OC)cccc2n1c3ccccc3
CHEMBL100109	CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)B(O)O
CHEMBL100114	COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c3ccccc13
CHEMBL100120	NC(=O)C(c1ccc2OCOc2c1)c3c4ccccc4nc5ccccc35
CHEMBL100134	CCN(CC)CC#CCN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c2ccc(OC)cc2
CHEMBL100138	CS(=O)(=O)Nc1cc(ccc1O)C(O)CNC(Cc2ccccc2)c3ccsc3
CHEMBL100140	NC(CS)CCCCC(=O)O
CHEMBL100141	FC(F)(F)c1cc(CO[C@H]2CCCN(Cc3occc3)[C@H]2c4ccccc4)cc(c1)C(F)(F)F
CHEMBL100146	COc1ccc(cc1)S(=O)(=O)N2Cc3ccccc3N(CC2C(=O)NO)C(=O)CCc4ccccc4
CHEMBL10014	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4cc5ccccc5s4)cc1
CHEMBL100151	OC(=O)CC(NC(=O)C1CN(C(=O)C1)c2cccc(NC3=NCCN3)c2)c4cccnc4
CHEMBL100154	Cc1cccnc1NC(P(=O)(C)O)P(=O)(O)O
CHEMBL100156	CS(=O)(=O)c1ccc(cc1)c2cscc2c3ccccc3
CHEMBL10015	CCN(c1nc(C)cc(n1)c2ccccc2C(F)(F)F)c3c(Br)cc(cc3OC)N(C)C
CHEMBL100164	OC(=O)[C@H](Cc1ccc(OC(=O)NCC=C)cc1)NC(=O)c2ccccc2Cl
CHEMBL10016	COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OCc7ccccc7
CHEMBL100172	COCCOc1cc2Cc3c(Nc4cc(OC)c(Cl)cc4Cl)ncnc3Nc2cc1OC
CHEMBL100174	CCCCN(C)c1ccc(N=Nc2ncc(s2)[N+](=O)[O-])c(C)c1
CHEMBL100181	CC1=CC=C(NS(=O)(=O)Cc2ccccc2)C(=O)N1CC(=O)NCc3ccc4[nH]ncc4c3
CHEMBL100187	CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)Cc1ccccc1
CHEMBL100195	CC(C)(C)OC(=O)NCCCC(=O)Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
CHEMBL10019	COc1ccc(cc1OC)c2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OC)cc25
CHEMBL100203	Cc1sc(C)c2c1SCc3cnn(C)c23
CHEMBL100205	COc1cc(NC(=O)\\C=C\\c2ccc(Cl)cc2)ccc1c3ocnc3
CHEMBL10020	CC[C@@H](NC(=O)c1c(Cl)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL100213	O=C(OCc1ccccc1)N2CCC[C@H]2C(=O)N3CCC[C@H]3C(=O)c4cc(on4)C#N
CHEMBL100220	COC(=O)Cn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14
CHEMBL100230	O=C1[C@@H](CCN1c2ccccc2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL100231	CC(C)c1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4
CHEMBL100239	Nc1nc(N)c2c(Sc3ccccc3)cccc2n1
CHEMBL10024	COc1ccc(Sc2ccc(NC3=NCCCN3)cc2)cc1
CHEMBL100250	CS(=O)(=O)c1ccc(cc1)c2ccsc2c3ccccc3
CHEMBL100259	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC(=O)NC2=O
CHEMBL100262	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccc(F)cc3)c4c(Nc5ccc(F)cc5)ncnc24
CHEMBL100266	CN(C)CCOC(=O)c1cccc(c1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N
CHEMBL10026	O=C1\\C(=C\\c2ccncc2)\\C(Oc3ccccc13)c4ccccc4
CHEMBL100273	CC(C)C[C@H]([C@H](CN(C)S(=O)(=O)C)C(=O)NO)C(=O)N(C)C
CHEMBL100280	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCOCC3)cccc2C(=O)NO
CHEMBL100282	COc1ccc(N)c(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
CHEMBL100288	CCS(=O)(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1
CHEMBL100297	CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3C(=O)N(CCCN4CCSCC4)CCc5c[nH]c6ccccc56
CHEMBL100298	O=C(N(CCCN1CCSCC1)CCc2c[nH]c3ccccc23)c4ccccc4C(=O)N(CCCN5CCSCC5)CCc6c[nH]c7ccccc67
CHEMBL1002	CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CHEMBL100302	Clc1ccc2C(=C3CCN(CC3)C(=O)CN4C(=O)c5ccccc5C4=O)c6ncccc6CCc2c1
CHEMBL100309	FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CHEMBL10030	Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCC5)cc4
CHEMBL100312	CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14
CHEMBL100316	CC(C)C[C@H](NC(=O)[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)CC(C)C)C=O
CHEMBL10031	O=C(NC1(CCCC1)c2ccccc2)c3cc(nc4ccccc34)c5ccccc5
CHEMBL100320	CC(C)C[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c2nccs2
CHEMBL100329	CCN(CC)CCNC(=O)c1cccc(c1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N
CHEMBL10032	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3cccc(c3)c4ccccc4
CHEMBL100331	CCCCCCCCNC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13
CHEMBL100333	Nc1[nH]nc2ccc(cc12)C(=O)N[C@@H](C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N)c5ccccc5
CHEMBL100334	CN(CCOCCNC(=S)NC(=O)c1ccccc1)Cc2ccccc2
CHEMBL100336	OC(=O)Cc1ccc(CCCC2(O)CCN(C[C@H]3CN(CC4CCCCC4)C[C@@H]3c5ccccc5)CC2)cc1
CHEMBL100339	Cc1ccccc1NC(=O)Nc2ccc(CC(=O)Nc3cn(CCC(=O)O)c(C)n3)cc2
CHEMBL100348	Nc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4cnn(CCCc5ccccc5)c4
CHEMBL100349	OC(=O)CCCCCCC\\C=C(\\c1ccccc1)/c2cccnc2
CHEMBL10034	CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
CHEMBL100366	CN1CC[C@]2(C)C1N(C=O)c3ccc(OC(=O)Nc4ccccc4)cc23
CHEMBL100370	N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCC=CC2
CHEMBL100379	C[C@H](NC(=O)\\C=C\\c1ccc(F)cc1)c2ccc(F)c(c2)N3CCOCC3
CHEMBL100382	Clc1ccc2nc(NC(=O)CCc3ccccc3)n4nc(nc4c2c1)c5occc5
CHEMBL100391	CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CHEMBL100395	CCNC(=O)CCCNC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CHEMBL10039	OC(=O)[C@@H](NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL100401	COc1ccccc1N2CCN(CCCOc3ccc(cc3)C(=O)Nc4ccccc4OCCCC(=O)O)CC2
CHEMBL100402	Nc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL100403	COc1cc(NC(=O)\\C=C\\c2ccc(F)cc2)ccc1c3ocnc3
CHEMBL100405	CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100406	CN(C(C#CCN1CCCC1)c2ccccc2)C(=O)C
CHEMBL100409	CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100413	C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2[C@@H](CN(Cc3ccccc3)C2=O)C(=O)O
CHEMBL100415	CCCCN(Cc1cncn1Cc2ccc(cc2)C#N)[C@H]3CCN(Cc4ccccc4)C3=O
CHEMBL100417	NC(=N)Nc1ccc(Cl)c(c1)N2CC(CC2=O)C(=O)NC(CC(=O)O)c3cccnc3
CHEMBL100421	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24
CHEMBL100422	COc1ccc(cc1F)c2cscc2c3ccc(cc3)S(=O)(=O)C
CHEMBL100426	CC(C(=O)Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4)(c5ccccc5)c6ccccc6
CHEMBL100428	CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)COCc3ccccc3
CHEMBL100434	CC(C)c1ccc(cc1)N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2
CHEMBL10043	O=C(NCCc1c2c3ccccc3Cn2c4ccccc14)C5CC5
CHEMBL100447	Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL10044	COc1ccc(cc1)N(C)c2ccc(NC3=NCCN3)cc2
CHEMBL100454	CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(CO)cc24
CHEMBL100456	CCc1cc(cc(CC)[n+]1CC(=O)Oc2ccc3nc(sc3c2)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL10045	Clc1ccc(Sc2ccc(CNC3=NCCN3)cc2)cc1
CHEMBL100461	Oc1ccc(OCCNCc2ccccc2)cc1
CHEMBL100463	CC1C2Cc3ccc(O)c(Cl)c3C1(C)CCN2Cc4ccccc4
CHEMBL100469	CCSc1ccc(c2CC(C)CC(=O)c12)c3cccc[n+]3[O-]
CHEMBL100473	N\\C(=C(/C#N)\\C(=C(/N)\\Sc1ccccc1N)\\C#N)\\Sc2ccccc2N
CHEMBL100479	CN1CCN(Cc2ccccc2c3ccc(C[C@H](NC(=O)c4ccccc4Cl)C(=O)O)cc3)CC1
CHEMBL100481	CC(C)c1ccc(cc1)N2CCN(CCn3c(C)nc4c5ccccc5nc4c3O)CC2
CHEMBL100482	CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)CO
CHEMBL100483	OP(=O)(O)C(Nc1ccc(Br)cn1)P(=O)(O)O
CHEMBL100488	CC(=CCC\\C(=C\\CC\\C(=C\\C(=O)N[C@H](CP(=O)(O)O)C(=O)O)\\C)\\C)C
CHEMBL100489	OC(=O)[C@H](Cc1ccc(OC(=O)Nc2ccccc2)cc1)NC(=O)c3ccccc3Cl
CHEMBL10048	Oc1cccc2CCC3C(CCN3CC=C)c12
CHEMBL100490	CCCc1c(OCCCCCCc2ccccc2CCC(=O)O)ccc3C(=O)CCOc13
CHEMBL100491	[O-][N+](=O)\\C=C\\1/NC=CN1Cc2ccc(Cl)nc2
CHEMBL100502	CCCN1C(=O)C(NC(=O)Nc2cccc(CCC)c2)N=C(N3CCN(C)CC3)c4ccccc14
CHEMBL100503	CCOC(=O)c1sc(Nc2nc(NCc3ccc(cc3)S(=O)(=O)N)c4c(ncn4CC)n2)nc1C
CHEMBL100509	CC(C)CCN1C(=O)C(NC(=O)Oc2cccc(c2)N(C)C)C(=O)N(CC34CC5CC(CC(C5)C3)C4)c6ccccc16
CHEMBL10050	Clc1ccccc1NC2=Nc3ccccc3C(=O)O2
CHEMBL100510	CN(CCOCCNC(=S)NC(=O)c1ccc2ccccc2c1)Cc3ccccc3
CHEMBL100512	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cccc2C(=O)NO
CHEMBL100519	COCCCN(CC(=O)N[C@@H](CC(=O)O)c1ccccc1)C(=O)Cc2ccc(NC(=O)Nc3ccccc3C)cc2
CHEMBL10051	COC(=O)C[C@H](N(C)C(=O)CCCCc1nc2NCCCc2cc1C)c3ccc(OC)nc3
CHEMBL100526	CCC1(CCCCN(C)C1=O)c2cccc(Oc3cc(Cc4cncn4C)ccc3C#N)c2
CHEMBL100538	CCCC[C@H](N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
CHEMBL100542	CCNc1cc2ncnc(N3CCN(CC3)\\C(=N/Cc4ccccc4)\\S)c2cc1N
CHEMBL100546	CC(C)[C@@H]1Nc2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23
CHEMBL100548	CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(CC34CC5CC(CC(C5)C3)C4)c6ccccc16
CHEMBL100551	COCCOc1cc2Nc3ncnc(Nc4cc(OC)c(Cl)cc4Cl)c3Cc2cc1OC
CHEMBL100559	CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL10055	OP(=O)(O)C(Cc1cccc2OCOc12)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5
CHEMBL100563	CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC2CN(CC2=O)C(=O)[C@H](CC(C)C)NC(=O)OCc3ccccc3
CHEMBL100564	COC(=O)C1CCCN1Cc2cccc(C(=O)NO)c2N(C)S(=O)(=O)c3ccc(OC)cc3
CHEMBL100566	O=C1[C@H](CCN1c2cccc3ncccc23)NCc4cncn4Cc5ccc(cc5)C#N
CHEMBL100570	COc1ccc(cc1)c2ccc(CN3C(CCS3(=O)=O)C(=O)NO)cc2
CHEMBL100574	O=C1Cc2ccccc2N1C3CCN(CC3)C(C4CCCCC4)C5CCCCC5
CHEMBL100575	[Na+].N[C@H](CS)CCS(=O)(=O)[O-]
CHEMBL100578	CC(C)C[C@H](NC(=O)COc1nccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100579	O=C1[C@@H](CCN1Cc2ccccc2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL100580	Cc1cc(C)[n+](CC(=O)NNc2ccc(cc2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL100584	ONC(=O)C(CCN1N=Nc2ccccc2C1=O)COCCc3ccc(cc3)c4ccc(Cl)cc4
CHEMBL100586	C[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2[C@@H](CN(Cc3ccccc3)C2=O)C(=O)O
CHEMBL100588	CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O
CHEMBL10058	COc1ccc(Sc2ccc(NC3=NCCCCN3)cc2)cc1
CHEMBL100591	CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100595	CC(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4
CHEMBL100596	OC(=O)[C@H](C1CCCCC1)N2C[C@H](CN3CCC(O)(CCCc4ccccc4)CC3)[C@H](C2)c5ccccc5
CHEMBL100605	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)NCCO
CHEMBL100606	COc1ccccc1NC(=O)c2ccc(OCCCN3CCN(CC3)c4ccccc4OC)cc2
CHEMBL100609	COc1ccccc1NC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N
CHEMBL100617	CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL100618	CC(C)CCN1C(=O)C(NC(=O)Nc2cccc(c2)N(C)C)C(=O)N(CCC(C)C)c3ccccc13
CHEMBL100619	NC(=N)c1cccc(c1)C(=O)N[C@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N
CHEMBL100620	COc1ccc2c(C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O)c1OC
CHEMBL100623	CCc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
CHEMBL10062	OC(=O)CCCCCCCOc1ccc(\\C=C/2\\NC(=O)\\C(=C\\c3ccc(NC(=O)c4cccs4)cc3)\\NC2=O)cc1
CHEMBL100640	O=C1[C@@H](CCN1CCc2ccccc2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL100643	CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100645	CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1
CHEMBL100646	CO\\C(=C\\1/C(C)C(=C(C)N=C1C)C(=O)OCc2ccccc2)\\O
CHEMBL100647	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC(=O)O
CHEMBL100651	COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(Cl)cc1Cl
CHEMBL10065	[O-][N+](=O)c1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3I
CHEMBL100661	CC(C)(C)OC(=O)NCCCN(Cc1cncn1Cc2ccc(cc2)C#N)[C@H]3CCN(Cc4cccc(Cl)c4)C3=O
CHEMBL100665	CC(C)C[C@@H](CC(=O)N[C@@H](CC(=O)O)c1ccccc1)NC(=O)Cc2ccc(NC(=O)Nc3ccccc3C)cc2
CHEMBL100666	NC(=N)c1cccc(c1)C(=O)N[C@H](C(=O)Nc2ccc(cc2)c3ccccc3S(=O)(=O)N)c4ccccc4
CHEMBL100672	C=CC[C@@H]1[C@H]2CCC[C@@H]2OC1=O
CHEMBL100675	CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3Cl)ncn2)cc1
CHEMBL100678	ONC(=O)C1(Cc2ccccc2C1)C(=O)NCc3ccccc3
CHEMBL100684	CCC(CC(C)C(=O)O)C(=O)CC\\C\\1=C\\C(C)C\\C(=C\\C(C)C(O)C(C)CCC(CCCC\\C=C\\C(C)CCC(C)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)OC1)C(=O)O)\\C
CHEMBL100685	CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(Cc3ccccc3)c4ccccc14
CHEMBL1006	NCCCNCCSP(=O)(O)O
CHEMBL100702	O=C(N[C@@H](Cc1ccccc1)C(=O)NC2CC(=O)N(CCc3ccccc3)CC2=O)OCc4ccccc4
CHEMBL100703	CCCCCCCCCCCCCCN1C[C@@H](CO)NC(=O)[C@@H]1C(C)C
CHEMBL100712	NC(=N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)CCCCCCCCCCNC(=O)C1=O
CHEMBL100714	COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC
CHEMBL100715	NCC[C@H](NCc1ccccc1)C(=O)N2CCCCC2
CHEMBL100722	NC(=N)c1cccc(c1)C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N
CHEMBL10072	O=C1\\C(=C/c2ccncc2)\\C(Oc3ccccc13)c4ccccc4
CHEMBL100732	CN1CCc2nc(sc2C1)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5cc(Cl)ccc5c4
CHEMBL100733	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)NCCC(=O)Nc2nnc(s2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL100735	CCOc1cc2c(ncnc2cc1OC)N3CCN(CC3)\\C(=N/Cc4ccccc4)\\S
CHEMBL100736	CCOc1cc2c(ncnc2cc1OC)N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4
CHEMBL100738	Clc1ccc2C(=C3CCN(CC3)C(=O)[C@@H](Cc4c[nH]cn4)N5C(=O)c6ccccc6C5=O)c7ncccc7CCc2c1
CHEMBL100739	CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C
CHEMBL100741	CC(C)C[C@H](NC(=O)COc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O
CHEMBL100748	CCc1cc(cc(CC)[n+]1CC(=O)Nc2nccc(Nc3ccc(cc3)S(=O)(=O)N)n2)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL100749	Cn1nnc2ccc(cc12)C(c3ccc(Cl)cc3)n4cncn4
CHEMBL100751	CN1CCc2nc(sc2C1)C(=O)N3CCN(CC3C(=O)N)S(=O)(=O)c4ccc5cc(Cl)ccc5c4
CHEMBL100754	ONC(=O)C1CCS(=O)(=O)N1Cc2ccc(cc2)c3ccccc3
CHEMBL100755	OC(=O)CCCC\\C=C(\\c1ccc(Br)cc1)/c2cccnc2
CHEMBL100757	Cc1cc(cc(C)[n+]1CC(=O)OCCc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL100759	[Na+].CC(=CCC\\C(=C\\CC\\C(=C\\CONC(=O)CP(=O)([O-])OCOC(=O)C(C)(C)C)\\C)\\C)C
CHEMBL100760	CCc1cc(cc(CC)[n+]1CC(=O)Nc2ccc(cc2F)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL100761	CN([C@@H](CCCCN)C(=O)N)C(=O)[C@@H](N)CCC\\N=C(/N)\\N[N+](=O)[O-]
CHEMBL100763	CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCC5)cc4
CHEMBL100767	CN(C)Cc1ccccc1c2ccc(C[C@H](NC(=O)c3ccccc3Cl)C(=O)O)cc2
CHEMBL100769	CC(C)C[C@H](NC(=O)CCCc1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100775	Cc1cnc(Nc2ccccn2)s1
CHEMBL100776	CC(C)CCN1C(=O)C(NC(=O)Nc2cccc(c2)N(C)C)C(=O)N(CC34CC5CC(CC(C5)C3)C4)c6ccccc16
CHEMBL100777	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cc(cc2C(=O)NO)c4ccc5ccccc5c4
CHEMBL100779	CCOC(=O)c1sc(Nc2nc(NCc3ccc(OC)c(OC)c3)c4c(ncn4CC)n2)nc1OC
CHEMBL100782	OC(=O)[C@H](Cc1ccc(OC(=O)NCCc2ccccc2)cc1)NC(=O)c3ccccc3Cl
CHEMBL100788	CC(C)C[C@H](NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100789	CC1C2Cc3ccc(I)cc3C1(C)CCN2Cc4ccccc4
CHEMBL100795	OCC(c1ccc2OCOc2c1)c3c4ccccc4nc5ccccc35
CHEMBL100798	Clc1cccc(CN2CC[C@H](N(CCN3CCOCC3)Cc4cncn4Cc5ccc(cc5)C#N)C2=O)c1
CHEMBL10079	CC[C@@H](NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL100800	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC(=O)O
CHEMBL100801	CC(C)C[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100802	CC(C)C[C@H](NC(=O)CCOc1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100803	COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1
CHEMBL100805	ONC(=O)C(CCN1C(=O)Nc2ccccc2C1=O)COc3ccc(cc3)c4ccccc4
CHEMBL100811	CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1
CHEMBL100815	CCCCCCCC\\C=C/CCCCCC\\C(=C(/C)\\C(=O)O)\\C(=O)O
CHEMBL100818	COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1
CHEMBL100825	CCN1CCN(Cc2ccc(cc2)c3ccc4c(Nc5cc(OC)c(Cl)cc5Cl)c(cnc4c3)C#N)CC1
CHEMBL100826	CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2[C@@H](CN(Cc3ccccc3)C2=O)C(=O)O
CHEMBL100847	CC(C)(C)c1cc(NC(=O)NC2CCc3ccccc23)n(n1)c4ccccc4
CHEMBL100854	CC1=CC=C(NS(=O)(=O)Cc2ccccc2)C(=O)N1CC(=O)NCc3cc(Cl)ccc3n4cncn4
CHEMBL10085	CC(C)Oc1ccccc1N2CCN(Cc3cccc(c3)C(=O)N4CCCCC4)CC2
CHEMBL100860	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nnc(s3)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL100868	O=C1NCCCCC1c2cccc(Oc3cc(Cn4ccnc4)ccc3C#N)c2
CHEMBL100872	COC(=O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(Cl)ccc3[nH]2
CHEMBL100873	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2ccccc2S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL100875	OC1(CCC(CC1)N2CCN(Cc3ccccc3)CC2)c4ccc5OCOc5c4
CHEMBL100876	Nc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4cnn(CCCC5CCCCC5)c4
CHEMBL100878	C(Cc1cccc2ccccc12)N3CCC4(CC3)Oc5ccccc5C=C4
CHEMBL100879	COc1cc2OC[C@H]3[C@H](CN4CCN(C\\C=C(/C)\\c5cccs5)CC4)ON=C3c2cc1OC
CHEMBL100883	OC(=O)[C@H](Cc1c[nH]cn1)N2C(=O)[C@H]3[C@@H]4CC[C@@H](O4)[C@H]3C2=O
CHEMBL100893	Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL100895	COCCN1CC(=O)C(CC1=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3
CHEMBL10089	CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccc(OC(=O)C(C)(C)C)cc2
CHEMBL1008	CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3
CHEMBL100906	Cc1cc(cc(C)[n+]1CC(=O)OCCOc2ccc3nc(sc3c2)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL100914	CCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C
CHEMBL100924	CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4cn(C=O)c5ccccc45)NC(=O)C)C(O)CC(=O)N
CHEMBL100927	CC(C)C[C@H](NC(=O)COc1ccnc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL100929	COc1cc(NC(=O)c2oc(C)c(C)c2)ccc1c3ocnc3
CHEMBL10092	COc1ccc(Cn2c(C(=O)O)c(c3ccc4OCOc4c3)c5cc(OCc6ccccc6)ccc25)cc1
CHEMBL100933	CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]2CC(=O)OC2O
CHEMBL100935	OC(=O)[C@@H](Cc1c[nH]cn1)N2C(=O)[C@H]3[C@@H]4CC[C@@H](O4)[C@H]3C2=O
CHEMBL100938	CC1(C)C2CCC(CN3CCC(CC3)N4C(=O)Cc5ccccc45)C1C2
CHEMBL100940	Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)c7oc8ccccc8c7C[C@@]36O
CHEMBL100941	COC(=O)C1C2CCC(C2)CC1c3ccc(Cl)c(Cl)c3
CHEMBL100945	CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#C)c3cc(Cl)ccc3Cl)cc1
CHEMBL100946	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNCCO
CHEMBL100949	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNC(=O)OCc4ccccc4
CHEMBL100950	COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(CN(C)C)cc2)c3c(C)cccc3C(=O)NO
CHEMBL100952	Oc1ccccc1N2CCN(Cc3ccccc3)CC2
CHEMBL100954	Cc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1
CHEMBL100958	COC(=O)[C@H](C1CCCCC1)N2C[C@H](CN3CCC(O)(CCCc4ccccc4)CC3)[C@H](C2)c5ccccc5
CHEMBL100965	CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](N)Cc2ccccc2)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
CHEMBL100966	CCCCCCCC[C@H](N[C@H](C)C(=O)N1[C@@H](CN(C)C1=O)C(=O)O)C(=O)O
CHEMBL100972	COc1cc(cc(OC)c1OC)C(=O)CN2CCCC[C@H]2C(=O)N[C@@H](CC(C)C)\\C=C\\c3ccccc3
CHEMBL100979	Cc1nc2ccccn2c1c3ccnc(N)n3
CHEMBL100989	O=C1O[C@H]2CCC[C@@H]2[C@@H]1Sc3ccccc3
CHEMBL10099	CCCC(=O)NCCc1c2c3ccccc3CCn2c4ccc(OC)cc14
CHEMBL1009	N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CHEMBL101002	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)OCc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL101008	CC(N)Cc1c2CCOc2c(Br)c3CCOc13
CHEMBL101019	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1
CHEMBL101026	CC(C)c1cccc(C(C)C)c1NC(=O)NC2(CCc3[nH]c4cccc(C)c4c3C2)C(=O)NCC5(CCCCC5)c6ccccn6
CHEMBL101027	NC(=N)c1ccc2c(ccn2CCCCn3ccc4cc(ccc34)C(=N)N)c1
CHEMBL101028	CN(CCOCCNC(=S)Nc1ccc(OC(F)(F)F)cc1)Cc2ccccc2
CHEMBL101030	O=C1O[C@H]2CCC[C@@H]2[C@@H]1Cc3ccccc3
CHEMBL101032	C(N1CCN(CC1)c2ccccc2)c3ccccc3
CHEMBL101035	Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)cc3)C(C)(C)C
CHEMBL101040	CN1CCc2nc(sc2C1)C(=O)N3CCN(CC3C(=O)NCC(=O)N)S(=O)(=O)c4ccc5cc(Cl)ccc5c4
CHEMBL101041	CC(=CC(=O)C[C@H]1[C@H]2CCC[C@@H]2OC1=O)C
CHEMBL101042	CN([C@@H](CCCN)C(=O)N)C(=O)[C@@H](N)CCC\\N=C(/N)\\N[N+](=O)[O-]
CHEMBL101049	NC(=N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)CCCCCCCNC(=O)C1=O
CHEMBL101052	COc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1
CHEMBL101055	COc1cccc(c1)C(CN(C)C)C2(O)CCCCC2
CHEMBL101062	COc1ccc(cc1OC)c2cnc3nc(N)nc(N(Cc4ccccc4)Cc5ccccc5)c3n2
CHEMBL101063	CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(CCC(C)C)c3ccccc13
CHEMBL101069	COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1
CHEMBL101074	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC(=O)OCC
CHEMBL101075	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCc4ccccn4
CHEMBL10107	OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)\\N=C/3\\C(\\C(=C3O)O)=N\\Cc4ccccc4
CHEMBL101081	COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4ccc(CCN5CCOCC5)cc4)C#N)c(Cl)cc1Cl
CHEMBL101083	CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL101098	OC(=O)CCCCC\\C=C(\\c1ccccc1)/c2cccnc2
CHEMBL101100	Clc1ccc2C(=C3CCN(CC3)S(=O)(=O)Cc4ccccc4)c5ncccc5CCc2c1
CHEMBL101105	ONC(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)N2CCCC2=O
CHEMBL101106	COc1ncccc1C(=O)N2CC[C@@H](C2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL101108	CC(C)C[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL10110	COc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5Cn24
CHEMBL101118	O=C1Cc2ccccc2N1C3CCN(CC3)C4CCCc5ccccc45
CHEMBL101119	CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
CHEMBL101121	ONC(=O)C(CCN1C(=O)c2ccccc2C1=O)COc3ccc(cc3)c4ccccc4
CHEMBL101125	CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccc(Cl)cc14
CHEMBL101126	Cc1ccccc1NC(=O)Nc2ccc(CC(=O)Nc3ccc4cnn(C(=O)NCC(=O)O)c4c3)cc2
CHEMBL101135	CC1=CN(C\\C=C/COC(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)NC1=O
CHEMBL101138	CN(C)CCc1c[nH]c2ccc(cc12)N3CCN(Cc4ccccc4)S3(=O)=O
CHEMBL101141	CC(C)C[C@H](NC(=O)COc1ccccc1OCc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101145	CC(C)C(NC(=O)COc1c(ccc2ccccc12)C(=O)O)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101147	N[C@H](CS)CCCC(=O)O
CHEMBL101151	CC(C)C[C@H](NC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N[C@@H](CC(=O)O)c3ccc4OCOc4c3
CHEMBL101155	CN(CCOCCCNC(=S)NC(=O)c1ccccc1)Cc2ccccc2
CHEMBL101156	CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCC#N)c3cc(Cl)ccc3Cl)cc1
CHEMBL101157	Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL101160	CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCCN1CC(=O)c2ccc(Cl)cc2)\\C=C\\c3ccccc3
CHEMBL101162	CCO\\C(=C/1\\C(CC(C)CCC=C(C)C)C(=C(C)N=C1C)C(=O)OC)\\O
CHEMBL101165	Cc1ccnc(c1)c2cc(C)ccn2
CHEMBL101166	CCC(CO)Nc1nc(NCc2cccc(O)c2)c3nc(Cl)n(C(C)C)c3n1
CHEMBL101167	Cc1ccc(N)c(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
CHEMBL101174	Cc1cc(cc(C)[n+]1CC(=O)Nc2ccccc2S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL101177	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)C(CC(C)C)Cc2ccc(OC)cc2S
CHEMBL101181	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC[N+]4([O-])CCOCC4
CHEMBL101182	CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101183	Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2I)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL101187	CSc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL101190	Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nnc(s3)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL101196	Cc1cc(cc(C)[n+]1CC(=O)OCc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL101208	CC(C)CCN1C(=O)C(NC(=O)Oc2cccc(c2)N(C)C)C(=O)N(CCC(C)C)c3ccccc13
CHEMBL101209	CC(C)CCN(CC(=O)N(CCC(=O)O)CCc1ccccc1)C(=O)Cc2ccc(NC(=O)Nc3ccccc3C)cc2
CHEMBL101210	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCN(CC3)C(=O)OC(C)(C)C)cc(Br)cc2C(=O)NO
CHEMBL101212	COc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
CHEMBL101218	CCOC(=O)c1cnn(c1)c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2
CHEMBL10121	COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1O
CHEMBL101220	CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101221	CC(=O)Nc1oc(nc1c2ccccc2)c3cc4ccccc4cc3O
CHEMBL101231	COc1cccc(c1)[C@H](N2C[C@@H](C)N(CC=C)C[C@@H]2C)c3ccc(cc3)C(=O)N4CCCC4
CHEMBL101237	CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCCN1CC(=O)c2ccccc2)\\C=C\\c3ccc(C)cc3
CHEMBL101248	CC(C)C[C@H](NC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N3CCC(CC3)C(=O)O
CHEMBL10124	COc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5CCCn24
CHEMBL101250	Cc1ccc(cc1)[C@H]2C[C@H]3CCC4C2[C@](C)(O)CN34
CHEMBL101253	Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
CHEMBL10125	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3[N+](=O)[O-]
CHEMBL101261	NC(=N)c1ccc(OCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1
CHEMBL101270	COc1cc(N\\C(=N\\c2cccc(CNC(=O)NCC3CCCO3)c2)\\NC#N)ccc1c4ocnc4
CHEMBL101285	Oc1ccccc1OCCNCc2ccccc2
CHEMBL101288	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2Cc3ccc(cc3)C(=O)N)NCc4ccnc5ccccc45
CHEMBL101291	CC(C)n1cnc2c(NCc3cccc(O)c3)ncnc12
CHEMBL101299	N[C@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4c5ccccc5Oc2c34)C(=O)O
CHEMBL101300	CC1C2Cc3ccc(F)cc3C1(C)CCN2Cc4ccccc4
CHEMBL101306	CCCN1CC(=O)C(CC1=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3
CHEMBL101308	CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c3ccc(cc3)C(=O)O
CHEMBL101309	CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)c(c1)C(C)C
CHEMBL101311	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
CHEMBL101316	CCCN(CCC)C(=O)c1ccc(cc1)[C@@H](N2C[C@@H](C)N(CC=C)C[C@@H]2C)c3cccc(OC)c3
CHEMBL101322	CS(=O)(=O)Nc1ccc2OC3(CCN(CCc4ccccn4)CC3)CC(=O)c2c1
CHEMBL101323	C[C@]12CCC3C(CCC4=C(N)C(=O)CC[C@]34C)C1CCC2=O
CHEMBL101325	CC(=O)Nc1oc(nc1c2ccccc2)c3cncc(c3)c4cccc(Cl)c4
CHEMBL101326	Nc1c([S+]([O-])C(F)(F)F)c(nn1c2c(Cl)cc(cc2Cl)C(F)(F)F)C#N
CHEMBL101327	CCc1onc(c1COc2ccc(\\C=C\\c3cccc(c3)C(=O)O)c(Cl)c2)c4c(F)cccc4C(F)(F)F
CHEMBL10132	Cc1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3Cl
CHEMBL101330	CN1N=C(S/C/1=N/S(=O)(=O)c2ccc(NC(=O)C[n+]3c(C)cc(C)cc3C)cc2)S(=O)(=O)N.[O-]Cl(=O)(=O)=O
CHEMBL101332	CCO\\C(=C/1\\C(C(=C(C)N=C1C)C(=O)OC)c2ccc3OCOc3c2)\\O
CHEMBL101333	OC1(CCCc2ccccc2)CCN(C[C@H]3CN(C[C@@H]3c4ccccc4)[C@H](C5CCCCC5)C(=O)OCc6ccccc6)CC1
CHEMBL10133	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(I)cc3c2O)cc1
CHEMBL101340	FC(F)(F)c1ccc(Cl)c(NC2=NCCN2)c1
CHEMBL101341	CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101347	CNNC(=N)c1cccc(c1)\\C(=C(\\F)/C(=O)Nc2ccc(cc2)c3ccccc3S(=O)(=O)N)\\C
CHEMBL10134	CCC(NC(=O)c1c(CC)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL10135	Cc1ccc(cc1)N2CC(=C(C(=O)Nc3ccc(OCCCCCCCn4cnnn4)cc3)C2=O)O
CHEMBL101360	CCCCCCCC[C@H](N[C@@H](C)C(=O)N1[C@@H](CN(C)C1=O)C(=O)O)C(=O)O
CHEMBL101361	COc1cc2OC[C@H]3[C@H](CN4CCN(C\\C=C(/C)\\c5ccccc5OC)CC4)ON=C3c2cc1OC
CHEMBL101365	COc1c(C)c2COC(=O)c2c(O)c1C\\C=C\\CCC(=O)O
CHEMBL101368	Cc1cn(Cc2ccc(cc2)S(=O)(=O)C)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL10136	OC(=O)c1c(c2ccc3OCOc3c2)c4cc(OCc5ccccc5)ccc4n1c6ccc7OCOc7c6
CHEMBL101370	NS(=O)(=O)c1oc2sc(CNCCF)cc2c1
CHEMBL101371	NS(=O)(=O)c1oc2sc(CNCc3ccccn3)cc2c1
CHEMBL10137	COc1ccc2C(=O)\\C(=C\\c3ccncc3)\\C(Oc2c1)c4ccccc4
CHEMBL101381	CC(C)c1onc(c1COc2ccc(\\C=C\\c3cccc(c3)C(=O)O)c(Cl)c2)c4c(Cl)cccc4Br
CHEMBL101382	Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL101383	NC(=O)c1cnn(c1)c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2
CHEMBL101391	CN1C(=O)N(C)c2nnn(C3CC4CCC3C4)c2C1=O
CHEMBL101396	C[C@@H]1CN([C@@H](CN2CCCC2)c3ccccc13)C(=O)Cc4ccc(Cl)c(Cl)c4
CHEMBL101401	N[C@@H](CCN=C(N)N)C(=O)N1CCCCC1
CHEMBL101409	C[C@H](N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N2[C@@H](CN(Cc3ccccc3)C2=O)C(=O)O
CHEMBL10140	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(Cl)cc3c2O)cc1
CHEMBL101411	COc1cc2OC[C@H]3[C@H](CN4CCN(C\\C=C\\c5ccc(Cl)cc5)CC4)ON=C3c2cc1OC
CHEMBL101413	COc1ccc(cc1)S(=O)(=O)N(C)c2c(Cn3ccnc3)cccc2C(=O)NO
CHEMBL101416	CC(=O)N1CCN(CC1)C(=O)\\C=C\\c2ccc(Sc3ccc(Cl)cc3Cl)c(Cl)c2
CHEMBL101420	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2CC3CCCCC3)NCc4ccnc5ccccc45
CHEMBL101421	CC(=O)C1(CCN(CC1)C(=O)CCc2c(c3ccc(Cl)cc3)n(C)c4ccc(Cl)cc24)c5ccccc5
CHEMBL101422	Brc1ccc(cc1)N2Sc3ncccc3C2=O
CHEMBL101424	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCC=C)nc25)C(=O)O
CHEMBL101425	CCN(Cc1ccc2N=C(C)NC(=O)c2c1)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(c3)[N+](=O)[O-]
CHEMBL101439	Cc1ccc2oc(O)nc2c1
CHEMBL10143	CC(C)Oc1c(sc2ccc(OCc3ccccc3)cc12)C(=O)O
CHEMBL101442	CC(C)C[C@H](NC(=O)COc1ccc(cc1)c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101448	CC(C)C[C@H](NC(=O)CCc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101454	O=C1Cc2ccccc2N1C3CCN(CC3)C4CCCCCCC4
CHEMBL101456	O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c5ccccc5N(CC67CC8CC(CC(C8)C6)C7)C1=O)Nc9ccccc9
CHEMBL101457	COc1ccc(cc1)C2=C(C(=O)N)C(=O)c3ccccc23
CHEMBL101461	CC(=O)Nc1oc(nc1c2ccccc2)c3cncc(c3)c4ccccc4
CHEMBL101463	COc1cc(N\\C(=N\\c2cccc(CNC(=O)O[C@H]3CCOC3)c2)\\NC#N)ccc1c4ocnc4
CHEMBL101464	Brc1cccc(Nc2ncc(s2)c3ccccc3)n1
CHEMBL101467	Clc1ccc(cc1)C(=O)N2CC[C@@H](C2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL101468	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3F)n2)cc1
CHEMBL101469	CCCCCCCC[C@H](N[C@@H](C)C(=O)N1[C@@H](CN(Cc2ccccc2)C1=O)C(=O)O)C(=O)O
CHEMBL101473	CN(C)CC(O)COc1ccc(Nc2ncc(C)c(Nc3ccccc3)n2)cc1
CHEMBL101479	Cc1cn(CCCc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL101483	COC(=O)c1cc2c3OC(CN4CCC(CC4)(Nc5ccccc5)C(=O)N)COc3ccc2[nH]1
CHEMBL101488	COc1ccccc1N2CCN(CCC(Oc3ccc(NC(=O)c4ccccc4OCCCC(=O)O)cc3)c5ccc(C)cc5)CC2
CHEMBL10148	[Na+].CC(C)(C)C(=O)Oc1ccc(cc1)C(OC(=O)CCC(=O)[O-])c2ccc(OC(=O)C(C)(C)C)cc2
CHEMBL101509	Oc1ncccc1C(=O)N2CC[C@@H](C2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL10150	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3
CHEMBL101510	C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C
CHEMBL101518	CN(CCOCCNC(=S)NC(=O)c1ccc(Cl)cc1)Cc2ccccc2
CHEMBL101519	Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)\\C(=C/c7ccccc7)\\C[C@@]36O
CHEMBL10151	COc1ccc(cc1)n2c(C(=O)O)c(c3ccc4OCOc4c3)c5ccccc25
CHEMBL101528	CCCN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(N3CCN(C)CC3)c4ccccc14
CHEMBL101535	O=C1NCN(c2ccccc2)C13CCN(CC4COc5ccc6[nH]c(cc6c5O4)C#N)CC3
CHEMBL101540	CSC[C@]12CCC(=O)C=C1CCC3C4CCC(=O)[C@@]4(C)CCC23
CHEMBL101542	OC(=O)CCC\\C=C(/c1ccccc1)\\c2cccnc2
CHEMBL101544	N#Cc1cnc(Nc2ccccn2)s1
CHEMBL101545	CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101547	CCc1onc(c1COc2cc(C)c(\\C=C\\c3ccc(cc3)C(=O)O)c(C)c2)c4c(Cl)cccc4Cl
CHEMBL101552	CC(C)c1n[nH]c2c(NCc3ccccc3O)ncnc12
CHEMBL101557	CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(ccc3F)C(F)(F)F)ncn2)cc1
CHEMBL101558	CN(C)CC(O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1
CHEMBL101561	Clc1ccc(cc1)N2CC[C@H](NCc3cncn3Cc4ccc(cc4)C#N)C2=O
CHEMBL101563	CC1=CN=C(NCCc2ccccc2)C(=O)N1CC(=O)NCc3ccc4[nH]cnc4c3
CHEMBL101564	Clc1ccccc1C(=O)N2CC[C@@H](C2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL101565	Nc1nc(O)c2NC(CNc2n1)c3ccccc3
CHEMBL101572	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCCN4CCOCC4
CHEMBL101576	COc1ccccc1N2CCN(CCC(Oc3ccc(NC(=O)c4ccccc4OCCCC(=O)O)cc3)c5ccccc5)CC2
CHEMBL101579	Cn1cnc(c1)S(=O)(=O)Nc2ccc3OC4(CCN(CCc5cccc6ccccc56)CC4)CC(=O)c3c2
CHEMBL10157	CC(C)(C)C(=O)Oc1ccc(Oc2ccc(OC(=O)C(C)(C)C)cc2)cc1
CHEMBL101585	N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2CC(=O)NCc3ccccc3n4cncn4
CHEMBL101586	NC(=N)c1cccc(c1)N2CCCCN(C3CCN(CC3)C(=O)c4ccccc4)C2=O.OC(=O)C(F)(F)F
CHEMBL101587	COc1ccc(COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC
CHEMBL101588	FC(F)(CNC1=NC=CN(CC(=O)NCc2ccccc2n3cncn3)C1=O)c4ccccn4
CHEMBL101591	CCCCCC(Cc1ccccc1)NCC(O)c2ccc(O)c(NS(=O)(=O)C)c2
CHEMBL101595	CCC[C@]12CCC(=O)C=C1CCC3C4CCC(=O)[C@@]4(C)CCC23
CHEMBL101596	COc1cc2OC[C@H]3[C@H](CN4CCN(C\\C(=C\\c5ccsc5)\\C)CC4)ON=C3c2cc1OC
CHEMBL101603	Oc1ccc(C[C@@H](NC(=O)OCc2ccccc2)C(=O)N3CCC(=C4c5ccc(Cl)cc5CCc6cccnc46)CC3)cc1
CHEMBL101607	CC1C2Cc3ccccc3C1(C)CCN2Cc4ccccc4
CHEMBL101609	CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(=O)O)c(Cl)cc12
CHEMBL10160	CCC(NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL101610	Cc1onc(C)c1S(=O)(=O)Nc2ccc3OC4(CCN(CCc5cccc6ccccc56)CC4)CC(=O)c3c2
CHEMBL101612	CN(c1c(CN2CCN(C)CC2)cc(Br)cc1C(=O)NO)S(=O)(=O)c3ccc(Oc4ccc(Cl)cc4)cc3
CHEMBL101614	CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCCN1CC(=O)c2ccc3OCOc3c2)\\C=C\\c4ccccc4
CHEMBL101616	CC(=O)OC[C@@]1(CO)OC(=O)c2c(OC(=O)CC=C)cccc12
CHEMBL101622	CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL10162	CC[C@@H](NC(=O)c1c(CN(C)C)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL101634	CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c3csc(n3)c4cccnc4)cc1
CHEMBL101644	CC(C)C[C@H](NC(=O)\\C=C\\c1ccccc1)C(=O)N[C@H]2CC(=O)OC2O
CHEMBL101645	O=C1CCCN1C(C#CCN2CCCC2)c3ccccc3
CHEMBL101654	CC(C)[C@@H](NC(=O)c1cccc(c1)C(=N)N)C(=O)Nc2ccc(cc2)c3ccccc3S(=O)(=O)N
CHEMBL101656	NCC[C@H](N=C(N)N)C(=O)N1CCCCC1
CHEMBL101661	CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(=O)O)c(Br)cc12
CHEMBL101663	Nc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4cnn(CCc5ccccc5)c4
CHEMBL101664	Clc1ccc(cc1)C2=CCNCC2
CHEMBL101666	CC(C)c1cc2c(cc1C(=O)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
CHEMBL101671	CN1CCc2nc(sc2C1)C(=O)N3CCN(CC3C(=O)NCC(=O)N4CCOCC4)S(=O)(=O)c5ccc6cc(Cl)ccc6c5
CHEMBL101672	NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1
CHEMBL101676	O=C1Cc2ccccc2N1C3CCN(CC3)C4CCc5ccccc5C4
CHEMBL101678	O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5c6ccccc6
CHEMBL101679	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
CHEMBL101682	Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1
CHEMBL101683	Clc1ccc(NC(=O)c2ccccc2NCc3ccncc3)cc1
CHEMBL101684	CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101686	CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CHEMBL101690	CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23
CHEMBL101691	O=C(C1CC1)c2ccc(OCCCN3CC[C@@H](C3)NS(=O)(=O)c4ccccc4)cc2
CHEMBL101692	CCOC(=O)N1CCN(CCCOc2ccc(cc2)c3cc[nH]c3)CC1
CHEMBL101698	CSc1sc(cc1c2nc(cs2)c3cnn(c3OCCC(C)C)c4ccccc4)C(=N)N
CHEMBL1016	CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
CHEMBL101707	NCCCC[C@H](NC(=O)CN(Cc1ccccc1)C(=O)CCc2ccccc2)B(O)O
CHEMBL101708	O=C1[C@H](CCN1Cc2ccccc2)N(Cc3ccccc3)Cc4cncn4Cc5ccc(cc5)C#N
CHEMBL101712	CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(=O)O)c(Br)cc12
CHEMBL101714	CC(C)C[C@H](NC(=O)CCOc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O
CHEMBL101719	CN(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4
CHEMBL101728	CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101732	CC1C2Cc3ccccc3C1(C)CCN2C
CHEMBL101734	NC(=N)c1cccc(c1)C(=O)N[C@@H](C2CCCCC2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N
CHEMBL101739	C(Cc1cccc2ccccc12)N3CCC4(CC3)CCc5ccccc5O4
CHEMBL101740	CN(C)CC\\C=C/1\\c2ccccc2COc3ccccc13
CHEMBL101742	Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(cc2)C(=O)O)(c3ccccc3)c4ccccc4)n1
CHEMBL101743	CCC1CCC(CC1)OC(=O)Cc2ccncc2
CHEMBL101747	CCN1CCC(CC(=O)Nc2n[nH]c3nc(c(Br)cc23)c4cccs4)CC1
CHEMBL101748	O=C(C1CC1)c2ccc(OCCCN3CC[C@@H](C3)NS(=O)(=O)c4cccc(c4)C#N)cc2
CHEMBL101751	FC(F)(F)Oc1ccc(CNC(=O)Nc2cccc3cnccc23)cc1
CHEMBL101752	Cc1cccc(NC(=O)N[C@H](CCC(=O)O)C(=O)N2CCC(CC2)C(=O)c3ccccc3)c1
CHEMBL101754	COc1c(C)c2COC(=O)c2c(N)c1C\\C=C\\3/CCCC3[C@H](C)C(=O)O
CHEMBL101756	CC(C)C[C@H](NC(=O)[C@@H]1CCCCN1CC(=O)c2ccccc2)\\C=C\\c3ccccc3
CHEMBL101759	NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c2ccccc2)B(O)O
CHEMBL10175	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3C(F)(F)F
CHEMBL101763	FC(F)(F)c1cc(CO[C@H]2CCCN(Cc3c[nH]cn3)[C@H]2c4ccccc4)cc(c1)C(F)(F)F
CHEMBL101766	CN([C@@H](CCN)C(=O)N)C(=O)[C@@H](N)CCC\\N=C(/N)\\N[N+](=O)[O-]
CHEMBL10176	CC(Cc1cc(ccc1OC(=O)C(C)(C)C)C(=O)c2ccccc2)C=O
CHEMBL101771	N[C@H](CS)CCCS
CHEMBL101778	COc1ccccc1N2CCN(CCCCCCOc3ccc(cc3)C(=O)Nc4ccccc4OCCCC(=O)O)CC2
CHEMBL101784	CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2
CHEMBL101785	COc1ccc(cc1)\\C(=C\\CCCCC(=O)O)\\c2cccnc2
CHEMBL101788	Clc1cccc(CN2CC[C@H](N(CCN3CCNCC3)Cc4cncn4Cc5ccc(cc5)C#N)C2=O)c1
CHEMBL101789	ONC(=O)[C@H]1CCCS(=O)(=O)N1Cc2ccc(cc2)c3ccc(Cl)cc3
CHEMBL101791	CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC
CHEMBL101792	COCCOCCCNCc1cc2cc(oc2s1)S(=O)(=O)N
CHEMBL101797	O=C1Nc2ccccc2/C/1=C\\c3ccc[nH]3
CHEMBL1017	CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C
CHEMBL101801	NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CHEMBL101803	CCCC[C@@H](NC(=O)Nc1cccc(C)c1)C(=O)N2CCC(CC2)C(=O)c3ccccc3
CHEMBL101804	O=C(Nc1n[nH]c2nc(ccc12)c3occc3)C4CC4
CHEMBL101805	Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nn4)N5CCC(COC6CCOCC6)CC5
CHEMBL101807	CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL101809	CN(CCOCCNC(=S)NC(=O)c1ccc(cc1)c2ccccc2)Cc3ccccc3
CHEMBL10180	Cc1ccc(cc1)C#Cc2ccc(cc2)S(=O)(=O)NC(CC#Cc3ccccc3)C(=O)O
CHEMBL101810	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(ccc3F)C(F)(F)F)n2)cc1
CHEMBL101812	OC(=O)CCCCCCCCC\\C=C(/c1ccccc1)\\c2cccnc2
CHEMBL101813	OC(=O)CCCCCCC\\C=C(/c1ccccc1)\\c2cccnc2
CHEMBL101818	Oc1nc2ccccc2c3cc(nn13)c4cccs4
CHEMBL10181	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(ccc3c2O)c4cc5ccccc5s4)cc1
CHEMBL101822	COc1cc(N\\C(=N\\c2cccnc2)\\NC#N)ccc1c3ocnc3
CHEMBL101835	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL101841	OC(=O)C(CCC\\C=C(/c1ccccc1)\\c2cccnc2)CC#C
CHEMBL101852	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Br)n5)c3c12
CHEMBL101855	CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc4ccccc4[nH]3
CHEMBL101864	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cc(Br)cc2C(=O)NO
CHEMBL101869	O=C1CC2(CCN(CCc3cccc4ccccc34)CC2)Oc5ccccc15
CHEMBL101873	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC\\N=C(\\N)/NC#N
CHEMBL101874	CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)OC
CHEMBL101887	CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)cc1
CHEMBL10188	CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL101891	COc1ccc2[nH]c(cc2c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)N(C)C
CHEMBL101892	NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c3ncnc(N)c13
CHEMBL101899	CN(C)CC(c1cccc(Cl)c1)C2(O)CCCCC2
CHEMBL10189	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3c4ccccc4
CHEMBL101905	Cc1ccc(cc1)[C@H]2C[C@H]3CCC4C2C(=C)CN34
CHEMBL101907	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(C)cc(Br)c5)c3c12
CHEMBL101909	CN(Cc1ccc(Cl)c(Cl)c1)[C@H]2CCCC[C@H]2N3CCCC3
CHEMBL101910	CS(=O)(=O)Nc1cc(OCCNCc2cccs2)ccc1F
CHEMBL101914	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccccc5)c3c12
CHEMBL101917	COc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Cl)c2cc1OC
CHEMBL101924	N(c1ncccn1)c2ncc(s2)c3ccccc3
CHEMBL101932	CO[C@@H](Cc1ccccc1)[C@@H](C)\\C=C(/C)\\C=C\\[C@H](NC(=O)C)[C@H](C)C(=O)NCC(=O)O
CHEMBL101935	O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5
CHEMBL101936	Clc1ccc2C(=C3CCN(CC3)C(=O)CNC(=O)Cc4ccccc4)c5ncccc5CCc2c1
CHEMBL10193	COCC#CCC(NS(=O)(=O)c1ccc(NC(=O)N2CCOCC2)cc1)C(=O)O
CHEMBL101940	CN(CCOCCNC(=S)NC(=O)c1ccc(Cl)c(Cl)c1)Cc2ccccc2
CHEMBL101941	CCCCNC(=O)c1cccc(N\\C(=N\\c2ccc(c(OC)c2)c3ocnc3)\\NC#N)c1
CHEMBL101947	C[C@@]12CCCC1C3CCC4=CC(=O)C=C[C@]4(C)C3CC2
CHEMBL101951	CCCCCNc1ncnc2c(n[nH]c12)C(C)C
CHEMBL101953	CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)Cc1ccccc1)C(=O)NCC
CHEMBL101954	CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC
CHEMBL10195	CCOC(=O)c1[nH]cc2nc3ccc(O)cc3c2c1COC
CHEMBL101961	OC(=O)[C@H](N1C[C@H](CN2CCC(O)(CCCc3ccccc3)CC2)[C@H](C1)c4ccccc4)c5ccccc5
CHEMBL101965	NCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N
CHEMBL101969	CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)CNC(=O)c3c2
CHEMBL101978	O=C1[C@@H](CCN1c2ccccc2)NCCc3cncn3Cc4ccc(cc4)C#N
CHEMBL101981	CCN(CC)Cc1cccc(C(=O)NO)c1N(C)S(=O)(=O)c2ccc(OC)cc2
CHEMBL101984	COc1cc(N\\C(=N\\c2cccc(C\\N=C(/NC#N)\\Oc3ccccc3)c2)\\NC#N)ccc1c4ocnc4
CHEMBL101986	COC(=O)c1ccccc1c2ccc(Cl)cc2
CHEMBL101988	CN(CCOCCNC(=S)Nc1ccc(Cl)cc1)Cc2ccccc2
CHEMBL10198	Cc1cc(C)c(C(=O)OCC2=CC(=O)C(=CO2)OC(=O)C(C)(C)C)c(C)c1
CHEMBL101997	CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCC5)cc4
CHEMBL1019	Brc1c(Nc2ncc[nH]2)ccc3nccnc13
CHEMBL101	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CHEMBL102000	COc1cc(Nc2ncnc3Nc4cc(OC)c(OC)cc4Cc23)c(Cl)cc1Cl
CHEMBL102005	CC(C)C[C@H](NC(=O)COc1ccccc1Cc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL102006	N[C@@H](CS)CCCC(=O)O
CHEMBL102008	CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(Cc3ccccc3)c4cc(Cl)ccc4Cl)cc1
CHEMBL102010	Clc1ccc(CNC(=O)Nc2cccc3cnccc23)cc1
CHEMBL102018	Cc1ccc(cc1)[C@H]2C[C@H]3CCC4C2C(=O)CN34
CHEMBL102020	Cc1cn(Cc2ccc(cc2)C(=O)O)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL10202	CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccc(cc2)c3ccccc3
CHEMBL102030	OC(=O)C1CCN(CC1)C(=O)\\C=C\\c2ccc(Sc3ccc4OCCOc4c3)c(c2)C(F)(F)F
CHEMBL102031	O=C1[C@H](CCN1c2ccccn2)NCc3cncn3Cc4ccc(cc4)C#N
CHEMBL102035	CCCCCn1cc(cn1)c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2
CHEMBL102039	CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(=O)O)c(Cl)cc12
CHEMBL10203	CCCN(CCC)c1cc(C)nc(n1)N(CC)c2ccc(cc2Br)C(C)C
CHEMBL102042	CCCCCCCC(=O)OC[C@H](CO)OC(=O)C
CHEMBL102047	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CHEMBL102057	COc1ccc(cc1)S(=O)(=O)N(C)c2c(CN3CCN(C)CC3)cc(cc2C(=O)NO)c4ccc(OC(F)(F)F)cc4
CHEMBL102068	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2ccc(cc2F)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102073	CCCCCc1ccc(cc1)C(=O)Nc2cccc3cnccc23
CHEMBL10207	CCCN1CCC2C1CCc3c(O)cccc23
CHEMBL102081	O=C1O[C@H]2CCC[C@@H]2[C@H]1Cc3ccccc3
CHEMBL102084	NC(CS)CCC(C(=O)O)C(=O)O
CHEMBL10208	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3c(Cl)cccc3Cl
CHEMBL102092	COC12C=CC34C[C@@]1(C)C(=N[C@H]2C35CCN(C)C4Cc6ccc(O)cc56)c7ccccc7
CHEMBL102094	COc1ccccc1N2CCN(CCOc3ccc(cc3)C(=O)Nc4ccccc4OCCCC(=O)O)CC2
CHEMBL1020	Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C
CHEMBL102100	CCCCCOc1nc(N)nc2ncc(nc12)C#Cc3ccccc3
CHEMBL102106	CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C
CHEMBL102107	O=C1[C@H](CCN1CCc2ccccc2)NCCc3cncn3Cc4ccc(cc4)C#N
CHEMBL102115	C=CC[C@H]1[C@H]2CCC[C@@H]2OC1=O
CHEMBL102116	Nc1nc(N\\N=C/C2CCCCC2)nc3c1ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O
CHEMBL10211	OC(=O)c1c(c2ccc3OCOc3c2)c4ccccc4n1c5ccc6OCOc6c5
CHEMBL102121	CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc4CCCCc4s3
CHEMBL102122	[O-][n+]1ccccc1C(F)(F)CNC2=NC=CN(CC(=O)NCc3cc(Cl)ccc3n4cncn4)C2=O
CHEMBL102128	CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(=O)N
CHEMBL10212	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccccc3c2O)cc1
CHEMBL102134	CC(=O)O.NC(=N)c1cccc(C[C@@H]2[C@H]3CCC[C@@H]3OC2=O)c1
CHEMBL102138	CCO\\C(=C/1\\C(CCc2ccccc2)C(=C(C)N=C1C)C(=O)OC)\\O
CHEMBL10213	OC(=O)CCCCCCCOc1ccc(NC(=O)C2=C(O)CN(C2=O)c3ccc(Cl)cc3)cc1
CHEMBL102142	CN(CCOCCNC(=S)NC(=O)c1ccc(C)cc1)Cc2ccccc2
CHEMBL102144	COC(=O)c1ccccc1c2ccc(cc2)c3ccc(Br)cc3
CHEMBL102148	NC(=N)c1ccc(OCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1
CHEMBL102150	CCCCN(CC)C(=O)c1ccc(cc1)[C@@H](N2C[C@@H](C)N(CC=C)C[C@@H]2C)c3cccc(OC)c3
CHEMBL102154	CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL102160	C[C@@H]1Cc2ccccc2[C@H](CN3CCCC3)N1C(=O)Cc4ccc(Cl)c(Cl)c4
CHEMBL102162	Cc1sc(C)c2c1CCCc3ncn(C)c23
CHEMBL102165	COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CCN5CCOCC5)cc4)C#N)c(Cl)cc1Cl
CHEMBL102173	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N6CCCC6)C(=O)O
CHEMBL102174	FC(F)(CNC1=NC=C(Cl)N(CC(=O)NCc2cccc(Cl)c2)C1=O)c3ccccn3
CHEMBL102175	CCCCOC(=O)c1cc2c3OC(CN4CCC5(CC4)N(CNC5=O)c6ccccc6)COc3ccc2[nH]1
CHEMBL102177	CS(=O)(=O)Nc1cc(ccc1O)C(O)CNC(Cc2ccccc2)c3ccc(F)cc3
CHEMBL102178	Oc1cc(nc2nc(ccc12)N3CCCCC3)c4ccccc4
CHEMBL102179	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Br)nc5)c3c12
CHEMBL102182	Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCc5ccccc5)CC4)c3n2
CHEMBL102183	COc1cccc(c1)c2cn(c3ccc(CCOP(=O)(O)CP(=O)(O)O)cc3)c4ncnc(N)c24
CHEMBL102186	CC(C)NC(=O)C1CN(CCN1C(=O)c2nc3CCN(C)Cc3s2)S(=O)(=O)c4ccc5cc(Cl)ccc5c4
CHEMBL10218	CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2Cc5ccc6OCOc6c5
CHEMBL102200	OC(=O)CCCC\\C=C(\\CCCc1ccccc1)/c2cccnc2
CHEMBL102216	CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c2ccc(F)cc2
CHEMBL102217	CN1C(=O)C(=Cc2cnc(Nc3ccc(CP(=O)(O)CP(=O)(O)O)cc3)nc12)c4c(Cl)cccc4Cl
CHEMBL102222	COc1ccc(cc1)C(C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3
CHEMBL102223	[N-]=[N+]=Nc1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
CHEMBL10222	CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccc(OC(=O)C(C)(C)C)cc2OC(=O)C(C)(C)C
CHEMBL102241	COc1ccc(cc1F)c2cc(Nc3ccc(cc3)S(=O)(=O)N)[nH]n2
CHEMBL102246	CN1CCCCC1c2cccnc2
CHEMBL10224	CC[C@@H](NC(=O)c1c(N)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL102250	CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cocc4)nc23
CHEMBL102252	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5cc(N)ccc5nc34)C2=O
CHEMBL102257	CS(=O)(=O)Nc1cc(ccc1O)C(O)CNC(Cc2ccccc2)c3ccccc3
CHEMBL102260	CC(C)C[C@H](CC(=O)NO)C(=O)N1NCCC[C@H]1CO
CHEMBL102270	CC1=CC[C@@H]2[C@@H](C1)c3c(O)cc(CCCCCN=[N+]=[N-])cc3OC2(C)C
CHEMBL102273	CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)CCc3c2
CHEMBL102275	CCN(Cc1ccc2N=C(C)NC(=O)c2c1)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(N)c3
CHEMBL10228	CC(C)(C)OC(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)OC(C)(C)C)cc2
CHEMBL102291	CCC(C)(C)NCC(O)c1ccc(O)c(NS(=O)(=O)C)c1
CHEMBL102292	CCNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CHEMBL102293	CCC1(CCCCN(C)C1=O)c2cccc(Oc3cc(ccc3C#N)C(C)(N)c4cncn4C)c2
CHEMBL102295	CC(C)(C)[C@H](NC[C@@H](N)CS)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](CCC(=O)N)C(=O)O
CHEMBL102299	CC(C)C[C@H](NC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N3CCCCC3CC(=O)O
CHEMBL1022	Clc1cccc(Cl)c1Nc2ncc[nH]2
CHEMBL102301	COc1cc2ncnc(N3CCN(CC3)\\C(=N/Cc4ccc5OCOc5c4)\\S)c2cc1OC
CHEMBL102305	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(C)C)Cc2ccccc2S
CHEMBL102307	COc1ccc(CCOC(C(Oc2nc(C)cc(OC)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1
CHEMBL10230	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(ccc3c2O)C#N)cc1
CHEMBL102310	Cc1cn(C2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL102311	COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL102314	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CC(C)C)nc25)C(=O)O
CHEMBL102316	CCc1cc(cc(CC)[n+]1CC(=O)NCCc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102317	CC(C)C1=Nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1
CHEMBL10231	O=C(NC(Cc1ccccc1)c2ccccc2)c3cc(nc4ccccc34)c5ccccc5
CHEMBL102330	COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Cc5ccncc5)cc4)c2cc1OC
CHEMBL102331	CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c3cccnc3)cc1
CHEMBL102332	COc1ccc(cc1OC)C(=O)N2CC3C(C(=O)N(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)C3=O)C25CCNCC5
CHEMBL102335	Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCNCC4)c3n2
CHEMBL102339	CC(C)C[C@H](NC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N3CCC(CC(=O)O)CC3
CHEMBL102344	CCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CHEMBL102345	NC(=N)c1cccc(c1)N2CCCCN(C3CCN(Cc4cccs4)CC3)C2=O.OC(=O)C(F)(F)F
CHEMBL102346	COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
CHEMBL102351	CC(C)C[C@H](NC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N3CCCCC3C(C(=O)O)c4ccccc4
CHEMBL102356	CC(=O)N1CCC2(CC1)C3C(CN2C(=O)COCc4ccccc4)C(=O)N(Cc5cc(cc(c5)C(F)(F)F)C(F)(F)F)C3=O
CHEMBL102360	Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c3ccc(F)cc3)c4ccc(cc14)C(=O)O
CHEMBL102362	OC(=O)c1cc(\\C=C\\c2cc(O)ccc2O)ccc1O
CHEMBL102364	COC(=O)CCCCC(Cc1ccccc1)NCC(O)c2ccc(O)c(NS(=O)(=O)C)c2
CHEMBL102373	CC(Cc1ccccc1)(C(=O)NO)C(=O)NCc2ccccc2
CHEMBL102374	COc1cc2c(Nc3ccc(Sc4nc(C)c(C)n4C)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N
CHEMBL102376	CN([C@H](Cc1cc(Br)c(Br)s1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
CHEMBL10237	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3Br
CHEMBL102382	CN(C(=O)CN1CCN(CC1)C(=O)CCc2c(c3ccc(Cl)cc3)n(C)c4ccc(Cl)cc24)c5ccccc5
CHEMBL102383	COc1cc2ncnc(N3CCN(CC3)\\C(=N/c4ccccc4[N+](=O)[O-])\\S)c2cc1OC
CHEMBL102384	Clc1ccccc1S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2
CHEMBL102385	NC(=N)NCCCC(NC(=O)CN(CC1(CC1)c2ccccc2)C(=O)CCc3ccccc3)B(O)O
CHEMBL102387	COc1cccc(c1)N2Sc3ncccc3C2=O
CHEMBL102396	CC(C)(C)c1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3
CHEMBL10239	CCCC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)C(C)(C)CCC)cc2
CHEMBL1023	Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
CHEMBL102400	FC(F)(CNC1=NC=C(Cl)N(CC(=O)NCc2ncccc2n3cnnn3)C1=O)c4ccccn4
CHEMBL102401	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2nnc(s2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102403	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(C)cc5)c3c12
CHEMBL102405	COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC
CHEMBL102406	CC1C2Cc3ccc(N)cc3C1(C)CCN2Cc4ccccc4
CHEMBL102409	O=C(Cc1ccncc1)OC2CCCCC2
CHEMBL10240	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4csc5ccccc45)cc1
CHEMBL102411	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)c6ccccc6)C(=O)O
CHEMBL102414	Oc1ccc2CCC3C(OCCN3CCc4cccs4)c2c1
CHEMBL102415	COc1ccc(cc1)S(=O)(=O)N2CC(C)(C)C(CSCc3ccccc3)[C@@H]2C(=O)NO
CHEMBL102416	OC1CCN(CCCOc2ccc(cc2)c3ccc(cc3)C#N)CC1
CHEMBL102417	CSc1sc(cc1c2nc(cs2)c3cnn(C)c3)C(=N)N
CHEMBL10241	COc1ccc(Sc2ccc(NC3=NCCN3)cc2)cc1
CHEMBL102427	COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccncc5)cc4)c2cc1OC
CHEMBL102429	CN(C)c1ccc2c(O)cc(nc2n1)c3ccccc3
CHEMBL102430	Nc1ccc2c(O)cc(nc2n1)c3ccccc3
CHEMBL102434	Cn1c(c(CCC(=O)N2CCC(CC2)Nc3ccccc3)c4cc(Cl)ccc14)c5ccc(Cl)cc5
CHEMBL102435	O=C(N1CCOCC1)c2cn(Cc3cncn3Cc4ccccc4)cc2c5cccc6ccccc56
CHEMBL102437	FC(F)(CNC1=NC=C(Cl)N(CC(=O)NCc2ccccc2n3ccnc3)C1=O)c4ccccn4
CHEMBL102438	COc1ccc(CNC(=O)CN(C(CCSCc2ccccc2)C(=O)NO)S(=O)(=O)c3ccc(OC)cc3)cc1
CHEMBL102441	COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C(CCSCc2c(F)c(F)c(F)c(F)c2F)C(=O)NO
CHEMBL102452	NC1CCN(CCCOc2ccc(cc2)c3ccc(cc3)C#N)CC1
CHEMBL102459	ONC(=O)C(CCN1N=Cc2ccccc2C1=O)COc3ccc(cc3)c4ccccc4
CHEMBL102461	Cc1cccc(NC(=O)N[C@H](CCCc2ccccc2)C(=O)N3CCC(CC3)C(=O)c4ccccc4)c1
CHEMBL102469	OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CCF)Cc2ccc3N=C(CF)NC(=O)c3c2)C(=O)O
CHEMBL102471	CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC(c2ccc(F)cc2)c3ccc(F)cc3
CHEMBL102474	Clc1ccc(CC(=O)N[C@H]2CCCC[C@H]2N3CCCC3)cc1Cl
CHEMBL10247	OC(=O)CNC(=O)C(CS)Cc1ccccc1
CHEMBL102486	FC(F)(F)c1cc(CNC(=O)Nc2cccc3cnccc23)ccc1Cl
CHEMBL10248	Cc1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3I
CHEMBL102490	CS(=O)(=O)Nc1cc(OCCNCc2cccs2)ccc1Cl
CHEMBL102492	O=C(CN(Cc1ccc(OCc2ccccc2)cc1)C(=O)[C@H](Cc3c[nH]cn3)NC(=O)OCc4ccccc4)NCCOCc5ccccc5
CHEMBL102497	CCN(CC)C(=O)c1ccc(cc1)N([C@H]2CCN(CC=C)C[C@H]2C)c3ccccc3
CHEMBL102498	CO\\C(=C/1\\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(OC)c2)\\O
CHEMBL102499	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)Cc2cccc(OC)c2S
CHEMBL10249	CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)c3ccccc3Cl
CHEMBL102500	[O-][n+]1ccccc1C(F)(F)CNC2=NC=C(Cl)N(CC(=O)NCc3ccccc3n4cnnn4)C2=O
CHEMBL102502	NC(=N)c1cccc(c1)N2CCCCN(C3CCN(CC3)S(=O)(=O)c4ccccc4)C2=O.OC(=O)C(F)(F)F
CHEMBL102503	Cc1cn(CC2CCCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL102504	COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C(CCSCc2ccc(cc2)C3CCCC=C3)C(=O)NO
CHEMBL102511	FC(F)(CNC1=NC=C(Cl)N(CC(=O)NCc2ccccc2c3nn[nH]n3)C1=O)c4ccccn4
CHEMBL10251	OP(=O)(O)C(Cc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5
CHEMBL102522	COc1ccc(CCNCC(O)c2ccc(O)c(NS(=O)(=O)C)c2)cc1
CHEMBL102524	CON=C1CCN(CC1)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3
CHEMBL102525	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2c3ccccc3)NCc4ccnc5ccccc45
CHEMBL102526	Cc1cccc(NC(=O)N[C@H](CCC(=O)OCc2ccccc2)C(=O)N3CCC(CC3)C(=O)Nc4ccccc4)c1
CHEMBL102527	CC(C)C[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O
CHEMBL102529	CC(C)(C)c1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
CHEMBL10252	Clc1cccc(Cl)c1NC2=Nc3ccccc3C(=O)O2
CHEMBL102533	Cc1c(Cc2ccncc2)c3cc(CCC(=O)O)ccc3n1CCNS(=O)(=O)c4ccc(F)cc4
CHEMBL102536	CC1(C)C2CCC1(C)C(C2)OC(=O)Cc3ccncc3
CHEMBL102537	CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(N3CCNCC3)c4ccccc14
CHEMBL102541	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(Cl)cc(Cl)c5)c3c12
CHEMBL102548	CN(C)CCc1c[nH]c2ccc(CN3CCNS3(=O)=O)cc12
CHEMBL102552	NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2Cc3ccccc3CN2)C=O
CHEMBL102554	COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccc(N)cc5)cc4)c2cc1OC
CHEMBL102557	COc1ccc(\\C=C(\\C=O)/c2cc(OC)c(OC)c(OC)c2)cc1
CHEMBL102569	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2Cc3ccc(Cl)cc3)NCc4ccnc5ccccc45
CHEMBL102578	NC(=N)c1cccc(c1)N2CCCCN(C3CCN(CC3)C(=O)Cc4ccccc4)C2=O.OC(=O)C(F)(F)F
CHEMBL10257	COc1ccc(cc1)C#Cc2ccc(cc2)S(=O)(=O)NC(CC#Cc3ccccc3)C(=O)O
CHEMBL102580	COc1ccc(cn1)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CHEMBL102581	O=C1C=C(SC(=C1)c2ccc(cc2)c3csc4ccccc34)N5CCOCC5
CHEMBL102582	CCCN1CCOC2C1CCc3ccc(O)cc23
CHEMBL102586	CNCCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12
CHEMBL102589	CC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c2ccccc2
CHEMBL10258	CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccccc2
CHEMBL102595	COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl
CHEMBL102599	C(N1CCN(CC1)c2ccncn2)c3c[nH]c(n3)c4ccccc4
CHEMBL102602	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(F)cc(Br)c5)c3c12
CHEMBL102606	[Na+].[Na+].CC(=CCC\\C(=C\\CC\\C(=C\\C(=O)C(F)(F)P(=O)([O-])[O-])\\C)\\C)C
CHEMBL102611	COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c(OC)n1
CHEMBL10261	OC(=O)COc1cccc(CCC\\C=N\\OC(c2ccccc2)c3ccccc3)c1
CHEMBL102631	COc1ccc2ccc(cc2c1c3cnn(C)c3)C(=N)N
CHEMBL102632	CCCN1CCOC2C1CCc3sccc23
CHEMBL102633	CCCN1C(=O)C(NC(=O)Nc2cccc(CC)c2)N=C(N3CCN(C)CC3)c4ccccc14
CHEMBL102635	Cc1cn(CCC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL102636	COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CHEMBL10263	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4ccc5ccccc5c4)cc1
CHEMBL102645	CN(C)CCc1c[nH]c2ccc(CN3C(C)(C)CNS3(=O)=O)cc12
CHEMBL102647	CC(C)c1cccc(C(C)C)c1NC(=O)NC2(CCc3[nH]c4cc(Br)ccc4c3C2)C(=O)NCC5(CCCCC5)c6ccccn6
CHEMBL102656	Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2Cl)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL102657	CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)COc3c2
CHEMBL10266	COCCOCOCC#CCC(NS(=O)(=O)c1ccc(cc1)c2ccc(OC)cc2)C(=O)O
CHEMBL102674	OC(=O)CN1C[C@H](CN2CCC(O)(CCCc3ccccc3)CC2)[C@H](C1)c4ccccc4
CHEMBL102675	C[C@@H](N1C[C@H](CN2CCC(O)(CCCc3ccccc3)CC2)[C@H](C1)c4ccccc4)C(=O)O
CHEMBL102686	CCCc1ccc(NC(=O)N2CCN(CC2)c3ncnc4cc(OC)c(OC)cc34)cc1
CHEMBL102690	CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N
CHEMBL102692	Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c3ccc(F)cc3)c4ccc(CCC(=O)O)cc14
CHEMBL102695	CCN(CCc1ccc(Cl)c(Cl)c1)[C@@H]2CCCC[C@@H]2N3CCCC3
CHEMBL102698	COc1ccc(cc1)S(=O)(=O)N2CC(C)(C)C(CSCCc3ccccc3)[C@@H]2C(=O)NO
CHEMBL102701	CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC(Cc2ccccc2)c3ccc(Oc4ccccc4)cc3
CHEMBL102705	Cc1cc(C)[n+](CC(=O)Nc2ccc3nc(sc3c2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL10270	COc1cccc2CC[C@@H]3C(CCN3CC=C)c12
CHEMBL102712	Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC6(CC5)COCO6
CHEMBL102714	Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14
CHEMBL102718	Cc1cc(ccc1C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC(F)F)c3)C(O)(C(F)(F)F)C(F)(F)F
CHEMBL10271	CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Br)C(=O)N=C3SCc4ccc(F)cc4
CHEMBL102720	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(C)c5)c3c12
CHEMBL102722	CCc1cc(cc(CC)[n+]1CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nnc(s3)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL102726	C(Nc1ncnc2ccccc12)c3ccccc3
CHEMBL102727	COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(CCO)CC5)cc4)C#N)c(Cl)cc1Cl
CHEMBL102728	CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc4ccccc4)C(=O)N
CHEMBL102730	Cn1c(c(CCC(=O)N2CCN(CC2)C3CCCCC3)c4cc(Cl)ccc14)c5ccc(Cl)cc5
CHEMBL10273	COc1ccc(cc1)N2CC(=C(C(=O)Nc3ccc(OCCCCCCCC(=O)O)cc3)C2=O)O
CHEMBL102741	Cc1cn(Cc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL102753	CCOc1ccc2C(=O)C=C(N(CC)c2n1)c3ccccc3
CHEMBL102754	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(F)c5)c3c12
CHEMBL102756	OC(=O)CC[C@H](NC(=O)CNC(=O)c1ccccc1c2ccc(cc2)C(=O)CBr)C(=O)NC(CCC(=O)O)C(=O)O
CHEMBL102758	Cc1cn(Cc2ccc3OCOc3c2)c4cc(ccc14)C(=O)Nc5c(Cl)c[n+]([O-])cc5Cl
CHEMBL102759	COc1ccc(cc1)C(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)(C(=O)N)c3ccc(OC)cc3
CHEMBL102762	CCC(Oc1ccc(C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)c(OC)c1)c5ccccc5
CHEMBL102766	OC[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c2onc(Cc3ccc(Cl)c(Cl)c3)n2
CHEMBL102773	CCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4
CHEMBL102779	Cc1cc(C)cc(CCN(CC(=O)NC(CCC\\N=C\\N)B(O)O)C(=O)CCc2ccccc2)c1
CHEMBL102784	CC(C(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)c2ccc(OC(F)F)c(OC(F)F)c2)c3cc[n+]([O-])cc3
CHEMBL102785	COc1ccc(cc1)S(=O)(=O)N(CC(=O)NC2CCCCC2)C(CCSCc3ccccc3)C(=O)NO
CHEMBL102786	COc1cc2c(Nc3ccc(Sc4nccs4)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N
CHEMBL102789	CC(C)n1cnc2c(Nc3cccc(Cl)c3)ncnc12
CHEMBL102791	C\\C(=C(/F)\\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\\c3cccc(c3)C(=N)NC4CC4
CHEMBL102793	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2cccc(c2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102795	CCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O
CHEMBL102797	CCOc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC
CHEMBL102798	COc1ccc(cc1)S(=O)(=O)N(CC(=O)NCc2ccccc2)C(CCSCc3ccccc3)C(=O)NO
CHEMBL1027	Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C
CHEMBL102801	CN1C(=O)C(=Cc2cnc(Nc3ccc(OCC(=O)O)c(c3)P(=O)(O)O)nc12)c4c(Cl)cccc4Cl
CHEMBL102807	C[C@H]1CC(=O)NN=C1c2ccc3c(NCc4ccccc4)ncnc3c2
CHEMBL102811	Cn1c(c(CCC(=O)N2CCN(CC(C)(C)C)CC2)c3cc(Cl)ccc13)c4ccc(Cl)cc4
CHEMBL102813	CNC(=O)c1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CHEMBL102815	CCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O
CHEMBL102825	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5cccnc25)C(=O)O
CHEMBL102826	OC(=O)[C@@H](C1CCCCC1)N2C[C@H](CN3CCC(CCCc4ccccc4)CC3)[C@H](C2)c5ccccc5
CHEMBL102835	CSc1sc(cc1c2nc(cs2)c3cnn(c3OCC4CCC4)c5ccccc5)C(=N)N
CHEMBL102836	COc1ccc(cc1)C(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3
CHEMBL102840	CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c3ccc(cc3)C#N)cc1
CHEMBL102846	CC(C)c1n[nH]c2c(Nc3cccc(Cl)c3)ncnc12
CHEMBL102847	CC1C2Cc3cc(Br)c(O)c(Br)c3C1(C)CCN2CC=C(C)C
CHEMBL10284	CC[C@H](NC(=O)c1c(C)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL102852	CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)OC(=O)c3c2
CHEMBL102858	CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1
CHEMBL102860	CC1C2Cc3cc(Br)c(O)cc3C1(C)CCN2CC=C(C)C
CHEMBL102862	Cc1cccc(NC(=O)N[C@H](COCc2ccccc2)C(=O)N3CCC(CC3)C(=O)c4ccccc4)c1
CHEMBL102863	CCCCCCCCCCCCCCN1C[C@H](CO)NC(=O)[C@@H]1C(C)C
CHEMBL102866	FC(F)(CNC1=NC=C(Cl)N(CC(=O)NCc2ccccc2n3cncn3)C1=O)c4ccccn4
CHEMBL102867	CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4cc(Cl)c(Cl)cc14
CHEMBL102868	Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(O)cc2)(c3ccccc3)c4ccccc4)n1
CHEMBL102870	CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc2ccc(cc2I)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102871	CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NC4CCC(N)CC4)nc12
CHEMBL102873	CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCc2ccccc2
CHEMBL102876	CC(C)Cn1cc(C)c2ccc(cc12)C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl
CHEMBL102879	Cc1cccc(NC(=O)N[C@H](COCc2ccccc2)C(=O)N3CCC(CC3)C(=O)c4ccc(F)cc4)c1
CHEMBL102884	CC(C)(C)C1CCC(CC1)OC(=O)Cc2ccncc2
CHEMBL102887	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2Cc3cc(Br)cc(Br)c3)NCc4ccnc5ccccc45
CHEMBL102888	OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7ccc6c4n(C1)c23
CHEMBL102891	COc1ccc(cc1OC)C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3
CHEMBL10289	Oc1cccc2C3CCN(CC=C)C3CCc12
CHEMBL102900	O=C1Cc2ccccc2N1C3CCN(CC3)C4C5CCCC4CCC5
CHEMBL102901	CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O
CHEMBL102904	Cc1cc(cc(C)[n+]1CC(=O)Nc2ccc(cc2F)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL102907	CO\\C(=C/1\\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])\\O
CHEMBL102908	COc1cc2ncnc(N3CCN(CC3)\\C(=N/c4ccc(Br)c(Cl)c4)\\S)c2cc1OC
CHEMBL102911	CCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
CHEMBL102916	Cc1cc(C)cc(CCN(CC(=O)NC(CCCCN)B(O)O)C(=O)CCc2ccccc2)c1
CHEMBL102917	FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CC3C(C(=O)N(C3=O)c4ccccc4)C25CCN(CC5)S(=O)(=O)c6ccc7OCC(=O)Nc7c6
CHEMBL102919	CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)C3=NC(=O)C4C=CC=CC4=N3
CHEMBL102920	CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)OCc3c2
CHEMBL102922	Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3cccc(c3)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL102923	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC\\N=C(/NC#N)\\SC
CHEMBL102925	CCc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2
CHEMBL102926	CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
CHEMBL102928	COc1ccc(cc1)C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3
CHEMBL102929	Cc1ccccc1S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2
CHEMBL10292	OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)[N+](=O)[O-])cc1
CHEMBL102930	N\\C=N\\CCCC(NC(=O)CN(CC1(CCCC1)c2ccccc2)C(=O)CCc3ccccc3)B(O)O
CHEMBL102932	CC(C)(C)C(=O)N1CCC2(CC1)C3C(CN2C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)C(=O)N(C3=O)c5ccccc5
CHEMBL102936	CS(=O)(=O)Nc1ccc(cc1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2
CHEMBL102937	Cn1c(c(CCC(=O)N2CCC(F)(Cc3ccccc3)CC2)c4cc(Cl)ccc14)c5ccc(Cl)cc5
CHEMBL102938	CC1=Nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(c3)C(F)(F)F)cc2C(=O)N1
CHEMBL10293	CCC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(OC)cc14
CHEMBL102941	CCCCC[C@H](CC(=O)NO)C(=O)N1NCCC[C@H]1C(=O)N[C@H](C(C)CC)C(=O)CC
CHEMBL102946	Nc1ncnc2c1c(cn2c3ccc(CCO)cc3)c4cccc(O)c4
CHEMBL102953	BrCC(=O)c1ccccc1
CHEMBL102955	O=C(CN(Cc1ccc(OCc2ccccc2)cc1)C(=O)[C@H](Cc3c[nH]cn3)NC(=O)OCc4ccccc4)NCCc5ccccc5
CHEMBL10295	NC[C@@H](NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL102969	CCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4
CHEMBL10296	OC(=O)C(CC#CCN1CCOCC1)NS(=O)(=O)c2ccc(NC(=O)c3ccc(Br)cc3)cc2
CHEMBL102971	Cn1nnnc1c2ccccc2CNC(=O)CN3C(=CN=C(NCC(F)(F)c4ccccn4)C3=O)Cl
CHEMBL102978	N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2CC(=O)NCc3cc(Cl)ccc3n4cnnn4
CHEMBL102979	[O-][n+]1ccccc1C(F)(F)CNC2=NC=C(Cl)N(CC(=O)NCc3ccccc3n4cncn4)C2=O
CHEMBL102981	CC(C(=O)OC1CCCCC1)c2ccncc2
CHEMBL102984	CC1CCCCN1CCCOc2ccc(cc2)c3ccc(cc3)C#N
CHEMBL102989	CCO[C@H]1CN(C[C@H]1OCC)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3
CHEMBL102991	CCCCCCCCCCCN1[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2ccccc12
CHEMBL102994	COc1cc(OC(C)c2ccccc2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45
CHEMBL102999	CN(CCc1ccc(Cl)c(Cl)c1)[C@@H]2CCCC[C@H]2N3CCCC3
CHEMBL1029	CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CHEMBL103001	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(C)nc25)C(=O)O
CHEMBL103003	COc1ccc(NC(=S)N2CCN(CC2)c3ncnc4cc(OC)c(OC)cc34)cc1OC
CHEMBL103005	Cc1cc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)ccc1Oc5ccc(cc5)C(=O)NCC(C)(C)C
CHEMBL103007	Cc1cn(Cc2ccc(Cl)cc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl
CHEMBL103009	COc1ccc(cc1)C(=O)CBr
CHEMBL103012	COc1cc2ncnc(N3CCN(CC3)\\C(=N/c4cccc(Cl)c4)\\S)c2cc1OC
CHEMBL103015	CCc1cc(cc(CC)[n+]1CC(=O)NCCC(=O)Nc2nnc(s2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103027	Cc1cccc(c1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2
CHEMBL103029	CCN(Cc1ccc2N=C(CF)NC(=O)c2c1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CHEMBL10302	CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2c5ccc6OCOc6c5
CHEMBL103039	NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3cccc(c3)N4CCOCC4)cc1
CHEMBL10303	CC[C@@H](NC(=O)c1c(OCC(=O)O)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL103040	O=C(Cc1ccncc1)OC2=CC3CCC2C3
CHEMBL103041	C\\C(=C(/F)\\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\\c3ccc4[nH]nc(N)c4c3
CHEMBL103043	NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1
CHEMBL103045	CCN1CCN(CCCOc2cc3ncc(C#N)c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c3cc2OC)CC1
CHEMBL103054	OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n(C1)c23
CHEMBL103055	CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
CHEMBL103058	CCN1CCC(=CC1)c2c[nH]c3ccc(NC(=O)C)nc23
CHEMBL103059	OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3N=CNC(=O)c3c2)C(=O)O
CHEMBL10305	CC(C)(C)C(=O)Oc1ccc(cc1CCCO)C(=O)c2ccccc2
CHEMBL103062	COc1ccc(\\C=C(\\C#N)/c2cc(OC)c(OC)c(OC)c2)cc1O
CHEMBL103063	FC(F)(F)c1ccc(CCNC(=O)Nc2cccc3cnccc23)cc1
CHEMBL103065	CCN(CCc1ccc(Cl)c(Cl)c1)[C@H]2CCCC[C@H]2N3CCCC3
CHEMBL103066	COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(SC)cc4)c2cc1OC
CHEMBL103075	[Na+].[Na+].[Na+].CC(=CCC\\C(=C\\CC\\C(=C\\CNC(=O)C(COP(=O)([O-])[O-])C(=O)[O-])\\C)\\C)C
CHEMBL103077	Cc1cc(C)cc(CCN(CC(=O)NC(CCCN=C(N)N)B(O)O)C(=O)CCc2ccccc2)c1
CHEMBL103078	Cc1cc(C)cc(c1)C(C)(C)CN(CC(=O)NC(CCC\\N=C\\N)B(O)O)C(=O)CCc2ccccc2
CHEMBL103080	CS(=O)(=O)Nc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2
CHEMBL103082	CCCCc1ccc(NC(=S)N2CCN(CC2)c3ncnc4cc(OC)c(OC)cc34)cc1
CHEMBL103085	Cn1c(c(CCC(=O)N2CCC(Cc3ccccc3)CC2)c4cc(Cl)ccc14)c5ccc(Cl)cc5
CHEMBL103087	CNCc1cc2cc(oc2s1)S(=O)(=O)N
CHEMBL103089	CC(C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CC(=O)O)N(C)C(=O)CNC(=O)[C@H](CCCN=C(N)N)NC1=O
CHEMBL103090	COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N(C)C(C)C)C(=O)O
CHEMBL103091	CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12
CHEMBL103092	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(C)c(F)c5)c3c12
CHEMBL103098	NS(=O)(=O)c1ccc(cc1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2
CHEMBL103099	O=C(Nc1[nH]nc2cc(ccc12)c3ccc4ncccc4c3)C5CC5
CHEMBL10309	Brc1ccc(CN2CCC(CC2)C3(CCC(=O)NC3=O)c4ccccc4)cc1
CHEMBL103104	NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c3cccc(O)c3)cc1
CHEMBL103112	Fc1ccc(cc1F)c2ccc3c(NC(=O)C4CC4)[nH]nc3c2
CHEMBL103115	NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c3ccc(O)c(F)c3)cc1
CHEMBL103117	CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC(Cc2ccccc2)c3ccc(OC(F)(F)F)cc3
CHEMBL103118	CS(=O)(=O)Nc1cc(ccc1O)C(O)CNC(Cc2ccccc2)c3ccc(cc3)S(=O)(=O)C
CHEMBL103119	C[C@H]1CN2C(=N1)[C@H](NC(=O)Nc3cccc(C)c3)N=C(c4ccccc4)c5ccccc25
CHEMBL103127	CC(C)c1n[nH]c2c(NCc3ccc(O)cc3)ncnc12
CHEMBL10312	FC(F)(F)c1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3I
CHEMBL103131	CC(NC[C@H](O)c1ccc(O)c(NS(=O)(=O)C)c1)(c2ccc(OC(F)F)cc2)c3ccc(OC(F)F)cc3
CHEMBL103143	COCCN(CCOC)Cc1cc2cc(oc2s1)S(=O)(=O)N
CHEMBL103147	COc1ccc(C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3)c(OC)c1
CHEMBL10314	CN(C)C[C@@H](NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL103150	CCCc1cc(O)c2ccc(C)nc2n1
CHEMBL103152	COC(=O)C1=C(CC2CCC1C2)c3ccc4ccccc4c3
CHEMBL103156	CC(C)CCN1CCC2(C)C(C)C1Cc3ccc(F)cc23
CHEMBL103157	CC1C2Cc3ccc(F)cc3C1(C)CCN2CC=C(C)C
CHEMBL103160	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCN4CCCCC4
CHEMBL10316	C1CN=C(N1)C2COc3ccccc3O2
CHEMBL103176	CCC\\C=C/c1ccccc1\\C=C\\C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N(C)C(Cc3ccc(OC)c(O)c3Cl)C(=O)N(C)[C@@H](Cc4ccccc4)C(=O)OC[C@@H]5NC(=O)CNC5=O
CHEMBL103182	CCc1cc(cc(CC)[n+]1CC(=O)Nc2ccccc2S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103190	Cc1ccc(CCCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1
CHEMBL103194	Cc1cc(cc(C)[n+]1CC(=O)NCc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103196	C[S+]([O-])c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL103197	[O-][n+]1ccccc1C(F)(F)CNC2=NC=CN(CC(=O)NCc3ccccc3n4cncn4)C2=O
CHEMBL103201	COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC
CHEMBL103205	CN(C)CCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12
CHEMBL103206	CC(C)c1n[nH]c2c(NCc3occc3)ncnc12
CHEMBL103214	CC(C)[C@H]1N(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC1=O
CHEMBL103219	CS(=O)(=O)Nc1cc(ccc1O)C(O)CNC(CCCCCO)Cc2ccccc2
CHEMBL103221	Cc1cc(C)cc(c1)C(=O)N2CC[C@@H](C[C@H]2Cc3ccc(cc3)C#N)NCc4ccnc5ccccc45
CHEMBL103229	CN1CCN(CC1)C2=NC(NC(=O)Nc3cccc(C)c3)C(=O)N(C)c4ccccc24
CHEMBL103232	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Br)cc5)c3c12
CHEMBL103237	CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(F)c5)c3c12
CHEMBL103238	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)CSCCCc3ccccc3)OCc4ccccc4
CHEMBL103255	COCCOCCN(CCOC)Cc1cc2cc(oc2s1)S(=O)(=O)N
CHEMBL103268	OC(=O)c1ccccc1CCCC2(O)CCN(C[C@H]3CN(CC4CCCCC4)C[C@@H]3c5ccccc5)CC2
CHEMBL103271	CCOCCNCc1cc2cc(oc2s1)S(=O)(=O)N
CHEMBL103275	CC(C)(C)c1cc(NC(=O)Cc2ccc(Cl)cc2)n(n1)c3ccccc3
CHEMBL103276	Cc1cccc(NC(=O)N[C@H](CCC(=O)OCc2ccccc2)C(=O)N3CCC(CC3)C(=O)c4ccccc4)c1
CHEMBL103279	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)C(CC(C)C)Cc2c(S)cccc2Cl
CHEMBL103285	NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3cccc(Br)c3)cc1
CHEMBL10328	CCCC(=O)NCCc1c2c3ccccc3Cn2c4ccccc14
CHEMBL103293	COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CCN5CCOCC5)c4)C#N)c(Cl)cc1Cl
CHEMBL103294	CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL103302	Cc1cc(cc(C)[n+]1CC(=O)Nc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103305	CC1(N(CCc2cc(O)ccc12)c3cccc(Cl)c3)c4ccc(OCCN5CCCCC5)cc4
CHEMBL103306	NC(CS)CCCP(=O)(O)O
CHEMBL103307	Oc1ccc(\\C=C/2\\C(=O)Nc3ccccc23)cc1
CHEMBL103312	Cc1cccc(NC(=O)N[C@H](COC(=O)Nc2ccccc2)C(=O)N3CCC(CC3)C(=O)c4ccccc4)c1
CHEMBL103319	CC1C2CC3=C(CC(=O)C=C3)C1(C)CCN2Cc4ccccc4
CHEMBL103322	COC(=O)CC(NCC1Cc2cccc3c(cn(C1)c23)C4=C(C(=O)NC4=O)c5c[nH]c6cc(F)ccc56)C(=O)OC
CHEMBL103325	CCc1cc(cc(CC)[n+]1CC(=O)Nc2ccc(cc2)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103327	CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O
CHEMBL10332	COC1(COc2ccccc2O1)C3=NCCN3
CHEMBL103333	COc1cc(\\C=C/c2ccc(C)c(N)c2)cc(OC)c1OC
CHEMBL103334	COc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CC(CO)Cn(c67)c35
CHEMBL10333	CCCCCCCC(NC(=O)c1cc(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL103340	CNNC(=N)c1cccc(c1)\\C(=C/2\\CC(=O)N(C2=O)c3ccc(cc3)c4ccccc4S(=O)(=O)N)\\C
CHEMBL103342	FC(F)(CNC1=NC=CN(CC(=O)NCc2cc(Cl)ccc2n3cnnn3)C1=O)c4ccccn4
CHEMBL103343	OC[C@@H](C1CCCCC1)N2C[C@H](CN3CCC(O)(CCCc4ccccc4)CC3)[C@H](C2)c5ccccc5
CHEMBL103346	Cc1cc(C)[n+](CC(=O)Nc2ccccc2S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL10334	CC[C@@H](NC(=O)c1c(C)c(nc2ccccc12)c3ccccc3)c4ccccc4
CHEMBL103355	Cc1ccc(F)c(Nc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2)c1
CHEMBL103357	CCC1(CCCCN(C)C1=O)c2cccc(Oc3cc(Cc4c[nH]cn4)ccc3C#N)c2
CHEMBL10335	CSc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(CC#CCN3CCOCC3)C(=O)O
CHEMBL103361	CCc1cc(cc(CC)[n+]1CC(=O)Nc2ccc(cc2Br)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103367	Cn1c(c(CCC(=O)N2CCN(Cc3ccccc3)CC2)c4cc(Cl)ccc14)c5ccc(Cl)cc5
CHEMBL103371	CN(C)CCc1c[nH]c2ccc(CCN3CCN(C)S3(=O)=O)cc12
CHEMBL103378	CSCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O
CHEMBL103382	NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3ccc(F)cc3)cc1
CHEMBL103387	Cn1cncc1Cn2cc(C(=O)N3CCOCC3)c(c2)c4cccc5ccccc45
CHEMBL103388	CN(C)CCc1c[nH]c2ccc(CN3CCN(Cc4ccc(NC(=O)C)cc4)S3(=O)=O)cc12
CHEMBL103392	Cc1cc(cc(C)[n+]1CC(=O)Oc2ccc3nc(sc3c2)S(=O)(=O)N)c4ccccc4.[O-]Cl(=O)(=O)=O
CHEMBL103394	CC(C)c1onc(c1COc2ccc(\\C=C\\c3cccc(c3)C(=O)O)c(C)c2)c4c(Cl)cccc4Cl
CHEMBL103396	NC(CS)CC(C(=O)O)C(=O)O
CHEMBL103398	Cc1cc(cc(C)[n+]1CC(=O)Nc2ccc(cc2Br)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103402	CC(C)[C@H](NC(=O)[C@@H]1CCCCN1CC(=O)c2ccccc2)\\C=C\\c3ccccc3
CHEMBL103406	Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35
CHEMBL103407	Cc1cc(C)[n+](CC(=O)NCCc2ccc(cc2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O
CHEMBL103411	CN([C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCOCc3ccccc3)C(=O)[C@@H](Cc4c[nH]cn4)NC(=O)OCc5ccccc5
CHEMBL103413	Cc1cc(cc(C)[n+]1CC(=O)Nc2c(Cl)c(Cl)c(cc2S(=O)(=O)N)S(=O)(=O)N)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103415	CCc1cc(cc(CC)[n+]1CC(=O)Nc2cc(c(cc2S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F)c3ccccc3.[O-]Cl(=O)(=O)=O
CHEMBL103418	COc1ccc(cc1)c2ccc(CN3[C@H](CCCS3(=O)=O)C(=O)NO)cc2
