ChEMBL Target Prediction Cross Validation v0.3
Start time: Fri Feb 24 20:35:06 2017

Interactions files read (Time elapsed: 0.013 sec.)
Similarity matrix read (Time elapsed: 0.013 sec.)
seed:             1
nFolds:           10
startFold         0
endFold           10
interactionsFile: Chembl22_lig2prot_max_1000.txt.co
matrixFile:       Chembl22_lig2prot_max_1000.tanmat
nTargets:         15
nLigs:            980
nLigs_simMat:     980
parallel:         0
nThreads:         32
mode:             2

Ligand IDs created (Time elapsed: 0.014 sec.)
Fold 0, Thread 0, Lig 0, Progress 0.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 1, Progress 1.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 2, Progress 2.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 3, Progress 3.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 4, Progress 4.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 5, Progress 5.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 6, Progress 6.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 7, Progress 7.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 8, Progress 8.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 9, Progress 9.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 10, Progress 10.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 11, Progress 11.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 12, Progress 12.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 13, Progress 13.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 14, Progress 14.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 15, Progress 15.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 16, Progress 16.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 17, Progress 17.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 18, Progress 18.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 19, Progress 19.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 20, Progress 20.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 21, Progress 21.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 22, Progress 22.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 23, Progress 23.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 24, Progress 24.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 25, Progress 25.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 26, Progress 26.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 27, Progress 27.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 28, Progress 28.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 29, Progress 29.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 30, Progress 30.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 31, Progress 32.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 32, Progress 33.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 33, Progress 34.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 34, Progress 35.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 35, Progress 36.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 36, Progress 37.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 37, Progress 38.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 38, Progress 39.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 39, Progress 40.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 40, Progress 41.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 41, Progress 42.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 42, Progress 43.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 43, Progress 44.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 44, Progress 45.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 45, Progress 46.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 46, Progress 47.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 47, Progress 48.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 48, Progress 49.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 49, Progress 50.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 50, Progress 51.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 51, Progress 52.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 52, Progress 53.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 53, Progress 54.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 54, Progress 55.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 55, Progress 56.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 56, Progress 57.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 57, Progress 58.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 58, Progress 59.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 59, Progress 60.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 60, Progress 61.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 61, Progress 62.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 62, Progress 63.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 63, Progress 64.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 64, Progress 66.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 65, Progress 67.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 66, Progress 68.0%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 67, Progress 69.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 68, Progress 70.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 69, Progress 71.1%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 70, Progress 72.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 71, Progress 73.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 72, Progress 74.2%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 73, Progress 75.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 74, Progress 76.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 75, Progress 77.3%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 76, Progress 78.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 77, Progress 79.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 78, Progress 80.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 79, Progress 81.4%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 80, Progress 82.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 81, Progress 83.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 82, Progress 84.5%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 83, Progress 85.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 84, Progress 86.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 85, Progress 87.6%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 86, Progress 88.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 87, Progress 89.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 88, Progress 90.7%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 89, Progress 91.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 90, Progress 92.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 91, Progress 93.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 92, Progress 94.8%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 93, Progress 95.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 94, Progress 96.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 95, Progress 97.9%, Time elapsed: 0.0 sec.
Fold 0, Thread 0, Lig 96, Progress 99.0%, Time elapsed: 0.1 sec.
Fold 0, Thread 0, Lig 97, Progress 100.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 98, Progress 0.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 99, Progress 1.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 100, Progress 2.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 101, Progress 3.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 102, Progress 4.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 103, Progress 5.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 104, Progress 6.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 105, Progress 7.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 106, Progress 8.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 107, Progress 9.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 108, Progress 10.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 109, Progress 11.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 110, Progress 12.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 111, Progress 13.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 112, Progress 14.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 113, Progress 15.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 114, Progress 16.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 115, Progress 17.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 116, Progress 18.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 117, Progress 19.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 118, Progress 20.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 119, Progress 21.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 120, Progress 22.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 121, Progress 23.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 122, Progress 24.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 123, Progress 25.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 124, Progress 26.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 125, Progress 27.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 126, Progress 28.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 127, Progress 29.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 128, Progress 30.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 129, Progress 32.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 130, Progress 33.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 131, Progress 34.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 132, Progress 35.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 133, Progress 36.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 134, Progress 37.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 135, Progress 38.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 136, Progress 39.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 137, Progress 40.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 138, Progress 41.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 139, Progress 42.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 140, Progress 43.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 141, Progress 44.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 142, Progress 45.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 143, Progress 46.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 144, Progress 47.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 145, Progress 48.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 146, Progress 49.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 147, Progress 50.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 148, Progress 51.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 149, Progress 52.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 150, Progress 53.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 151, Progress 54.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 152, Progress 55.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 153, Progress 56.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 154, Progress 57.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 155, Progress 58.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 156, Progress 59.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 157, Progress 60.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 158, Progress 61.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 159, Progress 62.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 160, Progress 63.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 161, Progress 64.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 162, Progress 66.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 163, Progress 67.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 164, Progress 68.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 165, Progress 69.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 166, Progress 70.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 167, Progress 71.1%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 168, Progress 72.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 169, Progress 73.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 170, Progress 74.2%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 171, Progress 75.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 172, Progress 76.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 173, Progress 77.3%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 174, Progress 78.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 175, Progress 79.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 176, Progress 80.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 177, Progress 81.4%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 178, Progress 82.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 179, Progress 83.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 180, Progress 84.5%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 181, Progress 85.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 182, Progress 86.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 183, Progress 87.6%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 184, Progress 88.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 185, Progress 89.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 186, Progress 90.7%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 187, Progress 91.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 188, Progress 92.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 189, Progress 93.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 190, Progress 94.8%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 191, Progress 95.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 192, Progress 96.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 193, Progress 97.9%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 194, Progress 99.0%, Time elapsed: 0.1 sec.
Fold 1, Thread 0, Lig 195, Progress 100.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 196, Progress 0.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 197, Progress 1.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 198, Progress 2.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 199, Progress 3.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 200, Progress 4.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 201, Progress 5.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 202, Progress 6.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 203, Progress 7.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 204, Progress 8.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 205, Progress 9.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 206, Progress 10.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 207, Progress 11.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 208, Progress 12.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 209, Progress 13.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 210, Progress 14.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 211, Progress 15.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 212, Progress 16.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 213, Progress 17.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 214, Progress 18.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 215, Progress 19.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 216, Progress 20.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 217, Progress 21.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 218, Progress 22.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 219, Progress 23.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 220, Progress 24.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 221, Progress 25.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 222, Progress 26.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 223, Progress 27.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 224, Progress 28.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 225, Progress 29.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 226, Progress 30.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 227, Progress 32.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 228, Progress 33.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 229, Progress 34.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 230, Progress 35.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 231, Progress 36.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 232, Progress 37.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 233, Progress 38.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 234, Progress 39.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 235, Progress 40.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 236, Progress 41.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 237, Progress 42.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 238, Progress 43.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 239, Progress 44.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 240, Progress 45.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 241, Progress 46.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 242, Progress 47.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 243, Progress 48.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 244, Progress 49.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 245, Progress 50.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 246, Progress 51.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 247, Progress 52.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 248, Progress 53.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 249, Progress 54.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 250, Progress 55.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 251, Progress 56.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 252, Progress 57.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 253, Progress 58.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 254, Progress 59.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 255, Progress 60.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 256, Progress 61.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 257, Progress 62.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 258, Progress 63.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 259, Progress 64.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 260, Progress 66.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 261, Progress 67.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 262, Progress 68.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 263, Progress 69.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 264, Progress 70.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 265, Progress 71.1%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 266, Progress 72.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 267, Progress 73.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 268, Progress 74.2%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 269, Progress 75.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 270, Progress 76.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 271, Progress 77.3%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 272, Progress 78.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 273, Progress 79.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 274, Progress 80.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 275, Progress 81.4%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 276, Progress 82.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 277, Progress 83.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 278, Progress 84.5%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 279, Progress 85.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 280, Progress 86.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 281, Progress 87.6%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 282, Progress 88.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 283, Progress 89.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 284, Progress 90.7%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 285, Progress 91.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 286, Progress 92.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 287, Progress 93.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 288, Progress 94.8%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 289, Progress 95.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 290, Progress 96.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 291, Progress 97.9%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 292, Progress 99.0%, Time elapsed: 0.1 sec.
Fold 2, Thread 0, Lig 293, Progress 100.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 294, Progress 0.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 295, Progress 1.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 296, Progress 2.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 297, Progress 3.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 298, Progress 4.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 299, Progress 5.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 300, Progress 6.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 301, Progress 7.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 302, Progress 8.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 303, Progress 9.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 304, Progress 10.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 305, Progress 11.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 306, Progress 12.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 307, Progress 13.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 308, Progress 14.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 309, Progress 15.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 310, Progress 16.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 311, Progress 17.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 312, Progress 18.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 313, Progress 19.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 314, Progress 20.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 315, Progress 21.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 316, Progress 22.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 317, Progress 23.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 318, Progress 24.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 319, Progress 25.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 320, Progress 26.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 321, Progress 27.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 322, Progress 28.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 323, Progress 29.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 324, Progress 30.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 325, Progress 32.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 326, Progress 33.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 327, Progress 34.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 328, Progress 35.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 329, Progress 36.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 330, Progress 37.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 331, Progress 38.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 332, Progress 39.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 333, Progress 40.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 334, Progress 41.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 335, Progress 42.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 336, Progress 43.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 337, Progress 44.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 338, Progress 45.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 339, Progress 46.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 340, Progress 47.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 341, Progress 48.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 342, Progress 49.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 343, Progress 50.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 344, Progress 51.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 345, Progress 52.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 346, Progress 53.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 347, Progress 54.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 348, Progress 55.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 349, Progress 56.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 350, Progress 57.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 351, Progress 58.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 352, Progress 59.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 353, Progress 60.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 354, Progress 61.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 355, Progress 62.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 356, Progress 63.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 357, Progress 64.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 358, Progress 66.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 359, Progress 67.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 360, Progress 68.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 361, Progress 69.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 362, Progress 70.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 363, Progress 71.1%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 364, Progress 72.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 365, Progress 73.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 366, Progress 74.2%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 367, Progress 75.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 368, Progress 76.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 369, Progress 77.3%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 370, Progress 78.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 371, Progress 79.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 372, Progress 80.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 373, Progress 81.4%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 374, Progress 82.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 375, Progress 83.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 376, Progress 84.5%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 377, Progress 85.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 378, Progress 86.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 379, Progress 87.6%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 380, Progress 88.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 381, Progress 89.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 382, Progress 90.7%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 383, Progress 91.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 384, Progress 92.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 385, Progress 93.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 386, Progress 94.8%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 387, Progress 95.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 388, Progress 96.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 389, Progress 97.9%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 390, Progress 99.0%, Time elapsed: 0.1 sec.
Fold 3, Thread 0, Lig 391, Progress 100.0%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 392, Progress 0.0%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 393, Progress 1.0%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 394, Progress 2.1%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 395, Progress 3.1%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 396, Progress 4.1%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 397, Progress 5.2%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 398, Progress 6.2%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 399, Progress 7.2%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 400, Progress 8.2%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 401, Progress 9.3%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 402, Progress 10.3%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 403, Progress 11.3%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 404, Progress 12.4%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 405, Progress 13.4%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 406, Progress 14.4%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 407, Progress 15.5%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 408, Progress 16.5%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 409, Progress 17.5%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 410, Progress 18.6%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 411, Progress 19.6%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 412, Progress 20.6%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 413, Progress 21.6%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 414, Progress 22.7%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 415, Progress 23.7%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 416, Progress 24.7%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 417, Progress 25.8%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 418, Progress 26.8%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 419, Progress 27.8%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 420, Progress 28.9%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 421, Progress 29.9%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 422, Progress 30.9%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 423, Progress 32.0%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 424, Progress 33.0%, Time elapsed: 0.1 sec.
Fold 4, Thread 0, Lig 425, Progress 34.0%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 426, Progress 35.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 427, Progress 36.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 428, Progress 37.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 429, Progress 38.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 430, Progress 39.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 431, Progress 40.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 432, Progress 41.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 433, Progress 42.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 434, Progress 43.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 435, Progress 44.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 436, Progress 45.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 437, Progress 46.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 438, Progress 47.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 439, Progress 48.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 440, Progress 49.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 441, Progress 50.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 442, Progress 51.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 443, Progress 52.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 444, Progress 53.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 445, Progress 54.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 446, Progress 55.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 447, Progress 56.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 448, Progress 57.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 449, Progress 58.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 450, Progress 59.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 451, Progress 60.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 452, Progress 61.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 453, Progress 62.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 454, Progress 63.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 455, Progress 64.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 456, Progress 66.0%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 457, Progress 67.0%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 458, Progress 68.0%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 459, Progress 69.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 460, Progress 70.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 461, Progress 71.1%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 462, Progress 72.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 463, Progress 73.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 464, Progress 74.2%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 465, Progress 75.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 466, Progress 76.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 467, Progress 77.3%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 468, Progress 78.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 469, Progress 79.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 470, Progress 80.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 471, Progress 81.4%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 472, Progress 82.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 473, Progress 83.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 474, Progress 84.5%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 475, Progress 85.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 476, Progress 86.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 477, Progress 87.6%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 478, Progress 88.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 479, Progress 89.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 480, Progress 90.7%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 481, Progress 91.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 482, Progress 92.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 483, Progress 93.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 484, Progress 94.8%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 485, Progress 95.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 486, Progress 96.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 487, Progress 97.9%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 488, Progress 99.0%, Time elapsed: 0.2 sec.
Fold 4, Thread 0, Lig 489, Progress 100.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 490, Progress 0.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 491, Progress 1.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 492, Progress 2.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 493, Progress 3.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 494, Progress 4.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 495, Progress 5.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 496, Progress 6.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 497, Progress 7.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 498, Progress 8.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 499, Progress 9.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 500, Progress 10.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 501, Progress 11.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 502, Progress 12.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 503, Progress 13.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 504, Progress 14.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 505, Progress 15.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 506, Progress 16.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 507, Progress 17.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 508, Progress 18.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 509, Progress 19.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 510, Progress 20.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 511, Progress 21.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 512, Progress 22.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 513, Progress 23.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 514, Progress 24.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 515, Progress 25.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 516, Progress 26.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 517, Progress 27.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 518, Progress 28.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 519, Progress 29.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 520, Progress 30.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 521, Progress 32.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 522, Progress 33.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 523, Progress 34.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 524, Progress 35.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 525, Progress 36.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 526, Progress 37.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 527, Progress 38.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 528, Progress 39.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 529, Progress 40.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 530, Progress 41.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 531, Progress 42.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 532, Progress 43.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 533, Progress 44.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 534, Progress 45.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 535, Progress 46.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 536, Progress 47.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 537, Progress 48.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 538, Progress 49.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 539, Progress 50.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 540, Progress 51.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 541, Progress 52.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 542, Progress 53.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 543, Progress 54.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 544, Progress 55.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 545, Progress 56.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 546, Progress 57.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 547, Progress 58.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 548, Progress 59.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 549, Progress 60.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 550, Progress 61.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 551, Progress 62.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 552, Progress 63.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 553, Progress 64.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 554, Progress 66.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 555, Progress 67.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 556, Progress 68.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 557, Progress 69.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 558, Progress 70.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 559, Progress 71.1%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 560, Progress 72.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 561, Progress 73.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 562, Progress 74.2%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 563, Progress 75.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 564, Progress 76.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 565, Progress 77.3%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 566, Progress 78.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 567, Progress 79.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 568, Progress 80.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 569, Progress 81.4%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 570, Progress 82.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 571, Progress 83.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 572, Progress 84.5%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 573, Progress 85.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 574, Progress 86.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 575, Progress 87.6%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 576, Progress 88.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 577, Progress 89.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 578, Progress 90.7%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 579, Progress 91.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 580, Progress 92.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 581, Progress 93.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 582, Progress 94.8%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 583, Progress 95.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 584, Progress 96.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 585, Progress 97.9%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 586, Progress 99.0%, Time elapsed: 0.2 sec.
Fold 5, Thread 0, Lig 587, Progress 100.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 588, Progress 0.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 589, Progress 1.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 590, Progress 2.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 591, Progress 3.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 592, Progress 4.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 593, Progress 5.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 594, Progress 6.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 595, Progress 7.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 596, Progress 8.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 597, Progress 9.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 598, Progress 10.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 599, Progress 11.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 600, Progress 12.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 601, Progress 13.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 602, Progress 14.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 603, Progress 15.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 604, Progress 16.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 605, Progress 17.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 606, Progress 18.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 607, Progress 19.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 608, Progress 20.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 609, Progress 21.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 610, Progress 22.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 611, Progress 23.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 612, Progress 24.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 613, Progress 25.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 614, Progress 26.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 615, Progress 27.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 616, Progress 28.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 617, Progress 29.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 618, Progress 30.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 619, Progress 32.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 620, Progress 33.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 621, Progress 34.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 622, Progress 35.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 623, Progress 36.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 624, Progress 37.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 625, Progress 38.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 626, Progress 39.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 627, Progress 40.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 628, Progress 41.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 629, Progress 42.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 630, Progress 43.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 631, Progress 44.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 632, Progress 45.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 633, Progress 46.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 634, Progress 47.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 635, Progress 48.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 636, Progress 49.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 637, Progress 50.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 638, Progress 51.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 639, Progress 52.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 640, Progress 53.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 641, Progress 54.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 642, Progress 55.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 643, Progress 56.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 644, Progress 57.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 645, Progress 58.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 646, Progress 59.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 647, Progress 60.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 648, Progress 61.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 649, Progress 62.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 650, Progress 63.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 651, Progress 64.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 652, Progress 66.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 653, Progress 67.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 654, Progress 68.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 655, Progress 69.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 656, Progress 70.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 657, Progress 71.1%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 658, Progress 72.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 659, Progress 73.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 660, Progress 74.2%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 661, Progress 75.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 662, Progress 76.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 663, Progress 77.3%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 664, Progress 78.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 665, Progress 79.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 666, Progress 80.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 667, Progress 81.4%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 668, Progress 82.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 669, Progress 83.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 670, Progress 84.5%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 671, Progress 85.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 672, Progress 86.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 673, Progress 87.6%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 674, Progress 88.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 675, Progress 89.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 676, Progress 90.7%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 677, Progress 91.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 678, Progress 92.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 679, Progress 93.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 680, Progress 94.8%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 681, Progress 95.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 682, Progress 96.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 683, Progress 97.9%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 684, Progress 99.0%, Time elapsed: 0.2 sec.
Fold 6, Thread 0, Lig 685, Progress 100.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 686, Progress 0.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 687, Progress 1.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 688, Progress 2.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 689, Progress 3.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 690, Progress 4.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 691, Progress 5.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 692, Progress 6.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 693, Progress 7.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 694, Progress 8.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 695, Progress 9.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 696, Progress 10.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 697, Progress 11.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 698, Progress 12.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 699, Progress 13.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 700, Progress 14.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 701, Progress 15.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 702, Progress 16.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 703, Progress 17.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 704, Progress 18.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 705, Progress 19.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 706, Progress 20.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 707, Progress 21.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 708, Progress 22.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 709, Progress 23.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 710, Progress 24.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 711, Progress 25.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 712, Progress 26.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 713, Progress 27.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 714, Progress 28.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 715, Progress 29.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 716, Progress 30.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 717, Progress 32.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 718, Progress 33.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 719, Progress 34.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 720, Progress 35.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 721, Progress 36.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 722, Progress 37.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 723, Progress 38.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 724, Progress 39.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 725, Progress 40.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 726, Progress 41.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 727, Progress 42.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 728, Progress 43.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 729, Progress 44.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 730, Progress 45.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 731, Progress 46.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 732, Progress 47.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 733, Progress 48.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 734, Progress 49.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 735, Progress 50.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 736, Progress 51.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 737, Progress 52.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 738, Progress 53.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 739, Progress 54.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 740, Progress 55.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 741, Progress 56.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 742, Progress 57.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 743, Progress 58.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 744, Progress 59.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 745, Progress 60.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 746, Progress 61.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 747, Progress 62.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 748, Progress 63.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 749, Progress 64.9%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 750, Progress 66.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 751, Progress 67.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 752, Progress 68.0%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 753, Progress 69.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 754, Progress 70.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 755, Progress 71.1%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 756, Progress 72.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 757, Progress 73.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 758, Progress 74.2%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 759, Progress 75.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 760, Progress 76.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 761, Progress 77.3%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 762, Progress 78.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 763, Progress 79.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 764, Progress 80.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 765, Progress 81.4%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 766, Progress 82.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 767, Progress 83.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 768, Progress 84.5%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 769, Progress 85.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 770, Progress 86.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 771, Progress 87.6%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 772, Progress 88.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 773, Progress 89.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 774, Progress 90.7%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 775, Progress 91.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 776, Progress 92.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 777, Progress 93.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 778, Progress 94.8%, Time elapsed: 0.2 sec.
Fold 7, Thread 0, Lig 779, Progress 95.9%, Time elapsed: 0.3 sec.
Fold 7, Thread 0, Lig 780, Progress 96.9%, Time elapsed: 0.3 sec.
Fold 7, Thread 0, Lig 781, Progress 97.9%, Time elapsed: 0.3 sec.
Fold 7, Thread 0, Lig 782, Progress 99.0%, Time elapsed: 0.3 sec.
Fold 7, Thread 0, Lig 783, Progress 100.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 784, Progress 0.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 785, Progress 1.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 786, Progress 2.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 787, Progress 3.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 788, Progress 4.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 789, Progress 5.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 790, Progress 6.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 791, Progress 7.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 792, Progress 8.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 793, Progress 9.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 794, Progress 10.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 795, Progress 11.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 796, Progress 12.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 797, Progress 13.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 798, Progress 14.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 799, Progress 15.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 800, Progress 16.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 801, Progress 17.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 802, Progress 18.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 803, Progress 19.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 804, Progress 20.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 805, Progress 21.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 806, Progress 22.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 807, Progress 23.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 808, Progress 24.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 809, Progress 25.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 810, Progress 26.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 811, Progress 27.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 812, Progress 28.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 813, Progress 29.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 814, Progress 30.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 815, Progress 32.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 816, Progress 33.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 817, Progress 34.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 818, Progress 35.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 819, Progress 36.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 820, Progress 37.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 821, Progress 38.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 822, Progress 39.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 823, Progress 40.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 824, Progress 41.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 825, Progress 42.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 826, Progress 43.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 827, Progress 44.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 828, Progress 45.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 829, Progress 46.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 830, Progress 47.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 831, Progress 48.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 832, Progress 49.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 833, Progress 50.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 834, Progress 51.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 835, Progress 52.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 836, Progress 53.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 837, Progress 54.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 838, Progress 55.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 839, Progress 56.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 840, Progress 57.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 841, Progress 58.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 842, Progress 59.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 843, Progress 60.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 844, Progress 61.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 845, Progress 62.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 846, Progress 63.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 847, Progress 64.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 848, Progress 66.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 849, Progress 67.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 850, Progress 68.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 851, Progress 69.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 852, Progress 70.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 853, Progress 71.1%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 854, Progress 72.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 855, Progress 73.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 856, Progress 74.2%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 857, Progress 75.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 858, Progress 76.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 859, Progress 77.3%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 860, Progress 78.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 861, Progress 79.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 862, Progress 80.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 863, Progress 81.4%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 864, Progress 82.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 865, Progress 83.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 866, Progress 84.5%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 867, Progress 85.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 868, Progress 86.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 869, Progress 87.6%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 870, Progress 88.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 871, Progress 89.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 872, Progress 90.7%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 873, Progress 91.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 874, Progress 92.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 875, Progress 93.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 876, Progress 94.8%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 877, Progress 95.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 878, Progress 96.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 879, Progress 97.9%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 880, Progress 99.0%, Time elapsed: 0.3 sec.
Fold 8, Thread 0, Lig 881, Progress 100.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 882, Progress 0.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 883, Progress 1.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 884, Progress 2.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 885, Progress 3.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 886, Progress 4.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 887, Progress 5.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 888, Progress 6.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 889, Progress 7.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 890, Progress 8.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 891, Progress 9.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 892, Progress 10.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 893, Progress 11.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 894, Progress 12.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 895, Progress 13.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 896, Progress 14.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 897, Progress 15.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 898, Progress 16.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 899, Progress 17.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 900, Progress 18.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 901, Progress 19.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 902, Progress 20.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 903, Progress 21.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 904, Progress 22.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 905, Progress 23.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 906, Progress 24.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 907, Progress 25.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 908, Progress 26.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 909, Progress 27.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 910, Progress 28.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 911, Progress 29.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 912, Progress 30.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 913, Progress 32.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 914, Progress 33.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 915, Progress 34.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 916, Progress 35.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 917, Progress 36.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 918, Progress 37.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 919, Progress 38.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 920, Progress 39.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 921, Progress 40.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 922, Progress 41.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 923, Progress 42.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 924, Progress 43.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 925, Progress 44.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 926, Progress 45.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 927, Progress 46.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 928, Progress 47.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 929, Progress 48.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 930, Progress 49.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 931, Progress 50.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 932, Progress 51.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 933, Progress 52.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 934, Progress 53.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 935, Progress 54.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 936, Progress 55.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 937, Progress 56.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 938, Progress 57.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 939, Progress 58.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 940, Progress 59.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 941, Progress 60.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 942, Progress 61.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 943, Progress 62.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 944, Progress 63.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 945, Progress 64.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 946, Progress 66.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 947, Progress 67.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 948, Progress 68.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 949, Progress 69.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 950, Progress 70.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 951, Progress 71.1%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 952, Progress 72.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 953, Progress 73.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 954, Progress 74.2%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 955, Progress 75.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 956, Progress 76.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 957, Progress 77.3%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 958, Progress 78.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 959, Progress 79.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 960, Progress 80.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 961, Progress 81.4%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 962, Progress 82.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 963, Progress 83.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 964, Progress 84.5%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 965, Progress 85.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 966, Progress 86.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 967, Progress 87.6%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 968, Progress 88.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 969, Progress 89.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 970, Progress 90.7%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 971, Progress 91.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 972, Progress 92.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 973, Progress 93.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 974, Progress 94.8%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 975, Progress 95.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 976, Progress 96.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 977, Progress 97.9%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 978, Progress 99.0%, Time elapsed: 0.3 sec.
Fold 9, Thread 0, Lig 979, Progress 100.0%, Time elapsed: 0.3 sec.
Done. (Time elapsed: 0.3 sec.)
End time: Fri Feb 24 20:35:07 2017
