1A0G	PMP
1A0T	SUC
1A8I	LLP
1AIA	PMP
1AIJ	LDA
1AR1	LDA
1AUA	BOG
1AX4	LLP
1B4W	BOG
1B56	PLM
1BJW	LLP
1BW0	LLP
1C8U	LDA
1CL1	LLP
1CMC	SAM
1CS1	LLP
1D7K	LLP
1DBT	U5P
1DUG	GSH
1DXR	LDA
1EEM	GSH
1EH5	PLM
1EIZ	SAM
1F7S	LDA
1FG7	PMP
1FGX	U5P
1FW1	GSH
1FX8	BOG
1G8I	1PE
1G8O	U5P
1HMY	SAM
1I5E	U5P
1I78	BOG
1I9G	SAM
1IUG	LLP
1IYH	GSH
1J04	LLP
1JG8	LLP
1JGI	SUC
1JJ0	SUC
1JLV	GSH
1K87	1PE
1K8Q	BOG
1KMO	LDA
1KTA	PMP
1L0G	SUC
1M66	PLM
1M98	SUC
1MDO	PMP
1MGP	PLM
1MSK	SAM
1NT2	SAM
1NW3	SAM
1O57	1PE
1O6U	PLM
1OJD	LDA
1P91	SAM
1PQ2	PLM
1PT2	SUC
1Q0R	1PE
1QZZ	SAM
1R30	SAM
1R4W	GSH
1S7G	1PE
1SZ7	PLM
1THQ	LDA
1TJ4	SUC
1UC2	SUC
1UMX	LDA
1UU1	PMP
1W2T	SUC
1WLJ	U5P
1XKW	LDA
1Y10	1PE
1Y1A	GSH
1YLJ	SUC
1ZC9	PMP
1ZX8	1PE
2B56	U5P
2BLN	U5P
2BMU	U5P
2BYN	1PE
2C37	U5P
2C81	PMP
2CJG	PMP
2CZV	BOG
2E7U	PMP
2FIK	PLM
2FLS	GSH
2HAW	1PE
2HD0	BOG
2IDB	1PE
2IMD	GSH
2IU8	PLM
2J4J	U5P
2NWL	PLM
2P4B	BOG
2PBJ	GSH
2Z73	BOG
3B6H	BOG
