1mq6	XLD
1nvq	UCN
1owh	239
1pxn	CK6
1qkt	EST
1sqa	UI1
1yc1	4BC
1z6e	IK8
1z95	198
2brb	PFQ
2c3i	IYZ
2fvd	LIA
2qbp	527
2qbq	4B3
2qbr	910
2qe4	JJ3
2v7a	627
2vkm	BSD
2wtv	ZZL
2xbv	XBV
2yfe	YFE
2zb1	GK4
3b1m	KRC
3b27	B2T
3bgz	VX3
3dd0	EZL
3e5a	VX6
3e92	G6A
3e93	19B
3fur	Z12
3jya	LWG
3kr8	XAV
3myg	EML
3nx7	NHK
3p5o	EAM
3qgy	L7O
3rlr	3RR
3u5j	08H
3ui7	C1L
3uo4	0C0
3up2	0C8
3uuo	0CV
4djv	0KM
4e5w	0NT
4e6q	0NV
4eor	4SP
4f09	JAK
4gid	0GH
4gr0	R4B
4hge	15V
4ivb	1J5
4ivc	1J6
4ivd	15T
4j21	AJ6
4j3l	AJ5
4jia	1K3
4jsz	FB2
4k18	1OB
4k77	1Q4
4ogj	2TA
4qd6	30T
4rfm	3P6
4twp	AXI
4wiv	3P2
4x6p	3YU
5c1w	4XS
5c28	4XV
5c2h	4XU
5dwr	5H7
