Ligand InChI
833 InChI=1S/C11H11N3O2/c1-14-11(12)5-8(13-14)7-2-3-9-10(4-7)16-6-15-9/h2-5H,6,12H2,1H3
GV9 InChI=1S/C7H7NO3S/c1-4(9)8-5-2-3-12-6(5)7(10)11/h2-3H,1H3,(H,8,9)(H,10,11)
PEA InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2/p+1
KIF InChI=1S/C8H12N2O6/c11-1-2-3(12)4(13)5(14)6-9-7(15)8(16)10(2)6/h2-6,11-14H,1H2,(H,9,15)/t2-,3-,4+,5+,6+/m1/s1
0HN InChI=1S/C8H6O4/c9-8(10)5-1-2-6-7(3-5)12-4-11-6/h1-3H,4H2,(H,9,10)
FB2 InChI=1S/C6H7NO2S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H,(H2,7,8,9)
GZ2 InChI=1S/C7H9N5O/c13-6-3-1-2-5(4-6)8-7-9-11-12-10-7/h4H,1-3H2,(H2,8,9,10,11,12)
U5P InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
DKZ InChI=1S/C10H14FN3O5/c11-6-7(16)4(3-15)19-9(8(6)17)14-2-1-5(12)13-10(14)18/h1-2,4,6-9,15-17H,3H2,(H2,12,13,18)/t4-,6+,7-,8-,9-/m1/s1
GF4 InChI=1S/C7H10N6O/c1-3-5-4(2)10-13(6(5)14)7-8-11-12-9-7/h10H,3H2,1-2H3,(H,8,9,11,12)
4AZ InChI=1S/C8H9NO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4H,5,9H2,(H,10,11)
M3S InChI=1S/C10H10O4/c1-6-4-3-5-8(10(12)13)9(6)14-7(2)11/h3-5H,1-2H3,(H,12,13)
M4S InChI=1S/C7H9NO3S/c1-11-6-2-4-7(5-3-6)12(8,9)10/h2-5H,1H3,(H2,8,9,10)
ZT2 InChI=1S/C18H12O5/c19-14-8-10-3-1-2-4-12(10)13(14)7-11-5-6-15-17(23-9-22-15)16(11)18(20)21/h1-7H,8-9H2,(H,20,21)/b13-7+
091 InChI=1S/C11H12N2O/c14-10-11(5-6-12-7-11)8-3-1-2-4-9(8)13-10/h1-4,12H,5-7H2,(H,13,14)/t11-/m1/s1
GF1 InChI=1S/C12H15NO4/c1-5(12(16)17)13-10(14)8-6-2-3-7(4-6)9(8)11(13)15/h5-9H,2-4H2,1H3,(H,16,17)/t5-,6-,7+,8-,9+/m0/s1
5ZE InChI=1S/C6H9N3/c1-4-3-5(2)9-6(7)8-4/h3H,1-2H3,(H2,7,8,9)
3C1 InChI=1S/C8H11N3O2S/c1-2-11-6-10-14(12,13)8-5-9-4-3-7(8)11/h3-5,10H,2,6H2,1H3
3F0 InChI=1S/C7H6FNO2/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3H,9H2,(H,10,11)
UL7 InChI=1S/C17H24BrClN2O2/c18-16-10-13(19)9-12(17(16)23)11-20-5-1-14(2-6-20)21-7-3-15(22)4-8-21/h9-10,14-15,22-23H,1-8,11H2
2DL InChI=1S/C12H17NO3/c1-4-13(5-2)12(15)9-6-7-10(14)11(8-9)16-3/h6-8,14H,4-5H2,1-3H3
ZB6 InChI=1S/C10H17NO3S/c1-7-3-2-4-8(10(13)14)11(7)9(12)5-6-15/h7-8,15H,2-6H2,1H3,(H,13,14)/t7-,8-/m1/s1
SRO InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
PNX InChI=1S/C13H18N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8H,4-7H2,1-3H3
PRL InChI=1S/C13H11N3/c14-10-3-1-8-5-9-2-4-11(15)7-13(9)16-12(8)6-10/h1-7H,14-15H2
N44 InChI=1S/C27H26N2O5/c1-2-14-29(17-21-12-13-23-25(34-18-33-23)24(21)27(31)32)16-20-10-6-7-11-22(20)26(30)28-15-19-8-4-3-5-9-19/h2-13H,1,14-18H2,(H,28,30)(H,31,32)/p-1
MS0 InChI=1S/C11H10O4/c1-14-8-2-3-9-7(4-11(12)13)6-15-10(9)5-8/h2-3,5-6H,4H2,1H3,(H,12,13)
MRW InChI=1S/C9H6ClNO/c10-6-1-2-7-8(5-6)11-4-3-9(7)12/h1-5H,(H,11,12)
D1J InChI=1S/C15H20N2O7/c1-2-3-4-5-8-6-17(15(23)16-13(8)22)14-12(21)11(20)10(19)9(7-18)24-14/h6,9-12,14,18-21H,2-3,7H2,1H3,(H,16,22,23)/t9-,10-,11+,12-,14-/m1/s1
2ZV InChI=1S/C6H7N3O2/c1-4-2-3-8-6(7)5(4)9(10)11/h2-3H,1H3,(H2,7,8)
91B InChI=1S/C12H19N3/c1-14-5-7-15(8-6-14)12-4-2-3-11(9-12)10-13/h2-4,9H,5-8,10,13H2,1H3
KMN InChI=1S/C27H32N2O2/c1-4-23-19-22(11-10-18-31-26-12-8-7-9-13-26)20-24(27(23)30)21-28-16-14-25(15-17-28)29(5-2)6-3/h1,7-9,12-13,19-20,25,30H,5-6,14-18,21H2,2-3H3
YHO InChI=1S/C5H11NO3/c6-2-1-3(7)5(9)4(2)8/h2-5,7-9H,1,6H2/t2-,3+,4-,5+/m1/s1
QD0 InChI=1S/C12H17N3O4/c1-7-3-9(19-14-7)5-11(17)15-6-8(16)4-10(15)12(18)13-2/h3,8,10,16H,4-6H2,1-2H3,(H,13,18)/t8-,10+/m1/s1
V15 InChI=1S/C12H13N3O/c13-12-14-10(8-11(16)15-12)7-6-9-4-2-1-3-5-9/h1-5,8H,6-7H2,(H3,13,14,15,16)
X0P InChI=1S/C30H30N2O5/c1-32(18-23-9-6-10-27(37-3)28(23)30(34)35)19-24-15-21-7-4-5-8-22(21)16-26(24)29(33)31-17-20-11-13-25(36-2)14-12-20/h4-16H,17-19H2,1-3H3,(H,31,33)(H,34,35)
FA1 InChI=1S/C7H10O5/c8-4-1-2-7(12,6(10)11)3-5(4)9/h1-2,4-5,8-9,12H,3H2,(H,10,11)/t4-,5-,7+/m1/s1
U3S InChI=1S/C14H21N3O5/c18-10-4-7-17(14(21)15-10)13-12(20)11(19)9(22-13)8-16-5-2-1-3-6-16/h4,7,9,11-13,19-20H,1-3,5-6,8H2,(H,15,18,21)/t9-,11-,12+,13+/m0/s1
512 InChI=1S/C7H5BrO5S/c8-3-2-14-6(7(11)12)5(3)13-1-4(9)10/h2H,1H2,(H,9,10)(H,11,12)
SAL InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
NXG InChI=1S/C19H27IN2O2/c1-3-22(4-2)17-7-9-21(10-8-17)14-16-12-15(6-5-11-23)13-18(20)19(16)24/h12-13,17,23-24H,3-4,7-11,14H2,1-2H3
BAM InChI=1S/C7H8N2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H3,8,9)/p+1
OCA InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)
2ZQ InChI=1S/C9H6N2O2/c12-11(13)8-5-1-3-7-4-2-6-10-9(7)8/h1-6H
HQ6 InChI=1S/C9H18N2O5/c1-4(13)11-7-6(14)2-10-5(3-12)8(15)9(7)16/h5-10,12,14-16H,2-3H2,1H3,(H,11,13)/t5-,6-,7+,8-,9-/m1/s1
SPM InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2
OAK InChI=1S/C13H17NO6/c15-6-8-9(16)10(17)11(18)13(20-8)14-12(19)7-4-2-1-3-5-7/h1-5,8-11,13,15-18H,6H2,(H,14,19)/t8-,9-,10+,11-,13-/m1/s1
OTW InChI=1S/C10H11N3/c1-6-4-10(12)13-9-3-2-7(11)5-8(6)9/h2-5H,11H2,1H3,(H2,12,13)
12R InChI=1S/C11H10N6/c1-2-4-8(5-3-1)15-17-11-9-6-14-16-10(9)12-7-13-11/h1-7,15H,(H2,12,13,14,16,17)
DN3 InChI=1S/C17H18N6O/c1-23(2)11-12-5-3-7-14(9-12)17(24)18-15-8-4-6-13(10-15)16-19-21-22-20-16/h3-10H,11H2,1-2H3,(H,18,24)(H,19,20,21,22)
OZZ InChI=1S/C19H19N3O9/c23-11-3-6-21(7-4-11)19-17(27)16(26)14(31-19)2-1-5-20-18(28)12-8-10(22(29)30)9-13(24)15(12)25/h1-4,6-9,14,16-17,19,24-27H,5H2,(H,20,28)/b2-1+/t14-,16-,17-,19-/m1/s1
TRP InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
3 None
mer InChI=1S/C17H27N3O5S/c1-8-13(11(7-21)9(2)22)19-14(17(24)25)15(8)26-10-5-12(18-6-10)16(23)20(3)4/h7-13,18-19,22H,5-6H2,1-4H3,(H,24,25)/t8-,9-,10+,11-,12+,13-/m1/s1
FG5 InChI=1S/C20H18N2O6S/c1-27-16-6-7-17-14(9-16)8-15(22(17)12-19(23)24)11-21-29(25,26)20-10-13-4-2-3-5-18(13)28-20/h2-10,21H,11-12H2,1H3,(H,23,24)
DKA InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
RSV InChI=1S/C13H10N2S/c14-13-4-2-10-7-9(1-3-12(10)15-13)11-5-6-16-8-11/h1-8H,(H2,14,15)
2AN InChI=1S/C16H13NO3S/c18-21(19,20)15-11-5-7-12-6-4-10-14(16(12)15)17-13-8-2-1-3-9-13/h1-11,17H,(H,18,19,20)
LGS InChI=1S/C15H28N2O5/c1-2-3-4-5-6-7-8-16-15-17-10(9-22-15)11(18)12(19)13(20)14(17)21/h10-14,18-21H,2-9H2,1H3/b16-15-/t10-,11-,12+,13-,14+/m1/s1
HRD InChI=1S/C11H12N6O/c1-12-10-15-7-3-5-6(4-8(7)16-10)14-11(13-2)17-9(5)18/h3-4H,1-2H3,(H2,12,15,16)(H2,13,14,17,18)
3JG InChI=1S/C21H27N3O4/c1-21(2,3)9-19(26)24-12-16(25)8-17(24)20(27)23-10-14-4-6-15(7-5-14)18-11-22-13-28-18/h4-7,11,13,16-17,25H,8-10,12H2,1-3H3,(H,23,27)/t16-,17+/m1/s1
MS7 InChI=1S/C17H20N2O2/c1-19-17(20)16(18)11-13-7-9-15(10-8-13)21-12-14-5-3-2-4-6-14/h2-10,16H,11-12,18H2,1H3,(H,19,20)/t16-/m0/s1
P51 InChI=1S/C25H31IN2O2/c1-3-28(4-2)22-12-14-27(15-13-22)19-21-17-20(18-24(26)25(21)29)9-8-16-30-23-10-6-5-7-11-23/h5-7,10-11,17-18,22,29H,3-4,12-16,19H2,1-2H3
27N InChI=1S/C14H11Cl3O2/c15-14(16,17)13(9-1-5-11(18)6-2-9)10-3-7-12(19)8-4-10/h1-8,13,18-19H
AT1 InChI=1S/C11H19N2O7P/c1-11(2,3)8-6(4-7(12)10(14)15)9(13-20-8)19-5-21(16,17)18/h7H,4-5,12H2,1-3H3,(H,14,15)(H2,16,17,18)/t7-/m0/s1
18U InChI=1S/C13H11NO6S2/c15-12(16)9-3-1-8(2-4-9)7-14-22(19,20)10-5-6-21-11(10)13(17)18/h1-6,14H,7H2,(H,15,16)(H,17,18)
Y27 InChI=1S/C14H21N3O/c1-10(15)11-2-4-12(5-3-11)14(18)17-13-6-8-16-9-7-13/h6-12H,2-5,15H2,1H3,(H,16,17,18)/t10-,11-,12-/m1/s1
651 InChI=1S/C19H21NO/c21-19(14-20-12-10-18(19)11-13-20)17-8-6-16(7-9-17)15-4-2-1-3-5-15/h1-9,18,21H,10-14H2/t19-/m0/s1
L46 InChI=1S/C11H16N2O2/c1-5-8-9(7(3)14)6(2)13-10(8)11(15)12-4/h13H,5H2,1-4H3,(H,12,15)
14F InChI=1S/C9H11NO4/c1-13-7-3-5(9(11)12)6(10)4-8(7)14-2/h3-4H,10H2,1-2H3,(H,11,12)
XH2 InChI=1S/C9H14O6/c10-2-1-5-3-9(15,8(13)14)4-6(11)7(5)12/h3,6-7,10-12,15H,1-2,4H2,(H,13,14)/t6-,7-,9+/m1/s1
STZ InChI=1S/C8H15N3O7/c1-11(10-17)8(16)9-4-6(14)5(13)3(2-12)18-7(4)15/h3-7,12-15H,2H2,1H3,(H,9,16)/t3-,4-,5-,6-,7-/m1/s1
PFQ InChI=1S/C20H17N3O2/c24-12-11-21-19-17-16(14-7-3-1-4-8-14)18(15-9-5-2-6-10-15)25-20(17)23-13-22-19/h1-10,13,24H,11-12H2,(H,21,22,23)
AMQ InChI=1S/C7H10N2O4/c1-3-4(6(10)9-13-3)2-5(8)7(11)12/h5H,2,8H2,1H3,(H,9,10)(H,11,12)/t5-/m0/s1
GIM InChI=1S/C8H12N2O4/c11-3-4-5(12)6(13)7(14)8-9-1-2-10(4)8/h1-2,4-7,11-14H,3H2/p+1/t4-,5-,6+,7-/m1/s1
TPI InChI=1S/C17H17F2N2O7P/c18-17(19,29(26,27)28)12-4-3-9-7-11(2-1-10(9)8-12)16(25)21-13(15(20)24)5-6-14(22)23/h1-4,7-8,13H,5-6H2,(H2,20,24)(H,21,25)(H,22,23)(H2,26,27,28)/t13-/m0/s1
FMC InChI=1S/C10H13N5O4/c11-10-6-4(12-2-13-10)5(14-15-6)9-8(18)7(17)3(1-16)19-9/h2-3,7-9,16-18H,1H2,(H,14,15)(H2,11,12,13)/t3-,7-,8-,9+/m1/s1
P96 InChI=1S/C25H32IN3O/c1-3-29(4-2)23-12-15-28(16-13-23)19-21-17-20(18-24(26)25(21)30)9-8-14-27-22-10-6-5-7-11-22/h5-7,10-11,17-18,23,27,30H,3-4,12-16,19H2,1-2H3
3JJ InChI=1S/C30H43N5O5S/c1-17-23(41-16-32-17)20-11-9-19(10-12-20)14-31-26(38)22-13-21(37)15-35(22)28(40)25(30(6,7)8)34-27(39)24(29(3,4)5)33-18(2)36/h9-12,16,21-22,24-25,37H,13-15H2,1-8H3,(H,31,38)(H,33,36)(H,34,39)/t21-,22+,24-,25-/m1/s1
GDM InChI=1S/C29H40N2O9/c1-15-11-19-25(34)20(14-21(32)27(19)39-7)31-28(35)16(2)9-8-10-22(37-5)26(40-29(30)36)18(4)13-17(3)24(33)23(12-15)38-6/h8-10,13-15,17,22-24,26,33H,11-12H2,1-7H3,(H2,30,36)(H,31,35)/b10-8-,16-9+,18-13+/t15-,17+,22+,23+,24-,26+/m1/s1
4XS InChI=1S/C8H8Cl2N2/c1-4-6(9)11-8(5-2-3-5)12-7(4)10/h5H,2-3H2,1H3
23C InChI=1S/C22H15NO6/c24-19-16-9-8-14(21(26)27)10-17(16)20(25)23(19)18(22(28)29)11-13-6-3-5-12-4-1-2-7-15(12)13/h1-10,18H,11H2,(H,26,27)(H,28,29)/t18-/m1/s1
PBZ InChI=1S/C7H9N3/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H3,9,10)/p+1
GPK InChI=1S/C10H13FN2O7/c11-3-1-13(10(19)12-8(3)18)9-7(17)6(16)5(15)4(2-14)20-9/h1,4-7,9,14-17H,2H2,(H,12,18,19)/t4-,5-,6+,7-,9-/m1/s1
O2N InChI=1S/C35H34N2O7/c1-4-19-37(21-26-13-18-30-33(44-22-43-30)31(26)35(39)40)20-25-7-5-6-8-29(25)34(38)36-32(23-9-14-27(41-2)15-10-23)24-11-16-28(42-3)17-12-24/h4-18,32H,1,19-22H2,2-3H3,(H,36,38)(H,39,40)
PFP InChI=1S/C22H21N3O4/c1-27-16-7-3-14(4-8-16)18-19-21(23-11-12-26)24-13-25-22(19)29-20(18)15-5-9-17(28-2)10-6-15/h3-10,13,26H,11-12H2,1-2H3,(H,23,24,25)
MAQ InChI=1S/C9H9N3O/c1-5-3-2-4-6-7(5)11-9(10)12-8(6)13/h2-4H,1H3,(H3,10,11,12,13)
B2T InChI=1S/C10H9ClN4S/c1-16-10-14-8(13-9(12)15-10)6-4-2-3-5-7(6)11/h2-5H,1H3,(H2,12,13,14,15)
683 InChI=1S/C15H13NO4/c1-9-6-7-13(11(8-9)15(19)20)16-12-5-3-2-4-10(12)14(17)18/h2-8,16H,1H3,(H,17,18)(H,19,20)
M0Z InChI=1S/C16H15N5O3/c1-24-10-6-5-9-3-2-4-13(11(9)7-10)21-8-12(19-16(18)23)14(20-21)15(17)22/h2-8H,1H3,(H2,17,22)(H3,18,19,23)
UA3 InChI=1S/C9H13N2O9P/c12-3-4-7(20-21(16,17)18)6(14)8(19-4)11-2-1-5(13)10-9(11)15/h1-2,4,6-8,12,14H,3H2,(H,10,13,15)(H2,16,17,18)/t4-,6+,7-,8-/m1/s1
DAO InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
1ER InChI=1S/C15H17NO/c1-15(2,3)12-7-4-6-11(10-12)13-8-5-9-16-14(13)17/h4-10H,1-3H3,(H,16,17)
16Z InChI=1S/C13H19NO3/c1-8-12(15)13(16)11(14(8)2)9-4-6-10(17-3)7-5-9/h4-8,11-13,15-16H,1-3H3/t8-,11-,12+,13-/m0/s1
OZS InChI=1S/C18H17F3N4O8/c19-18(20,21)12-6-24(7-23-12)17-15(29)14(28)11(33-17)2-1-3-22-16(30)9-4-8(25(31)32)5-10(26)13(9)27/h1-2,4-7,11,14-15,17,26-29H,3H2,(H,22,30)/b2-1+/t11-,14-,15-,17-/m1/s1
6 None
HUP InChI=1S/C15H18N2O/c1-3-11-10-6-9(2)8-15(11,16)12-4-5-14(18)17-13(12)7-10/h3-6,10H,7-8,16H2,1-2H3,(H,17,18)/b11-3+/t10-,15+/m0/s1
CPW InChI=1S/C10H13N3O4/c11-6(9(15)16)4-13-7-3-1-2-5(7)8(14)12-10(13)17/h6H,1-4,11H2,(H,15,16)(H,12,14,17)/t6-/m0/s1
CGB InChI=1S/C7H13NO4/c9-4-3-1-2-7(12,8-3)6(11)5(4)10/h3-6,8-12H,1-2H2/t3-,4+,5-,6+,7-/m1/s1
IQP InChI=1S/C14H17N3O2S/c1-11-9-16-7-8-17(11)20(18,19)14-4-2-3-12-10-15-6-5-13(12)14/h2-6,10-11,16H,7-9H2,1H3/t11-/m0/s1
DN8 InChI=1S/C14H10BrN5O/c15-11-5-1-4-10(7-11)14(21)16-12-6-2-3-9(8-12)13-17-19-20-18-13/h1-8H,(H,16,21)(H,17,18,19,20)
54H InChI=1S/C15H23N7O7S/c1-6(2)8(16)14(25)21-30(26,27)28-3-7-10(23)11(24)15(29-7)22-5-20-9-12(17)18-4-19-13(9)22/h4-8,10-11,15,23-24H,3,16H2,1-2H3,(H,21,25)(H2,17,18,19)/t7-,8-,10-,11-,15-/m1/s1
NP6 InChI=1S/C17H23N3O7/c1-2-6-12(22)19-13-15(24)14(23)11(9-21)26-16(13)20-27-17(25)18-10-7-4-3-5-8-10/h3-5,7-8,11,13-15,21,23-24H,2,6,9H2,1H3,(H,18,25)(H,19,22)/b20-16-/t11-,13-,14-,15-/m1/s1
08H InChI=1S/C17H13ClN4/c1-11-20-21-16-10-19-17(12-5-3-2-4-6-12)14-9-13(18)7-8-15(14)22(11)16/h2-9H,10H2,1H3
IRG InChI=1S/C17H16N4/c18-12-6-9-14-15(10-12)20-16(11-4-2-1-3-5-11)21-17(14)19-13-7-8-13/h1-6,9-10,13H,7-8,18H2,(H,19,20,21)
RRT InChI=1S/C12H15NO3S/c14-11(7-12(15)16)13-10(8-17)6-9-4-2-1-3-5-9/h1-5,10,17H,6-8H2,(H,13,14)(H,15,16)/t10-/m1/s1
SAU InChI=1S/C20H14NO4/c1-21-8-15-12(4-5-16-20(15)25-10-22-16)13-3-2-11-6-17-18(24-9-23-17)7-14(11)19(13)21/h2-8H,9-10H2,1H3/q+1
RJP InChI=1S/C16H17NO6/c18-12-9-16(23,15(21)22)8-10(14(12)20)6-7-13(19)17-11-4-2-1-3-5-11/h1-5,8,12,18,23H,6-7,9H2,(H,17,19)(H,21,22)/t12-,16+/m1/s1
4XV InChI=1S/C8H10ClN3/c1-4-6(9)11-8(5-2-3-5)12-7(4)10/h5H,2-3H2,1H3,(H2,10,11,12)
EAT InChI=1S/C12H15N3O2/c1-6-10(16)11(17)9(13-6)12-14-7-4-2-3-5-8(7)15-12/h2-6,9-11,13,16-17H,1H3,(H,14,15)/t6-,9+,10+,11-/m0/s1
AGX InChI=1S/C16H13Cl2N3O2/c1-9(15-20-13-4-2-3-5-14(13)21-15)23-16(22)19-10-6-7-11(17)12(18)8-10/h2-9H,1H3,(H,19,22)(H,20,21)/t9-/m0/s1
ESI InChI=1S/C9H7IN2S/c10-6-2-1-3-7-5(6)4-8(13-7)9(11)12/h1-4H,(H3,11,12)/p+1
Y5H InChI=1S/C22H28ClN4O3S/c1-27(2,3)11-5-10-26-21(28)17-14-6-4-9-25(14)19(18(17)22(26)29)13-12-30-20(24-13)15-7-8-16(23)31-15/h7-8,12,14,17-19H,4-6,9-11H2,1-3H3/q+1/t14-,17-,18-,19-/m0/s1
17C InChI=1S/C14H11NO4/c16-13(17)9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)14(18)19/h1-8,15H,(H,16,17)(H,18,19)
IXV InChI=1S/C27H25N3O2S/c31-24(16-17-28-22-14-8-3-9-15-22)30-27-25(23(19-33-27)21-12-6-2-7-13-21)26(32)29-18-20-10-4-1-5-11-20/h1-15,19,28H,16-18H2,(H,29,32)(H,30,31)
TZG InChI=1S/C12H13ClN2O6/c13-8-3-7(4-9(14)12(18)19)6(1-2-11(16)17)5-10(8)15(20)21/h3,5,9H,1-2,4,14H2,(H,16,17)(H,18,19)/t9-/m0/s1
TBL InChI=1S/C10H13NO5S/c1-7(10(12)13)11-17(14,15)9-5-3-8(16-2)4-6-9/h3-7,11H,1-2H3,(H,12,13)/t7-/m1/s1
MYR InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)
CPB InChI=1S/C21H20ClNO5/c1-23-7-6-12(17(27)10-23)19-14(24)8-15(25)20-16(26)9-18(28-21(19)20)11-4-2-3-5-13(11)22/h2-5,8-9,12,17,24-25,27H,6-7,10H2,1H3/t12-,17+/m0/s1
ADP InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
H52 InChI=1S/C16H21N3O2S/c1-12-9-18-11-14-5-3-6-15(16(12)14)22(20,21)19-8-4-7-17-10-13(19)2/h3,5-6,9,11,13,17H,4,7-8,10H2,1-2H3/t13-/m0/s1
0J6 InChI=1S/C15H11N7O/c23-15(10-4-5-13-11(6-10)8-16-18-13)17-12-3-1-2-9(7-12)14-19-21-22-20-14/h1-8H,(H,16,18)(H,17,23)(H,19,20,21,22)
2ZT InChI=1S/C19H14N2O/c1-2-6-18-14(4-1)7-9-16(21-18)13-22-17-10-8-15-5-3-11-20-19(15)12-17/h1-12H,13H2
3JS InChI=1S/C23H28N4O5S/c1-13-21(33-12-25-13)16-5-3-15(4-6-16)9-24-22(31)19-7-17(29)11-27(19)23(32)20-8-18(30)10-26(20)14(2)28/h3-6,12,17-20,29-30H,7-11H2,1-2H3,(H,24,31)/t17-,18-,19+,20+/m1/s1
I5I InChI=1S/C12H9N3OS/c17-7-15-9-1-2-10-8(5-9)6-11(16-10)12-13-3-4-14-12/h1-2,5-6H,3-4H2,(H,13,14)
53H InChI=1S/C16H25N7O7S/c1-16(2,3)11(17)14(26)22-31(27,28)29-4-7-9(24)10(25)15(30-7)23-6-21-8-12(18)19-5-20-13(8)23/h5-7,9-11,15,24-25H,4,17H2,1-3H3,(H,22,26)(H2,18,19,20)/t7-,9-,10-,11+,15-/m1/s1
PFF InChI=1S/C9H10FNO2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)/t8-/m0/s1
RDA InChI=1S/C18H18ClNO8/c1-27-14-7-10(21)9(5-11(14)22)20-15(25)4-3-8-16(18(26)28-2)12(23)6-13(24)17(8)19/h5-7,21-24H,3-4H2,1-2H3,(H,20,25)
DFL InChI=1S/C15H12O3/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-8,15-16H,9H2/t15-/m0/s1
QN3 InChI=1S/C30H29Cl2N3O4S2/c31-25-15-7-9-17-29(25)40(36,37)34(21-23-11-3-1-4-12-23)27-19-33-20-28(27)35(22-24-13-5-2-6-14-24)41(38,39)30-18-10-8-16-26(30)32/h1-18,27-28,33H,19-22H2/t27-,28-/m0/s1
MTH InChI=1S/C12H16N4O3S/c1-20-4-7-8(17)9(18)12(19-7)16-3-2-6-10(13)14-5-15-11(6)16/h2-3,5,7-9,12,17-18H,4H2,1H3,(H2,13,14,15)/t7-,8-,9-,12-/m1/s1
FHN InChI=1S/C7H15NO5/c9-1-3-5(11)7(13)6(12)4(2-10)8-3/h3-13H,1-2H2/p+1/t3-,4-,5+,6+/m0/s1
4BC InChI=1S/C19H16N2O6/c1-2-9-5-11(13(23)7-12(9)22)17-16(18(19(24)25)21-20-17)10-3-4-14-15(6-10)27-8-26-14/h3-7,22-23H,2,8H2,1H3,(H,20,21)(H,24,25)
VX3 InChI=1S/C21H15NO2/c23-21(24)17-13-7-12-16-18(14-8-3-1-4-9-14)19(22-20(16)17)15-10-5-2-6-11-15/h1-13,22H,(H,23,24)
3P2 InChI=1S/C21H23N5O/c1-13-18(14(2)27-25-13)15-6-8-16(9-7-15)19-20(24-21(3,4)5)26-11-10-22-12-17(26)23-19/h6-12,24H,1-5H3
STJ InChI=1S/C18H13F3N4O2/c19-18(20,21)27-14-6-4-13(5-7-14)25-16-9-15(23-10-24-16)11-2-1-3-12(8-11)17(22)26/h1-10H,(H2,22,26)(H,23,24,25)
4SP InChI=1S/C18H22N6O3S/c19-28(25,26)14-8-6-13(7-9-14)22-18-23-16-15(20-11-21-16)17(24-18)27-10-12-4-2-1-3-5-12/h6-9,11-12H,1-5,10H2,(H2,19,25,26)(H2,20,21,22,23,24)
PLM InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
TKT InChI=1S/C17H20N2O2/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16/h2-5,10-13,18H,6-9H2,1H3/t11-,12+,13+
GK4 InChI=1S/C21H21N3O2/c1-13-3-6-18(21-24-23-14(2)26-21)11-19(13)16-7-9-17(10-8-16)20(25)22-12-15-4-5-15/h3,6-11,15H,4-5,12H2,1-2H3,(H,22,25)
910 InChI=1S/C20H16BrNO5S/c21-16-17(27-11-15(23)24)19(20(25)26)28-18(16)13-7-4-8-14(9-13)22-10-12-5-2-1-3-6-12/h1-9,22H,10-11H2,(H,23,24)(H,25,26)
DM5 InChI=1S/C26H27NO9/c1-10-21(29)15(27)7-17(35-10)36-16-9-26(34,11(2)28)8-14-18(16)25(33)20-19(24(14)32)22(30)12-5-3-4-6-13(12)23(20)31/h3-6,10,15-17,21,29,32-34H,7-9,27H2,1-2H3/t10-,15-,16-,17-,21+,26-/m0/s1
GOX InChI=1S/C6H12N2O5/c9-1-2-3(10)4(11)5(12)6(7-2)8-13/h2-5,9-13H,1H2,(H,7,8)/t2-,3-,4+,5-/m1/s1
RWZ InChI=1S/C22H38N2/c1-16(2)5-4-6-17(3)7-8-23-9-10-24-22-20-12-18-11-19(14-20)15-21(22)13-18/h5,7,18-24H,4,6,8-15H2,1-3H3/b17-7-/t18-,19+,20-,21+,22-
DQU InChI=1S/C8H8N4O/c9-4-1-2-6-5(3-4)7(13)12-8(10)11-6/h1-3H,9H2,(H3,10,11,12,13)
M0Y InChI=1S/C15H13N5O2/c16-14(21)13-11(18-15(17)22)8-20(19-13)12-7-3-5-9-4-1-2-6-10(9)12/h1-8H,(H2,16,21)(H3,17,18,22)
HUB InChI=1S/C16H20N2O/c1-10-7-11-8-14-13(4-5-15(19)18-14)16(9-10)12(11)3-2-6-17-16/h4-5,7,11-12,17H,2-3,6,8-9H2,1H3,(H,18,19)/t11-,12+,16+/m0/s1
FBV InChI=1S/C6H6FNO2S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,(H2,8,9,10)
A73 InChI=1S/C15H9BrO2/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9H
29Q InChI=1S/C16H13ClN2O/c17-12-7-5-11(6-8-12)16(20)14-4-2-1-3-13(14)15-18-9-10-19(15)16/h1-8,20H,9-10H2/t16-/m1/s1
SX5 InChI=1S/C18H23BrN2O4/c1-11-7-12(2)10-21(9-11)18(25)14-8-13(19)3-4-15(14)20-16(22)5-6-17(23)24/h3-4,8,11-12H,5-7,9-10H2,1-2H3,(H,20,22)(H,23,24)/t11-,12+
0C0 InChI=1S/C23H18N4O2/c28-22(29)17-10-12-18(13-11-17)25-23-24-15-14-21(27-23)26-20-9-5-4-8-19(20)16-6-2-1-3-7-16/h1-15H,(H,28,29)(H2,24,25,26,27)
TH4 InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2/b14-10-
AGY InChI=1S/C22H22N4O4/c1-22(2,3)17-12-11-15(13-19(17)26(29)30)20(27)24-25-21(28)23-18-10-6-8-14-7-4-5-9-16(14)18/h4-13H,1-3H3,(H,24,27)(H2,23,25,28)
FD1 InChI=1S/C26H28N4O5S/c27-24(28)20-9-5-6-17(14-20)15-22(25(31)30-13-4-3-10-23(30)26(32)33)29-36(34,35)21-12-11-18-7-1-2-8-19(18)16-21/h1-2,5-9,11-12,14,16,22-23,29H,3-4,10,13,15H2,(H3,27,28)(H,32,33)/t22-,23+/m0/s1
YFE InChI=1S/C21H24O4/c1-14(2)9-12-17-18(25-3)13-16(19(20(17)22)21(23)24)11-10-15-7-5-4-6-8-15/h4-9,13,22H,10-12H2,1-3H3,(H,23,24)
1Q4 InChI=1S/C13H16N4O/c18-13-11-10(6-7-14-13)12(16-8-15-11)17-9-4-2-1-3-5-9/h6-9H,1-5H2,(H,14,18)(H,15,16,17)
GC2 InChI=1S/C10H18N2O4/c1-5(13)11-6-4-12-3-2-7(14)8(12)10(16)9(6)15/h6-10,14-16H,2-4H2,1H3,(H,11,13)/t6-,7-,8+,9+,10+/m0/s1
M1S InChI=1S/C18H21ClO5/c19-17-13-10-12(20)8-6-4-2-1-3-5-7-9-24-18(23)16(13)14(21)11-15(17)22/h3,5,11,21-22H,1-2,4,6-10H2/b5-3+
JAK InChI=1S/C14H17N5/c1-9-18-12-8-17-14-11(4-7-16-14)13(12)19(9)10-2-5-15-6-3-10/h4,7-8,10,15H,2-3,5-6H2,1H3,(H,16,17)
0KM InChI=1S/C23H21N3O2/c1-26-21(27)23(25-22(26)24,18-10-4-3-5-11-18)19-12-6-8-16(14-19)17-9-7-13-20(15-17)28-2/h3-15H,1-2H3,(H2,24,25)/t23-/m1/s1
3JF InChI=1S/C24H32N4O4S/c1-14-20(33-13-26-14)17-8-6-16(7-9-17)11-25-22(31)19-10-18(30)12-28(19)23(32)21(24(3,4)5)27-15(2)29/h6-9,13,18-19,21,30H,10-12H2,1-5H3,(H,25,31)(H,27,29)/t18-,19+,21-/m1/s1
2TA InChI=1S/C27H36N6O3S/c1-20-19-28-26(30-21-10-12-23(13-11-21)36-17-16-33-14-5-6-15-33)31-25(20)29-22-8-7-9-24(18-22)37(34,35)32-27(2,3)4/h7-13,18-19,32H,5-6,14-17H2,1-4H3,(H2,28,29,30,31)
KAI InChI=1S/C10H15NO4/c1-5(2)7-4-11-9(10(14)15)6(7)3-8(12)13/h6-7,9,11H,1,3-4H2,2H3,(H,12,13)(H,14,15)/t6-,7+,9-/m0/s1
MZB InChI=1S/C6H13NO4S/c1-12(11)6-2(7)3(8)4(9)5(6)10/h2-6,8-10H,7H2,1H3/t2-,3+,4+,5+,6+,12+/m0/s1
Y8L InChI=1S/C19H22N6OS/c1-13-17(27-19(26)24(13)2)16-7-8-21-18(23-16)22-14-3-5-15(6-4-14)25-11-9-20-10-12-25/h3,5-8,20H,4,9-12H2,1-2H3/b22-14+
CA2 InChI=1S/C16H22O6/c17-13-10-16(21,15(19)20)9-11(14(13)18)5-4-8-22-12-6-2-1-3-7-12/h1-3,6-7,11,13-14,17-18,21H,4-5,8-10H2,(H,19,20)/t11-,13+,14+,16-/m0/s1
3YY InChI=1S/C18H13FN4O2/c19-12-8-6-11(7-9-12)15-14(16-17(24)21-18(25)20-16)10-23(22-15)13-4-2-1-3-5-13/h1-10,16H,(H2,20,21,24,25)/t16-/m1/s1
B69 InChI=1S/C20H27O6PS.3K/c1-2-3-5-16-8-12-18(13-9-16)19-14-10-17(11-15-19)6-4-7-20(27(21,22)23)28(24,25)26;;;/h8-15,20H,2-7H2,1H3,(H2,21,22,23)(H,24,25,26);;;/q;3*+1/p-3/t20-;;;/m1.../s1
611 InChI=1S/C19H19N3O8S/c23-13-9-10(22(28)29)8-12(15(13)24)18(27)21-5-1-2-14-16(25)17(26)19(30-14)31-11-3-6-20-7-4-11/h1-4,6-9,14,16-17,19,23-26H,5H2,(H,21,27)/b2-1+/t14-,16-,17-,19+/m1/s1
LWG InChI=1S/C10H4Cl2N2OS/c11-4-1-2-5(12)8-6(4)7-9(16-8)10(15)14-3-13-7/h1-3H,(H,13,14,15)
MS8 InChI=1S/C11H17NO6/c12-6(9(13)14)4-11(10(15)16)5-8-7(18-11)2-1-3-17-8/h6-8H,1-5,12H2,(H,13,14)(H,15,16)/t6-,7+,8+,11+/m0/s1
STE InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)
LM4 InChI=1S/C21H18N4/c1-25(2)20-14-19(16-9-11-22-12-10-16)21(24-23-20)18-8-7-15-5-3-4-6-17(15)13-18/h3-14H,1-2H3
RDC InChI=1S/C18H17ClO6/c1-9-6-15-14(25-15)5-3-2-4-10(20)7-11-16(18(23)24-9)12(21)8-13(22)17(11)19/h2-5,8-9,14-15,21-22H,6-7H2,1H3/b4-2+,5-3-/t9-,14-,15-/m1/s1
IMA InChI=1S/C34H35N5O2/c1-39(2,3)29-14-12-24(13-15-29)21-37-34(40)32-20-28-19-30(41-23-25-8-5-4-6-9-25)16-17-31(28)38(32)22-26-10-7-11-27(18-26)33(35)36/h4-20H,21-23H2,1-3H3,(H3-,35,36,37,40)/p+1
XRX InChI=1S/C9H20N2O2/c1-8(10(2)3)6-7-13-9(12)11(4)5/h8H,6-7H2,1-5H3/t8-/m1/s1
198 InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1
CK6 InChI=1S/C15H15N5OS/c1-9-13(22-15(16-2)18-9)12-7-8-17-14(20-12)19-10-3-5-11(21)6-4-10/h3-8,21H,1-2H3,(H,16,18)(H,17,19,20)
DEQ InChI=1S/C30H38N4/c1-23-21-27(31)25-15-9-11-17-29(25)33(23)19-13-7-5-3-4-6-8-14-20-34-24(2)22-28(32)26-16-10-12-18-30(26)34/h9-12,15-18,21-22,31-32H,3-8,13-14,19-20H2,1-2H3/p+2
MET InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
QEG InChI=1S/C29H32N4O6S/c30-25(34)13-11-23(29(39)33-22(28(31)38)12-15-27(36)37)32-26(35)14-8-18-6-9-20(10-7-18)24-16-21(17-40-24)19-4-2-1-3-5-19/h1-7,9-10,16-17,22-23H,8,11-15H2,(H2,30,34)(H2,31,38)(H,32,35)(H,33,39)(H,36,37)/t22-,23-/m0/s1
AZF InChI=1S/C5H12N2O3/c8-2-3-5(10)4(9)1-6-7-3/h3-10H,1-2H2/t3-,4-,5-/m1/s1
TA9 InChI=1S/C21H22N2O5/c1-10-17(24)20(27)19(26)15(23-10)9-22-21(28)14-8-4-7-12-11-5-2-3-6-13(11)18(25)16(12)14/h2-8,10,15,17,19-20,23-24,26-27H,9H2,1H3,(H,22,28)/t10-,15+,17+,19+,20+/m0/s1
XJ8 InChI=1S/C29H25N5O4/c30-26-12-10-20-19(7-4-8-22(20)32-26)16-31-29(38)24(13-17-5-2-1-3-6-17)34-28(37)18-9-11-23-21(14-18)25(35)15-27(36)33-23/h1-12,14-15,24H,13,16H2,(H2,30,32)(H,31,38)(H,34,37)(H2,33,35,36)/t24-/m0/s1
0X2 InChI=1S/C12H8Cl2N2O2/c13-8-2-1-3-9(14)11(8)12(18)16-7-4-5-15-10(17)6-7/h1-3,5-6H,4H2,(H,16,18)
FSN InChI=1S/C23H23FN4O2/c24-16-9-3-13(4-10-16)12-28-22(29)18-17-2-1-11-27(17)20(19(18)23(28)30)14-5-7-15(8-6-14)21(25)26/h3-10,17-20H,1-2,11-12H2,(H3,25,26)/p+1/t17-,18-,19-,20-/m0/s1
EAM InChI=1S/C22H22ClN5O2/c1-4-24-20(29)12-18-22-27-26-13(2)28(22)19-10-9-16(30-3)11-17(19)21(25-18)14-5-7-15(23)8-6-14/h5-11,18H,4,12H2,1-3H3,(H,24,29)/t18-/m0/s1
2MQ InChI=1S/C12H15N7O/c1-15-12-16-7-4-6-8(17-11(14)19-10(6)20)5(2-3-13)9(7)18-12/h4H,2-3,13H2,1H3,(H2,15,16,18)(H3,14,17,19,20)
NHT InChI=1S/C9H16N2O4S/c1-2-10-9-11-5-7(14)6(13)4(3-12)15-8(5)16-9/h4-8,12-14H,2-3H2,1H3,(H,10,11)/t4-,5-,6-,7-,8-/m1/s1
TI1 InChI=1S/C19H28N2O4S/c1-3-4-6-11-16(26)18(23)21-15(12-14-9-7-5-8-10-14)17(22)20-13(2)19(24)25/h5,7-10,13,15-16,26H,3-4,6,11-12H2,1-2H3,(H,20,22)(H,21,23)(H,24,25)/t13-,15-,16-/m0/s1
IQB InChI=1S/C20H20BrN3O2S/c21-18-8-6-16(7-9-18)3-2-11-22-13-14-24-27(25,26)20-5-1-4-17-15-23-12-10-19(17)20/h1-10,12,15,22,24H,11,13-14H2/b3-2+
ROC InChI=1S/C38H50N6O5/c1-38(2,3)43-37(49)32-20-26-14-7-8-15-27(26)22-44(32)23-33(45)30(19-24-11-5-4-6-12-24)41-36(48)31(21-34(39)46)42-35(47)29-18-17-25-13-9-10-16-28(25)40-29/h4-6,9-13,16-18,26-27,30-33,45H,7-8,14-15,19-23H2,1-3H3,(H2,39,46)(H,41,48)(H,42,47)(H,43,49)/t26-,27+,30-,31-,32-,33+/m0/s1
239 InChI=1S/C19H18N4O/c20-11-12-1-7-17(8-2-12)23-19(24)16-6-4-13-9-15(18(21)22)5-3-14(13)10-16/h1-10H,11,20H2,(H3,21,22)(H,23,24)
830 InChI=1S/C17H20NO5P.2K/c19-17(13-24(20,21)22)18-11-5-7-14-6-4-10-16(12-14)23-15-8-2-1-3-9-15;;/h1-4,6,8-10,12H,5,7,11,13H2,(H,18,19)(H2,20,21,22);;/q;2*+1/p-2
0C8 InChI=1S/C18H13F3N4O3/c19-18(20,21)28-14-4-2-1-3-13(14)24-15-9-10-22-17(25-15)23-12-7-5-11(6-8-12)16(26)27/h1-10H,(H,26,27)(H2,22,23,24,25)
AJ6 InChI=1S/C16H13ClN2O/c1-9-6-16(20)19-15-7-10(2-4-12(9)15)13-5-3-11(18)8-14(13)17/h2-8H,18H2,1H3,(H,19,20)
SY9 InChI=1S/C21H22N2O2/c24-18-10-16-19-13-9-17-21(6-7-22(17)11-12(13)5-8-25-16)14-3-1-2-4-15(14)23(18)20(19)21/h1-5,13,16-17,19-20H,6-11H2/t13-,16-,17-,19-,20-,21+/m0/s1
4B3 InChI=1S/C23H28BrNO5S/c1-22(2)9-15(10-23(3,4)12-22)25-14-7-5-6-13(8-14)19-17(24)18(30-11-16(26)27)20(31-19)21(28)29/h5-8,15,25H,9-12H2,1-4H3,(H,26,27)(H,28,29)
610 InChI=1S/C19H18N6O8/c26-12-5-9(25(31)32)4-10(14(12)27)18(30)21-3-1-2-13-15(28)16(29)19(33-13)24-8-23-11-6-20-7-22-17(11)24/h1-2,4-8,13,15-16,19,26-29H,3H2,(H,21,30)/b2-1+/t13-,15-,16-,19-/m1/s1
3RR InChI=1S/C16H12Cl2N4O/c1-7-10(6-19)14-15(21-8(2)22-16(14)20-7)9-4-13(23-3)12(18)5-11(9)17/h4-5H,1-3H3,(H,20,21,22)
XNW InChI=1S/C15H18O7/c1-22-9-4-2-8(3-5-9)6-10-12(17)13(18)11(16)7-15(10,21)14(19)20/h2-5,10-11,13,16,18,21H,6-7H2,1H3,(H,19,20)/t10-,11+,13-,15+/m0/s1
IYZ InChI=1S/C18H18N4O/c1-12(23)14-3-2-4-15(9-14)16-11-20-18-8-7-17(21-22(16)18)19-10-13-5-6-13/h2-4,7-9,11,13H,5-6,10H2,1H3,(H,19,21)
0NT InChI=1S/C21H28N6O/c1-14(2)26-9-3-4-18(26)21(28)25-10-6-15(7-11-25)27-13-24-17-12-23-20-16(19(17)27)5-8-22-20/h5,8,12-15,18H,3-4,6-7,9-11H2,1-2H3,(H,22,23)/t18-/m0/s1
LEU InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1
PAX InChI=1S/C20H29N7O20P4/c1-8-3-26(20(30)25-18(8)29)12-2-9(10(43-12)4-41-48(31,32)33)45-51(39,40)47-50(37,38)42-5-11-15(46-49(34,35)36)14(28)19(44-11)27-7-24-13-16(21)22-6-23-17(13)27/h3,6-7,9-12,14-15,19,28H,2,4-5H2,1H3,(H,37,38)(H,39,40)(H2,21,22,23)(H,25,29,30)(H2,31,32,33)(H2,34,35,36)/p-2/t9-,10+,11+,12+,14+,15+,19+/m0/s1
L7O InChI=1S/C22H24N6O2/c1-23-22-24-10-9-18(27-22)16-13-19(21(30)25-14-16)26-20(29)15-5-7-17(8-6-15)28-11-3-2-4-12-28/h5-10,13-14H,2-4,11-12H2,1H3,(H,25,30)(H,26,29)(H,23,24,27)
RYJ InChI=1S/C9H9F3N2O3S/c10-9(11,12)5-14-8(15)6-1-3-7(4-2-6)18(13,16)17/h1-4H,5H2,(H,14,15)(H2,13,16,17)
AJ5 InChI=1S/C20H19ClN2O3/c1-12-9-19(24)23-18-11-13(3-5-15(12)18)16-6-4-14(10-17(16)21)20(25)22-7-8-26-2/h3-6,9-11H,7-8H2,1-2H3,(H,22,25)(H,23,24)
RIT InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
2M7 InChI=1S/C13H15NO2/c1-9-12(15)13(16)11(14-9)8-7-10-5-3-2-4-6-10/h2-6,9,11-16H,1H3/t9-,11-,12+,13-/m0/s1
15V InChI=1S/C17H13ClN6O/c1-11-8-15(24(22-11)13-5-2-4-12(18)9-13)21-17(25)14-10-20-23-7-3-6-19-16(14)23/h2-10H,1H3,(H,21,25)
696 InChI=1S/C21H17N3O/c22-21(23)14-9-10-18-15(11-14)12-19(24-18)17-8-4-7-16(20(17)25)13-5-2-1-3-6-13/h1-12,24-25H,(H3,22,23)
JJ3 InChI=1S/C20H22O4/c1-23-11-13-9-15(22)10-18-16-3-2-4-17(16)19(24-20(13)18)12-5-7-14(21)8-6-12/h5-10,16-17,19,21-22H,2-4,11H2,1H3/t16-,17+,19+/m1/s1
0CV InChI=1S/C17H21N5O/c1-10-8-12(23-3)9-13-15(10)19-17-14(11(2)20-21-17)16(13)22-6-4-18-5-7-22/h8-9,18H,4-7H2,1-3H3,(H,19,20,21)
G6A InChI=1S/C21H21N3O2/c1-12-4-5-15(20(25)22-17-7-8-17)11-19(12)18-9-6-16(10-13(18)2)21-24-23-14(3)26-21/h4-6,9-11,17H,7-8H2,1-3H3,(H,22,25)
Z12 InChI=1S/C21H12Cl4N2O3S/c22-13-5-6-20(16(23)8-13)31(28,29)27-14-9-17(24)21(18(25)10-14)30-15-7-12-3-1-2-4-19(12)26-11-15/h1-11,27H
PGI InChI=1S/C16H20N2O4/c19-9-12-13(20)14(21)15(22)16-17-11(8-18(12)16)7-6-10-4-2-1-3-5-10/h1-5,8,12-15,19-22H,6-7,9H2/p+1/t12-,13-,14+,15-/m1/s1
4 None
A02 InChI=1S/C40H70N18O9/c41-16-6-5-11-24(55-26(59)14-4-2-8-18-49-37(66)31-29(61)30(62)38(67-31)58-22-54-28-32(42)52-21-53-34(28)58)35(64)48-17-7-1-3-15-27(60)56-25(13-10-20-51-40(46)47)36(65)57-23(33(43)63)12-9-19-50-39(44)45/h21-25,29-31,38,61-62H,1-20,41H2,(H2,43,63)(H,48,64)(H,49,66)(H,55,59)(H,56,60)(H,57,65)(H2,42,52,53)(H4,44,45,50)(H4,46,47,51)/t23-,24-,25-,29+,30-,31+,38-/m1/s1
XAV InChI=1S/C14H11F3N2OS/c15-14(16,17)9-3-1-8(2-4-9)12-18-11-5-6-21-7-10(11)13(20)19-12/h1-4H,5-7H2,(H,18,19,20)
NHK InChI=1S/C11H16N2O6S/c1-19-9-2-4-10(5-3-9)20(17,18)13(6-7-14)8-11(15)12-16/h2-5,14,16H,6-8H2,1H3,(H,12,15)
NDZ InChI=1S/C11H17NO8/c12-4(9(15)16)1-11(10(17)18)2-6-8(20-11)7(14)5(13)3-19-6/h4-8,13-14H,1-3,12H2,(H,15,16)(H,17,18)/t4-,5+,6+,7+,8-,11+/m0/s1
0S3 InChI=1S/C21H30N2O3S/c1-14-7-9-15(10-8-14)19(24)23(22(5)6)17-13-16(11-12-21(2,3)4)27-18(17)20(25)26/h13-15H,7-10H2,1-6H3,(H,25,26)/t14-,15-
VX6 InChI=1S/C23H28N8OS/c1-15-13-20(29-28-15)25-19-14-21(31-11-9-30(2)10-12-31)27-23(26-19)33-18-7-5-17(6-8-18)24-22(32)16-3-4-16/h5-8,13-14,16H,3-4,9-12H2,1-2H3,(H,24,32)(H2,25,26,27,28,29)
UCN InChI=1S/C28H26N4O4/c1-28-25(35-3)15(29-2)12-18(36-28)31-16-10-6-4-8-13(16)19-21-22(27(34)30-26(21)33)20-14-9-5-7-11-17(14)32(28)24(20)23(19)31/h4-11,15,18,25,27,29,34H,12H2,1-3H3,(H,30,33)/t15-,18-,25-,27-,28+/m1/s1
627 InChI=1S/C26H30N6O3/c1-30-12-14-31(15-13-30)20-10-8-19(9-11-20)25(33)27-24-21-16-32(17-22(21)28-29-24)26(34)23(35-2)18-6-4-3-5-7-18/h3-11,23H,12-17H2,1-2H3,(H2,27,28,29,33)/t23-/m1/s1
3YU InChI=1S/C28H23ClN10O/c29-20-8-10-25(39-16-32-37-38-39)19(13-20)7-11-26(40)33-23(12-17-4-2-1-3-5-17)28-31-15-24(34-28)18-6-9-21-22(14-18)35-36-27(21)30/h1-11,13-16,23H,12H2,(H,31,34)(H,33,40)(H3,30,35,36)/b11-7+/t23-/m0/s1
E12 InChI=1S/C30H46N4O2/c35-29-19-17-23-25(13-11-15-27(23)33-29)31-21-9-7-5-3-1-2-4-6-8-10-22-32-26-14-12-16-28-24(26)18-20-30(36)34-28/h17-20,25-26,31-32H,1-16,21-22H2,(H,33,35)(H,34,36)/t25-,26-/m0/s1
0NV InChI=1S/C20H21N5/c1-2-4-15(5-3-1)13-24-10-7-16(8-11-24)25-14-23-18-12-22-20-17(19(18)25)6-9-21-20/h1-6,9,12,14,16H,7-8,10-11,13H2,(H,21,22)
FWD InChI=1S/C7H8FN3O4/c8-3-1-11(2-4(9)6(13)14)7(15)10-5(3)12/h1,4H,2,9H2,(H,13,14)(H,10,12,15)/t4-/m0/s1
527 InChI=1S/C25H25BrN2O7S2/c26-21-22(35-14-20(29)30)24(25(31)32)36-23(21)17-7-4-8-19(13-17)27-18-9-11-28(12-10-18)37(33,34)15-16-5-2-1-3-6-16/h1-8,13,18,27H,9-12,14-15H2,(H,29,30)(H,31,32)
32U InChI=1S/C22H27N5O2/c23-18(13-15-5-2-1-3-6-15)22(29)27-12-4-7-19(27)21(28)26-14-16-8-10-17(11-9-16)20(24)25/h1-3,5-6,8-11,18-19H,4,7,12-14,23H2,(H3,24,25)(H,26,28)/p+1/t18-,19+/m1/s1
B68 InChI=1S/C19H18F3N3O6/c1-11(26)23-12-3-6-14(7-4-12)31-10-18(2,28)17(27)24-13-5-8-16(25(29)30)15(9-13)19(20,21)22/h3-9,28H,10H2,1-2H3,(H,23,26)(H,24,27)/t18-/m0/s1
XBV InChI=1S/C24H21ClF3N5O3/c25-14-4-7-21(29-10-14)31-24(36)17-12-32(13-20(27)28)11-16(17)23(35)30-19-6-5-15(9-18(19)26)33-8-2-1-3-22(33)34/h1-10,16-17,20H,11-13H2,(H,30,35)(H,29,31,36)/t16-,17-/m0/s1
KRC InChI=1S/C30H27NO7/c1-5-16-10-11-17-8-6-7-9-18(17)19(16)14-31-29(36)25-22(37-4)12-21(34)26-27(25)38-23-13-20(33)24(15(2)32)28(35)30(23,26)3/h6-13,33-34H,5,14H2,1-4H3,(H,31,36)/t30-/m1/s1
LIA InChI=1S/C18H21F2N5O4S/c1-29-13-4-3-12(19)15(20)14(13)16(26)11-9-22-18(24-17(11)21)23-10-5-7-25(8-6-10)30(2,27)28/h3-4,9-10H,5-8H2,1-2H3,(H3,21,22,23,24)
BC6 InChI=1S/C28H42N2O6/c1-16-10-21-13-22(15-23(31)14-21)30-27(33)18(3)9-7-8-17(2)26(36-28(29)34)20(5)12-19(4)25(32)24(11-16)35-6/h9,12-17,19,24-26,31-32H,7-8,10-11H2,1-6H3,(H2,29,34)(H,30,33)/b18-9+,20-12+/t16-,17+,19+,24+,25-,26-/m1/s1
ZY5 InChI=1S/C18H18N2O2/c1-22-17-11-16(21)7-6-13(17)10-14-4-3-9-20-18(14)15-5-2-8-19-12-15/h2,5-8,10-12,21H,3-4,9H2,1H3/b14-10+
HN4 InChI=1S/C20H29NO4/c1-20(2,3)13-6-4-12(5-7-13)16(23)10-14-8-9-15(22)18-19(25)17(24)11-21(14)18/h4-7,14-15,17-19,22,24-25H,8-11H2,1-3H3/t14-,15-,17-,18-,19-/m1/s1
30T InChI=1S/C26H27N5O3S/c32-20-13-11-19(12-14-20)27-24-15-22(35(33,34)21-9-5-2-6-10-21)16-25(28-24)29-26-17-23(30-31-26)18-7-3-1-4-8-18/h1-10,15-17,19-20,32H,11-14H2,(H3,27,28,29,30,31)/t19-,20-
09P InChI=1S/C12H19N3O/c1-2-16-12-8-11(9-14-10-12)15-6-3-4-13-5-7-15/h8-10,13H,2-7H2,1H3
AFQ InChI=1S/C18H25N7O/c1-20-18-22-13-8-12-14(23-17(19)25-16(12)26)11(15(13)24-18)6-7-21-9-10-4-2-3-5-10/h8,10,21H,2-7,9H2,1H3,(H2,20,22,24)(H3,19,23,25,26)
OTM InChI=1S/C26H21ClN10O2/c27-20-9-12-23(37-16-28-33-36-37)19(15-20)8-13-24(38)30-22(14-17-4-2-1-3-5-17)26(39)29-21-10-6-18(7-11-21)25-31-34-35-32-25/h1-13,15-16,22H,14H2,(H,29,39)(H,30,38)(H,31,32,34,35)/b13-8+/t22-/m0/s1
1J5 InChI=1S/C17H19N5O/c1-10(23)17-21-14-9-20-16-13(6-7-19-16)15(14)22(17)12-4-2-11(8-18)3-5-12/h6-7,9-12,23H,2-5H2,1H3,(H,19,20)/t10-,11-,12-/m1/s1
BSD InChI=1S/C36H42N4O6S/c1-25(28-15-9-6-10-16-28)38-35(42)29-20-30(22-31(21-29)40(2)47(4,44)45)36(43)39-33(19-26-12-7-5-8-13-26)34(41)24-37-23-27-14-11-17-32(18-27)46-3/h5-18,20-22,25,33-34,37,41H,19,23-24H2,1-4H3,(H,38,42)(H,39,43)/t25-,33+,34-/m1/s1
ZZL InChI=1S/C25H15ClF2N4O2/c26-15-6-9-17-18(10-15)23(21-19(27)2-1-3-20(21)28)29-11-14-12-30-25(32-22(14)17)31-16-7-4-13(5-8-16)24(33)34/h1-10,12H,11H2,(H,33,34)(H,30,31,32)
B5R InChI=1S/C18H13ClF4N2O3/c1-17(27,9-28-12-4-5-14(19)15(20)7-12)16(26)25-11-3-2-10(8-24)13(6-11)18(21,22)23/h2-7,27H,9H2,1H3,(H,25,26)/t17-/m0/s1
B65 InChI=1S/C16H19O7PS/c17-24(18,19)16(25(20,21)22)11-5-7-13-6-4-10-15(12-13)23-14-8-2-1-3-9-14/h1-4,6,8-10,12,16H,5,7,11H2,(H2,17,18,19)(H,20,21,22)/t16-/m1/s1
19B InChI=1S/C30H32N4O3/c1-20-5-6-23(30(35)32-24-3-2-4-25(19-24)34-13-15-36-16-14-34)17-27(20)22-7-8-26-28(18-22)37-33-29(26)21-9-11-31-12-10-21/h2-8,17-19,21,31H,9-16H2,1H3,(H,32,35)
1OB InChI=1S/C21H14FN5O2/c22-15-5-7-16(8-6-15)26-21(29)18-12-24-27-19(28)10-17(25-20(18)27)9-13-1-3-14(11-23)4-2-13/h1-8,10,12,28H,9H2,(H,26,29)
C03 InChI=1S/C28H22ClF3N2O6/c1-14-25(26-21-8-4-17(37-3)12-24(21)40-33-26)20-7-5-19(39-28(30,31)32)11-23(20)34(14)13-16-10-18(6-9-22(16)29)38-15(2)27(35)36/h4-12,15H,13H2,1-3H3,(H,35,36)/t15-/m1/s1
EZL InChI=1S/C9H10N2O3S2/c1-2-14-6-3-4-7-8(5-6)15-9(11-7)16(10,12)13/h3-5H,2H2,1H3,(H2,10,12,13)
637 InChI=1S/C26H24FN5O6/c1-13-20-24(30-11-29-13)32(12-31-20)26-23(36)22(35)19(38-26)3-2-8-28-25(37)17-9-15(10-18(33)21(17)34)14-4-6-16(27)7-5-14/h2-7,9-12,19,22-23,26,33-36H,8H2,1H3,(H,28,37)/b3-2+/t19-,22-,23-,26-/m1/s1
C1L InChI=1S/C18H22N4O2/c1-11-8-13(23-3)9-14-15(10-22-4-6-24-7-5-22)16-12(2)20-21-18(16)19-17(11)14/h8-9H,4-7,10H2,1-3H3,(H,19,20,21)
8 None
EST InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
E10 InChI=1S/C28H42N4O2/c33-27-17-15-21-23(11-9-13-25(21)31-27)29-19-7-5-3-1-2-4-6-8-20-30-24-12-10-14-26-22(24)16-18-28(34)32-26/h15-18,23-24,29-30H,1-14,19-20H2,(H,31,33)(H,32,34)/t23-,24-/m0/s1
XNC InChI=1S/C34H32FN3O5S/c1-21-9-7-12-26(36-21)33(40)38-28-13-8-14-29(39)30(28)37-27-18-34(2,3)20-44(41,42)32(27)31(38)24-16-15-23(17-25(24)35)43-19-22-10-5-4-6-11-22/h4-17,31,37,39H,18-20H2,1-3H3/t31-/m0/s1
UI1 InChI=1S/C23H21N7O/c24-13-14-2-6-18(7-3-14)29-22(31)17-10-15-4-5-16(21(25)26)11-19(15)20(12-17)30-23-27-8-1-9-28-23/h1-12H,13,24H2,(H3,25,26)(H,29,31)(H,27,28,30)
1K3 InChI=1S/C24H26N6O/c1-28-14-16-29(17-15-28)20-10-8-19(9-11-20)25-24-26-23-5-3-4-22(30(23)27-24)18-6-12-21(31-2)13-7-18/h3-13H,14-17H2,1-2H3,(H,25,27)
3B6 InChI=1S/C18H14IN3O3/c1-18(24,11-25-15-6-2-12(9-20)3-7-15)17(23)22-14-5-4-13(10-21)16(19)8-14/h2-8,24H,11H2,1H3,(H,22,23)/t18-/m0/s1
DYH InChI=1S/C12H20N2O7/c1-14-8-6(15)4-20-7-3-12(11(18)19,21-9(7)8)2-5(13)10(16)17/h5-9,14-15H,2-4,13H2,1H3,(H,16,17)(H,18,19)/t5-,6+,7+,8+,9-,12+/m0/s1
KK3 InChI=1S/C17H19F3N4/c1-11-6-8-24(9-7-11)15-10-14(22-16(21)23-15)12-2-4-13(5-3-12)17(18,19)20/h2-5,10-11H,6-9H2,1H3,(H2,21,22,23)
YKI InChI=1S/C27H18N6O/c34-27(18-9-13-30-25-17(18)8-12-29-25)33-24-16-5-2-1-4-15(16)23-19(24)6-3-7-20(23)26-31-21-10-11-28-14-22(21)32-26/h1-14,24H,(H,29,30)(H,31,32)(H,33,34)/t24-/m1/s1
LGB InChI=1S/C15H13ClF3N3O2/c1-7-9(3-2-8(6-20)11(7)16)21-14-22-5-4-10(23)12(22)13(24-14)15(17,18)19/h2-3,10,12-13,23H,4-5H2,1H3/b21-14-/t10-,12-,13+/m0/s1
15T InChI=1S/C19H23N5O/c1-12(25)19-23-16-11-22-18-15(8-10-21-18)17(16)24(19)14-6-4-13(5-7-14)3-2-9-20/h8,10-14,25H,2-7H2,1H3,(H,21,22)/t12-,13-,14-/m1/s1
39F InChI=1S/C26H32ClN7O/c1-2-17(10-6-7-13-28)26(35)30-21(14-16-8-4-3-5-9-16)25-31-22(23(27)32-25)18-11-12-19-20(15-18)33-34-24(19)29/h3-5,8-9,11-12,15,17,21H,2,6-7,10,13-14,28H2,1H3,(H,30,35)(H,31,32)(H3,29,33,34)/t17-,21-/m0/s1
WST InChI=1S/C18H18O3/c19-12-9-7-11(8-10-12)18-14-4-1-3-13(14)17-15(20)5-2-6-16(17)21-18/h2,5-10,13-14,18-20H,1,3-4H2/t13-,14+,18+/m1/s1
R4B InChI=1S/C31H31BrClN4O6P/c1-18(29(34)38)35-30(39)19(2)36-31(40)23(17-44(41,42)27-12-10-24(32)11-13-27)15-26-16-28(37-43-26)21-8-6-20(7-9-21)22-4-3-5-25(33)14-22/h3-14,16,18-19,23H,15,17H2,1-2H3,(H2,34,38)(H,35,39)(H,36,40)(H,41,42)/t18-,19-,23+/m0/s1
BEB InChI=1S/C38H40N2O8/c41-29-19-25-15-7-9-17-27(25)31(29)39-37(45)35(47-21-23-11-3-1-4-12-23)33(43)34(44)36(48-22-24-13-5-2-6-14-24)38(46)40-32-28-18-10-8-16-26(28)20-30(32)42/h1-18,29-36,41-44H,19-22H2,(H,39,45)(H,40,46)/t29-,30-,31+,32+,33-,34-,35-,36-/m1/s1
IK8 InChI=1S/C24H20F4N8O2/c1-34(2)12-21-30-7-8-35(21)13-3-5-17(16(25)10-13)31-23(37)18-11-20(24(26,27)28)32-36(18)14-4-6-19-15(9-14)22(29)33-38-19/h3-11H,12H2,1-2H3,(H2,29,33)(H,31,37)
HUX InChI=1S/C18H19ClN2/c1-2-10-5-11-7-12(6-10)17-16(8-11)21-15-9-13(19)3-4-14(15)18(17)20/h3-5,9,11-12H,2,6-8H2,1H3,(H2,20,21)/t11-,12+/m0/s1
1J6 InChI=1S/C18H21N5O/c1-11(24)18-22-15-10-21-17-14(7-9-20-17)16(15)23(18)13-4-2-12(3-5-13)6-8-19/h7,9-13,24H,2-6H2,1H3,(H,20,21)/t11-,12-,13-/m1/s1
AXI InChI=1S/C22H18N4OS/c1-23-22(27)18-7-2-3-8-21(18)28-16-10-11-17-19(25-26-20(17)14-16)12-9-15-6-4-5-13-24-15/h2-14H,1H3,(H,23,27)(H,25,26)/b12-9+
3P6 InChI=1S/C25H27F2N5O3S/c1-24-12-18-17(11-20(24)25(24,26)27)21(31-30-18)23(33)29-16-13-28-32(14-16)22(15-7-3-2-4-8-15)19-9-5-6-10-36(19,34)35/h2-4,7-8,13-14,19-20,22H,5-6,9-12H2,1H3,(H,29,33)(H,30,31)/t19-,20+,22-,24-/m1/s1
MTM InChI=1S/C12H19N5O2S/c1-20-3-6-10(18)11(19)8(17-6)5-2-14-9-7(5)15-4-16-12(9)13/h2,4,6,8,10-12,14,17-19H,3,13H2,1H3,(H,15,16)/t6-,8+,10-,11+,12?/m1/s1
09S InChI=1S/C12H18BrN3O/c1-2-17-11-8-10(9-15-12(11)13)16-6-3-4-14-5-7-16/h8-9,14H,2-7H2,1H3
EZT InChI=1S/C27H29F3O2/c1-25-13-11-21-20-9-7-19(31)16-18(20)6-8-22(21)24(25)12-15-26(25,32)14-10-17-4-2-3-5-23(17)27(28,29)30/h2-5,7,9-10,14,16,21-22,24,31-32H,6,8,11-13,15H2,1H3/b14-10+/t21-,22-,24+,25+,26+/m1/s1
EML InChI=1S/C20H26N8OS/c1-5-27(20(3,4)12-29)11-15-6-17(30-26-15)25-18-19-21-9-16(14-7-22-23-8-14)28(19)10-13(2)24-18/h6-10,29H,5,11-12H2,1-4H3,(H,22,23)(H,24,25)
0GH InChI=1S/C35H47N5O6S/c1-23(2)21-37-35(44)32(25(4)41)36-22-30(17-26-13-9-7-10-14-26)39-34(43)29-18-28(19-31(20-29)40(5)47(6,45)46)33(42)38-24(3)27-15-11-8-12-16-27/h7-16,18-20,23-25,30,32,36,41H,17,21-22H2,1-6H3,(H,37,44)(H,38,42)(H,39,43)/t24-,25-,30+,32+/m1/s1
1TS InChI=1S/C32H34ClN7O6S/c1-46-28-13-12-24(15-25(28)33)47(44,45)39-26(16-29(41)37-18-21-6-4-20(17-34)5-7-21)32(43)40-14-2-3-27(40)31(42)38-19-22-8-10-23(11-9-22)30(35)36/h4-13,15,26-27,39H,2-3,14,16,18-19H2,1H3,(H3,35,36)(H,37,41)(H,38,42)/t26-,27-/m0/s1
4XU InChI=1S/C23H24ClN5OS/c1-14-21(24)28-23(29-22(14)25-13-20-15(2)26-16(3)31-20)30-12-6-8-18-11-10-17-7-4-5-9-19(17)27-18/h4-5,7,9-11H,6,8,12-13H2,1-3H3,(H,25,28,29)
XLD InChI=1S/C23H20Cl3N5O4S/c1-31(23-27-5-6-35-23)10-12-11-36-20(18(12)26)22(33)30-19-15(7-14(25)8-16(19)34-2)21(32)29-17-4-3-13(24)9-28-17/h3-4,7-9,11H,5-6,10H2,1-2H3,(H,30,33)(H,28,29,32)
5H7 InChI=1S/C24H23F3N4O/c1-13-9-14(11-15(28)10-13)16-7-8-29-12-21(16)31-24(32)20-6-5-19(27)23(30-20)22-17(25)3-2-4-18(22)26/h2-8,12-15H,9-11,28H2,1H3,(H,31,32)/t13-,14+,15-/m0/s1
TDI InChI=1S/C13H19N5OS/c1-20-6-9-4-18(5-10(9)19)3-8-2-15-12-11(8)16-7-17-13(12)14/h2,7,9-10,15,19H,3-6H2,1H3,(H2,14,16,17)/t9-,10+/m1/s1
GYN InChI=1S/C32H47NO4/c1-19-8-6-9-29-32(13-7-15-33-29)14-12-25(28-18-22(4)31(35)37-28)23(5)26(32)17-20(2)27(34)11-10-24-16-21(3)30(19)36-24/h8,17,21-22,24,26-28,30,34H,6-7,9-16,18H2,1-5H3/b19-8+,20-17+/t21-,22+,24+,26+,27+,28+,30+,32+/m1/s1
A61 InChI=1S/C30H39N3O7S2/c1-3-20(4-2)16-33(42(36,37)22-10-11-24-28(15-22)41-19-31-24)17-26(34)25(14-21-8-6-5-7-9-21)32-30(35)40-27-18-39-29-23(27)12-13-38-29/h5-11,15,19-20,23,25-27,29,34H,3-4,12-14,16-18H2,1-2H3,(H,32,35)/t23-,25-,26+,27-,29+/m0/s1
BIG InChI=1S/C16H25N5OS/c1-2-3-4-23-9-12-7-21(8-13(12)22)6-11-5-18-15-14(11)19-10-20-16(15)17/h5,10,12-13,18,22H,2-4,6-9H2,1H3,(H2,17,19,20)/t12-,13+/m1/s1
