REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 2GBP
REMARK rnc1: AMP332A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 18 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2308 TANIM 0.1361 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 24 SS1M 116 SS2M 51 LIGRMSD 0.000
3   24.000   22.500    9.500   38.500   31.000   51.500
3   24.000   19.500    6.500   38.500   29.500   51.500
4   22.500   18.000    8.000   37.000   29.500   51.500
4   22.500   18.000    9.500   38.500   29.500   50.000
4   21.000   19.500    9.500   40.000   29.500   48.500
3   24.000   19.500    8.000   37.000   29.500   48.500
2   24.000   21.000    9.500   37.000   31.000   48.500
4   21.000   19.500   11.000   40.000   31.000   48.500
5   21.000   21.000   11.000   40.000   32.500   48.500
2   24.000   22.500   12.500   40.000   32.500   47.000
2   22.500   19.500   11.000   38.500   32.500   48.500
3   24.000   19.500    5.000   40.000   29.500   53.000
3   25.500   19.500    5.000   38.500   28.000   53.000
3   22.500   22.500    6.500   40.000   28.000   53.000
4   22.500   22.500    6.500   40.000   28.000   53.000
3   25.500   18.000    9.500   35.500   29.500   50.000
2   25.500   19.500    9.500   35.500   29.500   48.500
5   21.000   21.000   12.500   37.000   32.500   48.500
2   22.500   18.000   11.000   35.500   31.000   48.500
4   22.500   18.000   11.000   35.500   31.000   48.500
REMARK ROTMAT    -0.7297    0.6352   -0.2532    0.2978    0.6285    0.7185    0.6155    0.4489   -0.6478
REMARK CENTRES   23.1000   19.9500    9.1250   38.1250   30.2500   49.9250
REMARK DET 1
REMARK DETORI 1
REMARK END
