REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/1RDQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 ATP600E-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/1RDQ.mif -p1 ./Kahraman80/hive/mifs/12AS.mif -p2 ./Kahraman80/hive/mifs/1RDQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP332A- -l2 ATP600E-
REMARK mif_file_1: ./Kahraman80/hive/mifs/12AS.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RDQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 12AS
REMARK tag2: 1RDQ
REMARK rnc1: AMP332A-
REMARK rnc2: ATP600E-
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 1 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 1544089701921199843539892266778755072.000 SS1 72 SS2 0 SS1M 116 SS2M 0 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
