REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1A0I.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1A0I.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1A0I.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1A0I.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1A0I
REMARK tag2: 1O9T
REMARK rnc1: ATP1A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1325 TANIM 0.0935 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 11 SS1M 133 SS2M 19 LIGRMSD 0.000
0    2.500  -19.000   55.500    2.500   23.000   52.000
2    1.000  -20.500   57.000   -0.500   23.000   53.500
2    1.000  -20.500   58.500    1.000   23.000   53.500
4    1.000  -20.500   58.500    1.000   23.000   53.500
2    2.500  -20.500   58.500    1.000   21.500   53.500
2    2.500  -22.000   57.000   -0.500   21.500   53.500
4    2.500  -22.000   57.000   -0.500   21.500   53.500
0    4.000  -19.000   57.000   -0.500   21.500   52.000
2    2.500  -17.500   58.500    1.000   21.500   52.000
5    1.000  -19.000   58.500    1.000   23.000   50.500
5    2.500  -20.500   55.500   -0.500   23.000   50.500
3    2.500  -17.500   57.000    1.000   21.500   50.500
0    2.500  -17.500   54.000   -0.500   21.500   50.500
REMARK ROTMAT    -0.2373    0.5912    0.7708   -0.9708   -0.1149   -0.2107   -0.0360   -0.7983    0.6012
REMARK CENTRES    2.1538  -19.6923   57.1154    0.4231   22.1923   52.2308
REMARK DET 1
REMARK DETORI 1
REMARK END
