REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1AMU.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1AMU.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1AMU.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP567A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1AMU.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AMU
REMARK tag2: 1O9T
REMARK rnc1: AMP567A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1410 TANIM 0.0811 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 78 SS2 11 SS1M 141 SS2M 19 LIGRMSD 0.000
5   33.500   96.500   27.000   -0.500   23.000   50.500
5   32.000   95.000   24.000   -0.500   21.500   50.500
5   35.000   96.500   25.500    1.000   23.000   50.500
3   33.500   98.000   25.500    1.000   21.500   50.500
5   33.500   98.000   25.500    1.000   21.500   50.500
0   32.000   96.500   27.000   -0.500   21.500   52.000
0   32.000   95.000   27.000    2.500   23.000   52.000
2   33.500   96.500   28.500    1.000   21.500   52.000
2   32.000   98.000   28.500    1.000   21.500   53.500
2   30.500   98.000   27.000   -0.500   21.500   53.500
2   32.000   98.000   24.000    1.000   23.000   53.500
2   33.500   99.500   24.000   -0.500   23.000   53.500
REMARK ROTMAT     0.5636    0.0520    0.8244    0.6765    0.5438   -0.4967   -0.4741    0.8376    0.2713
REMARK CENTRES   32.7500   97.1250   26.1250    0.5000   22.1250   51.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
