REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1O9T
REMARK rnc1: ATP544A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1170 TANIM 0.0811 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 11 SS1M 141 SS2M 19 LIGRMSD 0.000
5   26.500   14.500   13.500   -0.500   23.000   50.500
5   28.000   14.500   12.000    1.000   23.000   50.500
0   28.000   13.000   15.000   -0.500   21.500   50.500
2   28.000   13.000   12.000    1.000   21.500   50.500
5   28.000   13.000   12.000    1.000   21.500   50.500
0   26.500   14.500   16.500    2.500   23.000   52.000
0   26.500   13.000   16.500   -0.500   21.500   52.000
2   25.000   13.000   15.000    1.000   21.500   52.000
2   26.500   11.500   13.500   -0.500   23.000   53.500
2   25.000   11.500   15.000    1.000   23.000   53.500
4   29.500   13.000   15.000   -0.500   21.500   53.500
4   28.000   13.000   16.500    1.000   21.500   53.500
REMARK ROTMAT    -0.3454    0.8437    0.4109   -0.9009   -0.1754   -0.3970   -0.2629   -0.5073    0.8207
REMARK CENTRES   27.1250   13.1250   14.3750    0.5000   22.1250   51.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
