REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1AYL.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP544A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1AYL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1AYL
REMARK tag2: 1DNL
REMARK rnc1: ATP544A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0745 TANIM 0.0493 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 94 SS2 7 SS1M 141 SS2M 8 LIGRMSD 0.000
0   28.000   13.000   15.000   54.000   14.000   13.000
2   28.000   13.000   12.000   55.500   12.500   13.000
0   29.500   13.000   15.000   55.500   14.000   13.000
4   31.000   13.000   15.000   57.000   14.000   13.000
0   29.500   11.500   13.500   55.500   15.500   13.000
0   29.500   13.000   13.500   57.000   15.500   13.000
0   31.000   13.000   12.000   57.000   14.000   14.500
REMARK ROTMAT     0.9044    0.3932   -0.1655    0.4219   -0.7672    0.4830    0.0630   -0.5067   -0.8598
REMARK CENTRES   29.5000   12.7857   13.7143   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
