REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1O9T
REMARK rnc1: ATP500A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1146 TANIM 0.0698 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 11 SS1M 165 SS2M 19 LIGRMSD 0.000
2   39.500   10.000   44.500    2.500   23.000   52.000
5   39.500   11.500   44.500    1.000   23.000   50.500
5   38.000   10.000   43.000   -0.500   23.000   50.500
3   39.500   11.500   43.000   -0.500   21.500   50.500
5   38.000   13.000   44.500    1.000   21.500   50.500
2   39.500   13.000   44.500    1.000   21.500   52.000
2   39.500   13.000   43.000    1.000   23.000   53.500
4   39.500   13.000   43.000    1.000   23.000   53.500
0   38.000   13.000   41.500   -0.500   21.500   52.000
2   39.500   13.000   41.500    1.000   21.500   53.500
2   39.500   13.000   40.000   -0.500   23.000   53.500
2   39.500   14.500   40.000   -0.500   21.500   53.500
REMARK ROTMAT     0.5790    0.1606    0.7994    0.5372   -0.8127   -0.2258    0.6134    0.5601   -0.5568
REMARK CENTRES   39.1250   12.3750   42.7500    0.5000   22.2500   52.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
