REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1B8A.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP500A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1B8A.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1B8A
REMARK tag2: 1DNL
REMARK rnc1: ATP500A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0729 TANIM 0.0422 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 96 SS2 7 SS1M 165 SS2M 8 LIGRMSD 0.000
0   38.000   13.000   41.500   54.000   14.000   13.000
2   39.500   13.000   41.500   55.500   12.500   13.000
0   38.000   13.000   40.000   55.500   14.000   13.000
0   38.000   14.500   40.000   55.500   15.500   13.000
0   39.500   13.000   38.500   57.000   15.500   13.000
4   38.000   11.500   37.000   57.000   14.000   13.000
0   39.500   13.000   37.000   57.000   14.000   14.500
REMARK ROTMAT     0.0716   -0.4621   -0.8839   -0.5045    0.7477   -0.4318    0.8605    0.4768   -0.1796
REMARK CENTRES   38.6429   13.0000   39.3571   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
