REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1FDS
REMARK rnc1: GLC501A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1414 TANIM 0.1250 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 87 SS1M 54 SS2M 144 LIGRMSD 0.000
2   28.500   19.500   63.000   43.000    6.000   45.000
2   27.000   19.500   63.000   46.000    4.500   43.500
3   27.000   19.500   63.000   46.000    4.500   43.500
3   28.500   22.500   63.000   47.500    4.500   43.500
2   30.000   24.000   63.000   46.000    7.500   45.000
3   30.000   24.000   63.000   46.000    7.500   45.000
3   30.000   25.500   63.000   49.000    7.500   45.000
5   30.000   25.500   63.000   49.000    7.500   45.000
2   31.500   25.500   63.000   47.500   10.500   45.000
3   31.500   25.500   63.000   47.500   10.500   45.000
2   30.000   25.500   61.500   47.500    9.000   45.000
3   30.000   25.500   61.500   47.500    9.000   45.000
2   24.000   21.000   67.500   46.000    3.000   39.000
2   24.000   21.000   64.500   46.000    3.000   43.500
3   24.000   21.000   64.500   46.000    3.000   43.500
2   27.000   21.000   67.500   46.000    3.000   42.000
3   27.000   21.000   67.500   46.000    3.000   42.000
5   27.000   22.500   63.000   47.500    7.500   45.000
2   27.000   21.000   66.000   47.500    3.000   42.000
2   25.500   22.500   67.500   46.000    4.500   39.000
3   25.500   22.500   67.500   46.000    4.500   39.000
0   27.000   24.000   66.000   47.500    6.000   39.000
REMARK ROTMAT    -0.5009    0.8327   -0.2361    0.8476    0.5271    0.0610    0.1752   -0.1696   -0.9698
REMARK CENTRES   27.8182   22.7045   64.2955   46.6818    5.8636   43.1591
REMARK DET 1
REMARK DETORI 1
REMARK END
