REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1MVL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FMN1001A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1MVL.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1MVL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 FMN1001A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1MVL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1MVL
REMARK rnc1: GLC501A-
REMARK rnc2: FMN1001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1892 TANIM 0.1102 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 62 SS1M 54 SS2M 87 LIGRMSD 0.000
3   28.500   22.500   63.000   60.500   22.000  -17.000
2   30.000   25.500   61.500   63.500   22.000  -20.000
2   30.000   24.000   63.000   62.000   22.000  -18.500
2   31.500   25.500   63.000   63.500   20.500  -21.500
3   27.000   19.500   63.000   59.000   22.000  -18.500
2   28.500   22.500   66.000   62.000   22.000  -17.000
2   28.500   19.500   63.000   57.500   22.000  -18.500
2   27.000   22.500   64.500   63.500   20.500  -17.000
3   24.000   21.000   64.500   63.500   20.500  -14.000
2   24.000   21.000   67.500   63.500   19.000  -14.000
3   25.500   22.500   64.500   63.500   20.500  -15.500
2   25.500   22.500   66.000   63.500   19.000  -17.000
2   27.000   21.000   67.500   63.500   19.000  -15.500
2   27.000   24.000   66.000   65.000   19.000  -18.500
REMARK ROTMAT    -0.3945    0.8886    0.2340   -0.2493    0.1416   -0.9580   -0.8844   -0.4363    0.1656
REMARK CENTRES   27.4286   22.3929   64.5000   62.4286   20.7143  -17.3214
REMARK DET 1
REMARK DETORI 1
REMARK END
