REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1LHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 EST301A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1LHU.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1LHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 EST301A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1LHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1LHU
REMARK rnc1: GLC501A-
REMARK rnc2: EST301A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1750 TANIM 0.1241 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 68 SS1M 54 SS2M 100 LIGRMSD 0.000
0   27.000   24.000   66.000   21.500   10.000   32.000
5   27.000   22.500   64.500   18.500    8.500   32.000
3   25.500   22.500   64.500   18.500    7.000   33.500
2   27.000   22.500   66.000   18.500    8.500   33.500
2   28.500   22.500   66.000   18.500    8.500   30.500
4   27.000   21.000   64.500   18.500   11.500   35.000
2   27.000   21.000   66.000   18.500    8.500   35.000
2   24.000   21.000   64.500   17.000    8.500   36.500
3   24.000   21.000   64.500   17.000    8.500   36.500
4   24.000   21.000   64.500   17.000    8.500   36.500
2   31.500   25.500   63.000   26.000   11.500   30.500
4   25.500   21.000   64.500   18.500   10.000   33.500
2   25.500   22.500   66.000   18.500   10.000   35.000
4   27.000   21.000   63.000   18.500   11.500   33.500
4   28.500   19.500   63.000   18.500   11.500   32.000
4   27.000   22.500   63.000   18.500   10.000   32.000
5   27.000   22.500   63.000   18.500   10.000   32.000
REMARK ROTMAT     0.2462    0.9361   -0.2514    0.3068   -0.3213   -0.8959   -0.9194    0.1435   -0.3663
REMARK CENTRES   26.6471   21.9706   64.5000   18.8529    9.5588   33.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
