REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1C0A.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 AMP800A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1C0A.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1C0A.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 AMP800A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1C0A.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1C0A
REMARK rnc1: GLC501A-
REMARK rnc2: AMP800A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1642 TANIM 0.1034 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 52 SS1M 54 SS2M 74 LIGRMSD 0.000
3   28.500   22.500   63.000   67.500    9.500  -22.500
2   24.000   21.000   64.500   72.000    6.500  -18.000
3   25.500   22.500   64.500   69.000    6.500  -19.500
3   27.000   19.500   63.000   69.000    6.500  -18.000
3   27.000   21.000   67.500   67.500    6.500  -19.500
3   30.000   24.000   63.000   67.500   11.000  -24.000
3   25.500   22.500   67.500   69.000    8.000  -21.000
3   30.000   25.500   61.500   66.000   11.000  -24.000
3   30.000   25.500   63.000   66.000   11.000  -22.500
2   31.500   25.500   63.000   64.500   11.000  -22.500
3   31.500   25.500   63.000   64.500   11.000  -22.500
0   27.000   24.000   66.000   67.500    6.500  -24.000
REMARK ROTMAT    -0.9508    0.0362   -0.3078    0.3096    0.1528   -0.9385    0.0131   -0.9876   -0.1565
REMARK CENTRES   28.1250   23.2500   64.1250   67.5000    8.7500  -21.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
