REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 1SOX
REMARK rnc1: GLC501A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0979 TANIM 0.0600 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 131 SS1M 54 SS2M 211 LIGRMSD 0.000
2   28.500   19.500   63.000    7.000  121.500   39.000
2   27.000   19.500   63.000    7.000  120.000   39.000
3   27.000   19.500   63.000    7.000  120.000   39.000
5   28.500   22.500   63.000    7.000  121.500   37.500
5   30.000   25.500   63.000    7.000  123.000   36.000
5   27.000   22.500   63.000    8.500  123.000   37.500
2   30.000   25.500   61.500   10.000  126.000   37.500
5   28.500   24.000   64.500    8.500  123.000   39.000
2   24.000   21.000   64.500    7.000  118.500   39.000
5   25.500   22.500   64.500    7.000  120.000   40.500
5   27.000   22.500   64.500   10.000  123.000   39.000
2   28.500   22.500   66.000   11.500  121.500   37.500
5   27.000   24.000   66.000   10.000  123.000   37.500
2   27.000   21.000   66.000   11.500  120.000   37.500
2   24.000   21.000   67.500    7.000  117.000   40.500
REMARK ROTMAT     0.1577    0.5346    0.8302    0.3126    0.7705   -0.5555   -0.9367    0.3471   -0.0456
REMARK CENTRES   27.3000   22.2000   64.2000    8.4000  121.4000   38.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
