REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1BDG.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC501A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1BDG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1BDG
REMARK tag2: 2GBP
REMARK rnc1: GLC501A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5625 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 26 SS2 24 SS1M 54 SS2M 51 LIGRMSD 0.000
3   25.500   22.500   64.500   38.500   31.000   51.500
2   27.000   22.500   64.500   38.500   29.500   51.500
4   27.000   21.000   64.500   38.500   29.500   50.000
4   27.000   22.500   63.000   37.000   29.500   51.500
4   28.500   22.500   66.000   37.000   29.500   50.000
4   27.000   21.000   63.000   40.000   29.500   48.500
3   28.500   22.500   63.000   37.000   29.500   48.500
4   30.000   22.500   63.000   35.500   29.500   50.000
5   28.500   24.000   64.500   37.000   32.500   48.500
2   30.000   24.000   63.000   35.500   29.500   48.500
3   30.000   24.000   63.000   35.500   29.500   48.500
3   30.000   25.500   63.000   35.500   31.000   48.500
2   27.000   24.000   66.000   37.000   31.000   48.500
2   27.000   22.500   66.000   38.500   32.500   48.500
4   27.000   21.000   66.000   40.000   31.000   48.500
4   27.000   21.000   61.500   40.000   29.500   53.000
2   28.500   19.500   63.000   38.500   28.000   53.000
4   28.500   19.500   63.000   38.500   28.000   53.000
2   24.000   21.000   64.500   40.000   32.500   47.000
3   24.000   21.000   64.500   40.000   32.500   47.000
2   25.500   22.500   66.000   40.000   32.500   48.500
REMARK ROTMAT    -0.6179   -0.7357    0.2775   -0.7794    0.6198   -0.0922   -0.1042   -0.2732   -0.9563
REMARK CENTRES   27.5000   22.2143   64.0714   38.0000   30.3571   49.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
