REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1O9T
REMARK rnc1: AMP800A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1053 TANIM 0.0690 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 11 SS1M 74 SS2M 19 LIGRMSD 0.000
0   66.000    8.000  -22.500    2.500   23.000   52.000
0   64.500    5.000  -24.000   -0.500   21.500   52.000
2   61.500    9.500  -24.000    1.000   23.000   53.500
2   63.000    9.500  -25.500   -0.500   23.000   53.500
2   64.500    5.000  -21.000    1.000   21.500   50.500
0   63.000    6.500  -24.000   -0.500   21.500   50.500
REMARK ROTMAT     0.2972    0.4320    0.8515    0.6604    0.5511   -0.5101   -0.6896    0.7139   -0.1215
REMARK CENTRES   63.7500    7.2500  -23.5000    0.5000   22.2500   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
