REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1C0A.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP800A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1C0A.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1C0A
REMARK tag2: 1BDG
REMARK rnc1: AMP800A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2581 TANIM 0.1636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 52 SS2 26 SS1M 74 SS2M 54 LIGRMSD 0.000
3   67.500    9.500  -22.500   28.500   22.500   63.000
0   66.000    8.000  -22.500   27.000   24.000   66.000
2   67.500   11.000  -22.500   28.500   22.500   66.000
2   64.500   11.000  -22.500   27.000   22.500   64.500
3   66.000   11.000  -22.500   25.500   22.500   64.500
2   63.000   11.000  -22.500   27.000   22.500   66.000
3   66.000   12.500  -22.500   27.000   21.000   67.500
3   66.000   11.000  -24.000   25.500   22.500   67.500
3   67.500    6.500  -19.500   30.000   24.000   63.000
3   67.500    6.500  -18.000   30.000   25.500   63.000
3   69.000    6.500  -19.500   30.000   25.500   61.500
3   69.000    6.500  -18.000   31.500   25.500   63.000
3   64.500   12.500  -22.500   24.000   21.000   64.500
2   64.500   12.500  -21.000   25.500   22.500   66.000
2   61.500    9.500  -24.000   24.000   21.000   67.500
2   63.000   12.500  -22.500   27.000   19.500   63.000
3   63.000   12.500  -22.500   27.000   19.500   63.000
4   63.000   12.500  -22.500   27.000   19.500   63.000
REMARK ROTMAT     0.8829    0.1284    0.4516    0.2076   -0.9695   -0.1304    0.4211    0.2089   -0.8826
REMARK CENTRES   65.5000   10.1667  -21.7500   27.3333   22.4167   64.5833
REMARK DET 1
REMARK DETORI 1
REMARK END
