REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 1BDG
REMARK rnc1: FAD405A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1221 TANIM 0.0843 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 26 SS1M 229 SS2M 54 LIGRMSD 0.000
3   44.000   30.000   53.500   31.500   25.500   63.000
3   44.000   30.000   52.000   30.000   25.500   61.500
3   44.000   28.500   53.500   30.000   25.500   63.000
3   44.000   28.500   52.000   30.000   24.000   63.000
3   45.500   27.000   49.000   28.500   22.500   63.000
2   48.500   27.000   49.000   27.000   22.500   64.500
2   47.000   27.000   49.000   28.500   22.500   66.000
2   50.000   27.000   49.000   25.500   22.500   64.500
3   51.500   25.500   49.000   24.000   21.000   64.500
4   48.500   30.000   49.000   27.000   22.500   63.000
2   48.500   28.500   49.000   27.000   19.500   63.000
4   48.500   30.000   50.500   27.000   21.000   63.000
4   50.000   30.000   49.000   27.000   21.000   61.500
2   50.000   30.000   50.500   28.500   19.500   63.000
4   50.000   30.000   50.500   28.500   19.500   63.000
2   50.000   24.000   49.000   24.000   21.000   67.500
2   48.500   25.500   49.000   27.000   21.000   66.000
2   48.500   25.500   50.500   25.500   22.500   66.000
2   48.500   24.000   49.000   27.000   22.500   66.000
2   50.000   25.500   49.000   27.000   21.000   67.500
0   47.000   25.500   50.500   27.000   24.000   66.000
3   51.500   24.000   49.000   25.500   22.500   67.500
REMARK ROTMAT    -0.2094    0.2994    0.9309   -0.9403   -0.3229   -0.1077    0.2684   -0.8978    0.3491
REMARK CENTRES   48.0909   27.4091   50.0227   27.4091   22.2273   64.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
