REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1CQX.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD405A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1CQX.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CQX
REMARK tag2: 1RLZ
REMARK rnc1: FAD405A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0778 TANIM 0.0553 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 13 SS1M 229 SS2M 19 LIGRMSD 0.000
0   44.000   34.500   56.500   16.500   -2.500   39.500
0   44.000   36.000   56.500   18.000   -2.500   39.500
0   42.500   36.000   58.000   16.500   -2.500   41.000
0   42.500   34.500   58.000   18.000   -2.500   41.000
0   44.000   34.500   58.000   16.500   -4.000   41.000
0   41.000   34.500   58.000   16.500   -5.500   41.000
0   42.500   34.500   59.500   18.000   -5.500   39.500
2   42.500   34.500   56.500   19.500   -4.000   41.000
2   42.500   36.000   56.500   19.500   -5.500   41.000
2   42.500   33.000   58.000   18.000   -5.500   41.000
0   41.000   34.500   59.500   18.000   -4.000   41.000
3   41.000   33.000   58.000   18.000   -4.000   42.500
2   42.500   33.000   55.000   18.000   -5.500   42.500
REMARK ROTMAT    -0.5721    0.5128   -0.6401    0.8146    0.2644   -0.5162   -0.0955   -0.8168   -0.5690
REMARK CENTRES   42.5000   34.5000   57.5385   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
