REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1CT9.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1CT9.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1CT9.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP1100A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1CT9.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1CT9
REMARK tag2: 1DNL
REMARK rnc1: AMP1100A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0986 TANIM 0.0547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 71 SS2 7 SS1M 127 SS2M 8 LIGRMSD 0.000
0   15.500   49.500  115.000   54.000   14.000   13.000
0   15.500   49.500  116.500   55.500   15.500   13.000
0   12.500   49.500  116.500   57.000   15.500   13.000
0   12.500   49.500  115.000   55.500   14.000   13.000
2   15.500   48.000  115.000   55.500   12.500   13.000
4   14.000   46.500  115.000   57.000   14.000   13.000
0   12.500   48.000  113.500   57.000   14.000   14.500
REMARK ROTMAT    -0.7598   -0.6376    0.1276   -0.4697    0.6739    0.5703   -0.4496    0.3733   -0.8115
REMARK CENTRES   14.0000   48.6429  115.2143   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
