REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1D0C.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1D0C.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1D0C.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1D0C.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D0C
REMARK tag2: 2GBP
REMARK rnc1: HEM500A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1076 TANIM 0.0672 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 151 SS2 24 SS1M 219 SS2M 51 LIGRMSD 0.000
3    7.000    8.500   35.000   40.000   28.000   53.000
1   10.000    5.500   26.000   35.500   32.500   50.000
1   10.000    7.000   27.500   37.000   32.500   50.000
3    7.000    7.000   30.500   38.500   29.500   51.500
1   10.000    5.500   27.500   35.500   31.000   50.000
1    8.500    7.000   29.000   38.500   31.000   51.500
1   10.000    5.500   29.000   37.000   31.000   51.500
1    8.500    7.000   30.500   37.000   29.500   50.000
3   10.000    7.000   26.000   35.500   31.000   48.500
1   10.000    7.000   29.000   37.000   29.500   48.500
1   11.500    5.500   27.500   35.500   29.500   48.500
1   10.000    7.000   30.500   38.500   29.500   48.500
1   11.500    5.500   29.000   37.000   32.500   48.500
1   10.000    8.500   30.500   38.500   32.500   48.500
1   11.500    7.000   30.500   40.000   31.000   48.500
1   10.000    7.000   32.000   40.000   32.500   48.500
1   13.000    7.000   30.500   40.000   32.500   47.000
REMARK ROTMAT     0.1890    0.4852    0.8537    0.4140    0.7490   -0.5173   -0.8904    0.4512   -0.0593
REMARK CENTRES    9.9118    6.7353   29.4412   37.7059   30.9118   49.5588
REMARK DET 1
REMARK DETORI 1
REMARK END
