REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1D7C.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1D7C.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1D7C.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM401A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1D7C.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1D7C
REMARK tag2: 1BDG
REMARK rnc1: HEM401A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1307 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 147 SS2 26 SS1M 217 SS2M 54 LIGRMSD 0.000
2   41.500   32.500   32.500   28.500   19.500   63.000
4   40.000   32.500   34.000   27.000   19.500   63.000
4   40.000   31.000   34.000   27.000   21.000   61.500
4   41.500   31.000   34.000   27.000   21.000   63.000
3   43.000   31.000   34.000   28.500   22.500   63.000
4   43.000   31.000   35.500   30.000   22.500   63.000
5   44.500   32.500   35.500   30.000   25.500   63.000
3   46.000   34.000   37.000   31.500   25.500   63.000
3   46.000   32.500   37.000   30.000   25.500   61.500
2   46.000   32.500   34.000   30.000   24.000   63.000
3   46.000   32.500   34.000   30.000   24.000   63.000
4   40.000   29.500   35.500   27.000   21.000   64.500
4   41.500   29.500   35.500   27.000   22.500   63.000
4   38.500   29.500   35.500   24.000   21.000   64.500
2   40.000   28.000   34.000   25.500   22.500   64.500
0   43.000   29.500   34.000   27.000   24.000   66.000
4   41.500   28.000   37.000   25.500   24.000   67.500
2   43.000   26.500   37.000   25.500   22.500   67.500
4   43.000   29.500   37.000   27.000   21.000   66.000
2   41.500   28.000   35.500   25.500   22.500   66.000
2   43.000   28.000   37.000   27.000   22.500   64.500
REMARK ROTMAT     0.7862    0.3096   -0.5347    0.5383    0.0817    0.8388    0.3034   -0.9473   -0.1025
REMARK CENTRES   42.5000   30.4286   35.2143   27.6429   22.5714   64.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
