REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 1RLZ
REMARK rnc1: HEM200A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0828 TANIM 0.0539 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 13 SS1M 235 SS2M 19 LIGRMSD 0.000
2    8.500    3.000   23.000   19.500   -5.500   41.000
0   13.000    4.500   20.000   16.500   -5.500   41.000
2   11.500    1.500   23.000   18.000   -5.500   41.000
2   13.000    3.000   24.500   18.000   -5.500   42.500
3   13.000    3.000   24.500   18.000   -5.500   42.500
2   11.500    1.500   24.500   19.500   -4.000   41.000
0   11.500    1.500   21.500   18.000   -4.000   41.000
0   11.500    1.500   20.000   18.000   -5.500   39.500
0   11.500    3.000   21.500   16.500   -4.000   41.000
0   13.000    3.000   21.500   18.000   -2.500   41.000
0   13.000    3.000   23.000   18.000   -2.500   39.500
0   13.000    0.000   21.500   16.500   -2.500   41.000
0   13.000    3.000   20.000   16.500   -2.500   39.500
REMARK ROTMAT    -0.5901   -0.5836    0.5579    0.6220   -0.7691   -0.1466    0.5146    0.2605    0.8169
REMARK CENTRES   12.0769    2.4231   22.1923   17.7692   -4.2308   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
