REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1DK0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM200A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DK0.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DK0
REMARK tag2: 2GBP
REMARK rnc1: HEM200A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 19 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1275 TANIM 0.0833 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 144 SS2 24 SS1M 235 SS2M 51 LIGRMSD 0.000
3   11.500    1.500   26.000   40.000   28.000   53.000
1   11.500    3.000   21.500   40.000   32.500   47.000
1   11.500    3.000   23.000   40.000   31.000   48.500
1   10.000    3.000   21.500   40.000   32.500   48.500
1    8.500    1.500   23.000   38.500   32.500   48.500
5    8.500    1.500   23.000   38.500   32.500   48.500
1    8.500    3.000   23.000   37.000   32.500   48.500
1    7.000    3.000   24.500   38.500   29.500   48.500
1    7.000    1.500   24.500   37.000   29.500   48.500
2   10.000    3.000   27.500   38.500   28.000   53.000
3   10.000    3.000   27.500   38.500   28.000   53.000
2    8.500    3.000   27.500   40.000   29.500   53.000
3    8.500    3.000   27.500   40.000   29.500   53.000
1    7.000    3.000   23.000   38.500   31.000   51.500
1    5.500    4.500   23.000   37.000   29.500   50.000
2    7.000    1.500   21.500   37.000   31.000   48.500
2    8.500    1.500   21.500   35.500   31.000   48.500
1    5.500    3.000   21.500   35.500   29.500   48.500
1    7.000    3.000   21.500   35.500   31.000   50.000
1    8.500    3.000   21.500   37.000   31.000   51.500
1    7.000    1.500   20.000   37.000   32.500   50.000
1    8.500    4.500   20.000   35.500   32.500   50.000
REMARK ROTMAT     0.9135   -0.2762    0.2986    0.4058    0.5679   -0.7161    0.0282    0.7754    0.6309
REMARK CENTRES    8.4318    2.6591   23.3409   37.9545   30.6591   50.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
