REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1E8G
REMARK rnc1: FMN250A-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0409 TANIM 0.0271 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 171 SS1M 8 SS2M 257 LIGRMSD 0.000
0   57.000   15.500   13.000   93.500   47.500   71.500
2   55.500   12.500   13.000   92.000   49.000   71.500
4   57.000   14.000   13.000   95.000   49.000   70.000
0   55.500   15.500   13.000   93.500   47.500   70.000
0   55.500   14.000   13.000   95.000   47.500   71.500
0   54.000   14.000   13.000   92.000   47.500   70.000
0   57.000   14.000   14.500   92.000   46.000   68.500
REMARK ROTMAT     0.7237    0.4941   -0.4818    0.2413   -0.8352   -0.4941   -0.6466    0.2413   -0.7237
REMARK CENTRES   55.9286   14.2143   13.2143   93.2857   47.7143   70.4286
REMARK DET 1
REMARK DETORI 1
REMARK END
