REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CQ1.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 BGC455A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CQ1.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CQ1.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 BGC455A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1CQ1.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1CQ1
REMARK rnc1: FMN250A-
REMARK rnc2: BGC455A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1556 TANIM 0.0986 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 45 SS1M 8 SS2M 70 LIGRMSD 0.000
0   54.000   14.000   13.000   14.500   56.500   68.000
0   55.500   14.000   13.000   13.000   55.000   65.000
2   55.500   12.500   13.000   14.500   53.500   66.500
4   57.000   14.000   13.000   13.000   53.500   68.000
0   55.500   15.500   13.000   13.000   55.000   66.500
0   57.000   15.500   13.000   14.500   55.000   66.500
4   57.000   14.000   14.500   13.000   53.500   65.000
REMARK ROTMAT    -0.6122   -0.7847    0.0977   -0.7879    0.6157    0.0000   -0.0665   -0.0720   -0.9952
REMARK CENTRES   55.9286   14.2143   13.2143   13.6429   54.5714   66.5000
REMARK DET 0.999934
REMARK DETORI 0.999934
REMARK END
