REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1SOX
REMARK rnc1: FMN250A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0455 TANIM 0.0282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 131 SS1M 8 SS2M 211 LIGRMSD 0.000
2   55.500   12.500   13.000    7.000  121.500   39.000
0   54.000   14.000   13.000    5.500  121.500   39.000
0   55.500   14.000   13.000    5.500  123.000   37.500
0   57.000   14.000   14.500    5.500  123.000   39.000
0   55.500   15.500   13.000    5.500  124.500   39.000
0   57.000   15.500   13.000    2.500  123.000   36.000
REMARK ROTMAT     0.0674   -0.8909    0.4491    0.3617    0.4414    0.8212   -0.9298    0.1071    0.3520
REMARK CENTRES   55.7500   14.2500   13.2500    5.2500  122.7500   38.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
