REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 8GPB
REMARK rnc1: FMN250A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1304 TANIM 0.1034 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 45 SS1M 8 SS2M 56 LIGRMSD 0.000
2   55.500   12.500   13.000   30.500   -1.500   49.000
0   54.000   14.000   13.000   30.500   -1.500   50.500
0   55.500   14.000   13.000   30.500   -1.500   52.000
0   57.000   14.000   14.500   29.000    1.500   50.500
0   55.500   15.500   13.000   29.000   -1.500   52.000
0   57.000   15.500   13.000   29.000    1.500   49.000
REMARK ROTMAT    -0.4108   -0.7284    0.5483    0.6846    0.1507    0.7132   -0.6022    0.6683    0.4367
REMARK CENTRES   55.7500   14.2500   13.2500   29.7500   -0.5000   50.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
