REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1QPA.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM350A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1QPA.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1QPA.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM350A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1QPA.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1QPA
REMARK rnc1: FMN250A-
REMARK rnc2: HEM350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0382 TANIM 0.0216 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 156 SS1M 8 SS2M 276 LIGRMSD 0.000
2   55.500   12.500   13.000   10.500   50.500   76.500
0   54.000   14.000   13.000   10.500   49.000   76.500
0   55.500   14.000   13.000   10.500   49.000   75.000
0   57.000   14.000   14.500   10.500   47.500   76.500
0   55.500   15.500   13.000   10.500   47.500   75.000
0   57.000   15.500   13.000    9.000   47.500   72.000
REMARK ROTMAT    -0.9342    0.3564    0.0178   -0.2487   -0.6146   -0.7486   -0.2559   -0.7037    0.6628
REMARK CENTRES   55.7500   14.2500   13.2500   10.2500   48.5000   75.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
