REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1BDG
REMARK rnc1: FMN250A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 8
REMARK CLIQUE CG 1 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1379 TANIM 0.0690 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 26 SS1M 8 SS2M 54 LIGRMSD 0.000
0   54.000   14.000   13.000   27.000   24.000   66.000
2   55.500   12.500   13.000   28.500   22.500   66.000
4   57.000   14.000   13.000   27.000   21.000   64.500
4   57.000   14.000   14.500   27.000   21.000   61.500
REMARK ROTMAT     0.0000   -0.9713    0.2380   -0.9123    0.0951    0.3983   -0.4095   -0.2182   -0.8858
REMARK CENTRES   55.8750   13.6250   13.3750   27.3750   22.1250   64.5000
REMARK DET 0.999993
REMARK DETORI 0.999993
REMARK END
