REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1HSK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1HSK.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1HSK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD401A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1HSK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1HSK
REMARK rnc1: FMN250A-
REMARK rnc2: FAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0375 TANIM 0.0233 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 159 SS1M 8 SS2M 256 LIGRMSD 0.000
2   55.500   12.500   13.000  182.000  150.000  169.500
0   54.000   14.000   13.000  182.000  151.500  169.500
0   55.500   14.000   13.000  180.500  150.000  168.000
0   55.500   15.500   13.000  182.000  151.500  168.000
0   57.000   15.500   13.000  180.500  148.500  168.000
0   57.000   14.000   14.500  180.500  148.500  165.000
REMARK ROTMAT    -0.4801   -0.7077    0.5183   -0.8168    0.5761    0.0300   -0.3198   -0.4089   -0.8547
REMARK CENTRES   55.7500   14.2500   13.2500  181.2500  150.0000  168.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
