REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1KVK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1KVK
REMARK rnc1: FMN250A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0612 TANIM 0.0355 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 97 SS1M 8 SS2M 167 LIGRMSD 0.000
2   55.500   12.500   13.000   43.000   26.000   17.000
0   54.000   14.000   13.000   43.000   26.000   18.500
0   55.500   14.000   13.000   43.000   24.500   18.500
0   55.500   15.500   13.000   44.500   24.500   18.500
0   57.000   14.000   14.500   46.000   24.500   17.000
0   57.000   15.500   13.000   44.500   26.000   15.500
REMARK ROTMAT     0.4289    0.8507    0.3041    0.0000    0.3322   -0.9432   -0.9033    0.4075    0.1342
REMARK CENTRES   55.7500   14.2500   13.2500   44.0000   25.2500   17.5000
REMARK DET 0.999905
REMARK DETORI 0.999905
REMARK END
