REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8X.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP3000A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8X.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1E8X.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP3000A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1E8X.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1E8X
REMARK rnc1: FMN250A-
REMARK rnc2: ATP3000A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0530 TANIM 0.0329 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 132 SS1M 8 SS2M 212 LIGRMSD 0.000
0   54.000   14.000   13.000   20.500   64.000   21.500
2   55.500   12.500   13.000   23.500   67.000   21.500
0   55.500   14.000   13.000   22.000   65.500   21.500
0   55.500   15.500   13.000   20.500   64.000   20.000
4   57.000   14.000   13.000   25.000   64.000   20.000
0   57.000   15.500   13.000   22.000   62.500   18.500
0   57.000   14.000   14.500   23.500   64.000   17.000
REMARK ROTMAT     0.7820   -0.5772   -0.2351   -0.3966   -0.7518    0.5268   -0.4808   -0.3188   -0.8168
REMARK CENTRES   55.9286   14.2143   13.2143   22.4286   64.4286   20.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
