REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1A49
REMARK rnc1: FMN250A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0536 TANIM 0.0311 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 111 SS1M 8 SS2M 191 LIGRMSD 0.000
0   57.000   14.000   14.500   11.000   57.000   17.000
2   55.500   12.500   13.000   11.000   54.000   12.500
0   55.500   14.000   13.000   11.000   55.500   15.500
0   54.000   14.000   13.000   11.000   54.000   15.500
0   55.500   15.500   13.000   12.500   55.500   17.000
0   57.000   15.500   13.000   11.000   52.500   15.500
REMARK ROTMAT    -0.8835    0.4361    0.1709    0.0453   -0.2836    0.9579    0.4662    0.8541    0.2308
REMARK CENTRES   55.7500   14.2500   13.2500   11.2500   54.7500   15.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
