REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1H69
REMARK rnc1: FMN250A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0438 TANIM 0.0303 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 136 SS1M 8 SS2M 196 LIGRMSD 0.000
2   55.500   12.500   13.000   17.500   -5.500    1.000
0   54.000   14.000   13.000   19.000   -5.500    1.000
0   55.500   14.000   13.000   19.000   -5.500   -0.500
0   55.500   15.500   13.000   19.000   -7.000   -0.500
0   57.000   15.500   13.000   19.000   -5.500   -2.000
0   57.000   14.000   14.500   16.000   -7.000   -3.500
REMARK ROTMAT    -0.3243    0.7736   -0.5444    0.3500   -0.4365   -0.8288   -0.8788   -0.4593   -0.1292
REMARK CENTRES   55.7500   14.2500   13.2500   18.2500   -6.0000   -0.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
