REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1K87.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD2001A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1K87.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1K87.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 FAD2001A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1K87.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1K87
REMARK rnc1: FMN250A-
REMARK rnc2: FAD2001A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0373 TANIM 0.0252 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 160 SS1M 8 SS2M 236 LIGRMSD 0.000
2   55.500   12.500   13.000    2.500   45.500   45.500
0   54.000   14.000   13.000    4.000   44.000   41.000
0   55.500   14.000   13.000    1.000   44.000   42.500
0   55.500   15.500   13.000    1.000   44.000   44.000
0   57.000   14.000   14.500    1.000   42.500   44.000
0   57.000   15.500   13.000    2.500   42.500   41.000
REMARK ROTMAT    -0.9109   -0.0448    0.4101   -0.3151   -0.5661   -0.7617    0.2663   -0.8231    0.5016
REMARK CENTRES   55.7500   14.2500   13.2500    2.0000   43.7500   43.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
