REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 2GBP
REMARK rnc1: FMN250A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1071 TANIM 0.0536 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 24 SS1M 8 SS2M 51 LIGRMSD 0.000
2   55.500   12.500   13.000   38.500   29.500   51.500
4   57.000   14.000   13.000   40.000   31.000   48.500
4   57.000   14.000   14.500   40.000   29.500   48.500
REMARK ROTMAT    -0.3494    0.9155    0.1995    0.3154    0.3154   -0.8950   -0.8823   -0.2498   -0.3990
REMARK CENTRES   56.5000   13.5000   13.5000   39.5000   30.0000   49.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
