REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2NPX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD818A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2NPX.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2NPX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD818A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2NPX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 2NPX
REMARK rnc1: FMN250A-
REMARK rnc2: NAD818A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0353 TANIM 0.0255 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 169 SS1M 8 SS2M 233 LIGRMSD 0.000
2   55.500   12.500   13.000   45.500   45.000  121.500
0   54.000   14.000   13.000   44.000   48.000  118.500
0   55.500   14.000   13.000   44.000   48.000  120.000
0   55.500   15.500   13.000   44.000   48.000  121.500
0   57.000   15.500   13.000   42.500   48.000  121.500
0   57.000   14.000   14.500   44.000   43.500  121.500
REMARK ROTMAT    -0.1567   -0.8191   -0.5518   -0.3511    0.5684   -0.7441    0.9231    0.0771   -0.3767
REMARK CENTRES   55.7500   14.2500   13.2500   44.0000   46.7500  120.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
