REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1MEW
REMARK rnc1: FMN250A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0565 TANIM 0.0395 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 124 SS1M 8 SS2M 176 LIGRMSD 0.000
0   54.000   14.000   13.000   57.500   56.500   17.500
2   55.500   12.500   13.000   59.000   52.000   16.000
0   55.500   14.000   13.000   57.500   53.500   16.000
0   55.500   15.500   13.000   59.000   53.500   16.000
0   57.000   15.500   13.000   57.500   52.000   16.000
4   57.000   14.000   13.000   57.500   53.500   17.500
0   57.000   14.000   14.500   57.500   55.000   14.500
REMARK ROTMAT    -0.1330   -0.9800   -0.1481   -0.8411    0.0326    0.5398   -0.5242    0.1963   -0.8287
REMARK CENTRES   55.9286   14.2143   13.2143   57.9286   53.7143   16.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
