REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 2CPO
REMARK rnc1: FMN250A-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0427 TANIM 0.0258 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 164 SS1M 8 SS2M 270 LIGRMSD 0.000
0   54.000   14.000   13.000    9.000   18.000   -2.500
2   55.500   12.500   13.000   10.500   19.500   -5.500
4   57.000   14.000   13.000   10.500   19.500   -4.000
0   55.500   14.000   13.000   10.500   19.500   -2.500
4   57.000   14.000   14.500    9.000   19.500   -4.000
0   55.500   15.500   13.000   10.500   18.000   -4.000
0   57.000   15.500   13.000   12.000   16.500   -5.500
REMARK ROTMAT     0.4220    0.1684   -0.8908    0.1222   -0.9842   -0.1282   -0.8983   -0.0548   -0.4359
REMARK CENTRES   55.9286   14.2143   13.2143   10.2857   18.6429   -4.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
