REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -p1 ./Kahraman80/hive/mifs/1DNL.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN250A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1DNL.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1DNL
REMARK tag2: 1CT9
REMARK rnc1: FMN250A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0986 TANIM 0.0547 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 71 SS1M 8 SS2M 127 LIGRMSD 0.000
0   54.000   14.000   13.000   15.500   49.500  115.000
0   55.500   15.500   13.000   15.500   49.500  116.500
0   57.000   15.500   13.000   12.500   49.500  116.500
0   55.500   14.000   13.000   12.500   49.500  115.000
2   55.500   12.500   13.000   15.500   48.000  115.000
4   57.000   14.000   13.000   14.000   46.500  115.000
0   57.000   14.000   14.500   12.500   46.500  113.500
REMARK ROTMAT    -0.6520   -0.5766   -0.4924   -0.7196    0.6752    0.1623    0.2389    0.4602   -0.8551
REMARK CENTRES   55.9286   14.2143   13.2143   14.0000   48.4286  115.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
