REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 2GBP
REMARK rnc1: ATP302A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 17 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1889 TANIM 0.1275 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 24 SS1M 117 SS2M 51 LIGRMSD 0.000
3    9.500   70.000   31.500   38.500   31.000   51.500
3    8.000   70.000   28.500   38.500   29.500   51.500
4    9.500   70.000   27.000   37.000   29.500   51.500
4   11.000   71.500   30.000   37.000   29.500   50.000
4   12.500   71.500   31.500   40.000   29.500   48.500
4   12.500   71.500   30.000   40.000   31.000   48.500
2   14.000   70.000   31.500   40.000   32.500   47.000
2   14.000   71.500   30.000   40.000   32.500   48.500
2   12.500   73.000   28.500   38.500   32.500   48.500
3   12.500   73.000   28.500   38.500   32.500   48.500
3    8.000   67.000   30.000   38.500   28.000   53.000
5   11.000   71.500   28.500   37.000   32.500   48.500
3    8.000   65.500   30.000   40.000   28.000   53.000
3    9.500   70.000   30.000   37.000   31.000   48.500
3    9.500   71.500   30.000   37.000   29.500   48.500
3    8.000   70.000   30.000   35.500   29.500   50.000
2   11.000   70.000   27.000   35.500   29.500   48.500
3   11.000   70.000   27.000   35.500   29.500   48.500
3    9.500   71.500   27.000   35.500   31.000   48.500
REMARK ROTMAT     0.5009   -0.3682    0.7833    0.0451    0.9148    0.4013   -0.8643   -0.1657    0.4748
REMARK CENTRES   10.6053   70.4737   29.2895   37.8684   30.4474   49.5263
REMARK DET 1
REMARK DETORI 1
REMARK END
