REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1E2Q.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP302A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1E2Q.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E2Q
REMARK tag2: 1DNL
REMARK rnc1: ATP302A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0714 TANIM 0.0504 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 7 SS1M 117 SS2M 8 LIGRMSD 0.000
2    6.500   64.000   34.500   55.500   12.500   13.000
0    6.500   65.500   36.000   54.000   14.000   13.000
0    5.000   64.000   36.000   55.500   14.000   13.000
0    5.000   64.000   34.500   55.500   15.500   13.000
0    3.500   64.000   36.000   57.000   15.500   13.000
0    5.000   62.500   33.000   57.000   14.000   14.500
REMARK ROTMAT    -0.4445   -0.8871   -0.1243   -0.8921    0.4258    0.1509   -0.0810    0.1780   -0.9807
REMARK CENTRES    5.2500   64.0000   35.0000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
