REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1E8X.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1E8X.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1E8X.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP3000A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1E8X.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1E8X
REMARK tag2: 1DNL
REMARK rnc1: ATP3000A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0451 TANIM 0.0280 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 7 SS1M 212 SS2M 8 LIGRMSD 0.000
0   20.500   64.000   21.500   54.000   14.000   13.000
0   23.500   62.500   17.000   57.000   15.500   13.000
4   25.000   64.000   20.000   57.000   14.000   13.000
0   22.000   62.500   18.500   55.500   15.500   13.000
0   23.500   62.500   18.500   55.500   14.000   13.000
0   22.000   65.500   17.000   57.000   14.000   14.500
REMARK ROTMAT     0.7782    0.1685   -0.6050   -0.3003   -0.7463   -0.5941   -0.5516    0.6440   -0.5301
REMARK CENTRES   22.7500   63.5000   18.7500   56.0000   14.5000   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
