REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1EJ2.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1EJ2.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1EJ2.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1339A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1EJ2.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EJ2
REMARK tag2: 1RLZ
REMARK rnc1: NAD1339A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0897 TANIM 0.0593 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 13 SS1M 231 SS2M 19 LIGRMSD 0.000
0   21.000   19.000   45.500   16.500   -2.500   39.500
0   22.500   19.000   41.000   18.000   -4.000   41.000
2   24.000   20.500   42.500   19.500   -4.000   41.000
3   22.500   22.000   44.000   18.000   -4.000   42.500
2   24.000   19.000   42.500   19.500   -5.500   41.000
2   24.000   19.000   45.500   18.000   -5.500   42.500
3   24.000   19.000   45.500   18.000   -5.500   42.500
2   24.000   19.000   44.000   18.000   -5.500   41.000
0   19.500   20.500   44.000   18.000   -2.500   39.500
0   21.000   19.000   42.500   18.000   -5.500   39.500
0   22.500   19.000   42.500   16.500   -5.500   41.000
0   22.500   20.500   42.500   16.500   -4.000   41.000
0   21.000   17.500   44.000   16.500   -2.500   41.000
0   21.000   19.000   44.000   18.000   -2.500   41.000
REMARK ROTMAT     0.2930    0.7914   -0.5366   -0.7687    0.5287    0.3600    0.5685    0.3070    0.7632
REMARK CENTRES   22.3929   19.4286   43.5714   17.7857   -4.2143   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
