REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1EQG.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1EQG.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1EQG.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM601A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1EQG.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EQG
REMARK tag2: 1DNL
REMARK rnc1: HEM601A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0465 TANIM 0.0235 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 128 SS2 7 SS1M 253 SS2M 8 LIGRMSD 0.000
2   19.500   49.500  187.000   55.500   12.500   13.000
0   18.000   48.000  182.500   54.000   14.000   13.000
0   18.000   48.000  184.000   55.500   14.000   13.000
0   18.000   49.500  185.500   55.500   15.500   13.000
0   18.000   48.000  185.500   57.000   15.500   13.000
0   19.500   48.000  182.500   57.000   14.000   14.500
REMARK ROTMAT     0.4082   -0.7514    0.5184   -0.8165   -0.5545   -0.1608    0.4082   -0.3576   -0.8399
REMARK CENTRES   18.5000   48.5000  184.5000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
