REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 2GBP
REMARK rnc1: ATP300A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1296 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 24 SS1M 124 SS2M 51 LIGRMSD 0.000
3   42.000   10.500   14.000   40.000   28.000   53.000
4   40.500    9.000    9.500   37.000   29.500   51.500
4   39.000    7.500    9.500   40.000   29.500   48.500
4   39.000    9.000   11.000   38.500   29.500   50.000
3   42.000   10.500   11.000   38.500   31.000   51.500
3   39.000    7.500   12.500   38.500   29.500   51.500
2   43.500    7.500   14.000   40.000   29.500   53.000
3   43.500    7.500   14.000   40.000   29.500   53.000
4   37.500    7.500   11.000   40.000   31.000   48.500
2   37.500    9.000   11.000   40.000   32.500   48.500
3   37.500    9.000   12.500   38.500   32.500   48.500
4   37.500    7.500   12.500   35.500   31.000   48.500
3   39.000    6.000   14.000   35.500   29.500   48.500
3   40.500    6.000   14.000   37.000   29.500   48.500
3   39.000    7.500   14.000   37.000   31.000   48.500
REMARK ROTMAT     0.3311    0.3620   -0.8714   -0.6198    0.7798    0.0885    0.7115    0.5108    0.4825
REMARK CENTRES   39.8000    8.1000   12.3000   38.4000   30.2000   50.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
