REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1DNL
REMARK rnc1: ATP300A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0714 TANIM 0.0560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 7 SS1M 124 SS2M 8 LIGRMSD 0.000
2   48.000   10.500   14.000   55.500   12.500   13.000
0   46.500   10.500   14.000   54.000   14.000   13.000
0   46.500   10.500   15.500   55.500   14.000   13.000
4   46.500   13.500   14.000   57.000   14.000   13.000
0   46.500   12.000   15.500   57.000   15.500   13.000
0   45.000   10.500   15.500   57.000   14.000   14.500
0   45.000    9.000   14.000   55.500   15.500   13.000
REMARK ROTMAT    -0.1610    0.9053    0.3931   -0.9833   -0.1129   -0.1427   -0.0848   -0.4096    0.9083
REMARK CENTRES   46.2857   10.9286   14.6429   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
