REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1ESQ.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP300A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ESQ
REMARK tag2: 1RLZ
REMARK rnc1: ATP300A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1212 TANIM 0.0916 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 98 SS2 13 SS1M 124 SS2M 19 LIGRMSD 0.000
2   48.000   10.500   14.000   19.500   -5.500   41.000
0   51.000   10.500    8.000   16.500   -2.500   41.000
2   49.500   10.500   14.000   18.000   -5.500   42.500
0   51.000   10.500   11.000   18.000   -4.000   41.000
0   49.500    9.000   12.500   18.000   -5.500   39.500
0   49.500   10.500    9.500   16.500   -4.000   41.000
0   51.000   10.500    9.500   18.000   -2.500   41.000
2   51.000   12.000   14.000   19.500   -4.000   41.000
2   51.000   13.500   12.500   18.000   -4.000   42.500
0   51.000    9.000    9.500   16.500   -5.500   41.000
0   51.000    9.000   11.000   18.000   -2.500   39.500
0   52.500    9.000    9.500   16.500   -2.500   39.500
REMARK ROTMAT     0.3787    0.1546    0.9125    0.8761    0.2580   -0.4073   -0.2984    0.9537   -0.0378
REMARK CENTRES   50.5000   10.3750   11.2500   17.7500   -4.0000   40.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
