REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1EVI.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1EVI.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1EVI.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD351A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1EVI.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EVI
REMARK tag2: 1O9T
REMARK rnc1: FAD351A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0629 TANIM 0.0389 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 158 SS2 11 SS1M 248 SS2M 19 LIGRMSD 0.000
2   35.500   76.500   62.000   -0.500   23.000   53.500
2   35.500   76.500   60.500   -0.500   21.500   53.500
2   34.000   76.500   60.500    1.000   23.000   53.500
0   35.500   75.000   60.500    2.500   23.000   52.000
2   38.500   76.500   60.500    1.000   21.500   53.500
0   37.000   76.500   60.500   -0.500   21.500   52.000
2   37.000   78.000   60.500    1.000   21.500   52.000
2   37.000   78.000   62.000    1.000   21.500   50.500
5   38.500   78.000   63.500   -0.500   23.000   50.500
0   40.000   76.500   60.500   -0.500   21.500   50.500
REMARK ROTMAT     0.0246   -0.9623   -0.2710   -0.4977   -0.2469    0.8315   -0.8670    0.1144   -0.4850
REMARK CENTRES   36.8500   76.8000   61.1000    0.4000   22.1000   52.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
