REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1EW0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1EW0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1EW0.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM501A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1EW0.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1EW0
REMARK tag2: 2GBP
REMARK rnc1: HEM501A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1125 TANIM 0.0849 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 154 SS2 24 SS1M 230 SS2M 51 LIGRMSD 0.000
3   15.000    0.500    7.500   40.000   28.000   53.000
2   16.500   -1.000    7.500   40.000   29.500   53.000
3   16.500   -1.000    7.500   40.000   29.500   53.000
2   16.500    0.500    9.000   38.500   28.000   53.000
3   16.500    0.500    9.000   38.500   28.000   53.000
1   15.000    0.500    6.000   38.500   31.000   51.500
2   15.000    2.000    7.500   38.500   29.500   51.500
3   15.000    2.000    7.500   38.500   29.500   51.500
1   15.000    2.000    6.000   37.000   31.000   51.500
1   13.500   -1.000    6.000   40.000   31.000   48.500
1   15.000   -1.000    6.000   38.500   29.500   48.500
1   12.000   -1.000    4.500   37.000   29.500   48.500
2   10.500    0.500    6.000   35.500   31.000   48.500
3   10.500    0.500    7.500   35.500   29.500   50.000
1   10.500    2.000    7.500   35.500   29.500   48.500
1   15.000   -2.500    6.000   37.000   32.500   50.000
1   13.500   -2.500    4.500   37.000   32.500   48.500
3   13.500   -4.000    6.000   38.500   32.500   48.500
1   12.000   -1.000    3.000   35.500   32.500   50.000
3   15.000   -4.000    6.000   40.000   32.500   48.500
1   13.500   -4.000    4.500   40.000   32.500   47.000
3   13.500   -4.000    4.500   40.000   32.500   47.000
REMARK ROTMAT     0.6494   -0.6867    0.3268    0.2011   -0.2593   -0.9446    0.7334    0.6791   -0.0303
REMARK CENTRES   14.0455   -0.7273    6.3409   38.1591   30.5227   50.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
