REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1F5V.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1F5V.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1F5V.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN360A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1F5V.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1F5V
REMARK tag2: 1O9T
REMARK rnc1: FMN360A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1098 TANIM 0.0629 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 80 SS2 11 SS1M 133 SS2M 19 LIGRMSD 0.000
2   -2.500  -12.000   -0.500   -0.500   23.000   53.500
3   -1.000  -15.000   -5.000   -0.500   21.500   50.500
5   -1.000  -16.500   -3.500   -0.500   23.000   50.500
2   -1.000  -13.500   -2.000    1.000   21.500   52.000
2    0.500  -13.500   -0.500   -0.500   21.500   53.500
3   -1.000  -15.000   -2.000    1.000   21.500   50.500
2   -2.500  -12.000   -2.000    1.000   21.500   53.500
2   -1.000  -15.000   -3.500    1.000   23.000   53.500
2    0.500  -13.500   -3.500    2.500   23.000   52.000
REMARK ROTMAT     0.5774    0.5774   -0.5774   -0.7783    0.1754   -0.6029   -0.2468    0.7974    0.5506
REMARK CENTRES   -1.0000  -14.0000   -2.5000    0.5000   22.1667   52.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
