REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1FDS.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1FDS.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1FDS.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST350A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1FDS.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1FDS
REMARK tag2: 1O9T
REMARK rnc1: EST350A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1011 TANIM 0.0654 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 11 SS1M 144 SS2M 19 LIGRMSD 0.000
2   46.000    4.500   43.500   -0.500   23.000   53.500
2   47.500    4.500   43.500    1.000   23.000   53.500
0   46.000    6.000   42.000   -0.500   21.500   52.000
2   46.000    3.000   43.500   -0.500   21.500   53.500
2   46.000    3.000   42.000    1.000   21.500   53.500
2   47.500    3.000   42.000    1.000   21.500   52.000
2   46.000    4.500   39.000    1.000   21.500   50.500
3   46.000    4.500   39.000    1.000   21.500   50.500
0   43.000    3.000   40.500   -0.500   21.500   50.500
0   47.500    3.000   39.000    2.500   23.000   52.000
REMARK ROTMAT     0.7347   -0.4460   -0.5112    0.5503    0.8325    0.0644    0.3968   -0.3286    0.8571
REMARK CENTRES   46.1500    3.9000   41.4000    0.5500   21.9500   52.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
