REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1GN8.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1GN8.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1GN8.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP700A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1GN8.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GN8
REMARK tag2: 1RLZ
REMARK rnc1: ATP700A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 12 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0710 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 13 SS1M 177 SS2M 19 LIGRMSD 0.000
0   21.500   25.500   43.500   16.500   -2.500   39.500
0   21.500   24.000   43.500   18.000   -2.500   39.500
2   20.000   24.000   42.000   19.500   -4.000   41.000
2   20.000   24.000   40.500   19.500   -5.500   41.000
2   20.000   25.500   42.000   18.000   -5.500   41.000
0   23.000   24.000   43.500   18.000   -5.500   39.500
0   23.000   22.500   43.500   16.500   -2.500   41.000
0   21.500   24.000   45.000   18.000   -2.500   41.000
2   20.000   25.500   43.500   18.000   -4.000   42.500
3   20.000   25.500   43.500   18.000   -4.000   42.500
0   23.000   24.000   45.000   16.500   -4.000   41.000
0   23.000   25.500   45.000   16.500   -5.500   41.000
2   23.000   22.500   42.000   18.000   -5.500   42.500
REMARK ROTMAT    -0.6712   -0.4370   -0.5987   -0.3902   -0.4785    0.7866   -0.6302    0.7616    0.1507
REMARK CENTRES   21.5000   24.3462   43.2692   17.7692   -4.1154   41.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
