REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1GWE.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1GWE.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1GWE.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM504A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1GWE.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1GWE
REMARK tag2: 1O9T
REMARK rnc1: HEM504A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0803 TANIM 0.0451 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 137 SS2 11 SS1M 236 SS2M 19 LIGRMSD 0.000
0   21.000    0.500   -3.500    2.500   23.000   52.000
5   22.500    0.500   -3.500    1.000   23.000   50.500
5   22.500    0.500   -5.000   -0.500   23.000   50.500
5   22.500    2.000   -6.500    1.000   21.500   50.500
5   21.000    2.000   -6.500   -0.500   21.500   50.500
2   24.000    0.500   -6.500    1.000   21.500   52.000
2   24.000    0.500   -5.000    1.000   23.000   53.500
2   25.500    0.500   -5.000   -0.500   21.500   53.500
2   24.000    0.500   -3.500    1.000   21.500   53.500
0   22.500    2.000   -8.000   -0.500   21.500   52.000
2   24.000    0.500   -8.000   -0.500   23.000   53.500
REMARK ROTMAT    -0.0757    0.1075    0.9913   -0.3347   -0.9392    0.0763    0.9393   -0.3260    0.1070
REMARK CENTRES   23.0455    0.9091   -5.5455    0.4545   22.1818   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
