REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1DNL
REMARK rnc1: FAD1274A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0438 TANIM 0.0303 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 7 SS1M 196 SS2M 8 LIGRMSD 0.000
2   17.500   -5.500    1.000   55.500   12.500   13.000
0   16.000   -8.500   -2.000   54.000   14.000   13.000
0   19.000   -7.000   -2.000   55.500   14.000   13.000
0   19.000   -7.000   -0.500   55.500   15.500   13.000
0   19.000   -8.500   -2.000   57.000   14.000   14.500
0   16.000  -10.000   -2.000   57.000   15.500   13.000
REMARK ROTMAT     0.5777   -0.7007    0.4186   -0.3728   -0.6827   -0.6284    0.7262    0.2070   -0.6556
REMARK CENTRES   17.7500   -7.7500   -1.2500   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
