REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1H69.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD1274A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1H69.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1H69
REMARK tag2: 1BDG
REMARK rnc1: FAD1274A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1329 TANIM 0.0823 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 136 SS2 26 SS1M 196 SS2M 54 LIGRMSD 0.000
3   17.500  -11.500   -0.500   31.500   25.500   63.000
2   19.000  -14.500  -11.000   24.000   21.000   64.500
3   17.500  -13.000   -6.500   25.500   22.500   64.500
3   16.000  -11.500   -5.000   28.500   22.500   63.000
3   19.000  -11.500   -3.500   30.000   24.000   63.000
3   14.500  -10.000   -3.500   30.000   25.500   61.500
3   16.000   -8.500   -3.500   30.000   25.500   63.000
5   16.000  -10.000   -6.500   28.500   24.000   64.500
2   17.500  -13.000   -8.000   27.000   22.500   64.500
2   19.000  -13.000   -8.000   28.500   22.500   66.000
2   19.000  -14.500   -8.000   27.000   21.000   66.000
2   19.000  -14.500   -9.500   24.000   21.000   67.500
2   17.500  -14.500   -9.500   25.500   22.500   66.000
2   19.000  -11.500   -8.000   27.000   22.500   66.000
2   16.000  -14.500   -9.500   27.000   21.000   67.500
3   19.000  -14.500   -6.500   25.500   22.500   67.500
2   19.000  -10.000   -8.000   28.500   19.500   63.000
3   17.500  -11.500   -8.000   27.000   19.500   63.000
0   16.000  -14.500   -6.500   27.000   24.000   66.000
REMARK ROTMAT     0.5238    0.3773    0.7637   -0.6914   -0.3353    0.6399    0.4975   -0.8632    0.0853
REMARK CENTRES   17.5789  -12.4474   -6.8158   27.4737   22.5789   64.7368
REMARK DET 1
REMARK DETORI 1
REMARK END
