REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1RLZ
REMARK rnc1: FAD401A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0818 TANIM 0.0496 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 13 SS1M 256 SS2M 19 LIGRMSD 0.000
0  177.500  148.500  159.000   16.500   -2.500   39.500
0  177.500  148.500  157.500   18.000   -2.500   39.500
0  176.000  148.500  157.500   16.500   -2.500   41.000
0  179.000  147.000  159.000   18.000   -2.500   41.000
0  179.000  147.000  157.500   16.500   -4.000   41.000
0  179.000  148.500  156.000   16.500   -5.500   41.000
0  179.000  147.000  156.000   18.000   -5.500   39.500
0  180.500  148.500  156.000   18.000   -4.000   41.000
2  180.500  147.000  157.500   18.000   -5.500   41.000
3  177.500  147.000  156.000   18.000   -4.000   42.500
2  180.500  145.500  157.500   19.500   -4.000   41.000
2  179.000  147.000  154.500   18.000   -5.500   42.500
2  179.000  145.500  154.500   19.500   -5.500   41.000
REMARK ROTMAT     0.4160   -0.8950    0.1612   -0.6409   -0.1628    0.7502   -0.6452   -0.4154   -0.6413
REMARK CENTRES  178.7692  147.3462  156.8077   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
