REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1HSK.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD401A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1HSK.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1HSK
REMARK tag2: 1O9T
REMARK rnc1: FAD401A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0559 TANIM 0.0338 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 159 SS2 11 SS1M 256 SS2M 19 LIGRMSD 0.000
2  179.000  148.500  160.500   -0.500   23.000   53.500
2  177.500  148.500  160.500   -0.500   21.500   53.500
2  179.000  148.500  162.000    1.000   23.000   53.500
2  177.500  148.500  162.000    1.000   21.500   53.500
0  177.500  150.000  162.000   -0.500   21.500   52.000
0  177.500  150.000  160.500   -0.500   21.500   50.500
2  177.500  148.500  163.500    1.000   21.500   50.500
2  179.000  148.500  163.500    1.000   21.500   52.000
0  177.500  148.500  159.000    2.500   23.000   52.000
REMARK ROTMAT    -0.4546   -0.8892    0.0519   -0.0636   -0.0258   -0.9976    0.8884   -0.4568   -0.0448
REMARK CENTRES  178.0000  148.8333  161.5000    0.5000   22.0000   52.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
