REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1IB0.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IB0
REMARK tag2: 1F5V
REMARK rnc1: NAD1994A-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 26 NODESM 28 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1300 TANIM 0.0915 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 80 SS1M 201 SS2M 133 LIGRMSD 0.000
0   22.000   -5.000   32.000    0.500  -16.500    1.000
0   16.000   -5.000   26.000   -1.000  -10.500   -2.000
0   17.500   -5.000   26.000   -1.000   -9.000   -0.500
0   14.500   -6.500   27.500    0.500  -10.500   -2.000
0   14.500   -8.000   27.500    0.500   -9.000   -2.000
3   22.000   -3.500   33.500   -1.000  -16.500    2.500
0   22.000   -5.000   33.500   -2.500  -15.000    4.000
0   22.000   -5.000   35.000   -4.000  -15.000    4.000
0   13.000   -8.000   29.000    2.000   -9.000   -3.500
0   16.000   -5.000   27.500   -1.000   -7.500   -0.500
0   17.500   -3.500   27.500   -1.000   -7.500    1.000
0   14.500   -8.000   29.000    0.500   -7.500   -2.000
2   16.000   -6.500   29.000    0.500   -7.500   -0.500
0   13.000   -6.500   29.000    2.000   -7.500   -3.500
3   13.000   -6.500   32.000    3.500  -12.000   -2.000
3   14.500   -3.500   32.000    2.000  -12.000   -0.500
2   14.500   -6.500   30.500    2.000   -9.000   -2.000
3   19.000   -3.500   35.000   -1.000  -16.500    1.000
2   16.000   -3.500   30.500   -2.500  -12.000   -2.000
2   19.000   -2.000   33.500   -1.000  -15.000    2.500
3   19.000   -2.000   33.500   -1.000  -15.000    2.500
2   20.500   -2.000   33.500   -2.500  -13.500    4.000
3   20.500   -2.000   33.500   -2.500  -13.500    4.000
1   23.500   -2.000   32.000   -4.000  -13.500    4.000
3   17.500   -2.000   33.500   -2.500  -15.000    1.000
0   13.000   -8.000   30.500    3.500   -7.500   -3.500
3   20.500   -0.500   33.500   -5.500  -15.000    1.000
2   14.500   -8.000   30.500    3.500   -7.500   -2.000
REMARK ROTMAT    -0.3616   -0.8340    0.4167   -0.0791   -0.4179   -0.9050    0.9290   -0.3603    0.0852
REMARK CENTRES   17.3393   -4.7321   30.9286   -0.4643  -11.6250    0.1429
REMARK DET 1
REMARK DETORI 1
REMARK END
