REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1IB0.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1994A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1IB0.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1IB0
REMARK tag2: 1BDG
REMARK rnc1: NAD1994A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 17 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1097 TANIM 0.0759 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 146 SS2 26 SS1M 201 SS2M 54 LIGRMSD 0.000
3   22.000   -9.500   32.000   31.500   25.500   63.000
3   23.500   -5.000   36.500   28.500   22.500   63.000
2   23.500   -3.500   36.500   28.500   19.500   63.000
3   23.500   -3.500   38.000   27.000   19.500   63.000
5   25.000   -3.500   36.500   27.000   22.500   63.000
0   22.000   -6.500   36.500   27.000   24.000   66.000
2   23.500   -3.500   35.000   28.500   22.500   66.000
2   22.000   -3.500   35.000   27.000   22.500   64.500
3   22.000   -3.500   36.500   25.500   22.500   64.500
2   22.000   -2.000   36.500   27.000   22.500   66.000
2   23.500   -2.000   36.500   27.000   21.000   66.000
3   22.000   -2.000   38.000   27.000   21.000   67.500
2   20.500   -2.000   35.000   25.500   22.500   67.500
3   20.500   -2.000   35.000   25.500   22.500   67.500
2   22.000   -3.500   33.500   25.500   22.500   66.000
3   20.500   -3.500   36.500   24.000   21.000   64.500
4   25.000   -8.000   38.000   27.000   21.000   61.500
2   19.000   -3.500   35.000   24.000   21.000   67.500
REMARK ROTMAT     0.7786   -0.1435   -0.6109   -0.5425   -0.6432   -0.5403   -0.3154    0.7521   -0.5786
REMARK CENTRES   22.3333   -3.9167   35.9167   26.8333   22.0000   65.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
