REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1JA1.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1JA1.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1JA1.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN1751A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1JA1.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JA1
REMARK tag2: 2GBP
REMARK rnc1: FMN1751A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 23 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2447 TANIM 0.1479 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 93 SS2 24 SS1M 143 SS2M 51 LIGRMSD 0.000
1    6.500   -2.500   35.000   35.500   32.500   50.000
2    6.500   -1.000   36.500   35.500   31.000   48.500
2    8.000   -1.000   36.500   35.500   29.500   48.500
1    8.000    0.500   36.500   35.500   31.000   50.000
1    6.500    0.500   36.500   37.000   32.500   50.000
1    8.000    0.500   35.000   37.000   29.500   48.500
2    6.500   -1.000   38.000   37.000   31.000   48.500
1    6.500    0.500   38.000   37.000   32.500   48.500
1    8.000    0.500   38.000   38.500   29.500   48.500
3    9.500    2.000   36.500   35.500   29.500   50.000
1    8.000   -2.500   35.000   37.000   31.000   51.500
2    8.000   -1.000   38.000   38.500   32.500   48.500
4   11.000    0.500   36.500   37.000   29.500   50.000
4   11.000   -1.000   36.500   37.000   29.500   51.500
2    8.000   -2.500   36.500   38.500   29.500   51.500
4   11.000   -1.000   38.000   38.500   29.500   50.000
4   11.000    0.500   38.000   40.000   29.500   48.500
3    8.000   -2.500   39.500   38.500   31.000   51.500
2    9.500   -4.000   35.000   40.000   29.500   53.000
3    9.500   -4.000   35.000   40.000   29.500   53.000
2   11.000   -4.000   35.000   38.500   28.000   53.000
3   11.000   -4.000   35.000   38.500   28.000   53.000
3    9.500   -5.500   35.000   40.000   28.000   53.000
2    8.000   -1.000   39.500   40.000   32.500   48.500
1    5.000    0.500   36.500   40.000   32.500   47.000
REMARK ROTMAT     0.2428   -0.5657    0.7880   -0.9695   -0.1690    0.1774    0.0328   -0.8071   -0.5895
REMARK CENTRES    8.5400   -1.3000   36.6200   37.8400   30.3400   50.1800
REMARK DET 1
REMARK DETORI 1
REMARK END
