REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1JR8.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1JR8.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1JR8.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD334B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1JR8.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1JR8
REMARK tag2: 1BDG
REMARK rnc1: FAD334B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 7
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1080 TANIM 0.0740 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 169 SS2 26 SS1M 280 SS2M 54 LIGRMSD 0.000
2   13.000  -12.000    7.000   28.500   19.500   63.000
2   11.500  -10.500    1.000   27.000   22.500   64.500
2   13.000  -12.000    5.500   28.500   22.500   66.000
5   14.500  -10.500    4.000   27.000   22.500   63.000
2   11.500  -10.500    2.500   27.000   22.500   66.000
2   13.000  -10.500    2.500   25.500   22.500   64.500
3   13.000  -10.500    2.500   25.500   22.500   64.500
2   13.000  -10.500    1.000   27.000   21.000   66.000
0   11.500   -9.000    5.500   27.000   24.000   66.000
2   11.500   -9.000    4.000   25.500   22.500   66.000
2   10.000   -9.000    5.500   24.000   21.000   64.500
3   11.500  -10.500    4.000   28.500   22.500   63.000
2   13.000   -9.000    4.000   27.000   21.000   67.500
3   13.000   -9.000    4.000   27.000   21.000   67.500
2   14.500   -9.000    2.500   25.500   22.500   67.500
3   14.500   -9.000    2.500   25.500   22.500   67.500
5   10.000  -12.000    4.000   28.500   24.000   64.500
3   11.500  -16.500    4.000   30.000   25.500   61.500
2   14.500  -12.000    5.500   27.000   19.500   63.000
3   14.500  -12.000    5.500   27.000   19.500   63.000
3   13.000  -15.000    4.000   30.000   24.000   63.000
3   11.500  -16.500    7.000   31.500   25.500   63.000
3   11.500  -16.500    5.500   30.000   25.500   63.000
REMARK ROTMAT     0.5262   -0.8473   -0.0720   -0.7675   -0.4369   -0.4691    0.3660    0.3021   -0.8802
REMARK CENTRES   12.5435  -11.3478    4.0652   27.3913   22.4348   64.6957
REMARK DET 1
REMARK DETORI 1
REMARK END
