REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1K1W.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1K1W.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -p1 ./Kahraman80/hive/mifs/1K1W.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 GLC660A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1K1W.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K1W
REMARK tag2: 1H69
REMARK rnc1: GLC660A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1447 TANIM 0.0851 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 46 SS2 136 SS1M 110 SS2M 196 LIGRMSD 0.000
2   59.500   27.500   22.000   16.000   -7.000    1.000
3   58.000   27.500   17.500   16.000  -11.500   -5.000
1   58.000   30.500   17.500   17.500   -8.500   -5.000
2   59.500   29.000   20.500   17.500   -7.000   -3.500
3   58.000   29.000   19.000   16.000   -8.500   -3.500
2   59.500   27.500   20.500   16.000   -7.000   -3.500
3   58.000   27.500   19.000   14.500  -10.000   -3.500
2   58.000   27.500   20.500   14.500   -8.500   -3.500
3   58.000   27.500   20.500   14.500   -8.500   -3.500
0   61.000   33.500   20.500   19.000   -8.500   -2.000
3   55.000   32.000   17.500   14.500  -10.000   -6.500
3   56.500   30.500   19.000   14.500  -10.000   -5.000
5   56.500   32.000   17.500   16.000  -10.000   -6.500
2   56.500   32.000   19.000   17.500  -10.000   -6.500
2   55.000   35.000   19.000   20.500  -10.000   -8.000
3   55.000   33.500   19.000   19.000  -11.500   -8.000
3   58.000   32.000   17.500   19.000  -11.500   -3.500
0   61.000   32.000   20.500   19.000   -7.000   -2.000
0   61.000   30.500   20.500   19.000   -8.500   -0.500
0   62.500   32.000   19.000   19.000   -7.000   -0.500
0   64.000   32.000   19.000   19.000  -10.000    1.000
3   61.000   30.500   19.000   17.500  -11.500   -0.500
3   64.000   30.500   19.000   17.500   -8.500    4.000
0   62.500   30.500   20.500   16.000   -8.500   -0.500
REMARK ROTMAT     0.2632    0.9595    0.1009    0.0000   -0.1070    0.9942    0.9647   -0.2607   -0.0369
REMARK CENTRES   59.0000   30.5000   19.3125   17.0625   -9.1250   -3.1250
REMARK DET 0.999917
REMARK DETORI 0.999917
REMARK END
