REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1O9T
REMARK rnc1: FAD2001A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0556 TANIM 0.0408 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 11 SS1M 236 SS2M 19 LIGRMSD 0.000
2    4.000   47.000   45.500   -0.500   23.000   53.500
0    4.000   44.000   41.000   -0.500   21.500   50.500
0    4.000   47.000   42.500   -0.500   21.500   52.000
2    2.500   45.500   45.500   -0.500   21.500   53.500
2    4.000   45.500   42.500    1.000   21.500   53.500
2    2.500   45.500   44.000    1.000   21.500   52.000
2    2.500   47.000   42.500    1.000   21.500   50.500
3    2.500   47.000   42.500    1.000   21.500   50.500
2    2.500   44.000   44.000    1.000   23.000   53.500
0    1.000   44.000   42.500    2.500   23.000   52.000
REMARK ROTMAT    -0.9710   -0.2046   -0.1234    0.1982   -0.9782    0.0625   -0.1335    0.0363    0.9904
REMARK CENTRES    2.9500   45.6500   43.2500    0.5500   21.9500   52.1500
REMARK DET 1
REMARK DETORI 1
REMARK END
