REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1K87.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD2001A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1K87.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1K87
REMARK tag2: 1BDG
REMARK rnc1: FAD2001A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1273 TANIM 0.0781 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 160 SS2 26 SS1M 236 SS2M 54 LIGRMSD 0.000
4    5.500   48.500   47.000   28.500   19.500   63.000
2    1.000   45.500   41.000   25.500   22.500   66.000
4    5.500   48.500   45.500   27.000   21.000   61.500
4    2.500   48.500   45.500   27.000   22.500   63.000
4    2.500   48.500   47.000   28.500   22.500   63.000
2    2.500   47.000   42.500   27.000   22.500   66.000
2    4.000   47.000   44.000   27.000   22.500   64.500
2    5.500   47.000   44.000   27.000   19.500   63.000
2    4.000   47.000   45.500   28.500   22.500   66.000
2    2.500   45.500   44.000   25.500   22.500   64.500
2    2.500   45.500   45.500   27.000   21.000   66.000
2    4.000   45.500   42.500   24.000   21.000   64.500
2    2.500   44.000   44.000   25.500   22.500   67.500
2    4.000   44.000   42.500   24.000   21.000   67.500
2    2.500   44.000   45.500   27.000   21.000   67.500
4    1.000   48.500   45.500   30.000   22.500   63.000
0    2.500   47.000   44.000   27.000   24.000   66.000
2    1.000   48.500   47.000   30.000   24.000   63.000
5   -0.500   47.000   47.000   30.000   25.500   63.000
3   -0.500   48.500   48.500   30.000   25.500   61.500
3   -2.000   48.500   44.000   31.500   25.500   63.000
REMARK ROTMAT    -0.3342    0.0000    0.9425   -0.9245    0.1958   -0.3271   -0.1836   -0.9806   -0.0683
REMARK CENTRES    2.5000   46.8571   44.8571   27.5000   22.4286   64.4286
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
