REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1LHU.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1LHU.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1LHU.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST301A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1LHU.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1LHU
REMARK tag2: 1RLZ
REMARK rnc1: EST301A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1912 TANIM 0.1333 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 68 SS2 13 SS1M 100 SS2M 19 LIGRMSD 0.000
0   21.500   11.500   32.000   18.000   -5.500   39.500
0   21.500   10.000   32.000   16.500   -5.500   41.000
0   23.000   10.000   32.000   16.500   -4.000   41.000
4   18.500   10.000   32.000   18.000   -5.500   42.500
4   18.500   11.500   32.000   19.500   -5.500   41.000
2   18.500   10.000   33.500   18.000   -5.500   41.000
4   18.500   11.500   33.500   18.000   -4.000   42.500
0   21.500   10.000   33.500   18.000   -4.000   41.000
2   18.500   11.500   35.000   19.500   -4.000   41.000
4   18.500   11.500   35.000   19.500   -4.000   41.000
0   20.000   11.500   33.500   18.000   -2.500   41.000
0   20.000   11.500   32.000   16.500   -2.500   41.000
0   21.500   11.500   33.500   18.000   -2.500   39.500
0   23.000   11.500   30.500   16.500   -2.500   39.500
REMARK ROTMAT    -0.4868    0.1933    0.8518    0.2954    0.9542   -0.0477   -0.8220    0.2284   -0.5216
REMARK CENTRES   20.2143   10.9643   32.8571   17.8929   -4.1071   40.8929
REMARK DET 1
REMARK DETORI 1
REMARK END
