REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1MEW.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1MEW.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1MEW.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD987A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1MEW.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MEW
REMARK tag2: 1O9T
REMARK rnc1: NAD987A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0714 TANIM 0.0484 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 124 SS2 11 SS1M 176 SS2M 19 LIGRMSD 0.000
3   54.500   55.000   19.000   -0.500   21.500   50.500
0   57.500   55.000   14.500    2.500   23.000   52.000
2   56.000   56.500   16.000    1.000   21.500   50.500
0   56.000   55.000   16.000   -0.500   21.500   52.000
2   57.500   53.500   17.500    1.000   21.500   52.000
4   56.000   53.500   19.000    1.000   23.000   53.500
4   54.500   52.000   17.500    1.000   21.500   53.500
4   56.000   52.000   16.000   -0.500   21.500   53.500
2   57.500   52.000   16.000   -0.500   23.000   53.500
REMARK ROTMAT     0.2603    0.2407   -0.9350    0.9647   -0.0237    0.2624    0.0410   -0.9703   -0.2384
REMARK CENTRES   56.1667   53.8333   16.8333    0.5000   22.0000   52.3333
REMARK DET 1
REMARK DETORI 1
REMARK END
