REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1MI3.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1MI3.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1MI3.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1350A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1MI3.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1MI3
REMARK tag2: 1BDG
REMARK rnc1: NAD1350A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 1 NODES 15 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1056 TANIM 0.0623 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 26 SS1M 236 SS2M 54 LIGRMSD 0.000
3  111.500   11.500    6.500   31.500   25.500   63.000
2  105.500    5.500    2.000   28.500   19.500   63.000
5  110.000    4.000    6.500   27.000   22.500   64.500
3  111.500   10.000    5.000   30.000   25.500   63.000
3  110.000   11.500    6.500   30.000   25.500   61.500
2  107.000    4.000    2.000   27.000   19.500   63.000
2  111.500    8.500    5.000   30.000   24.000   63.000
3  111.500    8.500    5.000   30.000   24.000   63.000
0  110.000    5.500    5.000   27.000   24.000   66.000
2  111.500    5.500    5.000   28.500   22.500   66.000
2  111.500    5.500    3.500   27.000   21.000   66.000
2  111.500    7.000    5.000   27.000   22.500   66.000
2  113.000    5.500    3.500   27.000   21.000   67.500
3  113.000    5.500    3.500   27.000   21.000   67.500
3  108.500    2.500    6.500   24.000   21.000   64.500
3  113.000    5.500    6.500   25.500   22.500   67.500
4  113.000    4.000    8.000   25.500   24.000   67.500
REMARK ROTMAT     0.2484    0.7644   -0.5950    0.3691    0.4932    0.7877    0.8956   -0.4153   -0.1596
REMARK CENTRES  110.7941    6.4706    5.0000   27.7941   22.6765   64.8529
REMARK DET 1
REMARK DETORI 1
REMARK END
