REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FMN360A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1F5V.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FMN360A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1F5V.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1F5V
REMARK rnc1: BGC403B-
REMARK rnc2: FMN360A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 25 NODESM 29 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2451 TANIM 0.1503 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 80 SS1M 89 SS2M 133 LIGRMSD 0.000
3    2.500   -2.500   22.500   -2.500  -12.000   -0.500
3    2.500   -2.500   24.000   -2.500  -12.000   -2.000
1    4.000   -2.500   24.000   -2.500  -10.500   -2.000
3    4.000    0.500   21.000   -2.500  -12.000    1.000
2    2.500   -1.000   21.000   -1.000  -13.500    1.000
3    2.500   -2.500   21.000   -2.500  -13.500   -0.500
2    2.500   -1.000   19.500   -2.500  -13.500    1.000
3    2.500   -1.000   19.500   -2.500  -13.500    1.000
3    1.000   -2.500   19.500   -2.500  -15.000    1.000
3    1.000   -2.500   18.000   -4.000  -15.000    1.000
5    1.000   -2.500   16.500   -4.000  -16.500    1.000
2    2.500   -1.000   18.000   -2.500  -13.500    2.500
3    2.500   -1.000   18.000   -2.500  -13.500    2.500
2    2.500   -2.500   18.000   -4.000  -12.000    1.000
3    2.500   -2.500   18.000   -4.000  -12.000    1.000
3   -0.500   -2.500   18.000   -2.500  -16.500    1.000
3   -0.500   -2.500   16.500   -1.000  -16.500    1.000
3    4.000   -2.500   18.000   -4.000  -12.000    2.500
3    4.000   -4.000   16.500   -5.500  -15.000    1.000
5    4.000   -2.500   16.500   -2.500  -15.000    2.500
1    5.500   -2.500   16.500   -2.500  -13.500    4.000
2    5.500   -2.500   16.500   -2.500  -13.500    4.000
1    2.500   -2.500   19.500   -5.500  -12.000    2.500
1    5.500    0.500   24.000   -1.000   -9.000   -0.500
1    5.500    0.500   22.500   -1.000  -10.500   -2.000
1    7.000    0.500   22.500   -1.000   -7.500    1.000
1    4.000   -1.000   18.000   -2.500  -15.000    4.000
1    7.000   -2.500   18.000   -5.500  -13.500    4.000
1    5.500   -2.500   18.000   -4.000  -13.500    4.000
REMARK ROTMAT    -0.2742    0.9561    0.1035    0.7879    0.1616    0.5942    0.5513    0.2444   -0.7977
REMARK CENTRES    3.2759   -1.8276   19.2931   -2.8621  -13.1379    1.3103
REMARK DET 1
REMARK DETORI 1
REMARK END
