REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -p1 ./Kahraman80/hive/mifs/1NF5.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC403B- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1NF5.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NF5
REMARK tag2: 1H69
REMARK rnc1: BGC403B-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 23 NODESM 27 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1437 TANIM 0.1047 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 47 SS2 136 SS1M 89 SS2M 196 LIGRMSD 0.000
0    7.000    2.000   19.500   19.000   -7.000   -0.500
3    4.000   -4.000   16.500   16.000  -14.500   -6.500
3    4.000   -2.500   16.500   16.000  -13.000   -6.500
3    4.000   -2.500   18.000   16.000  -11.500   -5.000
3    2.500   -2.500   18.000   17.500  -11.500   -6.500
2    2.500   -1.000   19.500   17.500  -10.000   -6.500
3    2.500   -1.000   19.500   17.500  -10.000   -6.500
2    2.500   -1.000   21.000   16.000  -10.000   -6.500
2    4.000    0.500   21.000   16.000   -8.500   -3.500
3    4.000    0.500   21.000   16.000   -8.500   -3.500
2    5.500    0.500   22.500   17.500   -7.000   -3.500
1    5.500   -2.500   19.500   17.500   -8.500   -5.000
1    5.500    0.500   21.000   16.000   -7.000   -3.500
3    1.000   -2.500   19.500   17.500  -13.000   -6.500
3    2.500   -2.500   21.000   14.500  -11.500   -5.000
3    5.500    0.500   24.000   14.500   -8.500   -2.000
3    2.500   -2.500   22.500   14.500  -10.000   -6.500
3    7.000   -2.500   21.000   14.500  -10.000   -3.500
3    7.000   -2.500   22.500   14.500   -8.500   -3.500
3    5.500   -2.500   22.500   14.500  -10.000   -5.000
3    2.500   -1.000   18.000   19.000  -13.000   -3.500
2    1.000   -2.500   18.000   17.500  -13.000   -8.000
3    1.000   -2.500   18.000   17.500  -13.000   -8.000
3    1.000   -2.500   16.500   19.000  -14.500   -6.500
2   -0.500   -2.500   16.500   19.000  -14.500   -8.000
2   -0.500   -2.500   18.000   19.000  -13.000   -8.000
3   -0.500   -2.500   18.000   19.000  -13.000   -8.000
REMARK ROTMAT    -0.3749    0.7464   -0.5499    0.0450    0.6071    0.7934    0.9260    0.2727   -0.2612
REMARK CENTRES    3.2778   -1.6111   19.6111   16.7778  -10.8333   -5.3889
REMARK DET 1
REMARK DETORI 1
REMARK END
