REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1NP4.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1NP4.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1NP4.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM185A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1NP4.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1NP4
REMARK tag2: 1DNL
REMARK rnc1: HEM185A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0355 TANIM 0.0228 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 168 SS2 7 SS1M 261 SS2M 8 LIGRMSD 0.000
2   10.000   19.000   37.500   55.500   12.500   13.000
0    7.000   19.000   34.500   54.000   14.000   13.000
0    8.500   17.500   36.000   55.500   14.000   13.000
0    8.500   17.500   37.500   55.500   15.500   13.000
0    7.000   17.500   36.000   57.000   15.500   13.000
0    8.500   19.000   34.500   57.000   14.000   14.500
REMARK ROTMAT     0.5733   -0.7970   -0.1898   -0.8192   -0.5620   -0.1144   -0.0155    0.2211   -0.9751
REMARK CENTRES    8.2500   18.2500   36.0000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
