REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O04.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O04.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -p1 ./Kahraman80/hive/mifs/1O04.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD6501A- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O04.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O04
REMARK tag2: 8GPB
REMARK rnc1: NAD6501A-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1329 TANIM 0.0946 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 134 SS2 45 SS1M 187 SS2M 56 LIGRMSD 0.000
1   75.000   64.500   57.000   32.000    3.000   55.000
0   78.000   63.000   48.000   27.500    0.000   50.500
0   76.500   63.000   49.500   27.500    0.000   52.000
3   75.000   66.000   57.000   32.000    4.500   53.500
0   78.000   63.000   49.500   27.500    1.500   50.500
0   78.000   63.000   51.000   29.000    1.500   50.500
0   76.500   64.500   51.000   29.000   -1.500   52.000
0   78.000   64.500   49.500   29.000    1.500   49.000
0   76.500   64.500   49.500   27.500    1.500   52.000
0   78.000   64.500   48.000   26.000    1.500   52.000
0   78.000   66.000   52.500   30.500   -1.500   50.500
2   81.000   66.000   55.500   33.500   -1.500   53.500
0   78.000   64.500   52.500   30.500   -1.500   52.000
1   78.000   63.000   54.000   32.000   -1.500   53.500
0   78.000   64.500   54.000   32.000   -1.500   50.500
3   81.000   64.500   54.000   32.000    0.000   52.000
1   78.000   63.000   55.500   32.000   -1.500   52.000
0   79.500   63.000   52.500   29.000   -3.000   52.000
0   79.500   63.000   54.000   30.500   -3.000   53.500
0   76.500   66.000   54.000   33.500    0.000   50.500
0   76.500   67.500   52.500   33.500    0.000   49.000
REMARK ROTMAT     0.0957    0.5616    0.8218   -0.9689    0.2420   -0.0525   -0.2283   -0.7912    0.5673
REMARK CENTRES   77.7857   64.3571   52.4286   30.2857   -0.0714   51.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
