REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1RLZ
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 13
REMARK CLIQUE CG 1 NODES 8 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.4074 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 13 SS1M 19 SS2M 19 LIGRMSD 0.000
0   -0.500   21.500   50.500   18.000   -5.500   39.500
0   -0.500   21.500   52.000   16.500   -4.000   41.000
2    1.000   21.500   50.500   18.000   -4.000   42.500
3    1.000   21.500   50.500   18.000   -4.000   42.500
2    1.000   21.500   52.000   18.000   -5.500   41.000
2   -0.500   21.500   53.500   19.500   -5.500   41.000
4   -0.500   21.500   53.500   19.500   -5.500   41.000
2    1.000   21.500   53.500   19.500   -4.000   41.000
4    1.000   21.500   53.500   19.500   -4.000   41.000
2   -0.500   23.000   53.500   18.000   -5.500   42.500
0    2.500   23.000   52.000   18.000   -4.000   41.000
REMARK ROTMAT     0.2104   -0.1327    0.9686    0.9213   -0.3045   -0.2418    0.3270    0.9432    0.0582
REMARK CENTRES    0.4545   21.7727   52.2727   18.4091   -4.6818   41.2727
REMARK DET 1
REMARK DETORI 1
REMARK END
