REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM396A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/2CPO.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM396A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2CPO.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 2CPO
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM396A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0671 TANIM 0.0396 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 164 SS1M 19 SS2M 270 LIGRMSD 0.000
2   -0.500   23.000   53.500   12.000   22.500   -4.000
4   -0.500   21.500   53.500   10.500   22.500   -4.000
2    1.000   21.500   53.500   12.000   22.500   -2.500
4    1.000   23.000   53.500   10.500   24.000   -4.000
0    2.500   23.000   52.000   10.500   22.500   -2.500
2    1.000   21.500   52.000   12.000   24.000   -2.500
5    1.000   23.000   50.500   12.000   24.000   -5.500
2    1.000   21.500   50.500   13.500   24.000   -4.000
5   -0.500   23.000   50.500   12.000   22.500   -5.500
0   -0.500   21.500   52.000   13.500   21.000   -5.500
3   -0.500   21.500   50.500   13.500   24.000   -5.500
REMARK ROTMAT    -0.1948   -0.8162   -0.5439    0.7107    0.2648   -0.6518    0.6760   -0.5135    0.5285
REMARK CENTRES    0.4545   22.1818   52.0000   12.0000   23.0455   -4.1364
REMARK DET 1
REMARK DETORI 1
REMARK END
