REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 EST350A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1FDS
REMARK rnc1: ATP1397B-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1011 TANIM 0.0654 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 87 SS1M 19 SS2M 144 LIGRMSD 0.000
2   -0.500   23.000   53.500   46.000    4.500   43.500
2    1.000   23.000   53.500   47.500    4.500   43.500
0   -0.500   21.500   52.000   46.000    6.000   42.000
2   -0.500   21.500   53.500   46.000    3.000   43.500
2    1.000   21.500   53.500   46.000    3.000   42.000
2    1.000   21.500   52.000   47.500    3.000   42.000
2    1.000   21.500   50.500   46.000    4.500   39.000
3    1.000   21.500   50.500   46.000    4.500   39.000
0   -0.500   21.500   50.500   43.000    3.000   40.500
2    2.500   23.000   52.000   46.000    3.000   39.000
REMARK ROTMAT     0.7088    0.5455    0.4473   -0.4421    0.8376   -0.3211   -0.5498    0.0298    0.8348
REMARK CENTRES    0.5500   21.9500   52.1500   46.0000    3.9000   41.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
