REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1GN8.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1GN8.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1GN8.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1GN8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1GN8
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1111 TANIM 0.0652 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 89 SS1M 19 SS2M 177 LIGRMSD 0.000
2   -0.500   23.000   53.500   20.000   24.000   40.500
3   -0.500   21.500   50.500   18.500   24.000   40.500
5   -0.500   21.500   50.500   18.500   24.000   40.500
5   -0.500   23.000   50.500   20.000   22.500   39.000
5    1.000   23.000   50.500   21.500   24.000   40.500
2    1.000   21.500   50.500   20.000   24.000   42.000
3    1.000   21.500   50.500   20.000   24.000   42.000
2    2.500   23.000   52.000   18.500   24.000   42.000
2    1.000   21.500   52.000   20.000   25.500   42.000
2    1.000   23.000   53.500   17.000   25.500   40.500
2    1.000   21.500   53.500   17.000   27.000   40.500
2   -0.500   21.500   53.500   17.000   25.500   39.000
REMARK ROTMAT     0.2895    0.7633   -0.5776    0.5202    0.3811    0.7643    0.8035   -0.5217   -0.2867
REMARK CENTRES    0.5000   22.1250   51.7500   19.0000   24.5000   40.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
