REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1T2D.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD323A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1T2D.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1T2D.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 NAD323A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1T2D.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1T2D
REMARK rnc1: ATP1397B-
REMARK rnc2: NAD323A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0584 TANIM 0.0404 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 152 SS1M 19 SS2M 213 LIGRMSD 0.000
0    2.500   23.000   52.000   32.000   17.500    7.500
3   -0.500   21.500   50.500   26.000   16.000    6.000
0   -0.500   21.500   52.000   29.000   17.500    7.500
3    1.000   21.500   50.500   29.000   17.500    9.000
2    1.000   21.500   52.000   29.000   17.500    6.000
2    1.000   23.000   53.500   27.500   17.500    6.000
2    1.000   21.500   53.500   27.500   19.000    6.000
2   -0.500   21.500   53.500   29.000   19.000    6.000
2   -0.500   23.000   53.500   27.500   19.000    4.500
REMARK ROTMAT     0.8842    0.4642    0.0521    0.2028   -0.4820    0.8524    0.4208   -0.7431   -0.5203
REMARK CENTRES    0.5000   22.0000   52.3333   28.5000   17.8333    6.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
