REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1QB8.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1QB8.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1QB8.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP300A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1QB8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1QB8
REMARK rnc1: ATP1397B-
REMARK rnc2: AMP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 8 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0889 TANIM 0.0657 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 87 SS1M 19 SS2M 127 LIGRMSD 0.000
0    2.500   23.000   52.000   27.500   30.500   13.500
0   -0.500   21.500   50.500   26.000   27.500    9.000
3   -0.500   21.500   50.500   26.000   27.500    9.000
3    1.000   21.500   50.500   27.500   29.000   10.500
2    1.000   21.500   52.000   27.500   27.500   12.000
2    1.000   21.500   53.500   29.000   27.500   12.000
2    1.000   23.000   53.500   27.500   27.500   10.500
2   -0.500   23.000   53.500   29.000   26.000   12.000
2   -0.500   21.500   53.500   29.000   29.000   10.500
REMARK ROTMAT    -0.0155   -0.4253    0.9049    0.8095   -0.5366   -0.2383    0.5870    0.7288    0.3526
REMARK CENTRES    0.5000   22.0000   52.1667   27.6667   28.0000   11.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
