REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD600A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1E8G.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FAD600A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1E8G.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1E8G
REMARK rnc1: ATP1397B-
REMARK rnc2: FAD600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0581 TANIM 0.0376 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 171 SS1M 19 SS2M 257 LIGRMSD 0.000
2   -0.500   23.000   53.500   93.500   49.000   71.500
2    1.000   23.000   53.500   92.000   49.000   71.500
0   -0.500   21.500   52.000   93.500   47.500   71.500
4   -0.500   21.500   53.500   95.000   49.000   70.000
2    1.000   21.500   53.500   93.500   50.500   71.500
5   -0.500   23.000   50.500   95.000   50.500   70.000
0   -0.500   21.500   50.500   93.500   50.500   70.000
2    1.000   21.500   52.000   92.000   50.500   71.500
2    1.000   21.500   50.500   92.000   50.500   70.000
2    2.500   23.000   52.000   90.500   47.500   68.500
REMARK ROTMAT    -0.9935    0.1061   -0.0406   -0.0597   -0.7914   -0.6084   -0.0966   -0.6020    0.7926
REMARK CENTRES    0.4000   22.1000   52.1500   93.0500   49.4500   70.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
