REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1BDG
REMARK rnc1: ATP1397B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3704 TANIM 0.1774 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 26 SS1M 19 SS2M 54 LIGRMSD 0.000
5   -0.500   23.000   50.500   28.500   24.000   64.500
3   -0.500   21.500   50.500   31.500   25.500   63.000
5    1.000   23.000   50.500   30.000   25.500   63.000
3    1.000   21.500   50.500   28.500   22.500   63.000
5    1.000   21.500   50.500   28.500   22.500   63.000
2    1.000   21.500   52.000   30.000   24.000   63.000
4   -0.500   21.500   53.500   27.000   22.500   63.000
4    1.000   21.500   53.500   30.000   22.500   63.000
2    2.500   23.000   52.000   28.500   22.500   66.000
2   -0.500   23.000   53.500   27.000   22.500   64.500
4    1.000   23.000   53.500   27.000   21.000   61.500
REMARK ROTMAT     0.5373   -0.5576   -0.6328   -0.6525    0.2006   -0.7308    0.5344    0.8055   -0.2561
REMARK CENTRES    0.5909   22.1818   51.8636   28.7727   23.1818   63.4091
REMARK DET 1
REMARK DETORI 1
REMARK END
