REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 GLC660A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 GLC660A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1K1W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1K1W
REMARK rnc1: ATP1397B-
REMARK rnc2: GLC660A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2391 TANIM 0.1026 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 46 SS1M 19 SS2M 110 LIGRMSD 0.000
5   -0.500   23.000   50.500   59.500   32.000   19.000
3   -0.500   21.500   50.500   58.000   32.000   17.500
2    1.000   21.500   50.500   59.500   32.000   17.500
3    1.000   21.500   50.500   59.500   32.000   17.500
5    1.000   23.000   50.500   61.000   32.000   19.000
2    1.000   21.500   52.000   59.500   30.500   20.500
0   -0.500   21.500   52.000   61.000   30.500   20.500
4   -0.500   21.500   53.500   59.500   29.000   19.000
2   -0.500   23.000   53.500   59.500   29.000   20.500
2    2.500   23.000   52.000   61.000   30.500   19.000
4    1.000   21.500   53.500   58.000   30.500   19.000
4    1.000   23.000   53.500   58.000   27.500   17.500
REMARK ROTMAT     0.3193    0.9026   -0.2887   -0.2737   -0.2039   -0.9400   -0.9073    0.3792    0.1819
REMARK CENTRES    0.5000   22.1250   51.8750   59.5000   30.6250   18.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
