REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP930A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/8GPB.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 AMP930A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/8GPB.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 8GPB
REMARK rnc1: ATP1397B-
REMARK rnc2: AMP930A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0980 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 45 SS1M 19 SS2M 56 LIGRMSD 0.000
0    2.500   23.000   52.000   29.000    1.500   50.500
2    1.000   23.000   53.500   30.500   -1.500   49.000
3    1.000   21.500   50.500   30.500    1.500   52.000
0   -0.500   21.500   52.000   30.500   -1.500   52.000
0   -0.500   21.500   50.500   30.500   -1.500   50.500
REMARK ROTMAT    -0.6530    0.5285   -0.5424    0.7446    0.3171   -0.5875   -0.1385   -0.7875   -0.6006
REMARK CENTRES    0.7000   22.1000   51.7000   30.2000   -0.3000   50.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
