REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1IQC.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1IQC.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1IQC.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1IQC.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1IQC
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0753 TANIM 0.0407 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 146 SS1M 19 SS2M 262 LIGRMSD 0.000
5   -0.500   23.000   50.500   -6.000   59.500   43.500
3   -0.500   21.500   50.500   -6.000   61.000   43.500
5    1.000   23.000   50.500   -4.500   59.500   43.500
5    1.000   21.500   50.500   -6.000   58.000   42.000
0    2.500   23.000   52.000   -7.500   59.500   43.500
2    1.000   21.500   52.000   -4.500   59.500   45.000
2    1.000   23.000   53.500   -4.500   59.500   46.500
2    1.000   21.500   53.500   -3.000   59.500   45.000
0   -0.500   21.500   52.000   -7.500   59.500   46.500
4   -0.500   21.500   53.500   -6.000   61.000   46.500
2   -0.500   23.000   53.500   -3.000   58.000   45.000
REMARK ROTMAT    -0.1642    0.8662    0.4719   -0.9757   -0.0724   -0.2067   -0.1449   -0.4944    0.8571
REMARK CENTRES    0.4545   22.1818   52.0000   -5.3182   59.5000   44.5909
REMARK DET 1
REMARK DETORI 1
REMARK END
