REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1NAZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM200A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1NAZ.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1NAZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 HEM200A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1NAZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1NAZ
REMARK rnc1: ATP1397B-
REMARK rnc2: HEM200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0743 TANIM 0.0421 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 148 SS1M 19 SS2M 253 LIGRMSD 0.000
2   -0.500   23.000   53.500   35.000    5.000    8.500
2   -0.500   21.500   53.500   33.500    5.000    8.500
2    1.000   23.000   53.500   35.000    5.000   10.000
2    1.000   21.500   53.500   33.500    5.000   10.000
2    2.500   23.000   52.000   36.500    5.000   10.000
5    1.000   23.000   50.500   32.000    5.000    8.500
5   -0.500   23.000   50.500   33.500    5.000    7.000
2    1.000   21.500   52.000   32.000    5.000   10.000
5    1.000   21.500   50.500   35.000    5.000    7.000
0   -0.500   21.500   52.000   35.000    6.500    7.000
0   -0.500   21.500   50.500   32.000    8.000    7.000
REMARK ROTMAT    -0.3175    0.6778    0.6631   -0.7205   -0.6271    0.2961    0.6166   -0.3838    0.6874
REMARK CENTRES    0.4545   22.1818   52.0000   33.9091    5.4091    8.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
