REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1P4C.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN490A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1P4C.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1P4C.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 FMN490A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1P4C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1P4C
REMARK rnc1: ATP1397B-
REMARK rnc2: FMN490A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1375 TANIM 0.0775 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 80 SS1M 19 SS2M 134 LIGRMSD 0.000
2   -0.500   23.000   53.500   75.000   82.000   23.500
2   -0.500   21.500   53.500   73.500   82.000   23.500
2    1.000   21.500   53.500   73.500   83.500   23.500
2    1.000   23.000   53.500   75.000   82.000   25.000
0    2.500   23.000   52.000   75.000   82.000   22.000
5    1.000   23.000   50.500   73.500   83.500   25.000
0   -0.500   21.500   52.000   73.500   82.000   22.000
2    1.000   21.500   52.000   72.000   82.000   25.000
5   -0.500   23.000   50.500   72.000   83.500   23.500
3    1.000   21.500   50.500   73.500   83.500   22.000
3   -0.500   21.500   50.500   70.500   85.000   22.000
REMARK ROTMAT     0.8328    0.3393    0.4374    0.3145    0.3602   -0.8782   -0.4556    0.8690    0.1933
REMARK CENTRES    0.4545   22.1818   52.0000   73.3636   82.8182   23.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
