REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -p1 ./Kahraman80/hive/mifs/1O9T.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 ATP1397B- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1O9T.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1O9T
REMARK tag2: 1ESQ
REMARK rnc1: ATP1397B-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0583 TANIM 0.0438 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 11 SS2 98 SS1M 19 SS2M 124 LIGRMSD 0.000
2   -0.500   23.000   53.500   48.000   10.500   14.000
0   -0.500   21.500   50.500   51.000    7.500    9.500
2   -0.500   21.500   53.500   49.500   10.500   14.000
0   -0.500   21.500   52.000   49.500   10.500    9.500
3    1.000   21.500   50.500   49.500   10.500    8.000
0    2.500   23.000   52.000   48.000    9.000    9.500
REMARK ROTMAT    -0.7020   -0.6052   -0.3755    0.3420   -0.7489    0.5676   -0.6247    0.2700    0.7327
REMARK CENTRES    0.2500   22.0000   52.0000   49.2500    9.7500   10.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
