REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1DNL
REMARK rnc1: FMN401A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0614 TANIM 0.0443 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 7 SS1M 157 SS2M 8 LIGRMSD 0.000
2    2.500   33.500   20.500   55.500   12.500   13.000
0   -2.000   35.000   17.500   55.500   15.500   13.000
0   -0.500   35.000   19.000   55.500   14.000   13.000
4    1.000   33.500   19.000   57.000   14.000   13.000
0    1.000   36.500   17.500   54.000   14.000   13.000
0   -0.500   33.500   20.500   57.000   15.500   13.000
4    1.000   30.500   17.500   57.000   14.000   14.500
REMARK ROTMAT    -0.1756   -0.8385    0.5159   -0.9681    0.0518   -0.2453    0.1789   -0.5425   -0.8208
REMARK CENTRES    0.3571   33.9286   18.7857   55.9286   14.2143   13.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
