REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 2GBP
REMARK rnc1: FMN401A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1311 TANIM 0.1123 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 24 SS1M 157 SS2M 51 LIGRMSD 0.000
4    1.000   30.500   17.500   40.000   28.000   53.000
2    1.000   32.000   19.000   40.000   29.500   53.000
4    1.000   32.000   19.000   40.000   29.500   53.000
2    1.000   30.500   19.000   38.500   28.000   53.000
3    1.000   30.500   19.000   38.500   28.000   53.000
2    1.000   33.500   19.000   38.500   29.500   51.500
4    1.000   33.500   19.000   38.500   29.500   51.500
4    1.000   33.500   17.500   37.000   29.500   51.500
4    1.000   35.000   17.500   35.500   29.500   50.000
2    2.500   35.000   17.500   35.500   29.500   48.500
4    2.500   35.000   19.000   37.000   29.500   50.000
2    4.000   35.000   19.000   35.500   31.000   48.500
4    4.000   35.000   19.000   35.500   31.000   48.500
2    4.000   33.500   20.500   37.000   31.000   48.500
3    1.000   32.000   22.000   38.500   31.000   51.500
2    2.500   33.500   20.500   40.000   32.500   48.500
3    1.000   33.500   23.500   38.500   32.500   48.500
5    1.000   33.500   23.500   38.500   32.500   48.500
1   -0.500   33.500   23.500   40.000   32.500   47.000
4    1.000   30.500   23.500   40.000   31.000   48.500
4    1.000   30.500   22.000   40.000   29.500   48.500
REMARK ROTMAT    -0.2958   -0.7831    0.5470   -0.5891    0.6003    0.5409   -0.7519   -0.1622   -0.6390
REMARK CENTRES    1.5714   32.9286   20.0000   38.2143   30.2143   50.2143
REMARK DET 1
REMARK DETORI 1
REMARK END
