REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1P4M.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FMN401A- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1P4M.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1P4M
REMARK tag2: 1BDG
REMARK rnc1: FMN401A-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1667 TANIM 0.1283 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 114 SS2 26 SS1M 157 SS2M 54 LIGRMSD 0.000
4    1.000   33.500   17.500   27.000   21.000   61.500
2    1.000   35.000   17.500   28.500   19.500   63.000
4    1.000   35.000   17.500   28.500   19.500   63.000
4    1.000   33.500   16.000   27.000   19.500   63.000
4    1.000   32.000   16.000   27.000   21.000   63.000
4    1.000   30.500   16.000   27.000   22.500   63.000
4    1.000   32.000   14.500   28.500   22.500   63.000
4    1.000   30.500   14.500   30.000   22.500   63.000
2    1.000   30.500   13.000   30.000   24.000   63.000
4    1.000   33.500   14.500   28.500   22.500   66.000
2    1.000   35.000   16.000   27.000   22.500   64.500
4    2.500   35.000   16.000   27.000   21.000   64.500
0   -0.500   35.000   14.500   27.000   24.000   66.000
2    2.500   35.000   17.500   25.500   22.500   64.500
2    1.000   33.500   19.000   24.000   21.000   64.500
4    1.000   33.500   19.000   24.000   21.000   64.500
2   -0.500   30.500   20.500   24.000   21.000   67.500
4   -0.500   30.500   20.500   24.000   21.000   67.500
4    1.000   32.000   19.000   25.500   21.000   64.500
2    2.500   35.000   19.000   27.000   21.000   66.000
4    2.500   35.000   19.000   27.000   21.000   66.000
3    2.500   33.500   11.500   30.000   25.500   63.000
2   -0.500   32.000   11.500   31.500   25.500   63.000
2    1.000   32.000   11.500   30.000   25.500   61.500
REMARK ROTMAT    -0.1361    0.5977   -0.7901   -0.4019   -0.7623   -0.5074   -0.9055    0.2485    0.3440
REMARK CENTRES    1.0625   33.0625   16.3125   27.3125   22.0000   64.1250
REMARK DET 1
REMARK DETORI 1
REMARK END
