REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 1RLZ
REMARK rnc1: HEM500A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0793 TANIM 0.0560 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 13 SS1M 226 SS2M 19 LIGRMSD 0.000
3   25.500   51.500   46.500   18.000   -5.500   42.500
3   25.500   53.000   46.500   18.000   -4.000   42.500
2   25.500   54.500   45.000   19.500   -5.500   41.000
0   24.000   53.000   46.500   18.000   -5.500   39.500
2   24.000   54.500   45.000   19.500   -4.000   41.000
2   22.500   54.500   45.000   18.000   -5.500   41.000
0   22.500   53.000   46.500   16.500   -5.500   41.000
0   22.500   54.500   48.000   18.000   -4.000   41.000
0   22.500   54.500   49.500   16.500   -4.000   41.000
0   21.000   54.500   48.000   18.000   -2.500   41.000
0   21.000   53.000   49.500   16.500   -2.500   41.000
0   21.000   53.000   46.500   18.000   -2.500   39.500
0   19.500   54.500   46.500   16.500   -2.500   39.500
REMARK ROTMAT     0.4180    0.7473   -0.5165   -0.4976    0.6640    0.5581    0.7600    0.0237    0.6495
REMARK CENTRES   22.8462   53.6923   46.8462   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
