REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1PO5.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM500A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1PO5.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PO5
REMARK tag2: 2GBP
REMARK rnc1: HEM500A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0930 TANIM 0.0736 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 24 SS1M 226 SS2M 51 LIGRMSD 0.000
3   21.000   53.000   45.000   40.000   28.000   53.000
2   21.000   54.500   45.000   40.000   29.500   53.000
2   22.500   54.500   45.000   38.500   28.000   53.000
2   24.000   54.500   45.000   38.500   29.500   51.500
3   25.500   54.500   43.500   38.500   31.000   51.500
2   25.500   56.000   45.000   35.500   31.000   48.500
5   25.500   57.500   45.000   37.000   32.500   48.500
2   24.000   57.500   45.000   37.000   31.000   48.500
3   25.500   57.500   46.500   37.000   29.500   48.500
2   25.500   54.500   45.000   35.500   29.500   48.500
3   27.000   53.000   45.000   35.500   29.500   50.000
1   28.500   56.000   43.500   35.500   32.500   50.000
3   24.000   59.000   46.500   40.000   32.500   47.000
3   25.500   59.000   46.500   38.500   32.500   48.500
1   21.000   57.500   45.000   40.000   31.000   48.500
1   22.500   59.000   45.000   40.000   32.500   48.500
2   22.500   59.000   45.000   40.000   32.500   48.500
3   22.500   59.000   45.000   40.000   32.500   48.500
5   22.500   59.000   45.000   40.000   32.500   48.500
REMARK ROTMAT    -0.9389    0.3248    0.1142    0.1642    0.7139   -0.6808   -0.3026   -0.6204   -0.7236
REMARK CENTRES   24.0000   56.5526   45.0789   38.2632   30.9211   49.6053
REMARK DET 1
REMARK DETORI 1
REMARK END
