REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1POX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1POX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1POX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD612A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1POX.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1POX
REMARK tag2: 1O9T
REMARK rnc1: FAD612A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0533 TANIM 0.0372 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 167 SS2 11 SS1M 260 SS2M 19 LIGRMSD 0.000
2   13.500   59.000   10.000   -0.500   23.000   53.500
0   16.500   57.500    7.000   -0.500   21.500   52.000
2   13.500   59.000    8.500   -0.500   21.500   53.500
2   15.000   59.000    8.500    1.000   21.500   53.500
2   13.500   59.000    7.000    1.000   23.000   53.500
2   15.000   59.000   10.000    1.000   21.500   52.000
2   15.000   60.500    8.500    1.000   21.500   50.500
0   15.000   57.500    7.000   -0.500   21.500   50.500
0   16.500   60.500    5.500    2.500   23.000   52.000
2   16.500   60.500    5.500    2.500   23.000   52.000
REMARK ROTMAT     0.4297    0.8676   -0.2504   -0.5253    0.0147   -0.8508   -0.7344    0.4971    0.4620
REMARK CENTRES   15.0000   59.1500    7.7500    0.7000   22.1000   52.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
