REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1PP9.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1PP9.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1PP9.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM501C- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1PP9.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1PP9
REMARK tag2: 1RLZ
REMARK rnc1: HEM501C-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0897 TANIM 0.0551 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 145 SS2 13 SS1M 230 SS2M 19 LIGRMSD 0.000
2   52.500   91.500   61.000   19.500   -5.500   41.000
2   52.500   91.500   58.000   18.000   -5.500   42.500
2   52.500   90.000   58.000   19.500   -4.000   41.000
0   51.000   93.000   58.000   18.000   -5.500   39.500
3   51.000   93.000   56.500   18.000   -4.000   42.500
2   52.500   94.500   58.000   18.000   -5.500   41.000
0   52.500   91.500   56.500   16.500   -5.500   41.000
0   51.000   91.500   56.500   18.000   -4.000   41.000
0   51.000   93.000   59.500   16.500   -4.000   41.000
0   51.000   91.500   59.500   18.000   -2.500   41.000
0   49.500   91.500   56.500   18.000   -2.500   39.500
0   51.000   90.000   58.000   16.500   -2.500   41.000
0   48.000   91.500   56.500   16.500   -2.500   39.500
REMARK ROTMAT     0.2315   -0.3798    0.8956   -0.5760   -0.7954   -0.1884    0.7840   -0.4723   -0.4029
REMARK CENTRES   51.2308   91.8462   57.8846   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
