REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QB8.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QB8
REMARK tag2: 1DNL
REMARK rnc1: AMP300A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0562 TANIM 0.0385 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 7 SS1M 127 SS2M 8 LIGRMSD 0.000
0   26.000   30.500   13.500   54.000   14.000   13.000
0   26.000   27.500    9.000   57.000   14.000   14.500
4   27.500   26.000   10.500   57.000   14.000   13.000
0   26.000   29.000   13.500   55.500   14.000   13.000
2   29.000   29.000   10.500   55.500   12.500   13.000
REMARK ROTMAT     0.1750   -0.8360   -0.5201   -0.8297   -0.4096    0.3792   -0.5300    0.3651   -0.7653
REMARK CENTRES   26.9000   28.4000   11.4000   55.8000   13.7000   13.3000
REMARK DET 1
REMARK DETORI 1
REMARK END
