REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/1QB8.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP300A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QB8.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QB8
REMARK tag2: 2GBP
REMARK rnc1: AMP300A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 18 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1935 TANIM 0.1338 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 87 SS2 24 SS1M 127 SS2M 51 LIGRMSD 0.000
3   29.000   30.500   13.500   38.500   31.000   51.500
2   27.500   29.000   12.000   38.500   29.500   51.500
4   29.000   26.000   12.000   37.000   29.500   51.500
4   27.500   26.000   12.000   38.500   29.500   50.000
4   27.500   26.000   10.500   40.000   29.500   48.500
3   29.000   27.500   12.000   37.000   29.500   48.500
3   30.500   27.500   12.000   35.500   29.500   50.000
4   27.500   26.000   13.500   37.000   29.500   50.000
2   27.500   27.500   12.000   37.000   31.000   48.500
2   29.000   24.500   12.000   35.500   29.500   48.500
2   29.000   24.500   13.500   35.500   31.000   48.500
4   29.000   24.500   13.500   35.500   31.000   48.500
4   26.000   26.000   13.500   40.000   31.000   48.500
2   29.000   26.000   13.500   38.500   32.500   48.500
2   27.500   24.500   15.000   40.000   32.500   48.500
3   27.500   24.500   15.000   40.000   32.500   48.500
2   26.000   27.500   15.000   40.000   32.500   47.000
3   29.000   30.500   10.500   40.000   29.500   53.000
3   29.000   29.000    9.000   40.000   28.000   53.000
2   30.500   29.000    9.000   38.500   28.000   53.000
3   30.500   29.000    9.000   38.500   28.000   53.000
REMARK ROTMAT    -0.8572    0.5112   -0.0623    0.0333    0.1756    0.9839    0.5139    0.8413   -0.1676
REMARK CENTRES   28.4286   26.9286   12.2857   38.1429   30.2143   49.9286
REMARK DET 1
REMARK DETORI 1
REMARK END
