REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1DNL
REMARK rnc1: EST600A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0690 TANIM 0.0429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 7 SS1M 138 SS2M 8 LIGRMSD 0.000
0   -1.500   52.000  164.000   54.000   14.000   13.000
0   -1.500   50.500  164.000   55.500   15.500   13.000
0   -3.000   50.500  164.000   55.500   14.000   13.000
2   -4.500   53.500  164.000   55.500   12.500   13.000
0   -3.000   49.000  164.000   57.000   14.000   14.500
0   -4.500   52.000  161.000   57.000   15.500   13.000
REMARK ROTMAT    -0.7962   -0.3366   -0.5027    0.6047   -0.4155   -0.6795    0.0198   -0.8450    0.5344
REMARK CENTRES   -3.0000   51.2500  163.5000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
