REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1QKT.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 EST600A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QKT.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QKT
REMARK tag2: 1O9T
REMARK rnc1: EST600A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1023 TANIM 0.0753 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 86 SS2 11 SS1M 138 SS2M 19 LIGRMSD 0.000
0   -1.500   52.000  164.000    2.500   23.000   52.000
2    0.000   53.500  164.000    1.000   23.000   53.500
2    1.500   53.500  165.500   -0.500   23.000   53.500
2    1.500   53.500  164.000    1.000   21.500   53.500
4    1.500   53.500  164.000    1.000   21.500   53.500
2    3.000   52.000  165.500   -0.500   21.500   53.500
4    3.000   52.000  165.500   -0.500   21.500   53.500
2    3.000   52.000  164.000    1.000   21.500   52.000
2    3.000   53.500  165.500    1.000   21.500   50.500
0    0.000   52.000  164.000   -0.500   21.500   50.500
0    0.000   50.500  164.000   -0.500   21.500   52.000
REMARK ROTMAT    -0.3700    0.4590   -0.8077   -0.8187    0.2499    0.5170    0.4391    0.8526    0.2833
REMARK CENTRES    1.3636   52.5455  164.5455    0.4545   21.9091   52.5455
REMARK DET 1
REMARK DETORI 1
REMARK END
