REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1BDG
REMARK rnc1: HEM1X-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 16 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1127 TANIM 0.0853 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 26 SS1M 226 SS2M 54 LIGRMSD 0.000
2   24.500   -6.000  -30.500   28.500   19.500   63.000
0   23.000   -1.500  -36.500   27.000   24.000   66.000
5   24.500   -3.000  -33.500   27.000   22.500   64.500
5   24.500   -3.000  -35.000   27.000   22.500   63.000
5   24.500   -4.500  -35.000   28.500   24.000   64.500
2   23.000   -4.500  -35.000   28.500   22.500   66.000
2   23.000   -3.000  -33.500   27.000   22.500   66.000
2   24.500   -4.500  -30.500   27.000   19.500   63.000
3   24.500   -4.500  -30.500   27.000   19.500   63.000
2   23.000   -3.000  -32.000   25.500   22.500   64.500
3   23.000   -3.000  -32.000   25.500   22.500   64.500
5   23.000   -3.000  -32.000   25.500   22.500   64.500
2   23.000   -3.000  -30.500   24.000   21.000   64.500
3   23.000   -3.000  -30.500   24.000   21.000   64.500
5   24.500   -7.500  -35.000   28.500   22.500   63.000
2   23.000    0.000  -35.000   24.000   21.000   67.500
2   26.000   -7.500  -36.500   30.000   24.000   63.000
2   23.000   -9.000  -35.000   31.500   25.500   63.000
3   23.000   -6.000  -35.000   30.000   25.500   63.000
5   23.000   -6.000  -35.000   30.000   25.500   63.000
2   23.000   -7.500  -33.500   30.000   25.500   61.500
3   23.000   -7.500  -33.500   30.000   25.500   61.500
REMARK ROTMAT     0.6445   -0.6160   -0.4528   -0.7049   -0.2494   -0.6640    0.2962    0.7472   -0.5950
REMARK CENTRES   23.6136   -4.5682  -33.4318   27.5455   22.7727   63.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
