REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1QLA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM1X- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QLA.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QLA
REMARK tag2: 1DNL
REMARK rnc1: HEM1X-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0451 TANIM 0.0263 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 132 SS2 7 SS1M 226 SS2M 8 LIGRMSD 0.000
2   23.000   -4.500  -35.000   55.500   12.500   13.000
0   23.000   -6.000  -39.500   54.000   14.000   13.000
0   24.500   -6.000  -38.000   55.500   14.000   13.000
0   23.000   -6.000  -36.500   55.500   15.500   13.000
0   24.500   -6.000  -36.500   57.000   14.000   14.500
0   21.500   -6.000  -39.500   57.000   15.500   13.000
REMARK ROTMAT    -0.5366   -0.5164    0.6674   -0.3051   -0.6186   -0.7240    0.7867   -0.5922    0.1744
REMARK CENTRES   23.2500   -5.7500  -37.5000   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
