REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1QPA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1QPA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/1QPA.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM350A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1QPA.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1QPA
REMARK tag2: 1DNL
REMARK rnc1: HEM350A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0382 TANIM 0.0216 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 156 SS2 7 SS1M 276 SS2M 8 LIGRMSD 0.000
2   10.500   50.500   76.500   55.500   12.500   13.000
0   10.500   46.000   75.000   54.000   14.000   13.000
0   10.500   49.000   75.000   55.500   14.000   13.000
0   10.500   47.500   75.000   57.000   14.000   14.500
0   10.500   47.500   76.500   55.500   15.500   13.000
0   13.500   46.000   73.500   57.000   15.500   13.000
REMARK ROTMAT     0.6972    0.3328   -0.6350    0.3073   -0.9390   -0.1547   -0.6477   -0.0873   -0.7569
REMARK CENTRES   11.0000   47.7500   75.2500   55.7500   14.2500   13.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
