REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 EST350A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1FDS.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 EST350A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1FDS.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1FDS
REMARK rnc1: NAD700A-
REMARK rnc2: EST350A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1494 TANIM 0.1014 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 87 SS1M 19 SS2M 144 LIGRMSD 0.000
0   16.500   -2.500   39.500   46.000    6.000   42.000
0   18.000   -5.500   39.500   47.500    6.000   42.000
2   19.500   -5.500   41.000   46.000    4.500   43.500
2   18.000   -5.500   42.500   47.500    4.500   43.500
3   18.000   -5.500   42.500   47.500    4.500   43.500
0   16.500   -5.500   41.000   46.000    4.500   42.000
2   18.000   -5.500   41.000   46.000    3.000   42.000
0   18.000   -4.000   41.000   44.500    6.000   42.000
2   19.500   -4.000   41.000   46.000    3.000   43.500
2   18.000   -4.000   42.500   47.500    3.000   42.000
3   18.000   -4.000   42.500   47.500    3.000   42.000
0   16.500   -4.000   41.000   46.000    6.000   40.500
0   18.000   -2.500   41.000   46.000    4.500   40.500
0   18.000   -2.500   39.500   44.500    6.000   40.500
0   16.500   -2.500   41.000   46.000    4.500   39.000
REMARK ROTMAT    -0.6131   -0.5512    0.5660   -0.4998   -0.2842   -0.8182    0.6118   -0.7845   -0.1013
REMARK CENTRES   17.8000   -4.2000   41.1000   46.3000    4.6000   41.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
