REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1A49.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1A49.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1A49
REMARK rnc1: NAD700A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1171 TANIM 0.0660 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 111 SS1M 19 SS2M 191 LIGRMSD 0.000
0   16.500   -2.500   39.500   11.000   57.000   17.000
0   18.000   -5.500   39.500    9.500   54.000   12.500
0   16.500   -5.500   41.000   11.000   55.500   15.500
3   18.000   -5.500   42.500    9.500   54.000   14.000
2   18.000   -5.500   41.000   11.000   54.000   14.000
2   19.500   -5.500   41.000   11.000   54.000   12.500
2   18.000   -4.000   42.500   12.500   55.500   14.000
2   19.500   -4.000   41.000   12.500   54.000   15.500
0   18.000   -4.000   41.000   11.000   54.000   15.500
0   16.500   -4.000   41.000    9.500   57.000   15.500
0   18.000   -2.500   39.500   12.500   55.500   17.000
0   18.000   -2.500   41.000    9.500   55.500   15.500
0   16.500   -2.500   41.000    8.000   55.500   15.500
REMARK ROTMAT     0.7622    0.1202   -0.6361   -0.6453    0.0625   -0.7614   -0.0517    0.9908    0.1252
REMARK CENTRES   17.7692   -4.1154   40.8846   10.6538   55.0385   14.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
