REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1JQ5.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD401A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1JQ5.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1JQ5.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD401A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1JQ5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1JQ5
REMARK rnc1: NAD700A-
REMARK rnc2: NAD401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0714 TANIM 0.0466 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 152 SS1M 19 SS2M 228 LIGRMSD 0.000
3   18.000   -5.500   42.500   24.000   32.000   22.500
3   18.000   -4.000   42.500   24.000   30.500   22.500
2   19.500   -5.500   41.000   25.500   29.000   22.500
0   18.000   -5.500   39.500   22.500   30.500   22.500
0   16.500   -5.500   41.000   22.500   32.000   24.000
0   18.000   -4.000   41.000   24.000   32.000   24.000
0   16.500   -4.000   41.000   24.000   30.500   21.000
0   16.500   -2.500   41.000   21.000   30.500   22.500
0   18.000   -2.500   41.000   22.500   30.500   21.000
0   18.000   -2.500   39.500   22.500   29.000   22.500
0   16.500   -2.500   39.500   22.500   32.000   21.000
REMARK ROTMAT     0.6210   -0.3883    0.6808   -0.7790   -0.2095    0.5910   -0.0869   -0.8974   -0.4326
REMARK CENTRES   17.5909   -4.0000   40.8636   23.1818   30.7727   22.3636
REMARK DET 1
REMARK DETORI 1
REMARK END
