REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1QHU
REMARK rnc1: NAD700A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0493 TANIM 0.0330 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 136 SS1M 19 SS2M 263 LIGRMSD 0.000
2   19.500   -5.500   41.000    3.000    6.000    9.000
0   16.500   -2.500   39.500    9.000    9.000    7.500
2   19.500   -4.000   41.000    4.500    7.500    9.000
0   18.000   -5.500   39.500    4.500    6.000    6.000
2   18.000   -5.500   41.000    4.500    9.000    9.000
2   18.000   -5.500   42.500    3.000   10.500    9.000
3   18.000   -5.500   42.500    3.000   10.500    9.000
2   18.000   -4.000   42.500    4.500   10.500    9.000
3   18.000   -4.000   42.500    4.500   10.500    9.000
REMARK ROTMAT    -0.3155    0.8498   -0.4222   -0.6394    0.1384    0.7563    0.7012    0.5085    0.4997
REMARK CENTRES   18.1667   -4.6667   41.3333    4.5000    8.8333    8.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
