REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/2A5F.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1536B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/2A5F.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/2A5F.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD1536B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2A5F.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 2A5F
REMARK rnc1: NAD700A-
REMARK rnc2: NAD1536B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0850 TANIM 0.0607 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 153 SS1M 19 SS2M 208 LIGRMSD 0.000
0   16.500   -2.500   39.500   19.500   59.000   52.000
0   18.000   -2.500   39.500   19.500   57.500   52.000
0   16.500   -2.500   41.000   18.000   57.500   52.000
0   18.000   -2.500   41.000   19.500   57.500   53.500
0   18.000   -5.500   39.500   21.000   57.500   52.000
2   19.500   -5.500   41.000   21.000   56.000   52.000
2   19.500   -4.000   41.000   21.000   56.000   50.500
2   18.000   -4.000   42.500   21.000   57.500   50.500
0   18.000   -4.000   41.000   21.000   59.000   52.000
3   18.000   -5.500   42.500   19.500   57.500   49.000
0   16.500   -4.000   41.000   21.000   59.000   50.500
2   18.000   -5.500   41.000   22.500   57.500   49.000
0   16.500   -5.500   41.000   22.500   57.500   52.000
REMARK ROTMAT     0.0000   -0.9259   -0.3777   -0.9965    0.0259   -0.0797    0.0835    0.3769   -0.9225
REMARK CENTRES   17.7692   -4.1154   40.8846   20.5385   57.6154   51.3077
REMARK DET 0.999962
REMARK DETORI 0.999962
REMARK END
