REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1P4M.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FMN401A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1P4M.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1P4M.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FMN401A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1P4M.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1P4M
REMARK rnc1: NAD700A-
REMARK rnc2: FMN401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1140 TANIM 0.1000 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 114 SS1M 19 SS2M 157 LIGRMSD 0.000
2   19.500   -5.500   41.000    2.500   33.500   20.500
0   18.000   -5.500   39.500    1.000   35.000   20.500
2   18.000   -5.500   42.500    2.500   35.000   19.000
4   18.000   -5.500   42.500    2.500   35.000   19.000
0   16.500   -5.500   41.000    2.500   35.000   20.500
2   18.000   -5.500   41.000    4.000   35.000   19.000
2   19.500   -4.000   41.000    4.000   33.500   20.500
0   18.000   -4.000   41.000    2.500   35.000   22.000
2   18.000   -4.000   42.500    2.500   35.000   23.500
3   18.000   -4.000   42.500    2.500   35.000   23.500
4   18.000   -4.000   42.500    2.500   35.000   23.500
0   16.500   -4.000   41.000    4.000   35.000   20.500
0   18.000   -2.500   41.000    4.000   36.500   20.500
0   16.500   -2.500   41.000    5.500   35.000   22.000
0   18.000   -2.500   39.500    4.000   36.500   22.000
0   16.500   -2.500   39.500    2.500   36.500   19.000
REMARK ROTMAT     0.4124    0.7489   -0.5188   -0.9103    0.3614   -0.2018    0.0364    0.5555    0.8307
REMARK CENTRES   17.8125   -4.1875   41.1875    3.0625   35.0938   20.9688
REMARK DET 1
REMARK DETORI 1
REMARK END
