REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1MEW
REMARK rnc1: NAD700A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1048 TANIM 0.0714 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 124 SS1M 19 SS2M 176 LIGRMSD 0.000
0   16.500   -2.500   39.500   57.500   56.500   17.500
0   18.000   -2.500   39.500   57.500   58.000   17.500
0   16.500   -2.500   41.000   59.000   56.500   19.000
0   18.000   -2.500   41.000   59.000   58.000   19.000
0   18.000   -5.500   39.500   59.000   55.000   19.000
0   16.500   -4.000   41.000   59.000   56.500   20.500
0   16.500   -5.500   41.000   59.000   58.000   20.500
2   18.000   -5.500   41.000   60.500   56.500   20.500
2   19.500   -4.000   41.000   60.500   55.000   20.500
4   19.500   -5.500   41.000   62.000   55.000   19.000
0   18.000   -4.000   41.000   60.500   59.500   20.500
3   18.000   -4.000   42.500   62.000   58.000   19.000
3   18.000   -5.500   42.500   60.500   59.500   19.000
REMARK ROTMAT     0.7251   -0.3386    0.5996   -0.4897    0.3587    0.7947   -0.4842   -0.8699    0.0943
REMARK CENTRES   17.7692   -4.1154   40.8846   59.6923   57.0769   19.3462
REMARK DET 1
REMARK DETORI 1
REMARK END
