REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 GLC660A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1K1W.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 GLC660A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1K1W.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1K1W
REMARK rnc1: NAD700A-
REMARK rnc2: GLC660A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2041 TANIM 0.0840 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 46 SS1M 19 SS2M 110 LIGRMSD 0.000
0   16.500   -2.500   39.500   61.000   32.000   20.500
0   18.000   -5.500   39.500   61.000   30.500   20.500
0   18.000   -2.500   39.500   62.500   30.500   20.500
0   16.500   -2.500   41.000   62.500   32.000   19.000
2   18.000   -5.500   41.000   59.500   30.500   20.500
0   18.000   -2.500   41.000   61.000   33.500   20.500
2   19.500   -4.000   41.000   59.500   32.000   19.000
2   19.500   -5.500   41.000   61.000   32.000   19.000
4   18.000   -4.000   42.500   58.000   30.500   19.000
3   18.000   -5.500   42.500   58.000   32.000   17.500
REMARK ROTMAT    -0.6685    0.5900   -0.4527    0.4178    0.8016    0.4277    0.6152    0.0968   -0.7824
REMARK CENTRES   18.0000   -4.0000   40.8500   60.4000   31.5500   19.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
