REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1EQG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM601A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1EQG.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1EQG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM601A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1EQG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1EQG
REMARK rnc1: NAD700A-
REMARK rnc2: HEM601A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1016 TANIM 0.0584 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 128 SS1M 19 SS2M 253 LIGRMSD 0.000
2   19.500   -5.500   41.000   21.000   48.000  185.500
0   18.000   -2.500   39.500   21.000   43.500  181.000
0   16.500   -2.500   39.500   21.000   45.000  181.000
0   18.000   -2.500   41.000   21.000   45.000  182.500
0   16.500   -4.000   41.000   21.000   46.500  182.500
0   16.500   -2.500   41.000   21.000   46.500  181.000
0   18.000   -5.500   39.500   19.500   48.000  184.000
0   16.500   -5.500   41.000   19.500   46.500  184.000
2   18.000   -5.500   41.000   21.000   45.000  184.000
2   19.500   -4.000   41.000   21.000   46.500  184.000
2   18.000   -4.000   42.500   22.500   45.000  184.000
3   18.000   -4.000   42.500   22.500   45.000  184.000
0   18.000   -4.000   41.000   19.500   48.000  182.500
2   18.000   -5.500   42.500   19.500   46.500  181.000
3   18.000   -5.500   42.500   19.500   46.500  181.000
REMARK ROTMAT     0.2891    0.5144    0.8074   -0.2790   -0.7615    0.5850    0.9157   -0.3944   -0.0767
REMARK CENTRES   17.8000   -4.2000   41.1000   20.7000   46.1000  182.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
