REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QKT.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 EST600A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QKT.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1QKT.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 EST600A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1QKT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1QKT
REMARK rnc1: NAD700A-
REMARK rnc2: EST600A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1512 TANIM 0.1056 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 86 SS1M 19 SS2M 138 LIGRMSD 0.000
0   18.000   -5.500   39.500   -1.500   52.000  164.000
0   16.500   -2.500   39.500   -7.500   53.500  164.000
2   18.000   -5.500   41.000   -4.500   53.500  164.000
2   19.500   -5.500   41.000   -6.000   53.500  164.000
2   19.500   -4.000   41.000   -6.000   50.500  164.000
2   18.000   -5.500   42.500   -6.000   53.500  162.500
3   18.000   -5.500   42.500   -6.000   53.500  162.500
2   18.000   -4.000   42.500   -7.500   52.000  164.000
3   18.000   -4.000   42.500   -7.500   52.000  164.000
0   18.000   -2.500   39.500   -6.000   52.000  164.000
0   16.500   -5.500   41.000   -3.000   50.500  164.000
0   18.000   -4.000   41.000   -6.000   52.000  165.500
0   16.500   -4.000   41.000   -4.500   53.500  165.500
0   16.500   -2.500   41.000   -6.000   52.000  162.500
0   18.000   -2.500   41.000   -6.000   50.500  162.500
REMARK ROTMAT     0.0694   -0.8028   -0.5923   -0.6266   -0.4970    0.6003   -0.7762    0.3295   -0.5375
REMARK CENTRES   17.8000   -4.2000   41.1000   -5.6000   52.3000  163.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
