REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1D7C.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM401A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1D7C.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1D7C.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 HEM401A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1D7C.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1D7C
REMARK rnc1: NAD700A-
REMARK rnc2: HEM401A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0738 TANIM 0.0536 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 147 SS1M 19 SS2M 217 LIGRMSD 0.000
2   19.500   -5.500   41.000   46.000   34.000   32.500
2   18.000   -5.500   42.500   46.000   32.500   34.000
3   18.000   -5.500   42.500   46.000   32.500   34.000
0   18.000   -5.500   39.500   47.500   32.500   32.500
0   16.500   -5.500   41.000   47.500   34.000   34.000
0   16.500   -4.000   41.000   47.500   34.000   32.500
0   18.000   -4.000   41.000   47.500   35.500   32.500
2   18.000   -5.500   41.000   44.500   35.500   31.000
0   18.000   -2.500   41.000   47.500   34.000   31.000
0   16.500   -2.500   41.000   47.500   35.500   31.000
0   18.000   -2.500   39.500   49.000   35.500   31.000
0   16.500   -2.500   39.500   46.000   37.000   31.000
REMARK ROTMAT    -0.2222    0.7857    0.5773   -0.7471    0.2432   -0.6187   -0.6265   -0.5687    0.5329
REMARK CENTRES   17.6250   -4.2500   40.8750   46.8750   34.3750   32.2500
REMARK DET 1
REMARK DETORI 1
REMARK END
