REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1KHT.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP2193B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1KHT.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1KHT.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 AMP2193B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1KHT.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1KHT
REMARK rnc1: NAD700A-
REMARK rnc2: AMP2193B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1354 TANIM 0.0722 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 96 SS1M 19 SS2M 174 LIGRMSD 0.000
0   16.500   -2.500   39.500   23.500   56.500  117.500
0   18.000   -5.500   39.500   28.000   55.000  117.500
2   19.500   -5.500   41.000   25.000   55.000  116.000
2   19.500   -4.000   41.000   26.500   55.000  117.500
0   16.500   -5.500   41.000   25.000   56.500  117.500
0   18.000   -2.500   39.500   23.500   55.000  117.500
0   16.500   -4.000   41.000   23.500   55.000  116.000
2   18.000   -5.500   41.000   25.000   53.500  116.000
3   18.000   -5.500   42.500   23.500   55.000  114.500
0   18.000   -4.000   41.000   23.500   53.500  117.500
2   18.000   -4.000   42.500   25.000   53.500  117.500
0   18.000   -2.500   41.000   25.000   55.000  119.000
0   16.500   -2.500   41.000   22.000   56.500  116.000
REMARK ROTMAT     0.5244   -0.6917   -0.4966   -0.7310   -0.0667   -0.6791    0.4366    0.7191   -0.5406
REMARK CENTRES   17.7692   -4.1154   40.8846   24.5385   55.0000  116.9231
REMARK DET 1
REMARK DETORI 1
REMARK END
