REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD1274A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -p1 ./Kahraman80/hive/mifs/1RLZ.mif -p2 ./Kahraman80/hive/mifs/1H69.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD700A- -l2 FAD1274A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1H69.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1RLZ
REMARK tag2: 1H69
REMARK rnc1: NAD700A-
REMARK rnc2: FAD1274A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0956 TANIM 0.0644 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 136 SS1M 19 SS2M 196 LIGRMSD 0.000
2   19.500   -5.500   41.000   17.500   -5.500    1.000
2   18.000   -5.500   42.500   17.500   -5.500    2.500
0   18.000   -5.500   39.500   19.000   -5.500    1.000
2   18.000   -5.500   41.000   17.500   -4.000    1.000
0   16.500   -5.500   41.000   19.000   -5.500   -0.500
2   19.500   -4.000   41.000   16.000   -5.500   -0.500
2   18.000   -4.000   42.500   16.000   -7.000    1.000
0   18.000   -4.000   41.000   19.000   -7.000   -0.500
0   16.500   -4.000   41.000   19.000   -7.000    1.000
0   18.000   -2.500   41.000   19.000   -5.500   -2.000
0   16.500   -2.500   41.000   19.000   -7.000   -2.000
0   16.500   -2.500   39.500   19.000   -4.000   -2.000
0   18.000   -2.500   39.500   16.000   -7.000   -3.500
REMARK ROTMAT    -0.9649   -0.1824   -0.1889    0.2565   -0.5010   -0.8266    0.0562   -0.8460    0.5302
REMARK CENTRES   17.7692   -4.1154   40.8846   17.9615   -5.8462   -0.2692
REMARK DET 1
REMARK DETORI 1
REMARK END
