REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1RLZ
REMARK rnc1: NAD701B-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0850 TANIM 0.0596 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 13 SS1M 212 SS2M 19 LIGRMSD 0.000
3    6.000   43.000  -21.000   18.000   -5.500   42.500
0    3.000   43.000  -27.000   16.500   -2.500   39.500
2    4.500   41.500  -24.000   18.000   -5.500   41.000
2    4.500   41.500  -25.500   19.500   -5.500   41.000
3    4.500   43.000  -24.000   18.000   -4.000   42.500
0    1.500   41.500  -25.500   16.500   -2.500   41.000
0    1.500   43.000  -24.000   18.000   -2.500   39.500
0    3.000   41.500  -21.000   18.000   -5.500   39.500
2    6.000   40.000  -24.000   19.500   -4.000   41.000
0    3.000   40.000  -25.500   18.000   -2.500   41.000
0    3.000   43.000  -24.000   18.000   -4.000   41.000
0    3.000   44.500  -24.000   16.500   -4.000   41.000
0    3.000   41.500  -22.500   16.500   -5.500   41.000
REMARK ROTMAT     0.5534   -0.8180   -0.1571   -0.2278    0.0328   -0.9732    0.8012    0.5743   -0.1682
REMARK CENTRES    3.5769   42.0769  -24.0000   17.7692   -4.1154   40.8846
REMARK DET 1
REMARK DETORI 1
REMARK END
