REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 GLC501A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -p1 ./Kahraman80/hive/mifs/1S7G.mif -p2 ./Kahraman80/hive/mifs/1BDG.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD701B- -l2 GLC501A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1S7G.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1BDG.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1S7G
REMARK tag2: 1BDG
REMARK rnc1: NAD701B-
REMARK rnc2: GLC501A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1187 TANIM 0.0857 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 26 SS1M 212 SS2M 54 LIGRMSD 0.000
2    6.000   46.000  -19.500   31.500   25.500   63.000
3    6.000   46.000  -19.500   31.500   25.500   63.000
3    3.000   41.500  -27.000   25.500   22.500   64.500
3    3.000   43.000  -27.000   24.000   21.000   64.500
3    4.500   43.000  -24.000   28.500   22.500   63.000
3    6.000   43.000  -21.000   30.000   25.500   63.000
3    6.000   43.000  -22.500   30.000   24.000   63.000
3    7.500   44.500  -21.000   30.000   25.500   61.500
0    3.000   43.000  -24.000   27.000   24.000   66.000
2    4.500   41.500  -25.500   27.000   22.500   64.500
2    4.500   41.500  -24.000   28.500   22.500   66.000
3    1.500   43.000  -27.000   27.000   21.000   67.500
2    0.000   43.000  -24.000   25.500   22.500   66.000
2    1.500   44.500  -25.500   27.000   21.000   66.000
2    0.000   43.000  -22.500   24.000   21.000   67.500
4    3.000   44.500  -27.000   27.000   22.500   66.000
4    1.500   44.500  -27.000   25.500   21.000   64.500
2    4.500   40.000  -25.500   28.500   19.500   63.000
2    1.500   46.000  -25.500   25.500   22.500   67.500
4    1.500   46.000  -25.500   25.500   22.500   67.500
4    0.000   44.500  -27.000   25.500   24.000   67.500
REMARK ROTMAT     0.1532   -0.3510    0.9238    0.2375    0.9205    0.3103   -0.9592    0.1719    0.2244
REMARK CENTRES    3.2857   43.5714  -24.3571   27.3571   22.7857   65.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
