REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1SOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1SOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1SOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM502A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1SOX.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1SOX
REMARK tag2: 1O9T
REMARK rnc1: HEM502A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0677 TANIM 0.0407 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 131 SS2 11 SS1M 211 SS2M 19 LIGRMSD 0.000
2    7.000  121.500   39.000   -0.500   23.000   53.500
2    7.000  120.000   39.000   -0.500   21.500   53.500
2    7.000  118.500   39.000    1.000   23.000   53.500
0    7.000  123.000   37.500    2.500   23.000   52.000
5    7.000  121.500   37.500    1.000   23.000   50.500
0    5.500  121.500   39.000   -0.500   21.500   52.000
5    7.000  123.000   36.000    1.000   21.500   50.500
5    4.000  123.000   36.000   -0.500   23.000   50.500
0    4.000  120.000   37.500   -0.500   21.500   50.500
REMARK ROTMAT     0.8682    0.2258   -0.4418    0.0853    0.8092    0.5813    0.4888   -0.5424    0.6833
REMARK CENTRES    6.1667  121.3333   37.8333    0.3333   22.3333   51.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
