REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1T2D.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1T2D.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/1T2D.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD323A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1T2D.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1T2D
REMARK tag2: 1RLZ
REMARK rnc1: NAD323A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 13 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0855 TANIM 0.0691 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 152 SS2 13 SS1M 213 SS2M 19 LIGRMSD 0.000
0   32.000   17.500    7.500   16.500   -2.500   39.500
0   32.000   17.500    6.000   18.000   -2.500   39.500
0   30.500   17.500    6.000   16.500   -2.500   41.000
0   30.500   17.500    7.500   18.000   -2.500   41.000
0   30.500   19.000    7.500   16.500   -4.000   41.000
0   29.000   17.500    7.500   18.000   -5.500   39.500
0   29.000   19.000    7.500   16.500   -5.500   41.000
2   29.000   17.500    6.000   19.500   -4.000   41.000
0   30.500   19.000    6.000   18.000   -4.000   41.000
2   29.000   19.000    6.000   19.500   -5.500   41.000
2   29.000   20.500    6.000   18.000   -5.500   41.000
2   27.500   17.500    6.000   18.000   -4.000   42.500
3   27.500   17.500    6.000   18.000   -4.000   42.500
2   29.000   19.000    4.500   18.000   -5.500   42.500
3   29.000   19.000    4.500   18.000   -5.500   42.500
REMARK ROTMAT     0.1553    0.0454   -0.9868    0.4389   -0.8981    0.0277   -0.8850   -0.4374   -0.1594
REMARK CENTRES   29.6000   18.3000    6.3000   17.8000   -4.2000   41.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
