REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/1TOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/1TOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/1TOX.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD536A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/1TOX.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1TOX
REMARK tag2: 1O9T
REMARK rnc1: NAD536A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 11 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1038 TANIM 0.0733 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 106 SS2 11 SS1M 186 SS2M 19 LIGRMSD 0.000
5   27.000  -43.000  -25.000   -0.500   23.000   50.500
5   28.500  -43.000  -25.000    1.000   23.000   50.500
2   28.500  -44.500  -25.000    1.000   21.500   50.500
3   28.500  -44.500  -25.000    1.000   21.500   50.500
5   28.500  -44.500  -25.000    1.000   21.500   50.500
3   27.000  -44.500  -25.000   -0.500   21.500   50.500
5   27.000  -44.500  -25.000   -0.500   21.500   50.500
2   27.000  -41.500  -25.000   -0.500   23.000   53.500
0   27.000  -40.000  -25.000   -0.500   21.500   52.000
2   27.000  -41.500  -26.500    1.000   21.500   52.000
2   27.000  -40.000  -26.500   -0.500   21.500   53.500
2   25.500  -43.000  -26.500    1.000   21.500   53.500
2   25.500  -41.500  -28.000    1.000   23.000   53.500
0   25.500  -43.000  -28.000    2.500   23.000   52.000
REMARK ROTMAT     0.0000   -0.5065   -0.8622   -0.9526   -0.2595    0.1588   -0.3042    0.8223   -0.4810
REMARK CENTRES   27.1071  -42.7857  -25.7500    0.4643   22.0357   51.6786
REMARK DET 0.999967
REMARK DETORI 0.999967
REMARK END
