REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2A5F.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2A5F.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/2A5F.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 NAD1536B- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2A5F.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2A5F
REMARK tag2: 1O9T
REMARK rnc1: NAD1536B-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0649 TANIM 0.0509 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 153 SS2 11 SS1M 208 SS2M 19 LIGRMSD 0.000
0   19.500   59.000   49.000    2.500   23.000   52.000
2   22.500   57.500   46.000    1.000   21.500   50.500
3   22.500   57.500   46.000    1.000   21.500   50.500
0   21.000   59.000   49.000   -0.500   21.500   52.000
3   21.000   57.500   47.500   -0.500   21.500   50.500
2   22.500   59.000   47.500    1.000   21.500   52.000
5   21.000   56.000   50.500   -0.500   23.000   50.500
2   22.500   57.500   49.000   -0.500   21.500   53.500
2   24.000   59.000   47.500    1.000   21.500   53.500
2   21.000   59.000   46.000    1.000   23.000   53.500
2   22.500   59.000   46.000   -0.500   23.000   53.500
REMARK ROTMAT    -0.4268    0.2844   -0.8585   -0.7927    0.3392    0.5065    0.4352    0.8967    0.0807
REMARK CENTRES   21.8182   58.1818   47.6364    0.4545   22.0455   52.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
