REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2CPO.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2CPO.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/2CPO.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 HEM396A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2CPO.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2CPO
REMARK tag2: 2GBP
REMARK rnc1: HEM396A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 1 NODES 23 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1394 TANIM 0.0808 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 164 SS2 24 SS1M 270 SS2M 51 LIGRMSD 0.000
4    9.000   22.500   -2.500   40.000   28.000   53.000
1   12.000   21.000   -7.000   35.500   29.500   48.500
2   12.000   21.000   -7.000   35.500   29.500   48.500
4   12.000   21.000   -5.500   35.500   29.500   50.000
4   10.500   21.000   -4.000   37.000   29.500   51.500
4   10.500   22.500   -4.000   38.500   29.500   51.500
2   12.000   22.500   -2.500   40.000   29.500   53.000
2   12.000   19.500   -5.500   35.500   31.000   48.500
4   10.500   24.000   -4.000   38.500   28.000   53.000
4   12.000   22.500   -4.000   37.000   29.500   50.000
1   12.000   22.500   -5.500   35.500   31.000   50.000
1   12.000   19.500   -7.000   35.500   32.500   50.000
1   10.500   19.500   -5.500   37.000   31.000   51.500
4   10.500   19.500   -4.000   40.000   29.500   48.500
1   10.500   19.500   -2.500   38.500   31.000   51.500
1   12.000   18.000   -5.500   37.000   32.500   50.000
4    9.000   19.500   -4.000   38.500   29.500   50.000
1   10.500   18.000   -5.500   38.500   29.500   48.500
1   10.500   16.500   -4.000   38.500   32.500   48.500
2   13.500   18.000   -5.500   37.000   31.000   48.500
1   12.000   16.500   -5.500   40.000   31.000   48.500
1   13.500   18.000   -7.000   37.000   32.500   48.500
1   12.000   15.000   -5.500   40.000   32.500   47.000
1    9.000   16.500   -4.000   40.000   32.500   48.500
REMARK ROTMAT    -0.6172   -0.4431    0.6502    0.7324   -0.6256    0.2689    0.2876    0.6421    0.7106
REMARK CENTRES   11.2500   19.7500   -4.8750   37.7500   30.5000   49.8750
REMARK DET 1
REMARK DETORI 1
REMARK END
