REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 AMP1100A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1CT9.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 AMP1100A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1CT9.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1CT9
REMARK rnc1: BGC310A-
REMARK rnc2: AMP1100A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 18 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2338 TANIM 0.1410 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 71 SS1M 51 SS2M 127 LIGRMSD 0.000
4   40.000   29.500   48.500   15.500   52.500  116.500
2   40.000   32.500   47.000   14.000   48.000  113.500
2   40.000   32.500   48.500   15.500   48.000  115.000
4   38.500   29.500   50.000   17.000   54.000  116.500
3   38.500   31.000   51.500   17.000   52.500  118.000
4   37.000   29.500   51.500   15.500   54.000  115.000
4   37.000   29.500   50.000   15.500   52.500  118.000
3   37.000   29.500   48.500   14.000   52.500  116.500
4   35.500   29.500   50.000   14.000   52.500  115.000
1   35.500   32.500   50.000   12.500   52.500  115.000
1   37.000   32.500   48.500   12.500   52.500  116.500
4   38.500   29.500   51.500   18.500   54.000  116.500
2   37.000   31.000   48.500   14.000   51.000  118.000
3   37.000   31.000   48.500   14.000   51.000  118.000
2   35.500   31.000   48.500   14.000   51.000  119.500
3   35.500   31.000   48.500   14.000   51.000  119.500
2   35.500   29.500   48.500   12.500   52.500  118.000
3   35.500   29.500   48.500   12.500   52.500  118.000
2   38.500   28.000   53.000   18.500   54.000  115.000
2   40.000   29.500   53.000   20.000   52.500  115.000
4   40.000   29.500   53.000   20.000   52.500  115.000
3   40.000   28.000   53.000   20.000   52.500  113.500
REMARK ROTMAT     0.7005   -0.5988    0.3883   -0.6486   -0.3073    0.6963   -0.2976   -0.7396   -0.6037
REMARK CENTRES   37.6818   30.2500   49.9318   15.5000   52.0909  116.4318
REMARK DET 1
REMARK DETORI 1
REMARK END
