REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM502A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1SOX.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM502A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1SOX.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1SOX
REMARK rnc1: BGC310A-
REMARK rnc2: HEM502A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1151 TANIM 0.0871 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 131 SS1M 51 SS2M 211 LIGRMSD 0.000
2   40.000   29.500   53.000   11.500  120.000   37.500
3   40.000   29.500   53.000   11.500  120.000   37.500
3   40.000   28.000   53.000   11.500  121.500   37.500
1   38.500   31.000   51.500   11.500  118.500   37.500
1   37.000   31.000   51.500   11.500  118.500   39.000
1   35.500   32.500   50.000   11.500  117.000   39.000
1   37.000   32.500   50.000   10.000  117.000   37.500
1   35.500   31.000   50.000   10.000  117.000   39.000
1   37.000   32.500   48.500   10.000  117.000   36.000
5   37.000   32.500   48.500   10.000  117.000   36.000
1   37.000   29.500   50.000   10.000  115.500   37.500
1   37.000   29.500   48.500   11.500  117.000   36.000
1   35.500   29.500   48.500   11.500  115.500   37.500
1   38.500   29.500   48.500   11.500  118.500   36.000
1   40.000   31.000   48.500    8.500  117.000   37.500
1   38.500   32.500   48.500    8.500  117.000   39.000
1   40.000   32.500   48.500    7.000  118.500   37.500
5   40.000   32.500   48.500    7.000  118.500   37.500
1   40.000   32.500   47.000    7.000  118.500   39.000
2   40.000   32.500   47.000    7.000  118.500   39.000
5   40.000   32.500   47.000    7.000  118.500   39.000
REMARK ROTMAT    -0.5444   -0.4253    0.7230    0.8350   -0.1925    0.5155   -0.0801    0.8843    0.4599
REMARK CENTRES   38.2857   31.1429   49.5000    9.7857  117.9286   37.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
