REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1PO5.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1PO5.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1PO5.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1PO5.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1PO5
REMARK rnc1: BGC310A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 16 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0930 TANIM 0.0736 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 164 SS1M 51 SS2M 226 LIGRMSD 0.000
3   40.000   28.000   53.000   21.000   53.000   45.000
2   40.000   29.500   53.000   21.000   54.500   45.000
2   38.500   28.000   53.000   22.500   54.500   45.000
2   38.500   29.500   51.500   24.000   54.500   45.000
3   38.500   31.000   51.500   25.500   54.500   43.500
2   35.500   31.000   48.500   25.500   56.000   45.000
5   37.000   32.500   48.500   25.500   57.500   45.000
2   37.000   31.000   48.500   24.000   57.500   45.000
3   37.000   29.500   48.500   25.500   57.500   46.500
2   35.500   29.500   48.500   25.500   54.500   45.000
3   35.500   29.500   50.000   27.000   53.000   45.000
1   35.500   32.500   50.000   28.500   56.000   43.500
3   38.500   32.500   48.500   24.000   59.000   46.500
2   40.000   32.500   47.000   22.500   59.000   46.500
1   40.000   31.000   48.500   21.000   57.500   45.000
1   40.000   32.500   48.500   21.000   57.500   43.500
2   40.000   32.500   48.500   21.000   57.500   43.500
3   40.000   32.500   48.500   21.000   57.500   43.500
5   40.000   32.500   48.500   21.000   57.500   43.500
REMARK ROTMAT    -0.9900    0.0792   -0.1169    0.1409    0.6073   -0.7819    0.0000   -0.7905   -0.6124
REMARK CENTRES   38.2632   30.9211   49.6053   23.5263   56.2368   44.7632
REMARK DET 0.999917
REMARK DETORI 0.999917
REMARK END
