REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM500A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1QHU.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 HEM500A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1QHU.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1QHU
REMARK rnc1: BGC310A-
REMARK rnc2: HEM500A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1429 TANIM 0.0865 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 136 SS1M 51 SS2M 263 LIGRMSD 0.000
3   40.000   28.000   53.000    4.500    9.000    9.000
2   38.500   28.000   53.000    4.500    7.500    9.000
3   38.500   28.000   53.000    4.500    7.500    9.000
2   40.000   29.500   53.000    4.500   10.500    9.000
3   40.000   29.500   53.000    4.500   10.500    9.000
1   38.500   31.000   51.500    6.000    9.000    9.000
1   37.000   31.000   51.500    6.000    9.000    7.500
2   38.500   29.500   51.500    3.000   10.500    9.000
3   38.500   29.500   51.500    3.000   10.500    9.000
1   37.000   29.500   50.000    6.000   10.500    9.000
1   35.500   31.000   50.000    7.500   10.500    9.000
3   35.500   29.500   50.000    7.500   12.000   10.500
1   37.000   29.500   48.500    6.000   12.000   10.500
1   35.500   29.500   48.500    7.500   13.500   10.500
1   35.500   32.500   50.000    7.500   12.000    7.500
1   37.000   32.500   50.000    6.000   13.500    9.000
1   38.500   29.500   48.500    4.500   12.000    7.500
1   37.000   32.500   48.500    7.500   13.500    9.000
2   35.500   31.000   48.500    9.000   10.500   10.500
3   35.500   31.000   48.500    9.000   10.500   10.500
1   38.500   32.500   48.500    7.500   13.500    7.500
1   40.000   32.500   47.000    3.000   15.000    9.000
2   40.000   32.500   47.000    3.000   15.000    9.000
1   40.000   32.500   48.500    6.000   15.000    7.500
1   40.000   31.000   48.500    3.000   12.000    9.000
REMARK ROTMAT    -0.9520    0.3026   -0.0457    0.1984    0.4967   -0.8449   -0.2329   -0.8135   -0.5329
REMARK CENTRES   37.9000   30.5200   50.0600    5.6400   11.4000    9.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
