REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1DNL
REMARK rnc1: BGC310A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1071 TANIM 0.0536 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 7 SS1M 51 SS2M 8 LIGRMSD 0.000
2   38.500   29.500   51.500   55.500   12.500   13.000
4   40.000   31.000   48.500   57.000   14.000   13.000
4   35.500   31.000   48.500   57.000   14.000   14.500
REMARK ROTMAT     0.0512    0.9479   -0.3146    0.0512   -0.3171   -0.9470   -0.9974    0.0324   -0.0647
REMARK CENTRES   38.0000   30.5000   49.5000   56.5000   13.5000   13.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
