REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP535A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1KVK.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP535A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1KVK.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1KVK
REMARK rnc1: BGC310A-
REMARK rnc2: ATP535A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 15 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1415 TANIM 0.1066 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 97 SS1M 51 SS2M 167 LIGRMSD 0.000
3   40.000   28.000   53.000   43.000   29.000   15.500
2   40.000   32.500   47.000   40.000   27.500   18.500
2   40.000   32.500   48.500   41.500   26.000   17.000
3   40.000   32.500   48.500   41.500   26.000   17.000
2   38.500   28.000   53.000   43.000   30.500   14.000
3   38.500   28.000   53.000   43.000   30.500   14.000
2   40.000   29.500   53.000   41.500   30.500   15.500
3   40.000   29.500   53.000   41.500   30.500   15.500
2   38.500   29.500   51.500   43.000   29.000   17.000
3   38.500   29.500   51.500   43.000   29.000   17.000
3   38.500   31.000   51.500   41.500   29.000   17.000
2   38.500   32.500   48.500   40.000   26.000   15.500
3   38.500   32.500   48.500   40.000   26.000   15.500
1   37.000   32.500   48.500   38.500   27.500   12.500
1   37.000   32.500   50.000   38.500   29.000   12.500
1   35.500   32.500   50.000   40.000   30.500   12.500
1   35.500   31.000   50.000   38.500   30.500   12.500
2   35.500   29.500   48.500   40.000   32.000   12.500
3   35.500   29.500   48.500   40.000   32.000   12.500
3   35.500   29.500   50.000   41.500   32.000   12.500
1   37.000   29.500   50.000   41.500   30.500   12.500
REMARK ROTMAT     0.3343   -0.1444    0.9314   -0.3585   -0.9334   -0.0160    0.8716   -0.3285   -0.3637
REMARK CENTRES   38.0000   30.5714   50.2857   41.0000   29.2143   14.7143
REMARK DET 1
REMARK DETORI 1
REMARK END
