REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1A0I.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP1A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1A0I.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1A0I.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP1A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1A0I.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1A0I
REMARK rnc1: BGC310A-
REMARK rnc2: ATP1A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2442 TANIM 0.1429 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 83 SS1M 51 SS2M 133 LIGRMSD 0.000
4   40.000   29.500   48.500    2.500  -22.000   57.000
4   40.000   31.000   48.500    2.500  -22.000   58.500
2   40.000   32.500   48.500    2.500  -20.500   58.500
2   40.000   32.500   47.000    4.000  -22.000   57.000
2   38.500   32.500   48.500    1.000  -20.500   58.500
3   38.500   32.500   48.500    1.000  -20.500   58.500
5   37.000   32.500   48.500    1.000  -19.000   58.500
1   35.500   32.500   50.000    4.000  -19.000   60.000
1   37.000   32.500   50.000    4.000  -20.500   60.000
2   35.500   31.000   48.500    2.500  -17.500   58.500
3   35.500   31.000   48.500    2.500  -17.500   58.500
3   37.000   31.000   48.500    4.000  -17.500   58.500
3   35.500   29.500   48.500    4.000  -17.500   57.000
1   35.500   31.000   50.000    4.000  -17.500   60.000
3   37.000   29.500   48.500    1.000  -20.500   57.000
3   35.500   29.500   50.000    2.500  -17.500   57.000
1   38.500   29.500   48.500   -0.500  -19.000   58.500
3   38.500   31.000   51.500    1.000  -17.500   57.000
3   38.500   28.000   53.000   -0.500  -17.500   55.500
3   40.000   29.500   53.000   -0.500  -19.000   55.500
4   38.500   29.500   50.000   -0.500  -20.500   58.500
3   38.500   29.500   51.500   -0.500  -19.000   57.000
3   40.000   28.000   53.000   -2.000  -17.500   54.000
REMARK ROTMAT    -0.5154   -0.0574   -0.8550   -0.8075   -0.3015    0.5070   -0.2869    0.9517    0.1091
REMARK CENTRES   37.8478   30.6739   49.6087    1.7174  -19.1957   57.7826
REMARK DET 1
REMARK DETORI 1
REMARK END
