REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1ESQ
REMARK rnc1: BGC310A-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 16 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1509 TANIM 0.1364 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 98 SS1M 51 SS2M 124 LIGRMSD 0.000
3   40.000   28.000   53.000   42.000   10.500   14.000
2   40.000   32.500   47.000   42.000    4.500   14.000
3   40.000   32.500   47.000   42.000    4.500   14.000
3   40.000   32.500   48.500   42.000    6.000   14.000
2   38.500   28.000   53.000   42.000   10.500   11.000
3   38.500   28.000   53.000   42.000   10.500   11.000
2   40.000   29.500   53.000   42.000   10.500    9.500
3   40.000   29.500   53.000   42.000   10.500    9.500
3   38.500   29.500   51.500   40.500    9.000    9.500
4   38.500   29.500   51.500   40.500    9.000    9.500
3   38.500   31.000   51.500   39.000    7.500   12.500
3   38.500   32.500   48.500   40.500    6.000   14.000
4   40.000   29.500   48.500   39.000    7.500    9.500
4   37.000   29.500   51.500   37.500    7.500   11.000
4   38.500   29.500   50.000   37.500    7.500   12.500
4   37.000   29.500   50.000   39.000    9.000   11.000
2   35.500   31.000   48.500   37.500    9.000   11.000
4   35.500   31.000   48.500   37.500    9.000   11.000
3   37.000   29.500   48.500   39.000    7.500   14.000
3   35.500   29.500   48.500   39.000    6.000   14.000
3   37.000   31.000   48.500   37.500    9.000   12.500
REMARK ROTMAT     0.9625    0.0655    0.2633   -0.0561   -0.9014    0.4294    0.2655   -0.4280   -0.8639
REMARK CENTRES   38.2857   30.1429   50.1429   40.0000    8.1429   11.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
