REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1TID.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1TID.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1TID.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1TID.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1TID
REMARK rnc1: BGC310A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2500 TANIM 0.1358 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 81 SS1M 51 SS2M 133 LIGRMSD 0.000
1   35.500   32.500   50.000   66.000   -5.000  -44.000
1   37.000   32.500   50.000   66.000   -5.000  -42.500
1   38.500   29.500   48.500   64.500   -3.500  -42.500
1   37.000   32.500   48.500   66.000   -3.500  -44.000
1   40.000   31.000   48.500   66.000   -3.500  -42.500
2   38.500   32.500   48.500   64.500   -3.500  -41.000
1   40.000   32.500   48.500   67.500   -3.500  -44.000
1   40.000   32.500   47.000   66.000   -2.000  -45.500
1   35.500   31.000   50.000   63.000   -3.500  -41.000
2   37.000   31.000   48.500   64.500   -5.000  -41.000
2   35.500   31.000   48.500   66.000   -5.000  -41.000
3   35.500   29.500   50.000   63.000   -5.000  -41.000
2   35.500   29.500   48.500   64.500   -6.500  -41.000
3   37.000   29.500   48.500   64.500   -6.500  -42.500
1   37.000   29.500   50.000   63.000   -5.000  -42.500
1   37.000   31.000   51.500   66.000   -6.500  -42.500
3   38.500   31.000   51.500   63.000   -6.500  -42.500
3   38.500   29.500   51.500   63.000   -6.500  -41.000
2   40.000   29.500   53.000   61.500   -6.500  -44.000
3   40.000   28.000   53.000   60.000   -8.000  -44.000
2   38.500   28.000   53.000   61.500   -6.500  -45.500
3   38.500   28.000   53.000   61.500   -6.500  -45.500
REMARK ROTMAT    -0.2390    0.9464   -0.2174    0.4343   -0.0961   -0.8956   -0.8685   -0.3085   -0.3880
REMARK CENTRES   37.7500   30.5227   50.0000   64.1591   -5.1364  -42.7727
REMARK DET 1
REMARK DETORI 1
REMARK END
