REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DY3.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP200A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DY3.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1DY3.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP200A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DY3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1DY3
REMARK rnc1: BGC310A-
REMARK rnc2: ATP200A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 19 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1863 TANIM 0.1299 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 97 SS1M 51 SS2M 149 LIGRMSD 0.000
4   40.000   29.500   48.500   24.000   36.000   21.500
2   40.000   32.500   47.000   28.500   36.000   20.000
3   40.000   32.500   47.000   28.500   36.000   20.000
4   40.000   31.000   48.500   27.000   36.000   21.500
2   40.000   32.500   48.500   27.000   37.500   21.500
1   38.500   29.500   48.500   25.500   34.500   23.000
3   38.500   32.500   48.500   27.000   34.500   21.500
1   37.000   32.500   48.500   25.500   33.000   24.500
5   37.000   32.500   48.500   25.500   33.000   24.500
1   35.500   32.500   50.000   24.000   33.000   24.500
4   35.500   29.500   50.000   24.000   34.500   23.000
3   37.000   29.500   48.500   25.500   37.500   21.500
2   35.500   31.000   48.500   27.000   33.000   23.000
3   35.500   31.000   48.500   27.000   33.000   23.000
1   37.000   32.500   50.000   27.000   33.000   24.500
4   38.500   29.500   50.000   24.000   37.500   21.500
4   37.000   29.500   50.000   22.500   34.500   21.500
4   37.000   29.500   51.500   22.500   36.000   21.500
1   37.000   31.000   51.500   22.500   33.000   23.000
4   40.000   29.500   53.000   21.000   36.000   21.500
2   38.500   28.000   53.000   19.500   36.000   23.000
3   40.000   28.000   53.000   21.000   33.000   20.000
4   40.000   28.000   53.000   21.000   33.000   20.000
REMARK ROTMAT     0.0466    0.6491   -0.7593    0.3096   -0.7320   -0.6069   -0.9497   -0.2068   -0.2350
REMARK CENTRES   38.0435   30.6087   49.7391   24.6522   34.7609   22.1522
REMARK DET 1
REMARK DETORI 1
REMARK END
