REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD700A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1RLZ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 NAD700A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1RLZ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1RLZ
REMARK rnc1: BGC310A-
REMARK rnc2: NAD700A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 1 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.0938 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 13 SS1M 51 SS2M 19 LIGRMSD 0.000
2   38.500   29.500   51.500   18.000   -5.500   41.000
2   35.500   31.000   48.500   19.500   -5.500   41.000
4   35.500   31.000   48.500   19.500   -5.500   41.000
2   37.000   31.000   48.500   19.500   -4.000   41.000
3   37.000   29.500   48.500   18.000   -5.500   42.500
4   40.000   29.500   48.500   18.000   -4.000   42.500
REMARK ROTMAT    -0.6315    0.4031   -0.6623    0.7336    0.5874   -0.3419    0.2512   -0.7018   -0.6666
REMARK CENTRES   37.2500   30.2500   49.0000   18.7500   -5.0000   41.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
