REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP1397B-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -p1 ./Kahraman80/hive/mifs/2GBP.mif -p2 ./Kahraman80/hive/mifs/1O9T.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 BGC310A- -l2 ATP1397B-
REMARK mif_file_1: ./Kahraman80/hive/mifs/2GBP.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1O9T.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2GBP
REMARK tag2: 1O9T
REMARK rnc1: BGC310A-
REMARK rnc2: ATP1397B-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 10 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4000 TANIM 0.1864 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 11 SS1M 51 SS2M 19 LIGRMSD 0.000
3   38.500   31.000   51.500   -0.500   21.500   50.500
2   35.500   29.500   48.500    1.000   21.500   50.500
3   35.500   29.500   48.500    1.000   21.500   50.500
5   37.000   32.500   48.500    1.000   23.000   50.500
5   38.500   32.500   48.500   -0.500   23.000   50.500
2   37.000   31.000   48.500    1.000   21.500   52.000
2   35.500   31.000   48.500    2.500   23.000   52.000
2   38.500   29.500   51.500   -0.500   23.000   53.500
4   37.000   29.500   50.000   -0.500   21.500   53.500
4   38.500   29.500   50.000    1.000   21.500   53.500
4   40.000   31.000   48.500    1.000   23.000   53.500
REMARK ROTMAT    -0.2743   -0.3088   -0.9107    0.6358    0.6523   -0.4127    0.7214   -0.6923    0.0174
REMARK CENTRES   37.4091   30.5909   49.3182    0.5909   22.1818   51.8636
REMARK DET 1
REMARK DETORI 1
REMARK END
