REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/3GRS.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 FMN250A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/3GRS.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -p1 ./Kahraman80/hive/mifs/3GRS.mif -p2 ./Kahraman80/hive/mifs/1DNL.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 FAD479A- -l2 FMN250A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/3GRS.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1DNL.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3GRS
REMARK tag2: 1DNL
REMARK rnc1: FAD479A-
REMARK rnc2: FMN250A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0429 TANIM 0.0268 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 163 SS2 7 SS1M 260 SS2M 8 LIGRMSD 0.000
2   68.000   50.000   17.000   55.500   12.500   13.000
0   66.500   50.000   17.000   54.000   14.000   13.000
0   68.000   48.500   17.000   55.500   14.000   13.000
0   68.000   48.500   18.500   55.500   15.500   13.000
0   69.500   47.000   15.500   57.000   15.500   13.000
4   69.500   50.000   14.000   57.000   14.000   13.000
0   68.000   51.500   14.000   57.000   14.000   14.500
REMARK ROTMAT     0.7213    0.0000   -0.6926   -0.0814   -0.9934   -0.0803   -0.6878    0.1142   -0.7169
REMARK CENTRES   68.2143   49.3571   16.1429   55.9286   14.2143   13.2143
REMARK DET 0.99999
REMARK DETORI 0.99999
REMARK END
