REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 BGC310A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/2GBP.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 BGC310A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/2GBP.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 2GBP
REMARK rnc1: AMP930A-
REMARK rnc2: BGC310A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 1 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.4082 TANIM 0.2299 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 24 SS1M 56 SS2M 51 LIGRMSD 0.000
3   30.500    1.500   52.000   38.500   29.500   51.500
3   30.500    1.500   53.500   38.500   31.000   51.500
1   30.500   -1.500   52.000   37.000   31.000   51.500
1   32.000   -1.500   52.000   37.000   29.500   50.000
1   32.000   -1.500   53.500   38.500   29.500   48.500
3   32.000    0.000   52.000   37.000   29.500   48.500
3   32.000    0.000   53.500   37.000   31.000   48.500
3   33.500    0.000   52.000   35.500   29.500   50.000
2   33.500   -1.500   53.500   35.500   31.000   48.500
3   33.500    0.000   53.500   35.500   29.500   48.500
1   30.500   -3.000   53.500   35.500   31.000   50.000
1   29.000   -3.000   52.000   35.500   32.500   50.000
1   30.500   -1.500   50.500   37.000   32.500   50.000
1   32.000   -1.500   50.500   40.000   31.000   48.500
3   30.500    4.500   52.000   40.000   29.500   53.000
3   32.000    4.500   53.500   40.000   28.000   53.000
3   30.500    3.000   55.000   38.500   28.000   53.000
2   30.500   -1.500   49.000   40.000   32.500   47.000
3   30.500    1.500   50.500   40.000   32.500   48.500
3   33.500    0.000   50.500   38.500   32.500   48.500
REMARK ROTMAT    -0.0178    0.7149   -0.6990   -0.7034   -0.5058   -0.4995   -0.7106    0.4828    0.5118
REMARK CENTRES   31.4750    0.0000   52.2250   37.7500   30.5500   49.9250
REMARK DET 1
REMARK DETORI 1
REMARK END
