REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 ATP300A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1ESQ.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 ATP300A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1ESQ.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1ESQ
REMARK rnc1: AMP930A-
REMARK rnc2: ATP300A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 23 NODESM 23 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1917 TANIM 0.1465 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 98 SS1M 56 SS2M 124 LIGRMSD 0.000
0   29.000   -3.000   52.000   46.500    9.000   12.500
0   33.500    0.000   49.000   48.000    9.000    9.500
0   32.000   -1.500   50.500   46.500    9.000   11.000
0   33.500    0.000   50.500   46.500   10.500    9.500
0   30.500   -1.500   50.500   48.000    9.000   12.500
2   30.500   -1.500   49.000   48.000   10.500   14.000
0   30.500   -1.500   52.000   46.500    9.000   14.000
0   29.000   -1.500   52.000   46.500   10.500   14.000
0   30.500   -3.000   53.500   49.500    9.000   12.500
3   30.500    4.500   52.000   42.000   10.500   14.000
5   32.000    4.500   53.500   40.500    9.000   12.500
3   30.500    3.000   55.000   42.000   10.500   11.000
3   30.500    3.000   53.500   43.500    7.500   14.000
0   29.000    1.500   50.500   45.000    9.000   14.000
0   29.000    1.500   49.000   45.000    9.000   15.500
0   27.500    0.000   50.500   46.500   10.500   15.500
0   24.500    1.500   52.000   45.000   12.000   17.000
0   27.500    1.500   52.000   45.000   10.500   15.500
0   27.500    0.000   52.000   43.500   12.000   15.500
0   26.000    1.500   52.000   45.000   10.500   17.000
0   27.500    1.500   50.500   43.500    9.000   14.000
3   29.000    4.500   50.500   40.500    6.000   14.000
3   29.000    4.500   49.000   42.000    4.500   14.000
REMARK ROTMAT     0.0297   -0.9195   -0.3920   -0.2418   -0.3872    0.8897   -0.9699    0.0683   -0.2338
REMARK CENTRES   29.5217    0.8478   51.3478   45.0000    9.3913   13.6087
REMARK DET 1
REMARK DETORI 1
REMARK END
