REMARK command: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 NAD987A-
REMARK commandJob: ./isomif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -p1 ./Kahraman80/hive/mifs/8GPB.mif -p2 ./Kahraman80/hive/mifs/1MEW.mif -o ./Kahraman80/hive/match/ -c 1 -l 1 -l1 AMP930A- -l2 NAD987A-
REMARK mif_file_1: ./Kahraman80/hive/mifs/8GPB.mif
REMARK mif_file_2: ./Kahraman80/hive/mifs/1MEW.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 8GPB
REMARK tag2: 1MEW
REMARK rnc1: AMP930A-
REMARK rnc2: NAD987A-
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 1 NODES 24 NODESM 24 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1655 TANIM 0.1154 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 45 SS2 124 SS1M 56 SS2M 176 LIGRMSD 0.000
3   29.000    4.500   49.000   53.000   55.000   20.500
2   30.500   -1.500   49.000   59.000   59.500   16.000
3   29.000    4.500   50.500   54.500   55.000   19.000
0   29.000    1.500   50.500   57.500   56.500   17.500
0   30.500   -1.500   50.500   57.500   58.000   17.500
3   30.500    3.000   50.500   54.500   56.500   19.000
0   30.500   -1.500   52.000   59.000   56.500   19.000
0   29.000   -1.500   52.000   59.000   55.000   19.000
0   29.000   -3.000   52.000   59.000   56.500   20.500
3   30.500    4.500   52.000   53.000   58.000   19.000
3   32.000    4.500   53.500   54.500   53.500   19.000
3   32.000    0.000   55.000   59.000   53.500   20.500
0   29.000    1.500   49.000   56.000   55.000   16.000
2   33.500   -1.500   53.500   60.500   55.000   20.500
0   30.500   -3.000   53.500   59.000   58.000   20.500
3   32.000    0.000   49.000   57.500   58.000   14.500
0   32.000   -1.500   50.500   59.000   58.000   19.000
0   33.500    0.000   50.500   57.500   59.500   19.000
0   33.500    0.000   49.000   57.500   59.500   17.500
0   26.000    1.500   52.000   57.500   52.000   16.000
0   27.500    1.500   50.500   56.000   53.500   16.000
0   27.500    0.000   52.000   59.000   53.500   16.000
0   27.500    0.000   50.500   57.500   55.000   14.500
0   27.500    1.500   52.000   57.500   53.500   16.000
REMARK ROTMAT    -0.0866   -0.9521    0.2933    0.7441   -0.2575   -0.6165    0.6625    0.1649    0.7307
REMARK CENTRES   30.0625    0.5625   51.1875   57.2500   56.0000   18.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
